%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\start.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 5C9 5C9 C 2
text2 CODE 0 634 634 18 2
text3 CODE 0 789 789 68 2
text4 CODE 0 61C 61C 18 2
text5 CODE 0 591 591 4 2
text6 CODE 0 5B5 5B5 8 2
text7 CODE 0 5D5 5D5 E 2
text8 CODE 0 5BD 5BD C 2
text9 CODE 0 5AD 5AD 8 2
text10 CODE 0 64C 64C 22 2
text11 CODE 0 5A5 5A5 8 2
text12 CODE 0 59D 59D 8 2
text13 CODE 0 733 733 56 2
text14 CODE 0 5F2 5F2 12 2
text15 CODE 0 66E 66E 36 2
text16 CODE 0 58A 58A 3 2
text17 CODE 0 587 587 3 2
text18 CODE 0 595 595 8 2
text19 CODE 0 5E3 5E3 F 2
text20 CODE 0 58D 58D 4 2
text21 CODE 0 6DF 6DF 54 2
text22 CODE 0 604 604 18 2
nvBANK0 BANK0 1 25 25 2 1
idataCOMMON CODE 0 586 586 1 2
maintext CODE 0 6A4 6A4 3B 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 5 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-585 2
CONST 800-1FFF 2
ENTRY 4-585 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2007-23EF 1
CODE 4-585 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-585 2
STRCODE 800-1FFF 2
STRING 4-585 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\start.X.production.o
7F1 cinit CODE >5945:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F1 cinit CODE >5948:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F1 cinit CODE >5992:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F3 cinit CODE >5993:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F4 cinit CODE >5998:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F5 cinit CODE >5999:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F6 cinit CODE >6000:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F7 cinit CODE >6001:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F8 cinit CODE >6005:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7F9 cinit CODE >6006:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FA cinit CODE >6007:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FB cinit CODE >6008:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FC cinit CODE >6009:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FD cinit CODE >6015:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FD cinit CODE >6017:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
7FE cinit CODE >6018:C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.
604 text22 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
605 text22 CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
60F text22 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
610 text22 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
612 text22 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
612 text22 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
615 text22 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
616 text22 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
617 text22 CODE >134:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
61B text22 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
6DF text21 CODE >213:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6DF text21 CODE >214:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6E2 text21 CODE >215:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6E5 text21 CODE >217:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6E7 text21 CODE >220:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6EA text21 CODE >221:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6FA text21 CODE >223:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
705 text21 CODE >224:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
70E text21 CODE >225:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
71E text21 CODE >226:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
72E text21 CODE >229:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
731 text21 CODE >230:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
732 text21 CODE >232:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
58D text20 CODE >150:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
58D text20 CODE >153:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
590 text20 CODE >154:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E3 text19 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E3 text19 CODE >115:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E6 text19 CODE >118:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E7 text19 CODE >121:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E9 text19 CODE >122:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5EB text19 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5EC text19 CODE >126:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5ED text19 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5EF text19 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5F1 text19 CODE >133:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
595 text18 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
595 text18 CODE >137:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
59C text18 CODE >138:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
587 text17 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
587 text17 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
589 text17 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
58A text16 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
58A text16 CODE >95:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
58C text16 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
66E text15 CODE >157:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
66E text15 CODE >158:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
671 text15 CODE >159:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
674 text15 CODE >160:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
677 text15 CODE >162:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
679 text15 CODE >165:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
67C text15 CODE >166:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
682 text15 CODE >167:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
684 text15 CODE >168:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
687 text15 CODE >169:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
68C text15 CODE >171:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
690 text15 CODE >172:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
69B text15 CODE >173:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
69D text15 CODE >177:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A0 text15 CODE >178:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A2 text15 CODE >179:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A3 text15 CODE >181:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5F2 text14 CODE >144:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5F2 text14 CODE >145:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5F5 text14 CODE >146:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5F8 text14 CODE >147:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5FA text14 CODE >149:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5FD text14 CODE >150:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5FF text14 CODE >152:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
602 text14 CODE >153:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
603 text14 CODE >155:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
733 text13 CODE >183:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
733 text13 CODE >184:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
736 text13 CODE >185:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
739 text13 CODE >186:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
73A text13 CODE >188:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
73C text13 CODE >190:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
73E text13 CODE >193:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
741 text13 CODE >194:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
748 text13 CODE >196:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
74A text13 CODE >198:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
74E text13 CODE >199:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
750 text13 CODE >202:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
75B text13 CODE >203:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
764 text13 CODE >204:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
774 text13 CODE >205:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
784 text13 CODE >206:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
784 text13 CODE >208:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
787 text13 CODE >209:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
788 text13 CODE >211:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
59D text12 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
59D text12 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A0 text12 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A1 text12 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A2 text12 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A3 text12 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A4 text12 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5A5 text11 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5A5 text11 CODE >66:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5A8 text11 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5A9 text11 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5AA text11 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5AB text11 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5AC text11 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
64C text10 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
64C text10 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
64E text10 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
64F text10 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
650 text10 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
653 text10 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
655 text10 CODE >71:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
657 text10 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
65A text10 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
65C text10 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
65E text10 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
660 text10 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
661 text10 CODE >85:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
662 text10 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
664 text10 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
665 text10 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
666 text10 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
669 text10 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
66B text10 CODE >99:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
66D text10 CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
5AD text9 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5AD text9 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5AF text9 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5B0 text9 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5B1 text9 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5B2 text9 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5B3 text9 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5B4 text9 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5BD text8 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5BD text8 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5C0 text8 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5C2 text8 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5C4 text8 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5C8 text8 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5D5 text7 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5D5 text7 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5D7 text7 CODE >71:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5D9 text7 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5DB text7 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5DF text7 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E0 text7 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5E2 text7 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
5B5 text6 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
5B5 text6 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
5B8 text6 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
5B9 text6 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
5BA text6 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
5BC text6 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
591 text5 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
591 text5 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
594 text5 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
61C text4 CODE >50:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
61C text4 CODE >53:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
61F text4 CODE >54:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
622 text4 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
625 text4 CODE >56:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
628 text4 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
62B text4 CODE >58:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
62E text4 CODE >59:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
631 text4 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
633 text4 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
789 text3 CODE >234:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
789 text3 CODE >235:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
78C text3 CODE >236:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
78F text3 CODE >237:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
791 text3 CODE >238:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
793 text3 CODE >240:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
796 text3 CODE >241:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
79F text3 CODE >242:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7A3 text3 CODE >244:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7A9 text3 CODE >245:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7AD text3 CODE >244:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7AE text3 CODE >248:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7B9 text3 CODE >249:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7C2 text3 CODE >250:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7D2 text3 CODE >251:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7E2 text3 CODE >253:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7E6 text3 CODE >255:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7EA text3 CODE >256:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7EC text3 CODE >260:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7EF text3 CODE >261:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
7F0 text3 CODE >263:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
634 text2 CODE >123:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
634 text2 CODE >124:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
638 text2 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
63A text2 CODE >126:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
642 text2 CODE >127:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
646 text2 CODE >129:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
648 text2 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
649 text2 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
64B text2 CODE >133:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5C9 text1 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5C9 text1 CODE >136:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5CA text1 CODE >137:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5CE text1 CODE >139:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5D2 text1 CODE >140:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
5D4 text1 CODE >142:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A4 maintext CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A4 maintext CODE >87:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A7 maintext CODE >104:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6A7 maintext CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6AA maintext CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6AB maintext CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6AF maintext CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6B3 maintext CODE >111:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6B7 maintext CODE >112:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6BB maintext CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6BF maintext CODE >114:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6D8 maintext CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
6DB maintext CODE >117:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\start.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_PWM1_Initialize B92 0 CODE 0 text8 dist/default/production\start.X.production.o
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\start.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\start.X.production.o
_PMD_Initialize B5A 0 CODE 0 text9 dist/default/production\start.X.production.o
__end_of_WDT_Initialize B2A 0 CODE 0 text5 dist/default/production\start.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\start.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\start.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\start.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\start.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\start.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\start.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\start.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\start.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\start.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\start.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\start.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\start.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
_main D48 0 CODE 0 maintext dist/default/production\start.X.production.o
_next B92 0 CODE 0 text1 dist/default/production\start.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_ADC_GetConversion C38 0 CODE 0 text22 dist/default/production\start.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
__size_of_main 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_next 0 0 ABS 0 - dist/default/production\start.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_Rotate F12 0 CODE 0 text13 dist/default/production\start.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
_TMR2_Initialize B6A 0 CODE 0 text6 dist/default/production\start.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_HelloWorld 0 0 ABS 0 - dist/default/production\start.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
_PWM1_Initialize B7A 0 CODE 0 text8 dist/default/production\start.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\start.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize B6A 0 CODE 0 text9 dist/default/production\start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B0C 0 CODE 0 idataCOMMON dist/default/production\start.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\start.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\start.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\start.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\start.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/production\start.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\start.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC_GetConversion C08 0 CODE 0 text22 dist/default/production\start.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
___stacklo 2007 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
__size_of_Blink 0 0 ABS 0 - dist/default/production\start.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_PIN_MANAGER_Initialize C98 0 CODE 0 text10 dist/default/production\start.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\start.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\start.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\start.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\start.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\start.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_SYSTEM_Initialize C68 0 CODE 0 text4 dist/default/production\start.X.production.o
_Rotate E66 0 CODE 0 text13 dist/default/production\start.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1_Reload B2A 0 CODE 0 text18 dist/default/production\start.X.production.o
_TMR1IF 88 0 ABS 0 - dist/default/production\start.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\start.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_adcResult2 20 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\start.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer B14 0 CODE 0 text16 dist/default/production\start.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_Rotate 0 0 ABS 0 - dist/default/production\start.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\start.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC DBE 0 CODE 0 text21 dist/default/production\start.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\start.X.production.o
_VSR F12 0 CODE 0 text3 dist/default/production\start.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\start.X.production.o
_button 22 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
_secondCount 24 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize C38 0 CODE 0 text4 dist/default/production\start.X.production.o
__end_of_ADC E66 0 CODE 0 text21 dist/default/production\start.X.production.o
__end_of_VSR FE2 0 CODE 0 text3 dist/default/production\start.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\start.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sl9s.o
__end_of_TMR1_StopTimer B1A 0 CODE 0 text16 dist/default/production\start.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC_Initialize B3A 0 CODE 0 text12 dist/default/production\start.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__ptext10 C98 0 CODE 0 text10 dist/default/production\start.X.production.o
__ptext11 B4A 0 CODE 0 text11 dist/default/production\start.X.production.o
__ptext12 B3A 0 CODE 0 text12 dist/default/production\start.X.production.o
__ptext13 E66 0 CODE 0 text13 dist/default/production\start.X.production.o
__ptext14 BE4 0 CODE 0 text14 dist/default/production\start.X.production.o
__ptext15 CDC 0 CODE 0 text15 dist/default/production\start.X.production.o
__ptext16 B14 0 CODE 0 text16 dist/default/production\start.X.production.o
__ptext17 B0E 0 CODE 0 text17 dist/default/production\start.X.production.o
__ptext18 B2A 0 CODE 0 text18 dist/default/production\start.X.production.o
__ptext19 BC6 0 CODE 0 text19 dist/default/production\start.X.production.o
__ptext20 B1A 0 CODE 0 text20 dist/default/production\start.X.production.o
__ptext21 DBE 0 CODE 0 text21 dist/default/production\start.X.production.o
__ptext22 C08 0 CODE 0 text22 dist/default/production\start.X.production.o
__end_of_PIN_MANAGER_Initialize CDC 0 CODE 0 text10 dist/default/production\start.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D48 0 CODE 0 maintext dist/default/production\start.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\start.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\start.X.production.o
_checkButtonS1 C68 0 CODE 0 text2 dist/default/production\start.X.production.o
_adcResult 7C 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
_HelloWorld BE4 0 CODE 0 text14 dist/default/production\start.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\start.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\start.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\start.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\start.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_ADC_Initialize B4A 0 CODE 0 text12 dist/default/production\start.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\start.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\start.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured B1A 0 CODE 0 text20 dist/default/production\start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload B3A 0 CODE 0 text18 dist/default/production\start.X.production.o
__end_of_TMR1_HasOverflowOccured B22 0 CODE 0 text20 dist/default/production\start.X.production.o
__ptext1 B92 0 CODE 0 text1 dist/default/production\start.X.production.o
__ptext2 C68 0 CODE 0 text2 dist/default/production\start.X.production.o
__ptext3 F12 0 CODE 0 text3 dist/default/production\start.X.production.o
__ptext4 C38 0 CODE 0 text4 dist/default/production\start.X.production.o
__ptext5 B22 0 CODE 0 text5 dist/default/production\start.X.production.o
__ptext6 B6A 0 CODE 0 text6 dist/default/production\start.X.production.o
__ptext7 BAA 0 CODE 0 text7 dist/default/production\start.X.production.o
__ptext8 B7A 0 CODE 0 text8 dist/default/production\start.X.production.o
__ptext9 B5A 0 CODE 0 text9 dist/default/production\start.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__end_of_TMR1_Initialize BC6 0 CODE 0 text7 dist/default/production\start.X.production.o
__end_of_TMR1_StartTimer B14 0 CODE 0 text17 dist/default/production\start.X.production.o
__end_of_TMR1_WriteTimer BE4 0 CODE 0 text19 dist/default/production\start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_rotateVal 7B 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__end_of_HelloWorld C08 0 CODE 0 text14 dist/default/production\start.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\start.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\start.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\start.X.production.o
_delayVal 23 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_switch1 7A 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_checkButtonS1 0 0 ABS 0 - dist/default/production\start.X.production.o
_timer1ReloadVal 25 0 BANK0 1 nvBANK0 dist/default/production\start.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DBE 0 CODE 0 maintext dist/default/production\start.X.production.o
__end_of_next BAA 0 CODE 0 text1 dist/default/production\start.X.production.o
__end_of_Blink D48 0 CODE 0 text15 dist/default/production\start.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\start.X.production.o
_Blink CDC 0 CODE 0 text15 dist/default/production\start.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\start.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\start.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\start.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\start.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\start.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\start.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize BAA 0 CODE 0 text7 dist/default/production\start.X.production.o
_TMR1_StartTimer B0E 0 CODE 0 text17 dist/default/production\start.X.production.o
_TMR1_WriteTimer BC6 0 CODE 0 text19 dist/default/production\start.X.production.o
_event 7D 0 COMMON 1 dataCOMMON dist/default/production\start.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_state 79 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_WDT_Initialize B22 0 CODE 0 text5 dist/default/production\start.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_checkButtonS1 C98 0 CODE 0 text2 dist/default/production\start.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_VSR 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_OSCILLATOR_Initialize B5A 0 CODE 0 text11 dist/default/production\start.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\start.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\start.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\start.X.production.o
_OSCILLATOR_Initialize B4A 0 CODE 0 text11 dist/default/production\start.X.production.o
__end_of_TMR2_Initialize B7A 0 CODE 0 text6 dist/default/production\start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5C9 B92 C 2
text2 0 634 C68 18 2
text3 0 789 F12 68 2
text4 0 61C C38 18 2
text5 0 591 B22 4 2
text6 0 5B5 B6A 8 2
text7 0 5D5 BAA E 2
text8 0 5BD B7A C 2
text9 0 5AD B5A 8 2
text10 0 64C C98 22 2
text11 0 5A5 B4A 8 2
text12 0 59D B3A 8 2
text13 0 733 E66 56 2
text14 0 5F2 BE4 12 2
text15 0 66E CDC 36 2
text16 0 58A B14 3 2
text17 0 587 B0E 3 2
text18 0 595 B2A 8 2
text19 0 5E3 BC6 F 2
text20 0 58D B1A 4 2
text21 0 6DF DBE 54 2
text22 0 604 C08 18 2
idataCOMMON 0 586 B0C 1 2
maintext 0 6A4 D48 3B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 7 1
config 0 8007 1000E 4 2
