%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\start.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 58A 58A 10 2
text2 CODE 0 5ED 5ED 18 2
text3 CODE 0 788 788 68 2
text4 CODE 0 5D5 5D5 18 2
text5 CODE 0 535 535 4 2
text6 CODE 0 559 559 8 2
text7 CODE 0 56D 56D E 2
text8 CODE 0 561 561 C 2
text9 CODE 0 551 551 8 2
text10 CODE 0 605 605 22 2
text11 CODE 0 549 549 8 2
text12 CODE 0 541 541 8 2
text13 CODE 0 732 732 56 2
text14 CODE 0 65D 65D 3E 2
text15 CODE 0 52A 52A 3 2
text16 CODE 0 531 531 4 2
text17 CODE 0 527 527 3 2
text18 CODE 0 59A 59A 11 2
text19 CODE 0 5AB 5AB 12 2
text20 CODE 0 627 627 36 2
text21 CODE 0 524 524 3 2
text22 CODE 0 521 521 3 2
text23 CODE 0 539 539 8 2
text24 CODE 0 57B 57B F 2
text25 CODE 0 52D 52D 4 2
text26 CODE 0 6DE 6DE 54 2
text27 CODE 0 5BD 5BD 18 2
nvBANK0 BANK0 1 25 25 2 1
maintext CODE 0 69B 69B 43 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 5 1
idataBANK0 CODE 0 520 520 1 2
dataBANK0 BANK0 1 27 27 1 1
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-51F 2
CONST 800-1FFF 2
ENTRY 4-51F 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-23EF 1
CODE 4-51F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-51F 2
STRCODE 800-1FFF 2
STRING 4-51F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\start.X.production.o
7F0 cinit CODE >5952:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F0 cinit CODE >5955:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F0 cinit CODE >6002:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F2 cinit CODE >6003:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F3 cinit CODE >6008:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F4 cinit CODE >6009:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F5 cinit CODE >6010:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F6 cinit CODE >6011:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F7 cinit CODE >6012:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F8 cinit CODE >6016:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7F9 cinit CODE >6017:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FA cinit CODE >6018:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FB cinit CODE >6019:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FC cinit CODE >6020:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FD cinit CODE >6026:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FD cinit CODE >6028:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
7FE cinit CODE >6029:C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.
5BD text27 CODE >113:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5BE text27 CODE >116:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5C8 text27 CODE >119:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5C9 text27 CODE >125:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5CB text27 CODE >128:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5CB text27 CODE >131:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5CE text27 CODE >130:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5CF text27 CODE >128:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5D0 text27 CODE >134:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
5D4 text27 CODE >135:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
6DE text26 CODE >217:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6DE text26 CODE >218:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6E1 text26 CODE >219:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6E4 text26 CODE >221:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6E6 text26 CODE >224:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6E9 text26 CODE >225:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6F9 text26 CODE >227:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
704 text26 CODE >228:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
70D text26 CODE >229:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
71D text26 CODE >230:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
72D text26 CODE >233:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
730 text26 CODE >234:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
731 text26 CODE >236:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
52D text25 CODE >150:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
52D text25 CODE >153:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
530 text25 CODE >154:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
57B text24 CODE >113:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
57B text24 CODE >115:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
57E text24 CODE >118:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
57F text24 CODE >121:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
581 text24 CODE >122:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
583 text24 CODE >125:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
584 text24 CODE >126:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
585 text24 CODE >130:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
587 text24 CODE >131:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
589 text24 CODE >133:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
539 text23 CODE >135:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
539 text23 CODE >137:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
540 text23 CODE >138:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
521 text22 CODE >86:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
521 text22 CODE >89:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
523 text22 CODE >90:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
524 text21 CODE >92:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
524 text21 CODE >95:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
526 text21 CODE >96:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
627 text20 CODE >161:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
627 text20 CODE >162:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
62A text20 CODE >163:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
62D text20 CODE >164:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
630 text20 CODE >166:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
632 text20 CODE >169:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
635 text20 CODE >170:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
63B text20 CODE >171:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
63D text20 CODE >172:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
640 text20 CODE >173:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
645 text20 CODE >175:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
649 text20 CODE >176:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
654 text20 CODE >177:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
656 text20 CODE >181:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
659 text20 CODE >182:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
65B text20 CODE >183:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
65C text20 CODE >185:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5AB text19 CODE >148:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5AB text19 CODE >149:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5AE text19 CODE >150:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5B1 text19 CODE >151:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5B3 text19 CODE >153:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5B6 text19 CODE >154:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5B8 text19 CODE >156:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5BB text19 CODE >157:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5BC text19 CODE >159:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
59A text18 CODE >82:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
59A text18 CODE >84:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
59E text18 CODE >87:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5A1 text18 CODE >89:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5A6 text18 CODE >90:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5A8 text18 CODE >91:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
5AA text18 CODE >98:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
527 text17 CODE >299:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
527 text17 CODE >300:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
529 text17 CODE >301:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
531 text16 CODE >295:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
531 text16 CODE >296:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
534 text16 CODE >297:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
52A text15 CODE >79:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
52A text15 CODE >82:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
52C text15 CODE >83:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
65D text14 CODE >269:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
65D text14 CODE >270:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
660 text14 CODE >271:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
663 text14 CODE >272:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
666 text14 CODE >273:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
669 text14 CODE >274:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
66C text14 CODE >275:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
66E text14 CODE >278:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
671 text14 CODE >279:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
683 text14 CODE >280:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
68A text14 CODE >283:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
68D text14 CODE >284:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
690 text14 CODE >285:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
698 text14 CODE >286:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
69A text14 CODE >293:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
732 text13 CODE >187:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
732 text13 CODE >188:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
735 text13 CODE >189:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
738 text13 CODE >190:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
739 text13 CODE >192:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
73B text13 CODE >194:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
73D text13 CODE >197:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
740 text13 CODE >198:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
747 text13 CODE >200:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
749 text13 CODE >202:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
74D text13 CODE >203:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
74F text13 CODE >206:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
75A text13 CODE >207:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
763 text13 CODE >208:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
773 text13 CODE >209:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
783 text13 CODE >210:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
783 text13 CODE >212:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
786 text13 CODE >213:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
787 text13 CODE >215:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
541 text12 CODE >65:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
541 text12 CODE >70:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
544 text12 CODE >73:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
545 text12 CODE >76:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
546 text12 CODE >79:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
547 text12 CODE >82:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
548 text12 CODE >84:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
549 text11 CODE >63:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
549 text11 CODE >66:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
54C text11 CODE >68:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
54D text11 CODE >70:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
54E text11 CODE >72:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
54F text11 CODE >74:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
550 text11 CODE >75:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
605 text10 CODE >57:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
605 text10 CODE >62:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
607 text10 CODE >63:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
608 text10 CODE >64:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
609 text10 CODE >69:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
60C text10 CODE >70:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
60E text10 CODE >71:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
610 text10 CODE >76:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
613 text10 CODE >77:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
615 text10 CODE >78:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
617 text10 CODE >83:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
619 text10 CODE >84:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
61A text10 CODE >85:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
61B text10 CODE >90:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
61D text10 CODE >91:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
61E text10 CODE >92:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
61F text10 CODE >97:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
622 text10 CODE >98:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
624 text10 CODE >99:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
626 text10 CODE >107:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
551 text9 CODE >83:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
551 text9 CODE >86:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
553 text9 CODE >88:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
554 text9 CODE >90:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
555 text9 CODE >92:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
556 text9 CODE >94:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
557 text9 CODE >96:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
558 text9 CODE >97:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
561 text8 CODE >64:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
561 text8 CODE >69:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
564 text8 CODE >72:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
566 text8 CODE >75:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
568 text8 CODE >78:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
56C text8 CODE >80:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
56D text7 CODE >63:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
56D text7 CODE >68:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
56F text7 CODE >71:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
571 text7 CODE >74:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
573 text7 CODE >77:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
577 text7 CODE >80:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
578 text7 CODE >83:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
57A text7 CODE >84:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
559 text6 CODE >62:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
559 text6 CODE >67:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
55C text6 CODE >70:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
55D text6 CODE >73:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
55E text6 CODE >76:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
560 text6 CODE >77:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
535 text5 CODE >77:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
535 text5 CODE >80:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
538 text5 CODE >81:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5D5 text4 CODE >50:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5D5 text4 CODE >53:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5D8 text4 CODE >54:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5DB text4 CODE >55:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5DE text4 CODE >56:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5E1 text4 CODE >57:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5E4 text4 CODE >58:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5E7 text4 CODE >59:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5EA text4 CODE >60:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
5EC text4 CODE >61:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
788 text3 CODE >238:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
788 text3 CODE >239:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
78B text3 CODE >240:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
78E text3 CODE >241:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
790 text3 CODE >242:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
792 text3 CODE >244:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
795 text3 CODE >245:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
79E text3 CODE >246:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7A2 text3 CODE >248:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7A8 text3 CODE >249:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7AC text3 CODE >248:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7AD text3 CODE >252:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7B8 text3 CODE >253:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7C1 text3 CODE >254:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7D1 text3 CODE >255:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7E1 text3 CODE >257:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7E5 text3 CODE >259:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7E9 text3 CODE >260:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7EB text3 CODE >264:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7EE text3 CODE >265:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
7EF text3 CODE >267:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5ED text2 CODE >125:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5ED text2 CODE >126:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5F0 text2 CODE >127:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5F3 text2 CODE >128:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5FB text2 CODE >129:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
5FE text2 CODE >131:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
601 text2 CODE >132:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
602 text2 CODE >133:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
604 text2 CODE >135:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
58A text1 CODE >137:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
58A text1 CODE >138:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
58B text1 CODE >139:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
58F text1 CODE >140:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
593 text1 CODE >142:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
597 text1 CODE >143:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
599 text1 CODE >146:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
69B maintext CODE >85:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
69B maintext CODE >88:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
69E maintext CODE >105:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
69E maintext CODE >108:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6A1 maintext CODE >109:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6A2 maintext CODE >110:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6A6 maintext CODE >111:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6AA maintext CODE >112:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6AE maintext CODE >113:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6B2 maintext CODE >114:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6B6 maintext CODE >115:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6BA maintext CODE >116:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6D7 maintext CODE >118:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
6DA maintext CODE >119:C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize ADA 0 CODE 0 text8 dist/default/production\start.X.production.o
__end_of_PWM_Output_D7_Disable A54 0 CODE 0 text17 dist/default/production\start.X.production.o
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\start.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
_T1CONbits 1B 0 ABS 0 - dist/default/production\start.X.production.o
_PMD_Initialize AA2 0 CODE 0 text9 dist/default/production\start.X.production.o
__end_of_WDT_Initialize A72 0 CODE 0 text5 dist/default/production\start.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\start.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\start.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\start.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\start.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\start.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\start.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\start.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\start.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\start.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\start.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\start.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\start.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\start.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
_main D36 0 CODE 0 maintext dist/default/production\start.X.production.o
_next B14 0 CODE 0 text1 dist/default/production\start.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_ADC_GetConversion BAA 0 CODE 0 text27 dist/default/production\start.X.production.o
start 4 0 CODE 0 init C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
__size_of_main 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_next 0 0 ABS 0 - dist/default/production\start.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM_Output_D7_Disable A4E 0 CODE 0 text17 dist/default/production\start.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_Rotate F10 0 CODE 0 text13 dist/default/production\start.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
_TMR2_Initialize AB2 0 CODE 0 text6 dist/default/production\start.X.production.o
_TMR2_StartTimer A54 0 CODE 0 text15 dist/default/production\start.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_HelloWorld 0 0 ABS 0 - dist/default/production\start.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
_PWM1_Initialize AC2 0 CODE 0 text8 dist/default/production\start.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\start.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize AB2 0 CODE 0 text9 dist/default/production\start.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_PWM_Output_D7_Enable 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\start.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\start.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\start.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\start.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\start.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\start.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_PWM_Output_D7_Enable A6A 0 CODE 0 text16 dist/default/production\start.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC_GetConversion B7A 0 CODE 0 text27 dist/default/production\start.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
___stacklo 2008 0 ABS 0 - C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
__size_of_Blink 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\start.X.production.o
_PIN_MANAGER_Initialize C0A 0 CODE 0 text10 dist/default/production\start.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\start.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\start.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\start.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\start.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\start.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_SYSTEM_Initialize BDA 0 CODE 0 text4 dist/default/production\start.X.production.o
_Rotate E64 0 CODE 0 text13 dist/default/production\start.X.production.o
_T1GCON 1C 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1_Reload A72 0 CODE 0 text23 dist/default/production\start.X.production.o
_TMR1IF 88 0 ABS 0 - dist/default/production\start.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\start.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_adcResult2 20 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
_T1GCONbits 1C 0 ABS 0 - dist/default/production\start.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer A48 0 CODE 0 text21 dist/default/production\start.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_Rotate 0 0 ABS 0 - dist/default/production\start.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 25 0 BANK0 1 nvBANK0 dist/default/production\start.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC DBC 0 CODE 0 text26 dist/default/production\start.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\start.X.production.o
_PWM CBA 0 CODE 0 text14 dist/default/production\start.X.production.o
_VSR F10 0 CODE 0 text3 dist/default/production\start.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PWM_Output_D7_Disable 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\start.X.production.o
_button 7A 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
_secondCount 24 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
_SYSTEM_Initialize BAA 0 CODE 0 text4 dist/default/production\start.X.production.o
__end_of_ADC E64 0 CODE 0 text26 dist/default/production\start.X.production.o
__end_of_PWM D36 0 CODE 0 text14 dist/default/production\start.X.production.o
__end_of_VSR FE0 0 CODE 0 text3 dist/default/production\start.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\start.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NOELLE~1\AppData\Local\Temp\sa3c.o
__end_of_TMR1_StopTimer A4E 0 CODE 0 text21 dist/default/production\start.X.production.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\start.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
_ADC_Initialize A82 0 CODE 0 text12 dist/default/production\start.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__ptext10 C0A 0 CODE 0 text10 dist/default/production\start.X.production.o
__ptext11 A92 0 CODE 0 text11 dist/default/production\start.X.production.o
__ptext12 A82 0 CODE 0 text12 dist/default/production\start.X.production.o
__ptext13 E64 0 CODE 0 text13 dist/default/production\start.X.production.o
__ptext14 CBA 0 CODE 0 text14 dist/default/production\start.X.production.o
__ptext15 A54 0 CODE 0 text15 dist/default/production\start.X.production.o
__ptext16 A62 0 CODE 0 text16 dist/default/production\start.X.production.o
__ptext17 A4E 0 CODE 0 text17 dist/default/production\start.X.production.o
__ptext18 B34 0 CODE 0 text18 dist/default/production\start.X.production.o
__ptext19 B56 0 CODE 0 text19 dist/default/production\start.X.production.o
__ptext20 C4E 0 CODE 0 text20 dist/default/production\start.X.production.o
__ptext21 A48 0 CODE 0 text21 dist/default/production\start.X.production.o
__ptext22 A42 0 CODE 0 text22 dist/default/production\start.X.production.o
__ptext23 A72 0 CODE 0 text23 dist/default/production\start.X.production.o
__ptext24 AF6 0 CODE 0 text24 dist/default/production\start.X.production.o
__ptext25 A5A 0 CODE 0 text25 dist/default/production\start.X.production.o
__ptext26 DBC 0 CODE 0 text26 dist/default/production\start.X.production.o
__ptext27 B7A 0 CODE 0 text27 dist/default/production\start.X.production.o
__end_of_PIN_MANAGER_Initialize C4E 0 CODE 0 text10 dist/default/production\start.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D36 0 CODE 0 maintext dist/default/production\start.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\start.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\start.X.production.o
_PWM_Output_D7_Enable A62 0 CODE 0 text16 dist/default/production\start.X.production.o
_checkButtonS1 BDA 0 CODE 0 text2 dist/default/production\start.X.production.o
_adcResult 7D 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
_HelloWorld B56 0 CODE 0 text19 dist/default/production\start.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\start.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\start.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\start.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\start.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_ADC_Initialize A92 0 CODE 0 text12 dist/default/production\start.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\start.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\start.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured A5A 0 CODE 0 text25 dist/default/production\start.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload A82 0 CODE 0 text23 dist/default/production\start.X.production.o
__end_of_TMR1_HasOverflowOccured A62 0 CODE 0 text25 dist/default/production\start.X.production.o
__ptext1 B14 0 CODE 0 text1 dist/default/production\start.X.production.o
__ptext2 BDA 0 CODE 0 text2 dist/default/production\start.X.production.o
__ptext3 F10 0 CODE 0 text3 dist/default/production\start.X.production.o
__ptext4 BAA 0 CODE 0 text4 dist/default/production\start.X.production.o
__ptext5 A6A 0 CODE 0 text5 dist/default/production\start.X.production.o
__ptext6 AB2 0 CODE 0 text6 dist/default/production\start.X.production.o
__ptext7 ADA 0 CODE 0 text7 dist/default/production\start.X.production.o
__ptext8 AC2 0 CODE 0 text8 dist/default/production\start.X.production.o
__ptext9 AA2 0 CODE 0 text9 dist/default/production\start.X.production.o
__end_of_PWM1_LoadDutyValue B56 0 CODE 0 text18 dist/default/production\start.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__end_of_TMR1_Initialize AF6 0 CODE 0 text7 dist/default/production\start.X.production.o
__end_of_TMR1_StartTimer A48 0 CODE 0 text22 dist/default/production\start.X.production.o
__end_of_TMR1_WriteTimer B14 0 CODE 0 text24 dist/default/production\start.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_rotateVal 7C 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__end_of_HelloWorld B7A 0 CODE 0 text19 dist/default/production\start.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\start.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\start.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\start.X.production.o
_delayVal 23 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_switch1 7B 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__pidataBANK0 A40 0 CODE 0 idataBANK0 dist/default/production\start.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_checkButtonS1 0 0 ABS 0 - dist/default/production\start.X.production.o
_timer1ReloadVal 25 0 BANK0 1 nvBANK0 dist/default/production\start.X.production.o
_PWM1_LoadDutyValue B34 0 CODE 0 text18 dist/default/production\start.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\start.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DBC 0 CODE 0 maintext dist/default/production\start.X.production.o
__end_of_next B34 0 CODE 0 text1 dist/default/production\start.X.production.o
__end_of_Blink CBA 0 CODE 0 text20 dist/default/production\start.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\start.X.production.o
_Blink C4E 0 CODE 0 text20 dist/default/production\start.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\start.X.production.o
_T1CON 1B 0 ABS 0 - dist/default/production\start.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1H 1A 0 ABS 0 - dist/default/production\start.X.production.o
_TMR1L 19 0 ABS 0 - dist/default/production\start.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\start.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\start.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\start.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize ADA 0 CODE 0 text7 dist/default/production\start.X.production.o
_TMR1_StartTimer A42 0 CODE 0 text22 dist/default/production\start.X.production.o
_TMR1_WriteTimer AF6 0 CODE 0 text24 dist/default/production\start.X.production.o
_event 27 0 BANK0 1 dataBANK0 dist/default/production\start.X.production.o
_pause 22 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_state 79 0 COMMON 1 bssCOMMON dist/default/production\start.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\start.X.production.o
_WDT_Initialize A6A 0 CODE 0 text5 dist/default/production\start.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\start.X.production.o
__end_of_checkButtonS1 C0A 0 CODE 0 text2 dist/default/production\start.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\start.X.production.o
__size_of_VSR 0 0 ABS 0 - dist/default/production\start.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize AA2 0 CODE 0 text11 dist/default/production\start.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\start.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\start.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\start.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\start.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\start.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\start.X.production.o
_OSCILLATOR_Initialize A92 0 CODE 0 text11 dist/default/production\start.X.production.o
__end_of_TMR2_Initialize AC2 0 CODE 0 text6 dist/default/production\start.X.production.o
__end_of_TMR2_StartTimer A5A 0 CODE 0 text15 dist/default/production\start.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 58A B14 10 2
text2 0 5ED BDA 18 2
text3 0 788 F10 68 2
text4 0 5D5 BAA 18 2
text5 0 535 A6A 4 2
text6 0 559 AB2 8 2
text7 0 56D ADA E 2
text8 0 561 AC2 C 2
text9 0 551 AA2 8 2
text10 0 605 C0A 22 2
text11 0 549 A92 8 2
text12 0 541 A82 8 2
text13 0 732 E64 56 2
text14 0 65D CBA 3E 2
text15 0 52A A54 3 2
text16 0 531 A62 4 2
text17 0 527 A4E 3 2
text18 0 59A B34 11 2
text19 0 5AB B56 12 2
text20 0 627 C4E 36 2
text21 0 524 A48 3 2
text22 0 521 A42 3 2
text23 0 539 A72 8 2
text24 0 57B AF6 F 2
text25 0 52D A5A 4 2
text26 0 6DE DBC 54 2
text27 0 5BD B7A 18 2
maintext 0 69B D36 43 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 8 1
idataBANK0 0 520 A40 1 2
config 0 8007 1000E 4 2
