[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"225 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[e E6673 . `uc
POT_CHANNEL 16
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"86 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
[e E6648 . `uc
POT_CHANNEL 16
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"85 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _main main `(v  1 e 1 0 ]
"125
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
"137
[v _next next `(v  1 e 1 0 ]
"148
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
"161
[v _Blink Blink `(v  1 e 1 0 ]
"187
[v _Rotate Rotate `(v  1 e 1 0 ]
"217
[v _ADC ADC `(v  1 e 1 0 ]
"238
[v _VSR VSR `(v  1 e 1 0 ]
"269
[v _PWM PWM `(v  1 e 1 0 ]
"295
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
"299
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
"65 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"83
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"82
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"92
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S58 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"490 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[u S67 . 1 `S58 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES67  1 e 1 @14 ]
[s S288 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S297 . 1 `S288 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES297  1 e 1 @17 ]
"1257
[v _TMR1L TMR1L `VEuc  1 e 1 @25 ]
"1277
[v _TMR1H TMR1H `VEuc  1 e 1 @26 ]
"1297
[v _T1CON T1CON `VEuc  1 e 1 @27 ]
[s S310 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1SOSC 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"1319
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S323 . 1 `S310 1 . 1 0 `S317 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES323  1 e 1 @27 ]
"1369
[v _T1GCON T1GCON `VEuc  1 e 1 @28 ]
[s S340 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1389
[s S348 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S351 . 1 `S340 1 . 1 0 `S348 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES351  1 e 1 @28 ]
"1439
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1459
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1479
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
[s S561 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1500
[s S565 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S573 . 1 `S561 1 . 1 0 `S565 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES573  1 e 1 @31 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2043
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2063
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2083
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S413 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2109
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S429 . 1 `S413 1 . 1 0 `S417 1 . 1 0 `S426 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES429  1 e 1 @157 ]
"2169
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2241
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S107 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S114 . 1 `S107 1 . 1 0 ]
[v _LATAbits LATAbits `VES114  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S86 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2394
[u S95 . 1 `S86 1 . 1 0 ]
[v _LATCbits LATCbits `VES95  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6354
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"6374
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"6394
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S507 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"6414
[s S513 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[u S518 . 1 `S507 1 . 1 0 `S513 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES518  1 e 1 @659 ]
[s S475 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"6686
[s S480 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
[u S489 . 1 `S475 1 . 1 0 `S480 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES489  1 e 1 @671 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"12136
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12181
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12243
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12283
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12345
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12379
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12488
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12628
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12725
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12771
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12829
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"15003
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"23377
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"61 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _adcResult adcResult `uc  1 s 1 adcResult ]
"62
[v _adcResult2 adcResult2 `us  1 s 2 adcResult2 ]
"63
[v _secondCount secondCount `uc  1 s 1 secondCount ]
"64
[v _rotateVal rotateVal `uc  1 s 1 rotateVal ]
"65
[v _delayVal delayVal `uc  1 s 1 delayVal ]
"66
[v _switch1 switch1 `uc  1 e 1 0 ]
"67
[v _button button `uc  1 e 1 0 ]
"68
[v _event event `uc  1 e 1 0 ]
"69
[v _state state `uc  1 e 1 0 ]
"70
[v _pause pause `uc  1 e 1 0 ]
"57 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"85 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"137
[v _next next `(v  1 e 1 0 ]
{
"146
} 0
"125
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
{
"135
} 0
"238
[v _VSR VSR `(v  1 e 1 0 ]
{
"267
} 0
"50 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"77
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"62 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"83 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"57 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"63 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"65 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"187 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _Rotate Rotate `(v  1 e 1 0 ]
{
"215
} 0
"269
[v _PWM PWM `(v  1 e 1 0 ]
{
"293
} 0
"79 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"295 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _PWM_Output_D7_Enable PWM_Output_D7_Enable `(v  1 e 1 0 ]
{
"297
} 0
"299
[v _PWM_Output_D7_Disable PWM_Output_D7_Disable `(v  1 e 1 0 ]
{
"301
} 0
"82 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/pwm1.c
[v _PWM1_LoadDutyValue PWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"98
} 0
"148 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _Blink Blink `(v  1 e 1 0 ]
{
"185
} 0
"92 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"96
} 0
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"90
} 0
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"138
} 0
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"133
} 0
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"154
} 0
"217 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\main.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"236
} 0
"113 C:\Users\Noelle Crane\Documents\ECE477_SmartMirror_PIC16\start.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6648  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6648  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E6648  1 a 1 3 ]
"135
} 0
