Version 4.0 HI-TECH Software Intermediate Code
[v F7055 `(v ~T0 @X0 0 tf ]
[v F7057 `(v ~T0 @X0 0 tf ]
"4998 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4998:     struct {
[s S246 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S246 . SSPM CKP SSPEN SSPOV WCOL ]
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5005:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4997: typedef union {
[u S245 `S246 1 `S247 1 ]
[n S245 . . . ]
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5012: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS245 ~T0 @X0 0 e@533 ]
"1735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1735:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1734: typedef union {
[u S95 `S96 1 ]
[n S95 . . ]
"1746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1746: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS95 ~T0 @X0 0 e@145 ]
"574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 574:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 573: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 585: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS42 ~T0 @X0 0 e@17 ]
[v F6950 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF6950 ~T0 @X0 0 e ]
[p i __delay ]
"4857 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4857: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4979: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5249: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"4349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4349: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5260:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5259: typedef union {
[u S257 `S258 1 ]
[n S257 . . ]
"5271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5271: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS257 ~T0 @X0 0 e@534 ]
"4095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4095: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4603: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4868:     struct {
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . BF UA R_nW S P D_nA CKE SMP ]
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4867: typedef union {
[u S241 `S242 1 ]
[n S241 . . ]
"4879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4879: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS241 ~T0 @X0 0 e@532 ]
[v F7206 `(v ~T0 @X0 0 tf ]
[v F7209 `(v ~T0 @X0 0 tf ]
[v F7212 `(v ~T0 @X0 0 tf ]
[v F7215 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7057: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7064: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7084: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7104: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7169: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7215: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7265: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7304: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7366: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7416: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7466: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7516: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7555: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7594: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7633: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7695: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7757: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7819: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7884: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7924: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7970: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8029: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8088: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8095: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8115: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8135: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8207: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8277: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8297: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8317: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8388: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8395: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8415: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8435: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8507: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8577: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8597: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8617: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8688: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8731: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8738: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8758: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8778: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8800: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8807: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8827: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8847: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8867: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8907: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8934: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8970: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9040: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9045: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9106: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9142: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9212: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9217: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9278: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9330: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9358: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9404: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9508: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9612: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9713: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9791: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9911: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9955: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10067: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10095: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10141: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10245: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10349: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10450: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10528: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10648: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10692: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10804: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10809: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10813: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10820: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10825: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10829: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11072: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11077: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11081: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11306: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11311: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11315: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11322: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11327: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11331: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11574: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11579: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11583: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11790: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11795: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11799: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11979: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11984: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11988: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12081: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12138: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12183: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12245: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12285: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12347: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12381: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12425: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12490: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12560: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12630: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12675: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12727: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12773: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12831: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12877: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12897: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12949: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13001: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13053: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13105: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13157: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13209: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13261: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13313: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13365: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13417: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13469: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13521: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13573: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13625: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13677: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13729: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13781: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13833: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13885: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13937: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13989: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14041: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14093: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14145: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14197: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14217: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14237: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14257: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14277: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14329: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14381: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14433: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14485: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14537: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14589: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14641: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14693: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14745: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14797: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14849: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14901: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14953: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15005: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15057: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15109: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15161: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15199: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15317: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15395: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15499: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15603: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15707: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15811: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15923: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16035: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16147: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16259: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16377: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16455: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16559: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16663: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16767: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16871: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16983: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17095: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17207: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17319: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17437: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17515: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17619: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17723: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17827: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17931: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18043: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18155: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18267: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18379: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18497: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18575: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18679: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18783: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18887: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18991: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19103: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19215: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19327: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19439: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19471: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19491: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19511: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19531: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19551: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19571: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19591: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19611: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19631: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19651: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/i2c1_driver.h
[; ;mcc_generated_files/i2c1_driver.h: 77: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F7055 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/i2c1_driver.h: 78: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F7057 ~T0 @X0 1 e ]
"30 mcc_generated_files/i2c1_driver.c
[; ;mcc_generated_files/i2c1_driver.c: 30: 
[p n 520 ]
[v F7138 `(v ~T0 @X0 1 tf ]
"32
[; ;mcc_generated_files/i2c1_driver.c: 32: {
[v _i2c1_driver_close `TF7138 ~T0 @X0 1 e ]
"33
[; ;mcc_generated_files/i2c1_driver.c: 33:     return PIR1bits.SSP1IF;
{
[e :U _i2c1_driver_close ]
[f ]
"34
[; ;mcc_generated_files/i2c1_driver.c: 34: }
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;mcc_generated_files/i2c1_driver.c: 35: 
[e :UE 965 ]
}
[v F7140 `(v ~T0 @X0 1 tf ]
"38
[; ;mcc_generated_files/i2c1_driver.c: 38: 
[v _mssp1_enableIRQ `TF7140 ~T0 @X0 1 e ]
"39
[; ;mcc_generated_files/i2c1_driver.c: 39: 
{
[e :U _mssp1_enableIRQ ]
[f ]
"40
[; ;mcc_generated_files/i2c1_driver.c: 40: 
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"41
[; ;mcc_generated_files/i2c1_driver.c: 41:     if(PIR1bits.SSP1IF == 0)
[e :UE 966 ]
}
[v F7142 `(b ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/i2c1_driver.c: 43:         while(1)
[v _mssp1_IRQisEnabled `TF7142 ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/i2c1_driver.c: 44:         {
{
[e :U _mssp1_IRQisEnabled ]
[f ]
"45
[; ;mcc_generated_files/i2c1_driver.c: 45:             if(PIR1bits.SSP1IF) break;
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 967  ]
"46
[; ;mcc_generated_files/i2c1_driver.c: 46:             _delay((unsigned long)((100)*(250000/4000000.0)));
[e :UE 967 ]
}
[v F7144 `(v ~T0 @X0 1 tf ]
"48
[; ;mcc_generated_files/i2c1_driver.c: 48:     }
[v _mssp1_disableIRQ `TF7144 ~T0 @X0 1 e ]
"49
[; ;mcc_generated_files/i2c1_driver.c: 49: }
{
[e :U _mssp1_disableIRQ ]
[f ]
"50
[; ;mcc_generated_files/i2c1_driver.c: 50: 
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;mcc_generated_files/i2c1_driver.c: 51: __bit i2c1_driver_open(void)
[e :UE 968 ]
}
[v F7146 `(v ~T0 @X0 1 tf ]
"53
[; ;mcc_generated_files/i2c1_driver.c: 53:     if(!SSP1CON1bits.SSPEN)
[v _mssp1_clearIRQ `TF7146 ~T0 @X0 1 e ]
"54
[; ;mcc_generated_files/i2c1_driver.c: 54:     {
{
[e :U _mssp1_clearIRQ ]
[f ]
"55
[; ;mcc_generated_files/i2c1_driver.c: 55:         SSP1STAT = 0x00;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"56
[; ;mcc_generated_files/i2c1_driver.c: 56:         SSP1CON1 = 0x28;
[e :UE 969 ]
}
[v F7148 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/i2c1_driver.c: 58:         SSP1ADD = 0x3;
[v _mssp1_setIRQ `TF7148 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/i2c1_driver.c: 59:         return 1;
{
[e :U _mssp1_setIRQ ]
[f ]
"60
[; ;mcc_generated_files/i2c1_driver.c: 60:     }
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"61
[; ;mcc_generated_files/i2c1_driver.c: 61:     else
[e :UE 970 ]
}
[v F7150 `(b ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/i2c1_driver.c: 63: }
[v _mssp1_IRQisSet `TF7150 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/i2c1_driver.c: 64: 
{
[e :U _mssp1_IRQisSet ]
[f ]
"65
[; ;mcc_generated_files/i2c1_driver.c: 65: __bit i2c1_driver_initSlaveHardware(void)
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 971  ]
"66
[; ;mcc_generated_files/i2c1_driver.c: 66: {
[e :UE 971 ]
}
[v F7152 `(v ~T0 @X0 1 tf1`*us ]
"68
[; ;mcc_generated_files/i2c1_driver.c: 68:     {
[v _mssp1_waitForEvent `TF7152 ~T0 @X0 1 e ]
"69
{
[e :U _mssp1_waitForEvent ]
"68
[; ;mcc_generated_files/i2c1_driver.c: 68:     {
[v _timeout `*us ~T0 @X0 1 r1 ]
"69
[f ]
"73
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 973  ]
"74
{
"75
[e :U 975 ]
"76
{
"77
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 977  ]
[e $U 976  ]
[e :U 977 ]
"78
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 250000 `l `d .4000000.0 `ul ]
"79
}
[e :U 974 ]
[e $U 975  ]
[e :U 976 ]
"80
}
[e :U 973 ]
"81
[e :UE 972 ]
}
"83
[v _i2c1_driver_open `(b ~T0 @X0 1 ef ]
"84
{
[e :U _i2c1_driver_open ]
[f ]
"85
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 979  ]
"86
{
"87
[e = _SSP1STAT -> -> 0 `i `uc ]
"88
[e = _SSP1CON1 -> -> 40 `i `uc ]
"89
[e = _SSP1CON2 -> -> 0 `i `uc ]
"90
[e = _SSP1ADD -> -> 3 `i `uc ]
"91
[e ) -> -> 1 `i `b ]
[e $UE 978  ]
"92
}
[e $U 980  ]
"93
[e :U 979 ]
"94
[e ) -> -> 0 `i `b ]
[e $UE 978  ]
[e :U 980 ]
"95
[e :UE 978 ]
}
"97
[v _i2c1_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"98
{
[e :U _i2c1_driver_initSlaveHardware ]
[f ]
"99
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 982  ]
"100
{
"131
[; ;mcc_generated_files/i2c1_driver.c: 131:         SSP1CON1 |= 0x06;
[e =| _SSP1CON1 -> -> 6 `i `Vuc ]
"132
[; ;mcc_generated_files/i2c1_driver.c: 132:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/i2c1_driver.c: 133:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/i2c1_driver.c: 135:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"136
[; ;mcc_generated_files/i2c1_driver.c: 136:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 981  ]
"137
[; ;mcc_generated_files/i2c1_driver.c: 137:     }
}
[e :U 982 ]
"138
[; ;mcc_generated_files/i2c1_driver.c: 138:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 981  ]
"139
[; ;mcc_generated_files/i2c1_driver.c: 139: }
[e :UE 981 ]
}
[v F7157 `(v ~T0 @X0 1 tf ]
"141
[; ;mcc_generated_files/i2c1_driver.c: 141: __attribute__((inline)) void i2c1_driver_resetBus(void)
[v _i2c1_driver_resetBus `TF7157 ~T0 @X0 1 e ]
"142
[; ;mcc_generated_files/i2c1_driver.c: 142: {
{
[e :U _i2c1_driver_resetBus ]
[f ]
"144
[; ;mcc_generated_files/i2c1_driver.c: 144: }
[e :UE 983 ]
}
[v F7159 `(v ~T0 @X0 1 tf ]
"146
[; ;mcc_generated_files/i2c1_driver.c: 146: __attribute__((inline)) void i2c1_driver_start(void)
[v _i2c1_driver_start `TF7159 ~T0 @X0 1 e ]
"147
[; ;mcc_generated_files/i2c1_driver.c: 147: {
{
[e :U _i2c1_driver_start ]
[f ]
"148
[; ;mcc_generated_files/i2c1_driver.c: 148:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/i2c1_driver.c: 149: }
[e :UE 984 ]
}
[v F7161 `(v ~T0 @X0 1 tf ]
"151
[; ;mcc_generated_files/i2c1_driver.c: 151: __attribute__((inline)) void i2c1_driver_restart(void)
[v _i2c1_driver_restart `TF7161 ~T0 @X0 1 e ]
"152
[; ;mcc_generated_files/i2c1_driver.c: 152: {
{
[e :U _i2c1_driver_restart ]
[f ]
"153
[; ;mcc_generated_files/i2c1_driver.c: 153:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"154
[; ;mcc_generated_files/i2c1_driver.c: 154: }
[e :UE 985 ]
}
[v F7163 `(v ~T0 @X0 1 tf ]
"156
[; ;mcc_generated_files/i2c1_driver.c: 156: __attribute__((inline)) void i2c1_driver_stop(void)
[v _i2c1_driver_stop `TF7163 ~T0 @X0 1 e ]
"157
[; ;mcc_generated_files/i2c1_driver.c: 157: {
{
[e :U _i2c1_driver_stop ]
[f ]
"158
[; ;mcc_generated_files/i2c1_driver.c: 158:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"159
[; ;mcc_generated_files/i2c1_driver.c: 159: }
[e :UE 986 ]
}
[v F7165 `(b ~T0 @X0 1 tf ]
"161
[; ;mcc_generated_files/i2c1_driver.c: 161: __attribute__((inline)) __bit i2c1_driver_isNACK(void)
[v _i2c1_driver_isNACK `TF7165 ~T0 @X0 1 e ]
"162
[; ;mcc_generated_files/i2c1_driver.c: 162: {
{
[e :U _i2c1_driver_isNACK ]
[f ]
"163
[; ;mcc_generated_files/i2c1_driver.c: 163:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `b ]
[e $UE 987  ]
"164
[; ;mcc_generated_files/i2c1_driver.c: 164: }
[e :UE 987 ]
}
[v F7167 `(v ~T0 @X0 1 tf ]
"166
[; ;mcc_generated_files/i2c1_driver.c: 166: __attribute__((inline)) void i2c1_driver_startRX(void)
[v _i2c1_driver_startRX `TF7167 ~T0 @X0 1 e ]
"167
[; ;mcc_generated_files/i2c1_driver.c: 167: {
{
[e :U _i2c1_driver_startRX ]
[f ]
"168
[; ;mcc_generated_files/i2c1_driver.c: 168:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"169
[; ;mcc_generated_files/i2c1_driver.c: 169: }
[e :UE 988 ]
}
[v F7169 `(uc ~T0 @X0 1 tf ]
"171
[; ;mcc_generated_files/i2c1_driver.c: 171: __attribute__((inline)) char i2c1_driver_getRXData(void)
[v _i2c1_driver_getRXData `TF7169 ~T0 @X0 1 e ]
"172
[; ;mcc_generated_files/i2c1_driver.c: 172: {
{
[e :U _i2c1_driver_getRXData ]
[f ]
"173
[; ;mcc_generated_files/i2c1_driver.c: 173:     return SSP1BUF;
[e ) -> _SSP1BUF `uc ]
[e $UE 989  ]
"174
[; ;mcc_generated_files/i2c1_driver.c: 174: }
[e :UE 989 ]
}
[v F7171 `(v ~T0 @X0 1 tf1`uc ]
"176
[; ;mcc_generated_files/i2c1_driver.c: 176: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _i2c1_driver_setAddr `TF7171 ~T0 @X0 1 e ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: {
{
[e :U _i2c1_driver_setAddr ]
"176
[; ;mcc_generated_files/i2c1_driver.c: 176: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: {
[f ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178:     SSP1ADD = addr;
[e = _SSP1ADD -> _addr `uc ]
"179
[; ;mcc_generated_files/i2c1_driver.c: 179: }
[e :UE 990 ]
}
[v F7174 `(v ~T0 @X0 1 tf1`uc ]
"181
[; ;mcc_generated_files/i2c1_driver.c: 181: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _i2c1_driver_setMask `TF7174 ~T0 @X0 1 e ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: {
{
[e :U _i2c1_driver_setMask ]
"181
[; ;mcc_generated_files/i2c1_driver.c: 181: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: {
[f ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183:     SSP1MSK = mask;
[e = _SSP1MSK -> _mask `uc ]
"184
[; ;mcc_generated_files/i2c1_driver.c: 184: }
[e :UE 991 ]
}
[v F7177 `(v ~T0 @X0 1 tf1`uc ]
"186
[; ;mcc_generated_files/i2c1_driver.c: 186: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _i2c1_driver_TXData `TF7177 ~T0 @X0 1 e ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: {
{
[e :U _i2c1_driver_TXData ]
"186
[; ;mcc_generated_files/i2c1_driver.c: 186: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: {
[f ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"189
[; ;mcc_generated_files/i2c1_driver.c: 189: }
[e :UE 992 ]
}
[v F7180 `(uc ~T0 @X0 1 tf ]
"191
[; ;mcc_generated_files/i2c1_driver.c: 191: __attribute__((inline)) char i2c1_driver_getAddr(void)
[v _i2c1_driver_getAddr `TF7180 ~T0 @X0 1 e ]
"192
[; ;mcc_generated_files/i2c1_driver.c: 192: {
{
[e :U _i2c1_driver_getAddr ]
[f ]
"193
[; ;mcc_generated_files/i2c1_driver.c: 193:     return SSP1ADD;
[e ) -> _SSP1ADD `uc ]
[e $UE 993  ]
"194
[; ;mcc_generated_files/i2c1_driver.c: 194: }
[e :UE 993 ]
}
[v F7182 `(v ~T0 @X0 1 tf ]
"196
[; ;mcc_generated_files/i2c1_driver.c: 196: __attribute__((inline)) void i2c1_driver_sendACK(void)
[v _i2c1_driver_sendACK `TF7182 ~T0 @X0 1 e ]
"197
[; ;mcc_generated_files/i2c1_driver.c: 197: {
{
[e :U _i2c1_driver_sendACK ]
[f ]
"198
[; ;mcc_generated_files/i2c1_driver.c: 198:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/i2c1_driver.c: 199:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"200
[; ;mcc_generated_files/i2c1_driver.c: 200: }
[e :UE 994 ]
}
[v F7184 `(v ~T0 @X0 1 tf ]
"202
[; ;mcc_generated_files/i2c1_driver.c: 202: __attribute__((inline)) void i2c1_driver_sendNACK(void)
[v _i2c1_driver_sendNACK `TF7184 ~T0 @X0 1 e ]
"203
[; ;mcc_generated_files/i2c1_driver.c: 203: {
{
[e :U _i2c1_driver_sendNACK ]
[f ]
"204
[; ;mcc_generated_files/i2c1_driver.c: 204:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"205
[; ;mcc_generated_files/i2c1_driver.c: 205:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c1_driver.c: 206: }
[e :UE 995 ]
}
[v F7186 `(v ~T0 @X0 1 tf ]
"208
[; ;mcc_generated_files/i2c1_driver.c: 208: __attribute__((inline)) void i2c1_driver_releaseClock(void)
[v _i2c1_driver_releaseClock `TF7186 ~T0 @X0 1 e ]
"209
[; ;mcc_generated_files/i2c1_driver.c: 209: {
{
[e :U _i2c1_driver_releaseClock ]
[f ]
"210
[; ;mcc_generated_files/i2c1_driver.c: 210:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"211
[; ;mcc_generated_files/i2c1_driver.c: 211: }
[e :UE 996 ]
}
[v F7188 `(b ~T0 @X0 1 tf ]
"213
[; ;mcc_generated_files/i2c1_driver.c: 213: __attribute__((inline)) __bit i2c1_driver_isBufferFull(void)
[v _i2c1_driver_isBufferFull `TF7188 ~T0 @X0 1 e ]
"214
[; ;mcc_generated_files/i2c1_driver.c: 214: {
{
[e :U _i2c1_driver_isBufferFull ]
[f ]
"215
[; ;mcc_generated_files/i2c1_driver.c: 215:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `b ]
[e $UE 997  ]
"216
[; ;mcc_generated_files/i2c1_driver.c: 216: }
[e :UE 997 ]
}
[v F7190 `(b ~T0 @X0 1 tf ]
"218
[; ;mcc_generated_files/i2c1_driver.c: 218: __attribute__((inline)) __bit i2c1_driver_isStart(void)
[v _i2c1_driver_isStart `TF7190 ~T0 @X0 1 e ]
"219
[; ;mcc_generated_files/i2c1_driver.c: 219: {
{
[e :U _i2c1_driver_isStart ]
[f ]
"220
[; ;mcc_generated_files/i2c1_driver.c: 220:     return SSP1STATbits.S;
[e ) -> . . _SSP1STATbits 0 3 `b ]
[e $UE 998  ]
"221
[; ;mcc_generated_files/i2c1_driver.c: 221: }
[e :UE 998 ]
}
[v F7192 `(b ~T0 @X0 1 tf ]
"223
[; ;mcc_generated_files/i2c1_driver.c: 223: __attribute__((inline)) __bit i2c1_driver_isAddress(void)
[v _i2c1_driver_isAddress `TF7192 ~T0 @X0 1 e ]
"224
[; ;mcc_generated_files/i2c1_driver.c: 224: {
{
[e :U _i2c1_driver_isAddress ]
[f ]
"225
[; ;mcc_generated_files/i2c1_driver.c: 225:     return !SSP1STATbits.D_nA;
[e ) ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i ]
[e $UE 999  ]
"226
[; ;mcc_generated_files/i2c1_driver.c: 226: }
[e :UE 999 ]
}
[v F7194 `(b ~T0 @X0 1 tf ]
"228
[; ;mcc_generated_files/i2c1_driver.c: 228: __attribute__((inline)) __bit i2c1_driver_isStop(void)
[v _i2c1_driver_isStop `TF7194 ~T0 @X0 1 e ]
"229
[; ;mcc_generated_files/i2c1_driver.c: 229: {
{
[e :U _i2c1_driver_isStop ]
[f ]
"230
[; ;mcc_generated_files/i2c1_driver.c: 230:     return SSP1STATbits.P;
[e ) -> . . _SSP1STATbits 0 4 `b ]
[e $UE 1000  ]
"231
[; ;mcc_generated_files/i2c1_driver.c: 231: }
[e :UE 1000 ]
}
[v F7196 `(b ~T0 @X0 1 tf ]
"233
[; ;mcc_generated_files/i2c1_driver.c: 233: __attribute__((inline)) __bit i2c1_driver_isData(void)
[v _i2c1_driver_isData `TF7196 ~T0 @X0 1 e ]
"234
[; ;mcc_generated_files/i2c1_driver.c: 234: {
{
[e :U _i2c1_driver_isData ]
[f ]
"235
[; ;mcc_generated_files/i2c1_driver.c: 235:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `b ]
[e $UE 1001  ]
"236
[; ;mcc_generated_files/i2c1_driver.c: 236: }
[e :UE 1001 ]
}
[v F7198 `(b ~T0 @X0 1 tf ]
"238
[; ;mcc_generated_files/i2c1_driver.c: 238: __attribute__((inline)) __bit i2c1_driver_isRead(void)
[v _i2c1_driver_isRead `TF7198 ~T0 @X0 1 e ]
"239
[; ;mcc_generated_files/i2c1_driver.c: 239: {
{
[e :U _i2c1_driver_isRead ]
[f ]
"240
[; ;mcc_generated_files/i2c1_driver.c: 240:     return SSP1STATbits.R_nW;
[e ) -> . . _SSP1STATbits 0 2 `b ]
[e $UE 1002  ]
"241
[; ;mcc_generated_files/i2c1_driver.c: 241: }
[e :UE 1002 ]
}
[v F7200 `(b ~T0 @X0 1 tf ]
"243
[; ;mcc_generated_files/i2c1_driver.c: 243: __attribute__((inline)) __bit i2c1_driver_isWriteCollision(void)
[v _i2c1_driver_isWriteCollision `TF7200 ~T0 @X0 1 e ]
"244
[; ;mcc_generated_files/i2c1_driver.c: 244: {
{
[e :U _i2c1_driver_isWriteCollision ]
[f ]
"245
[; ;mcc_generated_files/i2c1_driver.c: 245:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 4 `b ]
[e $UE 1003  ]
"246
[; ;mcc_generated_files/i2c1_driver.c: 246: }
[e :UE 1003 ]
}
[v F7202 `(b ~T0 @X0 1 tf ]
"248
[; ;mcc_generated_files/i2c1_driver.c: 248: __attribute__((inline)) __bit i2c1_driver_isReceiveOverflow(void)
[v _i2c1_driver_isReceiveOverflow `TF7202 ~T0 @X0 1 e ]
"249
[; ;mcc_generated_files/i2c1_driver.c: 249: {
{
[e :U _i2c1_driver_isReceiveOverflow ]
[f ]
"250
[; ;mcc_generated_files/i2c1_driver.c: 250:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 3 `b ]
[e $UE 1004  ]
"251
[; ;mcc_generated_files/i2c1_driver.c: 251: }
[e :UE 1004 ]
}
[v F7204 `(v ~T0 @X0 1 tf ]
"253
[; ;mcc_generated_files/i2c1_driver.c: 253: __attribute__((inline)) void i2c1_driver_clearBusCollision(void)
[v _i2c1_driver_clearBusCollision `TF7204 ~T0 @X0 1 e ]
"254
[; ;mcc_generated_files/i2c1_driver.c: 254: {
{
[e :U _i2c1_driver_clearBusCollision ]
[f ]
"255
[; ;mcc_generated_files/i2c1_driver.c: 255:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/i2c1_driver.c: 256: }
[e :UE 1005 ]
}
[v F7207 `(v ~T0 @X0 1 tf1`*F7206 ]
"258
[; ;mcc_generated_files/i2c1_driver.c: 258: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c1_driver_setBusCollisionISR `TF7207 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setBusCollisionISR ]
[v _handler `*F7209 ~T0 @X0 1 r1 ]
[f ]
"259
[; ;mcc_generated_files/i2c1_driver.c: 259:     i2c1_driver_busCollisionISR = handler;
[e = _i2c1_driver_busCollisionISR _handler ]
"260
[; ;mcc_generated_files/i2c1_driver.c: 260: }
[e :UE 1006 ]
}
[v F7213 `(v ~T0 @X0 1 tf1`*F7212 ]
"262
[; ;mcc_generated_files/i2c1_driver.c: 262: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler){
[v _i2c1_driver_setI2cISR `TF7213 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setI2cISR ]
[v _handler `*F7215 ~T0 @X0 1 r1 ]
[f ]
"263
[; ;mcc_generated_files/i2c1_driver.c: 263:     i2c1_driver_i2cISR = handler;
[e = _i2c1_driver_i2cISR _handler ]
"264
[; ;mcc_generated_files/i2c1_driver.c: 264: }
[e :UE 1007 ]
}
