%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Uart.X.production.o
cinit CODE 0 23 23 14 2
text1 CODE 0 1F7 1F7 11 2
text2 CODE 0 17A 17A 26 2
text3 CODE 0 37 37 76 2
text4 CODE 0 EB EB 35 2
text5 CODE 0 264 264 5 2
text6 CODE 0 1A0 1A0 23 2
text7 CODE 0 208 208 F 2
text8 CODE 0 269 269 4 2
text9 CODE 0 238 238 8 2
text10 CODE 0 152 152 28 2
text11 CODE 0 22F 22F 9 2
text12 CODE 0 AD AD 3E 2
text13 CODE 0 246 246 6 2
text14 CODE 0 24C 24C 6 2
text15 CODE 0 252 252 6 2
text16 CODE 0 258 258 6 2
text17 CODE 0 25E 25E 6 2
text19 CODE 0 1C3 1C3 1D 2
text20 CODE 0 120 120 32 2
text21 CODE 0 26D 26D 4 2
text22 CODE 0 274 274 1 2
text23 CODE 0 271 271 3 2
text24 CODE 0 1E0 1E0 17 2
nvBANK0 BANK0 1 5B 5B B 1
maintext CODE 0 223 223 C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 45 45 16 1
stringtext1 STRCODE 0 217 217 C 2
intentry CODE 0 4 4 1D 2
bssBANK0 BANK0 1 20 20 25 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 240 240 6 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Jeff\AppData\Local\Temp\s9h0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 21 21 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 275-1FFF 2
ENTRY 2-3 2
ENTRY 275-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2070-23EF 1
CODE 2-3 2
CODE 275-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 275-1FFF 2
STRING 2-3 2
STRING 275-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Uart.X.production.o
23 cinit CODE >4547:C:\Users\Jeff\AppData\Local\Temp\s9h0.
23 cinit CODE >4550:C:\Users\Jeff\AppData\Local\Temp\s9h0.
23 cinit CODE >4619:C:\Users\Jeff\AppData\Local\Temp\s9h0.
24 cinit CODE >4623:C:\Users\Jeff\AppData\Local\Temp\s9h0.
25 cinit CODE >4624:C:\Users\Jeff\AppData\Local\Temp\s9h0.
26 cinit CODE >4625:C:\Users\Jeff\AppData\Local\Temp\s9h0.
27 cinit CODE >4626:C:\Users\Jeff\AppData\Local\Temp\s9h0.
28 cinit CODE >4627:C:\Users\Jeff\AppData\Local\Temp\s9h0.
29 cinit CODE >4628:C:\Users\Jeff\AppData\Local\Temp\s9h0.
2C cinit CODE >4632:C:\Users\Jeff\AppData\Local\Temp\s9h0.
2D cinit CODE >4633:C:\Users\Jeff\AppData\Local\Temp\s9h0.
2E cinit CODE >4634:C:\Users\Jeff\AppData\Local\Temp\s9h0.
2F cinit CODE >4635:C:\Users\Jeff\AppData\Local\Temp\s9h0.
30 cinit CODE >4636:C:\Users\Jeff\AppData\Local\Temp\s9h0.
31 cinit CODE >4637:C:\Users\Jeff\AppData\Local\Temp\s9h0.
33 cinit CODE >4643:C:\Users\Jeff\AppData\Local\Temp\s9h0.
33 cinit CODE >4645:C:\Users\Jeff\AppData\Local\Temp\s9h0.
34 cinit CODE >4646:C:\Users\Jeff\AppData\Local\Temp\s9h0.
35 cinit CODE >4647:C:\Users\Jeff\AppData\Local\Temp\s9h0.
4 intentry CODE >52:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >61:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/interrupt_manager.c
1E0 text24 CODE >246:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1E0 text24 CODE >248:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1ED text24 CODE >249:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1F0 text24 CODE >251:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1F1 text24 CODE >253:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1F6 text24 CODE >254:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
271 text23 CODE >266:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
271 text23 CODE >267:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
273 text23 CODE >268:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
274 text22 CODE >256:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
26D text21 CODE >258:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
26D text21 CODE >261:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
26F text21 CODE >262:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
270 text21 CODE >264:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
120 text20 CODE >222:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
120 text20 CODE >225:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
125 text20 CODE >227:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
128 text20 CODE >228:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
12D text20 CODE >229:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
133 text20 CODE >232:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
136 text20 CODE >233:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
13B text20 CODE >234:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
141 text20 CODE >237:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
148 text20 CODE >238:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
14E text20 CODE >239:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
14F text20 CODE >240:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
151 text20 CODE >244:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1C3 text19 CODE >203:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1C3 text19 CODE >207:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1C8 text19 CODE >209:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1D4 text19 CODE >210:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1D7 text19 CODE >212:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1D8 text19 CODE >214:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1DC text19 CODE >215:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1DD text19 CODE >216:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1DD text19 CODE >218:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1DF text19 CODE >220:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
25E text17 CODE >278:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
25E text17 CODE >279:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
263 text17 CODE >280:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
258 text16 CODE >270:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
258 text16 CODE >271:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
25D text16 CODE >272:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
252 text15 CODE >274:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
252 text15 CODE >275:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
257 text15 CODE >276:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
24C text14 CODE >286:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
24C text14 CODE >287:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
251 text14 CODE >288:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
246 text13 CODE >282:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
246 text13 CODE >283:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
24B text13 CODE >284:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
AD text12 CODE >85:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
AD text12 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
AF text12 CODE >89:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
B6 text12 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
B8 text12 CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
BF text12 CODE >95:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
C2 text12 CODE >98:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
C4 text12 CODE >101:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
C6 text12 CODE >104:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
C8 text12 CODE >107:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
C9 text12 CODE >110:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
D0 text12 CODE >111:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
D7 text12 CODE >112:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
DD text12 CODE >114:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
DF text12 CODE >117:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E0 text12 CODE >118:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E1 text12 CODE >119:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E5 text12 CODE >121:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E6 text12 CODE >122:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E7 text12 CODE >123:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
E8 text12 CODE >126:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
EA text12 CODE >127:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
22F text11 CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
22F text11 CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
232 text11 CODE >65:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
233 text11 CODE >67:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
234 text11 CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
236 text11 CODE >71:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
237 text11 CODE >72:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
152 text10 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
152 text10 CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
154 text10 CODE >61:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
155 text10 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
156 text10 CODE >67:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
159 text10 CODE >68:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
15B text10 CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
15D text10 CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
160 text10 CODE >75:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
162 text10 CODE >76:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
164 text10 CODE >81:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
166 text10 CODE >82:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
167 text10 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
168 text10 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
16A text10 CODE >89:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
16B text10 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
16C text10 CODE >95:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
16F text10 CODE >96:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
171 text10 CODE >97:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
173 text10 CODE >106:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
176 text10 CODE >107:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
179 text10 CODE >108:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/pin_manager.c
238 text9 CODE >80:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
238 text9 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23A text9 CODE >85:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23B text9 CODE >87:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23C text9 CODE >89:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23D text9 CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23E text9 CODE >93:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
23F text9 CODE >94:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
269 text8 CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
269 text8 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
26C text8 CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
208 text7 CODE >50:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
208 text7 CODE >53:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
20B text7 CODE >54:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
20E text7 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
211 text7 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
214 text7 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
216 text7 CODE >58:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/mcc.c
1A0 text6 CODE >170:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1A1 text6 CODE >172:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1A5 text6 CODE >176:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1A8 text6 CODE >178:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1AB text6 CODE >179:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1AC text6 CODE >180:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1AC text6 CODE >182:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1AD text6 CODE >183:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1BA text6 CODE >184:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1BD text6 CODE >186:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1BE text6 CODE >188:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1C0 text6 CODE >190:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
1C2 text6 CODE >191:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
264 text5 CODE >198:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
265 text5 CODE >200:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
268 text5 CODE >201:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\mcc_generated_files/eusart.c
EB text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
EB text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
F0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
F3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
F4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
117 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
11F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
37 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
39 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
48 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
50 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
54 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
58 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A3 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17A text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
180 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
182 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
189 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19A text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19B text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19F text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1F7 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1F7 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1FC text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
207 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
223 maintext CODE >49:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\main.c
223 maintext CODE >52:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\main.c
226 maintext CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\Uart.X\main.c
240 clrtext CODE >4608:C:\Users\Jeff\AppData\Local\Temp\s9h0.
240 clrtext CODE >4609:C:\Users\Jeff\AppData\Local\Temp\s9h0.
241 clrtext CODE >4610:C:\Users\Jeff\AppData\Local\Temp\s9h0.
241 clrtext CODE >4611:C:\Users\Jeff\AppData\Local\Temp\s9h0.
242 clrtext CODE >4612:C:\Users\Jeff\AppData\Local\Temp\s9h0.
243 clrtext CODE >4613:C:\Users\Jeff\AppData\Local\Temp\s9h0.
244 clrtext CODE >4614:C:\Users\Jeff\AppData\Local\Temp\s9h0.
245 clrtext CODE >4615:C:\Users\Jeff\AppData\Local\Temp\s9h0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Uart.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD_Initialize 470 0 CODE 0 text9 dist/default/production\Uart.X.production.o
__end_of_WDT_Initialize 4DA 0 CODE 0 text8 dist/default/production\Uart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 61 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
?_vfprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Uart.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Uart.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\Uart.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\Uart.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Uart.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Uart.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\s9h0.o
_main 446 0 CODE 0 maintext dist/default/production\Uart.X.production.o
_nout 38 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_prec 3C 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Uart.X.production.o
start 42 0 CODE 0 init C:\Users\Jeff\AppData\Local\Temp\s9h0.o
_EUSART_Write 340 0 CODE 0 text6 dist/default/production\Uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 4BC 0 CODE 0 text16 dist/default/production\Uart.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 4B0 0 CODE 0 text15 dist/default/production\Uart.X.production.o
__end_of_EUSART_Initialize 1D6 0 CODE 0 text12 dist/default/production\Uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 15A 0 CODE 0 text3 dist/default/production\Uart.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Uart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\s9h0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_DefaultFramingErrorHandler 4E8 0 CODE 0 text22 dist/default/production\Uart.X.production.o
_EUSART_DefaultOverrunErrorHandler 4DA 0 CODE 0 text21 dist/default/production\Uart.X.production.o
__end_of_PMD_Initialize 480 0 CODE 0 text9 dist/default/production\Uart.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_EUSART_Transmit_ISR 3C0 0 CODE 0 text19 dist/default/production\Uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 6E 0 CODE 0 text3 dist/default/production\Uart.X.production.o
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Uart.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Uart.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_INTERRUPT_InterruptManager 42 0 CODE 0 intentry dist/default/production\Uart.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__end_of_EUSART_Write 386 0 CODE 0 text6 dist/default/production\Uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 55 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\s9h0.o
___stacklo 2070 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\s9h0.o
_EUSART_Initialize 15A 0 CODE 0 text12 dist/default/production\Uart.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_PIN_MANAGER_Initialize 2A4 0 CODE 0 text10 dist/default/production\Uart.X.production.o
start_initialization 46 0 CODE 0 cinit dist/default/production\Uart.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Uart.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\Uart.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_SetErrorHandler 4BC 0 CODE 0 text17 dist/default/production\Uart.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Uart.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__end_of_EUSART_DefaultErrorHandler 4E8 0 CODE 0 text23 dist/default/production\Uart.X.production.o
_EUSART_RxDataHandler 3C0 0 CODE 0 text24 dist/default/production\Uart.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\Uart.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\Uart.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_SYSTEM_Initialize 42E 0 CODE 0 text7 dist/default/production\Uart.X.production.o
clear_ram0 480 0 CODE 0 clrtext dist/default/production\Uart.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Uart.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 4EA 0 CODE 0 text22 dist/default/production\Uart.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 4E2 0 CODE 0 text21 dist/default/production\Uart.X.production.o
__end_of_printf 410 0 CODE 0 text1 dist/default/production\Uart.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Uart.X.production.o
fputc@fp 76 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
_EUSART_TxDefaultInterruptHandler 63 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\s9h0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Uart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 46 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 42 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 42 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 42E 0 STRCODE 0 stringtext1 dist/default/production\Uart.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Uart.X.production.o
__pnvBANK0 5B 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Uart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__S0 800B 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 2A4 0 CODE 0 text20 dist/default/production\Uart.X.production.o
_SYSTEM_Initialize 410 0 CODE 0 text7 dist/default/production\Uart.X.production.o
_EUSART_SetTxInterruptHandler 48C 0 CODE 0 text13 dist/default/production\Uart.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jeff\AppData\Local\Temp\s9h0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 45 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Uart.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Uart.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__ptext10 2A4 0 CODE 0 text10 dist/default/production\Uart.X.production.o
__ptext11 45E 0 CODE 0 text11 dist/default/production\Uart.X.production.o
__ptext12 15A 0 CODE 0 text12 dist/default/production\Uart.X.production.o
__ptext13 48C 0 CODE 0 text13 dist/default/production\Uart.X.production.o
__ptext14 498 0 CODE 0 text14 dist/default/production\Uart.X.production.o
__ptext15 4A4 0 CODE 0 text15 dist/default/production\Uart.X.production.o
__ptext16 4B0 0 CODE 0 text16 dist/default/production\Uart.X.production.o
__ptext17 4BC 0 CODE 0 text17 dist/default/production\Uart.X.production.o
__ptext19 386 0 CODE 0 text19 dist/default/production\Uart.X.production.o
__ptext20 240 0 CODE 0 text20 dist/default/production\Uart.X.production.o
__ptext21 4DA 0 CODE 0 text21 dist/default/production\Uart.X.production.o
__ptext22 4E8 0 CODE 0 text22 dist/default/production\Uart.X.production.o
__ptext23 4E2 0 CODE 0 text23 dist/default/production\Uart.X.production.o
__ptext24 3C0 0 CODE 0 text24 dist/default/production\Uart.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_Receive_ISR 240 0 CODE 0 text20 dist/default/production\Uart.X.production.o
__end_of_PIN_MANAGER_Initialize 2F4 0 CODE 0 text10 dist/default/production\Uart.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 446 0 CODE 0 maintext dist/default/production\Uart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 4C8 0 CODE 0 text17 dist/default/production\Uart.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 3EE 0 CODE 0 text1 dist/default/production\Uart.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_FramingErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
_EUSART_OverrunErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_SetRxInterruptHandler 498 0 CODE 0 text14 dist/default/production\Uart.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Uart.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\Uart.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\Uart.X.production.o
_EUSART_ErrorHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
?_vfpfcnvrt 45 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Uart.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lend_init 42 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 4E2 0 CODE 0 text23 dist/default/production\Uart.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5A 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
_EUSART_SetFramingErrorHandler 4B0 0 CODE 0 text16 dist/default/production\Uart.X.production.o
_EUSART_SetOverrunErrorHandler 4A4 0 CODE 0 text15 dist/default/production\Uart.X.production.o
end_of_initialization 66 0 CODE 0 cinit dist/default/production\Uart.X.production.o
__Hintentry 42 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Uart.X.production.o
fputc@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
vfpfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
__ptext1 3EE 0 CODE 0 text1 dist/default/production\Uart.X.production.o
__ptext2 2F4 0 CODE 0 text2 dist/default/production\Uart.X.production.o
__ptext3 6E 0 CODE 0 text3 dist/default/production\Uart.X.production.o
__ptext4 1D6 0 CODE 0 text4 dist/default/production\Uart.X.production.o
__ptext5 4C8 0 CODE 0 text5 dist/default/production\Uart.X.production.o
__ptext6 340 0 CODE 0 text6 dist/default/production\Uart.X.production.o
__ptext7 410 0 CODE 0 text7 dist/default/production\Uart.X.production.o
__ptext8 4D2 0 CODE 0 text8 dist/default/production\Uart.X.production.o
__ptext9 470 0 CODE 0 text9 dist/default/production\Uart.X.production.o
_eusartTxBufferRemaining 65 0 BANK0 1 nvBANK0 dist/default/production\Uart.X.production.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
vfprintf@fp 52 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
vfprintf@cfmt 53 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
_vfprintf 2F4 0 CODE 0 text2 dist/default/production\Uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 340 0 CODE 0 text2 dist/default/production\Uart.X.production.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\Uart.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\Uart.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\Uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 498 0 CODE 0 text13 dist/default/production\Uart.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Uart.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Uart.X.production.o
_eusartRxCount 41 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__Hend_init 46 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\Uart.X.production.o
__end_of_main 45E 0 CODE 0 maintext dist/default/production\Uart.X.production.o
printf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production\Uart.X.production.o
__end_of_EUSART_RxDataHandler 3EE 0 CODE 0 text24 dist/default/production\Uart.X.production.o
__end_of_fputc 240 0 CODE 0 text4 dist/default/production\Uart.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\Uart.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\Uart.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Uart.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Uart.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_putch 4D2 0 CODE 0 text5 dist/default/production\Uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 3E 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_fputc 1D6 0 CODE 0 text4 dist/default/production\Uart.X.production.o
_putch 4C8 0 CODE 0 text5 dist/default/production\Uart.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_width 3A 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_eusartRxLastError 40 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_WDT_Initialize 4D2 0 CODE 0 text8 dist/default/production\Uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Uart.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__end_of_OSCILLATOR_Initialize 470 0 CODE 0 text11 dist/default/production\Uart.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__initialization 46 0 CODE 0 cinit dist/default/production\Uart.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Uart.X.production.o
_EUSART_Transmit_ISR 386 0 CODE 0 text19 dist/default/production\Uart.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\Uart.X.production.o
_eusartRxTail 42 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Uart.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Uart.X.production.o
_eusartTxHead 44 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
_eusartTxTail 43 0 BANK0 1 bssBANK0 dist/default/production\Uart.X.production.o
__end_of_EUSART_SetRxInterruptHandler 4A4 0 CODE 0 text14 dist/default/production\Uart.X.production.o
_OSCILLATOR_Initialize 45E 0 CODE 0 text11 dist/default/production\Uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 223 446 52 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 217 42E C 2
intentry 0 4 8 213 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 46 1
bssBANK1 1 A0 A0 20 1
config 0 8007 1000E 4 2
