_setLEDDrive EAB 0 CODE 0
setLightIntHighThreshold@val_high 1A9 0 BANK3 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock 1000 0 CODE 0
___awdiv@counter 20 0 BANK0 1
_i2c2_driver_i2cISR 67 0 BANK0 1
_gesture_state_ 56 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 682 0 CODE 0
getMode@enable_value 1A5 0 BANK3 1
__S0 800B 0 ABS 0
_i2c2_driver_getRXData C53 0 CODE 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_i2c2_driver_setI2cISR CB5 0 CODE 0
__size_ofi1_i2c2_driver_setAddr 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 1A 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh CFE 0 CODE 0
__size_ofi1_i2c2_driver_restart 0 0 ABS 0
processGestureData@ud_ratio_first 24 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh D24 0 CODE 0
processGestureData@lr_ratio_first 26 0 BANK0 1
__end_of___awdiv 730 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 1A7 0 BANK3 1
__end_of_decodeGesture 485 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_i2c2_driver_start C5C 0 CODE 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F55 0 CODE 0
__end_of_setMode 77F 0 CODE 0
_gesture_far_count_ 58 0 BANK0 1
_i2c2_driver_setI2cISR CAC 0 CODE 0
__end_of_i2c2_driver_setAddr C7E 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main D61 0 CODE 0
_i2c2_driver_startRX C5F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive ED4 0 CODE 0
__size_of_i2c2_driver_startRX 0 0 ABS 0
__end_of_setGestureIntEnable F28 0 CODE 0
start 1A 0 CODE 0
_wireReadDataBlock FB9 0 CODE 0
_isGestureAvailable CD9 0 CODE 0
i1_i2c2_driver_restart C47 0 CODE 0
__size_ofi1_i2c2_driver_stop 0 0 ABS 0
isGestureAvailable@val 75 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_ofi1_wireReadDataByte DEC 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_ofi1_i2c2_driver_getRXData 0 0 ABS 0
_gesture_ud_count_ 5E 0 BANK0 1
_i2c2_driver_busCollisionISR 64 0 BANK0 1
processGestureData@i 40 0 BANK0 1
setMode@enable 1A6 0 BANK3 1
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 1A4 0 BANK3 1
readGesture@bytes_read 49 0 BANK0 1
_i2c2_driver_restart C59 0 CODE 0
wireWriteDataByte@val 1A1 0 BANK3 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c2_driver_TXData C7E 0 CODE 0
__end_ofi1_i2c2_driver_getRXData C44 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_i2c2_driver_open CBF 0 CODE 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh D11 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
setGestureGain@val 1A7 0 BANK3 1
wireReadDataBlock@j 7B 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 1A6 0 BANK3 1
__end_of_WDT_Initialize C6D 0 CODE 0
i1_getMode C8A 0 CODE 0
_decodeGesture$780 20 0 BANK0 1
_decodeGesture$781 22 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_decodeGesture$782 24 0 BANK0 1
_decodeGesture$783 26 0 BANK0 1
_decodeGesture$784 28 0 BANK0 1
_decodeGesture$785 2A 0 BANK0 1
_decodeGesture$786 2C 0 BANK0 1
_decodeGesture$787 2E 0 BANK0 1
i1_resetGestureParameters D37 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_i2c2_driver_isNACK C59 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___awdiv 76 0 COMMON 1
__end_of_i2c2_driver_stop C65 0 CODE 0
processGestureData@ud_ratio_last 28 0 BANK0 1
__size_of_i2c2_driver_setI2cISR 0 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 5A 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setLightIntHighThreshold E84 0 CODE 0
_RC4PPS EA4 0 ABS 0
wireReadDataBlock@reg 7A 0 COMMON 1
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 71 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 73 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 1A7 0 BANK3 1
__end_of_resetGestureParameters D61 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LEDs_SetLow 0 0 ABS 0
__size_ofi1_i2c2_driver_startRX 0 0 ABS 0
_setLightIntLowThreshold E84 0 CODE 0
setLightIntLowThreshold@val_low 1A8 0 BANK3 1
_readGesture 594 0 CODE 0
setGestureExitThresh@threshold 1A6 0 BANK3 1
setLEDDrive@val 1A7 0 BANK3 1
i1_wireReadDataByte DCD 0 CODE 0
___stackhi 23EF 0 ABS 0
__end_of_i2c2_driver_getRXData C56 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
i2c2_driver_setAddr@addr 1A0 0 BANK3 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_i2c2_driver_TXData C84 0 CODE 0
__size_of_i2c2_driver_setAddr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
processGestureData@d_last 35 0 BANK0 1
processGestureData@l_last 36 0 BANK0 1
__Hinit 1A 0 CODE 0
processGestureData@r_last 37 0 BANK0 1
__Linit 1A 0 CODE 0
processGestureData@u_last 34 0 BANK0 1
___wmul D79 0 CODE 0
__end_of_main D79 0 CODE 0
setGestureIntEnable@val 1A6 0 BANK3 1
setAmbientLightGain@val 1A7 0 BANK3 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_setGestureEnterThresh CEB 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2C 0 CODE 0
_gesture_lr_count_ 5C 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c2_driver_TXData@d 1A0 0 BANK3 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__pnvBANK0 67 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters D4C 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 682 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive 7CE 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_ofi1_i2c2_driver_setAddr C72 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 2F7 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 1A8 0 BANK3 1
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize CBF 0 CODE 0
_setAmbientLightGain DAF 0 CODE 0
readGesture@i 4C 0 BANK0 1
_mssp2_clearIRQ C3E 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__size_ofi1_wireReadDataByte 0 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_i2c2_driver_start C5F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_ofi1_resetGestureParameters 0 0 ABS 0
_setGestureMode E0F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 1A9 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 71 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 485 0 CODE 0
_enablePower CCB 0 CODE 0
__end_ofi1_resetGestureParameters D4C 0 CODE 0
_setProxIntLowThresh D24 0 CODE 0
__ptext2 ED4 0 CODE 0
__ptext3 D24 0 CODE 0
__end_of_setLightIntLowThreshold EAB 0 CODE 0
__ptext4 D11 0 CODE 0
setProxIntHighThresh@threshold 1A6 0 BANK3 1
__size_of_i2c2_driver_open 0 0 ABS 0
__ptext5 E84 0 CODE 0
__ptext6 E5D 0 CODE 0
_LEDs_SetLow C72 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 EAB 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E36 0 CODE 0
__ptext9 7CE 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
?_readGesture 42 0 BANK0 1
_setGestureWaitTime E36 0 CODE 0
setGestureLEDDrive@drive 1A8 0 BANK3 1
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
i1wireReadDataByte@reg 72 0 COMMON 1
i1wireReadDataByte@val 73 0 COMMON 1
__end_of__initialization 2C 0 CODE 0
__size_of_i2c2_driver_sendNACK 0 0 ABS 0
__size_of_i2c2_driver_isNACK 0 0 ABS 0
__size_ofi1_getMode 0 0 ABS 0
__end_of_enablePower CD9 0 CODE 0
wireReadDataByte@reg 1A2 0 BANK3 1
wireReadDataByte@val 1A3 0 BANK3 1
_gesture_ud_delta_ 62 0 BANK0 1
_wireWriteDataByte D94 0 CODE 0
__size_of_i2c2_driver_restart 0 0 ABS 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
processGestureData@d_first 39 0 BANK0 1
processGestureData@l_first 3A 0 BANK0 1
processGestureData@r_first 3B 0 BANK0 1
__size_of_i2c2_driver_stop 0 0 ABS 0
processGestureData@u_first 38 0 BANK0 1
_getMode CA3 0 CODE 0
_setMode 730 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 3C 0 BANK0 1
processGestureData@lr_delta 3E 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 1A7 0 BANK3 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 1A1 0 BANK3 1
__size_of_wireReadDataBlock 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 1A6 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
i1i2c2_driver_setAddr@addr 70 0 COMMON 1
__end_of_setGestureMode E36 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain FB9 0 CODE 0
__size_of_mssp2_clearIRQ 0 0 ABS 0
setGestureEnterThresh@threshold 1A6 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 30 0 CODE 0
__end_of_LEDs_SetLow C78 0 CODE 0
__Lcinit 1C 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
__end_of_PMD_Initialize C9A 0 CODE 0
___awdiv 6DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 1A7 0 BANK3 1
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0
_initialize 485 0 CODE 0
__end_ofi1_getMode C92 0 CODE 0
_setGestureIntEnable EFD 0 CODE 0
_PIN_MANAGER_Initialize F28 0 CODE 0
setProximityGain@val 1A7 0 BANK3 1
_setLEDBoost F55 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 1A5 0 BANK3 1
__size_of_setProxIntLowThresh 0 0 ABS 0
i1_i2c2_driver_stop C50 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
i1getMode@enable_value 75 0 COMMON 1
clear_ram0 C84 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1_i2c2_driver_start C4A 0 CODE 0
enableGestureSensor@interrupts 1AC 0 BANK3 1
readGesture@gstatus 48 0 BANK0 1
_setLightIntHighThreshold E5D 0 CODE 0
__size_of_i2c2_driver_getRXData 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh D11 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__end_of_i2c2_driver_sendNACK C69 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_i2c2_driver_stop C62 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CA3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CCB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_i2c2_driver_restart C5C 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_i2c2_driver_TXData 0 0 ABS 0
__ptext10 F87 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D4C 0 CODE 0
__end_of_setLEDBoost F87 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 CFE 0 CODE 0
__ptext30 C78 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 CCB 0 CODE 0
__ptext40 77F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 CEB 0 CODE 0
__ptext31 C59 0 CODE 0
__ptext50 DCD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 730 0 CODE 0
__ptext41 594 0 CODE 0
__ptext60 C72 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 DAF 0 CODE 0
__ptext32 C56 0 CODE 0
__ptext51 C50 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 1AA 0 BANK3 1
__ptext23 D94 0 CODE 0
__ptext42 D37 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 CB5 0 CODE 0
__ptext33 C53 0 CODE 0
__ptext52 C4D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_gesture_lr_delta_ 60 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 C7E 0 CODE 0
__ptext43 C8A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 CAC 0 CODE 0
__ptext34 CBF 0 CODE 0
__ptext53 C4A 0 CODE 0
__ptext25 CA3 0 CODE 0
__ptext44 FB9 0 CODE 0
setProximityGain@drive 1A8 0 BANK3 1
__end_of_setGestureWaitTime E5D 0 CODE 0
__ptext16 682 0 CODE 0
__ptext35 C69 0 CODE 0
__ptext54 C6D 0 CODE 0
_setGestureExitThresh CFE 0 CODE 0
setGestureMode@mode 1A6 0 BANK3 1
__ptext26 DEC 0 CODE 0
__ptext45 C65 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
_i2c2_driver_open CB5 0 CODE 0
__ptext17 F55 0 CODE 0
__ptext36 C92 0 CODE 0
__ptext55 C47 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__ptext27 C62 0 CODE 0
__ptext46 30 0 CODE 0
_processGestureData 30 0 CODE 0
__ptext18 E0F 0 CODE 0
__ptext37 F28 0 CODE 0
__ptext56 C44 0 CODE 0
setGestureWaitTime@time 1A6 0 BANK3 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C5F 0 CODE 0
__ptext47 D79 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c2_driver_startRX C4D 0 CODE 0
__ptext19 EFD 0 CODE 0
__ptext38 C9A 0 CODE 0
__ptext57 C41 0 CODE 0
__end_of_setAmbientLightGain DCD 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 C5C 0 CODE 0
__ptext48 6DE 0 CODE 0
__ptext58 2F7 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 CD9 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 C3E 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
setLightIntHighThreshold@val_low 1A8 0 BANK3 1
i1_i2c2_driver_setAddr C6D 0 CODE 0
setLEDDrive@drive 1A8 0 BANK3 1
___awdiv@divisor 76 0 COMMON 1
_PMD_Initialize C92 0 CODE 0
_WDT_Initialize C69 0 CODE 0
__end_ofi1_i2c2_driver_start C4D 0 CODE 0
i1_i2c2_driver_isNACK C44 0 CODE 0
_OSCILLATOR_Initialize C9A 0 CODE 0
readGesture@fifo_level 4B 0 BANK0 1
__end_of_initialize 594 0 CODE 0
initialize@id 1AC 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_setGestureLEDDrive 800 0 CODE 0
__pcstackBANK3 1A0 0 BANK3 1
__end_of_setProximityGain EFD 0 CODE 0
_setProximityGain ED4 0 CODE 0
__end_ofi1_i2c2_driver_isNACK C47 0 CODE 0
i2c2_driver_setI2cISR@handler 1A0 0 BANK3 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_ofi1_i2c2_driver_start 0 0 ABS 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 1A8 0 BANK3 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__end_of_wireWriteDataByte DAF 0 CODE 0
__end_ofi1_i2c2_driver_restart C4A 0 CODE 0
__end_of_setProxIntLowThresh D37 0 CODE 0
_processGestureData$775 2C 0 BANK0 1
_processGestureData$776 2E 0 BANK0 1
_i2c2_driver_sendNACK C65 0 CODE 0
_processGestureData$777 30 0 BANK0 1
_processGestureData$778 32 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D94 0 CODE 0
__end_ofi1_i2c2_driver_stop C53 0 CODE 0
__end_of_wireReadDataByte E0F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
__end_of_mssp2_clearIRQ C41 0 CODE 0
start_initialization 1C 0 CODE 0
__size_of_getMode 0 0 ABS 0
i1_i2c2_driver_getRXData C41 0 CODE 0
setLightIntLowThreshold@val_high 1A9 0 BANK3 1
___awdiv@quotient 22 0 BANK0 1
__end_of_handleGesture 7CE 0 CODE 0
_setGestureGain F87 0 CODE 0
setGestureMode@val 1A7 0 BANK3 1
_i2c2_driver_isNACK C56 0 CODE 0
_gesture_data_ 220 0 BANK4 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor 6DE 0 CODE 0
__pmaintext D61 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_getMode CAC 0 CODE 0
_decodeGesture 2F7 0 CODE 0
_handleGesture 77F 0 CODE 0
__size_of_enablePower 0 0 ABS 0
__initialization 1C 0 CODE 0
__size_ofi1_i2c2_driver_isNACK 0 0 ABS 0
_gesture_motion_ 54 0 BANK0 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_i2c2_driver_startRX C62 0 CODE 0
setLightIntHighThreshold@threshold 1A5 0 BANK3 1
__end_ofi1_i2c2_driver_startRX C50 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_i2c2_driver_start 0 0 ABS 0
__end_of_isGestureAvailable CEB 0 CODE 0
readGesture@motion 46 0 BANK0 1
__size_of_isGestureAvailable 0 0 ABS 0
_i2c2_driver_setAddr C78 0 CODE 0
_wireReadDataByte DEC 0 CODE 0
__size_of_initialize 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 15F BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK3 1A0 1AC BANK3 1A0 1
text44 1F72 1FFF CODE 1F72 0
text10 1F0E 1F71 CODE 1F0E 0
text17 1EAA 1F0D CODE 1EAA 0
text37 1E50 1EA9 CODE 1E50 0
text19 1DFA 1E4F CODE 1DFA 0
text2 1DA8 1DF9 CODE 1DA8 0
text7 1D56 1DA7 CODE 1D56 0
text5 1D08 1D55 CODE 1D08 0
text6 1CBA 1D07 CODE 1CBA 0
text8 1C6C 1CB9 CODE 1C6C 0
text18 1C1E 1C6B CODE 1C1E 0
text26 1BD8 1C1D CODE 1BD8 0
text50 1B9A 1BD7 CODE 1B9A 0
text13 1B5E 1B99 CODE 1B5E 0
text23 1B28 1B5D CODE 1B28 0
text47 1AF2 1B27 CODE 1AF2 0
maintext 1AC2 1AF1 CODE 1AC2 0
text20 1A98 1AC1 CODE 1A98 0
text42 1A6E 1A97 CODE 1A6E 0
text3 1A48 1A6D CODE 1A48 0
text4 1A22 1A47 CODE 1A22 0
text11 19FC 1A21 CODE 19FC 0
text12 19D6 19FB CODE 19D6 0
text49 19B2 19D5 CODE 19B2 0
text21 1996 19B1 CODE 1996 0
text34 197E 1995 CODE 197E 0
text14 196A 197D CODE 196A 0
text15 1958 1969 CODE 1958 0
text25 1946 1957 CODE 1946 0
text38 1934 1945 CODE 1934 0
text36 1924 1933 CODE 1924 0
text43 1914 1923 CODE 1914 0
clrtext 1908 1913 CODE 1908 0
text24 18FC 1907 CODE 18FC 0
text30 18F0 18FB CODE 18F0 0
text60 18E4 18EF CODE 18E4 0
text54 18DA 18E3 CODE 18DA 0
text35 18D2 18D9 CODE 18D2 0
text45 18CA 18D1 CODE 18CA 0
text27 18C4 18C9 CODE 18C4 0
text28 18BE 18C3 CODE 18BE 0
text29 18B8 18BD CODE 18B8 0
text31 18B2 18B7 CODE 18B2 0
text32 18AC 18B1 CODE 18AC 0
text33 18A6 18AB CODE 18A6 0
text51 18A0 18A5 CODE 18A0 0
text52 189A 189F CODE 189A 0
text53 1894 1899 CODE 1894 0
text55 188E 1893 CODE 188E 0
text56 1888 188D CODE 1888 0
text57 1882 1887 CODE 1882 0
text59 187C 1881 CODE 187C 0
%locals
dist/default/production\gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\sbso.
5296 1C 0 CODE 0
5299 1C 0 CODE 0
5368 1C 0 CODE 0
5372 1D 0 CODE 0
5373 1E 0 CODE 0
5374 1F 0 CODE 0
5375 20 0 CODE 0
5376 21 0 CODE 0
5377 22 0 CODE 0
5381 25 0 CODE 0
5382 26 0 CODE 0
5383 27 0 CODE 0
5384 28 0 CODE 0
5385 29 0 CODE 0
5386 2A 0 CODE 0
5392 2C 0 CODE 0
5394 2C 0 CODE 0
5395 2D 0 CODE 0
5396 2E 0 CODE 0
5357 C84 0 CODE 0
5358 C84 0 CODE 0
5359 C85 0 CODE 0
5360 C85 0 CODE 0
5361 C86 0 CODE 0
5362 C87 0 CODE 0
5363 C88 0 CODE 0
5364 C89 0 CODE 0
main.c
63 D61 0 CODE 0
66 D61 0 CODE 0
67 D64 0 CODE 0
69 D6C 0 CODE 0
70 D6F 0 CODE 0
71 D72 0 CODE 0
78 D76 0 CODE 0
81 D77 0 CODE 0
90 D78 0 CODE 0
APDS9960.c
21 485 0 CODE 0
26 485 0 CODE 0
29 488 0 CODE 0
32 490 0 CODE 0
37 498 0 CODE 0
39 49D 0 CODE 0
40 4A6 0 CODE 0
41 4AF 0 CODE 0
42 4B8 0 CODE 0
43 4BE 0 CODE 0
44 4C4 0 CODE 0
45 4CD 0 CODE 0
46 4D1 0 CODE 0
47 4D5 0 CODE 0
48 4D9 0 CODE 0
52 4E0 0 CODE 0
57 4E7 0 CODE 0
60 4F2 0 CODE 0
64 4FC 0 CODE 0
68 50A 0 CODE 0
71 515 0 CODE 0
75 51F 0 CODE 0
79 526 0 CODE 0
82 52D 0 CODE 0
85 53B 0 CODE 0
88 542 0 CODE 0
91 549 0 CODE 0
94 550 0 CODE 0
97 55B 0 CODE 0
100 565 0 CODE 0
103 56F 0 CODE 0
106 579 0 CODE 0
109 586 0 CODE 0
112 590 0 CODE 0
117 593 0 CODE 0
188 ED4 0 CODE 0
193 ED6 0 CODE 0
195 EDE 0 CODE 0
196 EE2 0 CODE 0
197 EED 0 CODE 0
198 EF1 0 CODE 0
201 EF5 0 CODE 0
206 EFC 0 CODE 0
230 D24 0 CODE 0
232 D26 0 CODE 0
233 D33 0 CODE 0
236 D35 0 CODE 0
237 D36 0 CODE 0
240 D11 0 CODE 0
242 D13 0 CODE 0
243 D20 0 CODE 0
246 D22 0 CODE 0
247 D23 0 CODE 0
250 E84 0 CODE 0
256 E84 0 CODE 0
257 E89 0 CODE 0
260 E8D 0 CODE 0
261 E9A 0 CODE 0
265 E9C 0 CODE 0
269 EA9 0 CODE 0
270 EAA 0 CODE 0
273 E5D 0 CODE 0
279 E5D 0 CODE 0
280 E62 0 CODE 0
283 E66 0 CODE 0
284 E73 0 CODE 0
288 E75 0 CODE 0
292 E82 0 CODE 0
293 E83 0 CODE 0
166 EAB 0 CODE 0
171 EAD 0 CODE 0
174 EB5 0 CODE 0
175 EB9 0 CODE 0
176 EC4 0 CODE 0
177 EC8 0 CODE 0
180 ECC 0 CODE 0
185 ED3 0 CODE 0
362 E36 0 CODE 0
367 E38 0 CODE 0
370 E40 0 CODE 0
371 E44 0 CODE 0
372 E48 0 CODE 0
375 E4C 0 CODE 0
376 E59 0 CODE 0
379 E5B 0 CODE 0
380 E5C 0 CODE 0
339 7CE 0 CODE 0
344 7D0 0 CODE 0
348 7D8 0 CODE 0
349 7DC 0 CODE 0
350 7E7 0 CODE 0
351 7EB 0 CODE 0
354 7EF 0 CODE 0
355 7FC 0 CODE 0
358 7FE 0 CODE 0
359 7FF 0 CODE 0
316 F87 0 CODE 0
321 F89 0 CODE 0
325 F91 0 CODE 0
326 F95 0 CODE 0
327 FA0 0 CODE 0
328 FA4 0 CODE 0
331 FA8 0 CODE 0
332 FB5 0 CODE 0
335 FB7 0 CODE 0
336 FB8 0 CODE 0
306 CFE 0 CODE 0
308 D00 0 CODE 0
309 D0D 0 CODE 0
312 D0F 0 CODE 0
313 D10 0 CODE 0
296 CEB 0 CODE 0
298 CED 0 CODE 0
299 CFA 0 CODE 0
302 CFC 0 CODE 0
303 CFD 0 CODE 0
209 DAF 0 CODE 0
214 DB1 0 CODE 0
217 DB9 0 CODE 0
218 DBD 0 CODE 0
219 DC1 0 CODE 0
222 DC5 0 CODE 0
227 DCC 0 CODE 0
mcc_generated_files/i2c2_driver.c
83 CB5 0 CODE 0
85 CB5 0 CODE 0
87 CB8 0 CODE 0
88 CB9 0 CODE 0
89 CBB 0 CODE 0
90 CBC 0 CODE 0
95 CBE 0 CODE 0
262 CAC 0 CODE 0
263 CAC 0 CODE 0
264 CB4 0 CODE 0
APDS9960.c
405 682 0 CODE 0
414 684 0 CODE 0
415 687 0 CODE 0
418 695 0 CODE 0
421 6A2 0 CODE 0
424 6A9 0 CODE 0
425 6AD 0 CODE 0
429 6AF 0 CODE 0
433 6B6 0 CODE 0
436 6BD 0 CODE 0
439 6C3 0 CODE 0
442 6CD 0 CODE 0
445 6D7 0 CODE 0
450 6DD 0 CODE 0
480 F55 0 CODE 0
485 F57 0 CODE 0
488 F5F 0 CODE 0
489 F63 0 CODE 0
490 F6E 0 CODE 0
491 F72 0 CODE 0
494 F76 0 CODE 0
495 F83 0 CODE 0
498 F85 0 CODE 0
499 F86 0 CODE 0
502 E0F 0 CODE 0
507 E11 0 CODE 0
510 E19 0 CODE 0
511 E1D 0 CODE 0
512 E21 0 CODE 0
515 E25 0 CODE 0
516 E32 0 CODE 0
519 E34 0 CODE 0
520 E35 0 CODE 0
383 EFD 0 CODE 0
388 EFF 0 CODE 0
391 F07 0 CODE 0
392 F0B 0 CODE 0
393 F0F 0 CODE 0
394 F13 0 CODE 0
397 F17 0 CODE 0
398 F24 0 CODE 0
401 F26 0 CODE 0
402 F27 0 CODE 0
453 D4C 0 CODE 0
456 D4C 0 CODE 0
457 D4E 0 CODE 0
459 D4F 0 CODE 0
460 D52 0 CODE 0
462 D54 0 CODE 0
463 D56 0 CODE 0
465 D58 0 CODE 0
466 D5A 0 CODE 0
468 D5C 0 CODE 0
469 D5E 0 CODE 0
470 D60 0 CODE 0
523 CCB 0 CODE 0
525 CCB 0 CODE 0
526 CD5 0 CODE 0
529 CD7 0 CODE 0
530 CD8 0 CODE 0
120 730 0 CODE 0
125 732 0 CODE 0
126 739 0 CODE 0
127 73C 0 CODE 0
131 73E 0 CODE 0
132 743 0 CODE 0
133 747 0 CODE 0
134 74A 0 CODE 0
135 755 0 CODE 0
136 756 0 CODE 0
138 763 0 CODE 0
139 767 0 CODE 0
140 76A 0 CODE 0
141 76E 0 CODE 0
142 76F 0 CODE 0
147 770 0 CODE 0
151 77D 0 CODE 0
152 77E 0 CODE 0
878 D94 0 CODE 0
895 D96 0 CODE 0
896 D99 0 CODE 0
897 D9D 0 CODE 0
898 DA2 0 CODE 0
899 DA7 0 CODE 0
902 DA9 0 CODE 0
903 DAE 0 CODE 0
mcc_generated_files/i2c2_driver.c
186 C7E 0 CODE 0
188 C80 0 CODE 0
189 C83 0 CODE 0
APDS9960.c
155 CA3 0 CODE 0
160 CA3 0 CODE 0
162 CAA 0 CODE 0
163 CAB 0 CODE 0
906 DEC 0 CODE 0
929 DEE 0 CODE 0
930 DF1 0 CODE 0
931 DF5 0 CODE 0
932 DFA 0 CODE 0
933 DFD 0 CODE 0
934 E00 0 CODE 0
935 E07 0 CODE 0
936 E0A 0 CODE 0
938 E0C 0 CODE 0
940 E0E 0 CODE 0
mcc_generated_files/i2c2_driver.c
156 C62 0 CODE 0
158 C62 0 CODE 0
159 C64 0 CODE 0
166 C5F 0 CODE 0
168 C5F 0 CODE 0
169 C61 0 CODE 0
146 C5C 0 CODE 0
148 C5C 0 CODE 0
149 C5E 0 CODE 0
176 C78 0 CODE 0
178 C7A 0 CODE 0
179 C7D 0 CODE 0
151 C59 0 CODE 0
153 C59 0 CODE 0
154 C5B 0 CODE 0
161 C56 0 CODE 0
163 C56 0 CODE 0
164 C58 0 CODE 0
171 C53 0 CODE 0
173 C53 0 CODE 0
174 C55 0 CODE 0
mcc_generated_files/mcc.c
50 CBF 0 CODE 0
53 CBF 0 CODE 0
54 CC2 0 CODE 0
55 CC5 0 CODE 0
56 CC8 0 CODE 0
57 CCA 0 CODE 0
73 C69 0 CODE 0
76 C69 0 CODE 0
77 C6C 0 CODE 0
79 C92 0 CODE 0
82 C92 0 CODE 0
84 C94 0 CODE 0
86 C95 0 CODE 0
88 C96 0 CODE 0
90 C97 0 CODE 0
92 C98 0 CODE 0
93 C99 0 CODE 0
mcc_generated_files/pin_manager.c
55 F28 0 CODE 0
60 F28 0 CODE 0
61 F2A 0 CODE 0
62 F2B 0 CODE 0
67 F2C 0 CODE 0
68 F2F 0 CODE 0
69 F31 0 CODE 0
74 F33 0 CODE 0
75 F36 0 CODE 0
76 F38 0 CODE 0
81 F3A 0 CODE 0
82 F3C 0 CODE 0
83 F3D 0 CODE 0
88 F3E 0 CODE 0
89 F40 0 CODE 0
90 F41 0 CODE 0
95 F42 0 CODE 0
96 F45 0 CODE 0
97 F47 0 CODE 0
106 F49 0 CODE 0
107 F4C 0 CODE 0
108 F4F 0 CODE 0
109 F51 0 CODE 0
110 F54 0 CODE 0
mcc_generated_files/mcc.c
59 C9A 0 CODE 0
62 C9A 0 CODE 0
64 C9D 0 CODE 0
66 C9E 0 CODE 0
68 C9F 0 CODE 0
70 CA1 0 CODE 0
71 CA2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
61 D 0 CODE 0
64 13 0 CODE 0
76 18 0 CODE 0
main.c
105 77F 0 CODE 0
107 77F 0 CODE 0
109 785 0 CODE 0
111 788 0 CODE 0
115 789 0 CODE 0
116 78C 0 CODE 0
117 78E 0 CODE 0
118 79B 0 CODE 0
120 79C 0 CODE 0
121 79F 0 CODE 0
125 7A1 0 CODE 0
126 7A4 0 CODE 0
130 7A7 0 CODE 0
131 7AA 0 CODE 0
146 7AD 0 CODE 0
147 7B0 0 CODE 0
148 7B2 0 CODE 0
111 7B4 0 CODE 0
154 7CB 0 CODE 0
157 7CD 0 CODE 0
APDS9960.c
552 594 0 CODE 0
555 594 0 CODE 0
563 597 0 CODE 0
564 5A3 0 CODE 0
582 5A7 0 CODE 0
586 5AF 0 CODE 0
588 5B2 0 CODE 0
592 5B6 0 CODE 0
597 5BA 0 CODE 0
601 5D2 0 CODE 0
603 5D8 0 CODE 0
608 5DD 0 CODE 0
611 5E8 0 CODE 0
612 5F7 0 CODE 0
614 608 0 CODE 0
616 619 0 CODE 0
618 62A 0 CODE 0
620 63B 0 CODE 0
621 640 0 CODE 0
611 646 0 CODE 0
625 64C 0 CODE 0
628 652 0 CODE 0
634 655 0 CODE 0
635 657 0 CODE 0
571 658 0 CODE 0
574 660 0 CODE 0
579 668 0 CODE 0
641 66A 0 CODE 0
642 672 0 CODE 0
643 675 0 CODE 0
645 67A 0 CODE 0
647 67C 0 CODE 0
650 681 0 CODE 0
453 D37 0 CODE 0
456 D37 0 CODE 0
457 D39 0 CODE 0
459 D3A 0 CODE 0
460 D3D 0 CODE 0
462 D3F 0 CODE 0
463 D41 0 CODE 0
465 D43 0 CODE 0
466 D45 0 CODE 0
468 D47 0 CODE 0
469 D49 0 CODE 0
470 D4B 0 CODE 0
155 C8A 0 CODE 0
160 C8A 0 CODE 0
162 C90 0 CODE 0
163 C91 0 CODE 0
843 FB9 0 CODE 0
861 FBA 0 CODE 0
862 FBD 0 CODE 0
863 FC1 0 CODE 0
865 FC5 0 CODE 0
867 FD1 0 CODE 0
868 FD4 0 CODE 0
869 FD7 0 CODE 0
870 FDB 0 CODE 0
871 FEE 0 CODE 0
865 FF1 0 CODE 0
873 FF6 0 CODE 0
874 FF8 0 CODE 0
875 FFF 0 CODE 0
mcc_generated_files/i2c2_driver.c
202 C65 0 CODE 0
204 C65 0 CODE 0
205 C67 0 CODE 0
206 C68 0 CODE 0
APDS9960.c
653 30 0 CODE 0
655 30 0 CODE 0
656 32 0 CODE 0
657 33 0 CODE 0
658 34 0 CODE 0
659 35 0 CODE 0
660 36 0 CODE 0
661 37 0 CODE 0
662 38 0 CODE 0
672 39 0 CODE 0
673 3E 0 CODE 0
677 40 0 CODE 0
681 47 0 CODE 0
685 5C 0 CODE 0
687 81 0 CODE 0
688 8A 0 CODE 0
689 93 0 CODE 0
690 9C 0 CODE 0
696 A5 0 CODE 0
702 B2 0 CODE 0
713 BB 0 CODE 0
702 BC 0 CODE 0
707 C2 0 CODE 0
709 E6 0 CODE 0
710 EF 0 CODE 0
711 F8 0 CODE 0
712 101 0 CODE 0
719 10A 0 CODE 0
720 129 0 CODE 0
721 147 0 CODE 0
722 165 0 CODE 0
725 183 0 CODE 0
726 189 0 CODE 0
729 18F 0 CODE 0
730 193 0 CODE 0
733 197 0 CODE 0
734 1A2 0 CODE 0
735 1A7 0 CODE 0
736 1B3 0 CODE 0
737 1B8 0 CODE 0
738 1B9 0 CODE 0
742 1BC 0 CODE 0
743 1C7 0 CODE 0
744 1CC 0 CODE 0
745 1D8 0 CODE 0
746 1DD 0 CODE 0
747 1DE 0 CODE 0
751 1E1 0 CODE 0
752 1E9 0 CODE 0
755 23A 0 CODE 0
756 243 0 CODE 0
757 247 0 CODE 0
758 250 0 CODE 0
761 254 0 CODE 0
762 26B 0 CODE 0
763 274 0 CODE 0
764 276 0 CODE 0
765 27E 0 CODE 0
767 282 0 CODE 0
771 284 0 CODE 0
774 2D5 0 CODE 0
775 2DE 0 CODE 0
776 2E2 0 CODE 0
778 2E2 0 CODE 0
779 2ED 0 CODE 0
780 2F0 0 CODE 0
781 2F2 0 CODE 0
782 2F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 D79 0 CODE 0
43 D79 0 CODE 0
45 D7B 0 CODE 0
46 D7D 0 CODE 0
47 D81 0 CODE 0
48 D86 0 CODE 0
49 D8B 0 CODE 0
52 D8F 0 CODE 0
53 D93 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 6DE 0 CODE 0
13 6DE 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
16 6E7 0 CODE 0
18 6E9 0 CODE 0
19 6EB 0 CODE 0
20 6F0 0 CODE 0
22 6F4 0 CODE 0
23 6F6 0 CODE 0
24 6FA 0 CODE 0
25 6FC 0 CODE 0
26 6FE 0 CODE 0
27 703 0 CODE 0
25 707 0 CODE 0
30 708 0 CODE 0
31 70D 0 CODE 0
32 715 0 CODE 0
33 719 0 CODE 0
35 71A 0 CODE 0
36 71F 0 CODE 0
38 723 0 CODE 0
39 726 0 CODE 0
40 72B 0 CODE 0
41 72F 0 CODE 0
APDS9960.c
533 CD9 0 CODE 0
538 CD9 0 CODE 0
541 CE0 0 CODE 0
544 CE4 0 CODE 0
545 CE7 0 CODE 0
547 CE9 0 CODE 0
549 CEA 0 CODE 0
906 DCD 0 CODE 0
929 DCE 0 CODE 0
930 DD1 0 CODE 0
931 DD5 0 CODE 0
932 DD9 0 CODE 0
933 DDC 0 CODE 0
934 DDF 0 CODE 0
935 DE5 0 CODE 0
936 DE8 0 CODE 0
938 DEA 0 CODE 0
940 DEB 0 CODE 0
mcc_generated_files/i2c2_driver.c
156 C50 0 CODE 0
158 C50 0 CODE 0
159 C52 0 CODE 0
166 C4D 0 CODE 0
168 C4D 0 CODE 0
169 C4F 0 CODE 0
146 C4A 0 CODE 0
148 C4A 0 CODE 0
149 C4C 0 CODE 0
176 C6D 0 CODE 0
178 C6E 0 CODE 0
179 C71 0 CODE 0
151 C47 0 CODE 0
153 C47 0 CODE 0
154 C49 0 CODE 0
161 C44 0 CODE 0
163 C44 0 CODE 0
164 C46 0 CODE 0
171 C41 0 CODE 0
173 C41 0 CODE 0
174 C43 0 CODE 0
APDS9960.c
791 2F7 0 CODE 0
794 2F7 0 CODE 0
795 2FC 0 CODE 0
796 300 0 CODE 0
797 302 0 CODE 0
798 307 0 CODE 0
799 30B 0 CODE 0
803 30D 0 CODE 0
804 317 0 CODE 0
805 319 0 CODE 0
806 321 0 CODE 0
807 323 0 CODE 0
808 32B 0 CODE 0
809 32D 0 CODE 0
810 337 0 CODE 0
811 33C 0 CODE 0
812 347 0 CODE 0
817 38E 0 CODE 0
818 398 0 CODE 0
823 3DF 0 CODE 0
824 3EB 0 CODE 0
829 432 0 CODE 0
830 43A 0 CODE 0
836 481 0 CODE 0
839 483 0 CODE 0
840 484 0 CODE 0
mcc_generated_files/i2c2_driver.c
53 C3E 0 CODE 0
55 C3E 0 CODE 0
56 C40 0 CODE 0
main.c
97 C72 0 CODE 0
99 C72 0 CODE 0
100 C74 0 CODE 0
101 C75 0 CODE 0
102 C76 0 CODE 0
103 C77 0 CODE 0
