_setLEDDrive EB4 0 CODE 0
setLightIntHighThreshold@val_high 1A9 0 BANK3 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock 7C6 0 CODE 0
___awdiv@counter 20 0 BANK0 1
_i2c2_driver_i2cISR 67 0 BANK0 1
_gesture_state_ 56 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 682 0 CODE 0
getMode@enable_value 1A5 0 BANK3 1
__S0 800B 0 ABS 0
_i2c2_driver_getRXData C5E 0 CODE 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_i2c2_driver_setI2cISR CBB 0 CODE 0
__size_ofi1_i2c2_driver_setAddr 0 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 1A 0 CODE 0
__size_of_mssp2_enableIRQ 0 0 ABS 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh D04 0 CODE 0
__size_ofi1_i2c2_driver_restart 0 0 ABS 0
processGestureData@ud_ratio_first 24 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh D2A 0 CODE 0
processGestureData@lr_ratio_first 26 0 BANK0 1
__end_of___awdiv 730 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 1A7 0 BANK3 1
__end_of_decodeGesture 485 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_i2c2_driver_start C67 0 CODE 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F5E 0 CODE 0
__end_of_setMode 77F 0 CODE 0
_gesture_far_count_ 58 0 BANK0 1
_i2c2_driver_setI2cISR CB2 0 CODE 0
__end_of_i2c2_driver_setAddr C8C 0 CODE 0
_mssp2_enableIRQ C70 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main D9D 0 CODE 0
_i2c2_driver_startRX C6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive EDD 0 CODE 0
__size_of_i2c2_driver_startRX 0 0 ABS 0
__end_of_setGestureIntEnable F31 0 CODE 0
start 1A 0 CODE 0
_wireReadDataBlock 77F 0 CODE 0
_isGestureAvailable CDF 0 CODE 0
i1_i2c2_driver_restart C52 0 CODE 0
__size_ofi1_i2c2_driver_stop 0 0 ABS 0
isGestureAvailable@val 75 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_ofi1_wireReadDataByte DF5 0 CODE 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_ofi1_i2c2_driver_getRXData 0 0 ABS 0
_gesture_ud_count_ 5E 0 BANK0 1
_i2c2_driver_busCollisionISR 64 0 BANK0 1
processGestureData@i 40 0 BANK0 1
setMode@enable 1A6 0 BANK3 1
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 1A4 0 BANK3 1
readGesture@bytes_read 49 0 BANK0 1
_i2c2_driver_restart C64 0 CODE 0
wireWriteDataByte@val 1A1 0 BANK3 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c2_driver_TXData C8C 0 CODE 0
__end_ofi1_i2c2_driver_getRXData C4F 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_i2c2_driver_open CC5 0 CODE 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh D17 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
setGestureGain@val 1A7 0 BANK3 1
wireReadDataBlock@j 7B 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 1A6 0 BANK3 1
__end_of_WDT_Initialize C7B 0 CODE 0
i1_getMode C98 0 CODE 0
_decodeGesture$790 2E 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_decodeGesture$783 20 0 BANK0 1
_decodeGesture$784 22 0 BANK0 1
_decodeGesture$785 24 0 BANK0 1
_decodeGesture$786 26 0 BANK0 1
_decodeGesture$787 28 0 BANK0 1
_decodeGesture$788 2A 0 BANK0 1
_decodeGesture$789 2C 0 BANK0 1
i1_resetGestureParameters D3D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_i2c2_driver_isNACK C64 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
?___awdiv 76 0 COMMON 1
__end_of_i2c2_driver_stop C70 0 CODE 0
processGestureData@ud_ratio_last 28 0 BANK0 1
__size_of_i2c2_driver_setI2cISR 0 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 5A 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setLightIntHighThreshold E8D 0 CODE 0
_RC4PPS EA4 0 ABS 0
wireReadDataBlock@reg 7A 0 COMMON 1
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 71 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 73 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 1A7 0 BANK3 1
__end_of_resetGestureParameters D67 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LEDs_SetLow 0 0 ABS 0
__size_ofi1_i2c2_driver_startRX 0 0 ABS 0
_setLightIntLowThreshold E8D 0 CODE 0
setLightIntLowThreshold@val_low 1A8 0 BANK3 1
_readGesture 594 0 CODE 0
setGestureExitThresh@threshold 1A6 0 BANK3 1
setLEDDrive@val 1A7 0 BANK3 1
i1_wireReadDataByte DD6 0 CODE 0
___stackhi 23EF 0 ABS 0
__end_of_i2c2_driver_getRXData C61 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
i2c2_driver_setAddr@addr 1A0 0 BANK3 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_i2c2_driver_TXData C92 0 CODE 0
__size_of_i2c2_driver_setAddr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
processGestureData@d_last 35 0 BANK0 1
processGestureData@l_last 36 0 BANK0 1
__Hinit 1A 0 CODE 0
processGestureData@r_last 37 0 BANK0 1
__Linit 1A 0 CODE 0
processGestureData@u_last 34 0 BANK0 1
___wmul D67 0 CODE 0
__end_of_main DB8 0 CODE 0
setGestureIntEnable@val 1A6 0 BANK3 1
setAmbientLightGain@val 1A7 0 BANK3 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_setGestureEnterThresh CF1 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2C 0 CODE 0
_gesture_lr_count_ 5C 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c2_driver_TXData@d 1A0 0 BANK3 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__pnvBANK0 67 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters D52 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 682 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive 7C6 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_ofi1_i2c2_driver_setAddr C80 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 2F7 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 1A8 0 BANK3 1
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize CC5 0 CODE 0
_setAmbientLightGain DB8 0 CODE 0
readGesture@i 4C 0 BANK0 1
_mssp2_clearIRQ C49 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__size_ofi1_wireReadDataByte 0 0 ABS 0
_SSP2MSK 21B 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_i2c2_driver_start C6A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_ofi1_resetGestureParameters 0 0 ABS 0
_setGestureMode E18 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 1A9 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 71 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 C70 0 CODE 0
_enablePower CD1 0 CODE 0
__end_ofi1_resetGestureParameters D52 0 CODE 0
_setProxIntLowThresh D2A 0 CODE 0
__ptext2 485 0 CODE 0
__ptext3 EDD 0 CODE 0
__end_of_setLightIntLowThreshold EB4 0 CODE 0
__ptext4 D2A 0 CODE 0
setProxIntHighThresh@threshold 1A6 0 BANK3 1
__size_of_i2c2_driver_open 0 0 ABS 0
__ptext5 D17 0 CODE 0
__ptext6 E8D 0 CODE 0
_LEDs_SetLow C80 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 E66 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EB4 0 CODE 0
__ptext9 E3F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
?_readGesture 42 0 BANK0 1
_setGestureWaitTime E3F 0 CODE 0
setGestureLEDDrive@drive 1A8 0 BANK3 1
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
i1wireReadDataByte@reg 72 0 COMMON 1
__end_of_mssp2_enableIRQ C73 0 CODE 0
i1wireReadDataByte@val 73 0 COMMON 1
__end_of__initialization 2C 0 CODE 0
__size_of_i2c2_driver_sendNACK 0 0 ABS 0
__size_of_i2c2_driver_isNACK 0 0 ABS 0
__size_ofi1_getMode 0 0 ABS 0
__end_of_enablePower CDF 0 CODE 0
wireReadDataByte@reg 1A2 0 BANK3 1
wireReadDataByte@val 1A3 0 BANK3 1
_gesture_ud_delta_ 62 0 BANK0 1
_wireWriteDataByte D82 0 CODE 0
__size_of_i2c2_driver_restart 0 0 ABS 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
processGestureData@d_first 39 0 BANK0 1
processGestureData@l_first 3A 0 BANK0 1
processGestureData@r_first 3B 0 BANK0 1
__size_of_i2c2_driver_stop 0 0 ABS 0
processGestureData@u_first 38 0 BANK0 1
_getMode CA9 0 CODE 0
_setMode 730 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 3C 0 BANK0 1
processGestureData@lr_delta 3E 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 1A7 0 BANK3 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 1A1 0 BANK3 1
__size_of_wireReadDataBlock 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 1A6 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
i1i2c2_driver_setAddr@addr 70 0 COMMON 1
__end_of_setGestureMode E3F 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain FC2 0 CODE 0
__size_of_mssp2_clearIRQ 0 0 ABS 0
setGestureEnterThresh@threshold 1A6 0 BANK3 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 30 0 CODE 0
__end_of_LEDs_SetLow C86 0 CODE 0
__Lcinit 1C 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
__end_of_PMD_Initialize 800 0 CODE 0
___awdiv 6DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 1A7 0 BANK3 1
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0
_initialize 485 0 CODE 0
__end_ofi1_getMode CA0 0 CODE 0
_setGestureIntEnable F06 0 CODE 0
_PIN_MANAGER_Initialize F31 0 CODE 0
setProximityGain@val 1A7 0 BANK3 1
_setLEDBoost F5E 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 1A5 0 BANK3 1
__size_of_setProxIntLowThresh 0 0 ABS 0
i1_i2c2_driver_stop C5B 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
i1getMode@enable_value 75 0 COMMON 1
clear_ram0 C92 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1_i2c2_driver_start C55 0 CODE 0
enableGestureSensor@interrupts 1AC 0 BANK3 1
readGesture@gstatus 48 0 BANK0 1
_setLightIntHighThreshold E66 0 CODE 0
__size_of_i2c2_driver_getRXData 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh D17 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP2CON2 21E 0 ABS 0
__end_of_i2c2_driver_sendNACK C77 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_i2c2_driver_stop C6D 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CA9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CD1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_i2c2_driver_restart C67 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__size_of_i2c2_driver_TXData 0 0 ABS 0
__ptext10 7C6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F06 0 CODE 0
__end_of_setLEDBoost F90 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F90 0 CODE 0
__ptext30 C67 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 D52 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 D04 0 CODE 0
__ptext31 C86 0 CODE 0
__ptext50 CDF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 CD1 0 CODE 0
__ptext41 FC2 0 CODE 0
__ptext60 C49 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CF1 0 CODE 0
__ptext32 C64 0 CODE 0
__ptext51 DD6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 1AA 0 BANK3 1
__ptext23 730 0 CODE 0
__ptext42 594 0 CODE 0
__ptext61 C80 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 DB8 0 CODE 0
__ptext33 C61 0 CODE 0
__ptext52 C5B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_gesture_lr_delta_ 60 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 D82 0 CODE 0
__ptext43 D3D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 CBB 0 CODE 0
__ptext34 C5E 0 CODE 0
__ptext53 C58 0 CODE 0
__ptext25 C8C 0 CODE 0
__ptext44 C98 0 CODE 0
setProximityGain@drive 1A8 0 BANK3 1
__end_of_setGestureWaitTime E66 0 CODE 0
__ptext16 CB2 0 CODE 0
__ptext35 CC5 0 CODE 0
__ptext54 C55 0 CODE 0
_setGestureExitThresh D04 0 CODE 0
setGestureMode@mode 1A6 0 BANK3 1
__ptext26 CA9 0 CODE 0
__ptext45 77F 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
_i2c2_driver_open CBB 0 CODE 0
__ptext17 682 0 CODE 0
__ptext36 C77 0 CODE 0
__ptext55 C7B 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__ptext27 DF5 0 CODE 0
__ptext46 C73 0 CODE 0
_processGestureData 30 0 CODE 0
__ptext18 F5E 0 CODE 0
__ptext37 7F8 0 CODE 0
__ptext56 C52 0 CODE 0
setGestureWaitTime@time 1A6 0 BANK3 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C6D 0 CODE 0
__ptext47 30 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c2_driver_startRX C58 0 CODE 0
__ptext19 E18 0 CODE 0
__ptext38 F31 0 CODE 0
__ptext57 C4F 0 CODE 0
__end_of_setAmbientLightGain DD6 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext29 C6A 0 CODE 0
__ptext48 D67 0 CODE 0
__ptext39 CA0 0 CODE 0
__ptext58 C4C 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 6DE 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 2F7 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1A 0 CODE 0
setLightIntHighThreshold@val_low 1A8 0 BANK3 1
i1_i2c2_driver_setAddr C7B 0 CODE 0
setLEDDrive@drive 1A8 0 BANK3 1
___awdiv@divisor 76 0 COMMON 1
_PMD_Initialize 7F8 0 CODE 0
_WDT_Initialize C77 0 CODE 0
__end_ofi1_i2c2_driver_start C58 0 CODE 0
i1_i2c2_driver_isNACK C4F 0 CODE 0
_OSCILLATOR_Initialize CA0 0 CODE 0
readGesture@fifo_level 4B 0 BANK0 1
__end_of_initialize 594 0 CODE 0
initialize@id 1AC 0 BANK3 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_setGestureLEDDrive 7F8 0 CODE 0
__pcstackBANK3 1A0 0 BANK3 1
__end_of_setProximityGain F06 0 CODE 0
_setProximityGain EDD 0 CODE 0
__end_ofi1_i2c2_driver_isNACK C52 0 CODE 0
i2c2_driver_setI2cISR@handler 1A0 0 BANK3 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_ofi1_i2c2_driver_start 0 0 ABS 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 1A8 0 BANK3 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP2CON2bits 21E 0 ABS 0
__end_of_wireWriteDataByte D9D 0 CODE 0
_processGestureData$780 30 0 BANK0 1
_processGestureData$781 32 0 BANK0 1
__end_ofi1_i2c2_driver_restart C55 0 CODE 0
__end_of_setProxIntLowThresh D3D 0 CODE 0
_i2c2_driver_sendNACK C73 0 CODE 0
_processGestureData$778 2C 0 BANK0 1
_processGestureData$779 2E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D82 0 CODE 0
__end_ofi1_i2c2_driver_stop C5E 0 CODE 0
__end_of_wireReadDataByte E18 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
__end_of_mssp2_clearIRQ C4C 0 CODE 0
start_initialization 1C 0 CODE 0
__size_of_getMode 0 0 ABS 0
i1_i2c2_driver_getRXData C4C 0 CODE 0
setLightIntLowThreshold@val_high 1A9 0 BANK3 1
___awdiv@quotient 22 0 BANK0 1
__end_of_handleGesture 1000 0 CODE 0
_setGestureGain F90 0 CODE 0
setGestureMode@val 1A7 0 BANK3 1
_i2c2_driver_isNACK C61 0 CODE 0
_gesture_data_ 220 0 BANK4 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor 6DE 0 CODE 0
__pmaintext D9D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_getMode CB2 0 CODE 0
_decodeGesture 2F7 0 CODE 0
_handleGesture FC2 0 CODE 0
__size_of_enablePower 0 0 ABS 0
__initialization 1C 0 CODE 0
__size_ofi1_i2c2_driver_isNACK 0 0 ABS 0
_gesture_motion_ 54 0 BANK0 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_i2c2_driver_startRX C6D 0 CODE 0
setLightIntHighThreshold@threshold 1A5 0 BANK3 1
__end_ofi1_i2c2_driver_startRX C5B 0 CODE 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_i2c2_driver_start 0 0 ABS 0
__end_of_isGestureAvailable CF1 0 CODE 0
readGesture@motion 46 0 BANK0 1
__size_of_isGestureAvailable 0 0 ABS 0
_i2c2_driver_setAddr C86 0 CODE 0
_wireReadDataByte DF5 0 CODE 0
__size_of_initialize 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 15F BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 68 BANK0 20 1
cstackBANK3 1A0 1AC BANK3 1A0 1
text41 1F84 1FFF CODE 1F84 0
text11 1F20 1F83 CODE 1F20 0
text18 1EBC 1F1F CODE 1EBC 0
text38 1E62 1EBB CODE 1E62 0
text20 1E0C 1E61 CODE 1E0C 0
text3 1DBA 1E0B CODE 1DBA 0
text8 1D68 1DB9 CODE 1D68 0
text6 1D1A 1D67 CODE 1D1A 0
text7 1CCC 1D19 CODE 1CCC 0
text9 1C7E 1CCB CODE 1C7E 0
text19 1C30 1C7D CODE 1C30 0
text27 1BEA 1C2F CODE 1BEA 0
text51 1BAC 1BE9 CODE 1BAC 0
text14 1B70 1BAB CODE 1B70 0
maintext 1B3A 1B6F CODE 1B3A 0
text24 1B04 1B39 CODE 1B04 0
text48 1ACE 1B03 CODE 1ACE 0
text21 1AA4 1ACD CODE 1AA4 0
text43 1A7A 1AA3 CODE 1A7A 0
text4 1A54 1A79 CODE 1A54 0
text5 1A2E 1A53 CODE 1A2E 0
text12 1A08 1A2D CODE 1A08 0
text13 19E2 1A07 CODE 19E2 0
text50 19BE 19E1 CODE 19BE 0
text22 19A2 19BD CODE 19A2 0
text35 198A 19A1 CODE 198A 0
text15 1976 1989 CODE 1976 0
text16 1964 1975 CODE 1964 0
text26 1952 1963 CODE 1952 0
text39 1940 1951 CODE 1940 0
text44 1930 193F CODE 1930 0
clrtext 1924 192F CODE 1924 0
text25 1918 1923 CODE 1918 0
text31 190C 1917 CODE 190C 0
text61 1900 190B CODE 1900 0
text55 18F6 18FF CODE 18F6 0
text36 18EE 18F5 CODE 18EE 0
text46 18E6 18ED CODE 18E6 0
text1 18E0 18E5 CODE 18E0 0
text28 18DA 18DF CODE 18DA 0
text29 18D4 18D9 CODE 18D4 0
text30 18CE 18D3 CODE 18CE 0
text32 18C8 18CD CODE 18C8 0
text33 18C2 18C7 CODE 18C2 0
text34 18BC 18C1 CODE 18BC 0
text52 18B6 18BB CODE 18B6 0
text53 18B0 18B5 CODE 18B0 0
text54 18AA 18AF CODE 18AA 0
text56 18A4 18A9 CODE 18A4 0
text57 189E 18A3 CODE 189E 0
text58 1898 189D CODE 1898 0
text60 1892 1897 CODE 1892 0
%locals
dist/default/debug\gesture.X.debug.o
C:\Users\NOELLE~1\AppData\Local\Temp\s3ho.
5297 1C 0 CODE 0
5300 1C 0 CODE 0
5369 1C 0 CODE 0
5373 1D 0 CODE 0
5374 1E 0 CODE 0
5375 1F 0 CODE 0
5376 20 0 CODE 0
5377 21 0 CODE 0
5378 22 0 CODE 0
5382 25 0 CODE 0
5383 26 0 CODE 0
5384 27 0 CODE 0
5385 28 0 CODE 0
5386 29 0 CODE 0
5387 2A 0 CODE 0
5393 2C 0 CODE 0
5395 2C 0 CODE 0
5396 2D 0 CODE 0
5397 2E 0 CODE 0
5358 C92 0 CODE 0
5359 C92 0 CODE 0
5360 C93 0 CODE 0
5361 C93 0 CODE 0
5362 C94 0 CODE 0
5363 C95 0 CODE 0
5364 C96 0 CODE 0
5365 C97 0 CODE 0
main.c
63 D9D 0 CODE 0
66 D9D 0 CODE 0
67 DA0 0 CODE 0
69 DA8 0 CODE 0
70 DAB 0 CODE 0
71 DAE 0 CODE 0
78 DB2 0 CODE 0
81 DB3 0 CODE 0
82 DB4 0 CODE 0
90 DB7 0 CODE 0
mcc_generated_files/i2c2_driver.c
38 C70 0 CODE 0
40 C70 0 CODE 0
41 C72 0 CODE 0
APDS9960.c
21 485 0 CODE 0
26 485 0 CODE 0
29 488 0 CODE 0
32 490 0 CODE 0
37 498 0 CODE 0
39 49D 0 CODE 0
40 4A6 0 CODE 0
41 4AF 0 CODE 0
42 4B8 0 CODE 0
43 4BE 0 CODE 0
44 4C4 0 CODE 0
45 4CD 0 CODE 0
46 4D1 0 CODE 0
47 4D5 0 CODE 0
48 4D9 0 CODE 0
52 4E0 0 CODE 0
57 4E7 0 CODE 0
60 4F2 0 CODE 0
64 4FC 0 CODE 0
68 50A 0 CODE 0
71 515 0 CODE 0
75 51F 0 CODE 0
79 526 0 CODE 0
82 52D 0 CODE 0
85 53B 0 CODE 0
88 542 0 CODE 0
91 549 0 CODE 0
94 550 0 CODE 0
97 55B 0 CODE 0
100 565 0 CODE 0
103 56F 0 CODE 0
106 579 0 CODE 0
109 586 0 CODE 0
112 590 0 CODE 0
117 593 0 CODE 0
188 EDD 0 CODE 0
193 EDF 0 CODE 0
195 EE7 0 CODE 0
196 EEB 0 CODE 0
197 EF6 0 CODE 0
198 EFA 0 CODE 0
201 EFE 0 CODE 0
206 F05 0 CODE 0
230 D2A 0 CODE 0
232 D2C 0 CODE 0
233 D39 0 CODE 0
236 D3B 0 CODE 0
237 D3C 0 CODE 0
240 D17 0 CODE 0
242 D19 0 CODE 0
243 D26 0 CODE 0
246 D28 0 CODE 0
247 D29 0 CODE 0
250 E8D 0 CODE 0
256 E8D 0 CODE 0
257 E92 0 CODE 0
260 E96 0 CODE 0
261 EA3 0 CODE 0
265 EA5 0 CODE 0
269 EB2 0 CODE 0
270 EB3 0 CODE 0
273 E66 0 CODE 0
279 E66 0 CODE 0
280 E6B 0 CODE 0
283 E6F 0 CODE 0
284 E7C 0 CODE 0
288 E7E 0 CODE 0
292 E8B 0 CODE 0
293 E8C 0 CODE 0
166 EB4 0 CODE 0
171 EB6 0 CODE 0
174 EBE 0 CODE 0
175 EC2 0 CODE 0
176 ECD 0 CODE 0
177 ED1 0 CODE 0
180 ED5 0 CODE 0
185 EDC 0 CODE 0
362 E3F 0 CODE 0
367 E41 0 CODE 0
370 E49 0 CODE 0
371 E4D 0 CODE 0
372 E51 0 CODE 0
375 E55 0 CODE 0
376 E62 0 CODE 0
379 E64 0 CODE 0
380 E65 0 CODE 0
339 7C6 0 CODE 0
344 7C8 0 CODE 0
348 7D0 0 CODE 0
349 7D4 0 CODE 0
350 7DF 0 CODE 0
351 7E3 0 CODE 0
354 7E7 0 CODE 0
355 7F4 0 CODE 0
358 7F6 0 CODE 0
359 7F7 0 CODE 0
316 F90 0 CODE 0
321 F92 0 CODE 0
325 F9A 0 CODE 0
326 F9E 0 CODE 0
327 FA9 0 CODE 0
328 FAD 0 CODE 0
331 FB1 0 CODE 0
332 FBE 0 CODE 0
335 FC0 0 CODE 0
336 FC1 0 CODE 0
306 D04 0 CODE 0
308 D06 0 CODE 0
309 D13 0 CODE 0
312 D15 0 CODE 0
313 D16 0 CODE 0
296 CF1 0 CODE 0
298 CF3 0 CODE 0
299 D00 0 CODE 0
302 D02 0 CODE 0
303 D03 0 CODE 0
209 DB8 0 CODE 0
214 DBA 0 CODE 0
217 DC2 0 CODE 0
218 DC6 0 CODE 0
219 DCA 0 CODE 0
222 DCE 0 CODE 0
227 DD5 0 CODE 0
mcc_generated_files/i2c2_driver.c
83 CBB 0 CODE 0
85 CBB 0 CODE 0
87 CBE 0 CODE 0
88 CBF 0 CODE 0
89 CC1 0 CODE 0
90 CC2 0 CODE 0
95 CC4 0 CODE 0
262 CB2 0 CODE 0
263 CB2 0 CODE 0
264 CBA 0 CODE 0
APDS9960.c
405 682 0 CODE 0
414 684 0 CODE 0
415 687 0 CODE 0
418 695 0 CODE 0
421 6A2 0 CODE 0
424 6A9 0 CODE 0
425 6AD 0 CODE 0
429 6AF 0 CODE 0
433 6B6 0 CODE 0
436 6BD 0 CODE 0
439 6C3 0 CODE 0
442 6CD 0 CODE 0
445 6D7 0 CODE 0
450 6DD 0 CODE 0
480 F5E 0 CODE 0
485 F60 0 CODE 0
488 F68 0 CODE 0
489 F6C 0 CODE 0
490 F77 0 CODE 0
491 F7B 0 CODE 0
494 F7F 0 CODE 0
495 F8C 0 CODE 0
498 F8E 0 CODE 0
499 F8F 0 CODE 0
502 E18 0 CODE 0
507 E1A 0 CODE 0
510 E22 0 CODE 0
511 E26 0 CODE 0
512 E2A 0 CODE 0
515 E2E 0 CODE 0
516 E3B 0 CODE 0
519 E3D 0 CODE 0
520 E3E 0 CODE 0
383 F06 0 CODE 0
388 F08 0 CODE 0
391 F10 0 CODE 0
392 F14 0 CODE 0
393 F18 0 CODE 0
394 F1C 0 CODE 0
397 F20 0 CODE 0
398 F2D 0 CODE 0
401 F2F 0 CODE 0
402 F30 0 CODE 0
453 D52 0 CODE 0
456 D52 0 CODE 0
457 D54 0 CODE 0
459 D55 0 CODE 0
460 D58 0 CODE 0
462 D5A 0 CODE 0
463 D5C 0 CODE 0
465 D5E 0 CODE 0
466 D60 0 CODE 0
468 D62 0 CODE 0
469 D64 0 CODE 0
470 D66 0 CODE 0
523 CD1 0 CODE 0
525 CD1 0 CODE 0
526 CDB 0 CODE 0
529 CDD 0 CODE 0
530 CDE 0 CODE 0
120 730 0 CODE 0
125 732 0 CODE 0
126 739 0 CODE 0
127 73C 0 CODE 0
131 73E 0 CODE 0
132 743 0 CODE 0
133 747 0 CODE 0
134 74A 0 CODE 0
135 755 0 CODE 0
136 756 0 CODE 0
138 763 0 CODE 0
139 767 0 CODE 0
140 76A 0 CODE 0
141 76E 0 CODE 0
142 76F 0 CODE 0
147 770 0 CODE 0
151 77D 0 CODE 0
152 77E 0 CODE 0
878 D82 0 CODE 0
895 D84 0 CODE 0
896 D87 0 CODE 0
897 D8B 0 CODE 0
898 D90 0 CODE 0
899 D95 0 CODE 0
902 D97 0 CODE 0
903 D9C 0 CODE 0
mcc_generated_files/i2c2_driver.c
186 C8C 0 CODE 0
188 C8E 0 CODE 0
189 C91 0 CODE 0
APDS9960.c
155 CA9 0 CODE 0
160 CA9 0 CODE 0
162 CB0 0 CODE 0
163 CB1 0 CODE 0
906 DF5 0 CODE 0
929 DF7 0 CODE 0
930 DFA 0 CODE 0
931 DFE 0 CODE 0
932 E03 0 CODE 0
933 E06 0 CODE 0
934 E09 0 CODE 0
935 E10 0 CODE 0
936 E13 0 CODE 0
938 E15 0 CODE 0
940 E17 0 CODE 0
mcc_generated_files/i2c2_driver.c
156 C6D 0 CODE 0
158 C6D 0 CODE 0
159 C6F 0 CODE 0
166 C6A 0 CODE 0
168 C6A 0 CODE 0
169 C6C 0 CODE 0
146 C67 0 CODE 0
148 C67 0 CODE 0
149 C69 0 CODE 0
176 C86 0 CODE 0
178 C88 0 CODE 0
179 C8B 0 CODE 0
151 C64 0 CODE 0
153 C64 0 CODE 0
154 C66 0 CODE 0
161 C61 0 CODE 0
163 C61 0 CODE 0
164 C63 0 CODE 0
171 C5E 0 CODE 0
173 C5E 0 CODE 0
174 C60 0 CODE 0
mcc_generated_files/mcc.c
50 CC5 0 CODE 0
53 CC5 0 CODE 0
54 CC8 0 CODE 0
55 CCB 0 CODE 0
56 CCE 0 CODE 0
57 CD0 0 CODE 0
73 C77 0 CODE 0
76 C77 0 CODE 0
77 C7A 0 CODE 0
79 7F8 0 CODE 0
82 7F8 0 CODE 0
84 7FA 0 CODE 0
86 7FB 0 CODE 0
88 7FC 0 CODE 0
90 7FD 0 CODE 0
92 7FE 0 CODE 0
93 7FF 0 CODE 0
mcc_generated_files/pin_manager.c
55 F31 0 CODE 0
60 F31 0 CODE 0
61 F33 0 CODE 0
62 F34 0 CODE 0
67 F35 0 CODE 0
68 F38 0 CODE 0
69 F3A 0 CODE 0
74 F3C 0 CODE 0
75 F3F 0 CODE 0
76 F41 0 CODE 0
81 F43 0 CODE 0
82 F45 0 CODE 0
83 F46 0 CODE 0
88 F47 0 CODE 0
89 F49 0 CODE 0
90 F4A 0 CODE 0
95 F4B 0 CODE 0
96 F4E 0 CODE 0
97 F50 0 CODE 0
106 F52 0 CODE 0
107 F55 0 CODE 0
108 F58 0 CODE 0
109 F5A 0 CODE 0
110 F5D 0 CODE 0
mcc_generated_files/mcc.c
59 CA0 0 CODE 0
62 CA0 0 CODE 0
64 CA3 0 CODE 0
66 CA4 0 CODE 0
68 CA5 0 CODE 0
70 CA7 0 CODE 0
71 CA8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
61 D 0 CODE 0
63 13 0 CODE 0
75 18 0 CODE 0
main.c
105 FC2 0 CODE 0
107 FC2 0 CODE 0
109 FC8 0 CODE 0
111 FCB 0 CODE 0
136 FCC 0 CODE 0
137 FCF 0 CODE 0
140 FD2 0 CODE 0
141 FD5 0 CODE 0
144 FD8 0 CODE 0
145 FDB 0 CODE 0
146 FDD 0 CODE 0
147 FDE 0 CODE 0
148 FEB 0 CODE 0
111 FEC 0 CODE 0
151 FFD 0 CODE 0
154 FFF 0 CODE 0
APDS9960.c
552 594 0 CODE 0
555 594 0 CODE 0
563 597 0 CODE 0
564 5A3 0 CODE 0
582 5A7 0 CODE 0
586 5AF 0 CODE 0
588 5B2 0 CODE 0
592 5B6 0 CODE 0
597 5BA 0 CODE 0
601 5D2 0 CODE 0
603 5D8 0 CODE 0
608 5DD 0 CODE 0
611 5E8 0 CODE 0
612 5F7 0 CODE 0
614 608 0 CODE 0
616 619 0 CODE 0
618 62A 0 CODE 0
620 63B 0 CODE 0
621 640 0 CODE 0
611 646 0 CODE 0
625 64C 0 CODE 0
628 652 0 CODE 0
634 655 0 CODE 0
635 657 0 CODE 0
571 658 0 CODE 0
574 660 0 CODE 0
579 668 0 CODE 0
641 66A 0 CODE 0
642 672 0 CODE 0
643 675 0 CODE 0
645 67A 0 CODE 0
647 67C 0 CODE 0
650 681 0 CODE 0
453 D3D 0 CODE 0
456 D3D 0 CODE 0
457 D3F 0 CODE 0
459 D40 0 CODE 0
460 D43 0 CODE 0
462 D45 0 CODE 0
463 D47 0 CODE 0
465 D49 0 CODE 0
466 D4B 0 CODE 0
468 D4D 0 CODE 0
469 D4F 0 CODE 0
470 D51 0 CODE 0
155 C98 0 CODE 0
160 C98 0 CODE 0
162 C9E 0 CODE 0
163 C9F 0 CODE 0
843 77F 0 CODE 0
861 780 0 CODE 0
862 783 0 CODE 0
863 787 0 CODE 0
865 78B 0 CODE 0
867 797 0 CODE 0
868 79A 0 CODE 0
869 79D 0 CODE 0
870 7A1 0 CODE 0
871 7B4 0 CODE 0
865 7B7 0 CODE 0
873 7BC 0 CODE 0
874 7BE 0 CODE 0
875 7C5 0 CODE 0
mcc_generated_files/i2c2_driver.c
202 C73 0 CODE 0
204 C73 0 CODE 0
205 C75 0 CODE 0
206 C76 0 CODE 0
APDS9960.c
653 30 0 CODE 0
655 30 0 CODE 0
656 32 0 CODE 0
657 33 0 CODE 0
658 34 0 CODE 0
659 35 0 CODE 0
660 36 0 CODE 0
661 37 0 CODE 0
662 38 0 CODE 0
672 39 0 CODE 0
673 3E 0 CODE 0
677 40 0 CODE 0
681 47 0 CODE 0
685 5C 0 CODE 0
687 81 0 CODE 0
688 8A 0 CODE 0
689 93 0 CODE 0
690 9C 0 CODE 0
696 A5 0 CODE 0
702 B2 0 CODE 0
713 BB 0 CODE 0
702 BC 0 CODE 0
707 C2 0 CODE 0
709 E6 0 CODE 0
710 EF 0 CODE 0
711 F8 0 CODE 0
712 101 0 CODE 0
719 10A 0 CODE 0
720 129 0 CODE 0
721 147 0 CODE 0
722 165 0 CODE 0
725 183 0 CODE 0
726 189 0 CODE 0
729 18F 0 CODE 0
730 193 0 CODE 0
733 197 0 CODE 0
734 1A2 0 CODE 0
735 1A7 0 CODE 0
736 1B3 0 CODE 0
737 1B8 0 CODE 0
738 1B9 0 CODE 0
742 1BC 0 CODE 0
743 1C7 0 CODE 0
744 1CC 0 CODE 0
745 1D8 0 CODE 0
746 1DD 0 CODE 0
747 1DE 0 CODE 0
751 1E1 0 CODE 0
752 1E9 0 CODE 0
755 23A 0 CODE 0
756 243 0 CODE 0
757 247 0 CODE 0
758 250 0 CODE 0
761 254 0 CODE 0
762 26B 0 CODE 0
763 274 0 CODE 0
764 276 0 CODE 0
765 27E 0 CODE 0
767 282 0 CODE 0
771 284 0 CODE 0
774 2D5 0 CODE 0
775 2DE 0 CODE 0
776 2E2 0 CODE 0
778 2E2 0 CODE 0
779 2ED 0 CODE 0
780 2F0 0 CODE 0
781 2F2 0 CODE 0
782 2F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 D67 0 CODE 0
43 D67 0 CODE 0
45 D69 0 CODE 0
46 D6B 0 CODE 0
47 D6F 0 CODE 0
48 D74 0 CODE 0
49 D79 0 CODE 0
52 D7D 0 CODE 0
53 D81 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5 6DE 0 CODE 0
13 6DE 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
16 6E7 0 CODE 0
18 6E9 0 CODE 0
19 6EB 0 CODE 0
20 6F0 0 CODE 0
22 6F4 0 CODE 0
23 6F6 0 CODE 0
24 6FA 0 CODE 0
25 6FC 0 CODE 0
26 6FE 0 CODE 0
27 703 0 CODE 0
25 707 0 CODE 0
30 708 0 CODE 0
31 70D 0 CODE 0
32 715 0 CODE 0
33 719 0 CODE 0
35 71A 0 CODE 0
36 71F 0 CODE 0
38 723 0 CODE 0
39 726 0 CODE 0
40 72B 0 CODE 0
41 72F 0 CODE 0
APDS9960.c
533 CDF 0 CODE 0
538 CDF 0 CODE 0
541 CE6 0 CODE 0
544 CEA 0 CODE 0
545 CED 0 CODE 0
547 CEF 0 CODE 0
549 CF0 0 CODE 0
906 DD6 0 CODE 0
929 DD7 0 CODE 0
930 DDA 0 CODE 0
931 DDE 0 CODE 0
932 DE2 0 CODE 0
933 DE5 0 CODE 0
934 DE8 0 CODE 0
935 DEE 0 CODE 0
936 DF1 0 CODE 0
938 DF3 0 CODE 0
940 DF4 0 CODE 0
mcc_generated_files/i2c2_driver.c
156 C5B 0 CODE 0
158 C5B 0 CODE 0
159 C5D 0 CODE 0
166 C58 0 CODE 0
168 C58 0 CODE 0
169 C5A 0 CODE 0
146 C55 0 CODE 0
148 C55 0 CODE 0
149 C57 0 CODE 0
176 C7B 0 CODE 0
178 C7C 0 CODE 0
179 C7F 0 CODE 0
151 C52 0 CODE 0
153 C52 0 CODE 0
154 C54 0 CODE 0
161 C4F 0 CODE 0
163 C4F 0 CODE 0
164 C51 0 CODE 0
171 C4C 0 CODE 0
173 C4C 0 CODE 0
174 C4E 0 CODE 0
APDS9960.c
791 2F7 0 CODE 0
794 2F7 0 CODE 0
795 2FC 0 CODE 0
796 300 0 CODE 0
797 302 0 CODE 0
798 307 0 CODE 0
799 30B 0 CODE 0
803 30D 0 CODE 0
804 317 0 CODE 0
805 319 0 CODE 0
806 321 0 CODE 0
807 323 0 CODE 0
808 32B 0 CODE 0
809 32D 0 CODE 0
810 337 0 CODE 0
811 33C 0 CODE 0
812 347 0 CODE 0
817 38E 0 CODE 0
818 398 0 CODE 0
823 3DF 0 CODE 0
824 3EB 0 CODE 0
829 432 0 CODE 0
830 43A 0 CODE 0
836 481 0 CODE 0
839 483 0 CODE 0
840 484 0 CODE 0
mcc_generated_files/i2c2_driver.c
53 C49 0 CODE 0
55 C49 0 CODE 0
56 C4B 0 CODE 0
main.c
97 C80 0 CODE 0
99 C80 0 CODE 0
100 C82 0 CODE 0
101 C83 0 CODE 0
102 C84 0 CODE 0
103 C85 0 CODE 0
