[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"133 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[e E6661 . `uc
BTN 20
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"86 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/adc.c
[e E6648 . `uc
BTN 20
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"73 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[v _main main `(v  1 e 1 0 ]
"99
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"108
[v _Display_Name Display_Name `(v  1 e 1 0 ]
"123
[v _checkButton1 checkButton1 `(v  1 e 1 0 ]
"152
[v _next next `(v  1 e 1 0 ]
"162
[v _Get_ADC Get_ADC `(v  1 e 1 0 ]
"65 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"490 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[u S208 . 1 `S199 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES208  1 e 1 @14 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2043
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2063
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2083
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S325 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2109
[s S329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S341 . 1 `S325 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES341  1 e 1 @157 ]
"2169
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2241
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S242 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S249 . 1 `S242 1 . 1 0 ]
[v _LATAbits LATAbits `VES249  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S166 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2394
[u S175 . 1 `S166 1 . 1 0 ]
[v _LATCbits LATCbits `VES175  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4095
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4349
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4857
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S52 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4879
[u S61 . 1 `S52 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES61  1 e 1 @532 ]
"4979
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S25 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5012
[s S31 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S36 . 1 `S25 1 . 1 0 `S31 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES36  1 e 1 @533 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"12136
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12181
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12243
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12283
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12345
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12379
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12488
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12628
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12725
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12771
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12829
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13727
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13779
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14639
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"14847
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"65 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[v _button button `uc  1 e 1 0 ]
"66
[v _switch1 switch1 `uc  1 e 1 0 ]
"67
[v _name name `uc  1 e 1 0 ]
"68
[v _printed printed `uc  1 e 1 0 ]
"69
[v _adcResult adcResult `uc  1 s 1 adcResult ]
"73
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"50 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"65 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"81 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"61 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"65 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"162 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[v _Get_ADC Get_ADC `(v  1 e 1 0 ]
{
"166
[v Get_ADC@string1 string1 `[12]uc  1 a 12 9 ]
"165
[v Get_ADC@val val `i  1 a 2 21 ]
"201
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S894 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S894  1 a 5 4 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 2 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 70 ]
"15
[v sprintf@s s `*.4uc  1 a 1 3 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S552 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S552  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1368
[v vfprintf@fp fp `*.4S552  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1373
"1368
[v vfprintf@fp fp `*.4S552  1 a 1 67 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S552 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S552  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"670
[v vfpfcnvrt@fp fp `*.4S552  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"680
"670
[v vfpfcnvrt@fp fp `*.4S552  1 a 1 61 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S552 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S552  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"274
[v dtoa@fp fp `*.4S552  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.4S552  1 a 1 29 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S552 _IO_FILE 0 ]
[v pad@fp fp `*.4S552  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S552  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S552  1 a 1 11 ]
"95
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S894 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S894  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S894 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S894  1 p 1 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"108 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[v _Display_Name Display_Name `(v  1 e 1 0 ]
{
"110
[v Display_Name@i i `i  1 a 2 10 ]
"109
[v Display_Name@length length `i  1 a 2 8 ]
"108
[v Display_Name@string1 string1 `*.26uc  1 p 2 5 ]
"121
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.26DCuc  1 a 2 3 ]
"12
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"26
} 0
"99 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\main.c
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
[v SPI_Write@incoming incoming `uc  1 a 1 wreg ]
"101
[v SPI_Write@incoming incoming `uc  1 a 1 2 ]
"105
} 0
"79 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"92
} 0
"113 C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\buttons.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6648  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6648  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E6648  1 a 1 3 ]
"135
} 0
