%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/debug\SPI2.X.debug.o
cinit CODE 0 7E3 7E3 1D 2
text1 CODE 0 334 334 18 2
text2 CODE 0 261 261 4 2
text3 CODE 0 295 295 8 2
text4 CODE 0 270 270 6 2
text5 CODE 0 2B1 2B1 A 2
text6 CODE 0 28D 28D 8 2
text7 CODE 0 3F6 3F6 2C 2
text8 CODE 0 285 285 8 2
text9 CODE 0 27D 27D 8 2
text10 CODE 0 3CD 3CD 29 2
text11 CODE 0 26A 26A 6 2
text12 CODE 0 2DD 2DD 12 2
text13 CODE 0 5A2 5A2 A3 2
text14 CODE 0 305 305 17 2
text15 CODE 0 6F8 6F8 EB 2
text16 CODE 0 47D 47D 88 2
text17 CODE 0 381 381 24 2
text18 CODE 0 422 422 2D 2
text19 CODE 0 366 366 1B 2
text20 CODE 0 2CC 2CC 11 2
text21 CODE 0 44F 44F 2E 2
text22 CODE 0 25A 25A 3 2
text23 CODE 0 25D 25D 4 2
text24 CODE 0 257 257 3 2
text25 CODE 0 2BB 2BB 11 2
text26 CODE 0 31C 31C 18 2
text27 CODE 0 2EF 2EF 16 2
text28 CODE 0 505 505 9D 2
text29 CODE 0 3A5 3A5 28 2
text30 CODE 0 645 645 B3 2
text31 CODE 0 2A7 2A7 A 2
text32 CODE 0 29D 29D A 2
text33 CODE 0 34C 34C 1A 2
maintext CODE 0 276 276 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
stringtext1 STRCODE 0 800 800 FF 2
stringtext2 STRCODE 0 8FF 8FF E8 2
bssBANK0 BANK0 1 53 53 C 1
idataBANK0 CODE 0 265 265 5 2
dataBANK0 BANK0 1 5F 5F 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-256 2
CONST 9E7-1FFF 2
ENTRY 4-256 2
ENTRY 9E7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2044-23EF 1
CODE 4-256 2
CODE 9E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-256 2
STRCODE 9E7-1FFF 2
STRING 4-256 2
STRING 9E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SPI2.X.debug.o
7E3 cinit CODE >6488:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E3 cinit CODE >6491:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E3 cinit CODE >6553:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E4 cinit CODE >6554:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E5 cinit CODE >6555:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E6 cinit CODE >6556:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E7 cinit CODE >6557:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E8 cinit CODE >6558:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7E9 cinit CODE >6559:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7EA cinit CODE >6560:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7EB cinit CODE >6561:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7EC cinit CODE >6562:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7ED cinit CODE >6563:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7EE cinit CODE >6564:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7EF cinit CODE >6565:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F0 cinit CODE >6566:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F1 cinit CODE >6571:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F2 cinit CODE >6572:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F3 cinit CODE >6573:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F4 cinit CODE >6574:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F5 cinit CODE >6575:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F6 cinit CODE >6576:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F7 cinit CODE >6577:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F8 cinit CODE >6578:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7F9 cinit CODE >6579:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FA cinit CODE >6580:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FB cinit CODE >6581:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FC cinit CODE >6582:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FD cinit CODE >6588:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FD cinit CODE >6590:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
7FE cinit CODE >6591:C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.
34C text33 CODE >389:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
34D text33 CODE >391:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
351 text33 CODE >395:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
355 text33 CODE >392:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
35C text33 CODE >393:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
35E text33 CODE >394:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
35F text33 CODE >395:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
29D text32 CODE >371:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
29E text32 CODE >372:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A0 text32 CODE >373:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A1 text32 CODE >375:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A4 text32 CODE >377:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A6 text32 CODE >378:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A7 text31 CODE >380:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2A8 text31 CODE >381:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2AA text31 CODE >382:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2AB text31 CODE >384:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2AE text31 CODE >386:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2B0 text31 CODE >387:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
645 text30 CODE >398:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
645 text30 CODE >399:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
649 text30 CODE >400:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
651 text30 CODE >401:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
655 text30 CODE >402:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
65C text30 CODE >403:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
660 text30 CODE >404:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
664 text30 CODE >405:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
668 text30 CODE >406:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
66C text30 CODE >407:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
670 text30 CODE >408:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
674 text30 CODE >409:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
678 text30 CODE >410:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
67C text30 CODE >411:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
680 text30 CODE >412:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
68C text30 CODE >413:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
698 text30 CODE >414:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
69C text30 CODE >415:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6A0 text30 CODE >416:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6A4 text30 CODE >417:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6A8 text30 CODE >418:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6AC text30 CODE >419:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6B0 text30 CODE >420:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6B4 text30 CODE >421:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6B8 text30 CODE >422:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6BC text30 CODE >423:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6C0 text30 CODE >424:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6C4 text30 CODE >425:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6C8 text30 CODE >426:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6CC text30 CODE >427:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6D0 text30 CODE >428:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6D4 text30 CODE >429:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6D8 text30 CODE >430:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6DC text30 CODE >431:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6E0 text30 CODE >432:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6E4 text30 CODE >433:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6E8 text30 CODE >434:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6EC text30 CODE >435:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6F0 text30 CODE >436:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6F4 text30 CODE >437:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6F7 text30 CODE >438:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3A5 text29 CODE >440:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3A5 text29 CODE >441:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3A9 text29 CODE >442:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3B1 text29 CODE >443:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3B9 text29 CODE >444:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3BD text29 CODE >445:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3C5 text29 CODE >446:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3CC text29 CODE >447:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
505 text28 CODE >449:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
505 text28 CODE >450:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
509 text28 CODE >451:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
519 text28 CODE >452:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
529 text28 CODE >453:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
539 text28 CODE >454:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
549 text28 CODE >455:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
54D text28 CODE >456:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
55D text28 CODE >457:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
56D text28 CODE >458:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
57D text28 CODE >459:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
58D text28 CODE >460:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
591 text28 CODE >461:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
595 text28 CODE >462:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
599 text28 CODE >463:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5A1 text28 CODE >464:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2EF text27 CODE >321:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2EF text27 CODE >322:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2F1 text27 CODE >323:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2F2 text27 CODE >324:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2F3 text27 CODE >325:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2F4 text27 CODE >327:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2F7 text27 CODE >328:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2FA text27 CODE >329:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2FD text27 CODE >330:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
301 text27 CODE >331:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
304 text27 CODE >332:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
31C text26 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
31D text26 CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
327 text26 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
328 text26 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
32A text26 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
32A text26 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
32D text26 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
32E text26 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
32F text26 CODE >134:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
333 text26 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
2BB text25 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2BB text25 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2BF text25 CODE >87:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2C2 text25 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2C7 text25 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2C9 text25 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2CB text25 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
257 text24 CODE >317:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
257 text24 CODE >318:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
259 text24 CODE >319:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
25D text23 CODE >313:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
25D text23 CODE >314:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
260 text23 CODE >315:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
25A text22 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
25A text22 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
25C text22 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
44F text21 CODE >287:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
44F text21 CODE >288:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
453 text21 CODE >289:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
456 text21 CODE >290:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
459 text21 CODE >291:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
45C text21 CODE >292:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
45F text21 CODE >293:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
461 text21 CODE >296:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
464 text21 CODE >297:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
476 text21 CODE >298:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
47C text21 CODE >311:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2CC text20 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2CD text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2CE text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2D0 text20 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2D4 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2D6 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2D8 text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2DB text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
2DC text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8.c
366 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
366 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
368 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
36A text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
36E text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
373 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
378 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
37C text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
380 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
422 text18 CODE >357:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
423 text18 CODE >358:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
427 text18 CODE >359:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
42B text18 CODE >360:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
42F text18 CODE >361:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
433 text18 CODE >362:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
437 text18 CODE >363:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
43B text18 CODE >364:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
43F text18 CODE >365:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
443 text18 CODE >366:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
447 text18 CODE >367:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
44B text18 CODE >368:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
44E text18 CODE >369:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
381 text17 CODE >509:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
383 text17 CODE >510:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
38B text17 CODE >512:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
39D text17 CODE >513:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3A1 text17 CODE >514:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3A4 text17 CODE >515:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
47D text16 CODE >337:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
47F text16 CODE >340:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
487 text16 CODE >341:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4A3 text16 CODE >342:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4C0 text16 CODE >344:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4D5 text16 CODE >345:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4DE text16 CODE >346:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4E0 text16 CODE >347:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4E1 text16 CODE >348:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4E9 text16 CODE >349:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4F0 text16 CODE >350:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4F4 text16 CODE >351:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4F9 text16 CODE >352:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
4FD text16 CODE >353:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
502 text16 CODE >354:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
504 text16 CODE >355:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6F8 text15 CODE >483:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6FA text15 CODE >485:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
702 text15 CODE >487:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
707 text15 CODE >488:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
70F text15 CODE >489:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
713 text15 CODE >490:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
715 text15 CODE >492:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
71A text15 CODE >493:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
72D text15 CODE >495:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
750 text15 CODE >496:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
752 text15 CODE >497:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
755 text15 CODE >498:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
767 text15 CODE >499:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
780 text15 CODE >501:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
788 text15 CODE >502:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
79A text15 CODE >503:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
7C0 text15 CODE >505:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
7D2 text15 CODE >506:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
305 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
305 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
309 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
310 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
314 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
315 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
31B text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
5A2 text13 CODE >466:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5A4 text13 CODE >469:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5AC text13 CODE >470:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5B8 text13 CODE >471:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5BA text13 CODE >480:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5C2 text13 CODE >472:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5E9 text13 CODE >473:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5EB text13 CODE >474:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
5F9 text13 CODE >475:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
601 text13 CODE >476:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
60B text13 CODE >477:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
62A text13 CODE >478:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
638 text13 CODE >479:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
640 text13 CODE >480:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2DD text12 CODE >333:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2DD text12 CODE >334:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
2EE text12 CODE >335:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
26A text11 CODE >517:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
26A text11 CODE >518:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
26F text11 CODE >519:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3CD text10 CODE >279:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3CD text10 CODE >280:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3D0 text10 CODE >281:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3D3 text10 CODE >282:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3DA text10 CODE >283:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3F0 text10 CODE >284:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
3F5 text10 CODE >285:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
27D text9 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
27D text9 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
280 text9 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
281 text9 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
282 text9 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
283 text9 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
284 text9 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
285 text8 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
285 text8 CODE >66:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
288 text8 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
289 text8 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
28A text8 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
28B text8 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
28C text8 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
3F6 text7 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3F6 text7 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3F8 text7 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3F9 text7 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3FA text7 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3FD text7 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
3FF text7 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
401 text7 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
404 text7 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
406 text7 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
408 text7 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
40A text7 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
40B text7 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
40C text7 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
40E text7 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
40F text7 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
410 text7 CODE >95:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
413 text7 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
415 text7 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
417 text7 CODE >106:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
41A text7 CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
41D text7 CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
41F text7 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
421 text7 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
28D text6 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
28D text6 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
28F text6 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
290 text6 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
291 text6 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
292 text6 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
293 text6 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
294 text6 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
2B1 text5 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2B1 text5 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2B4 text5 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2B5 text5 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2B6 text5 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
2BA text5 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
270 text4 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
270 text4 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
272 text4 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
274 text4 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
275 text4 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
295 text3 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
295 text3 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
298 text3 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
299 text3 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
29A text3 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
29C text3 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
261 text2 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
261 text2 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
264 text2 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
334 text1 CODE >50:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
334 text1 CODE >53:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
337 text1 CODE >54:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
33A text1 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
33D text1 CODE >56:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
340 text1 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
343 text1 CODE >58:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
346 text1 CODE >59:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
349 text1 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
34B text1 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
276 maintext CODE >250:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
276 maintext CODE >253:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
279 maintext CODE >261:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_spiwrite 6CC 0 CODE 0 text33 dist/default/debug\SPI2.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 576 0 CODE 0 text5 dist/default/debug\SPI2.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_write_data 562 0 CODE 0 text31 dist/default/debug\SPI2.X.debug.o
__end_of_PWM_Output_D7_Disable 4B4 0 CODE 0 text24 dist/default/debug\SPI2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
drawtext@cursor_x 51 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawtext@cursor_y 50 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD_Initialize 51A 0 CODE 0 text6 dist/default/debug\SPI2.X.debug.o
drawtext@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawtext@x 4D 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawtext@y 3C 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__end_of_WDT_Initialize 4CA 0 CODE 0 text2 dist/default/debug\SPI2.X.debug.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_Font 1000 0 STRCODE 0 stringtext1 dist/default/debug\SPI2.X.debug.o
_LATA 10C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_TMR2 1D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
_main 4EC 0 CODE 0 maintext dist/default/debug\SPI2.X.debug.o
_wrap 61 0 BANK0 1 dataBANK0 dist/default/debug\SPI2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_ADC_GetConversion 668 0 CODE 0 text26 dist/default/debug\SPI2.X.debug.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_SPI1_Initialize 4EC 0 CODE 0 text4 dist/default/debug\SPI2.X.debug.o
_PWM_Output_D7_Disable 4AE 0 CODE 0 text24 dist/default/debug\SPI2.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
drawtext@_text 3D 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawtext@color 3F 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 52A 0 CODE 0 text3 dist/default/debug\SPI2.X.debug.o
_TMR2_StartTimer 4B4 0 CODE 0 text22 dist/default/debug\SPI2.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
_PWM1_Initialize 562 0 CODE 0 text5 dist/default/debug\SPI2.X.debug.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
fillScreen@color 28 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__end_of_PMD_Initialize 52A 0 CODE 0 text6 dist/default/debug\SPI2.X.debug.o
setAddrWindow@x0 77 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
setAddrWindow@x1 75 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
setAddrWindow@y0 74 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
setAddrWindow@y1 76 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_fillScreen 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_PWM_Output_D7_Enable 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
write_command@cmd 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_SPI1_Initialize 4E0 0 CODE 0 text4 dist/default/debug\SPI2.X.debug.o
_ADCON0 9D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_setTextWrap 4E0 0 CODE 0 text11 dist/default/debug\SPI2.X.debug.o
__end_of___bmul 5BA 0 CODE 0 text20 dist/default/debug\SPI2.X.debug.o
__end_of___wmul 702 0 CODE 0 text19 dist/default/debug\SPI2.X.debug.o
__end_of_PWM_Output_D7_Enable 4C2 0 CODE 0 text23 dist/default/debug\SPI2.X.debug.o
fillRect@color 7B 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 638 0 CODE 0 text26 dist/default/debug\SPI2.X.debug.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
___stacklo 2044 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
__size_of_Rcmd1 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_Rcmd3 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PIN_MANAGER_Initialize 7EC 0 CODE 0 text7 dist/default/debug\SPI2.X.debug.o
start_initialization FC6 0 CODE 0 cinit dist/default/debug\SPI2.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ODCONB 28D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
drawChar@line 36 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawChar@size 2E 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__size_of_write_data 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_RB7PPS E9F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_RC5PPS EA5 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_RC7PPS EA7 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_setAddrWindow 844 0 CODE 0 text18 dist/default/debug\SPI2.X.debug.o
__end_of_SYSTEM_Initialize 698 0 CODE 0 text1 dist/default/debug\SPI2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
fillRect@low 26 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 638 0 CODE 0 text14 dist/default/debug\SPI2.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_adcResult2 53 0 BANK0 1 bssBANK0 dist/default/debug\SPI2.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
fillRect@high 25 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
spiwrite@ss 71 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\SPI2.X.debug.o
__pstringtext2 11FE 0 STRCODE 0 stringtext2 dist/default/debug\SPI2.X.debug.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/debug\SPI2.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
___bmul 598 0 CODE 0 text20 dist/default/debug\SPI2.X.debug.o
___wmul 6CC 0 CODE 0 text19 dist/default/debug\SPI2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_setTextWrap 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PWM 89E 0 CODE 0 text21 dist/default/debug\SPI2.X.debug.o
_SPI 79A 0 CODE 0 text10 dist/default/debug\SPI2.X.debug.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PWM_Output_D7_Disable 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_Rcmd2red 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
fillRect@h 7A 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
fillRect@w 79 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
fillRect@x 27 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
fillRect@y 78 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__size_of_drawChar 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_drawtext 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SYSTEM_Initialize 668 0 CODE 0 text1 dist/default/debug\SPI2.X.debug.o
write_data@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_BlackTab_Init 5DE 0 CODE 0 text27 dist/default/debug\SPI2.X.debug.o
__end_of_PWM 8FA 0 CODE 0 text21 dist/default/debug\SPI2.X.debug.o
__end_of_SPI 7EC 0 CODE 0 text10 dist/default/debug\SPI2.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_setAddrWindow 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
setTextWrap@w 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\shbo.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/debug\SPI2.X.debug.o
__size_of___bmul 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ADC_Initialize 4FA 0 CODE 0 text9 dist/default/debug\SPI2.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
drawChar@c 29 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawChar@i 3A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawChar@j 38 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawChar@x 37 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawChar@y 28 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawtext@bg 41 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__ptext10 79A 0 CODE 0 text10 dist/default/debug\SPI2.X.debug.o
__ptext11 4D4 0 CODE 0 text11 dist/default/debug\SPI2.X.debug.o
__ptext12 5BA 0 CODE 0 text12 dist/default/debug\SPI2.X.debug.o
__ptext13 B44 0 CODE 0 text13 dist/default/debug\SPI2.X.debug.o
__ptext14 60A 0 CODE 0 text14 dist/default/debug\SPI2.X.debug.o
__ptext15 DF0 0 CODE 0 text15 dist/default/debug\SPI2.X.debug.o
__ptext16 8FA 0 CODE 0 text16 dist/default/debug\SPI2.X.debug.o
__ptext17 702 0 CODE 0 text17 dist/default/debug\SPI2.X.debug.o
__ptext18 844 0 CODE 0 text18 dist/default/debug\SPI2.X.debug.o
__ptext19 6CC 0 CODE 0 text19 dist/default/debug\SPI2.X.debug.o
__ptext20 598 0 CODE 0 text20 dist/default/debug\SPI2.X.debug.o
__ptext21 89E 0 CODE 0 text21 dist/default/debug\SPI2.X.debug.o
__ptext22 4B4 0 CODE 0 text22 dist/default/debug\SPI2.X.debug.o
__ptext23 4BA 0 CODE 0 text23 dist/default/debug\SPI2.X.debug.o
__ptext24 4AE 0 CODE 0 text24 dist/default/debug\SPI2.X.debug.o
__ptext25 576 0 CODE 0 text25 dist/default/debug\SPI2.X.debug.o
__ptext26 638 0 CODE 0 text26 dist/default/debug\SPI2.X.debug.o
__ptext27 5DE 0 CODE 0 text27 dist/default/debug\SPI2.X.debug.o
__ptext28 A0A 0 CODE 0 text28 dist/default/debug\SPI2.X.debug.o
__ptext29 74A 0 CODE 0 text29 dist/default/debug\SPI2.X.debug.o
__ptext30 C8A 0 CODE 0 text30 dist/default/debug\SPI2.X.debug.o
__ptext31 54E 0 CODE 0 text31 dist/default/debug\SPI2.X.debug.o
__ptext32 53A 0 CODE 0 text32 dist/default/debug\SPI2.X.debug.o
__ptext33 698 0 CODE 0 text33 dist/default/debug\SPI2.X.debug.o
__end_of_PIN_MANAGER_Initialize 844 0 CODE 0 text7 dist/default/debug\SPI2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EC 0 CODE 0 maintext dist/default/debug\SPI2.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_setAddrWindow 89E 0 CODE 0 text18 dist/default/debug\SPI2.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_drawPixel 74A 0 CODE 0 text17 dist/default/debug\SPI2.X.debug.o
_Rcmd2red 74A 0 CODE 0 text29 dist/default/debug\SPI2.X.debug.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_drawPixel 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_PWM_Output_D7_Enable 4BA 0 CODE 0 text23 dist/default/debug\SPI2.X.debug.o
_drawChar DF0 0 CODE 0 text15 dist/default/debug\SPI2.X.debug.o
_drawtext B44 0 CODE 0 text13 dist/default/debug\SPI2.X.debug.o
_strlen 60A 0 CODE 0 text14 dist/default/debug\SPI2.X.debug.o
__end_of_Rcmd2red 79A 0 CODE 0 text29 dist/default/debug\SPI2.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_drawChar FC6 0 CODE 0 text15 dist/default/debug\SPI2.X.debug.o
__end_of_drawtext C8A 0 CODE 0 text13 dist/default/debug\SPI2.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_drawPixel 702 0 CODE 0 text17 dist/default/debug\SPI2.X.debug.o
_write_command 53A 0 CODE 0 text32 dist/default/debug\SPI2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_ADC_Initialize 50A 0 CODE 0 text9 dist/default/debug\SPI2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_fillScreen 5BA 0 CODE 0 text12 dist/default/debug\SPI2.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\SPI2.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_BlackTab_Init 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_fillRect 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__ptext1 668 0 CODE 0 text1 dist/default/debug\SPI2.X.debug.o
__ptext2 4C2 0 CODE 0 text2 dist/default/debug\SPI2.X.debug.o
__ptext3 52A 0 CODE 0 text3 dist/default/debug\SPI2.X.debug.o
__ptext4 4E0 0 CODE 0 text4 dist/default/debug\SPI2.X.debug.o
__ptext5 562 0 CODE 0 text5 dist/default/debug\SPI2.X.debug.o
__ptext6 51A 0 CODE 0 text6 dist/default/debug\SPI2.X.debug.o
__ptext7 7EC 0 CODE 0 text7 dist/default/debug\SPI2.X.debug.o
__ptext8 50A 0 CODE 0 text8 dist/default/debug\SPI2.X.debug.o
__ptext9 4FA 0 CODE 0 text9 dist/default/debug\SPI2.X.debug.o
__end_of_PWM1_LoadDutyValue 598 0 CODE 0 text25 dist/default/debug\SPI2.X.debug.o
drawtext@size 43 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setTextWrap 4D4 0 CODE 0 text11 dist/default/debug\SPI2.X.debug.o
__end_of_BlackTab_Init 60A 0 CODE 0 text27 dist/default/debug\SPI2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
drawPixel@x 20 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
drawPixel@y 78 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
drawPixel@color 79 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SLRCONB 30D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
spiwrite@spidata 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\SPI2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_spiwrite 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__pidataBANK0 4CA 0 CODE 0 idataBANK0 dist/default/debug\SPI2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_fillScreen 5DE 0 CODE 0 text12 dist/default/debug\SPI2.X.debug.o
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
drawChar@color 2A 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
_PWM1_LoadDutyValue 576 0 CODE 0 text25 dist/default/debug\SPI2.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_write_data 54E 0 CODE 0 text31 dist/default/debug\SPI2.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_fillRect 8FA 0 CODE 0 text16 dist/default/debug\SPI2.X.debug.o
drawChar@bg 2C 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_write_command 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_Font 11FE 0 STRCODE 0 stringtext1 dist/default/debug\SPI2.X.debug.o
__end_of_main 4FA 0 CODE 0 maintext dist/default/debug\SPI2.X.debug.o
__end_of_Font2 13B6 0 STRCODE 0 stringtext2 dist/default/debug\SPI2.X.debug.o
__end_of_Rcmd1 DF0 0 CODE 0 text30 dist/default/debug\SPI2.X.debug.o
__end_of_Rcmd3 B44 0 CODE 0 text28 dist/default/debug\SPI2.X.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_Font2 11FE 0 STRCODE 0 stringtext2 dist/default/debug\SPI2.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_Rcmd1 C8A 0 CODE 0 text30 dist/default/debug\SPI2.X.debug.o
_Rcmd3 A0A 0 CODE 0 text28 dist/default/debug\SPI2.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__end_of_fillRect A0A 0 CODE 0 text16 dist/default/debug\SPI2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pause 55 0 BANK0 1 bssBANK0 dist/default/debug\SPI2.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_state 56 0 BANK0 1 bssBANK0 dist/default/debug\SPI2.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_WDT_Initialize 4C2 0 CODE 0 text2 dist/default/debug\SPI2.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_PWM 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__size_of_SPI 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 51A 0 CODE 0 text8 dist/default/debug\SPI2.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__initialization FC6 0 CODE 0 cinit dist/default/debug\SPI2.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\SPI2.X.debug.o
_T2CONbits 1F 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
drawtext@textsize 4B 0 BANK0 1 cstackBANK0 dist/default/debug\SPI2.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\SPI2.X.debug.o
_spiwrite 698 0 CODE 0 text33 dist/default/debug\SPI2.X.debug.o
__end_of_write_command 54E 0 CODE 0 text32 dist/default/debug\SPI2.X.debug.o
_CCP1CONbits 293 0 ABS 0 - dist/default/debug\SPI2.X.debug.o
_OSCILLATOR_Initialize 50A 0 CODE 0 text8 dist/default/debug\SPI2.X.debug.o
__end_of_TMR2_Initialize 53A 0 CODE 0 text3 dist/default/debug\SPI2.X.debug.o
__end_of_TMR2_StartTimer 4BA 0 CODE 0 text22 dist/default/debug\SPI2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 334 668 18 2
text2 0 261 4C2 4 2
text3 0 295 52A 8 2
text4 0 270 4E0 6 2
text5 0 2B1 562 A 2
text6 0 28D 51A 8 2
text7 0 3F6 7EC 2C 2
text8 0 285 50A 8 2
text9 0 27D 4FA 8 2
text10 0 3CD 79A 29 2
text11 0 26A 4D4 6 2
text12 0 2DD 5BA 12 2
text13 0 5A2 B44 A3 2
text14 0 305 60A 17 2
text15 0 6F8 DF0 EB 2
text16 0 47D 8FA 88 2
text17 0 381 702 24 2
text18 0 422 844 2D 2
text19 0 366 6CC 1B 2
text20 0 2CC 598 11 2
text21 0 44F 89E 2E 2
text22 0 25A 4B4 3 2
text23 0 25D 4BA 4 2
text24 0 257 4AE 3 2
text25 0 2BB 576 11 2
text26 0 31C 638 18 2
text27 0 2EF 5DE 16 2
text28 0 505 A0A 9D 2
text29 0 3A5 74A 28 2
text30 0 645 C8A B3 2
text31 0 2A7 54E A 2
text32 0 29D 53A A 2
text33 0 34C 698 1A 2
maintext 0 276 4EC 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
stringtext1 0 800 1000 1E7 2
reset_vec 0 0 0 4 2
idataBANK0 0 265 4CA 5 2
config 0 8007 1000E 4 2
