Version 4.0 HI-TECH Software Intermediate Code
[v F7052 `(v ~T0 @X0 0 tf ]
[v F7054 `(v ~T0 @X0 0 tf ]
[v F7112 `(v ~T0 @X0 0 tf ]
[v F7114 `(v ~T0 @X0 0 tf ]
"274 ./APDS9960.h
[; ;./APDS9960.h: 274: typedef struct gesture_data_type {
[s S968 `uc -> 16 `i `uc -> 16 `i `uc -> 16 `i `uc -> 16 `i `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S968 gesture_data_type u_data d_data l_data r_data index total_gestures in_threshold out_threshold ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"59 main.c
[; ;main.c: 59: void Display_Clear(void);
[v _Display_Clear `(v ~T0 @X0 0 ef ]
"85
[; ;main.c: 85: _Bool PIR_Sensor(void);
[v _PIR_Sensor `(a ~T0 @X0 0 ef ]
"286 ./APDS9960.h
[; ;./APDS9960.h: 286:     _Bool initialize();
[v _initialize `(a ~T0 @X0 0 e? ]
"295
[; ;./APDS9960.h: 295:     _Bool enableGestureSensor(_Bool interrupts);
[v _enableGestureSensor `(a ~T0 @X0 0 ef1`a ]
"2299 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2299:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2298: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2308: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS118 ~T0 @X0 0 e@268 ]
"89 main.c
[; ;main.c: 89: _Bool On_Off(void);
[v _On_Off `(a ~T0 @X0 0 ef ]
"60
[; ;main.c: 60: void Display_Brightness(void);
[v _Display_Brightness `(v ~T0 @X0 0 ef ]
"91
[; ;main.c: 91: void UART_Byte(void);
[v _UART_Byte `(v ~T0 @X0 0 ef ]
"75
[; ;main.c: 75: void Noise();
[v _Noise `(v ~T0 @X0 0 e? ]
"58
[; ;main.c: 58: void Display_Name(char*);
[v _Display_Name `(v ~T0 @X0 0 ef1`*uc ]
"88
[; ;main.c: 88: void Get_ADC(void);
[v _Get_ADC `(v ~T0 @X0 0 ef ]
"323 ./APDS9960.h
[; ;./APDS9960.h: 323:     _Bool isGestureAvailable();
[v _isGestureAvailable `(a ~T0 @X0 0 e? ]
"78 main.c
[; ;main.c: 78: void handleGesture();
[v _handleGesture `(v ~T0 @X0 0 e? ]
[v F6602 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF6602 ~T0 @X0 0 e ]
[p i __delay ]
"324 ./APDS9960.h
[; ;./APDS9960.h: 324:     int readGesture();
[v _readGesture `(i ~T0 @X0 0 e? ]
"203 main.c
[; ;main.c: 203:     }
[c E7235 0 1 2 3 4 5 6 7 .. ]
[n E7235 . DIR_NONE DIR_LEFT DIR_RIGHT DIR_UP DIR_DOWN DIR_NEAR DIR_FAR DIR_ALL  ]
"2383 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2383:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2382: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2394: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"152 ./mcc_generated_files/spi2.h
[; ;./mcc_generated_files/spi2.h: 152: uint8_t SPI2_Exchange8bit(uint8_t data);
[v _SPI2_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"124 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 124: void PWM1_LoadDutyValue(uint16_t dutyValue);
[v _PWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"15055 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15055: extern volatile unsigned char RC6PPS __attribute__((address(0xEA6)));
[v _RC6PPS `Vuc ~T0 @X0 0 e@3750 ]
"250 main.c
[; ;main.c: 250:     adcResult = ADC_GetConversion(BTN) >> 6;
[c E7084 23 60 61 62 63 .. ]
[n E7084 . BTN channel_AVSS channel_Temp channel_DAC1 channel_FVR  ]
"289 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 289: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E7084 ]
"479 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 479:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 478: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 490: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS36 ~T0 @X0 0 e@14 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3588:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3587: typedef union {
[u S189 `S190 1 ]
[n S189 . . ]
"3599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3599: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0x19E)));
[v _TXSTA1bits `VS189 ~T0 @X0 0 e@414 ]
"3158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3158: extern volatile unsigned char TXREG1 __attribute__((address(0x19A)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@410 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7057: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7064: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7084: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7104: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7169: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7215: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7265: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7304: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7366: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7416: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7466: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7516: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7555: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7594: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7633: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7695: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7757: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7819: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7884: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7924: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7970: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8029: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8088: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8095: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8115: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8135: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8207: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8277: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8297: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8317: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8388: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8395: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8415: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8435: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8507: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8577: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8597: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8617: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8688: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8731: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8738: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8758: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8778: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8800: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8807: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8827: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8847: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8867: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8907: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8934: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8970: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9040: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9045: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9106: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9142: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9212: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9217: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9278: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9330: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9358: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9404: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9508: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9612: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9713: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9791: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9911: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9955: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10067: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10095: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10141: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10245: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10349: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10450: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10528: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10648: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10692: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10804: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10809: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10813: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10820: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10825: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10829: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11072: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11077: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11081: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11306: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11311: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11315: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11322: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11327: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11331: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11574: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11579: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11583: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11790: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11795: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11799: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11979: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11984: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11988: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12081: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12138: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12183: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12245: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12285: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12347: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12381: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12425: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12490: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12560: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12630: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12675: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12727: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12773: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12831: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12877: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12897: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12949: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13001: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13053: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13105: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13157: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13209: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13261: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13313: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13365: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13417: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13469: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13521: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13573: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13625: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13677: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13729: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13781: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13833: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13885: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13937: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13989: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14041: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14093: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14145: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14197: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14217: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14237: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14257: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14277: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14329: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14381: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14433: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14485: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14537: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14589: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14641: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14693: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14745: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14797: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14849: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14901: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14953: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15005: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15057: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15109: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15161: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15199: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15317: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15395: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15499: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15603: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15707: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15811: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15923: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16035: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16147: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16259: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16377: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16455: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16559: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16663: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16767: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16871: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16983: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17095: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17207: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17319: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17437: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17515: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17619: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17723: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17827: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17931: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18043: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18155: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18267: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18379: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18497: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18575: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18679: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18783: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18887: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18991: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19103: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19215: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19327: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19439: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19471: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19491: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19511: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19531: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19551: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19571: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19591: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19611: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19631: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19651: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 ./mcc_generated_files/i2c1_driver.h
[; ;./mcc_generated_files/i2c1_driver.h: 77: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F7052 ~T0 @X0 1 e ]
"78
[; ;./mcc_generated_files/i2c1_driver.h: 78: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F7054 ~T0 @X0 1 e ]
"96 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 96: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F7112 ~T0 @X0 1 e ]
"97
[; ;./mcc_generated_files/eusart.h: 97: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F7114 ~T0 @X0 1 e ]
"363 ./APDS9960.h
[; ;./APDS9960.h: 363:     gesture_data_type gesture_data_;
[v _gesture_data_ `S968 ~T0 @X0 1 e ]
"364
[; ;./APDS9960.h: 364:     int gesture_ud_delta_;
[v _gesture_ud_delta_ `i ~T0 @X0 1 e ]
"365
[; ;./APDS9960.h: 365:     int gesture_lr_delta_;
[v _gesture_lr_delta_ `i ~T0 @X0 1 e ]
"366
[; ;./APDS9960.h: 366:     int gesture_ud_count_;
[v _gesture_ud_count_ `i ~T0 @X0 1 e ]
"367
[; ;./APDS9960.h: 367:     int gesture_lr_count_;
[v _gesture_lr_count_ `i ~T0 @X0 1 e ]
"368
[; ;./APDS9960.h: 368:     int gesture_near_count_;
[v _gesture_near_count_ `i ~T0 @X0 1 e ]
"369
[; ;./APDS9960.h: 369:     int gesture_far_count_;
[v _gesture_far_count_ `i ~T0 @X0 1 e ]
"370
[; ;./APDS9960.h: 370:     int gesture_state_;
[v _gesture_state_ `i ~T0 @X0 1 e ]
"371
[; ;./APDS9960.h: 371:     int gesture_motion_;
[v _gesture_motion_ `i ~T0 @X0 1 e ]
"61 main.c
[; ;main.c: 61: uint8_t brightLCD = 8;
[v _brightLCD `uc ~T0 @X0 1 e ]
[i _brightLCD
-> -> 8 `i `uc
]
"63
[; ;main.c: 63: int name = 0;
[v _name `i ~T0 @X0 1 e ]
[i _name
-> 0 `i
]
"64
[; ;main.c: 64: int brightness = 3;
[v _brightness `i ~T0 @X0 1 e ]
[i _brightness
-> 3 `i
]
"65
[; ;main.c: 65: int on = 1;
[v _on `i ~T0 @X0 1 e ]
[i _on
-> 1 `i
]
"66
[; ;main.c: 66: int prox = 0;
[v _prox `i ~T0 @X0 1 e ]
[i _prox
-> 0 `i
]
"67
[; ;main.c: 67: int toggle = 1;
[v _toggle `i ~T0 @X0 1 e ]
[i _toggle
-> 1 `i
]
"68
[; ;main.c: 68: int dummy = 1;
[v _dummy `i ~T0 @X0 1 e ]
[i _dummy
-> 1 `i
]
"69
[; ;main.c: 69: uint8_t start = 1;
[v _start `uc ~T0 @X0 1 e ]
[i _start
-> -> 1 `i `uc
]
"70
[; ;main.c: 70: uint8_t printed = 0;
[v _printed `uc ~T0 @X0 1 e ]
[i _printed
-> -> 0 `i `uc
]
"71
[; ;main.c: 71: char * names[4] = {"Justin Chan", "Noelle Crane", "Alexandra Fyffe", "Jeff Geiss"};
[v _names `*uc ~T0 @X0 -> 4 `i e ]
[i _names
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
..
]
"72
[; ;main.c: 72: static uint8_t adcResult;
[v _adcResult `uc ~T0 @X0 1 s ]
"79
[; ;main.c: 79: _Bool handleGestureFlag = 0;
[v _handleGestureFlag `a ~T0 @X0 1 e ]
[i _handleGestureFlag
-> -> 0 `i `a
]
"80
[; ;main.c: 80: void GestureInterruptHandler(){
[v _GestureInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _GestureInterruptHandler ]
[f ]
"81
[; ;main.c: 81:     handleGestureFlag = 1;
[e = _handleGestureFlag -> -> 1 `i `a ]
"82
[; ;main.c: 82: }
[e :UE 970 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"98
[; ;main.c: 98: {
{
[e :U _main ]
[f ]
"100
[; ;main.c: 100:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"112
[; ;main.c: 112:     Display_Clear();
[e ( _Display_Clear ..  ]
"113
[; ;main.c: 113:     while(!PIR_Sensor());
[e $U 972  ]
[e :U 973 ]
[e :U 972 ]
[e $ ! != -> ( _PIR_Sensor ..  `i -> 0 `i 973  ]
[e :U 974 ]
"114
[; ;main.c: 114:     initialize();
[e ( _initialize ..  ]
"115
[; ;main.c: 115:     enableGestureSensor(0);
[e ( _enableGestureSensor (1 -> -> 0 `i `a ]
"117
[; ;main.c: 117:     do { LATAbits.LATA2 = 1; } while(0);
[e :U 977 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 976 ]
"118
[; ;main.c: 118:     while (1) {
[e :U 979 ]
{
"119
[; ;main.c: 119:         On_Off();
[e ( _On_Off ..  ]
"120
[; ;main.c: 120:         Display_Brightness();
[e ( _Display_Brightness ..  ]
"121
[; ;main.c: 121:         UART_Byte();
[e ( _UART_Byte ..  ]
"122
[; ;main.c: 122:         if(on) {
[e $ ! != _on -> 0 `i 981  ]
{
"123
[; ;main.c: 123:             if(PIR_Sensor()) {
[e $ ! != -> ( _PIR_Sensor ..  `i -> 0 `i 982  ]
{
"124
[; ;main.c: 124:                 if(start == 1) {
[e $ ! == -> _start `i -> 1 `i 983  ]
{
"125
[; ;main.c: 125:                     Noise();
[e ( _Noise ..  ]
"126
[; ;main.c: 126:                     Display_Name(names[name]);
[e ( _Display_Name (1 *U + &U _names * -> -> _name `ui `ux -> -> # *U &U _names `ui `ux ]
"127
[; ;main.c: 127:                     start = 0;
[e = _start -> -> 0 `i `uc ]
"128
[; ;main.c: 128:                 }
}
[e :U 983 ]
"129
[; ;main.c: 129:                 Get_ADC();
[e ( _Get_ADC ..  ]
"131
[; ;main.c: 131:                 if(toggle) {
[e $ ! != _toggle -> 0 `i 984  ]
{
"132
[; ;main.c: 132:                     if( isGestureAvailable()){
[e $ ! != -> ( _isGestureAvailable ..  `i -> 0 `i 985  ]
{
"133
[; ;main.c: 133:                         handleGesture();
[e ( _handleGesture ..  ]
"134
[; ;main.c: 134:                     }
}
[e :U 985 ]
"135
[; ;main.c: 135:                 }
}
[e :U 984 ]
"136
[; ;main.c: 136:             }
}
[e :U 982 ]
"142
[; ;main.c: 142:         }
}
[e :U 981 ]
"149
[; ;main.c: 149:     }
}
[e :U 978 ]
[e $U 979  ]
[e :U 980 ]
"150
[; ;main.c: 150: }
[e :UE 971 ]
}
"153
[; ;main.c: 153: void handleGesture() {
[v _handleGesture `(v ~T0 @X0 1 ef ]
{
[e :U _handleGesture ]
[f ]
"154
[; ;main.c: 154:     switch(readGesture()) {
[e $U 988  ]
{
"155
[; ;main.c: 155:          case DIR_UP:
[e :U 989 ]
"156
[; ;main.c: 156:             Noise();
[e ( _Noise ..  ]
"157
[; ;main.c: 157:             brightness--;
[e -- _brightness -> 1 `i ]
"158
[; ;main.c: 158:             if(brightness < 0) {
[e $ ! < _brightness -> 0 `i 990  ]
{
"159
[; ;main.c: 159:                 brightness = 0;
[e = _brightness -> 0 `i ]
"160
[; ;main.c: 160:             }
}
[e :U 990 ]
"162
[; ;main.c: 162:             break;
[e $U 987  ]
"163
[; ;main.c: 163:         case DIR_DOWN:
[e :U 991 ]
"164
[; ;main.c: 164:             Noise();
[e ( _Noise ..  ]
"165
[; ;main.c: 165:             ++brightness;
[e =+ _brightness -> 1 `i ]
"166
[; ;main.c: 166:             if(brightness > 7) {
[e $ ! > _brightness -> 7 `i 992  ]
{
"167
[; ;main.c: 167:                 brightness = 7;
[e = _brightness -> 7 `i ]
"168
[; ;main.c: 168:             }
}
[e :U 992 ]
"170
[; ;main.c: 170:             break;
[e $U 987  ]
"171
[; ;main.c: 171:         case DIR_LEFT:
[e :U 993 ]
"172
[; ;main.c: 172:             Noise();
[e ( _Noise ..  ]
"173
[; ;main.c: 173:             printed = 0;
[e = _printed -> -> 0 `i `uc ]
"176
[; ;main.c: 176:             name++;
[e ++ _name -> 1 `i ]
"177
[; ;main.c: 177:             if(name > 3) {
[e $ ! > _name -> 3 `i 994  ]
{
"178
[; ;main.c: 178:                 name = 0;
[e = _name -> 0 `i ]
"179
[; ;main.c: 179:             }
}
[e :U 994 ]
"180
[; ;main.c: 180:             Display_Name(names[name]);
[e ( _Display_Name (1 *U + &U _names * -> -> _name `ui `ux -> -> # *U &U _names `ui `ux ]
"181
[; ;main.c: 181:             break;
[e $U 987  ]
"182
[; ;main.c: 182:         case DIR_RIGHT:
[e :U 995 ]
"183
[; ;main.c: 183:             Noise();
[e ( _Noise ..  ]
"184
[; ;main.c: 184:             printed = 0;
[e = _printed -> -> 0 `i `uc ]
"185
[; ;main.c: 185:             --name;
[e =- _name -> 1 `i ]
"186
[; ;main.c: 186:             if(name < 0) {
[e $ ! < _name -> 0 `i 996  ]
{
"187
[; ;main.c: 187:                 name = 3;
[e = _name -> 3 `i ]
"188
[; ;main.c: 188:             }
}
[e :U 996 ]
"189
[; ;main.c: 189:             Display_Name(names[name]);
[e ( _Display_Name (1 *U + &U _names * -> -> _name `ui `ux -> -> # *U &U _names `ui `ux ]
"190
[; ;main.c: 190:             break;
[e $U 987  ]
"191
[; ;main.c: 191:         case DIR_NEAR:
[e :U 997 ]
"193
[; ;main.c: 193:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:             break;
[e $U 987  ]
"195
[; ;main.c: 195:         case DIR_FAR:
[e :U 998 ]
"197
[; ;main.c: 197:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"198
[; ;main.c: 198:             break;
[e $U 987  ]
"199
[; ;main.c: 199:         default:
[e :U 999 ]
"201
[; ;main.c: 201:             _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:             break;
[e $U 987  ]
"203
[; ;main.c: 203:     }
}
[e $U 987  ]
[e :U 988 ]
[e [\ ( _readGesture ..  , $ . `E7235 3 989
 , $ . `E7235 4 991
 , $ . `E7235 1 993
 , $ . `E7235 2 995
 , $ . `E7235 5 997
 , $ . `E7235 6 998
 999 ]
[e :U 987 ]
"204
[; ;main.c: 204:     printed = 0;
[e = _printed -> -> 0 `i `uc ]
"205
[; ;main.c: 205: }
[e :UE 986 ]
}
"208
[; ;main.c: 208: void SPI_Write(char incoming) {
[v _SPI_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SPI_Write ]
[v _incoming `uc ~T0 @X0 1 r1 ]
[f ]
"209
[; ;main.c: 209:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 1003 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 1002 ]
"210
[; ;main.c: 210:     SPI2_Exchange8bit(incoming);
[e ( _SPI2_Exchange8bit (1 -> _incoming `uc ]
"211
[; ;main.c: 211:     do { LATCbits.LATC0 = 1; } while(0);
[e :U 1006 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 1005 ]
"212
[; ;main.c: 212:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213: }
[e :UE 1000 ]
}
"215
[; ;main.c: 215: void Display_Name(char * string1) {
[v _Display_Name `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Display_Name ]
[v _string1 `*uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;main.c: 216:     int length;
[v _length `i ~T0 @X0 1 a ]
"217
[; ;main.c: 217:     int i;
[v _i `i ~T0 @X0 1 a ]
"218
[; ;main.c: 218:     SPI_Write(0xFE);
[e ( _SPI_Write (1 -> -> 254 `i `uc ]
"219
[; ;main.c: 219:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:     SPI_Write(0x51);
[e ( _SPI_Write (1 -> -> 81 `i `uc ]
"221
[; ;main.c: 221:     length = strlen(string1);
[e = _length -> ( _strlen (1 -> _string1 `*Cuc `i ]
"222
[; ;main.c: 222:     for(i = 0; i < length; i++){
{
[e = _i -> 0 `i ]
[e $U 1011  ]
[e :U 1008 ]
{
"223
[; ;main.c: 223:         SPI_Write(string1[i]);
[e ( _SPI_Write (1 *U + _string1 * -> _i `x -> -> # *U _string1 `i `x ]
"224
[; ;main.c: 224:     }
}
[e ++ _i -> 1 `i ]
[e :U 1011 ]
[e $ < _i _length 1008  ]
[e :U 1009 ]
}
"225
[; ;main.c: 225:     printed = 1;
[e = _printed -> -> 1 `i `uc ]
"226
[; ;main.c: 226: }
[e :UE 1007 ]
}
"228
[; ;main.c: 228: void Display_Clear(void) {
[v _Display_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _Display_Clear ]
[f ]
"229
[; ;main.c: 229:     SPI_Write(0xFE);
[e ( _SPI_Write (1 -> -> 254 `i `uc ]
"230
[; ;main.c: 230:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"231
[; ;main.c: 231:     SPI_Write(0x51);
[e ( _SPI_Write (1 -> -> 81 `i `uc ]
"232
[; ;main.c: 232: }
[e :UE 1012 ]
}
"234
[; ;main.c: 234: void Display_Brightness(void) {
[v _Display_Brightness `(v ~T0 @X0 1 ef ]
{
[e :U _Display_Brightness ]
[f ]
"235
[; ;main.c: 235:     SPI_Write(0xFE);
[e ( _SPI_Write (1 -> -> 254 `i `uc ]
"236
[; ;main.c: 236:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"237
[; ;main.c: 237:     SPI_Write(0x53);
[e ( _SPI_Write (1 -> -> 83 `i `uc ]
"238
[; ;main.c: 238:     _delay((unsigned long)((10)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"239
[; ;main.c: 239:     SPI_Write(brightLCD);
[e ( _SPI_Write (1 -> _brightLCD `uc ]
"240
[; ;main.c: 240: }
[e :UE 1013 ]
}
"242
[; ;main.c: 242: void Noise(void){
[v _Noise `(v ~T0 @X0 1 ef ]
{
[e :U _Noise ]
[f ]
"243
[; ;main.c: 243:     PWM1_LoadDutyValue(80);
[e ( _PWM1_LoadDutyValue (1 -> -> 80 `i `us ]
"244
[; ;main.c: 244:     RC6PPS = 0x0C;
[e = _RC6PPS -> -> 12 `i `uc ]
"245
[; ;main.c: 245:     _delay((unsigned long)((100)*(500000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 500000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:     RC6PPS = 0x00;
[e = _RC6PPS -> -> 0 `i `uc ]
"247
[; ;main.c: 247: }
[e :UE 1014 ]
}
"249
[; ;main.c: 249: void Get_ADC(void) {
[v _Get_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _Get_ADC ]
[f ]
"250
[; ;main.c: 250:     adcResult = ADC_GetConversion(BTN) >> 6;
[e = _adcResult -> >> -> ( _ADC_GetConversion (1 . `E7084 0 `ui -> 6 `i `uc ]
"251
[; ;main.c: 251:     int val = adcResult;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> _adcResult `i ]
"262
[; ;main.c: 262:     if(val >= 230 && val <= 239) {
[e $ ! && >= _val -> 230 `i <= _val -> 239 `i 1016  ]
{
"263
[; ;main.c: 263:         Noise();
[e ( _Noise ..  ]
"264
[; ;main.c: 264:         if(toggle == 0) {
[e $ ! == _toggle -> 0 `i 1017  ]
{
"265
[; ;main.c: 265:             toggle = 1;
[e = _toggle -> 1 `i ]
"266
[; ;main.c: 266:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 1020 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 1019 ]
"267
[; ;main.c: 267:         }
}
[e $U 1021  ]
"268
[; ;main.c: 268:         else {
[e :U 1017 ]
{
"269
[; ;main.c: 269:             toggle = 0;
[e = _toggle -> 0 `i ]
"270
[; ;main.c: 270:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 1024 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 1023 ]
"271
[; ;main.c: 271:         }
}
[e :U 1021 ]
"272
[; ;main.c: 272:     }
}
[e $U 1025  ]
"273
[; ;main.c: 273:     else if(val >= 200 && val <= 210) {
[e :U 1016 ]
[e $ ! && >= _val -> 200 `i <= _val -> 210 `i 1026  ]
{
"274
[; ;main.c: 274:         Noise();
[e ( _Noise ..  ]
"275
[; ;main.c: 275:         brightness--;
[e -- _brightness -> 1 `i ]
"276
[; ;main.c: 276:         if(brightness < 0) {
[e $ ! < _brightness -> 0 `i 1027  ]
{
"277
[; ;main.c: 277:            brightness = 0;
[e = _brightness -> 0 `i ]
"278
[; ;main.c: 278:         }
}
[e :U 1027 ]
"281
[; ;main.c: 281:     }
}
[e $U 1028  ]
"282
[; ;main.c: 282:     else if(val >= 180 && val <= 190) {
[e :U 1026 ]
[e $ ! && >= _val -> 180 `i <= _val -> 190 `i 1029  ]
{
"283
[; ;main.c: 283:         Noise();
[e ( _Noise ..  ]
"284
[; ;main.c: 284:         printed = 0;
[e = _printed -> -> 0 `i `uc ]
"285
[; ;main.c: 285:         --name;
[e =- _name -> 1 `i ]
"286
[; ;main.c: 286:         if(name < 0) {
[e $ ! < _name -> 0 `i 1030  ]
{
"287
[; ;main.c: 287:             name = 3;
[e = _name -> 3 `i ]
"288
[; ;main.c: 288:         }
}
[e :U 1030 ]
"289
[; ;main.c: 289:         Display_Name(names[name]);
[e ( _Display_Name (1 *U + &U _names * -> -> _name `ui `ux -> -> # *U &U _names `ui `ux ]
"290
[; ;main.c: 290:     }
}
[e $U 1031  ]
"291
[; ;main.c: 291:     else if(val >= 150 && val <= 160) {
[e :U 1029 ]
[e $ ! && >= _val -> 150 `i <= _val -> 160 `i 1032  ]
{
"292
[; ;main.c: 292:         Noise();
[e ( _Noise ..  ]
"293
[; ;main.c: 293:         ++brightness;
[e =+ _brightness -> 1 `i ]
"294
[; ;main.c: 294:         if(brightness > 7) {
[e $ ! > _brightness -> 7 `i 1033  ]
{
"295
[; ;main.c: 295:             brightness = 7;
[e = _brightness -> 7 `i ]
"296
[; ;main.c: 296:         }
}
[e :U 1033 ]
"298
[; ;main.c: 298:     }
}
[e $U 1034  ]
"299
[; ;main.c: 299:     else if(val >= 120 && val <= 130) {
[e :U 1032 ]
[e $ ! && >= _val -> 120 `i <= _val -> 130 `i 1035  ]
{
"300
[; ;main.c: 300:         Noise();
[e ( _Noise ..  ]
"301
[; ;main.c: 301:         printed = 0;
[e = _printed -> -> 0 `i `uc ]
"302
[; ;main.c: 302:         name++;
[e ++ _name -> 1 `i ]
"303
[; ;main.c: 303:         if(name > 3) {
[e $ ! > _name -> 3 `i 1036  ]
{
"304
[; ;main.c: 304:            name = 0;
[e = _name -> 0 `i ]
"305
[; ;main.c: 305:         }
}
[e :U 1036 ]
"306
[; ;main.c: 306:         Display_Name(names[name]);
[e ( _Display_Name (1 *U + &U _names * -> -> _name `ui `ux -> -> # *U &U _names `ui `ux ]
"307
[; ;main.c: 307:     }
}
[e :U 1035 ]
[e :U 1034 ]
[e :U 1031 ]
[e :U 1028 ]
[e :U 1025 ]
"308
[; ;main.c: 308:     adcResult = 0;
[e = _adcResult -> -> 0 `i `uc ]
"310
[; ;main.c: 310: }
[e :UE 1015 ]
}
"312
[; ;main.c: 312: _Bool On_Off(void) {
[v _On_Off `(a ~T0 @X0 1 ef ]
{
[e :U _On_Off ]
[f ]
"313
[; ;main.c: 313:     adcResult = ADC_GetConversion(BTN) >> 6;
[e = _adcResult -> >> -> ( _ADC_GetConversion (1 . `E7084 0 `ui -> 6 `i `uc ]
"314
[; ;main.c: 314:     int val = adcResult;
[v _val `i ~T0 @X0 1 a ]
[e = _val -> _adcResult `i ]
"315
[; ;main.c: 315:     if(val >= 240 && val <= 254) {
[e $ ! && >= _val -> 240 `i <= _val -> 254 `i 1038  ]
{
"316
[; ;main.c: 316:         Noise();
[e ( _Noise ..  ]
"317
[; ;main.c: 317:         if(on == 0) {
[e $ ! == _on -> 0 `i 1039  ]
{
"318
[; ;main.c: 318:             on = 1;
[e = _on -> 1 `i ]
"319
[; ;main.c: 319:             brightLCD = 8;
[e = _brightLCD -> -> 8 `i `uc ]
"320
[; ;main.c: 320:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1037  ]
"321
[; ;main.c: 321:         }
}
[e $U 1040  ]
"322
[; ;main.c: 322:         else {
[e :U 1039 ]
{
"323
[; ;main.c: 323:             on = 0;
[e = _on -> 0 `i ]
"324
[; ;main.c: 324:             brightLCD = 1;
[e = _brightLCD -> -> 1 `i `uc ]
"325
[; ;main.c: 325:             start = 1;
[e = _start -> -> 1 `i `uc ]
"326
[; ;main.c: 326:             name = 0;
[e = _name -> 0 `i ]
"327
[; ;main.c: 327:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1037  ]
"328
[; ;main.c: 328:         }
}
[e :U 1040 ]
"329
[; ;main.c: 329:     }
}
[e :U 1038 ]
"330
[; ;main.c: 330:     return on;
[e ) -> _on `a ]
[e $UE 1037  ]
"331
[; ;main.c: 331: }
[e :UE 1037 ]
}
"334
[; ;main.c: 334: _Bool PIR_Sensor(void){
[v _PIR_Sensor `(a ~T0 @X0 1 ef ]
{
[e :U _PIR_Sensor ]
[f ]
"336
[; ;main.c: 336:     if(PORTCbits.RC3 >= 1){
[e $ ! >= -> . . _PORTCbits 0 3 `i -> 1 `i 1042  ]
{
"337
[; ;main.c: 337:         prox = 1;
[e = _prox -> 1 `i ]
"338
[; ;main.c: 338:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1041  ]
"339
[; ;main.c: 339:     }
}
[e $U 1043  ]
"340
[; ;main.c: 340:     else{
[e :U 1042 ]
{
"341
[; ;main.c: 341:         prox = 0;
[e = _prox -> 0 `i ]
"342
[; ;main.c: 342:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1041  ]
"343
[; ;main.c: 343:     }
}
[e :U 1043 ]
"344
[; ;main.c: 344: }
[e :UE 1041 ]
}
"346
[; ;main.c: 346: void UART_Byte(void) {
[v _UART_Byte `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Byte ]
[f ]
"347
[; ;main.c: 347:     int tempOn = on + 1;
[v _tempOn `i ~T0 @X0 1 a ]
[e = _tempOn + _on -> 1 `i ]
"348
[; ;main.c: 348:     int tempProx = prox + 1;
[v _tempProx `i ~T0 @X0 1 a ]
[e = _tempProx + _prox -> 1 `i ]
"349
[; ;main.c: 349:     int tempName = name + 1;
[v _tempName `i ~T0 @X0 1 a ]
[e = _tempName + _name -> 1 `i ]
"350
[; ;main.c: 350:     int tempBright = brightness + 1;
[v _tempBright `i ~T0 @X0 1 a ]
[e = _tempBright + _brightness -> 1 `i ]
[v F7547 `uc ~T0 @X0 -> 5 `i s ]
[i F7547
:U ..
"351
[; ;main.c: 351:     char bits[5] = {'A', tempOn, tempProx, tempName, tempBright};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _bits `uc ~T0 @X0 -> 5 `i a ]
[e = _bits F7547 ]
[e ; = *U + &U _bits * -> -> -> 0 `i `ui `ux -> -> # *U &U _bits `ui `ux -> -> 65 `ui `uc ; = *U + &U _bits * -> -> -> 1 `i `ui `ux -> -> # *U &U _bits `ui `ux -> _tempOn `uc ; = *U + &U _bits * -> -> -> 2 `i `ui `ux -> -> # *U &U _bits `ui `ux -> _tempProx `uc ; = *U + &U _bits * -> -> -> 3 `i `ui `ux -> -> # *U &U _bits `ui `ux -> _tempName `uc = *U + &U _bits * -> -> -> 4 `i `ui `ux -> -> # *U &U _bits `ui `ux -> _tempBright `uc ]
"352
[; ;main.c: 352:     for(int i = 0; i < strlen(bits); i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1048  ]
[e :U 1045 ]
{
"353
[; ;main.c: 353:         while (TXSTA1bits.TRMT == 0){};
[e $U 1049  ]
[e :U 1050 ]
{
}
[e :U 1049 ]
[e $ == -> . . _TXSTA1bits 0 1 `i -> 0 `i 1050  ]
[e :U 1051 ]
"354
[; ;main.c: 354:         TXREG1 = bits[i];
[e = _TXREG1 -> *U + &U _bits * -> -> _i `ui `ux -> -> # *U &U _bits `ui `ux `uc ]
"355
[; ;main.c: 355:     }
}
[e ++ _i -> 1 `i ]
[e :U 1048 ]
[e $ < -> _i `ui ( _strlen (1 -> &U _bits `*Cuc 1045  ]
[e :U 1046 ]
}
"356
[; ;main.c: 356: }
[e :UE 1044 ]
}
[a 4C 74 101 102 102 32 71 101 105 115 115 0 ]
[a 1C 74 117 115 116 105 110 32 67 104 97 110 0 ]
[a 2C 78 111 101 108 108 101 32 67 114 97 110 101 0 ]
[a 3C 65 108 101 120 97 110 100 114 97 32 70 121 102 102 101 0 ]
