Version 4.0 HI-TECH Software Intermediate Code
[v F7117 `(v ~T0 @X0 0 tf ]
[v F7119 `(v ~T0 @X0 0 tf ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[c E7120 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E7120 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_DO_ACK I2C_RX_DO_NACK_STOP I2C_RX_DO_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[c E6961 0 1 2 .. ]
[n E6961 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
[c E6966 1 2 3 4 5 .. ]
[n E6966 . i2c_stop i2c_restart_read i2c_restart_write i2c_continue i2c_reset_link  ]
[v F7159 `(E6966 ~T0 @X0 0 tf1`*v ]
"64
[; ;mcc_generated_files/drivers/i2c_master.c: 64: {
[s S965 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `*uc 1 `ui 1 `us 1 `us 1 `E7120 1 `E6961 1 `*F7159 -> 6 `i `*v -> 6 `i ]
[n S965 . busy inUse bufferFree addressNACKCheck address data_ptr data_length time_out time_out_value state error callbackTable callbackPayload ]
[v F7179 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7182 `(E6966 ~T0 @X0 0 tf1`*v ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[c E7138 0 1 2 3 4 5 .. ]
[n E7138 . i2c_dataComplete i2c_writeCollision i2c_addressNACK i2c_dataNACK i2c_timeOut i2c_NULL  ]
[v F7165 `(E6966 ~T0 @X0 0 tf1`*v ]
"82
[; ;mcc_generated_files/drivers/i2c_master.c: 82: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p);
[v _setCallBack `(v ~T0 @X0 0 sf3`E7138`*F7165`*v ]
[v F7186 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7189 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7193 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7196 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7200 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7203 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7207 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7210 `(E6966 ~T0 @X0 0 tf1`*v ]
"83
[; ;mcc_generated_files/drivers/i2c_master.c: 83: static i2c_operations_t returnStop(void *p);
[v _returnStop `(E6966 ~T0 @X0 0 sf1`*v ]
"84
[; ;mcc_generated_files/drivers/i2c_master.c: 84: static i2c_operations_t returnReset(void *p);
[v _returnReset `(E6966 ~T0 @X0 0 sf1`*v ]
"48 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 48: __bit i2c1_driver_open(void);
[v _i2c1_driver_open `(b ~T0 @X0 0 ef ]
[v F7047 `(v ~T0 @X0 1 tf ]
"42
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 42: __attribute__((inline)) void mssp1_clearIRQ(void);
[v _mssp1_clearIRQ `TF7047 ~T0 @X0 0 e ]
[v F7107 `(v ~T0 @X0 0 tf ]
[v F7108 `(v ~T0 @X0 1 tf1`*F7107 ]
"75
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 75: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler);
[v _i2c1_driver_setBusCollisionISR `TF7108 ~T0 @X0 0 e ]
"52 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 52: void i2c_busCollisionISR(void);
[v _i2c_busCollisionISR `(v ~T0 @X0 0 ef ]
[v F7112 `(v ~T0 @X0 0 tf ]
[v F7113 `(v ~T0 @X0 1 tf1`*F7112 ]
"76 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 76: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler);
[v _i2c1_driver_setI2cISR `TF7113 ~T0 @X0 0 e ]
"51 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 51: void i2c_ISR(void);
[v _i2c_ISR `(v ~T0 @X0 0 ef ]
[v F7045 `(v ~T0 @X0 1 tf ]
"41 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 41: __attribute__((inline)) void mssp1_disableIRQ(void);
[v _mssp1_disableIRQ `TF7045 ~T0 @X0 0 e ]
[v F7041 `(v ~T0 @X0 1 tf ]
"39
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 39: __attribute__((inline)) void mssp1_enableIRQ(void);
[v _mssp1_enableIRQ `TF7041 ~T0 @X0 0 e ]
[v F7072 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 55: __attribute__((inline)) void i2c1_driver_start(void);
[v _i2c1_driver_start `TF7072 ~T0 @X0 0 e ]
[v F7043 `(b ~T0 @X0 1 tf ]
"40
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 40: __attribute__((inline)) __bit mssp1_IRQisEnabled(void);
[v _mssp1_IRQisEnabled `TF7043 ~T0 @X0 0 e ]
[v F7177 `(v ~T0 @X0 1 tf ]
"86 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 86: __attribute__((inline)) void i2c_poller(void);
[v _i2c_poller `TF7177 ~T0 @X0 0 e ]
[v F7053 `(v ~T0 @X0 1 tf1`*us ]
"45 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 45: __attribute__((inline)) void mssp1_waitForEvent(uint16_t*);
[v _mssp1_waitForEvent `TF7053 ~T0 @X0 0 e ]
[v F7070 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 54: __attribute__((inline)) void i2c1_driver_resetBus(void);
[v _i2c1_driver_resetBus `TF7070 ~T0 @X0 0 e ]
[v F7074 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 56: __attribute__((inline)) void i2c1_driver_restart(void);
[v _i2c1_driver_restart `TF7074 ~T0 @X0 0 e ]
[v F7076 `(v ~T0 @X0 1 tf ]
"57
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 57: __attribute__((inline)) void i2c1_driver_stop(void);
[v _i2c1_driver_stop `TF7076 ~T0 @X0 0 e ]
[v F7067 `(v ~T0 @X0 1 tf1`uc ]
"53
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 53: __attribute__((inline)) void i2c1_driver_TXData(char d);
[v _i2c1_driver_TXData `TF7067 ~T0 @X0 0 e ]
[v F7080 `(v ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 59: __attribute__((inline)) void i2c1_driver_startRX(void);
[v _i2c1_driver_startRX `TF7080 ~T0 @X0 0 e ]
[v F7082 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 60: __attribute__((inline)) void i2c1_driver_sendACK(void);
[v _i2c1_driver_sendACK `TF7082 ~T0 @X0 0 e ]
[v F7084 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 61: __attribute__((inline)) void i2c1_driver_sendNACK(void);
[v _i2c1_driver_sendNACK `TF7084 ~T0 @X0 0 e ]
[v F7078 `(b ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 58: __attribute__((inline)) __bit i2c1_driver_isNACK(void);
[v _i2c1_driver_isNACK `TF7078 ~T0 @X0 0 e ]
[v F7057 `(uc ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 49: __attribute__((inline)) char i2c1_driver_getRXData(void);
[v _i2c1_driver_getRXData `TF7057 ~T0 @X0 0 e ]
[v F7049 `(v ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 43: __attribute__((inline)) void mssp1_setIRQ(void);
[v _mssp1_setIRQ `TF7049 ~T0 @X0 0 e ]
[v F7347 `(E7120 ~T0 @X0 0 tf ]
[v F7086 `(v ~T0 @X0 1 tf ]
"62
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 62: __attribute__((inline)) void i2c1_driver_clearBusCollision(void);
[v _i2c1_driver_clearBusCollision `TF7086 ~T0 @X0 0 e ]
[v F7377 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7381 `(E6966 ~T0 @X0 0 tf1`*v ]
[v F7384 `(E6966 ~T0 @X0 0 tf1`*v ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7057: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7064: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7084: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7104: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7169: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7215: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7265: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7304: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7366: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7416: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7466: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7516: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7555: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7594: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7633: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7695: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7757: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7819: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7884: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7924: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7970: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8029: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8088: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8095: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8115: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8135: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8207: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8277: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8297: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8317: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8388: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8395: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8415: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8435: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8507: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8577: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8597: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8617: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8688: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8731: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8738: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8758: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8778: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8800: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8807: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8827: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8847: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8867: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8907: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8934: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8970: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9040: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9045: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9106: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9142: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9212: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9217: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9278: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9330: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9358: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9404: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9508: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9612: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9713: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9791: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9911: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9955: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10067: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10095: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10141: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10245: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10349: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10450: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10528: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10648: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10692: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10804: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10809: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10813: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10820: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10825: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10829: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11072: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11077: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11081: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11306: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11311: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11315: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11322: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11327: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11331: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11574: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11579: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11583: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11790: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11795: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11799: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11979: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11984: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11988: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12081: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12138: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12183: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12245: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12285: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12347: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12381: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12425: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12490: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12560: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12630: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12675: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12727: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12773: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12831: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12877: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12897: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12949: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13001: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13053: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13105: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13157: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13209: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13261: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13313: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13365: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13417: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13469: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13521: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13573: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13625: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13677: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13729: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13781: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13833: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13885: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13937: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13989: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14041: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14093: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14145: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14197: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14217: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14237: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14257: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14277: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14329: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14381: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14433: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14485: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14537: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14589: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14641: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14693: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14745: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14797: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14849: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14901: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14953: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15005: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15057: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15109: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15161: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15199: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15317: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15395: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15499: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15603: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15707: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15811: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15923: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16035: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16147: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16259: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16377: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16455: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16559: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16663: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16767: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16871: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16983: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17095: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17207: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17319: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17437: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17515: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17619: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17723: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17827: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17931: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18043: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18155: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18267: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18379: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18497: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18575: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18679: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18783: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18887: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18991: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19103: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19215: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19327: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19439: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19471: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19491: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19511: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19531: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19551: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19571: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19591: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19611: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19631: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19651: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"77 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 77: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F7117 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 78: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F7119 ~T0 @X0 1 e ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[v _i2c_status `S965 ~T0 @X0 1 e ]
[i _i2c_status
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _i2c_setDataCompleteCallback `(v ~T0 @X0 1 ef2`*F7179`*v ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
{
[e :U _i2c_setDataCompleteCallback ]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _cb `*F7182 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
[f ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[e ( _setCallBack (3 , , . `E7138 0 _cb _p ]
"92
[; ;mcc_generated_files/drivers/i2c_master.c: 92: }
[e :UE 966 ]
}
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _i2c_setWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F7186`*v ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
{
[e :U _i2c_setWriteCollisionCallback ]
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _cb `*F7189 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
[f ]
"96
[; ;mcc_generated_files/drivers/i2c_master.c: 96:     setCallBack(i2c_writeCollision,cb,p);
[e ( _setCallBack (3 , , . `E7138 1 _cb _p ]
"97
[; ;mcc_generated_files/drivers/i2c_master.c: 97: }
[e :UE 967 ]
}
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _i2c_setAddressNACKCallback `(v ~T0 @X0 1 ef2`*F7193`*v ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
{
[e :U _i2c_setAddressNACKCallback ]
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _cb `*F7196 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
[f ]
"101
[; ;mcc_generated_files/drivers/i2c_master.c: 101:     setCallBack(i2c_addressNACK,cb,p);
[e ( _setCallBack (3 , , . `E7138 2 _cb _p ]
"102
[; ;mcc_generated_files/drivers/i2c_master.c: 102: }
[e :UE 968 ]
}
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _i2c_setDataNACKCallback `(v ~T0 @X0 1 ef2`*F7200`*v ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
{
[e :U _i2c_setDataNACKCallback ]
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _cb `*F7203 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
[f ]
"106
[; ;mcc_generated_files/drivers/i2c_master.c: 106:     setCallBack(i2c_dataNACK,cb,p);
[e ( _setCallBack (3 , , . `E7138 3 _cb _p ]
"107
[; ;mcc_generated_files/drivers/i2c_master.c: 107: }
[e :UE 969 ]
}
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _i2c_setTimeOutCallback `(v ~T0 @X0 1 ef2`*F7207`*v ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
{
[e :U _i2c_setTimeOutCallback ]
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _cb `*F7210 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
[f ]
"111
[; ;mcc_generated_files/drivers/i2c_master.c: 111:     setCallBack(i2c_timeOut,cb,p);
[e ( _setCallBack (3 , , . `E7138 4 _cb _p ]
"112
[; ;mcc_generated_files/drivers/i2c_master.c: 112: }
[e :UE 970 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _i2c_open `(E6961 ~T0 @X0 1 ef1`uc ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
{
[e :U _i2c_open ]
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
[f ]
"118
[; ;mcc_generated_files/drivers/i2c_master.c: 118:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6961 ~T0 @X0 1 a ]
[e = _ret . `E6961 1 ]
"120
[; ;mcc_generated_files/drivers/i2c_master.c: 120:     if(!i2c_status.inUse)
[e $ ! ! != -> . _i2c_status 1 `i -> 0 `i 972  ]
"121
[; ;mcc_generated_files/drivers/i2c_master.c: 121:     {
{
"122
[; ;mcc_generated_files/drivers/i2c_master.c: 122:         i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"123
[; ;mcc_generated_files/drivers/i2c_master.c: 123:         i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/drivers/i2c_master.c: 124:         i2c_status.inUse = 1;
[e = . _i2c_status 1 -> -> 1 `i `uc ]
"125
[; ;mcc_generated_files/drivers/i2c_master.c: 125:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/drivers/i2c_master.c: 126:         i2c_status.state = I2C_RESET;
[e = . _i2c_status 9 . `E7120 14 ]
"127
[; ;mcc_generated_files/drivers/i2c_master.c: 127:         i2c_status.time_out_value = 500;
[e = . _i2c_status 8 -> -> 500 `i `us ]
"128
[; ;mcc_generated_files/drivers/i2c_master.c: 128:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/drivers/i2c_master.c: 131:         i2c_status.callbackTable[i2c_dataComplete]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"132
[; ;mcc_generated_files/drivers/i2c_master.c: 132:         i2c_status.callbackPayload[i2c_dataComplete] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"133
[; ;mcc_generated_files/drivers/i2c_master.c: 133:         i2c_status.callbackTable[i2c_writeCollision]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E7138 1 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"134
[; ;mcc_generated_files/drivers/i2c_master.c: 134:         i2c_status.callbackPayload[i2c_writeCollision] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E7138 1 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"135
[; ;mcc_generated_files/drivers/i2c_master.c: 135:         i2c_status.callbackTable[i2c_addressNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E7138 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"136
[; ;mcc_generated_files/drivers/i2c_master.c: 136:         i2c_status.callbackPayload[i2c_addressNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E7138 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"137
[; ;mcc_generated_files/drivers/i2c_master.c: 137:         i2c_status.callbackTable[i2c_dataNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E7138 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"138
[; ;mcc_generated_files/drivers/i2c_master.c: 138:         i2c_status.callbackPayload[i2c_dataNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E7138 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"139
[; ;mcc_generated_files/drivers/i2c_master.c: 139:         i2c_status.callbackTable[i2c_timeOut]=returnReset;
[e = *U + &U . _i2c_status 11 * -> . `E7138 4 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnReset ]
"140
[; ;mcc_generated_files/drivers/i2c_master.c: 140:         i2c_status.callbackPayload[i2c_timeOut] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E7138 4 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"142
[; ;mcc_generated_files/drivers/i2c_master.c: 142:         i2c1_driver_open();
[e ( _i2c1_driver_open ..  ]
"143
[; ;mcc_generated_files/drivers/i2c_master.c: 143:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"145
[; ;mcc_generated_files/drivers/i2c_master.c: 145:         i2c1_driver_setBusCollisionISR(i2c_busCollisionISR);
[e ( _i2c1_driver_setBusCollisionISR (1 &U _i2c_busCollisionISR ]
"146
[; ;mcc_generated_files/drivers/i2c_master.c: 146:         i2c1_driver_setI2cISR(i2c_ISR);
[e ( _i2c1_driver_setI2cISR (1 &U _i2c_ISR ]
"151
[; ;mcc_generated_files/drivers/i2c_master.c: 151:         ret = I2C_NOERR;
[e = _ret . `E6961 0 ]
"152
[; ;mcc_generated_files/drivers/i2c_master.c: 152:     }
}
[e :U 972 ]
"153
[; ;mcc_generated_files/drivers/i2c_master.c: 153:     return ret;
[e ) _ret ]
[e $UE 971  ]
"154
[; ;mcc_generated_files/drivers/i2c_master.c: 154: }
[e :UE 971 ]
}
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _i2c_setAddress `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
{
[e :U _i2c_setAddress ]
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
[f ]
"158
[; ;mcc_generated_files/drivers/i2c_master.c: 158:     i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"159
[; ;mcc_generated_files/drivers/i2c_master.c: 159: }
[e :UE 973 ]
}
"162
[; ;mcc_generated_files/drivers/i2c_master.c: 162: i2c_error_t i2c_close(void)
[v _i2c_close `(E6961 ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/drivers/i2c_master.c: 163: {
{
[e :U _i2c_close ]
[f ]
"164
[; ;mcc_generated_files/drivers/i2c_master.c: 164:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6961 ~T0 @X0 1 a ]
[e = _ret . `E6961 1 ]
"165
[; ;mcc_generated_files/drivers/i2c_master.c: 165:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 975  ]
"166
[; ;mcc_generated_files/drivers/i2c_master.c: 166:     {
{
"167
[; ;mcc_generated_files/drivers/i2c_master.c: 167:         i2c_status.inUse = 0;
[e = . _i2c_status 1 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/drivers/i2c_master.c: 169:         i2c_status.address = 0xff;
[e = . _i2c_status 4 -> -> 255 `i `uc ]
"170
[; ;mcc_generated_files/drivers/i2c_master.c: 170:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"171
[; ;mcc_generated_files/drivers/i2c_master.c: 171:         mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"172
[; ;mcc_generated_files/drivers/i2c_master.c: 172:         ret = i2c_status.error;
[e = _ret . _i2c_status 10 ]
"173
[; ;mcc_generated_files/drivers/i2c_master.c: 173:     }
}
[e :U 975 ]
"174
[; ;mcc_generated_files/drivers/i2c_master.c: 174:     return ret;
[e ) _ret ]
[e $UE 974  ]
"175
[; ;mcc_generated_files/drivers/i2c_master.c: 175: }
[e :UE 974 ]
}
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _i2c_setTimeOut `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
{
[e :U _i2c_setTimeOut ]
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _to `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
[f ]
"179
[; ;mcc_generated_files/drivers/i2c_master.c: 179:     mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"180
[; ;mcc_generated_files/drivers/i2c_master.c: 180:     i2c_status.time_out_value = to;
[e = . _i2c_status 8 -> _to `us ]
"181
[; ;mcc_generated_files/drivers/i2c_master.c: 181:     mssp1_enableIRQ();
[e ( _mssp1_enableIRQ ..  ]
"182
[; ;mcc_generated_files/drivers/i2c_master.c: 182: }
[e :UE 976 ]
}
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _i2c_setBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
{
[e :U _i2c_setBuffer ]
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
[f ]
"186
[; ;mcc_generated_files/drivers/i2c_master.c: 186:     if(i2c_status.bufferFree)
[e $ ! != -> . _i2c_status 2 `i -> 0 `i 978  ]
"187
[; ;mcc_generated_files/drivers/i2c_master.c: 187:     {
{
"188
[; ;mcc_generated_files/drivers/i2c_master.c: 188:         i2c_status.data_ptr = buffer;
[e = . _i2c_status 5 -> _buffer `*uc ]
"189
[; ;mcc_generated_files/drivers/i2c_master.c: 189:         i2c_status.data_length = bufferSize;
[e = . _i2c_status 6 _bufferSize ]
"190
[; ;mcc_generated_files/drivers/i2c_master.c: 190:         i2c_status.bufferFree = 0;
[e = . _i2c_status 2 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/drivers/i2c_master.c: 191:     }
}
[e :U 978 ]
"192
[; ;mcc_generated_files/drivers/i2c_master.c: 192: }
[e :UE 977 ]
}
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _i2c_masterOperation `(E6961 ~T0 @X0 1 ef1`a ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
{
[e :U _i2c_masterOperation ]
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
[f ]
"195
[; ;mcc_generated_files/drivers/i2c_master.c: 195:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6961 ~T0 @X0 1 a ]
[e = _ret . `E6961 1 ]
"196
[; ;mcc_generated_files/drivers/i2c_master.c: 196:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 980  ]
"197
[; ;mcc_generated_files/drivers/i2c_master.c: 197:     {
{
"198
[; ;mcc_generated_files/drivers/i2c_master.c: 198:         i2c_status.busy = 1;
[e = . _i2c_status 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/drivers/i2c_master.c: 199:         ret = I2C_NOERR;
[e = _ret . `E6961 0 ]
"201
[; ;mcc_generated_files/drivers/i2c_master.c: 201:         if(read)
[e $ ! != -> _read `i -> 0 `i 981  ]
"202
[; ;mcc_generated_files/drivers/i2c_master.c: 202:         {
{
"203
[; ;mcc_generated_files/drivers/i2c_master.c: 203:             i2c_status.state = I2C_SEND_ADR_READ;
[e = . _i2c_status 9 . `E7120 1 ]
"204
[; ;mcc_generated_files/drivers/i2c_master.c: 204:         }
}
[e $U 982  ]
"205
[; ;mcc_generated_files/drivers/i2c_master.c: 205:         else
[e :U 981 ]
"206
[; ;mcc_generated_files/drivers/i2c_master.c: 206:         {
{
"207
[; ;mcc_generated_files/drivers/i2c_master.c: 207:             i2c_status.state = I2C_SEND_ADR_WRITE;
[e = . _i2c_status 9 . `E7120 2 ]
"208
[; ;mcc_generated_files/drivers/i2c_master.c: 208:         }
}
[e :U 982 ]
"209
[; ;mcc_generated_files/drivers/i2c_master.c: 209:         i2c1_driver_start();
[e ( _i2c1_driver_start ..  ]
"211
[; ;mcc_generated_files/drivers/i2c_master.c: 211:         if(! mssp1_IRQisEnabled())
[e $ ! ! ( _mssp1_IRQisEnabled ..  983  ]
"212
[; ;mcc_generated_files/drivers/i2c_master.c: 212:             i2c_poller();
[e ( _i2c_poller ..  ]
[e :U 983 ]
"213
[; ;mcc_generated_files/drivers/i2c_master.c: 213:     }
}
[e :U 980 ]
"214
[; ;mcc_generated_files/drivers/i2c_master.c: 214:     return ret;
[e ) _ret ]
[e $UE 979  ]
"215
[; ;mcc_generated_files/drivers/i2c_master.c: 215: }
[e :UE 979 ]
}
"217
[; ;mcc_generated_files/drivers/i2c_master.c: 217: i2c_error_t i2c_masterRead(void)
[v _i2c_masterRead `(E6961 ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/drivers/i2c_master.c: 218: {
{
[e :U _i2c_masterRead ]
[f ]
"219
[; ;mcc_generated_files/drivers/i2c_master.c: 219:     return i2c_masterOperation(1);
[e ) ( _i2c_masterOperation (1 -> -> 1 `i `a ]
[e $UE 984  ]
"220
[; ;mcc_generated_files/drivers/i2c_master.c: 220: }
[e :UE 984 ]
}
"222
[; ;mcc_generated_files/drivers/i2c_master.c: 222: i2c_error_t i2c_masterWrite(void)
[v _i2c_masterWrite `(E6961 ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/drivers/i2c_master.c: 223: {
{
[e :U _i2c_masterWrite ]
[f ]
"224
[; ;mcc_generated_files/drivers/i2c_master.c: 224:     return i2c_masterOperation(0);
[e ) ( _i2c_masterOperation (1 -> -> 0 `i `a ]
[e $UE 985  ]
"225
[; ;mcc_generated_files/drivers/i2c_master.c: 225: }
[e :UE 985 ]
}
[v F7293 `(v ~T0 @X0 1 tf ]
"230
[; ;mcc_generated_files/drivers/i2c_master.c: 230: __attribute__((inline)) void i2c_poller(void)
[v _i2c_poller `TF7293 ~T0 @X0 1 e ]
"231
[; ;mcc_generated_files/drivers/i2c_master.c: 231: {
{
[e :U _i2c_poller ]
[f ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $U 987  ]
[e :U 988 ]
"233
[; ;mcc_generated_files/drivers/i2c_master.c: 233:     {
{
"234
[; ;mcc_generated_files/drivers/i2c_master.c: 234:         mssp1_waitForEvent(((void*)0));
[e ( _mssp1_waitForEvent (1 -> -> -> 0 `i `*v `*us ]
"235
[; ;mcc_generated_files/drivers/i2c_master.c: 235:         i2c_ISR();
[e ( _i2c_ISR ..  ]
"236
[; ;mcc_generated_files/drivers/i2c_master.c: 236:     }
}
[e :U 987 ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $ != -> . _i2c_status 0 `i -> 0 `i 988  ]
[e :U 989 ]
"237
[; ;mcc_generated_files/drivers/i2c_master.c: 237: }
[e :UE 986 ]
}
"239
[; ;mcc_generated_files/drivers/i2c_master.c: 239: static i2c_fsm_states_t do_I2C_RESET(void)
[v _do_I2C_RESET `(E7120 ~T0 @X0 1 sf ]
"240
[; ;mcc_generated_files/drivers/i2c_master.c: 240: {
{
[e :U _do_I2C_RESET ]
[f ]
"241
[; ;mcc_generated_files/drivers/i2c_master.c: 241:     i2c1_driver_resetBus();
[e ( _i2c1_driver_resetBus ..  ]
"242
[; ;mcc_generated_files/drivers/i2c_master.c: 242:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"243
[; ;mcc_generated_files/drivers/i2c_master.c: 243:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6961 0 ]
"244
[; ;mcc_generated_files/drivers/i2c_master.c: 244:     return I2C_RESET;
[e ) . `E7120 14 ]
[e $UE 990  ]
"245
[; ;mcc_generated_files/drivers/i2c_master.c: 245: }
[e :UE 990 ]
}
"247
[; ;mcc_generated_files/drivers/i2c_master.c: 247: static i2c_fsm_states_t do_I2C_IDLE(void)
[v _do_I2C_IDLE `(E7120 ~T0 @X0 1 sf ]
"248
[; ;mcc_generated_files/drivers/i2c_master.c: 248: {
{
[e :U _do_I2C_IDLE ]
[f ]
"249
[; ;mcc_generated_files/drivers/i2c_master.c: 249:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/drivers/i2c_master.c: 250:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6961 0 ]
"251
[; ;mcc_generated_files/drivers/i2c_master.c: 251:     return I2C_RESET;
[e ) . `E7120 14 ]
[e $UE 991  ]
"252
[; ;mcc_generated_files/drivers/i2c_master.c: 252: }
[e :UE 991 ]
}
"254
[; ;mcc_generated_files/drivers/i2c_master.c: 254: static i2c_fsm_states_t do_I2C_SEND_RESTART_READ(void)
[v _do_I2C_SEND_RESTART_READ `(E7120 ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/drivers/i2c_master.c: 255: {
{
[e :U _do_I2C_SEND_RESTART_READ ]
[f ]
"256
[; ;mcc_generated_files/drivers/i2c_master.c: 256:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"257
[; ;mcc_generated_files/drivers/i2c_master.c: 257:     return I2C_SEND_ADR_READ;
[e ) . `E7120 1 ]
[e $UE 992  ]
"258
[; ;mcc_generated_files/drivers/i2c_master.c: 258: }
[e :UE 992 ]
}
"260
[; ;mcc_generated_files/drivers/i2c_master.c: 260: static i2c_fsm_states_t do_I2C_SEND_RESTART_WRITE(void)
[v _do_I2C_SEND_RESTART_WRITE `(E7120 ~T0 @X0 1 sf ]
"261
[; ;mcc_generated_files/drivers/i2c_master.c: 261: {
{
[e :U _do_I2C_SEND_RESTART_WRITE ]
[f ]
"262
[; ;mcc_generated_files/drivers/i2c_master.c: 262:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"263
[; ;mcc_generated_files/drivers/i2c_master.c: 263:     return I2C_SEND_ADR_WRITE;
[e ) . `E7120 2 ]
[e $UE 993  ]
"264
[; ;mcc_generated_files/drivers/i2c_master.c: 264: }
[e :UE 993 ]
}
"266
[; ;mcc_generated_files/drivers/i2c_master.c: 266: static i2c_fsm_states_t do_I2C_SEND_RESTART(void)
[v _do_I2C_SEND_RESTART `(E7120 ~T0 @X0 1 sf ]
"267
[; ;mcc_generated_files/drivers/i2c_master.c: 267: {
{
[e :U _do_I2C_SEND_RESTART ]
[f ]
"268
[; ;mcc_generated_files/drivers/i2c_master.c: 268:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"269
[; ;mcc_generated_files/drivers/i2c_master.c: 269:     return I2C_SEND_ADR_READ;
[e ) . `E7120 1 ]
[e $UE 994  ]
"270
[; ;mcc_generated_files/drivers/i2c_master.c: 270: }
[e :UE 994 ]
}
"272
[; ;mcc_generated_files/drivers/i2c_master.c: 272: static i2c_fsm_states_t do_I2C_SEND_STOP(void)
[v _do_I2C_SEND_STOP `(E7120 ~T0 @X0 1 sf ]
"273
[; ;mcc_generated_files/drivers/i2c_master.c: 273: {
{
[e :U _do_I2C_SEND_STOP ]
[f ]
"274
[; ;mcc_generated_files/drivers/i2c_master.c: 274:     i2c1_driver_stop();
[e ( _i2c1_driver_stop ..  ]
"275
[; ;mcc_generated_files/drivers/i2c_master.c: 275:     return I2C_IDLE;
[e ) . `E7120 0 ]
[e $UE 995  ]
"276
[; ;mcc_generated_files/drivers/i2c_master.c: 276: }
[e :UE 995 ]
}
"278
[; ;mcc_generated_files/drivers/i2c_master.c: 278: static i2c_fsm_states_t do_I2C_SEND_ADR_READ(void)
[v _do_I2C_SEND_ADR_READ `(E7120 ~T0 @X0 1 sf ]
"279
[; ;mcc_generated_files/drivers/i2c_master.c: 279: {
{
[e :U _do_I2C_SEND_ADR_READ ]
[f ]
"280
[; ;mcc_generated_files/drivers/i2c_master.c: 280:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"281
[; ;mcc_generated_files/drivers/i2c_master.c: 281:     i2c1_driver_TXData(i2c_status.address << 1 | 1);
[e ( _i2c1_driver_TXData (1 -> | << -> . _i2c_status 4 `i -> 1 `i -> 1 `i `uc ]
"282
[; ;mcc_generated_files/drivers/i2c_master.c: 282:     return I2C_RCEN;
[e ) . `E7120 5 ]
[e $UE 996  ]
"283
[; ;mcc_generated_files/drivers/i2c_master.c: 283: }
[e :UE 996 ]
}
"285
[; ;mcc_generated_files/drivers/i2c_master.c: 285: static i2c_fsm_states_t do_I2C_SEND_ADR_WRITE(void)
[v _do_I2C_SEND_ADR_WRITE `(E7120 ~T0 @X0 1 sf ]
"286
[; ;mcc_generated_files/drivers/i2c_master.c: 286: {
{
[e :U _do_I2C_SEND_ADR_WRITE ]
[f ]
"287
[; ;mcc_generated_files/drivers/i2c_master.c: 287:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/drivers/i2c_master.c: 288:     i2c1_driver_TXData(i2c_status.address << 1);
[e ( _i2c1_driver_TXData (1 -> << -> . _i2c_status 4 `i -> 1 `i `uc ]
"289
[; ;mcc_generated_files/drivers/i2c_master.c: 289:     return I2C_TX;
[e ) . `E7120 3 ]
[e $UE 997  ]
"290
[; ;mcc_generated_files/drivers/i2c_master.c: 290: }
[e :UE 997 ]
}
"292
[; ;mcc_generated_files/drivers/i2c_master.c: 292: static i2c_fsm_states_t do_I2C_RCEN(void)
[v _do_I2C_RCEN `(E7120 ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/drivers/i2c_master.c: 293: {
{
[e :U _do_I2C_RCEN ]
[f ]
"294
[; ;mcc_generated_files/drivers/i2c_master.c: 294:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"295
[; ;mcc_generated_files/drivers/i2c_master.c: 295:     i2c1_driver_startRX();
[e ( _i2c1_driver_startRX ..  ]
"296
[; ;mcc_generated_files/drivers/i2c_master.c: 296:     return I2C_RX;
[e ) . `E7120 4 ]
[e $UE 998  ]
"297
[; ;mcc_generated_files/drivers/i2c_master.c: 297: }
[e :UE 998 ]
}
"299
[; ;mcc_generated_files/drivers/i2c_master.c: 299: static i2c_fsm_states_t do_I2C_DO_ACK(void)
[v _do_I2C_DO_ACK `(E7120 ~T0 @X0 1 sf ]
"300
[; ;mcc_generated_files/drivers/i2c_master.c: 300: {
{
[e :U _do_I2C_DO_ACK ]
[f ]
"301
[; ;mcc_generated_files/drivers/i2c_master.c: 301:     i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"302
[; ;mcc_generated_files/drivers/i2c_master.c: 302:     return I2C_RCEN;
[e ) . `E7120 5 ]
[e $UE 999  ]
"303
[; ;mcc_generated_files/drivers/i2c_master.c: 303: }
[e :UE 999 ]
}
"305
[; ;mcc_generated_files/drivers/i2c_master.c: 305: static i2c_fsm_states_t do_I2C_DO_NACK_STOP(void)
[v _do_I2C_DO_NACK_STOP `(E7120 ~T0 @X0 1 sf ]
"306
[; ;mcc_generated_files/drivers/i2c_master.c: 306: {
{
[e :U _do_I2C_DO_NACK_STOP ]
[f ]
"307
[; ;mcc_generated_files/drivers/i2c_master.c: 307:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"308
[; ;mcc_generated_files/drivers/i2c_master.c: 308:     return I2C_SEND_STOP;
[e ) . `E7120 10 ]
[e $UE 1000  ]
"309
[; ;mcc_generated_files/drivers/i2c_master.c: 309: }
[e :UE 1000 ]
}
"311
[; ;mcc_generated_files/drivers/i2c_master.c: 311: static i2c_fsm_states_t do_I2C_DO_NACK_RESTART(void)
[v _do_I2C_DO_NACK_RESTART `(E7120 ~T0 @X0 1 sf ]
"312
[; ;mcc_generated_files/drivers/i2c_master.c: 312: {
{
[e :U _do_I2C_DO_NACK_RESTART ]
[f ]
"313
[; ;mcc_generated_files/drivers/i2c_master.c: 313:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"314
[; ;mcc_generated_files/drivers/i2c_master.c: 314:     return I2C_SEND_RESTART;
[e ) . `E7120 9 ]
[e $UE 1001  ]
"315
[; ;mcc_generated_files/drivers/i2c_master.c: 315: }
[e :UE 1001 ]
}
"319
[; ;mcc_generated_files/drivers/i2c_master.c: 319: static i2c_fsm_states_t do_I2C_DO_ADDRESS_NACK(void)
[v _do_I2C_DO_ADDRESS_NACK `(E7120 ~T0 @X0 1 sf ]
"320
[; ;mcc_generated_files/drivers/i2c_master.c: 320: {
{
[e :U _do_I2C_DO_ADDRESS_NACK ]
[f ]
"321
[; ;mcc_generated_files/drivers/i2c_master.c: 321:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"322
[; ;mcc_generated_files/drivers/i2c_master.c: 322:     i2c_status.error = I2C_FAIL;
[e = . _i2c_status 10 . `E6961 2 ]
"323
[; ;mcc_generated_files/drivers/i2c_master.c: 323:     switch(i2c_status.callbackTable[i2c_addressNACK](i2c_status.callbackPayload[i2c_addressNACK]))
[e $U 1004  ]
"324
[; ;mcc_generated_files/drivers/i2c_master.c: 324:     {
{
"325
[; ;mcc_generated_files/drivers/i2c_master.c: 325:         case i2c_restart_read:
[e :U 1005 ]
"326
[; ;mcc_generated_files/drivers/i2c_master.c: 326:         case i2c_restart_write:
[e :U 1006 ]
"327
[; ;mcc_generated_files/drivers/i2c_master.c: 327:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 1002  ]
"328
[; ;mcc_generated_files/drivers/i2c_master.c: 328:         default:
[e :U 1007 ]
"329
[; ;mcc_generated_files/drivers/i2c_master.c: 329:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 1002  ]
"330
[; ;mcc_generated_files/drivers/i2c_master.c: 330:     }
}
[e $U 1003  ]
[e :U 1004 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E7138 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E7138 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6966 1 `ui 1005
 , $ -> . `E6966 2 `ui 1006
 1007 ]
[e :U 1003 ]
"331
[; ;mcc_generated_files/drivers/i2c_master.c: 331: }
[e :UE 1002 ]
}
"333
[; ;mcc_generated_files/drivers/i2c_master.c: 333: static i2c_fsm_states_t do_I2C_TX(void)
[v _do_I2C_TX `(E7120 ~T0 @X0 1 sf ]
"334
[; ;mcc_generated_files/drivers/i2c_master.c: 334: {
{
[e :U _do_I2C_TX ]
[f ]
"335
[; ;mcc_generated_files/drivers/i2c_master.c: 335:     if(i2c1_driver_isNACK())
[e $ ! ( _i2c1_driver_isNACK ..  1009  ]
"336
[; ;mcc_generated_files/drivers/i2c_master.c: 336:     {
{
"337
[; ;mcc_generated_files/drivers/i2c_master.c: 337:         switch(i2c_status.callbackTable[i2c_dataNACK](i2c_status.callbackPayload[i2c_dataNACK]))
[e $U 1011  ]
"338
[; ;mcc_generated_files/drivers/i2c_master.c: 338:         {
{
"339
[; ;mcc_generated_files/drivers/i2c_master.c: 339:             case i2c_restart_read:
[e :U 1012 ]
"340
[; ;mcc_generated_files/drivers/i2c_master.c: 340:                 return do_I2C_SEND_RESTART_READ();
[e ) ( _do_I2C_SEND_RESTART_READ ..  ]
[e $UE 1008  ]
"341
[; ;mcc_generated_files/drivers/i2c_master.c: 341:             case i2c_restart_write:
[e :U 1013 ]
"342
[; ;mcc_generated_files/drivers/i2c_master.c: 342:                 return do_I2C_SEND_RESTART_WRITE();
[e ) ( _do_I2C_SEND_RESTART_WRITE ..  ]
[e $UE 1008  ]
"343
[; ;mcc_generated_files/drivers/i2c_master.c: 343:             default:
[e :U 1014 ]
"344
[; ;mcc_generated_files/drivers/i2c_master.c: 344:             case i2c_continue:
[e :U 1015 ]
"345
[; ;mcc_generated_files/drivers/i2c_master.c: 345:             case i2c_stop:
[e :U 1016 ]
"346
[; ;mcc_generated_files/drivers/i2c_master.c: 346:                 return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 1008  ]
"347
[; ;mcc_generated_files/drivers/i2c_master.c: 347:         }
}
[e $U 1010  ]
[e :U 1011 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E7138 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E7138 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6966 1 `ui 1012
 , $ -> . `E6966 2 `ui 1013
 , $ -> . `E6966 3 `ui 1015
 , $ -> . `E6966 0 `ui 1016
 1014 ]
[e :U 1010 ]
"348
[; ;mcc_generated_files/drivers/i2c_master.c: 348:     }
}
[e $U 1017  ]
"349
[; ;mcc_generated_files/drivers/i2c_master.c: 349:     else
[e :U 1009 ]
"350
[; ;mcc_generated_files/drivers/i2c_master.c: 350:     {
{
"351
[; ;mcc_generated_files/drivers/i2c_master.c: 351:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"352
[; ;mcc_generated_files/drivers/i2c_master.c: 352:         i2c1_driver_TXData(*i2c_status.data_ptr++);
[e ( _i2c1_driver_TXData (1 -> *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x `uc ]
"353
[; ;mcc_generated_files/drivers/i2c_master.c: 353:         return (--i2c_status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E7120 3 . `E7120 6 `E7120 ]
[e $UE 1008  ]
"354
[; ;mcc_generated_files/drivers/i2c_master.c: 354:     }
}
[e :U 1017 ]
"355
[; ;mcc_generated_files/drivers/i2c_master.c: 355: }
[e :UE 1008 ]
}
"357
[; ;mcc_generated_files/drivers/i2c_master.c: 357: static i2c_fsm_states_t do_I2C_RX(void)
[v _do_I2C_RX `(E7120 ~T0 @X0 1 sf ]
"358
[; ;mcc_generated_files/drivers/i2c_master.c: 358: {
{
[e :U _do_I2C_RX ]
[f ]
"359
[; ;mcc_generated_files/drivers/i2c_master.c: 359:     *i2c_status.data_ptr++ = i2c1_driver_getRXData();
[e = *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x -> ( _i2c1_driver_getRXData ..  `uc ]
"360
[; ;mcc_generated_files/drivers/i2c_master.c: 360:     if(--i2c_status.data_length)
[e $ ! != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui 1019  ]
"361
[; ;mcc_generated_files/drivers/i2c_master.c: 361:     {
{
"362
[; ;mcc_generated_files/drivers/i2c_master.c: 362:         i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"363
[; ;mcc_generated_files/drivers/i2c_master.c: 363:         return I2C_RCEN;
[e ) . `E7120 5 ]
[e $UE 1018  ]
"364
[; ;mcc_generated_files/drivers/i2c_master.c: 364:     }
}
[e $U 1020  ]
"365
[; ;mcc_generated_files/drivers/i2c_master.c: 365:     else
[e :U 1019 ]
"366
[; ;mcc_generated_files/drivers/i2c_master.c: 366:     {
{
"367
[; ;mcc_generated_files/drivers/i2c_master.c: 367:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"368
[; ;mcc_generated_files/drivers/i2c_master.c: 368:         switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 1022  ]
"369
[; ;mcc_generated_files/drivers/i2c_master.c: 369:         {
{
"370
[; ;mcc_generated_files/drivers/i2c_master.c: 370:             case i2c_restart_write:
[e :U 1023 ]
"371
[; ;mcc_generated_files/drivers/i2c_master.c: 371:             case i2c_restart_read:
[e :U 1024 ]
"372
[; ;mcc_generated_files/drivers/i2c_master.c: 372:                 return do_I2C_DO_NACK_RESTART();
[e ) ( _do_I2C_DO_NACK_RESTART ..  ]
[e $UE 1018  ]
"373
[; ;mcc_generated_files/drivers/i2c_master.c: 373:             default:
[e :U 1025 ]
"374
[; ;mcc_generated_files/drivers/i2c_master.c: 374:             case i2c_continue:
[e :U 1026 ]
"375
[; ;mcc_generated_files/drivers/i2c_master.c: 375:             case i2c_stop:
[e :U 1027 ]
"376
[; ;mcc_generated_files/drivers/i2c_master.c: 376:                 return do_I2C_DO_NACK_STOP();
[e ) ( _do_I2C_DO_NACK_STOP ..  ]
[e $UE 1018  ]
"377
[; ;mcc_generated_files/drivers/i2c_master.c: 377:         }
}
[e $U 1021  ]
[e :U 1022 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6966 2 `ui 1023
 , $ -> . `E6966 1 `ui 1024
 , $ -> . `E6966 3 `ui 1026
 , $ -> . `E6966 0 `ui 1027
 1025 ]
[e :U 1021 ]
"379
[; ;mcc_generated_files/drivers/i2c_master.c: 379:     }
}
[e :U 1020 ]
"380
[; ;mcc_generated_files/drivers/i2c_master.c: 380: }
[e :UE 1018 ]
}
"382
[; ;mcc_generated_files/drivers/i2c_master.c: 382: static i2c_fsm_states_t do_I2C_TX_EMPTY(void)
[v _do_I2C_TX_EMPTY `(E7120 ~T0 @X0 1 sf ]
"383
[; ;mcc_generated_files/drivers/i2c_master.c: 383: {
{
[e :U _do_I2C_TX_EMPTY ]
[f ]
"384
[; ;mcc_generated_files/drivers/i2c_master.c: 384:     i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"385
[; ;mcc_generated_files/drivers/i2c_master.c: 385:     switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 1030  ]
"386
[; ;mcc_generated_files/drivers/i2c_master.c: 386:     {
{
"387
[; ;mcc_generated_files/drivers/i2c_master.c: 387:         case i2c_restart_read:
[e :U 1031 ]
"388
[; ;mcc_generated_files/drivers/i2c_master.c: 388:         case i2c_restart_write:
[e :U 1032 ]
"389
[; ;mcc_generated_files/drivers/i2c_master.c: 389:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 1028  ]
"390
[; ;mcc_generated_files/drivers/i2c_master.c: 390:         case i2c_continue:
[e :U 1033 ]
"391
[; ;mcc_generated_files/drivers/i2c_master.c: 391:             mssp1_setIRQ();
[e ( _mssp1_setIRQ ..  ]
"392
[; ;mcc_generated_files/drivers/i2c_master.c: 392:             return I2C_TX;
[e ) . `E7120 3 ]
[e $UE 1028  ]
"393
[; ;mcc_generated_files/drivers/i2c_master.c: 393:         default:
[e :U 1034 ]
"394
[; ;mcc_generated_files/drivers/i2c_master.c: 394:         case i2c_stop:
[e :U 1035 ]
"395
[; ;mcc_generated_files/drivers/i2c_master.c: 395:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 1028  ]
"396
[; ;mcc_generated_files/drivers/i2c_master.c: 396:     }
}
[e $U 1029  ]
[e :U 1030 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E7138 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6966 1 `ui 1031
 , $ -> . `E6966 2 `ui 1032
 , $ -> . `E6966 3 `ui 1033
 , $ -> . `E6966 0 `ui 1035
 1034 ]
[e :U 1029 ]
"397
[; ;mcc_generated_files/drivers/i2c_master.c: 397: }
[e :UE 1028 ]
}
[v F7346 `*F7347 ~T0 @X0 1 t ]
"400
[; ;mcc_generated_files/drivers/i2c_master.c: 400: const stateHandlerFunction fsmStateTable[] = {
[v _fsmStateTable `C*F7347 ~T0 @X0 -> 16 `i e ]
[i _fsmStateTable
:U ..
&U _do_I2C_IDLE
&U _do_I2C_SEND_ADR_READ
&U _do_I2C_SEND_ADR_WRITE
&U _do_I2C_TX
&U _do_I2C_RX
&U _do_I2C_RCEN
&U _do_I2C_TX_EMPTY
&U _do_I2C_SEND_RESTART_READ
&U _do_I2C_SEND_RESTART_WRITE
&U _do_I2C_SEND_RESTART
&U _do_I2C_SEND_STOP
&U _do_I2C_DO_ACK
&U _do_I2C_DO_NACK_STOP
&U _do_I2C_DO_NACK_RESTART
&U _do_I2C_RESET
&U _do_I2C_DO_ADDRESS_NACK
..
]
"419
[; ;mcc_generated_files/drivers/i2c_master.c: 419: void i2c_ISR(void)
[v _i2c_ISR `(v ~T0 @X0 1 ef ]
"420
[; ;mcc_generated_files/drivers/i2c_master.c: 420: {
{
[e :U _i2c_ISR ]
[f ]
"421
[; ;mcc_generated_files/drivers/i2c_master.c: 421:     mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"427
[; ;mcc_generated_files/drivers/i2c_master.c: 427:     if(i2c_status.addressNACKCheck && i2c1_driver_isNACK())
[e $ ! && != -> . _i2c_status 3 `i -> 0 `i ( _i2c1_driver_isNACK ..  1037  ]
"428
[; ;mcc_generated_files/drivers/i2c_master.c: 428:     {
{
"429
[; ;mcc_generated_files/drivers/i2c_master.c: 429:         i2c_status.state = I2C_ADDRESS_NACK;
[e = . _i2c_status 9 . `E7120 15 ]
"430
[; ;mcc_generated_files/drivers/i2c_master.c: 430:     }
}
[e :U 1037 ]
"432
[; ;mcc_generated_files/drivers/i2c_master.c: 432:     i2c_status.state = fsmStateTable[i2c_status.state]();
[e = . _i2c_status 9 ( *U *U + &U _fsmStateTable * -> . _i2c_status 9 `ux -> -> # *U &U _fsmStateTable `ui `ux ..  ]
"433
[; ;mcc_generated_files/drivers/i2c_master.c: 433: }
[e :UE 1036 ]
}
"435
[; ;mcc_generated_files/drivers/i2c_master.c: 435: void i2c_busCollisionISR(void)
[v _i2c_busCollisionISR `(v ~T0 @X0 1 ef ]
"436
[; ;mcc_generated_files/drivers/i2c_master.c: 436: {
{
[e :U _i2c_busCollisionISR ]
[f ]
"437
[; ;mcc_generated_files/drivers/i2c_master.c: 437:     i2c1_driver_clearBusCollision();
[e ( _i2c1_driver_clearBusCollision ..  ]
"438
[; ;mcc_generated_files/drivers/i2c_master.c: 438: }
[e :UE 1038 ]
}
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _returnStop `(E6966 ~T0 @X0 1 sf1`*v ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
{
[e :U _returnStop ]
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
[f ]
"445
[; ;mcc_generated_files/drivers/i2c_master.c: 445:     return i2c_stop;
[e ) . `E6966 0 ]
[e $UE 1039  ]
"446
[; ;mcc_generated_files/drivers/i2c_master.c: 446: }
[e :UE 1039 ]
}
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _returnReset `(E6966 ~T0 @X0 1 sf1`*v ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
{
[e :U _returnReset ]
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
[f ]
"450
[; ;mcc_generated_files/drivers/i2c_master.c: 450:     return i2c_reset_link;
[e ) . `E6966 4 ]
[e $UE 1040  ]
"451
[; ;mcc_generated_files/drivers/i2c_master.c: 451: }
[e :UE 1040 ]
}
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _setCallBack `(v ~T0 @X0 1 sf3`E7138`*F7377`*v ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
{
[e :U _setCallBack ]
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _idx `E7138 ~T0 @X0 1 r1 ]
[v _cb `*F7381 ~T0 @X0 1 r2 ]
[v _p `*v ~T0 @X0 1 r3 ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
[f ]
"455
[; ;mcc_generated_files/drivers/i2c_master.c: 455:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F7384 1042  ]
"456
[; ;mcc_generated_files/drivers/i2c_master.c: 456:     {
{
"457
[; ;mcc_generated_files/drivers/i2c_master.c: 457:         i2c_status.callbackTable[idx] = cb;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux _cb ]
"458
[; ;mcc_generated_files/drivers/i2c_master.c: 458:         i2c_status.callbackPayload[idx] = p;
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux _p ]
"459
[; ;mcc_generated_files/drivers/i2c_master.c: 459:     }
}
[e $U 1043  ]
"460
[; ;mcc_generated_files/drivers/i2c_master.c: 460:     else
[e :U 1042 ]
"461
[; ;mcc_generated_files/drivers/i2c_master.c: 461:     {
{
"462
[; ;mcc_generated_files/drivers/i2c_master.c: 462:         i2c_status.callbackTable[idx] = returnStop;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"463
[; ;mcc_generated_files/drivers/i2c_master.c: 463:         i2c_status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"464
[; ;mcc_generated_files/drivers/i2c_master.c: 464:     }
}
[e :U 1043 ]
"465
[; ;mcc_generated_files/drivers/i2c_master.c: 465: }
[e :UE 1041 ]
}
