%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\SPI2.X.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 6F4 6F4 18 2
text2 CODE 0 677 677 4 2
text3 CODE 0 6AD 6AD 8 2
text4 CODE 0 6B5 6B5 A 2
text5 CODE 0 6A5 6A5 8 2
text6 CODE 0 768 768 2E 2
text7 CODE 0 69D 69D 8 2
text8 CODE 0 695 695 8 2
text9 CODE 0 73A 73A 2E 2
text10 CODE 0 67B 67B 6 2
text11 CODE 0 796 796 50 2
text12 CODE 0 6BF 6BF C 2
text13 CODE 0 70C 70C 2E 2
text14 CODE 0 670 670 3 2
text15 CODE 0 673 673 4 2
text16 CODE 0 66D 66D 3 2
text17 CODE 0 6CB 6CB 11 2
text18 CODE 0 6DC 6DC 18 2
maintext CODE 0 687 687 7 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 681 681 6 2
stringtext1 STRCODE 0 800 800 FF 2
stringtext2 STRCODE 0 8FF 8FF E8 2
bssBANK0 BANK0 1 20 20 C 1
idataBANK0 CODE 0 68E 68E 7 2
dataBANK0 BANK0 1 2C 2C 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-66C 2
CONST 9E7-1FFF 2
ENTRY 4-66C 2
ENTRY 9E7-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2013-23EF 1
CODE 4-66C 2
CODE 9E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-66C 2
STRCODE 9E7-1FFF 2
STRING 4-66C 2
STRING 9E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI2.X.production.o
7E6 cinit CODE >6465:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7E6 cinit CODE >6468:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7E6 cinit CODE >6546:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7E7 cinit CODE >6547:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7E8 cinit CODE >6548:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7E9 cinit CODE >6549:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7EA cinit CODE >6550:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7EB cinit CODE >6551:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7EC cinit CODE >6552:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7ED cinit CODE >6553:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7EE cinit CODE >6554:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7EF cinit CODE >6555:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F1 cinit CODE >6560:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F2 cinit CODE >6561:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F3 cinit CODE >6562:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F4 cinit CODE >6563:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F5 cinit CODE >6564:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F6 cinit CODE >6565:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F7 cinit CODE >6566:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F8 cinit CODE >6567:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7F9 cinit CODE >6568:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FA cinit CODE >6569:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FB cinit CODE >6570:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FC cinit CODE >6571:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FD cinit CODE >6577:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FD cinit CODE >6579:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
7FE cinit CODE >6580:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
6DC text18 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6DD text18 CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6E7 text18 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6E8 text18 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6EA text18 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6EA text18 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6ED text18 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6EE text18 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6EF text18 CODE >134:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6F3 text18 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
6CB text17 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6CB text17 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6CF text17 CODE >87:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6D2 text17 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6D7 text17 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6D9 text17 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6DB text17 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
66D text16 CODE >331:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
66D text16 CODE >332:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
66F text16 CODE >333:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
673 text15 CODE >327:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
673 text15 CODE >328:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
676 text15 CODE >329:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
670 text14 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
670 text14 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
672 text14 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
70C text13 CODE >301:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
70C text13 CODE >302:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
710 text13 CODE >303:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
713 text13 CODE >304:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
716 text13 CODE >305:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
719 text13 CODE >306:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
71C text13 CODE >307:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
71E text13 CODE >310:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
721 text13 CODE >311:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
733 text13 CODE >312:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
739 text13 CODE >325:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
6BF text12 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C0 text12 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C2 text12 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C4 text12 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C4 text12 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C7 text12 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C8 text12 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6C9 text12 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
6CA text12 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
796 text11 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
797 text11 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
798 text11 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
79B text11 CODE >100:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
79F text11 CODE >104:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7A2 text11 CODE >106:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7AC text11 CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7AD text11 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7C0 text11 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7C4 text11 CODE >114:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7C5 text11 CODE >102:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7CA text11 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7CE text11 CODE >123:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7DB text11 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7DF text11 CODE >126:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7E0 text11 CODE >121:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7E4 text11 CODE >132:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
7E5 text11 CODE >133:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
67B text10 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
67B text10 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
67D text10 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
67F text10 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
680 text10 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/spi1.c
73A text9 CODE >279:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
73A text9 CODE >280:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
73D text9 CODE >281:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
740 text9 CODE >282:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
745 text9 CODE >286:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
748 text9 CODE >288:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
749 text9 CODE >291:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
75B text9 CODE >292:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
763 text9 CODE >294:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
695 text8 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
695 text8 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
698 text8 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
699 text8 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
69A text8 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
69B text8 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
69C text8 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/adc.c
69D text7 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
69D text7 CODE >66:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A0 text7 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A1 text7 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A2 text7 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A3 text7 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A4 text7 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
768 text6 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
768 text6 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
76A text6 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
76B text6 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
76C text6 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
76F text6 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
771 text6 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
773 text6 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
776 text6 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
778 text6 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
77A text6 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
77C text6 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
77D text6 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
77E text6 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
780 text6 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
781 text6 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
782 text6 CODE >95:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
785 text6 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
787 text6 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
789 text6 CODE >106:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
78C text6 CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
78F text6 CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
792 text6 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
795 text6 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pin_manager.c
6A5 text5 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A5 text5 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A7 text5 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A8 text5 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6A9 text5 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6AA text5 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6AB text5 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6AC text5 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6B5 text4 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6B5 text4 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6B8 text4 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6B9 text4 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6BA text4 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6BE text4 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/pwm1.c
6AD text3 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
6AD text3 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
6B0 text3 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
6B1 text3 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
6B2 text3 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
6B4 text3 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/tmr2.c
677 text2 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
677 text2 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
67A text2 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6F4 text1 CODE >50:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6F4 text1 CODE >53:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6F7 text1 CODE >54:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6FA text1 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
6FD text1 CODE >56:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
700 text1 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
703 text1 CODE >58:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
706 text1 CODE >59:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
709 text1 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
70B text1 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\mcc_generated_files/mcc.c
687 maintext CODE >250:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
687 maintext CODE >253:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
68A maintext CODE >261:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI2.X\main.c
681 inittext CODE >6535:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
681 inittext CODE >6536:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
682 inittext CODE >6537:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
682 inittext CODE >6538:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
683 inittext CODE >6539:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
684 inittext CODE >6540:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
685 inittext CODE >6541:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
686 inittext CODE >6542:C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_PWM1_Initialize D7E 0 CODE 0 text4 dist/default/production\SPI2.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_PWM_Output_D7_Disable CE0 0 CODE 0 text16 dist/default/production\SPI2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD_Initialize D4A 0 CODE 0 text5 dist/default/production\SPI2.X.production.o
__end_of_WDT_Initialize CF6 0 CODE 0 text2 dist/default/production\SPI2.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Font 1000 0 STRCODE 0 stringtext1 dist/default/production\SPI2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\SPI2.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SPI2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
_main D0E 0 CODE 0 maintext dist/default/production\SPI2.X.production.o
_wrap 30 0 BANK0 1 dataBANK0 dist/default/production\SPI2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_ADC_GetConversion DE8 0 CODE 0 text18 dist/default/production\SPI2.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_SPI1_Initialize D02 0 CODE 0 text10 dist/default/production\SPI2.X.production.o
_PWM_Output_D7_Disable CDA 0 CODE 0 text16 dist/default/production\SPI2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
SPI@F6926 2C 0 BANK0 1 dataBANK0 dist/default/production\SPI2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SPI@total 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
_TMR2_Initialize D5A 0 CODE 0 text3 dist/default/production\SPI2.X.production.o
_TMR2_StartTimer CE0 0 CODE 0 text14 dist/default/production\SPI2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
_PWM1_Initialize D6A 0 CODE 0 text4 dist/default/production\SPI2.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SPI@myWriteBuffer 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__end_of_PMD_Initialize D5A 0 CODE 0 text5 dist/default/production\SPI2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_PWM_Output_D7_Enable 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SPI1_Initialize CF6 0 CODE 0 text10 dist/default/production\SPI2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\SPI2.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_PWM_Output_D7_Enable CEE 0 CODE 0 text15 dist/default/production\SPI2.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion DB8 0 CODE 0 text18 dist/default/production\SPI2.X.production.o
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
___stacklo 2013 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PIN_MANAGER_Initialize ED0 0 CODE 0 text6 dist/default/production\SPI2.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\SPI2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\SPI2.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\SPI2.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
SPI1_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\SPI2.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_SYSTEM_Initialize E18 0 CODE 0 text1 dist/default/production\SPI2.X.production.o
SPI1_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SPI2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_adcResult2 20 0 BANK0 1 bssBANK0 dist/default/production\SPI2.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D02 0 CODE 0 inittext dist/default/production\SPI2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SPI2.X.production.o
__pstringtext2 11FE 0 STRCODE 0 stringtext2 dist/default/production\SPI2.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\SPI2.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_SPI1_Exchange8bit D96 0 CODE 0 text12 dist/default/production\SPI2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PWM E18 0 CODE 0 text13 dist/default/production\SPI2.X.production.o
_SPI E74 0 CODE 0 text9 dist/default/production\SPI2.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PWM_Output_D7_Disable 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SPI1_Exchange8bitBuffer F2C 0 CODE 0 text11 dist/default/production\SPI2.X.production.o
_SYSTEM_Initialize DE8 0 CODE 0 text1 dist/default/production\SPI2.X.production.o
__end_of_SPI1_Exchange8bitBuffer FCC 0 CODE 0 text11 dist/default/production\SPI2.X.production.o
__end_of_PWM E74 0 CODE 0 text13 dist/default/production\SPI2.X.production.o
__end_of_SPI ED0 0 CODE 0 text9 dist/default/production\SPI2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sfm4.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\SPI2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_ADC_Initialize D2A 0 CODE 0 text8 dist/default/production\SPI2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__ptext10 CF6 0 CODE 0 text10 dist/default/production\SPI2.X.production.o
__ptext11 F2C 0 CODE 0 text11 dist/default/production\SPI2.X.production.o
__ptext12 D7E 0 CODE 0 text12 dist/default/production\SPI2.X.production.o
__ptext13 E18 0 CODE 0 text13 dist/default/production\SPI2.X.production.o
__ptext14 CE0 0 CODE 0 text14 dist/default/production\SPI2.X.production.o
__ptext15 CE6 0 CODE 0 text15 dist/default/production\SPI2.X.production.o
__ptext16 CDA 0 CODE 0 text16 dist/default/production\SPI2.X.production.o
__ptext17 D96 0 CODE 0 text17 dist/default/production\SPI2.X.production.o
__ptext18 DB8 0 CODE 0 text18 dist/default/production\SPI2.X.production.o
__end_of_PIN_MANAGER_Initialize F2C 0 CODE 0 text6 dist/default/production\SPI2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0E 0 CODE 0 maintext dist/default/production\SPI2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PWM_Output_D7_Enable CE6 0 CODE 0 text15 dist/default/production\SPI2.X.production.o
_SPI1_Exchange8bit D7E 0 CODE 0 text12 dist/default/production\SPI2.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\SPI2.X.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\SPI2.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\SPI2.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\SPI2.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of_ADC_Initialize D3A 0 CODE 0 text8 dist/default/production\SPI2.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SPI2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
SPI1_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI1_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__ptext1 DE8 0 CODE 0 text1 dist/default/production\SPI2.X.production.o
__ptext2 CEE 0 CODE 0 text2 dist/default/production\SPI2.X.production.o
__ptext3 D5A 0 CODE 0 text3 dist/default/production\SPI2.X.production.o
__ptext4 D6A 0 CODE 0 text4 dist/default/production\SPI2.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\SPI2.X.production.o
__ptext6 ED0 0 CODE 0 text6 dist/default/production\SPI2.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\SPI2.X.production.o
__ptext8 D2A 0 CODE 0 text8 dist/default/production\SPI2.X.production.o
__ptext9 E74 0 CODE 0 text9 dist/default/production\SPI2.X.production.o
__end_of_PWM1_LoadDutyValue DB8 0 CODE 0 text17 dist/default/production\SPI2.X.production.o
PWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\SPI2.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SPI2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D1C 0 CODE 0 idataBANK0 dist/default/production\SPI2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SPI2.X.production.o
_PWM1_LoadDutyValue D96 0 CODE 0 text17 dist/default/production\SPI2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI2.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SPI2.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_Font 11FE 0 STRCODE 0 stringtext1 dist/default/production\SPI2.X.production.o
__end_of_main D1C 0 CODE 0 maintext dist/default/production\SPI2.X.production.o
__end_of_Font2 13B6 0 STRCODE 0 stringtext2 dist/default/production\SPI2.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\SPI2.X.production.o
_Font2 11FE 0 STRCODE 0 stringtext2 dist/default/production\SPI2.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\SPI2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SPI2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SPI2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SPI2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pause 22 0 BANK0 1 bssBANK0 dist/default/production\SPI2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_state 23 0 BANK0 1 bssBANK0 dist/default/production\SPI2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_WDT_Initialize CEE 0 CODE 0 text2 dist/default/production\SPI2.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\SPI2.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__size_of_SPI 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize D4A 0 CODE 0 text7 dist/default/production\SPI2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\SPI2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI2.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\SPI2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI2.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\SPI2.X.production.o
_OSCILLATOR_Initialize D3A 0 CODE 0 text7 dist/default/production\SPI2.X.production.o
__end_of_TMR2_Initialize D6A 0 CODE 0 text3 dist/default/production\SPI2.X.production.o
__end_of_TMR2_StartTimer CE6 0 CODE 0 text14 dist/default/production\SPI2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 6F4 DE8 18 2
text2 0 677 CEE 4 2
text3 0 6AD D5A 8 2
text4 0 6B5 D6A A 2
text5 0 6A5 D4A 8 2
text6 0 768 ED0 2E 2
text7 0 69D D3A 8 2
text8 0 695 D2A 8 2
text9 0 73A E74 2E 2
text10 0 67B CF6 6 2
text11 0 796 F2C 50 2
text12 0 6BF D7E C 2
text13 0 70C E18 2E 2
text14 0 670 CE0 3 2
text15 0 673 CE6 4 2
text16 0 66D CDA 3 2
text17 0 6CB D96 11 2
text18 0 6DC DB8 18 2
maintext 0 687 D0E 7 2
cstackCOMMON 1 70 70 E 1
inittext 0 681 D02 6 2
stringtext1 0 800 1000 1E7 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 13 1
idataBANK0 0 68E D1C 7 2
config 0 8007 1000E 4 2
