__size_of_GestureInterruptHandler 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 47 0 BANK0 1
_i2c1_driver_clearBusCollision 29D 0 CODE 0
_gesture_state_ 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
_i2c1_driver_getRXData 2A6 0 CODE 0
__S0 800B 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_i2c1_driver_isBufferFull 226 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 297 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 113 0 CODE 0
_gesture_far_count_ 41 0 BANK0 1
__end_of_i2c1_driver_open 1FE 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 16D 0 CODE 0
_i2c1_driver_startRX 2A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
__end_of_returnStop 2B6 0 CODE 0
_do_I2C_SEND_RESTART_READ 27E 0 CODE 0
__end_of_i2c1_driver_isNACK 21F 0 CODE 0
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 294 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 70 0 COMMON 1
_i2c1_driver_busCollisionISR 49 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
main@a 50 0 BANK0 1
_IOCAF4_InterruptHandler 51 0 BANK0 1
__pstringtext1 1BB 0 STRCODE 0
__size_of_do_I2C_IDLE 0 0 ABS 0
_i2c1_driver_restart 2AF 0 CODE 0
__size_of_do_I2C_RCEN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData 246 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 26E 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_do_I2C_IDLE 258 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 266 0 CODE 0
_i2c1_driver_resetBus 2B6 0 CODE 0
_I2C_Stop 28E 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 2A9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 24C 0 CODE 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 29D 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 43 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR 1BB 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C_Write_Byte 240 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__end_of_IOCAF4_DefaultInterruptHandler 2B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
_GestureInterruptHandler 28A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
__end_of_main 195 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_IOCAF4_ISR 1E8 0 CODE 0
end_of_initialization 42 0 CODE 0
_gesture_lr_count_ 45 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 4D 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 29A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2094 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 4C 0 BANK0 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 51 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 26A 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY 113 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY 143 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 25D 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART 276 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 294 0 CODE 0
__end_of_i2c1_driver_sendACK 28A 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1E8 0 CODE 0
_mssp1_setIRQ 2A3 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
_mssp1_clearIRQ 2A0 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__end_of_returnReset 2B4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 27E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 20F 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 29A 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 24C 0 CODE 0
__ptext1 1F4 0 CODE 0
__ptext2 21F 0 CODE 0
_i2c_ISR 195 0 CODE 0
__ptext3 1E8 0 CODE 0
__ptext4 262 0 CODE 0
__ptext5 207 0 CODE 0
__ptext6 D8 0 CODE 0
__ptext7 23A 0 CODE 0
__ptext8 1FE 0 CODE 0
_returnReset 2B2 0 CODE 0
__ptext9 240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF4_ISR 1DB 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_do_I2C_SEND_ADR_WRITE 226 0 CODE 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_of__initialization 42 0 CODE 0
__end_of_do_I2C_DO_NACK_RESTART 26A 0 CODE 0
_gesture_ud_delta_ 74 0 COMMON 1
__end_of_I2C_Stop 291 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
_PIN_MANAGER_IOC 252 0 CODE 0
_do_I2C_DO_NACK_RESTART 266 0 CODE 0
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 2AF 0 CODE 0
__Lidloc 0 0 IDLOC 0
I2C_Write_Byte@Byte 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_mssp1_setIRQ 2A6 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_READ 282 0 CODE 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 2B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 286 0 CODE 0
__Hcinit 46 0 CODE 0
__Lcinit 2D 0 CODE 0
_do_I2C_RESET 22D 0 CODE 0
__end_of_PMD_Initialize 20F 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 4D 0 BANK0 1
__end_of_i2c1_driver_restart 2B2 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize D8 0 CODE 0
__end_of_i2c1_driver_resetBus 2B7 0 CODE 0
i1_i2c1_driver_stop 2AC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 234 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 246 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 258 0 CODE 0
_i2c1_driver_stop 291 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 207 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1F4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 240 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 246 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 93 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 2A0 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 28E 0 CODE 0
__ptext30 276 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 46 0 CODE 0
__ptext40 282 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 291 0 CODE 0
__ptext31 27A 0 CODE 0
__ptext50 28A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 143 0 CODE 0
__ptext41 2B6 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 294 0 CODE 0
__ptext32 27E 0 CODE 0
__ptext51 2B7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 266 0 CODE 0
__ptext42 2A9 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 297 0 CODE 0
__ptext33 258 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1DB 0 STRCODE 0
_gesture_lr_delta_ 72 0 COMMON 1
__ptext24 26A 0 CODE 0
__ptext43 2B2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext34 22D 0 CODE 0
__ptext25 26E 0 CODE 0
__ptext44 2B4 0 CODE 0
__end_of_mssp1_clearIRQ 2A3 0 CODE 0
__ptext16 29A 0 CODE 0
__ptext35 113 0 CODE 0
__ptext26 24C 0 CODE 0
__ptext45 2AC 0 CODE 0
_i2c1_driver_open 1F4 0 CODE 0
__ptext17 29D 0 CODE 0
__ptext36 2A3 0 CODE 0
__ptext27 226 0 CODE 0
__ptext46 2AF 0 CODE 0
__ptext18 195 0 CODE 0
__ptext37 217 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 20F 0 CODE 0
__ptext47 286 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2A0 0 CODE 0
__ptext38 25D 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 22D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 272 0 CODE 0
__ptext48 252 0 CODE 0
_returnStop 2B4 0 CODE 0
__ptext39 2A6 0 CODE 0
__ptext49 1DB 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__end_of_do_I2C_SEND_STOP 276 0 CODE 0
_PMD_Initialize 207 0 CODE 0
_WDT_Initialize 262 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 1FE 0 CODE 0
_i2c1_driver_isBufferFull 21F 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
_do_I2C_RX 93 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 217 0 CODE 0
_IOCAF4_SetInterruptHandler 23A 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 26E 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 46 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART 27A 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 286 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_ofi1_i2c1_driver_TXData 262 0 CODE 0
_i2c1_driver_sendNACK 282 0 CODE 0
__end_of_i2c1_driver_startRX 2AC 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Start 297 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2D 0 CODE 0
__end_of_do_I2C_RX D8 0 CODE 0
__end_of_do_I2C_TX 93 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK 143 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
_i2c_status 20 0 BANK0 1
__end_of_GestureInterruptHandler 28E 0 CODE 0
_i2c1_driver_isNACK 217 0 CODE 0
__end_of_do_I2C_IDLE 25D 0 CODE 0
_gesture_data_ A0 0 BANK1 1
_do_I2C_SEND_STOP 272 0 CODE 0
__end_of_do_I2C_RCEN 252 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__pmaintext 16D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK 16D 0 CODE 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__end_of_do_I2C_RESET 234 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 27A 0 CODE 0
_gesture_motion_ 3D 0 BANK0 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
_fsmStateTable 1BB 0 STRCODE 0
__end_of_do_I2C_DO_ACK 272 0 CODE 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 375 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 52 BANK0 20 1
stringtext1 376 3B5 STRCODE 376 0
text49 3B6 56F CODE 3B6 0
%locals
dist/default/debug\I2Gesture.X.debug.o
C:\Users\Jeff\AppData\Local\Temp\sd28.
6750 2D 0 CODE 0
6753 2D 0 CODE 0
6822 2D 0 CODE 0
6823 2E 0 CODE 0
6824 2F 0 CODE 0
6825 30 0 CODE 0
6826 31 0 CODE 0
6827 32 0 CODE 0
6831 33 0 CODE 0
6832 34 0 CODE 0
6833 35 0 CODE 0
6834 36 0 CODE 0
6835 37 0 CODE 0
6836 38 0 CODE 0
6840 3B 0 CODE 0
6841 3C 0 CODE 0
6842 3D 0 CODE 0
6843 3E 0 CODE 0
6844 3F 0 CODE 0
6845 40 0 CODE 0
6851 42 0 CODE 0
6853 42 0 CODE 0
6854 43 0 CODE 0
6855 44 0 CODE 0
6811 234 0 CODE 0
6812 234 0 CODE 0
6813 235 0 CODE 0
6814 235 0 CODE 0
6815 236 0 CODE 0
6816 237 0 CODE 0
6817 238 0 CODE 0
6818 239 0 CODE 0
main.c
60 16D 0 CODE 0
63 16D 0 CODE 0
69 170 0 CODE 0
72 171 0 CODE 0
74 172 0 CODE 0
96 17A 0 CODE 0
98 17D 0 CODE 0
101 182 0 CODE 0
102 187 0 CODE 0
103 18A 0 CODE 0
104 18F 0 CODE 0
105 191 0 CODE 0
106 194 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 1F4 0 CODE 0
85 1F4 0 CODE 0
87 1F7 0 CODE 0
88 1F8 0 CODE 0
89 1FA 0 CODE 0
90 1FB 0 CODE 0
95 1FD 0 CODE 0
213 21F 0 CODE 0
215 21F 0 CODE 0
216 225 0 CODE 0
mcc_generated_files/mcc.c
50 1E8 0 CODE 0
53 1E8 0 CODE 0
54 1EB 0 CODE 0
55 1EE 0 CODE 0
56 1F1 0 CODE 0
57 1F3 0 CODE 0
73 262 0 CODE 0
76 262 0 CODE 0
77 265 0 CODE 0
79 207 0 CODE 0
82 207 0 CODE 0
84 209 0 CODE 0
86 20A 0 CODE 0
88 20B 0 CODE 0
90 20C 0 CODE 0
92 20D 0 CODE 0
93 20E 0 CODE 0
mcc_generated_files/pin_manager.c
57 D8 0 CODE 0
62 D8 0 CODE 0
63 DA 0 CODE 0
64 DB 0 CODE 0
69 DC 0 CODE 0
70 DF 0 CODE 0
71 E1 0 CODE 0
76 E3 0 CODE 0
77 E6 0 CODE 0
78 E8 0 CODE 0
83 EA 0 CODE 0
84 EC 0 CODE 0
85 ED 0 CODE 0
90 EE 0 CODE 0
91 F0 0 CODE 0
92 F1 0 CODE 0
97 F2 0 CODE 0
98 F5 0 CODE 0
99 F7 0 CODE 0
106 F9 0 CODE 0
108 FB 0 CODE 0
110 FC 0 CODE 0
115 FD 0 CODE 0
118 104 0 CODE 0
121 106 0 CODE 0
122 109 0 CODE 0
123 10C 0 CODE 0
124 10F 0 CODE 0
125 112 0 CODE 0
154 23A 0 CODE 0
155 23A 0 CODE 0
156 23F 0 CODE 0
mcc_generated_files/mcc.c
59 1FE 0 CODE 0
62 1FE 0 CODE 0
64 201 0 CODE 0
66 202 0 CODE 0
68 203 0 CODE 0
70 205 0 CODE 0
71 206 0 CODE 0
i2c.c
75 240 0 CODE 0
80 242 0 CODE 0
95 245 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 246 0 CODE 0
188 248 0 CODE 0
189 24B 0 CODE 0
i2c.c
50 28E 0 CODE 0
52 28E 0 CODE 0
54 290 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 291 0 CODE 0
158 291 0 CODE 0
159 293 0 CODE 0
i2c.c
35 294 0 CODE 0
37 294 0 CODE 0
40 296 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 297 0 CODE 0
148 297 0 CODE 0
149 299 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 29A 0 CODE 0
437 29A 0 CODE 0
438 29C 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 29D 0 CODE 0
255 29D 0 CODE 0
256 29F 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 195 0 CODE 0
421 195 0 CODE 0
427 198 0 CODE 0
429 1A0 0 CODE 0
432 1A5 0 CODE 0
433 1BA 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 2A0 0 CODE 0
55 2A0 0 CODE 0
56 2A2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 93 0 CODE 0
359 93 0 CODE 0
360 A1 0 CODE 0
362 A9 0 CODE 0
363 AB 0 CODE 0
365 AD 0 CODE 0
367 AD 0 CODE 0
368 AE 0 CODE 0
372 AF 0 CODE 0
376 B2 0 CODE 0
377 B5 0 CODE 0
380 D7 0 CODE 0
333 46 0 CODE 0
335 46 0 CODE 0
340 4C 0 CODE 0
342 4F 0 CODE 0
346 52 0 CODE 0
347 55 0 CODE 0
349 78 0 CODE 0
351 78 0 CODE 0
352 7A 0 CODE 0
353 86 0 CODE 0
355 92 0 CODE 0
319 143 0 CODE 0
321 143 0 CODE 0
322 145 0 CODE 0
323 149 0 CODE 0
327 14A 0 CODE 0
329 14D 0 CODE 0
330 150 0 CODE 0
331 16C 0 CODE 0
311 266 0 CODE 0
313 266 0 CODE 0
314 268 0 CODE 0
315 269 0 CODE 0
305 26A 0 CODE 0
307 26A 0 CODE 0
308 26C 0 CODE 0
309 26D 0 CODE 0
299 26E 0 CODE 0
301 26E 0 CODE 0
302 270 0 CODE 0
303 271 0 CODE 0
292 24C 0 CODE 0
294 24C 0 CODE 0
295 24E 0 CODE 0
296 250 0 CODE 0
297 251 0 CODE 0
285 226 0 CODE 0
287 226 0 CODE 0
288 228 0 CODE 0
289 22B 0 CODE 0
290 22C 0 CODE 0
278 20F 0 CODE 0
280 20F 0 CODE 0
281 211 0 CODE 0
282 215 0 CODE 0
283 216 0 CODE 0
272 272 0 CODE 0
274 272 0 CODE 0
275 274 0 CODE 0
276 275 0 CODE 0
266 276 0 CODE 0
268 276 0 CODE 0
269 278 0 CODE 0
270 279 0 CODE 0
260 27A 0 CODE 0
262 27A 0 CODE 0
263 27C 0 CODE 0
264 27D 0 CODE 0
254 27E 0 CODE 0
256 27E 0 CODE 0
257 280 0 CODE 0
258 281 0 CODE 0
247 258 0 CODE 0
249 258 0 CODE 0
250 25A 0 CODE 0
251 25B 0 CODE 0
252 25C 0 CODE 0
239 22D 0 CODE 0
241 22D 0 CODE 0
242 22F 0 CODE 0
243 231 0 CODE 0
244 232 0 CODE 0
245 233 0 CODE 0
382 113 0 CODE 0
384 113 0 CODE 0
385 115 0 CODE 0
389 116 0 CODE 0
391 119 0 CODE 0
392 11B 0 CODE 0
395 11D 0 CODE 0
396 120 0 CODE 0
397 142 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 2A3 0 CODE 0
60 2A3 0 CODE 0
61 2A5 0 CODE 0
161 217 0 CODE 0
163 217 0 CODE 0
164 21E 0 CODE 0
186 25D 0 CODE 0
188 25E 0 CODE 0
189 261 0 CODE 0
171 2A6 0 CODE 0
173 2A6 0 CODE 0
174 2A8 0 CODE 0
202 282 0 CODE 0
204 282 0 CODE 0
205 284 0 CODE 0
206 285 0 CODE 0
141 2B6 0 CODE 0
144 2B6 0 CODE 0
166 2A9 0 CODE 0
168 2A9 0 CODE 0
169 2AB 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2B2 0 CODE 0
450 2B2 0 CODE 0
451 2B3 0 CODE 0
443 2B4 0 CODE 0
445 2B4 0 CODE 0
446 2B5 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 2AC 0 CODE 0
158 2AC 0 CODE 0
159 2AE 0 CODE 0
151 2AF 0 CODE 0
153 2AF 0 CODE 0
154 2B1 0 CODE 0
196 286 0 CODE 0
198 286 0 CODE 0
199 288 0 CODE 0
200 289 0 CODE 0
mcc_generated_files/pin_manager.c
127 252 0 CODE 0
130 252 0 CODE 0
132 255 0 CODE 0
134 257 0 CODE 0
139 1DB 0 CODE 0
144 1DB 0 CODE 0
146 1E0 0 CODE 0
148 1E5 0 CODE 0
149 1E7 0 CODE 0
main.c
54 28A 0 CODE 0
55 28A 0 CODE 0
56 28D 0 CODE 0
mcc_generated_files/pin_manager.c
161 2B7 0 CODE 0
164 2B7 0 CODE 0
