%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\SPI.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 77D 77D 18 2
text2 CODE 0 704 704 4 2
text3 CODE 0 734 734 8 2
text4 CODE 0 708 708 6 2
text5 CODE 0 748 748 C 2
text6 CODE 0 72C 72C 8 2
text7 CODE 0 7C2 7C2 2E 2
text8 CODE 0 724 724 8 2
text9 CODE 0 71C 71C 8 2
text10 CODE 0 70E 70E 7 2
text11 CODE 0 73C 73C C 2
text12 CODE 0 795 795 2D 2
text13 CODE 0 6FD 6FD 3 2
text14 CODE 0 700 700 4 2
text15 CODE 0 6FA 6FA 3 2
text16 CODE 0 754 754 11 2
text17 CODE 0 765 765 18 2
idataCOMMON CODE 0 6F9 6F9 1 2
maintext CODE 0 715 715 7 2
cstackCOMMON COMMON 1 77 77 6 1
bssBANK0 BANK0 1 20 20 3 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6F8 2
CONST 800-1FFF 2
ENTRY 4-6F8 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-23EF 1
CODE 4-6F8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6F8 2
STRCODE 800-1FFF 2
STRING 4-6F8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.X.production.o
7F0 cinit CODE >5930:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F0 cinit CODE >5933:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F0 cinit CODE >5980:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F2 cinit CODE >5981:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F3 cinit CODE >5986:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F4 cinit CODE >5987:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F5 cinit CODE >5988:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F6 cinit CODE >5989:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F7 cinit CODE >5990:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F8 cinit CODE >5991:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7F9 cinit CODE >5992:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FA cinit CODE >5996:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FB cinit CODE >5997:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FC cinit CODE >5998:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FD cinit CODE >6004:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FD cinit CODE >6006:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
7FE cinit CODE >6007:C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.
765 text17 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
766 text17 CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
770 text17 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
771 text17 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
773 text17 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
773 text17 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
776 text17 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
777 text17 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
778 text17 CODE >134:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
77C text17 CODE >135:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
754 text16 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
754 text16 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
758 text16 CODE >87:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
75B text16 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
760 text16 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
762 text16 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
764 text16 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6FA text15 CODE >144:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6FA text15 CODE >145:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6FC text15 CODE >146:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
700 text14 CODE >140:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
700 text14 CODE >141:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
703 text14 CODE >142:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6FD text13 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6FD text13 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6FF text13 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
795 text12 CODE >114:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
795 text12 CODE >115:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
798 text12 CODE >116:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
79B text12 CODE >117:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
79E text12 CODE >118:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A1 text12 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A4 text12 CODE >120:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A6 text12 CODE >123:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A9 text12 CODE >124:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7BB text12 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7C1 text12 CODE >138:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
73C text11 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
73D text11 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
73F text11 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
741 text11 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
741 text11 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
744 text11 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
745 text11 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
746 text11 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
747 text11 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
70E text10 CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
70E text10 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
711 text10 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
714 text10 CODE >112:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
71C text9 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
71C text9 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
71F text9 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
720 text9 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
721 text9 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
722 text9 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
723 text9 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
724 text8 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
724 text8 CODE >66:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
727 text8 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
728 text8 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
729 text8 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
72A text8 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
72B text8 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
7C2 text7 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7C2 text7 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7C4 text7 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7C5 text7 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7C6 text7 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7C9 text7 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7CB text7 CODE >71:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7CD text7 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D0 text7 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D2 text7 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D4 text7 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D6 text7 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D7 text7 CODE >85:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7D8 text7 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7DA text7 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7DB text7 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7DC text7 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7DF text7 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7E1 text7 CODE >99:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7E3 text7 CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7E6 text7 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7E9 text7 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7EB text7 CODE >111:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7ED text7 CODE >112:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
7EF text7 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
72C text6 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
72C text6 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
72E text6 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
72F text6 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
730 text6 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
731 text6 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
732 text6 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
733 text6 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
748 text5 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
748 text5 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
74B text5 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
74D text5 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
74F text5 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
753 text5 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
708 text4 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
708 text4 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
70A text4 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
70C text4 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
70D text4 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
734 text3 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
734 text3 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
737 text3 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
738 text3 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
739 text3 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
73B text3 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
704 text2 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
704 text2 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
707 text2 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
77D text1 CODE >50:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
77D text1 CODE >53:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
780 text1 CODE >54:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
783 text1 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
786 text1 CODE >56:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
789 text1 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
78C text1 CODE >58:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
78F text1 CODE >59:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
792 text1 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
794 text1 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
715 maintext CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
715 maintext CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
718 maintext CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
718 maintext CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_PWM1_Initialize EA8 0 CODE 0 text5 dist/default/production\SPI.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_PWM_Output_D7_Disable DFA 0 CODE 0 text15 dist/default/production\SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD_Initialize E58 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__end_of_WDT_Initialize E10 0 CODE 0 text2 dist/default/production\SPI.X.production.o
ADC_GetConversion@channel 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SPI.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SPI.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\SPI.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
_main E2A 0 CODE 0 maintext dist/default/production\SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_ADC_GetConversion EFA 0 CODE 0 text17 dist/default/production\SPI.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize E1C 0 CODE 0 text4 dist/default/production\SPI.X.production.o
_PWM_Output_D7_Disable DF4 0 CODE 0 text15 dist/default/production\SPI.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E68 0 CODE 0 text3 dist/default/production\SPI.X.production.o
_TMR2_StartTimer DFA 0 CODE 0 text13 dist/default/production\SPI.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
_PWM1_Initialize E90 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize E68 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DF2 0 CODE 0 idataCOMMON dist/default/production\SPI.X.production.o
__size_of_PWM_Output_D7_Enable 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_SPI1_Initialize E10 0 CODE 0 text4 dist/default/production\SPI.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SPI.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_PWM_Output_D7_Enable E08 0 CODE 0 text14 dist/default/production\SPI.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion ECA 0 CODE 0 text17 dist/default/production\SPI.X.production.o
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
___stacklo 2003 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PIN_MANAGER_Initialize F84 0 CODE 0 text7 dist/default/production\SPI.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\SPI.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\SPI.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\SPI.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\SPI.X.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_SYSTEM_Initialize F2A 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_adcResult2 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_SPI1_Exchange8bit E90 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\SPI.X.production.o
_PWM F2A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
_SPI E1C 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_PWM_Output_D7_Disable 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize EFA 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__end_of_PWM F84 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__end_of_SPI E2A 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sgns.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADC_Initialize E38 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
?_ADC_GetConversion 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__ptext10 E1C 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__ptext11 E78 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__ptext12 F2A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__ptext13 DFA 0 CODE 0 text13 dist/default/production\SPI.X.production.o
__ptext14 E00 0 CODE 0 text14 dist/default/production\SPI.X.production.o
__ptext15 DF4 0 CODE 0 text15 dist/default/production\SPI.X.production.o
__ptext16 EA8 0 CODE 0 text16 dist/default/production\SPI.X.production.o
__ptext17 ECA 0 CODE 0 text17 dist/default/production\SPI.X.production.o
__end_of_PIN_MANAGER_Initialize FE0 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2A 0 CODE 0 maintext dist/default/production\SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\SPI.X.production.o
_PWM_Output_D7_Enable E00 0 CODE 0 text14 dist/default/production\SPI.X.production.o
_SPI1_Exchange8bit E78 0 CODE 0 text11 dist/default/production\SPI.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI1_Exchange8bit@data 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_ADC_Initialize E48 0 CODE 0 text9 dist/default/production\SPI.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EFA 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__ptext2 E08 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__ptext3 E68 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__ptext4 E10 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__ptext5 E90 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__ptext6 E58 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__ptext7 F84 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__ptext8 E48 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__ptext9 E38 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__end_of_PWM1_LoadDutyValue ECA 0 CODE 0 text16 dist/default/production\SPI.X.production.o
PWM1_LoadDutyValue@dutyValue 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\SPI.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\SPI.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SPI.X.production.o
_PWM1_LoadDutyValue EA8 0 CODE 0 text16 dist/default/production\SPI.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E38 0 CODE 0 maintext dist/default/production\SPI.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\SPI.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_pause 22 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_state 70 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_WDT_Initialize E08 0 CODE 0 text2 dist/default/production\SPI.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_SPI 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_OSCILLATOR_Initialize E58 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\SPI.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCILLATOR_Initialize E48 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__end_of_TMR2_Initialize E78 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__end_of_TMR2_StartTimer E00 0 CODE 0 text13 dist/default/production\SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 77D EFA 18 2
text2 0 704 E08 4 2
text3 0 734 E68 8 2
text4 0 708 E10 6 2
text5 0 748 E90 C 2
text6 0 72C E58 8 2
text7 0 7C2 F84 2E 2
text8 0 724 E48 8 2
text9 0 71C E38 8 2
text10 0 70E E1C 7 2
text11 0 73C E78 C 2
text12 0 795 F2A 2D 2
text13 0 6FD DFA 3 2
text14 0 700 E00 4 2
text15 0 6FA DF4 3 2
text16 0 754 EA8 11 2
text17 0 765 ECA 18 2
idataCOMMON 0 6F9 DF2 1 2
maintext 0 715 E2A 7 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 4 2
