__CFG_WRT$OFF 0 0 ABS 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_PWM1_Initialize 700 0 CODE 0
_SPI 794 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 744 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 6C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
SPI1_Exchange8bitBuffer@dataIn 76 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_SPI1_Initialize 0 0 ABS 0
SPI@total 30 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 6E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6B7 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__end_of_ADC_Initialize 6C9 0 CODE 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS EA7 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 27 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2011 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 700 0 CODE 0
_OSCTUNE 91E 0 ABS 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 700 0 CODE 0
__ptext2 6B3 0 CODE 0
__ptext3 6E0 0 CODE 0
__ptext4 6F4 0 CODE 0
__ptext5 6D8 0 CODE 0
__ptext6 718 0 CODE 0
__ptext7 6D0 0 CODE 0
__ptext8 6C2 0 CODE 0
__ptext9 794 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
_SPI1_Exchange8bitBuffer 744 0 CODE 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
SPI1_Exchange8bitBuffer@bufLen 71 0 COMMON 1
_CCPTMRSbits 29F 0 ABS 0
_SPI1_Initialize 6BC 0 CODE 0
_PWM1_Initialize 6F4 0 CODE 0
_TMR2_Initialize 6E0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
SPI@myWriteBuffer 2C 0 BANK0 1
__Lspace_0 0 0 ABS 0
SPI@myWriteBuffer1 2E 0 BANK0 1
SPI@F6706 29 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E5 0 CODE 0
SPI@F6709 27 0 BANK0 1
__end_of_PMD_Initialize 6E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 718 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6B7 0 CODE 0
__size_of_SPI 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
SPI1_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6D8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 718 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6BC 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 744 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6E8 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
SPI1_Exchange8bitBuffer@dataOut 72 0 COMMON 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__end_of_SPI1_Initialize 6C2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_ADC_Initialize 6C2 0 CODE 0
_PMD_Initialize 6D8 0 CODE 0
_WDT_Initialize 6B3 0 CODE 0
_OSCILLATOR_Initialize 6D0 0 CODE 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0
__end_of_SPI 7E5 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_SPI1_Exchange8bitBuffer 794 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5 0 CODE 0
_SPI1_Exchange8bit 6E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C9 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_SPI1_Exchange8bit 6F4 0 CODE 0
__initialization 7E5 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FCA FFF CODE FCA 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 30 BANK0 20 1
text9 F28 FC9 CODE F28 0
text11 E88 F27 CODE E88 0
text6 E30 E87 CODE E30 0
text1 E00 E2F CODE E00 0
text4 DE8 DFF CODE DE8 0
text12 DD0 DE7 CODE DD0 0
text3 DC0 DCF CODE DC0 0
text5 DB0 DBF CODE DB0 0
text7 DA0 DAF CODE DA0 0
maintext D92 D9F CODE D92 0
text8 D84 D91 CODE D84 0
text10 D78 D83 CODE D78 0
idataBANK0 D6E D77 CODE D6E 0
text2 D66 D6D CODE D66 0
%locals
dist/default/production\SPI.X.production.o
C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
5929 7E5 0 CODE 0
5932 7E5 0 CODE 0
5991 7E5 0 CODE 0
5992 7E6 0 CODE 0
5993 7E7 0 CODE 0
5994 7E8 0 CODE 0
5995 7E9 0 CODE 0
5996 7EA 0 CODE 0
5997 7EB 0 CODE 0
5998 7EC 0 CODE 0
5999 7ED 0 CODE 0
6000 7EE 0 CODE 0
6001 7EF 0 CODE 0
6002 7F0 0 CODE 0
6003 7F1 0 CODE 0
6004 7F2 0 CODE 0
6009 7F3 0 CODE 0
6010 7F4 0 CODE 0
6011 7F5 0 CODE 0
6015 7F6 0 CODE 0
6016 7F7 0 CODE 0
6017 7F8 0 CODE 0
6018 7F9 0 CODE 0
6019 7FA 0 CODE 0
6020 7FB 0 CODE 0
6021 7FC 0 CODE 0
6027 7FD 0 CODE 0
6029 7FD 0 CODE 0
6030 7FE 0 CODE 0
main.c
80 6C9 0 CODE 0
83 6C9 0 CODE 0
91 6CC 0 CODE 0
mcc_generated_files/mcc.c
50 700 0 CODE 0
53 700 0 CODE 0
54 703 0 CODE 0
55 706 0 CODE 0
56 709 0 CODE 0
57 70C 0 CODE 0
58 70F 0 CODE 0
59 712 0 CODE 0
60 715 0 CODE 0
61 717 0 CODE 0
77 6B3 0 CODE 0
80 6B3 0 CODE 0
81 6B6 0 CODE 0
mcc_generated_files/tmr2.c
62 6E0 0 CODE 0
67 6E0 0 CODE 0
70 6E3 0 CODE 0
73 6E4 0 CODE 0
76 6E5 0 CODE 0
77 6E7 0 CODE 0
mcc_generated_files/pwm1.c
64 6F4 0 CODE 0
69 6F4 0 CODE 0
72 6F7 0 CODE 0
75 6F9 0 CODE 0
78 6FB 0 CODE 0
80 6FF 0 CODE 0
mcc_generated_files/mcc.c
83 6D8 0 CODE 0
86 6D8 0 CODE 0
88 6DA 0 CODE 0
90 6DB 0 CODE 0
92 6DC 0 CODE 0
94 6DD 0 CODE 0
96 6DE 0 CODE 0
97 6DF 0 CODE 0
mcc_generated_files/pin_manager.c
57 718 0 CODE 0
62 718 0 CODE 0
63 71A 0 CODE 0
64 71B 0 CODE 0
69 71C 0 CODE 0
70 71F 0 CODE 0
71 721 0 CODE 0
76 723 0 CODE 0
77 726 0 CODE 0
78 728 0 CODE 0
83 72A 0 CODE 0
84 72C 0 CODE 0
85 72D 0 CODE 0
90 72E 0 CODE 0
91 730 0 CODE 0
92 731 0 CODE 0
97 732 0 CODE 0
98 735 0 CODE 0
99 737 0 CODE 0
108 739 0 CODE 0
109 73C 0 CODE 0
110 73F 0 CODE 0
111 741 0 CODE 0
112 743 0 CODE 0
mcc_generated_files/mcc.c
63 6D0 0 CODE 0
66 6D0 0 CODE 0
68 6D3 0 CODE 0
70 6D4 0 CODE 0
72 6D5 0 CODE 0
74 6D6 0 CODE 0
75 6D7 0 CODE 0
mcc_generated_files/adc.c
65 6C2 0 CODE 0
70 6C2 0 CODE 0
73 6C4 0 CODE 0
76 6C5 0 CODE 0
79 6C6 0 CODE 0
82 6C7 0 CODE 0
84 6C8 0 CODE 0
main.c
109 794 0 CODE 0
110 794 0 CODE 0
111 797 0 CODE 0
113 79C 0 CODE 0
115 7A0 0 CODE 0
117 7A3 0 CODE 0
120 7A5 0 CODE 0
121 7B8 0 CODE 0
123 7BF 0 CODE 0
125 7C4 0 CODE 0
128 7C5 0 CODE 0
130 7D8 0 CODE 0
131 7DF 0 CODE 0
mcc_generated_files/spi1.c
65 6BC 0 CODE 0
70 6BC 0 CODE 0
73 6BE 0 CODE 0
76 6C0 0 CODE 0
77 6C1 0 CODE 0
94 744 0 CODE 0
96 745 0 CODE 0
98 746 0 CODE 0
100 749 0 CODE 0
104 74D 0 CODE 0
106 750 0 CODE 0
107 75A 0 CODE 0
110 75B 0 CODE 0
113 76E 0 CODE 0
114 772 0 CODE 0
102 773 0 CODE 0
119 778 0 CODE 0
123 77C 0 CODE 0
125 789 0 CODE 0
126 78D 0 CODE 0
121 78E 0 CODE 0
132 792 0 CODE 0
133 793 0 CODE 0
79 6E8 0 CODE 0
82 6E9 0 CODE 0
84 6EB 0 CODE 0
89 6ED 0 CODE 0
86 6ED 0 CODE 0
88 6F0 0 CODE 0
86 6F1 0 CODE 0
91 6F2 0 CODE 0
92 6F3 0 CODE 0
