%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 700 700 18 2
text2 CODE 0 6B3 6B3 4 2
text3 CODE 0 6E0 6E0 8 2
text4 CODE 0 6F4 6F4 C 2
text5 CODE 0 6D8 6D8 8 2
text6 CODE 0 718 718 2C 2
text7 CODE 0 6D0 6D0 8 2
text8 CODE 0 6C2 6C2 7 2
text9 CODE 0 794 794 51 2
text10 CODE 0 6BC 6BC 6 2
text11 CODE 0 744 744 50 2
text12 CODE 0 6E8 6E8 C 2
maintext CODE 0 6C9 6C9 7 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2C 2C 5 1
bssBANK0 BANK0 1 20 20 7 1
idataBANK0 CODE 0 6B7 6B7 5 2
dataBANK0 BANK0 1 27 27 5 1
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6B2 2
CONST 800-1FFF 2
ENTRY 4-6B2 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23EF 1
CODE 4-6B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6B2 2
STRCODE 800-1FFF 2
STRING 4-6B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.X.production.o
7E5 cinit CODE >5929:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E5 cinit CODE >5932:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E5 cinit CODE >5991:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E6 cinit CODE >5992:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E7 cinit CODE >5993:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E8 cinit CODE >5994:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7E9 cinit CODE >5995:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7EA cinit CODE >5996:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7EB cinit CODE >5997:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7EC cinit CODE >5998:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7ED cinit CODE >5999:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7EE cinit CODE >6000:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7EF cinit CODE >6001:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F0 cinit CODE >6002:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F1 cinit CODE >6003:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F2 cinit CODE >6004:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F3 cinit CODE >6009:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F4 cinit CODE >6010:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F5 cinit CODE >6011:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F6 cinit CODE >6015:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F7 cinit CODE >6016:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F8 cinit CODE >6017:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7F9 cinit CODE >6018:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FA cinit CODE >6019:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FB cinit CODE >6020:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FC cinit CODE >6021:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FD cinit CODE >6027:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FD cinit CODE >6029:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
7FE cinit CODE >6030:C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.
6E8 text12 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6E9 text12 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6EB text12 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6ED text12 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6ED text12 CODE >89:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6F0 text12 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6F1 text12 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6F2 text12 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6F3 text12 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
744 text11 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
745 text11 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
746 text11 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
749 text11 CODE >100:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
74D text11 CODE >104:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
750 text11 CODE >106:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
75A text11 CODE >107:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
75B text11 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
76E text11 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
772 text11 CODE >114:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
773 text11 CODE >102:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
778 text11 CODE >119:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
77C text11 CODE >123:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
789 text11 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
78D text11 CODE >126:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
78E text11 CODE >121:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
792 text11 CODE >132:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
793 text11 CODE >133:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6BC text10 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6BC text10 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6BE text10 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6C0 text10 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
6C1 text10 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/spi1.c
794 text9 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
794 text9 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
797 text9 CODE >111:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
79C text9 CODE >113:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A0 text9 CODE >115:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A3 text9 CODE >117:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7A5 text9 CODE >120:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7B8 text9 CODE >121:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7BF text9 CODE >123:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7C4 text9 CODE >125:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7C5 text9 CODE >128:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7D8 text9 CODE >130:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
7DF text9 CODE >131:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6C2 text8 CODE >65:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C2 text8 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C4 text8 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C5 text8 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C6 text8 CODE >79:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C7 text8 CODE >82:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6C8 text8 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/adc.c
6D0 text7 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D0 text7 CODE >66:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D3 text7 CODE >68:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D4 text7 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D5 text7 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D6 text7 CODE >74:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D7 text7 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
718 text6 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
718 text6 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
71A text6 CODE >63:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
71B text6 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
71C text6 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
71F text6 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
721 text6 CODE >71:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
723 text6 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
726 text6 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
728 text6 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
72A text6 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
72C text6 CODE >84:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
72D text6 CODE >85:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
72E text6 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
730 text6 CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
731 text6 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
732 text6 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
735 text6 CODE >98:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
737 text6 CODE >99:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
739 text6 CODE >108:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
73C text6 CODE >109:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
73F text6 CODE >110:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
741 text6 CODE >111:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
743 text6 CODE >112:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pin_manager.c
6D8 text5 CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6D8 text5 CODE >86:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DA text5 CODE >88:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DB text5 CODE >90:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DC text5 CODE >92:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DD text5 CODE >94:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DE text5 CODE >96:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6DF text5 CODE >97:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6F4 text4 CODE >64:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6F4 text4 CODE >69:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6F7 text4 CODE >72:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6F9 text4 CODE >75:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6FB text4 CODE >78:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6FF text4 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/pwm1.c
6E0 text3 CODE >62:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6E0 text3 CODE >67:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6E3 text3 CODE >70:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6E4 text3 CODE >73:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6E5 text3 CODE >76:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6E7 text3 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/tmr2.c
6B3 text2 CODE >77:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6B3 text2 CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6B6 text2 CODE >81:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
700 text1 CODE >50:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
700 text1 CODE >53:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
703 text1 CODE >54:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
706 text1 CODE >55:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
709 text1 CODE >56:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
70C text1 CODE >57:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
70F text1 CODE >58:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
712 text1 CODE >59:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
715 text1 CODE >60:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
717 text1 CODE >61:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\mcc_generated_files/mcc.c
6C9 maintext CODE >80:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6C9 maintext CODE >83:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
6CC maintext CODE >91:C:\Users\Alexandra\Documents\SPRING 2019\ECE 477\ECE477_SmartMirror_PIC16\SPI.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI1_Exchange8bitBuffer 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_PWM1_Initialize E00 0 CODE 0 text4 dist/default/production\SPI.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD_Initialize DB0 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__end_of_WDT_Initialize D6E 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SPI.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SPI.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\SPI.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\SPI.X.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SPI.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
_main D92 0 CODE 0 maintext dist/default/production\SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize D84 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI@F6706 29 0 BANK0 1 dataBANK0 dist/default/production\SPI.X.production.o
SPI@F6709 27 0 BANK0 1 dataBANK0 dist/default/production\SPI.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SPI@total 30 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
SPI@myWriteBuffer1 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
_TMR2_Initialize DC0 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
_PWM1_Initialize DE8 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SPI@myWriteBuffer 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__end_of_PMD_Initialize DC0 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize D78 0 CODE 0 text10 dist/default/production\SPI.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
___stacklo 2011 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PIN_MANAGER_Initialize E30 0 CODE 0 text6 dist/default/production\SPI.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\SPI.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\SPI.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCPTMRSbits 29F 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI1_Exchange8bitBuffer@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\SPI.X.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_SYSTEM_Initialize E30 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
SPI1_Exchange8bitBuffer@bytesWritten 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_SPI1_Exchange8bit DE8 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\SPI.X.production.o
_SPI F28 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_SPI1_Exchange8bitBuffer E88 0 CODE 0 text11 dist/default/production\SPI.X.production.o
_SYSTEM_Initialize E00 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__end_of_SPI1_Exchange8bitBuffer F28 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__end_of_SPI FCA 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\s1118.o
__pdataBANK0 27 0 BANK0 1 dataBANK0 dist/default/production\SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADC_Initialize D84 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__ptext10 D78 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__ptext11 E88 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__ptext12 DD0 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__end_of_PIN_MANAGER_Initialize E88 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D92 0 CODE 0 maintext dist/default/production\SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_SPI1_Exchange8bit DD0 0 CODE 0 text12 dist/default/production\SPI.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI1_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\SPI.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_ADC_Initialize D92 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
SPI1_Exchange8bitBuffer@bufLen 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
SPI1_Exchange8bitBuffer@dataIn 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__ptext1 E00 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__ptext2 D66 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__ptext4 DE8 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__ptext5 DB0 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__ptext6 E30 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__ptext7 DA0 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__ptext8 D84 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__ptext9 F28 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\SPI.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\SPI.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D6E 0 CODE 0 idataBANK0 dist/default/production\SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\SPI.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DA0 0 CODE 0 maintext dist/default/production\SPI.X.production.o
_ADACT 9F 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\SPI.X.production.o
_T2CON 1F 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_WDT_Initialize D66 0 CODE 0 text2 dist/default/production\SPI.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_SPI 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize DB0 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\SPI.X.production.o
_OSCILLATOR_Initialize DA0 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__end_of_TMR2_Initialize DD0 0 CODE 0 text3 dist/default/production\SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 700 E00 18 2
text2 0 6B3 D66 4 2
text3 0 6E0 DC0 8 2
text4 0 6F4 DE8 C 2
text5 0 6D8 DB0 8 2
text6 0 718 E30 2C 2
text7 0 6D0 DA0 8 2
text8 0 6C2 D84 7 2
text9 0 794 F28 51 2
text10 0 6BC D78 6 2
text11 0 744 E88 50 2
text12 0 6E8 DD0 C 2
maintext 0 6C9 D92 7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 11 1
idataBANK0 0 6B7 D6E 5 2
config 0 8007 1000E 4 2
