_processGestureData$1343 3B 0 BANK0 1
_setLEDDrive BD4 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
_processGestureData$1344 3D 0 BANK0 1
__end_of_wireReadDataBlock E02 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR EB 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 87E 0 CODE 0
_processGestureData$1345 3F 0 BANK0 1
_gesture_state_ E7 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor F9C 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 88D 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 976 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 9CA 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 9F0 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 95F 0 CODE 0
__end_of_i2c1_driver_isBufferFull 914 0 CODE 0
__size_of_PWM_Output_Disable 0 0 ABS 0
__end_of___awdiv F42 0 CODE 0
__end_of_SPI2_Exchange8bit 993 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1350 28 0 BANK0 1
_decodeGesture$1351 2A 0 BANK0 1
_decodeGesture$1352 2C 0 BANK0 1
_decodeGesture$1353 2E 0 BANK0 1
_decodeGesture$1354 30 0 BANK0 1
_decodeGesture$1347 22 0 BANK0 1
_decodeGesture$1348 24 0 BANK0 1
_decodeGesture$1349 26 0 BANK0 1
__end_of_decodeGesture 4CE 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 896 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize D79 0 CODE 0
__end_of_setMode EA0 0 CODE 0
_gesture_far_count_ E9 0 BANK1 1
__end_of_i2c1_driver_open 95F 0 CODE 0
_name 5D 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D79 0 CODE 0
_i2c1_driver_startRX 890 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive BFD 0 CODE 0
__end_of_setGestureIntEnable C7C 0 CODE 0
start 2D 0 CODE 0
__end_of_returnStop 86C 0 CODE 0
_wireReadDataBlock DB8 0 CODE 0
i1_i2c1_driver_restart 86C 0 CODE 0
_do_I2C_SEND_RESTART_READ 8A7 0 CODE 0
_isGestureAvailable 9A4 0 CODE 0
__end_of_i2c1_driver_isNACK 91C 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM_Output_Enable 8C7 0 CODE 0
__end_of_i2c1_driver_stop 89F 0 CODE 0
returnReset@p 70 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 63 0 BANK0 1
_i2c1_driver_busCollisionISR ED 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 887 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 78 0 COMMON 1
_i2c1_driver_TXData 8DF 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 8B7 0 CODE 0
_start 6B 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__end_of_TMR2_Initialize 944 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 9DD 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 8D4 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 8CB 0 CODE 0
_i2c1_driver_resetBus 867 0 CODE 0
_I2C_Stop 7FD 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 890 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 8E5 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 884 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
__end_of_strlen A47 0 CODE 0
__end_of_ADC_Initialize 92C 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 5F 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold BAD 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR B38 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters A2F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold BAD 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 893 0 CODE 0
_readGesture 5E4 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
_PWM_Output_Disable 884 0 CODE 0
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte A7A 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write A03 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen A2F 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 2D 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2D 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul A96 0 CODE 0
__pstringtext2 1030 0 STRCODE 0
__end_of_main DB8 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 9B7 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6B 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_PWM_Output_Disable 887 0 CODE 0
end_of_initialization 69 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 61 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 899 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 77 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters A18 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6D7 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 8BB 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY C7C 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY CAD 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive D11 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 8CF 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 8AF 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 33D 0 CODE 0
_Get_ADC 6D7 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 899 0 CODE 0
__end_of_i2c1_driver_sendACK 8A3 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize A47 0 CODE 0
_setAmbientLightGain AD0 0 CODE 0
_mssp1_setIRQ 878 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion AD0 0 CODE 0
_mssp1_clearIRQ 87B 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name EA0 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write A18 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 8AF 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode B38 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 69 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 91C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 881 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 8D9 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4CE 0 CODE 0
_enablePower 976 0 CODE 0
_setProxIntLowThresh 9F0 0 CODE 0
__ptext2 BFD 0 CODE 0
_i2c_ISR B12 0 CODE 0
__ptext3 9F0 0 CODE 0
__end_of_setLightIntLowThreshold BD4 0 CODE 0
_Display_Clear 993 0 CODE 0
__ptext4 9DD 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 BAD 0 CODE 0
__ptext6 B86 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 BD4 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B5F 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 D11 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 103D 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 8A7 0 CODE 0
_setGestureWaitTime B5F 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 8F8 0 CODE 0
strlen@a 23 0 BANK0 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 69 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of_enablePower 984 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 8C3 0 CODE 0
_gesture_ud_delta_ 67 0 BANK0 1
_wireWriteDataByte A5F 0 CODE 0
__end_of_I2C_Stop 800 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 86F 0 CODE 0
_PIN_MANAGER_IOC 866 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 8BF 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 906 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 96A 0 CODE 0
_getMode 94C 0 CODE 0
_TMR2_Initialize 93C 0 CODE 0
_setMode E51 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 872 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6A 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 87B 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 8EB 0 CODE 0
_I2C_ReStart 88A 0 CODE 0
__end_of_setGestureMode B5F 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 8AB 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain D11 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 8CF 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 6D 0 CODE 0
__Lcinit 2F 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 8F1 0 CODE 0
__end_of_PMD_Initialize 93C 0 CODE 0
___awdiv EF0 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 88A 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2D 0 CODE 0
_initialize 4CE 0 CODE 0
__size_of_PWM_Output_Enable 0 0 ABS 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable C51 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize D43 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 875 0 CODE 0
__end_of_i2c1_driver_resetBus 868 0 CODE 0
_setLEDBoost CAD 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 868 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 86F 0 CODE 0
__pstringtext4 1049 0 STRCODE 0
_ADC_GetConversion AB2 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 8E5 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold B86 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 9DD 0 CODE 0
_PWM_Output_Enable 8C3 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte A96 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 867 0 CODE 0
_i2c1_driver_stop 89C 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 934 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A5F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E5 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 96A 0 CODE 0
__ptext10 CDF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EF0 0 CODE 0
__end_of_setLEDBoost CDF 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 881 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 9CA 0 CODE 0
__ptext30 A5F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 9A4 0 CODE 0
__ptext40 8CB 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 9B7 0 CODE 0
__ptext31 94C 0 CODE 0
__ptext50 906 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 33D 0 CODE 0
__ptext41 95F 0 CODE 0
__ptext60 8C3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 AD0 0 CODE 0
__ptext32 AEE 0 CODE 0
__ptext51 96A 0 CODE 0
__ptext70 87B 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 168 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 F9C 0 CODE 0
__ptext42 890 0 CODE 0
__ptext61 884 0 CODE 0
__ptext80 8B3 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 955 0 CODE 0
__ptext33 A7A 0 CODE 0
__ptext52 934 0 CODE 0
__ptext71 7B7 0 CODE 0
__ptext90 875 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 65 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 CAD 0 CODE 0
__ptext43 90D 0 CODE 0
__ptext62 AB2 0 CODE 0
__ptext81 8AF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F42 0 CODE 0
__ptext34 8DF 0 CODE 0
__ptext53 D43 0 CODE 0
__ptext72 E02 0 CODE 0
__ptext91 8A3 0 CODE 0
__ptext25 B38 0 CODE 0
__ptext44 88D 0 CODE 0
__ptext63 993 0 CODE 0
__ptext82 8AB 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 87E 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime B86 0 CODE 0
__ptext16 5E4 0 CODE 0
__ptext35 7FD 0 CODE 0
__ptext54 92C 0 CODE 0
__ptext73 C26 0 CODE 0
__ptext92 867 0 CODE 0
_setGestureExitThresh 9CA 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C51 0 CODE 0
__ptext45 88A 0 CODE 0
__ptext64 A03 0 CODE 0
__ptext83 8A7 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open 955 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 DB8 0 CODE 0
__ptext36 89C 0 CODE 0
__ptext55 924 0 CODE 0
__ptext74 8BF 0 CODE 0
__ptext93 872 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 A18 0 CODE 0
__ptext46 887 0 CODE 0
__ptext65 984 0 CODE 0
__ptext84 8D4 0 CODE 0
_processGestureData 6D 0 CODE 0
__ptext18 6D 0 CODE 0
__ptext37 899 0 CODE 0
__ptext56 8FF 0 CODE 0
__ptext75 8BB 0 CODE 0
__ptext94 2 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 976 0 CODE 0
__ptext47 A47 0 CODE 0
__ptext85 8F1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 872 0 CODE 0
__ptext19 A96 0 CODE 0
__ptext38 896 0 CODE 0
__ptext57 6D7 0 CODE 0
__ptext76 8B7 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 8FF 0 CODE 0
__ptext95 86A 0 CODE 0
__end_of_setAmbientLightGain AEE 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 E51 0 CODE 0
__ptext48 8C7 0 CODE 0
__ptext67 881 0 CODE 0
__ptext86 C7C 0 CODE 0
_returnStop 86A 0 CODE 0
__ptext39 893 0 CODE 0
__ptext58 EA0 0 CODE 0
__ptext77 8D9 0 CODE 0
__ptext96 86F 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 93C 0 CODE 0
__ptext68 87E 0 CODE 0
__ptext87 878 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 A2F 0 CODE 0
__ptext78 8F8 0 CODE 0
__ptext97 86C 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 B12 0 CODE 0
__ptext88 914 0 CODE 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
__ptext79 91C 0 CODE 0
__ptext98 89F 0 CODE 0
__end_of_do_I2C_SEND_STOP 8B7 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 8CF 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 866 0 CODE 0
__end_of_I2C_Send_NACK 896 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 924 0 CODE 0
_PMD_Initialize 934 0 CODE 0
_WDT_Initialize 8C7 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 92C 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5E4 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 90D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 878 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_setGestureLEDDrive D43 0 CODE 0
__pidataBANK2 944 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 8FF 0 CODE 0
i1i2c1_driver_TXData@d 70 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 8A3 0 CODE 0
__end_of_setProximityGain C26 0 CODE 0
_setProximityGain BFD 0 CODE 0
__end_of_SPI2_Initialize 90D 0 CODE 0
_do_I2C_RX 7B7 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 924 0 CODE 0
__end_of_Get_ADC 7B7 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 8BF 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX E02 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART 8B3 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 89F 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte A7A 0 CODE 0
__end_ofi1_i2c1_driver_TXData 8D4 0 CODE 0
__end_of_setProxIntLowThresh A03 0 CODE 0
_i2c1_driver_sendNACK 8CB 0 CODE 0
__end_of_i2c1_driver_startRX 893 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_Display_Name EF0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul AB2 0 CODE 0
__end_of_I2C_Start 89C 0 CODE 0
__end_of_wireReadDataByte B12 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 875 0 CODE 0
start_initialization 2F 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX 7FD 0 CODE 0
__end_of_do_I2C_TX E51 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK C26 0 CODE 0
__end_of_PIR_Sensor 906 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture F9C 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_SPI2_Exchange8bit 984 0 CODE 0
_setGestureGain CDF 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 914 0 CODE 0
__end_of_do_I2C_IDLE 8D9 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 8B3 0 CODE 0
__end_of_do_I2C_RCEN 8DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 1000 0 CODE 0
__pmaintext D79 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK C51 0 CODE 0
__end_of_getMode 955 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 869 0 CODE 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 33D 0 CODE 0
_handleGesture F42 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 8F8 0 CODE 0
__initialization 2F 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 8AB 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 9A4 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 88D 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
main@startSystem E4 0 BANK1 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_isGestureAvailable 9B7 0 CODE 0
readGesture@motion 53 0 BANK0 1
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte AEE 0 CODE 0
__end_of_do_I2C_DO_ACK 8BB 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
_processGestureData$1342 39 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 EE BANK1 A0 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 169 BANK2 120 1
cstackBANK0 20 6B BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text23 1F38 1FFF CODE 1F38 0
text15 1E84 1F37 CODE 1E84 0
text20 1DE0 1E83 CODE 1DE0 0
text58 1D40 1DDF CODE 1D40 0
text29 1CA2 1D3F CODE 1CA2 0
text72 1C04 1CA1 CODE 1C04 0
text17 1B70 1C03 CODE 1B70 0
maintext 1AF2 1B6F CODE 1AF2 0
text53 1A86 1AF1 CODE 1A86 0
text9 1A22 1A85 CODE 1A22 0
text10 19BE 1A21 CODE 19BE 0
text24 195A 19BD CODE 195A 0
text86 18F8 1959 CODE 18F8 0
stringtext1 2000 20A7 STRCODE 2000 0
text26 18A2 18F7 CODE 18A2 0
text73 184C 18A1 CODE 184C 0
text2 17FA 184B CODE 17FA 0
text7 17A8 17F9 CODE 17A8 0
text5 175A 17A7 CODE 175A 0
text6 170C 1759 CODE 170C 0
text8 16BE 170B CODE 16BE 0
text25 1670 16BD CODE 1670 0
text69 1624 166F CODE 1624 0
text32 15DC 1623 CODE 15DC 0
text13 15A0 15DB CODE 15A0 0
text62 1564 159F CODE 1564 0
text19 152C 1563 CODE 152C 0
text33 14F4 152B CODE 14F4 0
text30 14BE 14F3 CODE 14BE 0
text47 148E 14BD CODE 148E 0
text59 145E 148D CODE 145E 0
text27 1430 145D CODE 1430 0
text64 1406 142F CODE 1406 0
text3 13E0 1405 CODE 13E0 0
text4 13BA 13DF CODE 13BA 0
text11 1394 13B9 CODE 1394 0
text12 136E 1393 CODE 136E 0
text21 1348 136D CODE 1348 0
text63 1326 1347 CODE 1326 0
text65 1308 1325 CODE 1308 0
text28 12EC 1307 CODE 12EC 0
text51 12D4 12EB CODE 12D4 0
text41 12BE 12D3 CODE 12BE 0
text14 12AA 12BD CODE 12AA 0
text31 1298 12A9 CODE 1298 0
idataBANK2 1288 1297 CODE 1288 0
text49 1278 1287 CODE 1278 0
text52 1268 1277 CODE 1268 0
text54 1258 1267 CODE 1258 0
text55 1248 1257 CODE 1248 0
text79 1238 1247 CODE 1238 0
text88 1228 1237 CODE 1228 0
text43 121A 1227 CODE 121A 0
text50 120C 1219 CODE 120C 0
text56 11FE 120B CODE 11FE 0
text78 11F0 11FD CODE 11F0 0
text85 11E2 11EF CODE 11E2 0
inittext 11D6 11E1 CODE 11D6 0
clrtext 11CA 11D5 CODE 11CA 0
text34 11BE 11C9 CODE 11BE 0
text77 11B2 11BD CODE 11B2 0
text84 11A8 11B1 CODE 11A8 0
text89 119E 11A7 CODE 119E 0
text40 1196 119D CODE 1196 0
text48 118E 1195 CODE 118E 0
text60 1186 118D CODE 1186 0
text74 117E 1185 CODE 117E 0
text75 1176 117D CODE 1176 0
text76 116E 1175 CODE 116E 0
text80 1166 116D CODE 1166 0
text81 115E 1165 CODE 115E 0
text82 1156 115D CODE 1156 0
text83 114E 1155 CODE 114E 0
text91 1146 114D CODE 1146 0
text98 113E 1145 CODE 113E 0
text36 1138 113D CODE 1138 0
text37 1132 1137 CODE 1132 0
text38 112C 1131 CODE 112C 0
text39 1126 112B CODE 1126 0
text42 1120 1125 CODE 1120 0
text44 111A 111F CODE 111A 0
text45 1114 1119 CODE 1114 0
text46 110E 1113 CODE 110E 0
text61 1108 110D CODE 1108 0
text67 1102 1107 CODE 1102 0
text68 10FC 1101 CODE 10FC 0
text70 10F6 10FB CODE 10F6 0
text87 10F0 10F5 CODE 10F0 0
text90 10EA 10EF CODE 10EA 0
text93 10E4 10E9 CODE 10E4 0
text96 10DE 10E3 CODE 10DE 0
text97 10D8 10DD CODE 10D8 0
text95 10D4 10D7 CODE 10D4 0
idataCOMMON 10D2 10D3 CODE 10D2 0
idataBANK0 10D0 10D1 CODE 10D0 0
text92 10CE 10CF CODE 10CE 0
text99 10CC 10CD CODE 10CC 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\ALEXAN~1\AppData\Local\Temp\scnk.
9818 2F 0 CODE 0
9821 2F 0 CODE 0
9939 2F 0 CODE 0
9940 32 0 CODE 0
9944 33 0 CODE 0
9945 36 0 CODE 0
9949 37 0 CODE 0
9950 38 0 CODE 0
9951 39 0 CODE 0
9952 3A 0 CODE 0
9953 3B 0 CODE 0
9954 3C 0 CODE 0
9955 3D 0 CODE 0
9956 3E 0 CODE 0
9957 3F 0 CODE 0
9958 40 0 CODE 0
9975 43 0 CODE 0
9976 44 0 CODE 0
9977 45 0 CODE 0
9978 46 0 CODE 0
9982 47 0 CODE 0
9983 48 0 CODE 0
9984 49 0 CODE 0
9985 4A 0 CODE 0
9986 4B 0 CODE 0
9987 4C 0 CODE 0
9991 4F 0 CODE 0
9992 50 0 CODE 0
9993 51 0 CODE 0
9994 52 0 CODE 0
9995 53 0 CODE 0
9996 54 0 CODE 0
10000 57 0 CODE 0
10001 58 0 CODE 0
10002 59 0 CODE 0
10006 5A 0 CODE 0
10007 5B 0 CODE 0
10008 5C 0 CODE 0
10009 5D 0 CODE 0
10010 5E 0 CODE 0
10011 5F 0 CODE 0
10015 62 0 CODE 0
10016 63 0 CODE 0
10017 64 0 CODE 0
10018 65 0 CODE 0
10019 66 0 CODE 0
10020 67 0 CODE 0
10026 69 0 CODE 0
10028 69 0 CODE 0
10029 6A 0 CODE 0
10030 6B 0 CODE 0
9928 8EB 0 CODE 0
9929 8EB 0 CODE 0
9930 8EC 0 CODE 0
9931 8EC 0 CODE 0
9932 8ED 0 CODE 0
9933 8EE 0 CODE 0
9934 8EF 0 CODE 0
9935 8F0 0 CODE 0
9964 8E5 0 CODE 0
9965 8E5 0 CODE 0
9966 8E6 0 CODE 0
9967 8E6 0 CODE 0
9968 8E7 0 CODE 0
9969 8E8 0 CODE 0
9970 8E9 0 CODE 0
9971 8EA 0 CODE 0
main.c
110 D79 0 CODE 0
113 D79 0 CODE 0
119 D7C 0 CODE 0
122 D7D 0 CODE 0
125 D7E 0 CODE 0
127 D81 0 CODE 0
128 D87 0 CODE 0
131 D8A 0 CODE 0
141 D8E 0 CODE 0
142 D96 0 CODE 0
144 D99 0 CODE 0
145 D9D 0 CODE 0
146 DA9 0 CODE 0
148 DAB 0 CODE 0
150 DAE 0 CODE 0
151 DB4 0 CODE 0
APDS9960.c
20 4CE 0 CODE 0
25 4CE 0 CODE 0
31 4D1 0 CODE 0
33 4D9 0 CODE 0
35 4E1 0 CODE 0
39 4E3 0 CODE 0
41 4E8 0 CODE 0
42 4F1 0 CODE 0
43 4FA 0 CODE 0
44 503 0 CODE 0
45 509 0 CODE 0
46 50F 0 CODE 0
47 518 0 CODE 0
48 51C 0 CODE 0
49 520 0 CODE 0
51 524 0 CODE 0
54 52B 0 CODE 0
59 532 0 CODE 0
62 53D 0 CODE 0
66 547 0 CODE 0
71 555 0 CODE 0
74 560 0 CODE 0
78 56A 0 CODE 0
82 571 0 CODE 0
85 578 0 CODE 0
88 586 0 CODE 0
91 58D 0 CODE 0
95 594 0 CODE 0
98 59B 0 CODE 0
101 5A6 0 CODE 0
104 5B0 0 CODE 0
107 5BA 0 CODE 0
110 5C4 0 CODE 0
113 5D1 0 CODE 0
116 5DB 0 CODE 0
120 5E2 0 CODE 0
121 5E3 0 CODE 0
192 BFD 0 CODE 0
197 BFF 0 CODE 0
199 C07 0 CODE 0
200 C0B 0 CODE 0
201 C16 0 CODE 0
202 C1A 0 CODE 0
205 C1E 0 CODE 0
210 C25 0 CODE 0
234 9F0 0 CODE 0
236 9F2 0 CODE 0
237 9FF 0 CODE 0
240 A01 0 CODE 0
241 A02 0 CODE 0
244 9DD 0 CODE 0
246 9DF 0 CODE 0
247 9EC 0 CODE 0
250 9EE 0 CODE 0
251 9EF 0 CODE 0
254 BAD 0 CODE 0
260 BAD 0 CODE 0
261 BB2 0 CODE 0
264 BB6 0 CODE 0
265 BC3 0 CODE 0
269 BC5 0 CODE 0
273 BD2 0 CODE 0
274 BD3 0 CODE 0
277 B86 0 CODE 0
283 B86 0 CODE 0
284 B8B 0 CODE 0
287 B8F 0 CODE 0
288 B9C 0 CODE 0
292 B9E 0 CODE 0
296 BAB 0 CODE 0
297 BAC 0 CODE 0
170 BD4 0 CODE 0
175 BD6 0 CODE 0
178 BDE 0 CODE 0
179 BE2 0 CODE 0
180 BED 0 CODE 0
181 BF1 0 CODE 0
184 BF5 0 CODE 0
189 BFC 0 CODE 0
366 B5F 0 CODE 0
371 B61 0 CODE 0
374 B69 0 CODE 0
375 B6D 0 CODE 0
376 B71 0 CODE 0
379 B75 0 CODE 0
380 B82 0 CODE 0
383 B84 0 CODE 0
384 B85 0 CODE 0
343 D11 0 CODE 0
348 D13 0 CODE 0
352 D1B 0 CODE 0
353 D1F 0 CODE 0
354 D2A 0 CODE 0
355 D2E 0 CODE 0
358 D32 0 CODE 0
359 D3F 0 CODE 0
362 D41 0 CODE 0
363 D42 0 CODE 0
320 CDF 0 CODE 0
325 CE1 0 CODE 0
329 CE9 0 CODE 0
330 CED 0 CODE 0
331 CF8 0 CODE 0
332 CFC 0 CODE 0
335 D00 0 CODE 0
336 D0D 0 CODE 0
339 D0F 0 CODE 0
340 D10 0 CODE 0
310 9CA 0 CODE 0
312 9CC 0 CODE 0
313 9D9 0 CODE 0
316 9DB 0 CODE 0
317 9DC 0 CODE 0
300 9B7 0 CODE 0
302 9B9 0 CODE 0
303 9C6 0 CODE 0
306 9C8 0 CODE 0
307 9C9 0 CODE 0
213 AD0 0 CODE 0
218 AD2 0 CODE 0
221 ADA 0 CODE 0
222 ADE 0 CODE 0
223 AE2 0 CODE 0
226 AE6 0 CODE 0
231 AED 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 955 0 CODE 0
85 955 0 CODE 0
87 958 0 CODE 0
88 959 0 CODE 0
89 95B 0 CODE 0
90 95C 0 CODE 0
95 95E 0 CODE 0
main.c
159 F42 0 CODE 0
165 F42 0 CODE 0
173 F43 0 CODE 0
176 F44 0 CODE 0
177 F48 0 CODE 0
178 F53 0 CODE 0
180 F56 0 CODE 0
181 F63 0 CODE 0
183 F64 0 CODE 0
184 F65 0 CODE 0
185 F69 0 CODE 0
186 F6B 0 CODE 0
188 F6F 0 CODE 0
189 F7B 0 CODE 0
200 F7C 0 CODE 0
201 F99 0 CODE 0
202 F9B 0 CODE 0
APDS9960.c
556 5E4 0 CODE 0
559 5E4 0 CODE 0
567 5E7 0 CODE 0
568 5F3 0 CODE 0
586 5F7 0 CODE 0
590 5FF 0 CODE 0
592 602 0 CODE 0
594 606 0 CODE 0
599 60A 0 CODE 0
605 622 0 CODE 0
607 628 0 CODE 0
612 62D 0 CODE 0
615 638 0 CODE 0
626 63B 0 CODE 0
616 647 0 CODE 0
618 658 0 CODE 0
620 669 0 CODE 0
622 67A 0 CODE 0
624 68B 0 CODE 0
625 690 0 CODE 0
626 696 0 CODE 0
629 69C 0 CODE 0
632 6A2 0 CODE 0
638 6A5 0 CODE 0
639 6A7 0 CODE 0
575 6A8 0 CODE 0
578 6B1 0 CODE 0
583 6B9 0 CODE 0
645 6BB 0 CODE 0
646 6C4 0 CODE 0
647 6C7 0 CODE 0
649 6CF 0 CODE 0
651 6D1 0 CODE 0
654 6D6 0 CODE 0
847 DB8 0 CODE 0
851 DBA 0 CODE 0
852 DBD 0 CODE 0
854 DC1 0 CODE 0
856 DC6 0 CODE 0
864 DC8 0 CODE 0
859 DD3 0 CODE 0
860 DD6 0 CODE 0
861 DDA 0 CODE 0
862 DEE 0 CODE 0
864 DF1 0 CODE 0
866 DF7 0 CODE 0
867 DF9 0 CODE 0
868 E01 0 CODE 0
657 6D 0 CODE 0
659 6D 0 CODE 0
660 6F 0 CODE 0
661 70 0 CODE 0
662 71 0 CODE 0
663 72 0 CODE 0
664 73 0 CODE 0
665 74 0 CODE 0
666 75 0 CODE 0
676 76 0 CODE 0
677 7B 0 CODE 0
681 7D 0 CODE 0
685 84 0 CODE 0
697 88 0 CODE 0
686 99 0 CODE 0
691 BE 0 CODE 0
692 C7 0 CODE 0
693 D0 0 CODE 0
694 D9 0 CODE 0
700 E2 0 CODE 0
706 EF 0 CODE 0
717 F8 0 CODE 0
719 F9 0 CODE 0
706 FD 0 CODE 0
708 FF 0 CODE 0
713 123 0 CODE 0
714 12C 0 CODE 0
715 135 0 CODE 0
716 13E 0 CODE 0
723 147 0 CODE 0
724 167 0 CODE 0
725 186 0 CODE 0
726 1A5 0 CODE 0
729 1C4 0 CODE 0
730 1CA 0 CODE 0
733 1D0 0 CODE 0
734 1D4 0 CODE 0
737 1D8 0 CODE 0
738 1E3 0 CODE 0
739 1E8 0 CODE 0
740 1F4 0 CODE 0
741 1F9 0 CODE 0
742 1FA 0 CODE 0
746 1FD 0 CODE 0
747 208 0 CODE 0
748 20D 0 CODE 0
749 219 0 CODE 0
750 21E 0 CODE 0
751 21F 0 CODE 0
755 222 0 CODE 0
756 22A 0 CODE 0
759 27B 0 CODE 0
760 284 0 CODE 0
761 288 0 CODE 0
762 291 0 CODE 0
763 296 0 CODE 0
765 296 0 CODE 0
766 2B0 0 CODE 0
767 2B9 0 CODE 0
768 2BB 0 CODE 0
769 2C3 0 CODE 0
770 2C8 0 CODE 0
771 2C8 0 CODE 0
775 2CA 0 CODE 0
778 31B 0 CODE 0
779 324 0 CODE 0
780 328 0 CODE 0
782 328 0 CODE 0
783 333 0 CODE 0
784 336 0 CODE 0
785 338 0 CODE 0
786 33A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 A96 0 CODE 0
43 A96 0 CODE 0
45 A99 0 CODE 0
46 A9B 0 CODE 0
47 A9F 0 CODE 0
48 AA4 0 CODE 0
49 AA9 0 CODE 0
52 AAD 0 CODE 0
53 AB1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 EF0 0 CODE 0
13 EF0 0 CODE 0
14 EF2 0 CODE 0
15 EF4 0 CODE 0
16 EF9 0 CODE 0
18 EFB 0 CODE 0
19 EFD 0 CODE 0
20 F02 0 CODE 0
22 F06 0 CODE 0
23 F08 0 CODE 0
24 F0C 0 CODE 0
25 F0E 0 CODE 0
26 F10 0 CODE 0
27 F15 0 CODE 0
25 F19 0 CODE 0
30 F1A 0 CODE 0
31 F1F 0 CODE 0
32 F27 0 CODE 0
33 F2B 0 CODE 0
35 F2C 0 CODE 0
36 F31 0 CODE 0
38 F35 0 CODE 0
39 F38 0 CODE 0
40 F3D 0 CODE 0
41 F41 0 CODE 0
APDS9960.c
537 9A4 0 CODE 0
542 9A4 0 CODE 0
545 9AC 0 CODE 0
548 9B0 0 CODE 0
549 9B3 0 CODE 0
551 9B5 0 CODE 0
553 9B6 0 CODE 0
795 33D 0 CODE 0
798 33D 0 CODE 0
799 342 0 CODE 0
800 347 0 CODE 0
801 349 0 CODE 0
802 34E 0 CODE 0
803 353 0 CODE 0
807 355 0 CODE 0
808 360 0 CODE 0
809 362 0 CODE 0
810 36A 0 CODE 0
811 36C 0 CODE 0
812 374 0 CODE 0
813 376 0 CODE 0
814 380 0 CODE 0
815 385 0 CODE 0
816 390 0 CODE 0
821 3D7 0 CODE 0
822 3E1 0 CODE 0
827 428 0 CODE 0
828 434 0 CODE 0
833 47B 0 CODE 0
834 483 0 CODE 0
840 4CA 0 CODE 0
843 4CC 0 CODE 0
844 4CD 0 CODE 0
409 F9C 0 CODE 0
418 F9E 0 CODE 0
419 FA1 0 CODE 0
429 FB0 0 CODE 0
420 FB2 0 CODE 0
422 FB4 0 CODE 0
425 FC1 0 CODE 0
428 FC8 0 CODE 0
433 FCC 0 CODE 0
437 FD3 0 CODE 0
440 FDA 0 CODE 0
443 FE0 0 CODE 0
446 FEA 0 CODE 0
449 FF4 0 CODE 0
453 FFE 0 CODE 0
454 FFF 0 CODE 0
484 CAD 0 CODE 0
489 CAF 0 CODE 0
492 CB7 0 CODE 0
493 CBB 0 CODE 0
494 CC6 0 CODE 0
495 CCA 0 CODE 0
498 CCE 0 CODE 0
499 CDB 0 CODE 0
502 CDD 0 CODE 0
503 CDE 0 CODE 0
506 B38 0 CODE 0
511 B3A 0 CODE 0
514 B42 0 CODE 0
515 B46 0 CODE 0
516 B4A 0 CODE 0
519 B4E 0 CODE 0
520 B5B 0 CODE 0
523 B5D 0 CODE 0
524 B5E 0 CODE 0
387 C51 0 CODE 0
392 C53 0 CODE 0
395 C5B 0 CODE 0
396 C5F 0 CODE 0
397 C63 0 CODE 0
398 C67 0 CODE 0
401 C6B 0 CODE 0
402 C78 0 CODE 0
405 C7A 0 CODE 0
406 C7B 0 CODE 0
457 A18 0 CODE 0
460 A18 0 CODE 0
461 A1A 0 CODE 0
463 A1B 0 CODE 0
464 A1E 0 CODE 0
466 A20 0 CODE 0
467 A22 0 CODE 0
469 A24 0 CODE 0
470 A26 0 CODE 0
472 A29 0 CODE 0
473 A2B 0 CODE 0
474 A2E 0 CODE 0
527 976 0 CODE 0
529 976 0 CODE 0
530 980 0 CODE 0
533 982 0 CODE 0
534 983 0 CODE 0
124 E51 0 CODE 0
129 E53 0 CODE 0
130 E5A 0 CODE 0
131 E5D 0 CODE 0
135 E5F 0 CODE 0
136 E64 0 CODE 0
137 E68 0 CODE 0
138 E6B 0 CODE 0
139 E76 0 CODE 0
140 E77 0 CODE 0
142 E84 0 CODE 0
143 E88 0 CODE 0
144 E8B 0 CODE 0
145 E8F 0 CODE 0
146 E90 0 CODE 0
151 E91 0 CODE 0
155 E9E 0 CODE 0
156 E9F 0 CODE 0
871 A5F 0 CODE 0
882 A61 0 CODE 0
883 A64 0 CODE 0
884 A68 0 CODE 0
885 A6D 0 CODE 0
886 A72 0 CODE 0
889 A74 0 CODE 0
890 A79 0 CODE 0
159 94C 0 CODE 0
164 94C 0 CODE 0
166 953 0 CODE 0
167 954 0 CODE 0
893 AEE 0 CODE 0
909 AF0 0 CODE 0
910 AF3 0 CODE 0
911 AF7 0 CODE 0
912 AFC 0 CODE 0
914 AFF 0 CODE 0
915 B03 0 CODE 0
916 B0A 0 CODE 0
917 B0D 0 CODE 0
919 B0F 0 CODE 0
921 B11 0 CODE 0
i2c.c
75 A7A 0 CODE 0
80 A7C 0 CODE 0
83 A80 0 CODE 0
84 A83 0 CODE 0
85 A86 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 8DF 0 CODE 0
188 8E1 0 CODE 0
189 8E4 0 CODE 0
i2c.c
50 7FD 0 CODE 0
52 7FD 0 CODE 0
54 7FF 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 89C 0 CODE 0
158 89C 0 CODE 0
159 89E 0 CODE 0
i2c.c
35 899 0 CODE 0
37 899 0 CODE 0
40 89B 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 896 0 CODE 0
148 896 0 CODE 0
149 898 0 CODE 0
i2c.c
66 893 0 CODE 0
68 893 0 CODE 0
72 895 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 8CB 0 CODE 0
204 8CB 0 CODE 0
205 8CD 0 CODE 0
206 8CE 0 CODE 0
i2c.c
115 95F 0 CODE 0
117 95F 0 CODE 0
121 962 0 CODE 0
137 967 0 CODE 0
139 969 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 890 0 CODE 0
168 890 0 CODE 0
169 892 0 CODE 0
213 90D 0 CODE 0
215 90D 0 CODE 0
216 913 0 CODE 0
171 88D 0 CODE 0
173 88D 0 CODE 0
174 88F 0 CODE 0
i2c.c
43 88A 0 CODE 0
45 88A 0 CODE 0
47 88C 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 887 0 CODE 0
153 887 0 CODE 0
154 889 0 CODE 0
mcc_generated_files/mcc.c
50 A47 0 CODE 0
53 A47 0 CODE 0
54 A4A 0 CODE 0
55 A4D 0 CODE 0
56 A50 0 CODE 0
57 A53 0 CODE 0
58 A56 0 CODE 0
59 A59 0 CODE 0
60 A5C 0 CODE 0
61 A5E 0 CODE 0
77 8C7 0 CODE 0
80 8C7 0 CODE 0
81 8CA 0 CODE 0
mcc_generated_files/tmr2.c
62 93C 0 CODE 0
67 93C 0 CODE 0
70 93F 0 CODE 0
73 940 0 CODE 0
76 941 0 CODE 0
77 943 0 CODE 0
mcc_generated_files/spi2.c
65 906 0 CODE 0
70 906 0 CODE 0
73 909 0 CODE 0
76 90B 0 CODE 0
77 90C 0 CODE 0
mcc_generated_files/pwm1.c
64 96A 0 CODE 0
69 96A 0 CODE 0
72 96D 0 CODE 0
75 96F 0 CODE 0
78 971 0 CODE 0
80 975 0 CODE 0
mcc_generated_files/mcc.c
83 934 0 CODE 0
86 934 0 CODE 0
88 936 0 CODE 0
90 937 0 CODE 0
92 938 0 CODE 0
94 939 0 CODE 0
96 93A 0 CODE 0
97 93B 0 CODE 0
mcc_generated_files/pin_manager.c
55 D43 0 CODE 0
60 D43 0 CODE 0
61 D45 0 CODE 0
62 D46 0 CODE 0
67 D47 0 CODE 0
68 D4A 0 CODE 0
69 D4C 0 CODE 0
74 D4E 0 CODE 0
75 D51 0 CODE 0
76 D52 0 CODE 0
81 D54 0 CODE 0
82 D56 0 CODE 0
83 D57 0 CODE 0
88 D58 0 CODE 0
89 D5A 0 CODE 0
90 D5B 0 CODE 0
95 D5C 0 CODE 0
96 D5F 0 CODE 0
97 D61 0 CODE 0
105 D63 0 CODE 0
108 D65 0 CODE 0
109 D68 0 CODE 0
110 D6A 0 CODE 0
111 D6D 0 CODE 0
112 D6F 0 CODE 0
113 D71 0 CODE 0
114 D73 0 CODE 0
115 D76 0 CODE 0
116 D78 0 CODE 0
mcc_generated_files/mcc.c
63 92C 0 CODE 0
66 92C 0 CODE 0
68 92F 0 CODE 0
70 930 0 CODE 0
72 931 0 CODE 0
74 932 0 CODE 0
75 933 0 CODE 0
mcc_generated_files/adc.c
65 924 0 CODE 0
70 924 0 CODE 0
73 927 0 CODE 0
76 928 0 CODE 0
79 929 0 CODE 0
82 92A 0 CODE 0
84 92B 0 CODE 0
main.c
320 8FF 0 CODE 0
325 8FF 0 CODE 0
330 902 0 CODE 0
333 904 0 CODE 0
335 905 0 CODE 0
289 6D7 0 CODE 0
290 6D7 0 CODE 0
291 6E9 0 CODE 0
292 6F0 0 CODE 0
294 707 0 CODE 0
296 71F 0 CODE 0
298 737 0 CODE 0
299 74F 0 CODE 0
300 751 0 CODE 0
301 755 0 CODE 0
302 757 0 CODE 0
304 75B 0 CODE 0
306 764 0 CODE 0
308 77C 0 CODE 0
309 794 0 CODE 0
310 796 0 CODE 0
311 79A 0 CODE 0
312 7A5 0 CODE 0
314 7A8 0 CODE 0
316 7B4 0 CODE 0
317 7B6 0 CODE 0
212 EA0 0 CODE 0
215 EA0 0 CODE 0
216 EA3 0 CODE 0
217 EAC 0 CODE 0
219 EAF 0 CODE 0
220 EB3 0 CODE 0
221 EBC 0 CODE 0
222 EC0 0 CODE 0
223 ECD 0 CODE 0
225 ECF 0 CODE 0
224 EDB 0 CODE 0
225 EE6 0 CODE 0
227 EEC 0 CODE 0
228 EEF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 A2F 0 CODE 0
14 A2F 0 CODE 0
16 A34 0 CODE 0
17 A3B 0 CODE 0
16 A3F 0 CODE 0
25 A40 0 CODE 0
26 A46 0 CODE 0
main.c
281 8C3 0 CODE 0
282 8C3 0 CODE 0
283 8C6 0 CODE 0
285 884 0 CODE 0
286 884 0 CODE 0
287 886 0 CODE 0
mcc_generated_files/adc.c
113 AB2 0 CODE 0
116 AB4 0 CODE 0
119 AC0 0 CODE 0
125 AC1 0 CODE 0
131 AC3 0 CODE 0
128 AC3 0 CODE 0
130 AC6 0 CODE 0
128 AC7 0 CODE 0
134 AC8 0 CODE 0
135 ACF 0 CODE 0
main.c
248 993 0 CODE 0
249 993 0 CODE 0
250 997 0 CODE 0
251 9A0 0 CODE 0
252 9A3 0 CODE 0
205 A03 0 CODE 0
206 A05 0 CODE 0
207 A07 0 CODE 0
208 A0C 0 CODE 0
209 A0E 0 CODE 0
210 A17 0 CODE 0
mcc_generated_files/spi2.c
79 984 0 CODE 0
82 986 0 CODE 0
84 988 0 CODE 0
89 98C 0 CODE 0
86 98C 0 CODE 0
88 98F 0 CODE 0
86 990 0 CODE 0
91 991 0 CODE 0
92 992 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
78 2B 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 881 0 CODE 0
437 881 0 CODE 0
438 883 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 87E 0 CODE 0
255 87E 0 CODE 0
256 880 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 B12 0 CODE 0
421 B12 0 CODE 0
427 B15 0 CODE 0
429 B1D 0 CODE 0
432 B22 0 CODE 0
433 B37 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 87B 0 CODE 0
55 87B 0 CODE 0
56 87D 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 7B7 0 CODE 0
359 7B7 0 CODE 0
360 7C5 0 CODE 0
362 7CD 0 CODE 0
363 7CF 0 CODE 0
365 7D1 0 CODE 0
367 7D1 0 CODE 0
368 7D2 0 CODE 0
372 7D3 0 CODE 0
376 7D6 0 CODE 0
377 7D9 0 CODE 0
380 7FC 0 CODE 0
333 E02 0 CODE 0
335 E02 0 CODE 0
340 E08 0 CODE 0
342 E0B 0 CODE 0
346 E0E 0 CODE 0
347 E11 0 CODE 0
349 E35 0 CODE 0
351 E35 0 CODE 0
352 E37 0 CODE 0
353 E44 0 CODE 0
355 E50 0 CODE 0
319 C26 0 CODE 0
321 C26 0 CODE 0
322 C28 0 CODE 0
323 C2C 0 CODE 0
327 C2D 0 CODE 0
329 C30 0 CODE 0
330 C33 0 CODE 0
331 C50 0 CODE 0
311 8BF 0 CODE 0
313 8BF 0 CODE 0
314 8C1 0 CODE 0
315 8C2 0 CODE 0
305 8BB 0 CODE 0
307 8BB 0 CODE 0
308 8BD 0 CODE 0
309 8BE 0 CODE 0
299 8B7 0 CODE 0
301 8B7 0 CODE 0
302 8B9 0 CODE 0
303 8BA 0 CODE 0
292 8D9 0 CODE 0
294 8D9 0 CODE 0
295 8DB 0 CODE 0
296 8DD 0 CODE 0
297 8DE 0 CODE 0
285 8F8 0 CODE 0
287 8F8 0 CODE 0
288 8FA 0 CODE 0
289 8FD 0 CODE 0
290 8FE 0 CODE 0
278 91C 0 CODE 0
280 91C 0 CODE 0
281 91E 0 CODE 0
282 922 0 CODE 0
283 923 0 CODE 0
272 8B3 0 CODE 0
274 8B3 0 CODE 0
275 8B5 0 CODE 0
276 8B6 0 CODE 0
266 8AF 0 CODE 0
268 8AF 0 CODE 0
269 8B1 0 CODE 0
270 8B2 0 CODE 0
260 8AB 0 CODE 0
262 8AB 0 CODE 0
263 8AD 0 CODE 0
264 8AE 0 CODE 0
254 8A7 0 CODE 0
256 8A7 0 CODE 0
257 8A9 0 CODE 0
258 8AA 0 CODE 0
247 8D4 0 CODE 0
249 8D4 0 CODE 0
250 8D6 0 CODE 0
251 8D7 0 CODE 0
252 8D8 0 CODE 0
239 8F1 0 CODE 0
241 8F1 0 CODE 0
242 8F3 0 CODE 0
243 8F5 0 CODE 0
244 8F6 0 CODE 0
245 8F7 0 CODE 0
382 C7C 0 CODE 0
384 C7C 0 CODE 0
385 C7E 0 CODE 0
389 C7F 0 CODE 0
391 C82 0 CODE 0
392 C84 0 CODE 0
395 C86 0 CODE 0
396 C89 0 CODE 0
397 CAC 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 878 0 CODE 0
60 878 0 CODE 0
61 87A 0 CODE 0
161 914 0 CODE 0
163 914 0 CODE 0
164 91B 0 CODE 0
186 8CF 0 CODE 0
188 8D0 0 CODE 0
189 8D3 0 CODE 0
171 875 0 CODE 0
173 875 0 CODE 0
174 877 0 CODE 0
202 8A3 0 CODE 0
204 8A3 0 CODE 0
205 8A5 0 CODE 0
206 8A6 0 CODE 0
141 867 0 CODE 0
144 867 0 CODE 0
166 872 0 CODE 0
168 872 0 CODE 0
169 874 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 86A 0 CODE 0
445 86A 0 CODE 0
446 86B 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 86F 0 CODE 0
158 86F 0 CODE 0
159 871 0 CODE 0
151 86C 0 CODE 0
153 86C 0 CODE 0
154 86E 0 CODE 0
196 89F 0 CODE 0
198 89F 0 CODE 0
199 8A1 0 CODE 0
200 8A2 0 CODE 0
mcc_generated_files/pin_manager.c
118 866 0 CODE 0
120 866 0 CODE 0
