__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive A1B 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1923 39 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock D5B 0 CODE 0
_processGestureData$1924 3B 0 BANK0 1
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR E6 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 1606 0 CODE 0
_processGestureData$1925 3D 0 BANK0 1
_EUSART_SetFramingErrorHandler 16E2 0 CODE 0
_processGestureData$1926 3F 0 BANK0 1
_gesture_state_ E2 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_on 6A 0 BANK0 1
_enableGestureSensor E4A 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 1612 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 173C 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 179B 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 17C1 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 1719 0 CODE 0
__end_of_i2c1_driver_isBufferFull 16A1 0 CODE 0
__end_of___awdiv 7F7 0 CODE 0
__end_of_SPI2_Exchange8bit 1766 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1930 26 0 BANK0 1
_decodeGesture$1931 28 0 BANK0 1
_decodeGesture$1932 2A 0 BANK0 1
_decodeGesture$1933 2C 0 BANK0 1
_decodeGesture$1934 2E 0 BANK0 1
_decodeGesture$1935 30 0 BANK0 1
_decodeGesture$1928 22 0 BANK0 1
_decodeGesture$1929 24 0 BANK0 1
__end_of_decodeGesture 505 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 1627 0 CODE 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 161B 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize C81 0 CODE 0
__end_of_setMode DF9 0 CODE 0
_gesture_far_count_ E4 0 BANK1 1
__end_of_i2c1_driver_open 1719 0 CODE 0
UART_Byte@i 33 0 BANK0 1
__end_of_Noise 83F 0 CODE 0
_EUSART_RxDataHandler 17E9 0 CODE 0
_name 5A 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main DF9 0 CODE 0
_i2c1_driver_startRX 1615 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive A44 0 CODE 0
__end_of_setGestureIntEnable AC3 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_prox E0 0 BANK1 1
__end_of_returnStop 15ED 0 CODE 0
_wireReadDataBlock D11 0 CODE 0
i1_i2c1_driver_restart 15F4 0 CODE 0
_do_I2C_SEND_RESTART_READ 1633 0 CODE 0
_isGestureAvailable 1775 0 CODE 0
__end_of_i2c1_driver_isNACK 16A9 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 1624 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 60 0 BANK0 1
_i2c1_driver_busCollisionISR E8 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining EC 0 BANK1 1
_IOCAF4_InterruptHandler EA 0 BANK1 1
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
_Display_Brightness 17D4 0 CODE 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 160C 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 1DC 0 BANK3 1
__end_of_EUSART_SetRxInterruptHandler 16FD 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 1706 0 CODE 0
UART_Byte@tempOn 26 0 BANK0 1
_eusartRxBuffer 1BD 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Noise 828 0 CODE 0
__size_of_Noise 0 0 ABS 0
_eusartTxBuffer 1C5 0 BANK3 1
_i2c1_driver_TXData 166D 0 CODE 0
_names 1D2 0 BANK3 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 1643 0 CODE 0
_start 6E 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 21 0 BANK0 1
__end_of_TMR2_Initialize 16D1 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 17AE 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 165C 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 1653 0 CODE 0
_TXREG1 19A 0 ABS 0
_i2c1_driver_resetBus 800 0 CODE 0
_I2C_Stop 1624 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 1615 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
UART_Byte@bits 2E 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 1673 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 160C 0 CODE 0
_EUSART_SetRxInterruptHandler 16F4 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
_TX1STA 19E 0 ABS 0
__end_of_strlen 86E 0 CODE 0
__end_of_ADC_Initialize 16B9 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 162B 0 CODE 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 5C 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 15FD 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
__end_of_setLightIntHighThreshold 9F4 0 CODE 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
On_Off@val 27 0 BANK0 1
__Hsfr7 0 0 ABS 0
__ptext110 173C 0 CODE 0
__end_of_i2c_ISR 97F 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters 856 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold 9F4 0 CODE 0
__ptext101 162F 0 CODE 0
__ptext111 15EA 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 1618 0 CODE 0
PWM1_LoadDutyValue@dutyValue 20 0 BANK0 1
__ptext102 800 0 CODE 0
_readGesture F04 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte 8A4 0 CODE 0
__ptext112 8DC 0 CODE 0
UART_Byte@tempProx 28 0 BANK0 1
__size_of_mssp1_clearIRQ 0 0 ABS 0
_UART_Byte EA6 0 CODE 0
__ptext103 15FA 0 CODE 0
___stackhi 23EF 0 ABS 0
__ptext113 B8A 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 15ED 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
__ptext114 1627 0 CODE 0
_SPI_Write 801 0 CODE 0
__end_of_IOCAF4_DefaultInterruptHandler 15EB 0 CODE 0
_On_Off CC7 0 CODE 0
__ptext105 15EB 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 15E9 0 CODE 0
_EUSART_SetTxInterruptHandler 16FD 0 CODE 0
__ptext106 15F7 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
_toggle 16E 0 BANK2 1
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__ptext116 15F1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 15F4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen 856 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 15F4 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 17E9 0 CODE 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 47 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 47 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul 8C0 0 CODE 0
__pstringtext2 1800 0 STRCODE 0
__end_of_main E4A 0 CODE 0
__ptext108 162B 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext109 1661 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 1788 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6A 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_IOCAF4_ISR 1749 0 CODE 0
end_of_initialization A0 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 5E 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 161E 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 67 0 BANK0 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 83F 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 1000 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 16EB 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 1647 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EA 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY AC3 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY AF4 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 8F9 0 CODE 0
_setGestureLEDDrive B58 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 1DE 0 BANK3 1
__pnvBANK2 16A 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 1657 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 163B 0 CODE 0
__Hsfr19 0 0 ABS 0
__size_of_UART_Byte 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__pnvBANK3 1DA 0 BANK3 1
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 374 0 CODE 0
_Get_ADC 614 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 161E 0 CODE 0
__end_of_i2c1_driver_sendACK 162F 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 86E 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 917 0 CODE 0
_mssp1_setIRQ 1600 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 1E0 0 BANK3 1
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion 917 0 CODE 0
_mssp1_clearIRQ 1603 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 16E 0 BANK2 1
_EUSART_Initialize BFA 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name BBE 0 CODE 0
__end_of_returnReset 15EF 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 811 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 163B 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 97F 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART_Byte F04 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 68 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 16A9 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 1609 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 1667 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 505 0 CODE 0
_enablePower 1749 0 CODE 0
_setProxIntLowThresh 17C1 0 CODE 0
__ptext2 A44 0 CODE 0
_i2c_ISR 959 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 17C1 0 CODE 0
__end_of_setLightIntLowThreshold A1B 0 CODE 0
__pdataBANK3 1D2 0 BANK3 1
_Display_Clear 1724 0 CODE 0
__ptext4 17AE 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 9F4 0 CODE 0
UART_Byte@tempBright 2C 0 BANK0 1
__ptext6 9CD 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 A1B 0 CODE 0
__end_of_EUSART_Initialize C3D 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 9A6 0 CODE 0
_returnReset 15ED 0 CODE 0
__ptext9 B58 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCAF4_ISR 173C 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 1810 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 1633 0 CODE 0
_setGestureWaitTime 9A6 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 168C 0 CODE 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler 16A 0 BANK2 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization A0 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_EUSART_TxDefaultInterruptHandler 16C 0 BANK2 1
__end_of_enablePower 1757 0 CODE 0
_eusartRxLastError 70 0 COMMON 1
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 164F 0 CODE 0
_gesture_ud_delta_ 64 0 BANK0 1
_wireWriteDataByte 889 0 CODE 0
__end_of_I2C_Stop 1627 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 15F7 0 CODE 0
_PIN_MANAGER_IOC 1661 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 164B 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 1693 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 1730 0 CODE 0
_getMode 7F7 0 CODE 0
_TMR2_Initialize 16C9 0 CODE 0
_setMode DAA 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 15FA 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 8DC 0 CODE 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 69 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
_EUSART_ErrorHandler 1DA 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 1603 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1679 0 CODE 0
_I2C_ReStart 160F 0 CODE 0
__end_of_setGestureMode 9A6 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 1637 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 15EA 0 CODE 0
__end_of_setGestureGain B58 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 16EB 0 CODE 0
__size_of_On_Off 0 0 ABS 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 1657 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
_brightLCD 6F 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit A4 0 CODE 0
__Lcinit 49 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 1685 0 CODE 0
__end_of_PMD_Initialize 16C9 0 CODE 0
___awdiv 7A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_i2c1_driver_restart 160F 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
_initialize 505 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable A98 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize C3D 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 15FD 0 CODE 0
__end_of_i2c1_driver_resetBus 801 0 CODE 0
_setLEDBoost AF4 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 167F 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 15F7 0 CODE 0
__pstringtext4 181D 0 STRCODE 0
_ADC_GetConversion 8F9 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 1673 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
__end_of_Display_Brightness 17E9 0 CODE 0
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold 9CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 17AE 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 8C0 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1667 0 CODE 0
_i2c1_driver_stop 1621 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 16C1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 889 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 170F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 1724 0 CODE 0
__ptext10 B26 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 7A5 0 CODE 0
__end_of_setLEDBoost B26 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 1609 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 179B 0 CODE 0
__ptext30 889 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 1775 0 CODE 0
__ptext40 1653 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1788 0 CODE 0
__ptext31 7F7 0 CODE 0
__ptext50 16C9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 828 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 374 0 CODE 0
__ptext41 1719 0 CODE 0
__ptext60 16EB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 917 0 CODE 0
__ptext32 935 0 CODE 0
__ptext51 1693 0 CODE 0
__ptext70 856 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 160 0 BANK2 1
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 E4A 0 CODE 0
__ptext42 1615 0 CODE 0
__ptext61 16E2 0 CODE 0
__ptext80 1603 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount 71 0 COMMON 1
_PWM1_LoadDutyValue 811 0 CODE 0
__ptext14 170F 0 CODE 0
__ptext33 8A4 0 CODE 0
__ptext52 1730 0 CODE 0
__ptext71 8F9 0 CODE 0
__ptext90 163F 0 CODE 0
__end_of_EUSART_SetErrorHandler 16E2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
__pidataBANK1 2 0 CODE 0
_gesture_lr_delta_ 62 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 AF4 0 CODE 0
__ptext43 169A 0 CODE 0
__ptext62 16D9 0 CODE 0
__ptext81 C81 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 719 0 CODE 0
__ptext34 166D 0 CODE 0
__ptext53 16C1 0 CODE 0
__ptext72 1724 0 CODE 0
__ptext91 163B 0 CODE 0
__ptext25 97F 0 CODE 0
__ptext44 1612 0 CODE 0
__ptext63 16B1 0 CODE 0
__ptext82 D5B 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 1606 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime 9CD 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F04 0 CODE 0
__ptext35 1624 0 CODE 0
__ptext54 C3D 0 CODE 0
__ptext73 17D4 0 CODE 0
__ptext92 1637 0 CODE 0
_setGestureExitThresh 179B 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 A98 0 CODE 0
__ptext45 160F 0 CODE 0
__ptext64 1766 0 CODE 0
__ptext83 A6D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 16F4 0 CODE 0
_i2c1_driver_open 170F 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 D11 0 CODE 0
__ptext36 1621 0 CODE 0
__ptext55 1706 0 CODE 0
__ptext74 801 0 CODE 0
__ptext93 1633 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR BBE 0 CODE 0
__ptext27 83F 0 CODE 0
__ptext46 160C 0 CODE 0
__ptext65 CC7 0 CODE 0
__ptext84 164B 0 CODE 0
_processGestureData A4 0 CODE 0
__ptext18 A4 0 CODE 0
__ptext37 161E 0 CODE 0
__ptext56 16B9 0 CODE 0
__ptext75 1757 0 CODE 0
__ptext94 165C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1749 0 CODE 0
__ptext47 EA6 0 CODE 0
__ptext66 614 0 CODE 0
__ptext85 1647 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 15FA 0 CODE 0
__ptext19 8C0 0 CODE 0
__ptext38 161B 0 CODE 0
__ptext57 BFA 0 CODE 0
__ptext95 1685 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 1693 0 CODE 0
__end_of_setAmbientLightGain 935 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 DAA 0 CODE 0
__ptext48 86E 0 CODE 0
__ptext67 828 0 CODE 0
__ptext86 1643 0 CODE 0
_returnStop 15EB 0 CODE 0
__ptext39 1618 0 CODE 0
__ptext58 16FD 0 CODE 0
__ptext77 1609 0 CODE 0
__ptext96 AC3 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 164F 0 CODE 0
__ptext68 811 0 CODE 0
__ptext87 1667 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 16F4 0 CODE 0
__ptext78 1606 0 CODE 0
__ptext97 1600 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 BBE 0 CODE 0
__ptext88 168C 0 CODE 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 959 0 CODE 0
__ptext98 16A1 0 CODE 0
__end_of_do_I2C_SEND_STOP 1643 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 16A9 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 1657 0 CODE 0
__end_of_I2C_Send_NACK 161B 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 16B1 0 CODE 0
_PMD_Initialize 16C1 0 CODE 0
_WDT_Initialize 164F 0 CODE 0
__end_of_EUSART_RxDataHandler 1800 0 CODE 0
_EUSART_SetErrorHandler 16D9 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_On_Off D11 0 CODE 0
_OSCILLATOR_Initialize 16B9 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 614 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 169A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 1600 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_setGestureLEDDrive B8A 0 CODE 0
__pcstackBANK3 1E0 0 BANK3 1
__pidataBANK2 15EF 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 1766 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1829 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 162F 0 CODE 0
__end_of_setProximityGain A6D 0 CODE 0
_setProximityGain A44 0 CODE 0
__end_of_SPI2_Initialize 169A 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 15EA 0 CODE 0
_do_I2C_RX C81 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 16B1 0 CODE 0
__end_of_Get_ADC 719 0 CODE 0
_IOCAF4_SetInterruptHandler 1706 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 164B 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX D5B 0 CODE 0
__size_of_Display_Brightness 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
_brightness 6C 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART 163F 0 CODE 0
_EUSART_DefaultFramingErrorHandler 15E9 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 162B 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
UART_Byte@tempName 2A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 160 0 BANK2 1
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 8A4 0 CODE 0
__end_ofi1_i2c1_driver_TXData 165C 0 CODE 0
__end_of_setProxIntLowThresh 17D4 0 CODE 0
_i2c1_driver_sendNACK 1653 0 CODE 0
__end_of_i2c1_driver_startRX 1618 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_eusartRxHead 73 0 COMMON 1
__end_of_Display_Name BFA 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 75 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 16D1 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 8DC 0 CODE 0
__end_of_I2C_Start 1621 0 CODE 0
__end_of_wireReadDataByte 959 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 15FD 0 CODE 0
start_initialization 49 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX CC7 0 CODE 0
__end_of_do_I2C_TX DAA 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK A6D 0 CODE 0
__end_of_PIR_Sensor 1775 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 7A5 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_EUSART_Receive_ISR B8A 0 CODE 0
_SPI2_Exchange8bit 1757 0 CODE 0
_setGestureGain B26 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 16A1 0 CODE 0
__end_of_do_I2C_IDLE 1661 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 163F 0 CODE 0
__end_of_do_I2C_RCEN 166D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor EA6 0 CODE 0
__pmaintext DF9 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK A98 0 CODE 0
__end_of_getMode 800 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 374 0 CODE 0
_handleGesture 719 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 168C 0 CODE 0
__initialization 49 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 1637 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
_EUSART_DefaultErrorHandler 15F1 0 CODE 0
_eusartRxTail 72 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 1730 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 1612 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
_eusartTxTail 74 0 COMMON 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable 1788 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte 935 0 CODE 0
__end_of_do_I2C_DO_ACK 1647 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1001 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1E1 BANK3 1A0 1
text16 1E08 1FFF CODE 1E08 0
text47 1D4C 1E07 CODE 1D4C 0
text23 1C94 1D4B CODE 1C94 0
maintext 1BF2 1C93 CODE 1BF2 0
text29 1B54 1BF1 CODE 1B54 0
text82 1AB6 1B53 CODE 1AB6 0
text17 1A22 1AB5 CODE 1A22 0
text65 198E 1A21 CODE 198E 0
text81 1902 198D CODE 1902 0
text54 187A 1901 CODE 187A 0
text57 17F4 1879 CODE 17F4 0
text69 177C 17F3 CODE 177C 0
text113 1714 177B CODE 1714 0
text9 16B0 1713 CODE 16B0 0
text10 164C 16AF CODE 164C 0
text24 15E8 164B CODE 15E8 0
text96 1586 15E7 CODE 1586 0
text26 1530 1585 CODE 1530 0
text83 14DA 152F CODE 14DA 0
text2 1488 14D9 CODE 1488 0
text7 1436 1487 CODE 1436 0
text5 13E8 1435 CODE 13E8 0
text6 139A 13E7 CODE 139A 0
text8 134C 1399 CODE 134C 0
text25 12FE 134B CODE 12FE 0
text79 12B2 12FD CODE 12B2 0
text32 126A 12B1 CODE 126A 0
stringtext1 2000 203F STRCODE 2000 0
text13 122E 1269 CODE 122E 0
text71 11F2 122D CODE 11F2 0
text112 11B8 11F1 CODE 11B8 0
text19 1180 11B7 CODE 1180 0
text33 1148 117F CODE 1148 0
text30 1112 1147 CODE 1112 0
text48 10DC 1111 CODE 10DC 0
text70 10AC 10DB CODE 10AC 0
text27 107E 10AB CODE 107E 0
text67 1050 107D CODE 1050 0
text68 1022 104F CODE 1022 0
text117 2FD2 2FFF CODE 2FD2 0
text73 2FA8 2FD1 CODE 2FA8 0
text3 2F82 2FA7 CODE 2F82 0
text4 2F5C 2F81 CODE 2F5C 0
text11 2F36 2F5B CODE 2F36 0
text12 2F10 2F35 CODE 2F10 0
text21 2EEA 2F0F CODE 2EEA 0
stringtext2 3000 3067 STRCODE 3000 0
text74 1002 1021 CODE 1002 0
text64 2ECC 2EE9 CODE 2ECC 0
text75 2EAE 2ECB CODE 2EAE 0
text28 2E92 2EAD CODE 2E92 0
text110 2E78 2E91 CODE 2E78 0
text52 2E60 2E77 CODE 2E60 0
text72 2E48 2E5F CODE 2E48 0
text41 2E32 2E47 CODE 2E32 0
text14 2E1E 2E31 CODE 2E1E 0
text55 2E0C 2E1D CODE 2E0C 0
text58 2DFA 2E0B CODE 2DFA 0
text59 2DE8 2DF9 CODE 2DE8 0
text60 2DD6 2DE7 CODE 2DD6 0
text61 2DC4 2DD5 CODE 2DC4 0
text62 2DB2 2DC3 CODE 2DB2 0
idataBANK3 2DA2 2DB1 CODE 2DA2 0
text50 2D92 2DA1 CODE 2D92 0
text53 2D82 2D91 CODE 2D82 0
text56 2D72 2D81 CODE 2D72 0
text63 2D62 2D71 CODE 2D62 0
text89 2D52 2D61 CODE 2D52 0
text98 2D42 2D51 CODE 2D42 0
text43 2D34 2D41 CODE 2D34 0
text51 2D26 2D33 CODE 2D26 0
text88 2D18 2D25 CODE 2D18 0
text95 2D0A 2D17 CODE 2D0A 0
idataBANK0 2CFE 2D09 CODE 2CFE 0
inittext 2CF2 2CFD CODE 2CF2 0
clrtext 2CE6 2CF1 CODE 2CE6 0
text34 2CDA 2CE5 CODE 2CDA 0
text87 2CCE 2CD9 CODE 2CCE 0
text109 2CC2 2CCD CODE 2CC2 0
text94 2CB8 2CC1 CODE 2CB8 0
text99 2CAE 2CB7 CODE 2CAE 0
text40 2CA6 2CAD CODE 2CA6 0
text49 2C9E 2CA5 CODE 2C9E 0
text84 2C96 2C9D CODE 2C96 0
text85 2C8E 2C95 CODE 2C8E 0
text86 2C86 2C8D CODE 2C86 0
text90 2C7E 2C85 CODE 2C7E 0
text91 2C76 2C7D CODE 2C76 0
text92 2C6E 2C75 CODE 2C6E 0
text93 2C66 2C6D CODE 2C66 0
text101 2C5E 2C65 CODE 2C5E 0
text108 2C56 2C5D CODE 2C56 0
text114 2C4E 2C55 CODE 2C4E 0
text35 2C48 2C4D CODE 2C48 0
text36 2C42 2C47 CODE 2C42 0
text37 2C3C 2C41 CODE 2C3C 0
text38 2C36 2C3B CODE 2C36 0
text39 2C30 2C35 CODE 2C30 0
text42 2C2A 2C2F CODE 2C2A 0
text44 2C24 2C29 CODE 2C24 0
text45 2C1E 2C23 CODE 2C1E 0
text46 2C18 2C1D CODE 2C18 0
text77 2C12 2C17 CODE 2C12 0
text78 2C0C 2C11 CODE 2C0C 0
text80 2C06 2C0B CODE 2C06 0
text97 2C00 2C05 CODE 2C00 0
text100 2BFA 2BFF CODE 2BFA 0
text103 2BF4 2BF9 CODE 2BF4 0
text106 2BEE 2BF3 CODE 2BEE 0
text107 2BE8 2BED CODE 2BE8 0
text116 2BE2 2BE7 CODE 2BE2 0
idataBANK2 2BDE 2BE1 CODE 2BDE 0
text104 2BDA 2BDD CODE 2BDA 0
text105 2BD6 2BD9 CODE 2BD6 0
text111 2BD4 2BD5 CODE 2BD4 0
text115 2BD2 2BD3 CODE 2BD2 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\smgg.
10661 49 0 CODE 0
10664 49 0 CODE 0
10832 49 0 CODE 0
10833 4A 0 CODE 0
10834 4B 0 CODE 0
10835 4C 0 CODE 0
10836 4D 0 CODE 0
10837 4E 0 CODE 0
10838 4F 0 CODE 0
10839 50 0 CODE 0
10840 51 0 CODE 0
10841 52 0 CODE 0
10845 55 0 CODE 0
10846 56 0 CODE 0
10847 59 0 CODE 0
10848 5A 0 CODE 0
10849 5D 0 CODE 0
10853 5E 0 CODE 0
10854 5F 0 CODE 0
10855 62 0 CODE 0
10856 63 0 CODE 0
10857 66 0 CODE 0
10861 67 0 CODE 0
10862 68 0 CODE 0
10863 69 0 CODE 0
10864 6A 0 CODE 0
10865 6B 0 CODE 0
10866 6C 0 CODE 0
10867 6D 0 CODE 0
10868 6E 0 CODE 0
10869 6F 0 CODE 0
10870 70 0 CODE 0
10887 73 0 CODE 0
10888 74 0 CODE 0
10889 75 0 CODE 0
10890 76 0 CODE 0
10891 77 0 CODE 0
10892 78 0 CODE 0
10896 79 0 CODE 0
10897 7A 0 CODE 0
10898 7B 0 CODE 0
10899 7C 0 CODE 0
10900 7D 0 CODE 0
10901 7E 0 CODE 0
10905 81 0 CODE 0
10906 82 0 CODE 0
10907 83 0 CODE 0
10908 84 0 CODE 0
10909 85 0 CODE 0
10910 86 0 CODE 0
10914 89 0 CODE 0
10915 8A 0 CODE 0
10916 8B 0 CODE 0
10917 8C 0 CODE 0
10918 8D 0 CODE 0
10919 8E 0 CODE 0
10923 91 0 CODE 0
10924 92 0 CODE 0
10925 93 0 CODE 0
10926 94 0 CODE 0
10927 95 0 CODE 0
10928 96 0 CODE 0
10932 99 0 CODE 0
10933 9A 0 CODE 0
10934 9B 0 CODE 0
10935 9C 0 CODE 0
10936 9D 0 CODE 0
10937 9E 0 CODE 0
10943 A0 0 CODE 0
10945 A0 0 CODE 0
10946 A1 0 CODE 0
10947 A2 0 CODE 0
10821 1679 0 CODE 0
10822 1679 0 CODE 0
10823 167A 0 CODE 0
10824 167A 0 CODE 0
10825 167B 0 CODE 0
10826 167C 0 CODE 0
10827 167D 0 CODE 0
10828 167E 0 CODE 0
10876 1673 0 CODE 0
10877 1673 0 CODE 0
10878 1674 0 CODE 0
10879 1674 0 CODE 0
10880 1675 0 CODE 0
10881 1676 0 CODE 0
10882 1677 0 CODE 0
10883 1678 0 CODE 0
main.c
97 DF9 0 CODE 0
100 DF9 0 CODE 0
112 DFC 0 CODE 0
113 DFF 0 CODE 0
114 E05 0 CODE 0
115 E08 0 CODE 0
117 E0C 0 CODE 0
118 E0E 0 CODE 0
119 E0E 0 CODE 0
120 E11 0 CODE 0
121 E14 0 CODE 0
122 E17 0 CODE 0
123 E1C 0 CODE 0
124 E22 0 CODE 0
125 E26 0 CODE 0
126 E29 0 CODE 0
127 E36 0 CODE 0
129 E38 0 CODE 0
131 E3B 0 CODE 0
132 E40 0 CODE 0
133 E46 0 CODE 0
APDS9960.c
20 505 0 CODE 0
25 505 0 CODE 0
31 508 0 CODE 0
33 510 0 CODE 0
39 518 0 CODE 0
41 51D 0 CODE 0
42 526 0 CODE 0
43 52F 0 CODE 0
44 538 0 CODE 0
45 53E 0 CODE 0
46 544 0 CODE 0
47 54D 0 CODE 0
48 551 0 CODE 0
49 555 0 CODE 0
51 559 0 CODE 0
54 560 0 CODE 0
59 567 0 CODE 0
62 572 0 CODE 0
66 57C 0 CODE 0
71 58A 0 CODE 0
74 595 0 CODE 0
78 59F 0 CODE 0
82 5A6 0 CODE 0
85 5AD 0 CODE 0
88 5BB 0 CODE 0
91 5C2 0 CODE 0
95 5C9 0 CODE 0
98 5D0 0 CODE 0
101 5DB 0 CODE 0
104 5E5 0 CODE 0
107 5EF 0 CODE 0
110 5F9 0 CODE 0
113 606 0 CODE 0
116 610 0 CODE 0
121 613 0 CODE 0
192 A44 0 CODE 0
197 A46 0 CODE 0
199 A4E 0 CODE 0
200 A52 0 CODE 0
201 A5D 0 CODE 0
202 A61 0 CODE 0
205 A65 0 CODE 0
210 A6C 0 CODE 0
234 17C1 0 CODE 0
236 17C3 0 CODE 0
237 17D0 0 CODE 0
240 17D2 0 CODE 0
241 17D3 0 CODE 0
244 17AE 0 CODE 0
246 17B0 0 CODE 0
247 17BD 0 CODE 0
250 17BF 0 CODE 0
251 17C0 0 CODE 0
254 9F4 0 CODE 0
260 9F4 0 CODE 0
261 9F9 0 CODE 0
264 9FD 0 CODE 0
265 A0A 0 CODE 0
269 A0C 0 CODE 0
273 A19 0 CODE 0
274 A1A 0 CODE 0
277 9CD 0 CODE 0
283 9CD 0 CODE 0
284 9D2 0 CODE 0
287 9D6 0 CODE 0
288 9E3 0 CODE 0
292 9E5 0 CODE 0
296 9F2 0 CODE 0
297 9F3 0 CODE 0
170 A1B 0 CODE 0
175 A1D 0 CODE 0
178 A25 0 CODE 0
179 A29 0 CODE 0
180 A34 0 CODE 0
181 A38 0 CODE 0
184 A3C 0 CODE 0
189 A43 0 CODE 0
366 9A6 0 CODE 0
371 9A8 0 CODE 0
374 9B0 0 CODE 0
375 9B4 0 CODE 0
376 9B8 0 CODE 0
379 9BC 0 CODE 0
380 9C9 0 CODE 0
383 9CB 0 CODE 0
384 9CC 0 CODE 0
343 B58 0 CODE 0
348 B5A 0 CODE 0
352 B62 0 CODE 0
353 B66 0 CODE 0
354 B71 0 CODE 0
355 B75 0 CODE 0
358 B79 0 CODE 0
359 B86 0 CODE 0
362 B88 0 CODE 0
363 B89 0 CODE 0
320 B26 0 CODE 0
325 B28 0 CODE 0
329 B30 0 CODE 0
330 B34 0 CODE 0
331 B3F 0 CODE 0
332 B43 0 CODE 0
335 B47 0 CODE 0
336 B54 0 CODE 0
339 B56 0 CODE 0
340 B57 0 CODE 0
310 179B 0 CODE 0
312 179D 0 CODE 0
313 17AA 0 CODE 0
316 17AC 0 CODE 0
317 17AD 0 CODE 0
300 1788 0 CODE 0
302 178A 0 CODE 0
303 1797 0 CODE 0
306 1799 0 CODE 0
307 179A 0 CODE 0
213 917 0 CODE 0
218 919 0 CODE 0
221 921 0 CODE 0
222 925 0 CODE 0
223 929 0 CODE 0
226 92D 0 CODE 0
231 934 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 170F 0 CODE 0
85 170F 0 CODE 0
87 1712 0 CODE 0
88 1713 0 CODE 0
89 1715 0 CODE 0
90 1716 0 CODE 0
95 1718 0 CODE 0
main.c
153 719 0 CODE 0
154 719 0 CODE 0
156 71A 0 CODE 0
157 71D 0 CODE 0
158 722 0 CODE 0
159 724 0 CODE 0
164 727 0 CODE 0
165 72A 0 CODE 0
166 72F 0 CODE 0
167 739 0 CODE 0
172 73F 0 CODE 0
173 742 0 CODE 0
176 744 0 CODE 0
177 748 0 CODE 0
178 753 0 CODE 0
180 756 0 CODE 0
181 763 0 CODE 0
183 764 0 CODE 0
184 767 0 CODE 0
185 769 0 CODE 0
186 76D 0 CODE 0
187 76F 0 CODE 0
189 773 0 CODE 0
190 77F 0 CODE 0
193 780 0 CODE 0
194 784 0 CODE 0
203 785 0 CODE 0
204 7A2 0 CODE 0
205 7A4 0 CODE 0
APDS9960.c
556 F04 0 CODE 0
559 F04 0 CODE 0
567 F07 0 CODE 0
568 F13 0 CODE 0
586 F17 0 CODE 0
590 F1F 0 CODE 0
592 F22 0 CODE 0
594 F26 0 CODE 0
599 F2A 0 CODE 0
605 F42 0 CODE 0
607 F48 0 CODE 0
612 F4D 0 CODE 0
615 F58 0 CODE 0
626 F5B 0 CODE 0
616 F69 0 CODE 0
618 F7B 0 CODE 0
620 F8E 0 CODE 0
622 FA1 0 CODE 0
624 FB4 0 CODE 0
625 FB9 0 CODE 0
626 FBF 0 CODE 0
629 FC5 0 CODE 0
632 FCB 0 CODE 0
638 FCE 0 CODE 0
639 FD0 0 CODE 0
575 FD1 0 CODE 0
578 FDA 0 CODE 0
583 FE2 0 CODE 0
645 FE4 0 CODE 0
646 FED 0 CODE 0
647 FF0 0 CODE 0
649 FF8 0 CODE 0
651 FFA 0 CODE 0
654 FFF 0 CODE 0
847 D11 0 CODE 0
851 D13 0 CODE 0
852 D16 0 CODE 0
854 D1A 0 CODE 0
856 D1F 0 CODE 0
864 D21 0 CODE 0
859 D2C 0 CODE 0
860 D2F 0 CODE 0
861 D33 0 CODE 0
862 D47 0 CODE 0
864 D4A 0 CODE 0
866 D50 0 CODE 0
867 D52 0 CODE 0
868 D5A 0 CODE 0
657 A4 0 CODE 0
659 A4 0 CODE 0
660 A6 0 CODE 0
661 A7 0 CODE 0
662 A8 0 CODE 0
663 A9 0 CODE 0
664 AA 0 CODE 0
665 AB 0 CODE 0
666 AC 0 CODE 0
676 AD 0 CODE 0
677 B2 0 CODE 0
681 B4 0 CODE 0
685 BB 0 CODE 0
697 BF 0 CODE 0
686 D0 0 CODE 0
691 F5 0 CODE 0
692 FE 0 CODE 0
693 107 0 CODE 0
694 110 0 CODE 0
700 119 0 CODE 0
706 126 0 CODE 0
717 12F 0 CODE 0
719 130 0 CODE 0
706 134 0 CODE 0
708 136 0 CODE 0
713 15A 0 CODE 0
714 163 0 CODE 0
715 16C 0 CODE 0
716 175 0 CODE 0
723 17E 0 CODE 0
724 19E 0 CODE 0
725 1BD 0 CODE 0
726 1DC 0 CODE 0
729 1FB 0 CODE 0
730 201 0 CODE 0
733 207 0 CODE 0
734 20B 0 CODE 0
737 20F 0 CODE 0
738 21A 0 CODE 0
739 21F 0 CODE 0
740 22B 0 CODE 0
741 230 0 CODE 0
742 231 0 CODE 0
746 234 0 CODE 0
747 23F 0 CODE 0
748 244 0 CODE 0
749 250 0 CODE 0
750 255 0 CODE 0
751 256 0 CODE 0
755 259 0 CODE 0
756 261 0 CODE 0
759 2B2 0 CODE 0
760 2BB 0 CODE 0
761 2BF 0 CODE 0
762 2C8 0 CODE 0
763 2CD 0 CODE 0
765 2CD 0 CODE 0
766 2E7 0 CODE 0
767 2F0 0 CODE 0
768 2F2 0 CODE 0
769 2FA 0 CODE 0
770 2FF 0 CODE 0
771 2FF 0 CODE 0
775 301 0 CODE 0
778 352 0 CODE 0
779 35B 0 CODE 0
780 35F 0 CODE 0
782 35F 0 CODE 0
783 36A 0 CODE 0
784 36D 0 CODE 0
785 36F 0 CODE 0
786 371 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 8C0 0 CODE 0
43 8C0 0 CODE 0
45 8C3 0 CODE 0
46 8C5 0 CODE 0
47 8C9 0 CODE 0
48 8CE 0 CODE 0
49 8D3 0 CODE 0
52 8D7 0 CODE 0
53 8DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 7A5 0 CODE 0
13 7A5 0 CODE 0
14 7A7 0 CODE 0
15 7A9 0 CODE 0
16 7AE 0 CODE 0
18 7B0 0 CODE 0
19 7B2 0 CODE 0
20 7B7 0 CODE 0
22 7BB 0 CODE 0
23 7BD 0 CODE 0
24 7C1 0 CODE 0
25 7C3 0 CODE 0
26 7C5 0 CODE 0
27 7CA 0 CODE 0
25 7CE 0 CODE 0
30 7CF 0 CODE 0
31 7D4 0 CODE 0
32 7DC 0 CODE 0
33 7E0 0 CODE 0
35 7E1 0 CODE 0
36 7E6 0 CODE 0
38 7EA 0 CODE 0
39 7ED 0 CODE 0
40 7F2 0 CODE 0
41 7F6 0 CODE 0
APDS9960.c
537 1775 0 CODE 0
542 1775 0 CODE 0
545 177D 0 CODE 0
548 1781 0 CODE 0
549 1784 0 CODE 0
551 1786 0 CODE 0
553 1787 0 CODE 0
795 374 0 CODE 0
798 374 0 CODE 0
799 379 0 CODE 0
800 37E 0 CODE 0
801 380 0 CODE 0
802 385 0 CODE 0
803 38A 0 CODE 0
807 38C 0 CODE 0
808 397 0 CODE 0
809 399 0 CODE 0
810 3A1 0 CODE 0
811 3A3 0 CODE 0
812 3AB 0 CODE 0
813 3AD 0 CODE 0
814 3B7 0 CODE 0
815 3BC 0 CODE 0
816 3C7 0 CODE 0
821 40E 0 CODE 0
822 418 0 CODE 0
827 45F 0 CODE 0
828 46B 0 CODE 0
833 4B2 0 CODE 0
834 4BA 0 CODE 0
840 501 0 CODE 0
843 503 0 CODE 0
844 504 0 CODE 0
409 E4A 0 CODE 0
418 E4C 0 CODE 0
419 E4F 0 CODE 0
422 E5D 0 CODE 0
425 E6A 0 CODE 0
428 E71 0 CODE 0
429 E75 0 CODE 0
433 E77 0 CODE 0
437 E7E 0 CODE 0
440 E85 0 CODE 0
443 E8B 0 CODE 0
446 E95 0 CODE 0
449 E9F 0 CODE 0
454 EA5 0 CODE 0
484 AF4 0 CODE 0
489 AF6 0 CODE 0
492 AFE 0 CODE 0
493 B02 0 CODE 0
494 B0D 0 CODE 0
495 B11 0 CODE 0
498 B15 0 CODE 0
499 B22 0 CODE 0
502 B24 0 CODE 0
503 B25 0 CODE 0
506 97F 0 CODE 0
511 981 0 CODE 0
514 989 0 CODE 0
515 98D 0 CODE 0
516 991 0 CODE 0
519 995 0 CODE 0
520 9A2 0 CODE 0
523 9A4 0 CODE 0
524 9A5 0 CODE 0
387 A98 0 CODE 0
392 A9A 0 CODE 0
395 AA2 0 CODE 0
396 AA6 0 CODE 0
397 AAA 0 CODE 0
398 AAE 0 CODE 0
401 AB2 0 CODE 0
402 ABF 0 CODE 0
405 AC1 0 CODE 0
406 AC2 0 CODE 0
457 83F 0 CODE 0
460 83F 0 CODE 0
461 841 0 CODE 0
463 842 0 CODE 0
464 845 0 CODE 0
466 847 0 CODE 0
467 849 0 CODE 0
469 84B 0 CODE 0
470 84D 0 CODE 0
472 850 0 CODE 0
473 852 0 CODE 0
474 855 0 CODE 0
527 1749 0 CODE 0
529 1749 0 CODE 0
530 1753 0 CODE 0
533 1755 0 CODE 0
534 1756 0 CODE 0
124 DAA 0 CODE 0
129 DAC 0 CODE 0
130 DB3 0 CODE 0
131 DB6 0 CODE 0
135 DB8 0 CODE 0
136 DBD 0 CODE 0
137 DC1 0 CODE 0
138 DC4 0 CODE 0
139 DCF 0 CODE 0
140 DD0 0 CODE 0
142 DDD 0 CODE 0
143 DE1 0 CODE 0
144 DE4 0 CODE 0
145 DE8 0 CODE 0
146 DE9 0 CODE 0
151 DEA 0 CODE 0
155 DF7 0 CODE 0
156 DF8 0 CODE 0
871 889 0 CODE 0
882 88B 0 CODE 0
883 88E 0 CODE 0
884 892 0 CODE 0
885 897 0 CODE 0
886 89C 0 CODE 0
889 89E 0 CODE 0
890 8A3 0 CODE 0
159 7F7 0 CODE 0
164 7F7 0 CODE 0
166 7FE 0 CODE 0
167 7FF 0 CODE 0
893 935 0 CODE 0
909 937 0 CODE 0
910 93A 0 CODE 0
911 93E 0 CODE 0
912 943 0 CODE 0
914 946 0 CODE 0
915 94A 0 CODE 0
916 951 0 CODE 0
917 954 0 CODE 0
919 956 0 CODE 0
921 958 0 CODE 0
i2c.c
75 8A4 0 CODE 0
80 8A6 0 CODE 0
83 8AA 0 CODE 0
84 8AD 0 CODE 0
85 8B0 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 166D 0 CODE 0
188 166F 0 CODE 0
189 1672 0 CODE 0
i2c.c
50 1624 0 CODE 0
52 1624 0 CODE 0
54 1626 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 1621 0 CODE 0
158 1621 0 CODE 0
159 1623 0 CODE 0
i2c.c
35 161E 0 CODE 0
37 161E 0 CODE 0
40 1620 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 161B 0 CODE 0
148 161B 0 CODE 0
149 161D 0 CODE 0
i2c.c
66 1618 0 CODE 0
68 1618 0 CODE 0
72 161A 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 1653 0 CODE 0
204 1653 0 CODE 0
205 1655 0 CODE 0
206 1656 0 CODE 0
i2c.c
115 1719 0 CODE 0
117 1719 0 CODE 0
121 171C 0 CODE 0
137 1721 0 CODE 0
139 1723 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 1615 0 CODE 0
168 1615 0 CODE 0
169 1617 0 CODE 0
213 169A 0 CODE 0
215 169A 0 CODE 0
216 16A0 0 CODE 0
171 1612 0 CODE 0
173 1612 0 CODE 0
174 1614 0 CODE 0
i2c.c
43 160F 0 CODE 0
45 160F 0 CODE 0
47 1611 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 160C 0 CODE 0
153 160C 0 CODE 0
154 160E 0 CODE 0
main.c
346 EA6 0 CODE 0
347 EA6 0 CODE 0
348 EAD 0 CODE 0
349 EB7 0 CODE 0
350 EBD 0 CODE 0
351 EC3 0 CODE 0
352 EE1 0 CODE 0
355 EE3 0 CODE 0
353 EF3 0 CODE 0
354 EF6 0 CODE 0
355 EFE 0 CODE 0
mcc_generated_files/mcc.c
50 86E 0 CODE 0
53 86E 0 CODE 0
54 871 0 CODE 0
55 874 0 CODE 0
56 877 0 CODE 0
57 87A 0 CODE 0
58 87D 0 CODE 0
59 880 0 CODE 0
60 883 0 CODE 0
61 886 0 CODE 0
62 888 0 CODE 0
78 164F 0 CODE 0
81 164F 0 CODE 0
82 1652 0 CODE 0
mcc_generated_files/tmr2.c
62 16C9 0 CODE 0
67 16C9 0 CODE 0
70 16CC 0 CODE 0
73 16CD 0 CODE 0
76 16CE 0 CODE 0
77 16D0 0 CODE 0
mcc_generated_files/spi2.c
65 1693 0 CODE 0
70 1693 0 CODE 0
73 1696 0 CODE 0
76 1698 0 CODE 0
77 1699 0 CODE 0
mcc_generated_files/pwm1.c
64 1730 0 CODE 0
69 1730 0 CODE 0
72 1733 0 CODE 0
75 1735 0 CODE 0
78 1737 0 CODE 0
80 173B 0 CODE 0
mcc_generated_files/mcc.c
84 16C1 0 CODE 0
87 16C1 0 CODE 0
89 16C3 0 CODE 0
91 16C4 0 CODE 0
93 16C5 0 CODE 0
95 16C6 0 CODE 0
97 16C7 0 CODE 0
98 16C8 0 CODE 0
mcc_generated_files/pin_manager.c
57 C3D 0 CODE 0
62 C3D 0 CODE 0
63 C3F 0 CODE 0
64 C40 0 CODE 0
69 C41 0 CODE 0
70 C44 0 CODE 0
71 C46 0 CODE 0
76 C48 0 CODE 0
77 C4B 0 CODE 0
78 C4D 0 CODE 0
83 C4F 0 CODE 0
84 C51 0 CODE 0
85 C52 0 CODE 0
90 C53 0 CODE 0
91 C55 0 CODE 0
92 C56 0 CODE 0
97 C57 0 CODE 0
98 C5A 0 CODE 0
99 C5C 0 CODE 0
106 C5E 0 CODE 0
108 C60 0 CODE 0
110 C61 0 CODE 0
115 C62 0 CODE 0
118 C69 0 CODE 0
121 C6B 0 CODE 0
122 C6E 0 CODE 0
123 C70 0 CODE 0
124 C73 0 CODE 0
125 C75 0 CODE 0
126 C77 0 CODE 0
127 C79 0 CODE 0
128 C7B 0 CODE 0
129 C7E 0 CODE 0
130 C80 0 CODE 0
159 1706 0 CODE 0
160 1706 0 CODE 0
161 170E 0 CODE 0
mcc_generated_files/mcc.c
64 16B9 0 CODE 0
67 16B9 0 CODE 0
69 16BC 0 CODE 0
71 16BD 0 CODE 0
73 16BE 0 CODE 0
75 16BF 0 CODE 0
76 16C0 0 CODE 0
mcc_generated_files/eusart.c
85 BFA 0 CODE 0
88 BFA 0 CODE 0
89 BFC 0 CODE 0
90 C04 0 CODE 0
91 C06 0 CODE 0
95 C0E 0 CODE 0
98 C11 0 CODE 0
101 C13 0 CODE 0
104 C15 0 CODE 0
107 C17 0 CODE 0
110 C18 0 CODE 0
111 C20 0 CODE 0
112 C28 0 CODE 0
114 C2F 0 CODE 0
117 C30 0 CODE 0
118 C31 0 CODE 0
119 C32 0 CODE 0
121 C38 0 CODE 0
122 C39 0 CODE 0
123 C3A 0 CODE 0
126 C3B 0 CODE 0
127 C3C 0 CODE 0
284 16FD 0 CODE 0
285 16FD 0 CODE 0
286 1705 0 CODE 0
288 16F4 0 CODE 0
289 16F4 0 CODE 0
290 16FC 0 CODE 0
276 16EB 0 CODE 0
277 16EB 0 CODE 0
278 16F3 0 CODE 0
272 16E2 0 CODE 0
273 16E2 0 CODE 0
274 16EA 0 CODE 0
280 16D9 0 CODE 0
281 16D9 0 CODE 0
282 16E1 0 CODE 0
mcc_generated_files/adc.c
65 16B1 0 CODE 0
70 16B1 0 CODE 0
73 16B4 0 CODE 0
76 16B5 0 CODE 0
79 16B6 0 CODE 0
82 16B7 0 CODE 0
84 16B8 0 CODE 0
main.c
334 1766 0 CODE 0
336 1766 0 CODE 0
337 1769 0 CODE 0
338 176E 0 CODE 0
341 1770 0 CODE 0
342 1773 0 CODE 0
344 1774 0 CODE 0
312 CC7 0 CODE 0
313 CC7 0 CODE 0
314 CD9 0 CODE 0
315 CE0 0 CODE 0
316 CF7 0 CODE 0
317 CFA 0 CODE 0
318 CFF 0 CODE 0
319 D03 0 CODE 0
323 D08 0 CODE 0
324 D0A 0 CODE 0
325 D0C 0 CODE 0
326 D0E 0 CODE 0
331 D10 0 CODE 0
249 614 0 CODE 0
250 614 0 CODE 0
251 626 0 CODE 0
262 62D 0 CODE 0
263 644 0 CODE 0
264 647 0 CODE 0
265 64C 0 CODE 0
266 650 0 CODE 0
269 652 0 CODE 0
270 654 0 CODE 0
273 656 0 CODE 0
274 66E 0 CODE 0
275 671 0 CODE 0
276 676 0 CODE 0
277 678 0 CODE 0
282 67B 0 CODE 0
283 693 0 CODE 0
284 696 0 CODE 0
285 698 0 CODE 0
286 69C 0 CODE 0
287 69E 0 CODE 0
289 6A2 0 CODE 0
291 6AB 0 CODE 0
292 6C3 0 CODE 0
293 6C6 0 CODE 0
294 6CB 0 CODE 0
295 6D5 0 CODE 0
299 6DB 0 CODE 0
300 6F3 0 CODE 0
301 6F6 0 CODE 0
302 6F8 0 CODE 0
303 6FC 0 CODE 0
304 707 0 CODE 0
306 70A 0 CODE 0
308 716 0 CODE 0
310 718 0 CODE 0
242 828 0 CODE 0
243 828 0 CODE 0
244 830 0 CODE 0
245 833 0 CODE 0
246 83C 0 CODE 0
247 83E 0 CODE 0
mcc_generated_files/pwm1.c
82 811 0 CODE 0
84 811 0 CODE 0
87 816 0 CODE 0
89 819 0 CODE 0
90 81F 0 CODE 0
91 823 0 CODE 0
98 827 0 CODE 0
main.c
215 BBE 0 CODE 0
218 BBE 0 CODE 0
219 BC2 0 CODE 0
220 BC6 0 CODE 0
221 BCA 0 CODE 0
222 BD7 0 CODE 0
224 BD9 0 CODE 0
223 BE5 0 CODE 0
224 BF0 0 CODE 0
225 BF6 0 CODE 0
226 BF9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 856 0 CODE 0
14 856 0 CODE 0
16 85B 0 CODE 0
17 862 0 CODE 0
16 866 0 CODE 0
25 867 0 CODE 0
26 86D 0 CODE 0
mcc_generated_files/adc.c
113 8F9 0 CODE 0
116 8FB 0 CODE 0
119 907 0 CODE 0
125 908 0 CODE 0
131 90A 0 CODE 0
128 90A 0 CODE 0
130 90D 0 CODE 0
128 90E 0 CODE 0
134 90F 0 CODE 0
135 916 0 CODE 0
main.c
228 1724 0 CODE 0
229 1724 0 CODE 0
230 1728 0 CODE 0
231 172C 0 CODE 0
232 172F 0 CODE 0
234 17D4 0 CODE 0
235 17D4 0 CODE 0
236 17D8 0 CODE 0
237 17DC 0 CODE 0
238 17E0 0 CODE 0
239 17E4 0 CODE 0
240 17E8 0 CODE 0
208 801 0 CODE 0
209 803 0 CODE 0
210 805 0 CODE 0
211 80A 0 CODE 0
212 80C 0 CODE 0
213 810 0 CODE 0
mcc_generated_files/spi2.c
79 1757 0 CODE 0
82 1759 0 CODE 0
84 175B 0 CODE 0
89 175F 0 CODE 0
86 175F 0 CODE 0
88 1762 0 CODE 0
86 1763 0 CODE 0
91 1764 0 CODE 0
92 1765 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
72 38 0 CODE 0
73 39 0 CODE 0
75 3F 0 CODE 0
86 45 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 1609 0 CODE 0
437 1609 0 CODE 0
438 160B 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 1606 0 CODE 0
255 1606 0 CODE 0
256 1608 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 959 0 CODE 0
421 959 0 CODE 0
427 95C 0 CODE 0
429 964 0 CODE 0
432 969 0 CODE 0
433 97E 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 1603 0 CODE 0
55 1603 0 CODE 0
56 1605 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 C81 0 CODE 0
359 C81 0 CODE 0
360 C8F 0 CODE 0
362 C97 0 CODE 0
363 C99 0 CODE 0
365 C9B 0 CODE 0
367 C9B 0 CODE 0
368 C9C 0 CODE 0
372 C9D 0 CODE 0
376 CA0 0 CODE 0
377 CA3 0 CODE 0
380 CC6 0 CODE 0
333 D5B 0 CODE 0
335 D5B 0 CODE 0
340 D61 0 CODE 0
342 D64 0 CODE 0
346 D67 0 CODE 0
347 D6A 0 CODE 0
349 D8E 0 CODE 0
351 D8E 0 CODE 0
352 D90 0 CODE 0
353 D9D 0 CODE 0
355 DA9 0 CODE 0
319 A6D 0 CODE 0
321 A6D 0 CODE 0
322 A6F 0 CODE 0
323 A73 0 CODE 0
327 A74 0 CODE 0
329 A77 0 CODE 0
330 A7A 0 CODE 0
331 A97 0 CODE 0
311 164B 0 CODE 0
313 164B 0 CODE 0
314 164D 0 CODE 0
315 164E 0 CODE 0
305 1647 0 CODE 0
307 1647 0 CODE 0
308 1649 0 CODE 0
309 164A 0 CODE 0
299 1643 0 CODE 0
301 1643 0 CODE 0
302 1645 0 CODE 0
303 1646 0 CODE 0
292 1667 0 CODE 0
294 1667 0 CODE 0
295 1669 0 CODE 0
296 166B 0 CODE 0
297 166C 0 CODE 0
285 168C 0 CODE 0
287 168C 0 CODE 0
288 168E 0 CODE 0
289 1691 0 CODE 0
290 1692 0 CODE 0
278 16A9 0 CODE 0
280 16A9 0 CODE 0
281 16AB 0 CODE 0
282 16AF 0 CODE 0
283 16B0 0 CODE 0
272 163F 0 CODE 0
274 163F 0 CODE 0
275 1641 0 CODE 0
276 1642 0 CODE 0
266 163B 0 CODE 0
268 163B 0 CODE 0
269 163D 0 CODE 0
270 163E 0 CODE 0
260 1637 0 CODE 0
262 1637 0 CODE 0
263 1639 0 CODE 0
264 163A 0 CODE 0
254 1633 0 CODE 0
256 1633 0 CODE 0
257 1635 0 CODE 0
258 1636 0 CODE 0
247 165C 0 CODE 0
249 165C 0 CODE 0
250 165E 0 CODE 0
251 165F 0 CODE 0
252 1660 0 CODE 0
239 1685 0 CODE 0
241 1685 0 CODE 0
242 1687 0 CODE 0
243 1689 0 CODE 0
244 168A 0 CODE 0
245 168B 0 CODE 0
382 AC3 0 CODE 0
384 AC3 0 CODE 0
385 AC5 0 CODE 0
389 AC6 0 CODE 0
391 AC9 0 CODE 0
392 ACB 0 CODE 0
395 ACD 0 CODE 0
396 AD0 0 CODE 0
397 AF3 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 1600 0 CODE 0
60 1600 0 CODE 0
61 1602 0 CODE 0
161 16A1 0 CODE 0
163 16A1 0 CODE 0
164 16A8 0 CODE 0
186 1657 0 CODE 0
188 1658 0 CODE 0
189 165B 0 CODE 0
171 15FD 0 CODE 0
173 15FD 0 CODE 0
174 15FF 0 CODE 0
202 162F 0 CODE 0
204 162F 0 CODE 0
205 1631 0 CODE 0
206 1632 0 CODE 0
141 800 0 CODE 0
144 800 0 CODE 0
166 15FA 0 CODE 0
168 15FA 0 CODE 0
169 15FC 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 15ED 0 CODE 0
450 15ED 0 CODE 0
451 15EE 0 CODE 0
443 15EB 0 CODE 0
445 15EB 0 CODE 0
446 15EC 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 15F7 0 CODE 0
158 15F7 0 CODE 0
159 15F9 0 CODE 0
151 15F4 0 CODE 0
153 15F4 0 CODE 0
154 15F6 0 CODE 0
196 162B 0 CODE 0
198 162B 0 CODE 0
199 162D 0 CODE 0
200 162E 0 CODE 0
mcc_generated_files/pin_manager.c
132 1661 0 CODE 0
135 1661 0 CODE 0
137 1664 0 CODE 0
139 1666 0 CODE 0
144 173C 0 CODE 0
149 173C 0 CODE 0
151 1741 0 CODE 0
153 1746 0 CODE 0
154 1748 0 CODE 0
166 15EA 0 CODE 0
169 15EA 0 CODE 0
mcc_generated_files/eusart.c
205 8DC 0 CODE 0
209 8DC 0 CODE 0
211 8E1 0 CODE 0
212 8ED 0 CODE 0
214 8F0 0 CODE 0
216 8F1 0 CODE 0
217 8F6 0 CODE 0
218 8F7 0 CODE 0
220 8F7 0 CODE 0
222 8F8 0 CODE 0
224 B8A 0 CODE 0
227 B8A 0 CODE 0
229 B90 0 CODE 0
230 B93 0 CODE 0
231 B99 0 CODE 0
234 B9E 0 CODE 0
235 BA1 0 CODE 0
236 BA7 0 CODE 0
239 BAC 0 CODE 0
240 BB4 0 CODE 0
241 BBA 0 CODE 0
242 BBB 0 CODE 0
246 BBD 0 CODE 0
260 1627 0 CODE 0
263 1627 0 CODE 0
264 1629 0 CODE 0
266 162A 0 CODE 0
258 15E9 0 CODE 0
268 15F1 0 CODE 0
269 15F1 0 CODE 0
270 15F3 0 CODE 0
248 17E9 0 CODE 0
250 17E9 0 CODE 0
251 17F7 0 CODE 0
253 17FA 0 CODE 0
255 17FB 0 CODE 0
256 17FF 0 CODE 0
