%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jeff\AppData\Local\Temp\salo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\I2Gesture.X.production.o
cinit CODE 0 27 27 13 2
text1 CODE 0 3A 3A 108 2
text2 CODE 0 314 314 29 2
text3 CODE 0 486 486 11 2
text4 CODE 0 497 497 11 2
text5 CODE 0 38E 38E 24 2
text6 CODE 0 3B2 3B2 24 2
text7 CODE 0 33D 33D 29 2
text8 CODE 0 3D6 3D6 24 2
text9 CODE 0 22B 22B 31 2
text10 CODE 0 25C 25C 31 2
text11 CODE 0 4A8 4A8 11 2
text12 CODE 0 4B9 4B9 11 2
text13 CODE 0 43E 43E 1C 2
text14 CODE 0 547 547 1 2
text15 CODE 0 520 520 6 2
text16 CODE 0 142 142 60 2
text17 CODE 0 28D 28D 31 2
text18 CODE 0 3FA 3FA 24 2
text19 CODE 0 366 366 28 2
text20 CODE 0 471 471 15 2
text21 CODE 0 4DB 4DB D 2
text22 CODE 0 1A2 1A2 4E 2
text23 CODE 0 45A 45A 17 2
text24 CODE 0 50A 50A 8 2
text25 CODE 0 41E 41E 20 2
text26 CODE 0 4CA 4CA 11 2
text27 CODE 0 53E 53E 3 2
text28 CODE 0 541 541 3 2
text29 CODE 0 532 532 4 2
text30 CODE 0 2BE 2BE 2C 2
text31 CODE 0 544 544 3 2
text32 CODE 0 4F5 4F5 C 2
text33 CODE 0 536 536 4 2
text34 CODE 0 512 512 8 2
text35 CODE 0 1F0 1F0 3B 2
text36 CODE 0 526 526 6 2
text37 CODE 0 501 501 9 2
text39 CODE 0 52C 52C 6 2
text40 CODE 0 4E8 4E8 D 2
text41 CODE 0 53A 53A 4 2
text42 CODE 0 548 548 1 2
text43 CODE 0 549 549 1 2
nvBANK0 BANK0 1 3A 3A 4 1
maintext CODE 0 2EA 2EA 2A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 6 1
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 14 1
bssBANK1 BANK1 1 A0 A0 44 1
clrtext CODE 0 51A 51A 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM E4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3E-6F 1
BANK1 E4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 54A-1FFF 2
ENTRY 2-3 2
ENTRY 54A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2094-23EF 1
CODE 2-3 2
CODE 54A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 54A-1FFF 2
STRING 2-3 2
STRING 54A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2Gesture.X.production.o
27 cinit CODE >5996:C:\Users\Jeff\AppData\Local\Temp\salo.
27 cinit CODE >5999:C:\Users\Jeff\AppData\Local\Temp\salo.
27 cinit CODE >6059:C:\Users\Jeff\AppData\Local\Temp\salo.
28 cinit CODE >6060:C:\Users\Jeff\AppData\Local\Temp\salo.
29 cinit CODE >6061:C:\Users\Jeff\AppData\Local\Temp\salo.
2A cinit CODE >6062:C:\Users\Jeff\AppData\Local\Temp\salo.
2B cinit CODE >6063:C:\Users\Jeff\AppData\Local\Temp\salo.
2C cinit CODE >6064:C:\Users\Jeff\AppData\Local\Temp\salo.
2F cinit CODE >6068:C:\Users\Jeff\AppData\Local\Temp\salo.
30 cinit CODE >6069:C:\Users\Jeff\AppData\Local\Temp\salo.
31 cinit CODE >6070:C:\Users\Jeff\AppData\Local\Temp\salo.
32 cinit CODE >6071:C:\Users\Jeff\AppData\Local\Temp\salo.
33 cinit CODE >6072:C:\Users\Jeff\AppData\Local\Temp\salo.
34 cinit CODE >6073:C:\Users\Jeff\AppData\Local\Temp\salo.
36 cinit CODE >6079:C:\Users\Jeff\AppData\Local\Temp\salo.
36 cinit CODE >6081:C:\Users\Jeff\AppData\Local\Temp\salo.
37 cinit CODE >6082:C:\Users\Jeff\AppData\Local\Temp\salo.
38 cinit CODE >6083:C:\Users\Jeff\AppData\Local\Temp\salo.
4 intentry CODE >52:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >61:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >65:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
549 text43 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
549 text43 CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
548 text42 CODE >161:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
548 text42 CODE >165:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
53A text41 CODE >54:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
53A text41 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
53D text41 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
4E8 text40 CODE >139:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
4E8 text40 CODE >144:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
4ED text40 CODE >146:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
4F2 text40 CODE >148:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
4F4 text40 CODE >149:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
52C text39 CODE >127:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
52C text39 CODE >130:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
52F text39 CODE >132:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
531 text39 CODE >134:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
501 text37 CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
501 text37 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
504 text37 CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
505 text37 CODE >66:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
506 text37 CODE >68:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
508 text37 CODE >70:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
509 text37 CODE >71:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
526 text36 CODE >154:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
526 text36 CODE >155:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
52B text36 CODE >156:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F0 text35 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F0 text35 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F2 text35 CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F3 text35 CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F4 text35 CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F7 text35 CODE >70:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F9 text35 CODE >71:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1FB text35 CODE >76:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1FE text35 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
200 text35 CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
202 text35 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
204 text35 CODE >84:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
205 text35 CODE >85:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
207 text35 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
209 text35 CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
20A text35 CODE >92:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
20B text35 CODE >97:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
20E text35 CODE >98:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
210 text35 CODE >99:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
212 text35 CODE >106:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
214 text35 CODE >108:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
215 text35 CODE >110:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
216 text35 CODE >115:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
21C text35 CODE >118:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
21E text35 CODE >121:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
221 text35 CODE >122:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
224 text35 CODE >123:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
227 text35 CODE >124:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
22A text35 CODE >125:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
512 text34 CODE >79:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
512 text34 CODE >82:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
514 text34 CODE >84:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
515 text34 CODE >86:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
516 text34 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
517 text34 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
518 text34 CODE >92:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
519 text34 CODE >93:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
536 text33 CODE >73:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
536 text33 CODE >76:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
539 text33 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
4F5 text32 CODE >50:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
4F5 text32 CODE >53:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
4F8 text32 CODE >54:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
4FB text32 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
4FE text32 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
500 text32 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
544 text31 CODE >40:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
544 text31 CODE >42:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
546 text31 CODE >44:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2BE text30 CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2BE text30 CODE >93:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2C0 text30 CODE >96:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2C8 text30 CODE >97:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2C8 text30 CODE >109:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2CA text30 CODE >100:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E0 text30 CODE >102:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E1 text30 CODE >103:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E3 text30 CODE >106:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E6 text30 CODE >107:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E8 text30 CODE >111:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
2E9 text30 CODE >112:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
532 text29 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
532 text29 CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
534 text29 CODE >65:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
535 text29 CODE >67:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
541 text28 CODE >33:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
541 text28 CODE >35:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
543 text28 CODE >37:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
53E text27 CODE >47:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
53E text27 CODE >49:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
540 text27 CODE >51:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4CA text26 CODE >70:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4CB text26 CODE >73:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4CD text26 CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4D0 text26 CODE >75:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4D2 text26 CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4D4 text26 CODE >80:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4D5 text26 CODE >81:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4D7 text26 CODE >84:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
4DA text26 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
41E text25 CODE >879:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
41F text25 CODE >884:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
422 text25 CODE >885:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
426 text25 CODE >886:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
42A text25 CODE >887:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
42D text25 CODE >888:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
431 text25 CODE >889:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
437 text25 CODE >890:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
43A text25 CODE >891:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
43C text25 CODE >893:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
43D text25 CODE >895:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
50A text24 CODE >153:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
50A text24 CODE >158:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
510 text24 CODE >160:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
511 text24 CODE >161:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
45A text23 CODE >866:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
45B text23 CODE >869:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
45E text23 CODE >870:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
462 text23 CODE >871:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
466 text23 CODE >872:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
46A text23 CODE >873:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
46C text23 CODE >875:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
470 text23 CODE >876:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1A2 text22 CODE >118:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1A4 text22 CODE >123:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1AB text22 CODE >124:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1AE text22 CODE >125:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1B0 text22 CODE >129:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1B5 text22 CODE >130:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1B9 text22 CODE >131:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1BC text22 CODE >132:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1C7 text22 CODE >133:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1C8 text22 CODE >134:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1D5 text22 CODE >136:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1D9 text22 CODE >137:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1DC text22 CODE >138:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1E0 text22 CODE >139:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1E1 text22 CODE >140:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1E2 text22 CODE >145:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1EE text22 CODE >149:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1EF text22 CODE >150:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4DB text21 CODE >521:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4DB text21 CODE >523:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4E4 text21 CODE >524:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4E6 text21 CODE >527:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4E7 text21 CODE >528:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
471 text20 CODE >451:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
471 text20 CODE >454:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
473 text20 CODE >455:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
474 text20 CODE >457:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
477 text20 CODE >458:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
479 text20 CODE >460:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
47B text20 CODE >461:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
47D text20 CODE >463:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
47F text20 CODE >464:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
481 text20 CODE >466:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
483 text20 CODE >467:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
485 text20 CODE >468:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
366 text19 CODE >381:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
367 text19 CODE >386:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
36E text19 CODE >389:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
372 text19 CODE >390:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
376 text19 CODE >391:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
37A text19 CODE >392:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
37E text19 CODE >395:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
38A text19 CODE >396:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
38C text19 CODE >399:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
38D text19 CODE >400:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3FA text18 CODE >500:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3FB text18 CODE >505:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
402 text18 CODE >508:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
406 text18 CODE >509:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
40A text18 CODE >510:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
40E text18 CODE >513:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
41A text18 CODE >514:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
41C text18 CODE >517:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
41D text18 CODE >518:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
28D text17 CODE >478:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
28F text17 CODE >483:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
297 text17 CODE >486:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
29B text17 CODE >487:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2A6 text17 CODE >488:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2AA text17 CODE >489:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2AE text17 CODE >492:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2BA text17 CODE >493:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2BC text17 CODE >496:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2BD text17 CODE >497:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
142 text16 CODE >403:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
144 text16 CODE >412:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
147 text16 CODE >413:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
155 text16 CODE >423:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
157 text16 CODE >414:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
159 text16 CODE >416:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
166 text16 CODE >419:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
16D text16 CODE >422:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
171 text16 CODE >427:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
178 text16 CODE >431:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
17F text16 CODE >434:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
185 text16 CODE >437:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
18E text16 CODE >440:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
197 text16 CODE >443:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1A0 text16 CODE >447:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
1A1 text16 CODE >448:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
520 text15 CODE >262:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
520 text15 CODE >263:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
525 text15 CODE >264:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
547 text14 CODE >15:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
547 text14 CODE >25:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
43E text13 CODE >207:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
43F text13 CODE >212:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
446 text13 CODE >215:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
44A text13 CODE >216:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
44E text13 CODE >217:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
452 text13 CODE >220:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
459 text13 CODE >225:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4B9 text12 CODE >294:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4BA text12 CODE >296:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4C6 text12 CODE >297:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4C8 text12 CODE >300:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4C9 text12 CODE >301:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4A8 text11 CODE >304:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4A9 text11 CODE >306:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4B5 text11 CODE >307:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4B7 text11 CODE >310:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4B8 text11 CODE >311:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
25C text10 CODE >314:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
25E text10 CODE >319:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
266 text10 CODE >323:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
26A text10 CODE >324:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
275 text10 CODE >325:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
279 text10 CODE >326:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
27D text10 CODE >329:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
289 text10 CODE >330:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
28B text10 CODE >333:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
28C text10 CODE >334:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
22B text9 CODE >337:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
22D text9 CODE >342:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
235 text9 CODE >346:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
239 text9 CODE >347:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
244 text9 CODE >348:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
248 text9 CODE >349:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
24C text9 CODE >352:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
258 text9 CODE >353:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
25A text9 CODE >356:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
25B text9 CODE >357:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3D6 text8 CODE >360:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3D7 text8 CODE >365:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3DE text8 CODE >368:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3E2 text8 CODE >369:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3E6 text8 CODE >370:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3EA text8 CODE >373:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3F6 text8 CODE >374:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3F8 text8 CODE >377:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3F9 text8 CODE >378:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
33D text7 CODE >164:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
33F text7 CODE >169:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
347 text7 CODE >172:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
34B text7 CODE >173:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
356 text7 CODE >174:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
35A text7 CODE >175:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
35E text7 CODE >178:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
365 text7 CODE >183:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3B2 text6 CODE >271:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3B2 text6 CODE >277:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3B6 text6 CODE >278:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3BA text6 CODE >281:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3C6 text6 CODE >282:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3C8 text6 CODE >286:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3D4 text6 CODE >290:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3D5 text6 CODE >291:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
38E text5 CODE >248:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
38E text5 CODE >254:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
392 text5 CODE >255:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
396 text5 CODE >258:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3A2 text5 CODE >259:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3A4 text5 CODE >263:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3B0 text5 CODE >267:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3B1 text5 CODE >268:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
497 text4 CODE >238:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
498 text4 CODE >240:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4A4 text4 CODE >241:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4A6 text4 CODE >244:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4A7 text4 CODE >245:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
486 text3 CODE >228:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
487 text3 CODE >230:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
493 text3 CODE >231:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
495 text3 CODE >234:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
496 text3 CODE >235:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
314 text2 CODE >186:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
316 text2 CODE >191:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
31E text2 CODE >193:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
322 text2 CODE >194:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
32D text2 CODE >195:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
331 text2 CODE >196:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
335 text2 CODE >199:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
33C text2 CODE >204:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3A text1 CODE >18:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3A text1 CODE >23:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
3D text1 CODE >27:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
45 text1 CODE >30:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4D text1 CODE >32:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
4F text1 CODE >35:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
54 text1 CODE >37:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
5D text1 CODE >38:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
66 text1 CODE >39:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
6F text1 CODE >40:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
74 text1 CODE >41:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
79 text1 CODE >42:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
82 text1 CODE >43:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
86 text1 CODE >44:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
8A text1 CODE >45:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
8E text1 CODE >46:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
95 text1 CODE >50:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
9C text1 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
A6 text1 CODE >58:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
AF text1 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
BC text1 CODE >66:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
C6 text1 CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
CF text1 CODE >73:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
D6 text1 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
DD text1 CODE >80:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
EA text1 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
F1 text1 CODE >86:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
F8 text1 CODE >89:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
FF text1 CODE >92:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
108 text1 CODE >95:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
111 text1 CODE >98:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
11A text1 CODE >101:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
123 text1 CODE >104:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
130 text1 CODE >107:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
139 text1 CODE >110:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
140 text1 CODE >114:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
141 text1 CODE >115:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
2EA maintext CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2EA maintext CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2ED maintext CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2EE maintext CODE >72:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2EF maintext CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2F6 maintext CODE >75:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
2FD maintext CODE >86:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
303 maintext CODE >87:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
305 maintext CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
30C maintext CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
30E maintext CODE >96:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
312 maintext CODE >98:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
51A clrtext CODE >6048:C:\Users\Jeff\AppData\Local\Temp\salo.
51A clrtext CODE >6049:C:\Users\Jeff\AppData\Local\Temp\salo.
51B clrtext CODE >6050:C:\Users\Jeff\AppData\Local\Temp\salo.
51B clrtext CODE >6051:C:\Users\Jeff\AppData\Local\Temp\salo.
51C clrtext CODE >6052:C:\Users\Jeff\AppData\Local\Temp\salo.
51D clrtext CODE >6053:C:\Users\Jeff\AppData\Local\Temp\salo.
51E clrtext CODE >6054:C:\Users\Jeff\AppData\Local\Temp\salo.
51F clrtext CODE >6055:C:\Users\Jeff\AppData\Local\Temp\salo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_I2CDriverHandler A92 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
__end_of_initialize 284 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_GestureInterruptHandler A74 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
_gesture_ud_count_ 2A 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
enableGestureSensor@interrupts 39 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_gesture_ud_delta_ 2E 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_GestureInterruptHandler A7C 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
_PMD_Initialize A24 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__size_of_setGestureExitThresh 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_PIN_MANAGER_IOC A64 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__end_of_I2C_Start A88 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__end_of_WDT_Initialize A74 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_i2c1_driver_setI2cISR A4C 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\salo.o
_main 5D4 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
start 4A 0 CODE 0 init C:\Users\Jeff\AppData\Local\Temp\salo.o
__size_of_setGestureGain 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_setGestureMode 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setProximityGain 628 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
_setAmbientLightGain 87C 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLightIntLowThreshold@val_low 78 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_getMode A14 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_setGestureExitThresh 972 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
_I2C_ReStart A88 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_i2c1_driver_setI2cISR A40 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
setLEDDrive@drive 35 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_I2C_Start A82 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_resetGestureParameters 8E2 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\salo.o
_InitI2C A8E 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
__size_of_setMode 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLightIntLowThreshold@threshold 75 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setGestureIntEnable@enable 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_PIN_MANAGER_IOC A58 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__end_of_wireWriteDataByte 8E2 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
__end_of_PMD_Initialize A34 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
setAmbientLightGain@drive 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
setProxIntHighThresh@threshold 76 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__end_of_I2CDriverHandler A94 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_i2cISR 3C 0 BANK0 1 nvBANK0 dist/default/production\I2Gesture.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
__size_of_I2CDriverHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_I2C_Stop A7C 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_near_count_ 26 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__size_of_setGestureIntEnable 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setLightIntHighThreshold@threshold 75 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__end_of_I2C_Stop A82 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
__end_of_setProximityGain 67A 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_enablePower 9D0 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
_I2C_Read_Byte 57C 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
__size_of_setGestureWaitTime 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setMode@mode 37 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__size_of_setProximityGain 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_setAmbientLightGain 8B4 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\salo.o
___stacklo 2094 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\salo.o
setGestureGain@gain 35 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
setProxIntLowThresh@threshold 76 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__size_of_setGestureEnterThresh 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAF4_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\I2Gesture.X.production.o
initialize@id 39 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_PIN_MANAGER_Initialize 3E0 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
_handleGestureFlag 33 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_setLightIntLowThreshold 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setLEDBoost 51A 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
_setLEDDrive 67A 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_setMode 3E0 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
__size_of_initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_setProxIntLowThresh 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_state_ 22 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
I2C_Write_Byte@Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_setGestureIntEnable 6CC 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__size_of_setGestureLEDDrive 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_wireWriteDataByte 8B4 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setGestureMode@mode 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
i2c1_driver_setI2cISR@handler 70 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__end_of_SYSTEM_Initialize A02 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
clear_ram0 A34 0 CODE 0 clrtext dist/default/production\I2Gesture.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setLightIntHighThreshold 764 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
setGestureMode@val 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__size_of_setProxIntHighThresh 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_motion_ 20 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\salo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_setProxIntHighThresh 950 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
__end_of_resetGestureParameters 90C 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
_setProxIntLowThresh 90C 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
setGestureLEDDrive@drive 35 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler A92 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__size_of_I2C_Read_Byte 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\I2Gesture.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
setLightIntLowThreshold@val_high 79 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__S0 800B 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
setLEDBoost@boost 35 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
setGestureLEDDrive@val 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__end_of_I2C_ReStart A8E 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
_setGestureGain 4B8 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
_setGestureMode 7F4 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
_setGestureExitThresh 950 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_setI2cISR 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_GestureInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_enablePower 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_getMode 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SYSTEM_Initialize 9EA 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
__end_of_I2C_Read_Byte 5D4 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
_IOCAF4_ISR 9D0 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
__end_of_setGestureIntEnable 71C 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__end_of_IOCAF4_SetInterruptHandler A58 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
setGestureWaitTime@time 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jeff\AppData\Local\Temp\salo.o
_b_i2c_error_flag 32 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
setProximityGain@val 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
getMode@enable_value 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
__size_of_InitI2C 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
I2C_Read_Byte@count 74 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLightIntHighThreshold@val_low 78 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__size_of_setLightIntHighThreshold 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__ptext10 4B8 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
__ptext11 950 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
__ptext12 972 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
__ptext13 87C 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
__ptext14 A8E 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
__ptext15 A40 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
__ptext16 284 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
__ptext17 51A 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
__ptext18 7F4 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
__ptext19 6CC 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__ptext20 8E2 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
__ptext21 9B6 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
__ptext22 344 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
__ptext23 8B4 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
__ptext24 A14 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
__ptext25 83C 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
__ptext26 994 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
__ptext27 A7C 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
__ptext28 A82 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__ptext29 A64 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
__ptext30 57C 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
__ptext31 A88 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
__ptext32 9EA 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
__ptext33 A6C 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
__ptext34 A24 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__ptext35 3E0 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
__ptext36 A4C 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
__ptext37 A02 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
__ptext39 A58 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__ptext40 9D0 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
__ptext41 A74 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
__ptext42 A90 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__ptext43 A92 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
__end_of_PIN_MANAGER_Initialize 456 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5D4 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
__size_of_enableGestureSensor 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lbigram 0 0 ABS 0 bigram -
setGestureEnterThresh@threshold 76 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_I2C_Send_NACK A64 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_setGestureGain 51A 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
__end_of_setGestureMode 83C 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_setProxIntLowThresh 92E 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_wireReadDataByte 83C 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLEDDrive@val 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
setMode@reg_val 36 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_IOCAF4_DefaultInterruptHandler A90 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__end_of_IOCAF4_ISR 9EA 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
setGestureGain@val 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setMode 344 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
?_wireWriteDataByte 71 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
wireReadDataByte@reg 79 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
wireReadDataByte@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_gesture_far_count_ 24 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_getMode A24 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_setLEDBoost 57C 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
__end_of_setLEDDrive 6CC 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
_enableGestureSensor 284 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
_gesture_data_ A0 0 BANK1 1 bssBANK1 dist/default/production\I2Gesture.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
setGestureExitThresh@threshold 76 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_resetGestureParameters 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLightIntHighThreshold@val_high 79 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_I2C_ReStart 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setLEDBoost@val 34 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__ptext1 74 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
__ptext2 628 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
__ptext3 90C 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
__ptext4 92E 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
__ptext5 71C 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__ptext6 764 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
__ptext7 67A 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
__ptext8 7AC 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
__ptext9 456 0 CODE 0 text9 dist/default/production\I2Gesture.X.production.o
__end_of_InitI2C A90 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_busCollisionISR 30 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__end_of_setLightIntHighThreshold 7AC 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
setProximityGain@drive 35 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_wireReadDataByte 87C 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
__end_of_setGestureWaitTime 7F4 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
__size_of_I2C_Send_NACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setLightIntLowThreshold 71C 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__end_of_setGestureEnterThresh 994 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
wireWriteDataByte@reg 74 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
wireWriteDataByte@val 71 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
setGestureWaitTime@val 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
setAmbientLightGain@val 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
__end_of_setLightIntLowThreshold 764 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__size_of_wireReadDataByte 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_setProxIntHighThresh 92E 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
_gesture_lr_count_ 28 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_enablePower 9B6 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
_gesture_lr_delta_ 2C 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_I2C_Write_Byte 994 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
_setGestureEnterThresh 972 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_initialize 74 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
setGestureIntEnable@val 7C 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_of_setGestureLEDDrive 4B8 0 CODE 0 text9 dist/default/production\I2Gesture.X.production.o
__end_of_I2C_Send_NACK A6C 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
_setGestureWaitTime 7AC 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
__end_of_main 628 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAF4_SetInterruptHandler A4C 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_enableGestureSensor 344 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_wireWriteDataByte 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WDT_Initialize A6C 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
setMode@enable 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
__end_of_OSCILLATOR_Initialize A14 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\I2Gesture.X.production.o
__size_of_setAmbientLightGain 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_setGestureLEDDrive 456 0 CODE 0 text9 dist/default/production\I2Gesture.X.production.o
__end_of_I2C_Write_Byte 9B6 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_setLEDBoost 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_setLEDDrive 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCILLATOR_Initialize A02 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 546 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1E 1
bssBANK1 1 A0 A0 44 1
config 0 8007 1000E 4 2
