_setLEDDrive BE3 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock 7FD 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR E4 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 88C 0 CODE 0
_processGestureData$1535 39 0 BANK0 1
_processGestureData$1536 3B 0 BANK0 1
_processGestureData$1537 3D 0 BANK0 1
_gesture_state_ 5E 0 BANK0 1
_processGestureData$1538 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor F9C 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 89B 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 984 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2C 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 9D8 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 9FE 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 96D 0 CODE 0
__end_of_i2c1_driver_isBufferFull 922 0 CODE 0
__size_of_PWM_Output_Disable 0 0 ABS 0
__end_of___awdiv F42 0 CODE 0
__end_of_SPI2_Exchange8bit 9A1 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1540 22 0 BANK0 1
_decodeGesture$1541 24 0 BANK0 1
_decodeGesture$1542 26 0 BANK0 1
_decodeGesture$1543 28 0 BANK0 1
_decodeGesture$1544 2A 0 BANK0 1
_decodeGesture$1545 2C 0 BANK0 1
_decodeGesture$1546 2E 0 BANK0 1
_decodeGesture$1547 30 0 BANK0 1
__end_of_decodeGesture 4CA 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 8A4 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize DBC 0 CODE 0
__end_of_setMode EA0 0 CODE 0
_gesture_far_count_ E2 0 BANK1 1
__end_of_i2c1_driver_open 96D 0 CODE 0
_name 5C 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D52 0 CODE 0
_i2c1_driver_startRX 89E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive C0C 0 CODE 0
__end_of_setGestureIntEnable C8B 0 CODE 0
start 2C 0 CODE 0
__end_of_returnStop 87A 0 CODE 0
_wireReadDataBlock 7B3 0 CODE 0
i1_i2c1_driver_restart 87A 0 CODE 0
_do_I2C_SEND_RESTART_READ 8B5 0 CODE 0
_isGestureAvailable 9B2 0 CODE 0
__end_of_i2c1_driver_isNACK 92A 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM_Output_Enable 8D5 0 CODE 0
__end_of_i2c1_driver_stop 8AD 0 CODE 0
returnReset@p 70 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 64 0 BANK0 1
_i2c1_driver_busCollisionISR 6A 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 895 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 78 0 COMMON 1
_i2c1_driver_TXData 8ED 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 8C5 0 CODE 0
_start 6E 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__end_of_TMR2_Initialize 952 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 9EB 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 8E2 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 8D9 0 CODE 0
_i2c1_driver_resetBus 875 0 CODE 0
_I2C_Stop 7FD 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 89E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 8F3 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 892 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
__end_of_strlen A3E 0 CODE 0
__end_of_ADC_Initialize 93A 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 60 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold BBC 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR B47 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters A6E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold BBC 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 8A1 0 CODE 0
_readGesture 5E0 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
_PWM_Output_Disable 892 0 CODE 0
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte A89 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write A11 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen A26 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 2C 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2C 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul AA5 0 CODE 0
__pstringtext2 1030 0 STRCODE 0
__end_of_main D86 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 9C5 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_PWM_Output_Disable 895 0 CODE 0
end_of_initialization 67 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 62 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 8A7 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 77 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters A56 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6D3 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 8C9 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY C8B 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY CBC 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive D20 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 8DD 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 8BD 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 33A 0 CODE 0
_Get_ADC 6D3 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 8A7 0 CODE 0
__end_of_i2c1_driver_sendACK 8B1 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize A3E 0 CODE 0
_setAmbientLightGain ADF 0 CODE 0
_mssp1_setIRQ 886 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion ADF 0 CODE 0
_mssp1_clearIRQ 889 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name EA0 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write A26 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 8BD 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode B47 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 6C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 92A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 88F 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 8E7 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4CA 0 CODE 0
_enablePower 984 0 CODE 0
_setProxIntLowThresh 9FE 0 CODE 0
__ptext2 C0C 0 CODE 0
_i2c_ISR B21 0 CODE 0
__ptext3 9FE 0 CODE 0
__end_of_setLightIntLowThreshold BE3 0 CODE 0
_Display_Clear 9A1 0 CODE 0
__ptext4 9EB 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 BBC 0 CODE 0
__ptext6 B95 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 BE3 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B6E 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 D20 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 103D 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 8B5 0 CODE 0
_setGestureWaitTime B6E 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 906 0 CODE 0
strlen@a 23 0 BANK0 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 67 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of_enablePower 992 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 8D1 0 CODE 0
_gesture_ud_delta_ 68 0 BANK0 1
_wireWriteDataByte A6E 0 CODE 0
__end_of_I2C_Stop 800 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 87D 0 CODE 0
_PIN_MANAGER_IOC 874 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 8CD 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 914 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 978 0 CODE 0
_getMode 95A 0 CODE 0
_TMR2_Initialize 94A 0 CODE 0
_setMode E51 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 880 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 889 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 8F9 0 CODE 0
_I2C_ReStart 898 0 CODE 0
__end_of_setGestureMode B6E 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 8B9 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain D20 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 8DD 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 6B 0 CODE 0
__Lcinit 2E 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 8FF 0 CODE 0
__end_of_PMD_Initialize 94A 0 CODE 0
___awdiv EF0 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 898 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0
_initialize 4CA 0 CODE 0
__size_of_PWM_Output_Enable 0 0 ABS 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable C60 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize D86 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 883 0 CODE 0
__end_of_i2c1_driver_resetBus 876 0 CODE 0
_setLEDBoost CBC 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 876 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 87D 0 CODE 0
__pstringtext4 1049 0 STRCODE 0
_ADC_GetConversion AC1 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 8F3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold B95 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 9EB 0 CODE 0
_PWM_Output_Enable 8D1 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte AA5 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 875 0 CODE 0
_i2c1_driver_stop 8AA 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 942 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A56 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 978 0 CODE 0
__ptext10 CEE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EF0 0 CODE 0
__end_of_setLEDBoost CEE 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 88F 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 9D8 0 CODE 0
__ptext30 A6E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 9B2 0 CODE 0
__ptext40 8D9 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 9C5 0 CODE 0
__ptext31 95A 0 CODE 0
__ptext50 914 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 33A 0 CODE 0
__ptext41 96D 0 CODE 0
__ptext60 8D1 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ADF 0 CODE 0
__ptext32 AFD 0 CODE 0
__ptext51 978 0 CODE 0
__ptext70 889 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 168 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 F9C 0 CODE 0
__ptext42 89E 0 CODE 0
__ptext61 892 0 CODE 0
__ptext80 8C1 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 963 0 CODE 0
__ptext33 A89 0 CODE 0
__ptext52 942 0 CODE 0
__ptext71 DBC 0 CODE 0
__ptext90 883 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 66 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 CBC 0 CODE 0
__ptext43 91B 0 CODE 0
__ptext62 AC1 0 CODE 0
__ptext81 8BD 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F42 0 CODE 0
__ptext34 8ED 0 CODE 0
__ptext53 D86 0 CODE 0
__ptext72 E02 0 CODE 0
__ptext91 8B1 0 CODE 0
__ptext25 B47 0 CODE 0
__ptext44 89B 0 CODE 0
__ptext63 9A1 0 CODE 0
__ptext82 8B9 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 88C 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime B95 0 CODE 0
__ptext16 5E0 0 CODE 0
__ptext35 7FD 0 CODE 0
__ptext54 93A 0 CODE 0
__ptext73 C35 0 CODE 0
__ptext92 875 0 CODE 0
_setGestureExitThresh 9D8 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C60 0 CODE 0
__ptext45 898 0 CODE 0
__ptext64 A11 0 CODE 0
__ptext83 8B5 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open 963 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 7B3 0 CODE 0
__ptext36 8AA 0 CODE 0
__ptext55 932 0 CODE 0
__ptext74 8CD 0 CODE 0
__ptext93 880 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 A56 0 CODE 0
__ptext46 895 0 CODE 0
__ptext65 992 0 CODE 0
__ptext84 8E2 0 CODE 0
_processGestureData 6B 0 CODE 0
__ptext18 6B 0 CODE 0
__ptext37 8A7 0 CODE 0
__ptext56 90D 0 CODE 0
__ptext75 8C9 0 CODE 0
__ptext94 2 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 984 0 CODE 0
__ptext47 A3E 0 CODE 0
__ptext85 8FF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 880 0 CODE 0
__ptext19 AA5 0 CODE 0
__ptext38 8A4 0 CODE 0
__ptext57 6D3 0 CODE 0
__ptext76 8C5 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 90D 0 CODE 0
__ptext95 878 0 CODE 0
__end_of_setAmbientLightGain AFD 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 E51 0 CODE 0
__ptext48 8D5 0 CODE 0
__ptext67 88F 0 CODE 0
__ptext86 C8B 0 CODE 0
_returnStop 878 0 CODE 0
__ptext39 8A1 0 CODE 0
__ptext58 EA0 0 CODE 0
__ptext77 8E7 0 CODE 0
__ptext96 87D 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 94A 0 CODE 0
__ptext68 88C 0 CODE 0
__ptext87 886 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 A26 0 CODE 0
__ptext78 906 0 CODE 0
__ptext97 87A 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 B21 0 CODE 0
__ptext88 922 0 CODE 0
__Hend_init 2E 0 CODE 0
__Lend_init 2C 0 CODE 0
__ptext79 92A 0 CODE 0
__ptext98 8AD 0 CODE 0
__end_of_do_I2C_SEND_STOP 8C5 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 8DD 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 874 0 CODE 0
__end_of_I2C_Send_NACK 8A4 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 932 0 CODE 0
_PMD_Initialize 942 0 CODE 0
_WDT_Initialize 8D5 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 93A 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5E0 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 91B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 886 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_setGestureLEDDrive D52 0 CODE 0
__pidataBANK2 952 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 90D 0 CODE 0
i1i2c1_driver_TXData@d 70 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 0 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 8B1 0 CODE 0
__end_of_setProximityGain C35 0 CODE 0
_setProximityGain C0C 0 CODE 0
__end_of_SPI2_Initialize 91B 0 CODE 0
_do_I2C_RX DBC 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 932 0 CODE 0
__end_of_Get_ADC 7B3 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 8CD 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX E02 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART 8C1 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 8AD 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte A89 0 CODE 0
__end_ofi1_i2c1_driver_TXData 8E2 0 CODE 0
__end_of_setProxIntLowThresh A11 0 CODE 0
_i2c1_driver_sendNACK 8D9 0 CODE 0
__end_of_i2c1_driver_startRX 8A1 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_Display_Name EF0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul AC1 0 CODE 0
__end_of_I2C_Start 8AA 0 CODE 0
__end_of_wireReadDataByte B21 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 883 0 CODE 0
start_initialization 2E 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX E02 0 CODE 0
__end_of_do_I2C_TX E51 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK C35 0 CODE 0
__end_of_PIR_Sensor 914 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture F9C 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_SPI2_Exchange8bit 992 0 CODE 0
_setGestureGain CEE 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 922 0 CODE 0
__end_of_do_I2C_IDLE 8E7 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 8C1 0 CODE 0
__end_of_do_I2C_RCEN 8ED 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 1000 0 CODE 0
__pmaintext D52 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK C60 0 CODE 0
__end_of_getMode 963 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 877 0 CODE 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 33A 0 CODE 0
_handleGesture F42 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 906 0 CODE 0
__initialization 2E 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 8B9 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 9B2 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 89B 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_isGestureAvailable 9C5 0 CODE 0
readGesture@motion 53 0 BANK0 1
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte AFD 0 CODE 0
__end_of_do_I2C_DO_ACK 8C9 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 169 BANK2 120 1
cstackBANK1 A0 E5 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text23 1F38 1FFF CODE 1F38 0
text15 1E84 1F37 CODE 1E84 0
text20 1DE0 1E83 CODE 1DE0 0
text58 1D40 1DDF CODE 1D40 0
text29 1CA2 1D3F CODE 1CA2 0
text72 1C04 1CA1 CODE 1C04 0
text71 1B78 1C03 CODE 1B78 0
text53 1B0C 1B77 CODE 1B0C 0
maintext 1AA4 1B0B CODE 1AA4 0
text9 1A40 1AA3 CODE 1A40 0
text10 19DC 1A3F CODE 19DC 0
text24 1978 19DB CODE 1978 0
text86 1916 1977 CODE 1916 0
stringtext1 2000 20A7 STRCODE 2000 0
text26 18C0 1915 CODE 18C0 0
text73 186A 18BF CODE 186A 0
text2 1818 1869 CODE 1818 0
text7 17C6 1817 CODE 17C6 0
text5 1778 17C5 CODE 1778 0
text6 172A 1777 CODE 172A 0
text8 16DC 1729 CODE 16DC 0
text25 168E 16DB CODE 168E 0
text69 1642 168D CODE 1642 0
text32 15FA 1641 CODE 15FA 0
text13 15BE 15F9 CODE 15BE 0
text62 1582 15BD CODE 1582 0
text19 154A 1581 CODE 154A 0
text33 1512 1549 CODE 1512 0
text30 14DC 1511 CODE 14DC 0
text27 14AC 14DB CODE 14AC 0
text47 147C 14AB CODE 147C 0
text59 144C 147B CODE 144C 0
text64 1422 144B CODE 1422 0
text3 13FC 1421 CODE 13FC 0
text4 13D6 13FB CODE 13D6 0
text11 13B0 13D5 CODE 13B0 0
text12 138A 13AF CODE 138A 0
text21 1364 1389 CODE 1364 0
text63 1342 1363 CODE 1342 0
text65 1324 1341 CODE 1324 0
text28 1308 1323 CODE 1308 0
text51 12F0 1307 CODE 12F0 0
text41 12DA 12EF CODE 12DA 0
text14 12C6 12D9 CODE 12C6 0
text31 12B4 12C5 CODE 12B4 0
idataBANK2 12A4 12B3 CODE 12A4 0
text49 1294 12A3 CODE 1294 0
text52 1284 1293 CODE 1284 0
text54 1274 1283 CODE 1274 0
text55 1264 1273 CODE 1264 0
text79 1254 1263 CODE 1254 0
text88 1244 1253 CODE 1244 0
text43 1236 1243 CODE 1236 0
text50 1228 1235 CODE 1228 0
text56 121A 1227 CODE 121A 0
text78 120C 1219 CODE 120C 0
text85 11FE 120B CODE 11FE 0
inittext 11F2 11FD CODE 11F2 0
clrtext 11E6 11F1 CODE 11E6 0
text34 11DA 11E5 CODE 11DA 0
text77 11CE 11D9 CODE 11CE 0
text84 11C4 11CD CODE 11C4 0
text89 11BA 11C3 CODE 11BA 0
text40 11B2 11B9 CODE 11B2 0
text48 11AA 11B1 CODE 11AA 0
text60 11A2 11A9 CODE 11A2 0
text74 119A 11A1 CODE 119A 0
text75 1192 1199 CODE 1192 0
text76 118A 1191 CODE 118A 0
text80 1182 1189 CODE 1182 0
text81 117A 1181 CODE 117A 0
text82 1172 1179 CODE 1172 0
text83 116A 1171 CODE 116A 0
text91 1162 1169 CODE 1162 0
text98 115A 1161 CODE 115A 0
text36 1154 1159 CODE 1154 0
text37 114E 1153 CODE 114E 0
text38 1148 114D CODE 1148 0
text39 1142 1147 CODE 1142 0
text42 113C 1141 CODE 113C 0
text44 1136 113B CODE 1136 0
text45 1130 1135 CODE 1130 0
text46 112A 112F CODE 112A 0
text61 1124 1129 CODE 1124 0
text67 111E 1123 CODE 111E 0
text68 1118 111D CODE 1118 0
text70 1112 1117 CODE 1112 0
text87 110C 1111 CODE 110C 0
text90 1106 110B CODE 1106 0
text93 1100 1105 CODE 1100 0
text96 10FA 10FF CODE 10FA 0
text97 10F4 10F9 CODE 10F4 0
text95 10F0 10F3 CODE 10F0 0
idataCOMMON 10EE 10EF CODE 10EE 0
idataBANK0 10EC 10ED CODE 10EC 0
text92 10EA 10EB CODE 10EA 0
text99 10E8 10E9 CODE 10E8 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\s8bk.
9818 2E 0 CODE 0
9821 2E 0 CODE 0
9939 2E 0 CODE 0
9940 31 0 CODE 0
9944 32 0 CODE 0
9945 35 0 CODE 0
9949 36 0 CODE 0
9950 37 0 CODE 0
9951 38 0 CODE 0
9952 39 0 CODE 0
9953 3A 0 CODE 0
9954 3B 0 CODE 0
9955 3C 0 CODE 0
9956 3D 0 CODE 0
9957 3E 0 CODE 0
9958 3F 0 CODE 0
9975 42 0 CODE 0
9976 43 0 CODE 0
9977 44 0 CODE 0
9978 45 0 CODE 0
9982 46 0 CODE 0
9983 47 0 CODE 0
9984 48 0 CODE 0
9985 49 0 CODE 0
9986 4A 0 CODE 0
9987 4B 0 CODE 0
9991 4E 0 CODE 0
9992 4F 0 CODE 0
9993 50 0 CODE 0
9994 51 0 CODE 0
9995 52 0 CODE 0
9996 53 0 CODE 0
9997 54 0 CODE 0
10001 55 0 CODE 0
10002 56 0 CODE 0
10003 57 0 CODE 0
10007 58 0 CODE 0
10008 59 0 CODE 0
10009 5A 0 CODE 0
10010 5B 0 CODE 0
10011 5C 0 CODE 0
10012 5D 0 CODE 0
10016 60 0 CODE 0
10017 61 0 CODE 0
10018 62 0 CODE 0
10019 63 0 CODE 0
10020 64 0 CODE 0
10021 65 0 CODE 0
10027 67 0 CODE 0
10029 67 0 CODE 0
10030 68 0 CODE 0
10031 69 0 CODE 0
9928 8F9 0 CODE 0
9929 8F9 0 CODE 0
9930 8FA 0 CODE 0
9931 8FA 0 CODE 0
9932 8FB 0 CODE 0
9933 8FC 0 CODE 0
9934 8FD 0 CODE 0
9935 8FE 0 CODE 0
9964 8F3 0 CODE 0
9965 8F3 0 CODE 0
9966 8F4 0 CODE 0
9967 8F4 0 CODE 0
9968 8F5 0 CODE 0
9969 8F6 0 CODE 0
9970 8F7 0 CODE 0
9971 8F8 0 CODE 0
main.c
110 D52 0 CODE 0
113 D52 0 CODE 0
119 D55 0 CODE 0
122 D56 0 CODE 0
125 D57 0 CODE 0
127 D5A 0 CODE 0
128 D60 0 CODE 0
131 D63 0 CODE 0
145 D67 0 CODE 0
146 D6B 0 CODE 0
147 D77 0 CODE 0
149 D79 0 CODE 0
151 D7C 0 CODE 0
152 D82 0 CODE 0
APDS9960.c
20 4CA 0 CODE 0
25 4CA 0 CODE 0
31 4CD 0 CODE 0
33 4D5 0 CODE 0
35 4DD 0 CODE 0
39 4DF 0 CODE 0
41 4E4 0 CODE 0
42 4ED 0 CODE 0
43 4F6 0 CODE 0
44 4FF 0 CODE 0
45 505 0 CODE 0
46 50B 0 CODE 0
47 514 0 CODE 0
48 518 0 CODE 0
49 51C 0 CODE 0
51 520 0 CODE 0
54 527 0 CODE 0
59 52E 0 CODE 0
62 539 0 CODE 0
66 543 0 CODE 0
71 551 0 CODE 0
74 55C 0 CODE 0
78 566 0 CODE 0
82 56D 0 CODE 0
85 574 0 CODE 0
88 582 0 CODE 0
91 589 0 CODE 0
95 590 0 CODE 0
98 597 0 CODE 0
101 5A2 0 CODE 0
104 5AC 0 CODE 0
107 5B6 0 CODE 0
110 5C0 0 CODE 0
113 5CD 0 CODE 0
116 5D7 0 CODE 0
120 5DE 0 CODE 0
121 5DF 0 CODE 0
192 C0C 0 CODE 0
197 C0E 0 CODE 0
199 C16 0 CODE 0
200 C1A 0 CODE 0
201 C25 0 CODE 0
202 C29 0 CODE 0
205 C2D 0 CODE 0
210 C34 0 CODE 0
234 9FE 0 CODE 0
236 A00 0 CODE 0
237 A0D 0 CODE 0
240 A0F 0 CODE 0
241 A10 0 CODE 0
244 9EB 0 CODE 0
246 9ED 0 CODE 0
247 9FA 0 CODE 0
250 9FC 0 CODE 0
251 9FD 0 CODE 0
254 BBC 0 CODE 0
260 BBC 0 CODE 0
261 BC1 0 CODE 0
264 BC5 0 CODE 0
265 BD2 0 CODE 0
269 BD4 0 CODE 0
273 BE1 0 CODE 0
274 BE2 0 CODE 0
277 B95 0 CODE 0
283 B95 0 CODE 0
284 B9A 0 CODE 0
287 B9E 0 CODE 0
288 BAB 0 CODE 0
292 BAD 0 CODE 0
296 BBA 0 CODE 0
297 BBB 0 CODE 0
170 BE3 0 CODE 0
175 BE5 0 CODE 0
178 BED 0 CODE 0
179 BF1 0 CODE 0
180 BFC 0 CODE 0
181 C00 0 CODE 0
184 C04 0 CODE 0
189 C0B 0 CODE 0
366 B6E 0 CODE 0
371 B70 0 CODE 0
374 B78 0 CODE 0
375 B7C 0 CODE 0
376 B80 0 CODE 0
379 B84 0 CODE 0
380 B91 0 CODE 0
383 B93 0 CODE 0
384 B94 0 CODE 0
343 D20 0 CODE 0
348 D22 0 CODE 0
352 D2A 0 CODE 0
353 D2E 0 CODE 0
354 D39 0 CODE 0
355 D3D 0 CODE 0
358 D41 0 CODE 0
359 D4E 0 CODE 0
362 D50 0 CODE 0
363 D51 0 CODE 0
320 CEE 0 CODE 0
325 CF0 0 CODE 0
329 CF8 0 CODE 0
330 CFC 0 CODE 0
331 D07 0 CODE 0
332 D0B 0 CODE 0
335 D0F 0 CODE 0
336 D1C 0 CODE 0
339 D1E 0 CODE 0
340 D1F 0 CODE 0
310 9D8 0 CODE 0
312 9DA 0 CODE 0
313 9E7 0 CODE 0
316 9E9 0 CODE 0
317 9EA 0 CODE 0
300 9C5 0 CODE 0
302 9C7 0 CODE 0
303 9D4 0 CODE 0
306 9D6 0 CODE 0
307 9D7 0 CODE 0
213 ADF 0 CODE 0
218 AE1 0 CODE 0
221 AE9 0 CODE 0
222 AED 0 CODE 0
223 AF1 0 CODE 0
226 AF5 0 CODE 0
231 AFC 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 963 0 CODE 0
85 963 0 CODE 0
87 966 0 CODE 0
88 967 0 CODE 0
89 969 0 CODE 0
90 96A 0 CODE 0
95 96C 0 CODE 0
main.c
161 F42 0 CODE 0
167 F42 0 CODE 0
175 F43 0 CODE 0
178 F44 0 CODE 0
179 F48 0 CODE 0
180 F53 0 CODE 0
182 F56 0 CODE 0
183 F63 0 CODE 0
185 F64 0 CODE 0
186 F65 0 CODE 0
187 F69 0 CODE 0
188 F6B 0 CODE 0
190 F6F 0 CODE 0
191 F7B 0 CODE 0
202 F7C 0 CODE 0
203 F99 0 CODE 0
204 F9B 0 CODE 0
APDS9960.c
556 5E0 0 CODE 0
559 5E0 0 CODE 0
567 5E3 0 CODE 0
568 5EF 0 CODE 0
586 5F3 0 CODE 0
590 5FB 0 CODE 0
592 5FE 0 CODE 0
594 602 0 CODE 0
599 606 0 CODE 0
605 61E 0 CODE 0
607 624 0 CODE 0
612 629 0 CODE 0
615 634 0 CODE 0
626 637 0 CODE 0
616 643 0 CODE 0
618 654 0 CODE 0
620 665 0 CODE 0
622 676 0 CODE 0
624 687 0 CODE 0
625 68C 0 CODE 0
626 692 0 CODE 0
629 698 0 CODE 0
632 69E 0 CODE 0
638 6A1 0 CODE 0
639 6A3 0 CODE 0
575 6A4 0 CODE 0
578 6AD 0 CODE 0
583 6B5 0 CODE 0
645 6B7 0 CODE 0
646 6C0 0 CODE 0
647 6C3 0 CODE 0
649 6CB 0 CODE 0
651 6CD 0 CODE 0
654 6D2 0 CODE 0
847 7B3 0 CODE 0
851 7B5 0 CODE 0
852 7B8 0 CODE 0
854 7BC 0 CODE 0
856 7C1 0 CODE 0
864 7C3 0 CODE 0
859 7CE 0 CODE 0
860 7D1 0 CODE 0
861 7D5 0 CODE 0
862 7E9 0 CODE 0
864 7EC 0 CODE 0
866 7F2 0 CODE 0
867 7F4 0 CODE 0
868 7FC 0 CODE 0
657 6B 0 CODE 0
659 6B 0 CODE 0
660 6D 0 CODE 0
661 6E 0 CODE 0
662 6F 0 CODE 0
663 70 0 CODE 0
664 71 0 CODE 0
665 72 0 CODE 0
666 73 0 CODE 0
676 74 0 CODE 0
677 79 0 CODE 0
681 7B 0 CODE 0
685 82 0 CODE 0
697 86 0 CODE 0
686 97 0 CODE 0
691 BC 0 CODE 0
692 C5 0 CODE 0
693 CE 0 CODE 0
694 D7 0 CODE 0
700 E0 0 CODE 0
706 ED 0 CODE 0
717 F6 0 CODE 0
719 F7 0 CODE 0
706 FB 0 CODE 0
708 FD 0 CODE 0
713 121 0 CODE 0
714 12A 0 CODE 0
715 133 0 CODE 0
716 13C 0 CODE 0
723 145 0 CODE 0
724 165 0 CODE 0
725 184 0 CODE 0
726 1A3 0 CODE 0
729 1C2 0 CODE 0
730 1C8 0 CODE 0
733 1CE 0 CODE 0
734 1D2 0 CODE 0
737 1D6 0 CODE 0
738 1E1 0 CODE 0
739 1E6 0 CODE 0
740 1F2 0 CODE 0
741 1F7 0 CODE 0
742 1F8 0 CODE 0
746 1FB 0 CODE 0
747 206 0 CODE 0
748 20B 0 CODE 0
749 217 0 CODE 0
750 21C 0 CODE 0
751 21D 0 CODE 0
755 220 0 CODE 0
756 228 0 CODE 0
759 279 0 CODE 0
760 282 0 CODE 0
761 286 0 CODE 0
762 28F 0 CODE 0
763 294 0 CODE 0
765 294 0 CODE 0
766 2AE 0 CODE 0
767 2B7 0 CODE 0
768 2B9 0 CODE 0
769 2C1 0 CODE 0
770 2C5 0 CODE 0
771 2C5 0 CODE 0
775 2C7 0 CODE 0
778 318 0 CODE 0
779 321 0 CODE 0
780 325 0 CODE 0
782 325 0 CODE 0
783 330 0 CODE 0
784 333 0 CODE 0
785 335 0 CODE 0
786 337 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 AA5 0 CODE 0
43 AA5 0 CODE 0
45 AA8 0 CODE 0
46 AAA 0 CODE 0
47 AAE 0 CODE 0
48 AB3 0 CODE 0
49 AB8 0 CODE 0
52 ABC 0 CODE 0
53 AC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 EF0 0 CODE 0
13 EF0 0 CODE 0
14 EF2 0 CODE 0
15 EF4 0 CODE 0
16 EF9 0 CODE 0
18 EFB 0 CODE 0
19 EFD 0 CODE 0
20 F02 0 CODE 0
22 F06 0 CODE 0
23 F08 0 CODE 0
24 F0C 0 CODE 0
25 F0E 0 CODE 0
26 F10 0 CODE 0
27 F15 0 CODE 0
25 F19 0 CODE 0
30 F1A 0 CODE 0
31 F1F 0 CODE 0
32 F27 0 CODE 0
33 F2B 0 CODE 0
35 F2C 0 CODE 0
36 F31 0 CODE 0
38 F35 0 CODE 0
39 F38 0 CODE 0
40 F3D 0 CODE 0
41 F41 0 CODE 0
APDS9960.c
537 9B2 0 CODE 0
542 9B2 0 CODE 0
545 9BA 0 CODE 0
548 9BE 0 CODE 0
549 9C1 0 CODE 0
551 9C3 0 CODE 0
553 9C4 0 CODE 0
795 33A 0 CODE 0
798 33A 0 CODE 0
799 33F 0 CODE 0
800 344 0 CODE 0
801 346 0 CODE 0
802 34B 0 CODE 0
803 350 0 CODE 0
807 352 0 CODE 0
808 35C 0 CODE 0
809 35E 0 CODE 0
810 366 0 CODE 0
811 368 0 CODE 0
812 370 0 CODE 0
813 372 0 CODE 0
814 37C 0 CODE 0
815 381 0 CODE 0
816 38C 0 CODE 0
821 3D3 0 CODE 0
822 3DD 0 CODE 0
827 424 0 CODE 0
828 430 0 CODE 0
833 477 0 CODE 0
834 47F 0 CODE 0
840 4C6 0 CODE 0
843 4C8 0 CODE 0
844 4C9 0 CODE 0
409 F9C 0 CODE 0
418 F9E 0 CODE 0
419 FA1 0 CODE 0
429 FB0 0 CODE 0
420 FB2 0 CODE 0
422 FB4 0 CODE 0
425 FC1 0 CODE 0
428 FC8 0 CODE 0
433 FCC 0 CODE 0
437 FD3 0 CODE 0
440 FDA 0 CODE 0
443 FE0 0 CODE 0
446 FEA 0 CODE 0
449 FF4 0 CODE 0
453 FFE 0 CODE 0
454 FFF 0 CODE 0
484 CBC 0 CODE 0
489 CBE 0 CODE 0
492 CC6 0 CODE 0
493 CCA 0 CODE 0
494 CD5 0 CODE 0
495 CD9 0 CODE 0
498 CDD 0 CODE 0
499 CEA 0 CODE 0
502 CEC 0 CODE 0
503 CED 0 CODE 0
506 B47 0 CODE 0
511 B49 0 CODE 0
514 B51 0 CODE 0
515 B55 0 CODE 0
516 B59 0 CODE 0
519 B5D 0 CODE 0
520 B6A 0 CODE 0
523 B6C 0 CODE 0
524 B6D 0 CODE 0
387 C60 0 CODE 0
392 C62 0 CODE 0
395 C6A 0 CODE 0
396 C6E 0 CODE 0
397 C72 0 CODE 0
398 C76 0 CODE 0
401 C7A 0 CODE 0
402 C87 0 CODE 0
405 C89 0 CODE 0
406 C8A 0 CODE 0
457 A56 0 CODE 0
460 A56 0 CODE 0
461 A58 0 CODE 0
463 A59 0 CODE 0
464 A5C 0 CODE 0
466 A5E 0 CODE 0
467 A60 0 CODE 0
469 A62 0 CODE 0
470 A64 0 CODE 0
472 A67 0 CODE 0
473 A6A 0 CODE 0
474 A6D 0 CODE 0
527 984 0 CODE 0
529 984 0 CODE 0
530 98E 0 CODE 0
533 990 0 CODE 0
534 991 0 CODE 0
124 E51 0 CODE 0
129 E53 0 CODE 0
130 E5A 0 CODE 0
131 E5D 0 CODE 0
135 E5F 0 CODE 0
136 E64 0 CODE 0
137 E68 0 CODE 0
138 E6B 0 CODE 0
139 E76 0 CODE 0
140 E77 0 CODE 0
142 E84 0 CODE 0
143 E88 0 CODE 0
144 E8B 0 CODE 0
145 E8F 0 CODE 0
146 E90 0 CODE 0
151 E91 0 CODE 0
155 E9E 0 CODE 0
156 E9F 0 CODE 0
871 A6E 0 CODE 0
882 A70 0 CODE 0
883 A73 0 CODE 0
884 A77 0 CODE 0
885 A7C 0 CODE 0
886 A81 0 CODE 0
889 A83 0 CODE 0
890 A88 0 CODE 0
159 95A 0 CODE 0
164 95A 0 CODE 0
166 961 0 CODE 0
167 962 0 CODE 0
893 AFD 0 CODE 0
909 AFF 0 CODE 0
910 B02 0 CODE 0
911 B06 0 CODE 0
912 B0B 0 CODE 0
914 B0E 0 CODE 0
915 B12 0 CODE 0
916 B19 0 CODE 0
917 B1C 0 CODE 0
919 B1E 0 CODE 0
921 B20 0 CODE 0
i2c.c
75 A89 0 CODE 0
80 A8B 0 CODE 0
83 A8F 0 CODE 0
84 A92 0 CODE 0
85 A95 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 8ED 0 CODE 0
188 8EF 0 CODE 0
189 8F2 0 CODE 0
i2c.c
50 7FD 0 CODE 0
52 7FD 0 CODE 0
54 7FF 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 8AA 0 CODE 0
158 8AA 0 CODE 0
159 8AC 0 CODE 0
i2c.c
35 8A7 0 CODE 0
37 8A7 0 CODE 0
40 8A9 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 8A4 0 CODE 0
148 8A4 0 CODE 0
149 8A6 0 CODE 0
i2c.c
66 8A1 0 CODE 0
68 8A1 0 CODE 0
72 8A3 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 8D9 0 CODE 0
204 8D9 0 CODE 0
205 8DB 0 CODE 0
206 8DC 0 CODE 0
i2c.c
115 96D 0 CODE 0
117 96D 0 CODE 0
121 970 0 CODE 0
137 975 0 CODE 0
139 977 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 89E 0 CODE 0
168 89E 0 CODE 0
169 8A0 0 CODE 0
213 91B 0 CODE 0
215 91B 0 CODE 0
216 921 0 CODE 0
171 89B 0 CODE 0
173 89B 0 CODE 0
174 89D 0 CODE 0
i2c.c
43 898 0 CODE 0
45 898 0 CODE 0
47 89A 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 895 0 CODE 0
153 895 0 CODE 0
154 897 0 CODE 0
mcc_generated_files/mcc.c
50 A3E 0 CODE 0
53 A3E 0 CODE 0
54 A41 0 CODE 0
55 A44 0 CODE 0
56 A47 0 CODE 0
57 A4A 0 CODE 0
58 A4D 0 CODE 0
59 A50 0 CODE 0
60 A53 0 CODE 0
61 A55 0 CODE 0
77 8D5 0 CODE 0
80 8D5 0 CODE 0
81 8D8 0 CODE 0
mcc_generated_files/tmr2.c
62 94A 0 CODE 0
67 94A 0 CODE 0
70 94D 0 CODE 0
73 94E 0 CODE 0
76 94F 0 CODE 0
77 951 0 CODE 0
mcc_generated_files/spi2.c
65 914 0 CODE 0
70 914 0 CODE 0
73 917 0 CODE 0
76 919 0 CODE 0
77 91A 0 CODE 0
mcc_generated_files/pwm1.c
64 978 0 CODE 0
69 978 0 CODE 0
72 97B 0 CODE 0
75 97D 0 CODE 0
78 97F 0 CODE 0
80 983 0 CODE 0
mcc_generated_files/mcc.c
83 942 0 CODE 0
86 942 0 CODE 0
88 944 0 CODE 0
90 945 0 CODE 0
92 946 0 CODE 0
94 947 0 CODE 0
96 948 0 CODE 0
97 949 0 CODE 0
mcc_generated_files/pin_manager.c
55 D86 0 CODE 0
60 D86 0 CODE 0
61 D88 0 CODE 0
62 D89 0 CODE 0
67 D8A 0 CODE 0
68 D8D 0 CODE 0
69 D8F 0 CODE 0
74 D91 0 CODE 0
75 D94 0 CODE 0
76 D95 0 CODE 0
81 D97 0 CODE 0
82 D99 0 CODE 0
83 D9A 0 CODE 0
88 D9B 0 CODE 0
89 D9D 0 CODE 0
90 D9E 0 CODE 0
95 D9F 0 CODE 0
96 DA2 0 CODE 0
97 DA4 0 CODE 0
105 DA6 0 CODE 0
108 DA8 0 CODE 0
109 DAB 0 CODE 0
110 DAD 0 CODE 0
111 DB0 0 CODE 0
112 DB2 0 CODE 0
113 DB4 0 CODE 0
114 DB6 0 CODE 0
115 DB9 0 CODE 0
116 DBB 0 CODE 0
mcc_generated_files/mcc.c
63 93A 0 CODE 0
66 93A 0 CODE 0
68 93D 0 CODE 0
70 93E 0 CODE 0
72 93F 0 CODE 0
74 940 0 CODE 0
75 941 0 CODE 0
mcc_generated_files/adc.c
65 932 0 CODE 0
70 932 0 CODE 0
73 935 0 CODE 0
76 936 0 CODE 0
79 937 0 CODE 0
82 938 0 CODE 0
84 939 0 CODE 0
main.c
322 90D 0 CODE 0
327 90D 0 CODE 0
332 910 0 CODE 0
335 912 0 CODE 0
337 913 0 CODE 0
291 6D3 0 CODE 0
292 6D3 0 CODE 0
293 6E5 0 CODE 0
294 6EC 0 CODE 0
296 703 0 CODE 0
298 71B 0 CODE 0
300 733 0 CODE 0
301 74B 0 CODE 0
302 74D 0 CODE 0
303 751 0 CODE 0
304 753 0 CODE 0
306 757 0 CODE 0
308 760 0 CODE 0
310 778 0 CODE 0
311 790 0 CODE 0
312 792 0 CODE 0
313 796 0 CODE 0
314 7A1 0 CODE 0
316 7A4 0 CODE 0
318 7B0 0 CODE 0
319 7B2 0 CODE 0
214 EA0 0 CODE 0
217 EA0 0 CODE 0
218 EA3 0 CODE 0
219 EAC 0 CODE 0
221 EAF 0 CODE 0
222 EB3 0 CODE 0
223 EBC 0 CODE 0
224 EC0 0 CODE 0
225 ECD 0 CODE 0
227 ECF 0 CODE 0
226 EDB 0 CODE 0
227 EE6 0 CODE 0
229 EEC 0 CODE 0
230 EEF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 A26 0 CODE 0
14 A26 0 CODE 0
16 A2B 0 CODE 0
17 A32 0 CODE 0
16 A36 0 CODE 0
25 A37 0 CODE 0
26 A3D 0 CODE 0
main.c
283 8D1 0 CODE 0
284 8D1 0 CODE 0
285 8D4 0 CODE 0
287 892 0 CODE 0
288 892 0 CODE 0
289 894 0 CODE 0
mcc_generated_files/adc.c
113 AC1 0 CODE 0
116 AC3 0 CODE 0
119 ACF 0 CODE 0
125 AD0 0 CODE 0
131 AD2 0 CODE 0
128 AD2 0 CODE 0
130 AD5 0 CODE 0
128 AD6 0 CODE 0
134 AD7 0 CODE 0
135 ADE 0 CODE 0
main.c
250 9A1 0 CODE 0
251 9A1 0 CODE 0
252 9A5 0 CODE 0
253 9AE 0 CODE 0
254 9B1 0 CODE 0
207 A11 0 CODE 0
208 A13 0 CODE 0
209 A15 0 CODE 0
210 A1A 0 CODE 0
211 A1C 0 CODE 0
212 A25 0 CODE 0
mcc_generated_files/spi2.c
79 992 0 CODE 0
82 994 0 CODE 0
84 996 0 CODE 0
89 99A 0 CODE 0
86 99A 0 CODE 0
88 99D 0 CODE 0
86 99E 0 CODE 0
91 99F 0 CODE 0
92 9A0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 2A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 88F 0 CODE 0
437 88F 0 CODE 0
438 891 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 88C 0 CODE 0
255 88C 0 CODE 0
256 88E 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 B21 0 CODE 0
421 B21 0 CODE 0
427 B24 0 CODE 0
429 B2C 0 CODE 0
432 B31 0 CODE 0
433 B46 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 889 0 CODE 0
55 889 0 CODE 0
56 88B 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 DBC 0 CODE 0
359 DBC 0 CODE 0
360 DCA 0 CODE 0
362 DD2 0 CODE 0
363 DD4 0 CODE 0
365 DD6 0 CODE 0
367 DD6 0 CODE 0
368 DD7 0 CODE 0
372 DD8 0 CODE 0
376 DDB 0 CODE 0
377 DDE 0 CODE 0
380 E01 0 CODE 0
333 E02 0 CODE 0
335 E02 0 CODE 0
340 E08 0 CODE 0
342 E0B 0 CODE 0
346 E0E 0 CODE 0
347 E11 0 CODE 0
349 E35 0 CODE 0
351 E35 0 CODE 0
352 E37 0 CODE 0
353 E44 0 CODE 0
355 E50 0 CODE 0
319 C35 0 CODE 0
321 C35 0 CODE 0
322 C37 0 CODE 0
323 C3B 0 CODE 0
327 C3C 0 CODE 0
329 C3F 0 CODE 0
330 C42 0 CODE 0
331 C5F 0 CODE 0
311 8CD 0 CODE 0
313 8CD 0 CODE 0
314 8CF 0 CODE 0
315 8D0 0 CODE 0
305 8C9 0 CODE 0
307 8C9 0 CODE 0
308 8CB 0 CODE 0
309 8CC 0 CODE 0
299 8C5 0 CODE 0
301 8C5 0 CODE 0
302 8C7 0 CODE 0
303 8C8 0 CODE 0
292 8E7 0 CODE 0
294 8E7 0 CODE 0
295 8E9 0 CODE 0
296 8EB 0 CODE 0
297 8EC 0 CODE 0
285 906 0 CODE 0
287 906 0 CODE 0
288 908 0 CODE 0
289 90B 0 CODE 0
290 90C 0 CODE 0
278 92A 0 CODE 0
280 92A 0 CODE 0
281 92C 0 CODE 0
282 930 0 CODE 0
283 931 0 CODE 0
272 8C1 0 CODE 0
274 8C1 0 CODE 0
275 8C3 0 CODE 0
276 8C4 0 CODE 0
266 8BD 0 CODE 0
268 8BD 0 CODE 0
269 8BF 0 CODE 0
270 8C0 0 CODE 0
260 8B9 0 CODE 0
262 8B9 0 CODE 0
263 8BB 0 CODE 0
264 8BC 0 CODE 0
254 8B5 0 CODE 0
256 8B5 0 CODE 0
257 8B7 0 CODE 0
258 8B8 0 CODE 0
247 8E2 0 CODE 0
249 8E2 0 CODE 0
250 8E4 0 CODE 0
251 8E5 0 CODE 0
252 8E6 0 CODE 0
239 8FF 0 CODE 0
241 8FF 0 CODE 0
242 901 0 CODE 0
243 903 0 CODE 0
244 904 0 CODE 0
245 905 0 CODE 0
382 C8B 0 CODE 0
384 C8B 0 CODE 0
385 C8D 0 CODE 0
389 C8E 0 CODE 0
391 C91 0 CODE 0
392 C93 0 CODE 0
395 C95 0 CODE 0
396 C98 0 CODE 0
397 CBB 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 886 0 CODE 0
60 886 0 CODE 0
61 888 0 CODE 0
161 922 0 CODE 0
163 922 0 CODE 0
164 929 0 CODE 0
186 8DD 0 CODE 0
188 8DE 0 CODE 0
189 8E1 0 CODE 0
171 883 0 CODE 0
173 883 0 CODE 0
174 885 0 CODE 0
202 8B1 0 CODE 0
204 8B1 0 CODE 0
205 8B3 0 CODE 0
206 8B4 0 CODE 0
141 875 0 CODE 0
144 875 0 CODE 0
166 880 0 CODE 0
168 880 0 CODE 0
169 882 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 878 0 CODE 0
445 878 0 CODE 0
446 879 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 87D 0 CODE 0
158 87D 0 CODE 0
159 87F 0 CODE 0
151 87A 0 CODE 0
153 87A 0 CODE 0
154 87C 0 CODE 0
196 8AD 0 CODE 0
198 8AD 0 CODE 0
199 8AF 0 CODE 0
200 8B0 0 CODE 0
mcc_generated_files/pin_manager.c
118 874 0 CODE 0
120 874 0 CODE 0
