__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive B41 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock EB8 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR EC 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 179F 0 CODE 0
_EUSART_SetFramingErrorHandler 86C 0 CODE 0
_gesture_state_ E6 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_on 5C 0 BANK0 1
_enableGestureSensor 77B 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 17AB 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 8BA 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 91D 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 943 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 8A3 0 CODE 0
__end_of_i2c1_driver_isBufferFull 82B 0 CODE 0
__end_of___awdiv FA8 0 CODE 0
__end_of_SPI2_Exchange8bit 8D7 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1810 2C 0 BANK0 1
_decodeGesture$1811 2E 0 BANK0 1
_decodeGesture$1812 30 0 BANK0 1
_decodeGesture$1805 22 0 BANK0 1
_decodeGesture$1806 24 0 BANK0 1
_decodeGesture$1807 26 0 BANK0 1
_decodeGesture$1808 28 0 BANK0 1
_decodeGesture$1809 2A 0 BANK0 1
__end_of_decodeGesture 4F2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 17BA 0 CODE 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 17B4 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize D1E 0 CODE 0
__end_of_setMode F56 0 CODE 0
_gesture_far_count_ E8 0 BANK1 1
__end_of_i2c1_driver_open 8A3 0 CODE 0
UART_Byte@i 32 0 BANK0 1
_EUSART_RxDataHandler 96B 0 CODE 0
_name 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D5F 0 CODE 0
_i2c1_driver_startRX 17AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive B6A 0 CODE 0
__end_of_setGestureIntEnable BE9 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_prox E4 0 BANK1 1
__end_of_returnStop 178A 0 CODE 0
_wireReadDataBlock E6E 0 CODE 0
i1_i2c1_driver_restart 178D 0 CODE 0
_do_I2C_SEND_RESTART_READ 17C6 0 CODE 0
_isGestureAvailable 8F7 0 CODE 0
__end_of_i2c1_driver_isNACK 833 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 803 0 CODE 0
_RXPPS E24 0 ABS 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 64 0 BANK0 1
_i2c1_driver_busCollisionISR EE 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6E 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 17A5 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 1D7 0 BANK3 1
__end_of_EUSART_SetRxInterruptHandler 887 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 890 0 CODE 0
UART_Byte@tempOn 26 0 BANK0 1
_eusartRxBuffer 1BD 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 1C5 0 BANK3 1
_i2c1_driver_TXData 17FA 0 CODE 0
_names 1CD 0 BANK3 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 17D6 0 CODE 0
_start 6F 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 85B 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 930 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 17EF 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 17E6 0 CODE 0
_TXREG1 19A 0 ABS 0
_i2c1_driver_resetBus 1786 0 CODE 0
_I2C_Stop 7FD 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 17AE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
UART_Byte@bits 2E 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 1800 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 17A5 0 CODE 0
_EUSART_SetRxInterruptHandler 87E 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
_TX1STA 19E 0 ABS 0
__end_of_strlen 9B1 0 CODE 0
__end_of_ADC_Initialize 843 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 17BE 0 CODE 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ EA 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 1788 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold B1A 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
On_Off@val 27 0 BANK0 1
__Hsfr7 0 0 ABS 0
__ptext110 96B 0 CODE 0
__end_of_i2c_ISR AA5 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters 999 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold B1A 0 CODE 0
__ptext101 1790 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 17B1 0 CODE 0
__ptext102 178D 0 CODE 0
_readGesture 608 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte 9E7 0 CODE 0
UART_Byte@tempProx 28 0 BANK0 1
__size_of_mssp1_clearIRQ 0 0 ABS 0
_UART_Byte FA8 0 CODE 0
__ptext103 17BE 0 CODE 0
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 1785 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write 956 0 CODE 0
_On_Off DE4 0 CODE 0
__ptext105 A1F 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 887 0 CODE 0
__ptext106 CB0 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 17BA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen 999 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 178D 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 47 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 47 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul A03 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main DA1 0 CODE 0
__ptext108 1784 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext109 178A 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 90A 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 86 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 62 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 17B7 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 6B 0 BANK0 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 982 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6FB 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 875 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 17DA 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY BE9 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY C1A 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR A3D 0 CODE 0
_setGestureLEDDrive C7E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 16A 0 BANK2 1
__pnvBANK2 16A 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 17EA 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 17CE 0 CODE 0
__Hsfr19 0 0 ABS 0
__size_of_UART_Byte 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
__pnvBANK3 1D5 0 BANK3 1
__size_of_i2c1_driver_stop 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 361 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 17B7 0 CODE 0
__end_of_i2c1_driver_sendACK 17C2 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 9B1 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 7DF 0 CODE 0
_mssp1_setIRQ 1799 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
_SP1BRGL 19B 0 ABS 0
__end_of_ADC_GetConversion A5B 0 CODE 0
_mssp1_clearIRQ 179C 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize DA1 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name D1E 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 96B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 17CE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode AA5 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART_Byte 1000 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 6C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 833 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 17A2 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 17F4 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4F2 0 CODE 0
_enablePower 8BA 0 CODE 0
_setProxIntLowThresh 943 0 CODE 0
__ptext2 B6A 0 CODE 0
_i2c_ISR A7F 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 943 0 CODE 0
__end_of_setLightIntLowThreshold B41 0 CODE 0
__pdataBANK3 1CD 0 BANK3 1
_Display_Clear 8E6 0 CODE 0
__ptext4 930 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 B1A 0 CODE 0
UART_Byte@tempBright 2C 0 BANK0 1
__ptext6 AF3 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 B41 0 CODE 0
__end_of_EUSART_Initialize DE4 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 ACC 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 C7E 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__pstringtext3 1030 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 17C6 0 CODE 0
_setGestureWaitTime ACC 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 816 0 CODE 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler 16C 0 BANK2 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 86 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_EUSART_TxDefaultInterruptHandler 16E 0 BANK2 1
__end_of_enablePower 8C8 0 CODE 0
_eusartRxLastError 70 0 COMMON 1
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 17E2 0 CODE 0
_gesture_ud_delta_ 68 0 BANK0 1
_wireWriteDataByte 9CC 0 CODE 0
__end_of_I2C_Stop 800 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 1790 0 CODE 0
_PIN_MANAGER_IOC 1785 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 17DE 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 81D 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 8AE 0 CODE 0
_getMode 890 0 CODE 0
_TMR2_Initialize 853 0 CODE 0
_setMode F07 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 1793 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR A1F 0 CODE 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
_EUSART_ErrorHandler 1D5 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 179C 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 809 0 CODE 0
_I2C_ReStart 17A8 0 CODE 0
__end_of_setGestureMode ACC 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 17CA 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain C7E 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 875 0 CODE 0
__size_of_On_Off 0 0 ABS 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 17EA 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 8A 0 CODE 0
__Lcinit 49 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 80F 0 CODE 0
__end_of_PMD_Initialize 853 0 CODE 0
___awdiv F56 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 17A8 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
_initialize 4F2 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable BBE 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize CE5 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 1796 0 CODE 0
__end_of_i2c1_driver_resetBus 1787 0 CODE 0
_setLEDBoost C1A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 1787 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 1790 0 CODE 0
__pstringtext4 103D 0 STRCODE 0
_ADC_GetConversion A3D 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 803 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold AF3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 930 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte A03 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1786 0 CODE 0
_i2c1_driver_stop 800 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 84B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 9CC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 8AE 0 CODE 0
__ptext10 C4C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 F56 0 CODE 0
__end_of_setLEDBoost C4C 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 17A2 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 91D 0 CODE 0
__ptext30 F07 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 8F7 0 CODE 0
__ptext40 17B1 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 90A 0 CODE 0
__ptext31 9CC 0 CODE 0
__ptext50 9B1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 361 0 CODE 0
__ptext41 17E6 0 CODE 0
__ptext60 87E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 7DF 0 CODE 0
__ptext32 890 0 CODE 0
__ptext51 17E2 0 CODE 0
__ptext70 A3D 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 160 0 BANK2 1
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 D1E 0 CODE 0
__ptext42 8A3 0 CODE 0
__ptext61 875 0 CODE 0
__ptext80 17DA 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_eusartRxCount 71 0 COMMON 1
__ptext14 899 0 CODE 0
__ptext33 A5B 0 CODE 0
__ptext52 853 0 CODE 0
__ptext90 80F 0 CODE 0
__end_of_EUSART_SetErrorHandler 86C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 66 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 77B 0 CODE 0
__ptext43 17AE 0 CODE 0
__ptext62 86C 0 CODE 0
__ptext81 17D6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 6FB 0 CODE 0
__ptext34 9E7 0 CODE 0
__ptext53 81D 0 CODE 0
__ptext72 17A2 0 CODE 0
__ptext91 BE9 0 CODE 0
__ptext25 C1A 0 CODE 0
__ptext44 824 0 CODE 0
__ptext63 863 0 CODE 0
__ptext82 17F4 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 179F 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime AF3 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 608 0 CODE 0
__ptext35 17FA 0 CODE 0
__ptext54 8AE 0 CODE 0
__ptext73 179F 0 CODE 0
__ptext92 1799 0 CODE 0
_setGestureExitThresh 91D 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 AA5 0 CODE 0
__ptext45 17AB 0 CODE 0
__ptext64 83B 0 CODE 0
__ptext83 816 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 87E 0 CODE 0
_i2c1_driver_open 899 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 E6E 0 CODE 0
__ptext36 7FD 0 CODE 0
__ptext55 84B 0 CODE 0
__ptext74 A7F 0 CODE 0
__ptext93 82B 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR CE5 0 CODE 0
__ptext27 BBE 0 CODE 0
__ptext46 17A8 0 CODE 0
__ptext65 8D7 0 CODE 0
__ptext84 833 0 CODE 0
_processGestureData 8A 0 CODE 0
__ptext18 8A 0 CODE 0
__ptext37 800 0 CODE 0
__ptext56 CE5 0 CODE 0
__ptext75 179C 0 CODE 0
__ptext94 17EA 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 982 0 CODE 0
__ptext47 17A5 0 CODE 0
__ptext66 DE4 0 CODE 0
__ptext85 17D2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 1793 0 CODE 0
__ptext19 A03 0 CODE 0
__ptext38 17B7 0 CODE 0
__ptext57 843 0 CODE 0
__ptext76 E28 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 81D 0 CODE 0
__ptext95 1796 0 CODE 0
__end_of_setAmbientLightGain 7FD 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 8BA 0 CODE 0
__ptext48 FA8 0 CODE 0
__ptext67 8E6 0 CODE 0
__ptext86 17CE 0 CODE 0
_returnStop 1788 0 CODE 0
__ptext39 17B4 0 CODE 0
__ptext58 DA1 0 CODE 0
__ptext77 EB8 0 CODE 0
__ptext96 17C2 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 999 0 CODE 0
__ptext68 956 0 CODE 0
__ptext87 17CA 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 887 0 CODE 0
__ptext78 B93 0 CODE 0
__ptext97 1786 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 8C8 0 CODE 0
__ptext88 17C6 0 CODE 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 17DE 0 CODE 0
__ptext98 1793 0 CODE 0
__end_of_do_I2C_SEND_STOP 17D6 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 17EF 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 2 0 CODE 0
__end_of_I2C_Send_NACK 17B4 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 83B 0 CODE 0
_PMD_Initialize 84B 0 CODE 0
_WDT_Initialize 17E2 0 CODE 0
__end_of_EUSART_RxDataHandler 982 0 CODE 0
_EUSART_SetErrorHandler 863 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_On_Off E28 0 CODE 0
_OSCILLATOR_Initialize 843 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 608 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 824 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 1799 0 CODE 0
_BAUD1CON 19F 0 ABS 0
__end_of_setGestureLEDDrive CB0 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 8D7 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1049 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 17C2 0 CODE 0
__end_of_setProximityGain B93 0 CODE 0
_setProximityGain B6A 0 CODE 0
__end_of_SPI2_Initialize 824 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 1785 0 CODE 0
_do_I2C_RX E28 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 83B 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 17DE 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX EB8 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
_brightness 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART 17D2 0 CODE 0
_EUSART_DefaultFramingErrorHandler 1784 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 17BE 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
UART_Byte@tempName 2A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 160 0 BANK2 1
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 9E7 0 CODE 0
__end_ofi1_i2c1_driver_TXData 17EF 0 CODE 0
__end_of_setProxIntLowThresh 956 0 CODE 0
_i2c1_driver_sendNACK 17E6 0 CODE 0
__end_of_i2c1_driver_startRX 17B1 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_eusartRxHead 73 0 COMMON 1
__end_of_Display_Name D5F 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 75 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 85B 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul A1F 0 CODE 0
__end_of_I2C_Start 17BA 0 CODE 0
__end_of_wireReadDataByte A7F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 1796 0 CODE 0
start_initialization 49 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX E6E 0 CODE 0
__end_of_do_I2C_TX F07 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK B93 0 CODE 0
__end_of_PIR_Sensor 8E6 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 77B 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_EUSART_Receive_ISR CB0 0 CODE 0
_SPI2_Exchange8bit 8C8 0 CODE 0
_setGestureGain C4C 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 82B 0 CODE 0
__end_of_do_I2C_IDLE 17F4 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 17D2 0 CODE 0
__end_of_do_I2C_RCEN 17FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 7DF 0 CODE 0
__pmaintext D5F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK BBE 0 CODE 0
__end_of_getMode 899 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 361 0 CODE 0
_handleGesture 6FB 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 816 0 CODE 0
__initialization 49 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 17CA 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
_EUSART_DefaultErrorHandler 178A 0 CODE 0
_eusartRxTail 72 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 8F7 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 17AB 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
_eusartTxTail 74 0 COMMON 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable 90A 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 1054 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte A5B 0 CODE 0
__end_of_do_I2C_DO_ACK 17DA 0 CODE 0
_processGestureData$1800 39 0 BANK0 1
__size_of_initialize 0 0 ABS 0
_processGestureData$1801 3B 0 BANK0 1
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
_processGestureData$1802 3D 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
_processGestureData$1803 3F 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1005 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1D8 BANK3 1A0 1
text48 1F50 1FFF CODE 1F50 0
text20 1EAC 1F4F CODE 1EAC 0
text30 1E0E 1EAB CODE 1E0E 0
text77 1D70 1E0D CODE 1D70 0
text17 1CDC 1D6F CODE 1CDC 0
text76 1C50 1CDB CODE 1C50 0
text66 1BC8 1C4F CODE 1BC8 0
text58 1B42 1BC7 CODE 1B42 0
maintext 1ABE 1B41 CODE 1ABE 0
text23 1A3C 1ABD CODE 1A3C 0
text56 19CA 1A3B CODE 19CA 0
text106 1960 19C9 CODE 1960 0
text9 18FC 195F CODE 18FC 0
text10 1898 18FB CODE 1898 0
text25 1834 1897 CODE 1834 0
text91 17D2 1833 CODE 17D2 0
text27 177C 17D1 CODE 177C 0
text78 1726 177B CODE 1726 0
text2 16D4 1725 CODE 16D4 0
text7 1682 16D3 CODE 1682 0
text5 1634 1681 CODE 1634 0
text6 15E6 1633 CODE 15E6 0
text8 1598 15E5 CODE 1598 0
text26 154A 1597 CODE 154A 0
text74 14FE 1549 CODE 14FE 0
text33 14B6 14FD CODE 14B6 0
stringtext1 2000 20B5 STRCODE 2000 0
text70 147A 14B5 CODE 147A 0
text105 143E 1479 CODE 143E 0
text19 1406 143D CODE 1406 0
text34 13CE 1405 CODE 13CE 0
text31 1398 13CD CODE 1398 0
text50 1362 1397 CODE 1362 0
text49 1332 1361 CODE 1332 0
text28 1304 1331 CODE 1304 0
text110 12D6 1303 CODE 12D6 0
text68 12AC 12D5 CODE 12AC 0
text3 1286 12AB CODE 1286 0
text4 1260 1285 CODE 1260 0
text11 123A 125F CODE 123A 0
text12 1214 1239 CODE 1214 0
text21 11EE 1213 CODE 11EE 0
text67 11CC 11ED CODE 11CC 0
text65 11AE 11CB CODE 11AE 0
text69 1190 11AD CODE 1190 0
text29 1174 118F CODE 1174 0
text54 115C 1173 CODE 115C 0
text42 1146 115B CODE 1146 0
text14 1132 1145 CODE 1132 0
text32 1120 1131 CODE 1120 0
text59 110E 111F CODE 110E 0
text60 10FC 110D CODE 10FC 0
text61 10EA 10FB CODE 10EA 0
text62 10D8 10E9 CODE 10D8 0
text63 10C6 10D7 CODE 10C6 0
idataBANK3 10B6 10C5 CODE 10B6 0
text52 10A6 10B5 CODE 10A6 0
text55 1096 10A5 CODE 1096 0
text57 1086 1095 CODE 1086 0
text64 1076 1085 CODE 1076 0
text84 1066 1075 CODE 1066 0
text93 1056 1065 CODE 1056 0
text44 1048 1055 CODE 1048 0
text53 103A 1047 CODE 103A 0
text83 102C 1039 CODE 102C 0
text90 101E 102B CODE 101E 0
inittext 1012 101D CODE 1012 0
clrtext 1006 1011 CODE 1006 0
text35 2FF4 2FFF CODE 2FF4 0
text82 2FE8 2FF3 CODE 2FE8 0
text89 2FDE 2FE7 CODE 2FDE 0
text94 2FD4 2FDD CODE 2FD4 0
text41 2FCC 2FD3 CODE 2FCC 0
text51 2FC4 2FCB CODE 2FC4 0
text79 2FBC 2FC3 CODE 2FBC 0
text80 2FB4 2FBB CODE 2FB4 0
text81 2FAC 2FB3 CODE 2FAC 0
text85 2FA4 2FAB CODE 2FA4 0
text86 2F9C 2FA3 CODE 2F9C 0
text87 2F94 2F9B CODE 2F94 0
text88 2F8C 2F93 CODE 2F8C 0
text96 2F84 2F8B CODE 2F84 0
text103 2F7C 2F83 CODE 2F7C 0
text107 2F74 2F7B CODE 2F74 0
text38 2F6E 2F73 CODE 2F6E 0
text39 2F68 2F6D CODE 2F68 0
text40 2F62 2F67 CODE 2F62 0
text43 2F5C 2F61 CODE 2F5C 0
text45 2F56 2F5B CODE 2F56 0
text46 2F50 2F55 CODE 2F50 0
text47 2F4A 2F4F CODE 2F4A 0
text72 2F44 2F49 CODE 2F44 0
text73 2F3E 2F43 CODE 2F3E 0
text75 2F38 2F3D CODE 2F38 0
text92 2F32 2F37 CODE 2F32 0
text95 2F2C 2F31 CODE 2F2C 0
text98 2F26 2F2B CODE 2F26 0
text101 2F20 2F25 CODE 2F20 0
text102 2F1A 2F1F CODE 2F1A 0
text109 2F14 2F19 CODE 2F14 0
text100 2F10 2F13 CODE 2F10 0
idataBANK0 2F0E 2F0F CODE 2F0E 0
text97 2F0C 2F0D CODE 2F0C 0
text104 2F0A 2F0B CODE 2F0A 0
text108 2F08 2F09 CODE 2F08 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\sfq8.
10613 49 0 CODE 0
10616 49 0 CODE 0
10756 49 0 CODE 0
10757 4C 0 CODE 0
10761 4D 0 CODE 0
10762 4E 0 CODE 0
10763 4F 0 CODE 0
10764 50 0 CODE 0
10765 51 0 CODE 0
10766 52 0 CODE 0
10767 53 0 CODE 0
10768 54 0 CODE 0
10769 55 0 CODE 0
10770 56 0 CODE 0
10787 59 0 CODE 0
10788 5A 0 CODE 0
10789 5B 0 CODE 0
10790 5C 0 CODE 0
10791 5D 0 CODE 0
10792 5E 0 CODE 0
10796 5F 0 CODE 0
10797 60 0 CODE 0
10798 61 0 CODE 0
10799 62 0 CODE 0
10800 63 0 CODE 0
10801 64 0 CODE 0
10805 67 0 CODE 0
10806 68 0 CODE 0
10807 69 0 CODE 0
10808 6A 0 CODE 0
10809 6B 0 CODE 0
10810 6C 0 CODE 0
10814 6F 0 CODE 0
10815 70 0 CODE 0
10816 71 0 CODE 0
10817 72 0 CODE 0
10818 73 0 CODE 0
10819 74 0 CODE 0
10823 77 0 CODE 0
10824 78 0 CODE 0
10825 79 0 CODE 0
10826 7A 0 CODE 0
10827 7B 0 CODE 0
10828 7C 0 CODE 0
10832 7F 0 CODE 0
10833 80 0 CODE 0
10834 81 0 CODE 0
10835 82 0 CODE 0
10836 83 0 CODE 0
10837 84 0 CODE 0
10843 86 0 CODE 0
10845 86 0 CODE 0
10846 87 0 CODE 0
10847 88 0 CODE 0
10745 809 0 CODE 0
10746 809 0 CODE 0
10747 80A 0 CODE 0
10748 80A 0 CODE 0
10749 80B 0 CODE 0
10750 80C 0 CODE 0
10751 80D 0 CODE 0
10752 80E 0 CODE 0
10776 803 0 CODE 0
10777 803 0 CODE 0
10778 804 0 CODE 0
10779 804 0 CODE 0
10780 805 0 CODE 0
10781 806 0 CODE 0
10782 807 0 CODE 0
10783 808 0 CODE 0
main.c
93 D5F 0 CODE 0
96 D5F 0 CODE 0
102 D62 0 CODE 0
105 D63 0 CODE 0
108 D64 0 CODE 0
110 D67 0 CODE 0
111 D6D 0 CODE 0
114 D70 0 CODE 0
123 D74 0 CODE 0
124 D77 0 CODE 0
125 D7A 0 CODE 0
126 D7F 0 CODE 0
127 D85 0 CODE 0
128 D89 0 CODE 0
129 D95 0 CODE 0
133 D97 0 CODE 0
134 D9D 0 CODE 0
APDS9960.c
20 4F2 0 CODE 0
25 4F2 0 CODE 0
31 4F5 0 CODE 0
33 4FD 0 CODE 0
35 505 0 CODE 0
39 507 0 CODE 0
41 50C 0 CODE 0
42 515 0 CODE 0
43 51E 0 CODE 0
44 527 0 CODE 0
45 52D 0 CODE 0
46 533 0 CODE 0
47 53C 0 CODE 0
48 540 0 CODE 0
49 544 0 CODE 0
51 548 0 CODE 0
54 54F 0 CODE 0
59 556 0 CODE 0
62 561 0 CODE 0
66 56B 0 CODE 0
71 579 0 CODE 0
74 584 0 CODE 0
78 58E 0 CODE 0
82 595 0 CODE 0
85 59C 0 CODE 0
88 5AA 0 CODE 0
91 5B1 0 CODE 0
95 5B8 0 CODE 0
98 5BF 0 CODE 0
101 5CA 0 CODE 0
104 5D4 0 CODE 0
107 5DE 0 CODE 0
110 5E8 0 CODE 0
113 5F5 0 CODE 0
116 5FF 0 CODE 0
120 606 0 CODE 0
121 607 0 CODE 0
192 B6A 0 CODE 0
197 B6C 0 CODE 0
199 B74 0 CODE 0
200 B78 0 CODE 0
201 B83 0 CODE 0
202 B87 0 CODE 0
205 B8B 0 CODE 0
210 B92 0 CODE 0
234 943 0 CODE 0
236 945 0 CODE 0
237 952 0 CODE 0
240 954 0 CODE 0
241 955 0 CODE 0
244 930 0 CODE 0
246 932 0 CODE 0
247 93F 0 CODE 0
250 941 0 CODE 0
251 942 0 CODE 0
254 B1A 0 CODE 0
260 B1A 0 CODE 0
261 B1F 0 CODE 0
264 B23 0 CODE 0
265 B30 0 CODE 0
269 B32 0 CODE 0
273 B3F 0 CODE 0
274 B40 0 CODE 0
277 AF3 0 CODE 0
283 AF3 0 CODE 0
284 AF8 0 CODE 0
287 AFC 0 CODE 0
288 B09 0 CODE 0
292 B0B 0 CODE 0
296 B18 0 CODE 0
297 B19 0 CODE 0
170 B41 0 CODE 0
175 B43 0 CODE 0
178 B4B 0 CODE 0
179 B4F 0 CODE 0
180 B5A 0 CODE 0
181 B5E 0 CODE 0
184 B62 0 CODE 0
189 B69 0 CODE 0
366 ACC 0 CODE 0
371 ACE 0 CODE 0
374 AD6 0 CODE 0
375 ADA 0 CODE 0
376 ADE 0 CODE 0
379 AE2 0 CODE 0
380 AEF 0 CODE 0
383 AF1 0 CODE 0
384 AF2 0 CODE 0
343 C7E 0 CODE 0
348 C80 0 CODE 0
352 C88 0 CODE 0
353 C8C 0 CODE 0
354 C97 0 CODE 0
355 C9B 0 CODE 0
358 C9F 0 CODE 0
359 CAC 0 CODE 0
362 CAE 0 CODE 0
363 CAF 0 CODE 0
320 C4C 0 CODE 0
325 C4E 0 CODE 0
329 C56 0 CODE 0
330 C5A 0 CODE 0
331 C65 0 CODE 0
332 C69 0 CODE 0
335 C6D 0 CODE 0
336 C7A 0 CODE 0
339 C7C 0 CODE 0
340 C7D 0 CODE 0
310 91D 0 CODE 0
312 91F 0 CODE 0
313 92C 0 CODE 0
316 92E 0 CODE 0
317 92F 0 CODE 0
300 90A 0 CODE 0
302 90C 0 CODE 0
303 919 0 CODE 0
306 91B 0 CODE 0
307 91C 0 CODE 0
213 7DF 0 CODE 0
218 7E1 0 CODE 0
221 7E9 0 CODE 0
222 7ED 0 CODE 0
223 7F1 0 CODE 0
226 7F5 0 CODE 0
231 7FC 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 899 0 CODE 0
85 899 0 CODE 0
87 89C 0 CODE 0
88 89D 0 CODE 0
89 89F 0 CODE 0
90 8A0 0 CODE 0
95 8A2 0 CODE 0
main.c
142 6FB 0 CODE 0
143 6FB 0 CODE 0
145 6FC 0 CODE 0
146 700 0 CODE 0
147 70A 0 CODE 0
148 70F 0 CODE 0
149 70F 0 CODE 0
150 718 0 CODE 0
152 719 0 CODE 0
153 71D 0 CODE 0
154 71F 0 CODE 0
159 722 0 CODE 0
162 723 0 CODE 0
163 727 0 CODE 0
164 732 0 CODE 0
166 735 0 CODE 0
167 742 0 CODE 0
169 743 0 CODE 0
170 744 0 CODE 0
171 748 0 CODE 0
172 74A 0 CODE 0
174 74E 0 CODE 0
175 75A 0 CODE 0
185 75B 0 CODE 0
186 778 0 CODE 0
187 77A 0 CODE 0
APDS9960.c
556 608 0 CODE 0
559 608 0 CODE 0
567 60B 0 CODE 0
568 617 0 CODE 0
586 61B 0 CODE 0
590 623 0 CODE 0
592 626 0 CODE 0
594 62A 0 CODE 0
599 62E 0 CODE 0
605 646 0 CODE 0
607 64C 0 CODE 0
612 651 0 CODE 0
615 65C 0 CODE 0
626 65F 0 CODE 0
616 66B 0 CODE 0
618 67C 0 CODE 0
620 68D 0 CODE 0
622 69E 0 CODE 0
624 6AF 0 CODE 0
625 6B4 0 CODE 0
626 6BA 0 CODE 0
629 6C0 0 CODE 0
632 6C6 0 CODE 0
638 6C9 0 CODE 0
639 6CB 0 CODE 0
575 6CC 0 CODE 0
578 6D5 0 CODE 0
583 6DD 0 CODE 0
645 6DF 0 CODE 0
646 6E8 0 CODE 0
647 6EB 0 CODE 0
649 6F3 0 CODE 0
651 6F5 0 CODE 0
654 6FA 0 CODE 0
847 E6E 0 CODE 0
851 E70 0 CODE 0
852 E73 0 CODE 0
854 E77 0 CODE 0
856 E7C 0 CODE 0
864 E7E 0 CODE 0
859 E89 0 CODE 0
860 E8C 0 CODE 0
861 E90 0 CODE 0
862 EA4 0 CODE 0
864 EA7 0 CODE 0
866 EAD 0 CODE 0
867 EAF 0 CODE 0
868 EB7 0 CODE 0
657 8A 0 CODE 0
659 8A 0 CODE 0
660 8C 0 CODE 0
661 8D 0 CODE 0
662 8E 0 CODE 0
663 8F 0 CODE 0
664 90 0 CODE 0
665 91 0 CODE 0
666 92 0 CODE 0
676 93 0 CODE 0
677 98 0 CODE 0
681 9A 0 CODE 0
685 A1 0 CODE 0
697 A5 0 CODE 0
686 B6 0 CODE 0
691 DB 0 CODE 0
692 E4 0 CODE 0
693 ED 0 CODE 0
694 F6 0 CODE 0
700 FF 0 CODE 0
706 10C 0 CODE 0
717 115 0 CODE 0
719 116 0 CODE 0
706 11A 0 CODE 0
708 11C 0 CODE 0
713 140 0 CODE 0
714 149 0 CODE 0
715 152 0 CODE 0
716 15B 0 CODE 0
723 164 0 CODE 0
724 184 0 CODE 0
725 1A3 0 CODE 0
726 1C2 0 CODE 0
729 1E1 0 CODE 0
730 1E7 0 CODE 0
733 1ED 0 CODE 0
734 1F1 0 CODE 0
737 1F5 0 CODE 0
738 200 0 CODE 0
739 205 0 CODE 0
740 211 0 CODE 0
741 216 0 CODE 0
742 217 0 CODE 0
746 21A 0 CODE 0
747 225 0 CODE 0
748 22A 0 CODE 0
749 236 0 CODE 0
750 23B 0 CODE 0
751 23C 0 CODE 0
755 23F 0 CODE 0
756 247 0 CODE 0
759 298 0 CODE 0
760 2A1 0 CODE 0
761 2A6 0 CODE 0
762 2AF 0 CODE 0
763 2B4 0 CODE 0
765 2B4 0 CODE 0
766 2D0 0 CODE 0
767 2D9 0 CODE 0
768 2DB 0 CODE 0
769 2E3 0 CODE 0
770 2E8 0 CODE 0
771 2E8 0 CODE 0
775 2EA 0 CODE 0
778 33B 0 CODE 0
779 344 0 CODE 0
780 349 0 CODE 0
782 349 0 CODE 0
783 357 0 CODE 0
784 35A 0 CODE 0
785 35C 0 CODE 0
786 35E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 A03 0 CODE 0
43 A03 0 CODE 0
45 A06 0 CODE 0
46 A08 0 CODE 0
47 A0C 0 CODE 0
48 A11 0 CODE 0
49 A16 0 CODE 0
52 A1A 0 CODE 0
53 A1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 F56 0 CODE 0
13 F56 0 CODE 0
14 F58 0 CODE 0
15 F5A 0 CODE 0
16 F5F 0 CODE 0
18 F61 0 CODE 0
19 F63 0 CODE 0
20 F68 0 CODE 0
22 F6C 0 CODE 0
23 F6E 0 CODE 0
24 F72 0 CODE 0
25 F74 0 CODE 0
26 F76 0 CODE 0
27 F7B 0 CODE 0
25 F7F 0 CODE 0
30 F80 0 CODE 0
31 F85 0 CODE 0
32 F8D 0 CODE 0
33 F91 0 CODE 0
35 F92 0 CODE 0
36 F97 0 CODE 0
38 F9B 0 CODE 0
39 F9E 0 CODE 0
40 FA3 0 CODE 0
41 FA7 0 CODE 0
APDS9960.c
537 8F7 0 CODE 0
542 8F7 0 CODE 0
545 8FF 0 CODE 0
548 903 0 CODE 0
549 906 0 CODE 0
551 908 0 CODE 0
553 909 0 CODE 0
795 361 0 CODE 0
798 361 0 CODE 0
799 366 0 CODE 0
800 36B 0 CODE 0
801 36D 0 CODE 0
802 372 0 CODE 0
803 377 0 CODE 0
807 379 0 CODE 0
808 384 0 CODE 0
809 386 0 CODE 0
810 38E 0 CODE 0
811 390 0 CODE 0
812 398 0 CODE 0
813 39A 0 CODE 0
814 3A4 0 CODE 0
815 3A9 0 CODE 0
816 3B4 0 CODE 0
821 3FB 0 CODE 0
822 405 0 CODE 0
827 44C 0 CODE 0
828 458 0 CODE 0
833 49F 0 CODE 0
834 4A7 0 CODE 0
840 4EE 0 CODE 0
843 4F0 0 CODE 0
844 4F1 0 CODE 0
main.c
197 D1E 0 CODE 0
200 D1E 0 CODE 0
201 D22 0 CODE 0
202 D2B 0 CODE 0
203 D2F 0 CODE 0
204 D3C 0 CODE 0
206 D3E 0 CODE 0
205 D4A 0 CODE 0
206 D55 0 CODE 0
207 D5B 0 CODE 0
208 D5E 0 CODE 0
APDS9960.c
409 77B 0 CODE 0
418 77D 0 CODE 0
419 780 0 CODE 0
429 78F 0 CODE 0
420 791 0 CODE 0
422 793 0 CODE 0
425 7A0 0 CODE 0
428 7A7 0 CODE 0
433 7AB 0 CODE 0
437 7B2 0 CODE 0
440 7B9 0 CODE 0
443 7BF 0 CODE 0
446 7C9 0 CODE 0
449 7D3 0 CODE 0
453 7DD 0 CODE 0
454 7DE 0 CODE 0
484 C1A 0 CODE 0
489 C1C 0 CODE 0
492 C24 0 CODE 0
493 C28 0 CODE 0
494 C33 0 CODE 0
495 C37 0 CODE 0
498 C3B 0 CODE 0
499 C48 0 CODE 0
502 C4A 0 CODE 0
503 C4B 0 CODE 0
506 AA5 0 CODE 0
511 AA7 0 CODE 0
514 AAF 0 CODE 0
515 AB3 0 CODE 0
516 AB7 0 CODE 0
519 ABB 0 CODE 0
520 AC8 0 CODE 0
523 ACA 0 CODE 0
524 ACB 0 CODE 0
387 BBE 0 CODE 0
392 BC0 0 CODE 0
395 BC8 0 CODE 0
396 BCC 0 CODE 0
397 BD0 0 CODE 0
398 BD4 0 CODE 0
401 BD8 0 CODE 0
402 BE5 0 CODE 0
405 BE7 0 CODE 0
406 BE8 0 CODE 0
457 982 0 CODE 0
460 982 0 CODE 0
461 984 0 CODE 0
463 985 0 CODE 0
464 988 0 CODE 0
466 98A 0 CODE 0
467 98C 0 CODE 0
469 98E 0 CODE 0
470 991 0 CODE 0
472 993 0 CODE 0
473 995 0 CODE 0
474 998 0 CODE 0
527 8BA 0 CODE 0
529 8BA 0 CODE 0
530 8C4 0 CODE 0
533 8C6 0 CODE 0
534 8C7 0 CODE 0
124 F07 0 CODE 0
129 F09 0 CODE 0
130 F10 0 CODE 0
131 F13 0 CODE 0
135 F15 0 CODE 0
136 F1A 0 CODE 0
137 F1E 0 CODE 0
138 F21 0 CODE 0
139 F2C 0 CODE 0
140 F2D 0 CODE 0
142 F3A 0 CODE 0
143 F3E 0 CODE 0
144 F41 0 CODE 0
145 F45 0 CODE 0
146 F46 0 CODE 0
151 F47 0 CODE 0
155 F54 0 CODE 0
156 F55 0 CODE 0
871 9CC 0 CODE 0
882 9CE 0 CODE 0
883 9D1 0 CODE 0
884 9D5 0 CODE 0
885 9DA 0 CODE 0
886 9DF 0 CODE 0
889 9E1 0 CODE 0
890 9E6 0 CODE 0
159 890 0 CODE 0
164 890 0 CODE 0
166 897 0 CODE 0
167 898 0 CODE 0
893 A5B 0 CODE 0
909 A5D 0 CODE 0
910 A60 0 CODE 0
911 A64 0 CODE 0
912 A69 0 CODE 0
914 A6C 0 CODE 0
915 A70 0 CODE 0
916 A77 0 CODE 0
917 A7A 0 CODE 0
919 A7C 0 CODE 0
921 A7E 0 CODE 0
i2c.c
75 9E7 0 CODE 0
80 9E9 0 CODE 0
83 9ED 0 CODE 0
84 9F0 0 CODE 0
85 9F3 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 17FA 0 CODE 0
188 17FC 0 CODE 0
189 17FF 0 CODE 0
i2c.c
50 7FD 0 CODE 0
52 7FD 0 CODE 0
54 7FF 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 800 0 CODE 0
158 800 0 CODE 0
159 802 0 CODE 0
i2c.c
35 17B7 0 CODE 0
37 17B7 0 CODE 0
40 17B9 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 17B4 0 CODE 0
148 17B4 0 CODE 0
149 17B6 0 CODE 0
i2c.c
66 17B1 0 CODE 0
68 17B1 0 CODE 0
72 17B3 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 17E6 0 CODE 0
204 17E6 0 CODE 0
205 17E8 0 CODE 0
206 17E9 0 CODE 0
i2c.c
115 8A3 0 CODE 0
117 8A3 0 CODE 0
121 8A6 0 CODE 0
137 8AB 0 CODE 0
139 8AD 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 17AE 0 CODE 0
168 17AE 0 CODE 0
169 17B0 0 CODE 0
213 824 0 CODE 0
215 824 0 CODE 0
216 82A 0 CODE 0
171 17AB 0 CODE 0
173 17AB 0 CODE 0
174 17AD 0 CODE 0
i2c.c
43 17A8 0 CODE 0
45 17A8 0 CODE 0
47 17AA 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 17A5 0 CODE 0
153 17A5 0 CODE 0
154 17A7 0 CODE 0
main.c
306 FA8 0 CODE 0
307 FA8 0 CODE 0
308 FAF 0 CODE 0
309 FB9 0 CODE 0
310 FBF 0 CODE 0
311 FC5 0 CODE 0
312 FDD 0 CODE 0
315 FDF 0 CODE 0
313 FEF 0 CODE 0
314 FF2 0 CODE 0
315 FFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 999 0 CODE 0
14 999 0 CODE 0
16 99E 0 CODE 0
17 9A5 0 CODE 0
16 9A9 0 CODE 0
25 9AA 0 CODE 0
26 9B0 0 CODE 0
mcc_generated_files/mcc.c
50 9B1 0 CODE 0
53 9B1 0 CODE 0
54 9B4 0 CODE 0
55 9B7 0 CODE 0
56 9BA 0 CODE 0
57 9BD 0 CODE 0
58 9C0 0 CODE 0
59 9C3 0 CODE 0
60 9C6 0 CODE 0
61 9C9 0 CODE 0
62 9CB 0 CODE 0
78 17E2 0 CODE 0
81 17E2 0 CODE 0
82 17E5 0 CODE 0
mcc_generated_files/tmr2.c
62 853 0 CODE 0
67 853 0 CODE 0
70 856 0 CODE 0
73 857 0 CODE 0
76 858 0 CODE 0
77 85A 0 CODE 0
mcc_generated_files/spi2.c
65 81D 0 CODE 0
70 81D 0 CODE 0
73 820 0 CODE 0
76 822 0 CODE 0
77 823 0 CODE 0
mcc_generated_files/pwm1.c
64 8AE 0 CODE 0
69 8AE 0 CODE 0
72 8B1 0 CODE 0
75 8B3 0 CODE 0
78 8B5 0 CODE 0
80 8B9 0 CODE 0
mcc_generated_files/mcc.c
84 84B 0 CODE 0
87 84B 0 CODE 0
89 84D 0 CODE 0
91 84E 0 CODE 0
93 84F 0 CODE 0
95 850 0 CODE 0
97 851 0 CODE 0
98 852 0 CODE 0
mcc_generated_files/pin_manager.c
55 CE5 0 CODE 0
60 CE5 0 CODE 0
61 CE7 0 CODE 0
62 CE8 0 CODE 0
67 CE9 0 CODE 0
68 CEC 0 CODE 0
69 CEE 0 CODE 0
74 CF0 0 CODE 0
75 CF3 0 CODE 0
76 CF4 0 CODE 0
81 CF6 0 CODE 0
82 CF8 0 CODE 0
83 CF9 0 CODE 0
88 CFA 0 CODE 0
89 CFC 0 CODE 0
90 CFD 0 CODE 0
95 CFE 0 CODE 0
96 D01 0 CODE 0
97 D03 0 CODE 0
105 D05 0 CODE 0
108 D07 0 CODE 0
109 D0A 0 CODE 0
110 D0C 0 CODE 0
111 D0E 0 CODE 0
112 D11 0 CODE 0
113 D13 0 CODE 0
114 D14 0 CODE 0
115 D16 0 CODE 0
116 D18 0 CODE 0
117 D1B 0 CODE 0
118 D1D 0 CODE 0
mcc_generated_files/mcc.c
64 843 0 CODE 0
67 843 0 CODE 0
69 846 0 CODE 0
71 847 0 CODE 0
73 848 0 CODE 0
75 849 0 CODE 0
76 84A 0 CODE 0
mcc_generated_files/eusart.c
85 DA1 0 CODE 0
88 DA1 0 CODE 0
89 DA3 0 CODE 0
90 DAB 0 CODE 0
91 DAD 0 CODE 0
95 DB5 0 CODE 0
98 DB8 0 CODE 0
101 DBA 0 CODE 0
104 DBC 0 CODE 0
107 DBE 0 CODE 0
110 DBF 0 CODE 0
111 DC7 0 CODE 0
112 DCF 0 CODE 0
114 DD6 0 CODE 0
117 DD7 0 CODE 0
118 DD8 0 CODE 0
119 DD9 0 CODE 0
121 DDE 0 CODE 0
122 DDF 0 CODE 0
123 DE0 0 CODE 0
126 DE1 0 CODE 0
127 DE3 0 CODE 0
284 887 0 CODE 0
285 887 0 CODE 0
286 88F 0 CODE 0
288 87E 0 CODE 0
289 87E 0 CODE 0
290 886 0 CODE 0
276 875 0 CODE 0
277 875 0 CODE 0
278 87D 0 CODE 0
272 86C 0 CODE 0
273 86C 0 CODE 0
274 874 0 CODE 0
280 863 0 CODE 0
281 863 0 CODE 0
282 86B 0 CODE 0
mcc_generated_files/adc.c
65 83B 0 CODE 0
70 83B 0 CODE 0
73 83E 0 CODE 0
76 83F 0 CODE 0
79 840 0 CODE 0
82 841 0 CODE 0
84 842 0 CODE 0
main.c
294 8D7 0 CODE 0
296 8D7 0 CODE 0
297 8DA 0 CODE 0
298 8DF 0 CODE 0
301 8E1 0 CODE 0
302 8E4 0 CODE 0
304 8E5 0 CODE 0
274 DE4 0 CODE 0
275 DE4 0 CODE 0
276 DF6 0 CODE 0
277 DFD 0 CODE 0
278 E14 0 CODE 0
279 E19 0 CODE 0
283 E1E 0 CODE 0
284 E20 0 CODE 0
285 E22 0 CODE 0
286 E25 0 CODE 0
291 E27 0 CODE 0
210 8E6 0 CODE 0
211 8E6 0 CODE 0
212 8EA 0 CODE 0
213 8F3 0 CODE 0
214 8F6 0 CODE 0
190 956 0 CODE 0
191 958 0 CODE 0
192 95A 0 CODE 0
193 95F 0 CODE 0
194 961 0 CODE 0
195 96A 0 CODE 0
mcc_generated_files/spi2.c
79 8C8 0 CODE 0
82 8CA 0 CODE 0
84 8CC 0 CODE 0
89 8D0 0 CODE 0
86 8D0 0 CODE 0
88 8D3 0 CODE 0
86 8D4 0 CODE 0
91 8D5 0 CODE 0
92 8D6 0 CODE 0
mcc_generated_files/adc.c
113 A3D 0 CODE 0
116 A3F 0 CODE 0
119 A4B 0 CODE 0
125 A4C 0 CODE 0
131 A4E 0 CODE 0
128 A4E 0 CODE 0
130 A51 0 CODE 0
128 A52 0 CODE 0
134 A53 0 CODE 0
135 A5A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
72 38 0 CODE 0
73 39 0 CODE 0
75 3F 0 CODE 0
86 45 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 17A2 0 CODE 0
437 17A2 0 CODE 0
438 17A4 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 179F 0 CODE 0
255 179F 0 CODE 0
256 17A1 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 A7F 0 CODE 0
421 A7F 0 CODE 0
427 A82 0 CODE 0
429 A8A 0 CODE 0
432 A8F 0 CODE 0
433 AA4 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 179C 0 CODE 0
55 179C 0 CODE 0
56 179E 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 E28 0 CODE 0
359 E28 0 CODE 0
360 E36 0 CODE 0
362 E3E 0 CODE 0
363 E40 0 CODE 0
365 E42 0 CODE 0
367 E42 0 CODE 0
368 E43 0 CODE 0
372 E44 0 CODE 0
376 E47 0 CODE 0
377 E4A 0 CODE 0
380 E6D 0 CODE 0
333 EB8 0 CODE 0
335 EB8 0 CODE 0
340 EBE 0 CODE 0
342 EC1 0 CODE 0
346 EC4 0 CODE 0
347 EC7 0 CODE 0
349 EEB 0 CODE 0
351 EEB 0 CODE 0
352 EED 0 CODE 0
353 EFA 0 CODE 0
355 F06 0 CODE 0
319 B93 0 CODE 0
321 B93 0 CODE 0
322 B95 0 CODE 0
323 B99 0 CODE 0
327 B9A 0 CODE 0
329 B9D 0 CODE 0
330 BA0 0 CODE 0
331 BBD 0 CODE 0
311 17DE 0 CODE 0
313 17DE 0 CODE 0
314 17E0 0 CODE 0
315 17E1 0 CODE 0
305 17DA 0 CODE 0
307 17DA 0 CODE 0
308 17DC 0 CODE 0
309 17DD 0 CODE 0
299 17D6 0 CODE 0
301 17D6 0 CODE 0
302 17D8 0 CODE 0
303 17D9 0 CODE 0
292 17F4 0 CODE 0
294 17F4 0 CODE 0
295 17F6 0 CODE 0
296 17F8 0 CODE 0
297 17F9 0 CODE 0
285 816 0 CODE 0
287 816 0 CODE 0
288 818 0 CODE 0
289 81B 0 CODE 0
290 81C 0 CODE 0
278 833 0 CODE 0
280 833 0 CODE 0
281 835 0 CODE 0
282 839 0 CODE 0
283 83A 0 CODE 0
272 17D2 0 CODE 0
274 17D2 0 CODE 0
275 17D4 0 CODE 0
276 17D5 0 CODE 0
266 17CE 0 CODE 0
268 17CE 0 CODE 0
269 17D0 0 CODE 0
270 17D1 0 CODE 0
260 17CA 0 CODE 0
262 17CA 0 CODE 0
263 17CC 0 CODE 0
264 17CD 0 CODE 0
254 17C6 0 CODE 0
256 17C6 0 CODE 0
257 17C8 0 CODE 0
258 17C9 0 CODE 0
247 17EF 0 CODE 0
249 17EF 0 CODE 0
250 17F1 0 CODE 0
251 17F2 0 CODE 0
252 17F3 0 CODE 0
239 80F 0 CODE 0
241 80F 0 CODE 0
242 811 0 CODE 0
243 813 0 CODE 0
244 814 0 CODE 0
245 815 0 CODE 0
382 BE9 0 CODE 0
384 BE9 0 CODE 0
385 BEB 0 CODE 0
389 BEC 0 CODE 0
391 BEF 0 CODE 0
392 BF1 0 CODE 0
395 BF3 0 CODE 0
396 BF6 0 CODE 0
397 C19 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 1799 0 CODE 0
60 1799 0 CODE 0
61 179B 0 CODE 0
161 82B 0 CODE 0
163 82B 0 CODE 0
164 832 0 CODE 0
186 17EA 0 CODE 0
188 17EB 0 CODE 0
189 17EE 0 CODE 0
171 1796 0 CODE 0
173 1796 0 CODE 0
174 1798 0 CODE 0
202 17C2 0 CODE 0
204 17C2 0 CODE 0
205 17C4 0 CODE 0
206 17C5 0 CODE 0
141 1786 0 CODE 0
144 1786 0 CODE 0
166 1793 0 CODE 0
168 1793 0 CODE 0
169 1795 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 1788 0 CODE 0
445 1788 0 CODE 0
446 1789 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 1790 0 CODE 0
158 1790 0 CODE 0
159 1792 0 CODE 0
151 178D 0 CODE 0
153 178D 0 CODE 0
154 178F 0 CODE 0
196 17BE 0 CODE 0
198 17BE 0 CODE 0
199 17C0 0 CODE 0
200 17C1 0 CODE 0
mcc_generated_files/pin_manager.c
120 1785 0 CODE 0
122 1785 0 CODE 0
mcc_generated_files/eusart.c
205 A1F 0 CODE 0
209 A1F 0 CODE 0
211 A24 0 CODE 0
212 A30 0 CODE 0
214 A33 0 CODE 0
216 A34 0 CODE 0
217 A39 0 CODE 0
218 A3A 0 CODE 0
220 A3A 0 CODE 0
222 A3C 0 CODE 0
224 CB0 0 CODE 0
227 CB0 0 CODE 0
229 CB6 0 CODE 0
230 CB9 0 CODE 0
231 CBF 0 CODE 0
234 CC5 0 CODE 0
235 CC8 0 CODE 0
236 CCE 0 CODE 0
239 CD3 0 CODE 0
240 CDB 0 CODE 0
241 CE1 0 CODE 0
242 CE2 0 CODE 0
246 CE4 0 CODE 0
260 17BA 0 CODE 0
263 17BA 0 CODE 0
264 17BC 0 CODE 0
266 17BD 0 CODE 0
258 1784 0 CODE 0
268 178A 0 CODE 0
269 178A 0 CODE 0
270 178C 0 CODE 0
248 96B 0 CODE 0
250 96B 0 CODE 0
251 979 0 CODE 0
253 97C 0 CODE 0
255 97D 0 CODE 0
256 981 0 CODE 0
