__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive A92 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
_processGestureData$1681 39 0 BANK0 1
__end_of_wireReadDataBlock DD4 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR E8 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_processGestureData$1682 3B 0 BANK0 1
_i2c1_driver_clearBusCollision 16C6 0 CODE 0
_processGestureData$1683 3D 0 BANK0 1
_EUSART_SetFramingErrorHandler 179C 0 CODE 0
_processGestureData$1684 3F 0 BANK0 1
_gesture_state_ E2 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_on 5C 0 BANK0 1
_enableGestureSensor F1C 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 16D2 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 17F3 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 865 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 88B 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 17DC 0 CODE 0
__end_of_i2c1_driver_isBufferFull 175B 0 CODE 0
__end_of___awdiv EC4 0 CODE 0
__end_of_SPI2_Exchange8bit 81F 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1690 2A 0 BANK0 1
_decodeGesture$1691 2C 0 BANK0 1
_decodeGesture$1692 2E 0 BANK0 1
_decodeGesture$1693 30 0 BANK0 1
_decodeGesture$1686 22 0 BANK0 1
_decodeGesture$1687 24 0 BANK0 1
_decodeGesture$1688 26 0 BANK0 1
_decodeGesture$1689 28 0 BANK0 1
__end_of_decodeGesture 4F1 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 16E7 0 CODE 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 16DB 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize CFD 0 CODE 0
__end_of_setMode E72 0 CODE 0
_gesture_far_count_ E4 0 BANK1 1
__end_of_i2c1_driver_open 17DC 0 CODE 0
UART_Byte@i 32 0 BANK0 1
_EUSART_RxDataHandler 89E 0 CODE 0
_name 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main D43 0 CODE 0
_i2c1_driver_startRX 16D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive ABB 0 CODE 0
__end_of_setGestureIntEnable B3A 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_prox E0 0 BANK1 1
__end_of_returnStop 802 0 CODE 0
_wireReadDataBlock D8A 0 CODE 0
i1_i2c1_driver_restart 16B4 0 CODE 0
_do_I2C_SEND_RESTART_READ 16F3 0 CODE 0
_isGestureAvailable 83F 0 CODE 0
__end_of_i2c1_driver_isNACK 1763 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 16E4 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 64 0 BANK0 1
_i2c1_driver_busCollisionISR EA 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6E 0 BANK0 1
_IOCAF4_InterruptHandler EC 0 BANK1 1
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 16CC 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 1D7 0 BANK3 1
__end_of_EUSART_SetRxInterruptHandler 17B7 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 17C0 0 CODE 0
UART_Byte@tempOn 26 0 BANK0 1
_eusartRxBuffer 1C5 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_eusartTxBuffer 1CD 0 BANK3 1
_i2c1_driver_TXData 172D 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 1703 0 CODE 0
_start 6F 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__end_of_TMR2_Initialize 178B 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 878 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 171C 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 1713 0 CODE 0
_TXREG1 19A 0 ABS 0
_i2c1_driver_resetBus 16B0 0 CODE 0
_I2C_Stop 16E4 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 16D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
UART_Byte@bits 2E 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 1733 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 16CC 0 CODE 0
_EUSART_SetRxInterruptHandler 17AE 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
_TX1STA 19E 0 ABS 0
__end_of_strlen 8E4 0 CODE 0
__end_of_ADC_Initialize 1773 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 16EB 0 CODE 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ E6 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 2 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
__end_of_setLightIntHighThreshold A6B 0 CODE 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 16E7 0 CODE 0
__end_of_i2c_ISR 9F6 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters 8CC 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold A6B 0 CODE 0
__ptext101 800 0 CODE 0
__ptext111 16AE 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 16D8 0 CODE 0
__ptext102 16B7 0 CODE 0
_readGesture 607 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte 91A 0 CODE 0
__ptext112 16B1 0 CODE 0
UART_Byte@tempProx 28 0 BANK0 1
__size_of_mssp1_clearIRQ 0 0 ABS 0
_UART_Byte EC4 0 CODE 0
__ptext103 16B4 0 CODE 0
___stackhi 23EF 0 ABS 0
__ptext113 89E 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 16EB 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write 7EA 0 CODE 0
__end_of_IOCAF4_DefaultInterruptHandler 16B0 0 CODE 0
__ptext105 1721 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 17B7 0 CODE 0
__ptext106 17F3 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 16AF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen 8CC 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 16B4 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 47 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 47 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul 936 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main D8A 0 CODE 0
__ptext108 952 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext109 C01 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 852 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_IOCAF4_ISR 1800 0 CODE 0
end_of_initialization 85 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 62 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 16DE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 75 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 8B5 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6FA 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 17A5 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 1707 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY B3A 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY B6B 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 970 0 CODE 0
_setGestureLEDDrive BCF 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 1D9 0 BANK3 1
__pnvBANK2 16E 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 1717 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 16FB 0 CODE 0
__Hsfr19 0 0 ABS 0
__size_of_UART_Byte 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__pnvBANK3 1D5 0 BANK3 1
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 360 0 CODE 0
_Get_ADC 6FA 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 16DE 0 CODE 0
__end_of_i2c1_driver_sendACK 16EF 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 8E4 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 98E 0 CODE 0
_mssp1_setIRQ 16C0 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion 98E 0 CODE 0
_mssp1_clearIRQ 16C3 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_EUSART_Initialize C76 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name C35 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 7FF 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 16FB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 9F6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART_Byte F1C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 6C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 1763 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 16C9 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 1727 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4F1 0 CODE 0
_enablePower 802 0 CODE 0
_setProxIntLowThresh 88B 0 CODE 0
__ptext2 ABB 0 CODE 0
_i2c_ISR 9D0 0 CODE 0
__ptext3 88B 0 CODE 0
__end_of_setLightIntLowThreshold A92 0 CODE 0
_Display_Clear 82E 0 CODE 0
__ptext4 878 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 A6B 0 CODE 0
UART_Byte@tempBright 2C 0 BANK0 1
__ptext6 A44 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 A92 0 CODE 0
__end_of_EUSART_Initialize CB9 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A1D 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 BCF 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCAF4_ISR 17F3 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 1030 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 16F3 0 CODE 0
_setGestureWaitTime A1D 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 1746 0 CODE 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler 16E 0 BANK2 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 85 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_EUSART_TxDefaultInterruptHandler EE 0 BANK1 1
__end_of_enablePower 810 0 CODE 0
_eusartRxLastError 6A 0 BANK0 1
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 170F 0 CODE 0
_gesture_ud_delta_ 68 0 BANK0 1
_wireWriteDataByte 8FF 0 CODE 0
__end_of_I2C_Stop 16E7 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 16B7 0 CODE 0
_PIN_MANAGER_IOC 1721 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 170B 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 174D 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 17E7 0 CODE 0
_getMode 17C9 0 CODE 0
_TMR2_Initialize 1783 0 CODE 0
_setMode E23 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 16BA 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 952 0 CODE 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
_EUSART_ErrorHandler 1D5 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 16C3 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1739 0 CODE 0
_I2C_ReStart 16CF 0 CODE 0
__end_of_setGestureMode A1D 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 16F7 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 16AF 0 CODE 0
__end_of_setGestureGain BCF 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 17A5 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 1717 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 89 0 CODE 0
__Lcinit 49 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 173F 0 CODE 0
__end_of_PMD_Initialize 1783 0 CODE 0
___awdiv E72 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_i2c1_driver_restart 16CF 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
_initialize 4F1 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable B0F 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize CB9 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 16BD 0 CODE 0
__end_of_i2c1_driver_resetBus 16B1 0 CODE 0
_setLEDBoost B6B 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 7FF 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 16B7 0 CODE 0
__pstringtext4 1800 0 STRCODE 0
_ADC_GetConversion 970 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 1733 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold A44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 878 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 936 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 1727 0 CODE 0
_i2c1_driver_stop 16E1 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 177B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 8FF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 17C9 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 17E7 0 CODE 0
__ptext10 B9D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E72 0 CODE 0
__end_of_setLEDBoost B9D 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 16C9 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 865 0 CODE 0
__ptext30 8FF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 83F 0 CODE 0
__ptext40 1713 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 852 0 CODE 0
__ptext31 17C9 0 CODE 0
__ptext50 1783 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 360 0 CODE 0
__ptext41 17DC 0 CODE 0
__ptext60 17A5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 98E 0 CODE 0
__ptext32 9AC 0 CODE 0
__ptext51 174D 0 CODE 0
__ptext70 7EA 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 168 0 BANK2 1
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 F1C 0 CODE 0
__ptext42 16D5 0 CODE 0
__ptext61 179C 0 CODE 0
__ptext80 170B 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_eusartRxCount 70 0 COMMON 1
__ptext14 17D2 0 CODE 0
__ptext33 91A 0 CODE 0
__ptext52 17E7 0 CODE 0
__ptext71 810 0 CODE 0
__ptext90 171C 0 CODE 0
__end_of_EUSART_SetErrorHandler 179C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 66 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 B6B 0 CODE 0
__ptext43 1754 0 CODE 0
__ptext62 1793 0 CODE 0
__ptext81 1707 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F80 0 CODE 0
__ptext34 172D 0 CODE 0
__ptext53 177B 0 CODE 0
__ptext91 173F 0 CODE 0
__ptext25 9F6 0 CODE 0
__ptext44 16D2 0 CODE 0
__ptext63 176B 0 CODE 0
__ptext82 1703 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 16C6 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime A44 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 607 0 CODE 0
__ptext35 16E4 0 CODE 0
__ptext54 CB9 0 CODE 0
__ptext73 16C9 0 CODE 0
__ptext92 B3A 0 CODE 0
_setGestureExitThresh 865 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 B0F 0 CODE 0
__ptext45 16CF 0 CODE 0
__ptext64 81F 0 CODE 0
__ptext83 1727 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 17AE 0 CODE 0
_i2c1_driver_open 17D2 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 D8A 0 CODE 0
__ptext36 16E1 0 CODE 0
__ptext55 17C0 0 CODE 0
__ptext74 16C6 0 CODE 0
__ptext93 16C0 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR C35 0 CODE 0
__ptext27 8B5 0 CODE 0
__ptext46 16CC 0 CODE 0
__ptext65 6FA 0 CODE 0
__ptext84 1746 0 CODE 0
_processGestureData 89 0 CODE 0
__ptext18 89 0 CODE 0
__ptext37 16DE 0 CODE 0
__ptext56 1773 0 CODE 0
__ptext75 9D0 0 CODE 0
__ptext94 175B 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 802 0 CODE 0
__ptext47 EC4 0 CODE 0
__ptext66 C35 0 CODE 0
__ptext85 1763 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 16BA 0 CODE 0
__ptext19 936 0 CODE 0
__ptext38 16DB 0 CODE 0
__ptext57 C76 0 CODE 0
__ptext76 16C3 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 174D 0 CODE 0
__ptext95 1717 0 CODE 0
__end_of_setAmbientLightGain 9AC 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 E23 0 CODE 0
__ptext48 8E4 0 CODE 0
__ptext67 8CC 0 CODE 0
__ptext86 16FF 0 CODE 0
_returnStop 800 0 CODE 0
__ptext39 16D8 0 CODE 0
__ptext58 17B7 0 CODE 0
__ptext77 CFD 0 CODE 0
__ptext96 16BD 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 170F 0 CODE 0
__ptext68 970 0 CODE 0
__ptext87 16FB 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 17AE 0 CODE 0
__ptext78 DD4 0 CODE 0
__ptext97 16EF 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 82E 0 CODE 0
__ptext88 16F7 0 CODE 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 AE4 0 CODE 0
__ptext98 16B0 0 CODE 0
__end_of_do_I2C_SEND_STOP 1703 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 16F3 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 16BA 0 CODE 0
__end_of_I2C_Send_NACK 16DB 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 176B 0 CODE 0
_PMD_Initialize 177B 0 CODE 0
_WDT_Initialize 170F 0 CODE 0
__end_of_EUSART_RxDataHandler 8B5 0 CODE 0
_EUSART_SetErrorHandler 1793 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 1773 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 607 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 1754 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 16C0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_setGestureLEDDrive C01 0 CODE 0
__pidataBANK2 178B 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 81F 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 180C 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 16EF 0 CODE 0
__end_of_setProximityGain AE4 0 CODE 0
_setProximityGain ABB 0 CODE 0
__end_of_SPI2_Initialize 1754 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 16AF 0 CODE 0
_do_I2C_RX CFD 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 176B 0 CODE 0
__end_of_Get_ADC 7EA 0 CODE 0
_IOCAF4_SetInterruptHandler 17C0 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 170B 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX DD4 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
_brightness 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART 16FF 0 CODE 0
_EUSART_DefaultFramingErrorHandler 16AE 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 16EB 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
UART_Byte@tempName 2A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 1BD 0 BANK3 1
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 91A 0 CODE 0
__end_ofi1_i2c1_driver_TXData 171C 0 CODE 0
__end_of_setProxIntLowThresh 89E 0 CODE 0
_i2c1_driver_sendNACK 1713 0 CODE 0
__end_of_i2c1_driver_startRX 16D8 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_eusartRxHead 72 0 COMMON 1
__end_of_Display_Name C76 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 74 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 952 0 CODE 0
__end_of_I2C_Start 16E1 0 CODE 0
__end_of_wireReadDataByte 9D0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 16BD 0 CODE 0
start_initialization 49 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX D43 0 CODE 0
__end_of_do_I2C_TX E23 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK AE4 0 CODE 0
__end_of_PIR_Sensor 82E 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 1000 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_EUSART_Receive_ISR C01 0 CODE 0
_SPI2_Exchange8bit 810 0 CODE 0
_setGestureGain B9D 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 175B 0 CODE 0
__end_of_do_I2C_IDLE 1721 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 16FF 0 CODE 0
__end_of_do_I2C_RCEN 172D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor F80 0 CODE 0
__pmaintext D43 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK B0F 0 CODE 0
__end_of_getMode 17D2 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 360 0 CODE 0
_handleGesture F80 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 1746 0 CODE 0
__initialization 49 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 16F7 0 CODE 0
_gesture_motion_ 16C 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
_EUSART_DefaultErrorHandler 16B1 0 CODE 0
_eusartRxTail 71 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 83F 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 16D2 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
_eusartTxTail 73 0 COMMON 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable 852 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte 9AC 0 CODE 0
__end_of_do_I2C_DO_ACK 1707 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DA BANK3 1A0 1
text15 1F00 1FFF CODE 1F00 0
text23 1E38 1EFF CODE 1E38 0
text47 1D88 1E37 CODE 1D88 0
text20 1CE4 1D87 CODE 1CE4 0
text29 1C46 1CE3 CODE 1C46 0
text78 1BA8 1C45 CODE 1BA8 0
text17 1B14 1BA7 CODE 1B14 0
maintext 1A86 1B13 CODE 1A86 0
text77 19FA 1A85 CODE 19FA 0
text54 1972 19F9 CODE 1972 0
text57 18EC 1971 CODE 18EC 0
text66 186A 18EB CODE 186A 0
text109 1802 1869 CODE 1802 0
text9 179E 1801 CODE 179E 0
text10 173A 179D CODE 173A 0
text24 16D6 1739 CODE 16D6 0
text92 1674 16D5 CODE 1674 0
text26 161E 1673 CODE 161E 0
text79 15C8 161D CODE 15C8 0
text2 1576 15C7 CODE 1576 0
text7 1524 1575 CODE 1524 0
text5 14D6 1523 CODE 14D6 0
text6 1488 14D5 CODE 1488 0
text8 143A 1487 CODE 143A 0
text25 13EC 1439 CODE 13EC 0
text75 13A0 13EB CODE 13A0 0
text32 1358 139F CODE 1358 0
stringtext1 2000 2079 STRCODE 2000 0
text13 131C 1357 CODE 131C 0
text68 12E0 131B CODE 12E0 0
text108 12A4 12DF CODE 12A4 0
text19 126C 12A3 CODE 126C 0
text33 1234 126B CODE 1234 0
text30 11FE 1233 CODE 11FE 0
text48 11C8 11FD CODE 11C8 0
text67 1198 11C7 CODE 1198 0
text27 116A 1197 CODE 116A 0
text113 113C 1169 CODE 113C 0
text3 1116 113B CODE 1116 0
text4 10F0 1115 CODE 10F0 0
text11 10CA 10EF CODE 10CA 0
text12 10A4 10C9 CODE 10A4 0
text21 107E 10A3 CODE 107E 0
text69 105C 107D CODE 105C 0
text64 103E 105B CODE 103E 0
text71 1020 103D CODE 1020 0
text28 1004 101F CODE 1004 0
text106 2FE6 2FFF CODE 2FE6 0
stringtext4 3000 302D STRCODE 3000 0
text52 2FCE 2FE5 CODE 2FCE 0
text41 2FB8 2FCD CODE 2FB8 0
text14 2FA4 2FB7 CODE 2FA4 0
text31 2F92 2FA3 CODE 2F92 0
text55 2F80 2F91 CODE 2F80 0
text58 2F6E 2F7F CODE 2F6E 0
text59 2F5C 2F6D CODE 2F5C 0
text60 2F4A 2F5B CODE 2F4A 0
text61 2F38 2F49 CODE 2F38 0
text62 2F26 2F37 CODE 2F26 0
idataBANK2 2F16 2F25 CODE 2F16 0
text50 2F06 2F15 CODE 2F06 0
text53 2EF6 2F05 CODE 2EF6 0
text56 2EE6 2EF5 CODE 2EE6 0
text63 2ED6 2EE5 CODE 2ED6 0
text85 2EC6 2ED5 CODE 2EC6 0
text94 2EB6 2EC5 CODE 2EB6 0
text43 2EA8 2EB5 CODE 2EA8 0
text51 2E9A 2EA7 CODE 2E9A 0
text84 2E8C 2E99 CODE 2E8C 0
text91 2E7E 2E8B CODE 2E7E 0
inittext 2E72 2E7D CODE 2E72 0
clrtext 2E66 2E71 CODE 2E66 0
text34 2E5A 2E65 CODE 2E5A 0
text83 2E4E 2E59 CODE 2E4E 0
text105 2E42 2E4D CODE 2E42 0
text90 2E38 2E41 CODE 2E38 0
text95 2E2E 2E37 CODE 2E2E 0
text40 2E26 2E2D CODE 2E26 0
text49 2E1E 2E25 CODE 2E1E 0
text80 2E16 2E1D CODE 2E16 0
text81 2E0E 2E15 CODE 2E0E 0
text82 2E06 2E0D CODE 2E06 0
text86 2DFE 2E05 CODE 2DFE 0
text87 2DF6 2DFD CODE 2DF6 0
text88 2DEE 2DF5 CODE 2DEE 0
text89 2DE6 2DED CODE 2DE6 0
text97 2DDE 2DE5 CODE 2DDE 0
text104 2DD6 2DDD CODE 2DD6 0
text110 2DCE 2DD5 CODE 2DCE 0
text35 2DC8 2DCD CODE 2DC8 0
text36 2DC2 2DC7 CODE 2DC2 0
text37 2DBC 2DC1 CODE 2DBC 0
text38 2DB6 2DBB CODE 2DB6 0
text39 2DB0 2DB5 CODE 2DB0 0
text42 2DAA 2DAF CODE 2DAA 0
text44 2DA4 2DA9 CODE 2DA4 0
text45 2D9E 2DA3 CODE 2D9E 0
text46 2D98 2D9D CODE 2D98 0
text73 2D92 2D97 CODE 2D92 0
text74 2D8C 2D91 CODE 2D8C 0
text76 2D86 2D8B CODE 2D86 0
text93 2D80 2D85 CODE 2D80 0
text96 2D7A 2D7F CODE 2D7A 0
text99 2D74 2D79 CODE 2D74 0
text102 2D6E 2D73 CODE 2D6E 0
text103 2D68 2D6D CODE 2D68 0
text112 2D62 2D67 CODE 2D62 0
text101 1000 1003 CODE 1000 0
text98 2D60 2D61 CODE 2D60 0
text107 2D5E 2D5F CODE 2D5E 0
text111 2D5C 2D5D CODE 2D5C 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\sg7k.
10617 49 0 CODE 0
10620 49 0 CODE 0
10760 49 0 CODE 0
10761 4C 0 CODE 0
10765 4D 0 CODE 0
10766 4E 0 CODE 0
10767 4F 0 CODE 0
10768 50 0 CODE 0
10769 51 0 CODE 0
10770 52 0 CODE 0
10771 53 0 CODE 0
10772 54 0 CODE 0
10773 55 0 CODE 0
10774 56 0 CODE 0
10791 59 0 CODE 0
10792 5A 0 CODE 0
10793 5B 0 CODE 0
10794 5C 0 CODE 0
10795 5D 0 CODE 0
10796 5E 0 CODE 0
10800 5F 0 CODE 0
10801 60 0 CODE 0
10802 61 0 CODE 0
10803 62 0 CODE 0
10804 63 0 CODE 0
10805 64 0 CODE 0
10809 67 0 CODE 0
10810 68 0 CODE 0
10811 69 0 CODE 0
10812 6A 0 CODE 0
10813 6B 0 CODE 0
10814 6C 0 CODE 0
10818 6F 0 CODE 0
10819 70 0 CODE 0
10820 71 0 CODE 0
10821 72 0 CODE 0
10822 73 0 CODE 0
10823 74 0 CODE 0
10824 75 0 CODE 0
10828 76 0 CODE 0
10829 77 0 CODE 0
10830 78 0 CODE 0
10831 79 0 CODE 0
10832 7A 0 CODE 0
10833 7B 0 CODE 0
10837 7E 0 CODE 0
10838 7F 0 CODE 0
10839 80 0 CODE 0
10840 81 0 CODE 0
10841 82 0 CODE 0
10842 83 0 CODE 0
10848 85 0 CODE 0
10850 85 0 CODE 0
10851 86 0 CODE 0
10852 87 0 CODE 0
10749 1739 0 CODE 0
10750 1739 0 CODE 0
10751 173A 0 CODE 0
10752 173A 0 CODE 0
10753 173B 0 CODE 0
10754 173C 0 CODE 0
10755 173D 0 CODE 0
10756 173E 0 CODE 0
10780 1733 0 CODE 0
10781 1733 0 CODE 0
10782 1734 0 CODE 0
10783 1734 0 CODE 0
10784 1735 0 CODE 0
10785 1736 0 CODE 0
10786 1737 0 CODE 0
10787 1738 0 CODE 0
main.c
382 D43 0 CODE 0
385 D43 0 CODE 0
391 D46 0 CODE 0
394 D47 0 CODE 0
397 D48 0 CODE 0
399 D4B 0 CODE 0
400 D51 0 CODE 0
402 D54 0 CODE 0
409 D58 0 CODE 0
413 D5D 0 CODE 0
414 D60 0 CODE 0
415 D65 0 CODE 0
416 D6B 0 CODE 0
417 D6F 0 CODE 0
418 D7B 0 CODE 0
420 D7D 0 CODE 0
422 D80 0 CODE 0
423 D86 0 CODE 0
426 D89 0 CODE 0
APDS9960.c
20 4F1 0 CODE 0
25 4F1 0 CODE 0
31 4F4 0 CODE 0
33 4FC 0 CODE 0
35 504 0 CODE 0
39 506 0 CODE 0
41 50B 0 CODE 0
42 514 0 CODE 0
43 51D 0 CODE 0
44 526 0 CODE 0
45 52C 0 CODE 0
46 532 0 CODE 0
47 53B 0 CODE 0
48 53F 0 CODE 0
49 543 0 CODE 0
51 547 0 CODE 0
54 54E 0 CODE 0
59 555 0 CODE 0
62 560 0 CODE 0
66 56A 0 CODE 0
71 578 0 CODE 0
74 583 0 CODE 0
78 58D 0 CODE 0
82 594 0 CODE 0
85 59B 0 CODE 0
88 5A9 0 CODE 0
91 5B0 0 CODE 0
95 5B7 0 CODE 0
98 5BE 0 CODE 0
101 5C9 0 CODE 0
104 5D3 0 CODE 0
107 5DD 0 CODE 0
110 5E7 0 CODE 0
113 5F4 0 CODE 0
116 5FE 0 CODE 0
120 605 0 CODE 0
121 606 0 CODE 0
192 ABB 0 CODE 0
197 ABD 0 CODE 0
199 AC5 0 CODE 0
200 AC9 0 CODE 0
201 AD4 0 CODE 0
202 AD8 0 CODE 0
205 ADC 0 CODE 0
210 AE3 0 CODE 0
234 88B 0 CODE 0
236 88D 0 CODE 0
237 89A 0 CODE 0
240 89C 0 CODE 0
241 89D 0 CODE 0
244 878 0 CODE 0
246 87A 0 CODE 0
247 887 0 CODE 0
250 889 0 CODE 0
251 88A 0 CODE 0
254 A6B 0 CODE 0
260 A6B 0 CODE 0
261 A70 0 CODE 0
264 A74 0 CODE 0
265 A81 0 CODE 0
269 A83 0 CODE 0
273 A90 0 CODE 0
274 A91 0 CODE 0
277 A44 0 CODE 0
283 A44 0 CODE 0
284 A49 0 CODE 0
287 A4D 0 CODE 0
288 A5A 0 CODE 0
292 A5C 0 CODE 0
296 A69 0 CODE 0
297 A6A 0 CODE 0
170 A92 0 CODE 0
175 A94 0 CODE 0
178 A9C 0 CODE 0
179 AA0 0 CODE 0
180 AAB 0 CODE 0
181 AAF 0 CODE 0
184 AB3 0 CODE 0
189 ABA 0 CODE 0
366 A1D 0 CODE 0
371 A1F 0 CODE 0
374 A27 0 CODE 0
375 A2B 0 CODE 0
376 A2F 0 CODE 0
379 A33 0 CODE 0
380 A40 0 CODE 0
383 A42 0 CODE 0
384 A43 0 CODE 0
343 BCF 0 CODE 0
348 BD1 0 CODE 0
352 BD9 0 CODE 0
353 BDD 0 CODE 0
354 BE8 0 CODE 0
355 BEC 0 CODE 0
358 BF0 0 CODE 0
359 BFD 0 CODE 0
362 BFF 0 CODE 0
363 C00 0 CODE 0
320 B9D 0 CODE 0
325 B9F 0 CODE 0
329 BA7 0 CODE 0
330 BAB 0 CODE 0
331 BB6 0 CODE 0
332 BBA 0 CODE 0
335 BBE 0 CODE 0
336 BCB 0 CODE 0
339 BCD 0 CODE 0
340 BCE 0 CODE 0
310 865 0 CODE 0
312 867 0 CODE 0
313 874 0 CODE 0
316 876 0 CODE 0
317 877 0 CODE 0
300 852 0 CODE 0
302 854 0 CODE 0
303 861 0 CODE 0
306 863 0 CODE 0
307 864 0 CODE 0
213 98E 0 CODE 0
218 990 0 CODE 0
221 998 0 CODE 0
222 99C 0 CODE 0
223 9A0 0 CODE 0
226 9A4 0 CODE 0
231 9AB 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 17D2 0 CODE 0
85 17D2 0 CODE 0
87 17D5 0 CODE 0
88 17D6 0 CODE 0
89 17D8 0 CODE 0
90 17D9 0 CODE 0
95 17DB 0 CODE 0
main.c
432 F80 0 CODE 0
433 F80 0 CODE 0
435 F81 0 CODE 0
436 F85 0 CODE 0
437 F8F 0 CODE 0
438 F94 0 CODE 0
439 F94 0 CODE 0
440 F9D 0 CODE 0
442 F9E 0 CODE 0
443 FA2 0 CODE 0
444 FA4 0 CODE 0
449 FA7 0 CODE 0
452 FA8 0 CODE 0
453 FAC 0 CODE 0
454 FB7 0 CODE 0
456 FBA 0 CODE 0
457 FC7 0 CODE 0
459 FC8 0 CODE 0
460 FC9 0 CODE 0
461 FCD 0 CODE 0
462 FCF 0 CODE 0
464 FD3 0 CODE 0
465 FDF 0 CODE 0
475 FE0 0 CODE 0
476 FFD 0 CODE 0
477 FFF 0 CODE 0
APDS9960.c
556 607 0 CODE 0
559 607 0 CODE 0
567 60A 0 CODE 0
568 616 0 CODE 0
586 61A 0 CODE 0
590 622 0 CODE 0
592 625 0 CODE 0
594 629 0 CODE 0
599 62D 0 CODE 0
605 645 0 CODE 0
607 64B 0 CODE 0
612 650 0 CODE 0
615 65B 0 CODE 0
626 65E 0 CODE 0
616 66A 0 CODE 0
618 67B 0 CODE 0
620 68C 0 CODE 0
622 69D 0 CODE 0
624 6AE 0 CODE 0
625 6B3 0 CODE 0
626 6B9 0 CODE 0
629 6BF 0 CODE 0
632 6C5 0 CODE 0
638 6C8 0 CODE 0
639 6CA 0 CODE 0
575 6CB 0 CODE 0
578 6D4 0 CODE 0
583 6DC 0 CODE 0
645 6DE 0 CODE 0
646 6E7 0 CODE 0
647 6EA 0 CODE 0
649 6F2 0 CODE 0
651 6F4 0 CODE 0
654 6F9 0 CODE 0
847 D8A 0 CODE 0
851 D8C 0 CODE 0
852 D8F 0 CODE 0
854 D93 0 CODE 0
856 D98 0 CODE 0
864 D9A 0 CODE 0
859 DA5 0 CODE 0
860 DA8 0 CODE 0
861 DAC 0 CODE 0
862 DC0 0 CODE 0
864 DC3 0 CODE 0
866 DC9 0 CODE 0
867 DCB 0 CODE 0
868 DD3 0 CODE 0
657 89 0 CODE 0
659 89 0 CODE 0
660 8B 0 CODE 0
661 8C 0 CODE 0
662 8D 0 CODE 0
663 8E 0 CODE 0
664 8F 0 CODE 0
665 90 0 CODE 0
666 91 0 CODE 0
676 92 0 CODE 0
677 97 0 CODE 0
681 99 0 CODE 0
685 A0 0 CODE 0
697 A4 0 CODE 0
686 B5 0 CODE 0
691 DA 0 CODE 0
692 E3 0 CODE 0
693 EC 0 CODE 0
694 F5 0 CODE 0
700 FE 0 CODE 0
706 10B 0 CODE 0
717 114 0 CODE 0
719 115 0 CODE 0
706 119 0 CODE 0
708 11B 0 CODE 0
713 13F 0 CODE 0
714 148 0 CODE 0
715 151 0 CODE 0
716 15A 0 CODE 0
723 163 0 CODE 0
724 183 0 CODE 0
725 1A2 0 CODE 0
726 1C1 0 CODE 0
729 1E0 0 CODE 0
730 1E6 0 CODE 0
733 1EC 0 CODE 0
734 1F0 0 CODE 0
737 1F4 0 CODE 0
738 1FF 0 CODE 0
739 204 0 CODE 0
740 210 0 CODE 0
741 215 0 CODE 0
742 216 0 CODE 0
746 219 0 CODE 0
747 224 0 CODE 0
748 229 0 CODE 0
749 235 0 CODE 0
750 23A 0 CODE 0
751 23B 0 CODE 0
755 23E 0 CODE 0
756 246 0 CODE 0
759 297 0 CODE 0
760 2A0 0 CODE 0
761 2A5 0 CODE 0
762 2AE 0 CODE 0
763 2B3 0 CODE 0
765 2B3 0 CODE 0
766 2CF 0 CODE 0
767 2D8 0 CODE 0
768 2DA 0 CODE 0
769 2E2 0 CODE 0
770 2E7 0 CODE 0
771 2E7 0 CODE 0
775 2E9 0 CODE 0
778 33A 0 CODE 0
779 343 0 CODE 0
780 348 0 CODE 0
782 348 0 CODE 0
783 356 0 CODE 0
784 359 0 CODE 0
785 35B 0 CODE 0
786 35D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 936 0 CODE 0
43 936 0 CODE 0
45 939 0 CODE 0
46 93B 0 CODE 0
47 93F 0 CODE 0
48 944 0 CODE 0
49 949 0 CODE 0
52 94D 0 CODE 0
53 951 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 E72 0 CODE 0
13 E72 0 CODE 0
14 E74 0 CODE 0
15 E76 0 CODE 0
16 E7B 0 CODE 0
18 E7D 0 CODE 0
19 E7F 0 CODE 0
20 E84 0 CODE 0
22 E88 0 CODE 0
23 E8A 0 CODE 0
24 E8E 0 CODE 0
25 E90 0 CODE 0
26 E92 0 CODE 0
27 E97 0 CODE 0
25 E9B 0 CODE 0
30 E9C 0 CODE 0
31 EA1 0 CODE 0
32 EA9 0 CODE 0
33 EAD 0 CODE 0
35 EAE 0 CODE 0
36 EB3 0 CODE 0
38 EB7 0 CODE 0
39 EBA 0 CODE 0
40 EBF 0 CODE 0
41 EC3 0 CODE 0
APDS9960.c
537 83F 0 CODE 0
542 83F 0 CODE 0
545 847 0 CODE 0
548 84B 0 CODE 0
549 84E 0 CODE 0
551 850 0 CODE 0
553 851 0 CODE 0
795 360 0 CODE 0
798 360 0 CODE 0
799 365 0 CODE 0
800 36A 0 CODE 0
801 36C 0 CODE 0
802 371 0 CODE 0
803 376 0 CODE 0
807 378 0 CODE 0
808 383 0 CODE 0
809 385 0 CODE 0
810 38D 0 CODE 0
811 38F 0 CODE 0
812 397 0 CODE 0
813 399 0 CODE 0
814 3A3 0 CODE 0
815 3A8 0 CODE 0
816 3B3 0 CODE 0
821 3FA 0 CODE 0
822 404 0 CODE 0
827 44B 0 CODE 0
828 457 0 CODE 0
833 49E 0 CODE 0
834 4A6 0 CODE 0
840 4ED 0 CODE 0
843 4EF 0 CODE 0
844 4F0 0 CODE 0
409 F1C 0 CODE 0
418 F1E 0 CODE 0
419 F21 0 CODE 0
429 F30 0 CODE 0
420 F32 0 CODE 0
422 F34 0 CODE 0
425 F41 0 CODE 0
428 F48 0 CODE 0
433 F4C 0 CODE 0
437 F53 0 CODE 0
440 F5A 0 CODE 0
443 F60 0 CODE 0
446 F6A 0 CODE 0
449 F74 0 CODE 0
453 F7E 0 CODE 0
454 F7F 0 CODE 0
484 B6B 0 CODE 0
489 B6D 0 CODE 0
492 B75 0 CODE 0
493 B79 0 CODE 0
494 B84 0 CODE 0
495 B88 0 CODE 0
498 B8C 0 CODE 0
499 B99 0 CODE 0
502 B9B 0 CODE 0
503 B9C 0 CODE 0
506 9F6 0 CODE 0
511 9F8 0 CODE 0
514 A00 0 CODE 0
515 A04 0 CODE 0
516 A08 0 CODE 0
519 A0C 0 CODE 0
520 A19 0 CODE 0
523 A1B 0 CODE 0
524 A1C 0 CODE 0
387 B0F 0 CODE 0
392 B11 0 CODE 0
395 B19 0 CODE 0
396 B1D 0 CODE 0
397 B21 0 CODE 0
398 B25 0 CODE 0
401 B29 0 CODE 0
402 B36 0 CODE 0
405 B38 0 CODE 0
406 B39 0 CODE 0
457 8B5 0 CODE 0
460 8B5 0 CODE 0
461 8B7 0 CODE 0
463 8B8 0 CODE 0
464 8BB 0 CODE 0
466 8BD 0 CODE 0
467 8BF 0 CODE 0
469 8C1 0 CODE 0
470 8C4 0 CODE 0
472 8C6 0 CODE 0
473 8C8 0 CODE 0
474 8CB 0 CODE 0
527 802 0 CODE 0
529 802 0 CODE 0
530 80C 0 CODE 0
533 80E 0 CODE 0
534 80F 0 CODE 0
124 E23 0 CODE 0
129 E25 0 CODE 0
130 E2C 0 CODE 0
131 E2F 0 CODE 0
135 E31 0 CODE 0
136 E36 0 CODE 0
137 E3A 0 CODE 0
138 E3D 0 CODE 0
139 E48 0 CODE 0
140 E49 0 CODE 0
142 E56 0 CODE 0
143 E5A 0 CODE 0
144 E5D 0 CODE 0
145 E61 0 CODE 0
146 E62 0 CODE 0
151 E63 0 CODE 0
155 E70 0 CODE 0
156 E71 0 CODE 0
871 8FF 0 CODE 0
882 901 0 CODE 0
883 904 0 CODE 0
884 908 0 CODE 0
885 90D 0 CODE 0
886 912 0 CODE 0
889 914 0 CODE 0
890 919 0 CODE 0
159 17C9 0 CODE 0
164 17C9 0 CODE 0
166 17D0 0 CODE 0
167 17D1 0 CODE 0
893 9AC 0 CODE 0
909 9AE 0 CODE 0
910 9B1 0 CODE 0
911 9B5 0 CODE 0
912 9BA 0 CODE 0
914 9BD 0 CODE 0
915 9C1 0 CODE 0
916 9C8 0 CODE 0
917 9CB 0 CODE 0
919 9CD 0 CODE 0
921 9CF 0 CODE 0
i2c.c
75 91A 0 CODE 0
80 91C 0 CODE 0
83 920 0 CODE 0
84 923 0 CODE 0
85 926 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 172D 0 CODE 0
188 172F 0 CODE 0
189 1732 0 CODE 0
i2c.c
50 16E4 0 CODE 0
52 16E4 0 CODE 0
54 16E6 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 16E1 0 CODE 0
158 16E1 0 CODE 0
159 16E3 0 CODE 0
i2c.c
35 16DE 0 CODE 0
37 16DE 0 CODE 0
40 16E0 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 16DB 0 CODE 0
148 16DB 0 CODE 0
149 16DD 0 CODE 0
i2c.c
66 16D8 0 CODE 0
68 16D8 0 CODE 0
72 16DA 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 1713 0 CODE 0
204 1713 0 CODE 0
205 1715 0 CODE 0
206 1716 0 CODE 0
i2c.c
115 17DC 0 CODE 0
117 17DC 0 CODE 0
121 17DF 0 CODE 0
137 17E4 0 CODE 0
139 17E6 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 16D5 0 CODE 0
168 16D5 0 CODE 0
169 16D7 0 CODE 0
213 1754 0 CODE 0
215 1754 0 CODE 0
216 175A 0 CODE 0
171 16D2 0 CODE 0
173 16D2 0 CODE 0
174 16D4 0 CODE 0
i2c.c
43 16CF 0 CODE 0
45 16CF 0 CODE 0
47 16D1 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 16CC 0 CODE 0
153 16CC 0 CODE 0
154 16CE 0 CODE 0
main.c
596 EC4 0 CODE 0
597 EC4 0 CODE 0
598 ECB 0 CODE 0
599 ED5 0 CODE 0
600 EDB 0 CODE 0
601 EE1 0 CODE 0
602 EF9 0 CODE 0
605 EFB 0 CODE 0
603 F0B 0 CODE 0
604 F0E 0 CODE 0
605 F16 0 CODE 0
mcc_generated_files/mcc.c
50 8E4 0 CODE 0
53 8E4 0 CODE 0
54 8E7 0 CODE 0
55 8EA 0 CODE 0
56 8ED 0 CODE 0
57 8F0 0 CODE 0
58 8F3 0 CODE 0
59 8F6 0 CODE 0
60 8F9 0 CODE 0
61 8FC 0 CODE 0
62 8FE 0 CODE 0
78 170F 0 CODE 0
81 170F 0 CODE 0
82 1712 0 CODE 0
mcc_generated_files/tmr2.c
62 1783 0 CODE 0
67 1783 0 CODE 0
70 1786 0 CODE 0
73 1787 0 CODE 0
76 1788 0 CODE 0
77 178A 0 CODE 0
mcc_generated_files/spi2.c
65 174D 0 CODE 0
70 174D 0 CODE 0
73 1750 0 CODE 0
76 1752 0 CODE 0
77 1753 0 CODE 0
mcc_generated_files/pwm1.c
64 17E7 0 CODE 0
69 17E7 0 CODE 0
72 17EA 0 CODE 0
75 17EC 0 CODE 0
78 17EE 0 CODE 0
80 17F2 0 CODE 0
mcc_generated_files/mcc.c
84 177B 0 CODE 0
87 177B 0 CODE 0
89 177D 0 CODE 0
91 177E 0 CODE 0
93 177F 0 CODE 0
95 1780 0 CODE 0
97 1781 0 CODE 0
98 1782 0 CODE 0
mcc_generated_files/pin_manager.c
57 CB9 0 CODE 0
62 CB9 0 CODE 0
63 CBB 0 CODE 0
64 CBC 0 CODE 0
69 CBD 0 CODE 0
70 CC0 0 CODE 0
71 CC2 0 CODE 0
76 CC4 0 CODE 0
77 CC7 0 CODE 0
78 CC9 0 CODE 0
83 CCB 0 CODE 0
84 CCD 0 CODE 0
85 CCE 0 CODE 0
90 CCF 0 CODE 0
91 CD1 0 CODE 0
92 CD2 0 CODE 0
97 CD3 0 CODE 0
98 CD6 0 CODE 0
99 CD8 0 CODE 0
106 CDA 0 CODE 0
108 CDC 0 CODE 0
110 CDD 0 CODE 0
115 CDE 0 CODE 0
118 CE5 0 CODE 0
121 CE7 0 CODE 0
122 CEA 0 CODE 0
123 CEC 0 CODE 0
124 CEF 0 CODE 0
125 CF1 0 CODE 0
126 CF3 0 CODE 0
127 CF5 0 CODE 0
128 CF7 0 CODE 0
129 CFA 0 CODE 0
130 CFC 0 CODE 0
159 17C0 0 CODE 0
160 17C0 0 CODE 0
161 17C8 0 CODE 0
mcc_generated_files/mcc.c
64 1773 0 CODE 0
67 1773 0 CODE 0
69 1776 0 CODE 0
71 1777 0 CODE 0
73 1778 0 CODE 0
75 1779 0 CODE 0
76 177A 0 CODE 0
mcc_generated_files/eusart.c
85 C76 0 CODE 0
88 C76 0 CODE 0
89 C78 0 CODE 0
90 C80 0 CODE 0
91 C82 0 CODE 0
95 C8A 0 CODE 0
98 C8D 0 CODE 0
101 C8F 0 CODE 0
104 C91 0 CODE 0
107 C93 0 CODE 0
110 C94 0 CODE 0
111 C9C 0 CODE 0
112 CA4 0 CODE 0
114 CAB 0 CODE 0
117 CAD 0 CODE 0
118 CAE 0 CODE 0
119 CAF 0 CODE 0
121 CB3 0 CODE 0
122 CB4 0 CODE 0
123 CB5 0 CODE 0
126 CB6 0 CODE 0
127 CB8 0 CODE 0
284 17B7 0 CODE 0
285 17B7 0 CODE 0
286 17BF 0 CODE 0
288 17AE 0 CODE 0
289 17AE 0 CODE 0
290 17B6 0 CODE 0
276 17A5 0 CODE 0
277 17A5 0 CODE 0
278 17AD 0 CODE 0
272 179C 0 CODE 0
273 179C 0 CODE 0
274 17A4 0 CODE 0
280 1793 0 CODE 0
281 1793 0 CODE 0
282 179B 0 CODE 0
mcc_generated_files/adc.c
65 176B 0 CODE 0
70 176B 0 CODE 0
73 176E 0 CODE 0
76 176F 0 CODE 0
79 1770 0 CODE 0
82 1771 0 CODE 0
84 1772 0 CODE 0
main.c
584 81F 0 CODE 0
586 81F 0 CODE 0
587 822 0 CODE 0
588 827 0 CODE 0
591 829 0 CODE 0
592 82C 0 CODE 0
594 82D 0 CODE 0
513 6FA 0 CODE 0
514 6FA 0 CODE 0
515 70C 0 CODE 0
527 713 0 CODE 0
530 72A 0 CODE 0
531 742 0 CODE 0
532 747 0 CODE 0
533 751 0 CODE 0
534 756 0 CODE 0
535 756 0 CODE 0
536 75F 0 CODE 0
537 760 0 CODE 0
538 778 0 CODE 0
539 77A 0 CODE 0
540 77E 0 CODE 0
541 780 0 CODE 0
543 784 0 CODE 0
545 78D 0 CODE 0
546 7A5 0 CODE 0
547 7AA 0 CODE 0
548 7AC 0 CODE 0
552 7AF 0 CODE 0
553 7C7 0 CODE 0
554 7C9 0 CODE 0
555 7CD 0 CODE 0
556 7D8 0 CODE 0
558 7DB 0 CODE 0
560 7E7 0 CODE 0
562 7E9 0 CODE 0
487 C35 0 CODE 0
490 C35 0 CODE 0
491 C39 0 CODE 0
492 C42 0 CODE 0
493 C46 0 CODE 0
494 C53 0 CODE 0
496 C55 0 CODE 0
495 C61 0 CODE 0
496 C6C 0 CODE 0
497 C72 0 CODE 0
498 C75 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 8CC 0 CODE 0
14 8CC 0 CODE 0
16 8D1 0 CODE 0
17 8D8 0 CODE 0
16 8DC 0 CODE 0
25 8DD 0 CODE 0
26 8E3 0 CODE 0
mcc_generated_files/adc.c
113 970 0 CODE 0
116 972 0 CODE 0
119 97E 0 CODE 0
125 97F 0 CODE 0
131 981 0 CODE 0
128 981 0 CODE 0
130 984 0 CODE 0
128 985 0 CODE 0
134 986 0 CODE 0
135 98D 0 CODE 0
main.c
500 82E 0 CODE 0
501 82E 0 CODE 0
502 832 0 CODE 0
503 83B 0 CODE 0
504 83E 0 CODE 0
480 7EA 0 CODE 0
481 7EC 0 CODE 0
482 7EE 0 CODE 0
483 7F3 0 CODE 0
484 7F5 0 CODE 0
485 7FE 0 CODE 0
mcc_generated_files/spi2.c
79 810 0 CODE 0
82 812 0 CODE 0
84 814 0 CODE 0
89 818 0 CODE 0
86 818 0 CODE 0
88 81B 0 CODE 0
86 81C 0 CODE 0
91 81D 0 CODE 0
92 81E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
72 38 0 CODE 0
73 39 0 CODE 0
75 3F 0 CODE 0
86 45 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 16C9 0 CODE 0
437 16C9 0 CODE 0
438 16CB 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 16C6 0 CODE 0
255 16C6 0 CODE 0
256 16C8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 9D0 0 CODE 0
421 9D0 0 CODE 0
427 9D3 0 CODE 0
429 9DB 0 CODE 0
432 9E0 0 CODE 0
433 9F5 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 16C3 0 CODE 0
55 16C3 0 CODE 0
56 16C5 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 CFD 0 CODE 0
359 CFD 0 CODE 0
360 D0B 0 CODE 0
362 D13 0 CODE 0
363 D15 0 CODE 0
365 D17 0 CODE 0
367 D17 0 CODE 0
368 D18 0 CODE 0
372 D19 0 CODE 0
376 D1C 0 CODE 0
377 D1F 0 CODE 0
380 D42 0 CODE 0
333 DD4 0 CODE 0
335 DD4 0 CODE 0
340 DDA 0 CODE 0
342 DDD 0 CODE 0
346 DE0 0 CODE 0
347 DE3 0 CODE 0
349 E07 0 CODE 0
351 E07 0 CODE 0
352 E09 0 CODE 0
353 E16 0 CODE 0
355 E22 0 CODE 0
319 AE4 0 CODE 0
321 AE4 0 CODE 0
322 AE6 0 CODE 0
323 AEA 0 CODE 0
327 AEB 0 CODE 0
329 AEE 0 CODE 0
330 AF1 0 CODE 0
331 B0E 0 CODE 0
311 170B 0 CODE 0
313 170B 0 CODE 0
314 170D 0 CODE 0
315 170E 0 CODE 0
305 1707 0 CODE 0
307 1707 0 CODE 0
308 1709 0 CODE 0
309 170A 0 CODE 0
299 1703 0 CODE 0
301 1703 0 CODE 0
302 1705 0 CODE 0
303 1706 0 CODE 0
292 1727 0 CODE 0
294 1727 0 CODE 0
295 1729 0 CODE 0
296 172B 0 CODE 0
297 172C 0 CODE 0
285 1746 0 CODE 0
287 1746 0 CODE 0
288 1748 0 CODE 0
289 174B 0 CODE 0
290 174C 0 CODE 0
278 1763 0 CODE 0
280 1763 0 CODE 0
281 1765 0 CODE 0
282 1769 0 CODE 0
283 176A 0 CODE 0
272 16FF 0 CODE 0
274 16FF 0 CODE 0
275 1701 0 CODE 0
276 1702 0 CODE 0
266 16FB 0 CODE 0
268 16FB 0 CODE 0
269 16FD 0 CODE 0
270 16FE 0 CODE 0
260 16F7 0 CODE 0
262 16F7 0 CODE 0
263 16F9 0 CODE 0
264 16FA 0 CODE 0
254 16F3 0 CODE 0
256 16F3 0 CODE 0
257 16F5 0 CODE 0
258 16F6 0 CODE 0
247 171C 0 CODE 0
249 171C 0 CODE 0
250 171E 0 CODE 0
251 171F 0 CODE 0
252 1720 0 CODE 0
239 173F 0 CODE 0
241 173F 0 CODE 0
242 1741 0 CODE 0
243 1743 0 CODE 0
244 1744 0 CODE 0
245 1745 0 CODE 0
382 B3A 0 CODE 0
384 B3A 0 CODE 0
385 B3C 0 CODE 0
389 B3D 0 CODE 0
391 B40 0 CODE 0
392 B42 0 CODE 0
395 B44 0 CODE 0
396 B47 0 CODE 0
397 B6A 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 16C0 0 CODE 0
60 16C0 0 CODE 0
61 16C2 0 CODE 0
161 175B 0 CODE 0
163 175B 0 CODE 0
164 1762 0 CODE 0
186 1717 0 CODE 0
188 1718 0 CODE 0
189 171B 0 CODE 0
171 16BD 0 CODE 0
173 16BD 0 CODE 0
174 16BF 0 CODE 0
202 16EF 0 CODE 0
204 16EF 0 CODE 0
205 16F1 0 CODE 0
206 16F2 0 CODE 0
141 16B0 0 CODE 0
144 16B0 0 CODE 0
166 16BA 0 CODE 0
168 16BA 0 CODE 0
169 16BC 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 800 0 CODE 0
445 800 0 CODE 0
446 801 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 16B7 0 CODE 0
158 16B7 0 CODE 0
159 16B9 0 CODE 0
151 16B4 0 CODE 0
153 16B4 0 CODE 0
154 16B6 0 CODE 0
196 16EB 0 CODE 0
198 16EB 0 CODE 0
199 16ED 0 CODE 0
200 16EE 0 CODE 0
mcc_generated_files/pin_manager.c
132 1721 0 CODE 0
135 1721 0 CODE 0
137 1724 0 CODE 0
139 1726 0 CODE 0
144 17F3 0 CODE 0
149 17F3 0 CODE 0
151 17F8 0 CODE 0
153 17FD 0 CODE 0
154 17FF 0 CODE 0
166 16AF 0 CODE 0
169 16AF 0 CODE 0
mcc_generated_files/eusart.c
205 952 0 CODE 0
209 952 0 CODE 0
211 957 0 CODE 0
212 963 0 CODE 0
214 966 0 CODE 0
216 967 0 CODE 0
217 96C 0 CODE 0
218 96D 0 CODE 0
220 96D 0 CODE 0
222 96F 0 CODE 0
224 C01 0 CODE 0
227 C01 0 CODE 0
229 C07 0 CODE 0
230 C0A 0 CODE 0
231 C10 0 CODE 0
234 C15 0 CODE 0
235 C18 0 CODE 0
236 C1E 0 CODE 0
239 C23 0 CODE 0
240 C2B 0 CODE 0
241 C31 0 CODE 0
242 C32 0 CODE 0
246 C34 0 CODE 0
260 16E7 0 CODE 0
263 16E7 0 CODE 0
264 16E9 0 CODE 0
266 16EA 0 CODE 0
258 16AE 0 CODE 0
268 16B1 0 CODE 0
269 16B1 0 CODE 0
270 16B3 0 CODE 0
248 89E 0 CODE 0
250 89E 0 CODE 0
251 8AC 0 CODE 0
253 8AF 0 CODE 0
255 8B0 0 CODE 0
256 8B4 0 CODE 0
