_setLEDDrive B9A 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock E52 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 70 0 COMMON 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 847 0 CODE 0
_processGestureData$1528 39 0 BANK0 1
_gesture_state_ 60 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_on 5C 0 BANK0 1
_processGestureData$1529 3B 0 BANK0 1
_enableGestureSensor F9C 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 853 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 93B 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 98F 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 9B5 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 924 0 CODE 0
__end_of_i2c1_driver_isBufferFull 8D9 0 CODE 0
__end_of___awdiv F42 0 CODE 0
__end_of_SPI2_Exchange8bit 958 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1540 30 0 BANK0 1
_decodeGesture$1533 22 0 BANK0 1
_decodeGesture$1534 24 0 BANK0 1
_decodeGesture$1535 26 0 BANK0 1
_decodeGesture$1536 28 0 BANK0 1
_decodeGesture$1537 2A 0 BANK0 1
_decodeGesture$1538 2C 0 BANK0 1
_decodeGesture$1539 2E 0 BANK0 1
__end_of_decodeGesture 4C5 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 85C 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize D3F 0 CODE 0
__end_of_setMode EF0 0 CODE 0
_gesture_far_count_ E2 0 BANK1 1
__end_of_i2c1_driver_open 924 0 CODE 0
_name 5E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D80 0 CODE 0
_i2c1_driver_startRX 856 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive BC3 0 CODE 0
__end_of_setGestureIntEnable C42 0 CODE 0
start 2B 0 CODE 0
__end_of_returnStop 835 0 CODE 0
_wireReadDataBlock E08 0 CODE 0
i1_i2c1_driver_restart 835 0 CODE 0
_do_I2C_SEND_RESTART_READ 870 0 CODE 0
_isGestureAvailable 969 0 CODE 0
__end_of_i2c1_driver_isNACK 8E1 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 865 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 66 0 BANK0 1
_i2c1_driver_busCollisionISR 72 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 84D 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData 8A4 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 880 0 CODE 0
_start 6E 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize 909 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__pstringtext7 1060 0 STRCODE 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 9A2 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 899 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 890 0 CODE 0
_i2c1_driver_resetBus 832 0 CODE 0
_I2C_Stop 865 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 856 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 8AA 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 84D 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
__end_of_strlen 9F5 0 CODE 0
__end_of_ADC_Initialize 8F1 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 62 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold B73 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
On_Off@val 27 0 BANK0 1
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR AFE 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters A25 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold B73 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 859 0 CODE 0
_readGesture 6CF 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte A40 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write 9C8 0 CODE 0
_On_Off 7C2 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen 9DD 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 2B 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2B 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul A5C 0 CODE 0
__pstringtext2 1030 0 STRCODE 0
__end_of_main DC2 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 97C 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 62 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 64 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__Hstringtext8 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__pstringtext8 1063 0 STRCODE 0
__end_of_i2c1_driver_start 85F 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 75 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters A0D 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 7C2 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 884 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY C42 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY C73 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive CD7 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 894 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 878 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 335 0 CODE 0
_Get_ADC 5DB 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 85F 0 CODE 0
__end_of_i2c1_driver_sendACK 86C 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 9F5 0 CODE 0
_setAmbientLightGain A96 0 CODE 0
_mssp1_setIRQ 841 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion A96 0 CODE 0
_mssp1_clearIRQ 844 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name D3F 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 9DD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 878 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode AFE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 6C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 8E1 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 84A 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 89E 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4C5 0 CODE 0
_enablePower 93B 0 CODE 0
_setProxIntLowThresh 9B5 0 CODE 0
__ptext2 BC3 0 CODE 0
_i2c_ISR AD8 0 CODE 0
__ptext3 9B5 0 CODE 0
__end_of_setLightIntLowThreshold B9A 0 CODE 0
_Display_Clear 958 0 CODE 0
__ptext4 9A2 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 B73 0 CODE 0
__ptext6 B4C 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 B9A 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B25 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 CD7 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 103D 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 870 0 CODE 0
_setGestureWaitTime B25 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 8BD 0 CODE 0
strlen@a 23 0 BANK0 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 62 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__end_of_enablePower 949 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 88C 0 CODE 0
_gesture_ud_delta_ 6A 0 BANK0 1
_wireWriteDataByte A25 0 CODE 0
__end_of_I2C_Stop 868 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 838 0 CODE 0
_PIN_MANAGER_IOC 831 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 888 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 8CB 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 92F 0 CODE 0
_getMode 911 0 CODE 0
_TMR2_Initialize 901 0 CODE 0
_setMode EA1 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 83B 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 844 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 8B0 0 CODE 0
_I2C_ReStart 850 0 CODE 0
__end_of_setGestureMode B25 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 874 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain CD7 0 CODE 0
__size_of_On_Off 0 0 ABS 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 894 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 66 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 8B6 0 CODE 0
__end_of_PMD_Initialize 901 0 CODE 0
___awdiv EF0 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 850 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_initialize 4C5 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable C17 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize D09 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 83E 0 CODE 0
__end_of_i2c1_driver_resetBus 833 0 CODE 0
_setLEDBoost C73 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 7FF 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 838 0 CODE 0
__pstringtext4 1049 0 STRCODE 0
_ADC_GetConversion A78 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 8AA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold B4C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 9A2 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte A5C 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 832 0 CODE 0
_i2c1_driver_stop 862 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 8F9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize A0D 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 92F 0 CODE 0
__ptext10 CA5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EF0 0 CODE 0
__end_of_setLEDBoost CA5 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 84A 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 98F 0 CODE 0
__ptext30 A25 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 969 0 CODE 0
__ptext40 890 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 97C 0 CODE 0
__ptext31 911 0 CODE 0
__ptext50 8CB 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 335 0 CODE 0
__ptext41 924 0 CODE 0
__ptext60 9DD 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 A96 0 CODE 0
__ptext32 AB4 0 CODE 0
__ptext51 92F 0 CODE 0
__ptext70 DC2 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 168 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 F9C 0 CODE 0
__ptext42 856 0 CODE 0
__ptext61 A78 0 CODE 0
__ptext80 878 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 91A 0 CODE 0
__ptext33 A40 0 CODE 0
__ptext52 8F9 0 CODE 0
__ptext71 E52 0 CODE 0
__ptext90 86C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 68 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 C73 0 CODE 0
__ptext43 8D2 0 CODE 0
__ptext62 958 0 CODE 0
__ptext81 874 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F42 0 CODE 0
__ptext34 8A4 0 CODE 0
__ptext53 D09 0 CODE 0
__ptext72 BEC 0 CODE 0
__ptext91 832 0 CODE 0
__ptext25 AFE 0 CODE 0
__ptext44 853 0 CODE 0
__ptext63 9C8 0 CODE 0
__ptext82 870 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 847 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime B4C 0 CODE 0
__ptext16 6CF 0 CODE 0
__ptext35 865 0 CODE 0
__ptext54 8F1 0 CODE 0
__ptext73 888 0 CODE 0
__ptext92 83B 0 CODE 0
_setGestureExitThresh 98F 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 C17 0 CODE 0
__ptext45 850 0 CODE 0
__ptext64 949 0 CODE 0
__ptext83 899 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open 91A 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 E08 0 CODE 0
__ptext36 862 0 CODE 0
__ptext55 8E9 0 CODE 0
__ptext74 884 0 CODE 0
__ptext93 2 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 A0D 0 CODE 0
__ptext46 84D 0 CODE 0
__ptext84 8B6 0 CODE 0
_processGestureData 66 0 CODE 0
__ptext18 66 0 CODE 0
__ptext37 85F 0 CODE 0
__ptext56 8C4 0 CODE 0
__ptext75 880 0 CODE 0
__ptext94 833 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 93B 0 CODE 0
__ptext47 9F5 0 CODE 0
__ptext66 84A 0 CODE 0
__ptext85 C42 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 83B 0 CODE 0
__ptext19 A5C 0 CODE 0
__ptext38 85C 0 CODE 0
__ptext57 7C2 0 CODE 0
__ptext76 89E 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 8C4 0 CODE 0
__ptext95 838 0 CODE 0
__end_of_setAmbientLightGain AB4 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 EA1 0 CODE 0
__ptext48 88C 0 CODE 0
__ptext67 847 0 CODE 0
__ptext86 841 0 CODE 0
_returnStop 833 0 CODE 0
__ptext39 859 0 CODE 0
__ptext58 5DB 0 CODE 0
__ptext77 8BD 0 CODE 0
__ptext96 835 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 901 0 CODE 0
__ptext68 AD8 0 CODE 0
__ptext87 8D9 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 D3F 0 CODE 0
__ptext78 8E1 0 CODE 0
__ptext97 868 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 844 0 CODE 0
__ptext88 894 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 87C 0 CODE 0
__ptext98 831 0 CODE 0
__end_of_do_I2C_SEND_STOP 880 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 83E 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK 85C 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 8E9 0 CODE 0
_PMD_Initialize 8F9 0 CODE 0
_WDT_Initialize 88C 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_On_Off 7FF 0 CODE 0
_OSCILLATOR_Initialize 8F1 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5DB 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 8D2 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 841 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_setGestureLEDDrive D09 0 CODE 0
__pidataBANK2 909 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 8C4 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1054 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 86C 0 CODE 0
__end_of_setProximityGain BEC 0 CODE 0
_setProximityGain BC3 0 CODE 0
__end_of_SPI2_Initialize 8D2 0 CODE 0
_do_I2C_RX DC2 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 8E9 0 CODE 0
__end_of_Get_ADC 6CF 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 888 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX E52 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART 87C 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 868 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte A40 0 CODE 0
__end_ofi1_i2c1_driver_TXData 899 0 CODE 0
__end_of_setProxIntLowThresh 9C8 0 CODE 0
_i2c1_driver_sendNACK 890 0 CODE 0
__end_of_i2c1_driver_startRX 859 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_Display_Name D80 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul A78 0 CODE 0
__end_of_I2C_Start 862 0 CODE 0
__end_of_wireReadDataByte AD8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 83E 0 CODE 0
start_initialization 2D 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX E08 0 CODE 0
__end_of_do_I2C_TX EA1 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK BEC 0 CODE 0
__end_of_PIR_Sensor 8CB 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture F9C 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_SPI2_Exchange8bit 949 0 CODE 0
_setGestureGain CA5 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 8D9 0 CODE 0
__end_of_do_I2C_IDLE 89E 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 87C 0 CODE 0
__end_of_do_I2C_RCEN 8A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 1000 0 CODE 0
__pmaintext D80 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK C17 0 CODE 0
__end_of_getMode 91A 0 CODE 0
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 335 0 CODE 0
_handleGesture F42 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 8BD 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 874 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 969 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 853 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable 97C 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 105B 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte AB4 0 CODE 0
__end_of_do_I2C_DO_ACK 884 0 CODE 0
_processGestureData$1530 3D 0 BANK0 1
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
_processGestureData$1531 3F 0 BANK0 1
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 169 BANK2 120 1
cstackBANK1 A0 E3 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text23 1F38 1FFF CODE 1F38 0
text15 1E84 1F37 CODE 1E84 0
text20 1DE0 1E83 CODE 1DE0 0
text29 1D42 1DDF CODE 1D42 0
text71 1CA4 1D41 CODE 1CA4 0
text17 1C10 1CA3 CODE 1C10 0
text70 1B84 1C0F CODE 1B84 0
maintext 1B00 1B83 CODE 1B00 0
text59 1A7E 1AFF CODE 1A7E 0
text53 1A12 1A7D CODE 1A12 0
text9 19AE 1A11 CODE 19AE 0
text10 194A 19AD CODE 194A 0
text24 18E6 1949 CODE 18E6 0
text85 1884 18E5 CODE 1884 0
stringtext1 2000 20CB STRCODE 2000 0
text26 182E 1883 CODE 182E 0
text72 17D8 182D CODE 17D8 0
text2 1786 17D7 CODE 1786 0
text7 1734 1785 CODE 1734 0
text5 16E6 1733 CODE 16E6 0
text6 1698 16E5 CODE 1698 0
text8 164A 1697 CODE 164A 0
text25 15FC 1649 CODE 15FC 0
text68 15B0 15FB CODE 15B0 0
text32 1568 15AF CODE 1568 0
text13 152C 1567 CODE 152C 0
text61 14F0 152B CODE 14F0 0
text19 14B8 14EF CODE 14B8 0
text33 1480 14B7 CODE 1480 0
text30 144A 147F CODE 144A 0
text27 141A 1449 CODE 141A 0
text47 13EA 1419 CODE 13EA 0
text60 13BA 13E9 CODE 13BA 0
text63 1390 13B9 CODE 1390 0
text3 136A 138F CODE 136A 0
text4 1344 1369 CODE 1344 0
text11 131E 1343 CODE 131E 0
text12 12F8 131D CODE 12F8 0
text21 12D2 12F7 CODE 12D2 0
text62 12B0 12D1 CODE 12B0 0
text64 1292 12AF CODE 1292 0
text28 1276 1291 CODE 1276 0
text51 125E 1275 CODE 125E 0
text41 1248 125D CODE 1248 0
text14 1234 1247 CODE 1234 0
text31 1222 1233 CODE 1222 0
idataBANK2 1212 1221 CODE 1212 0
text49 1202 1211 CODE 1202 0
text52 11F2 1201 CODE 11F2 0
text54 11E2 11F1 CODE 11E2 0
text55 11D2 11E1 CODE 11D2 0
text78 11C2 11D1 CODE 11C2 0
text87 11B2 11C1 CODE 11B2 0
text43 11A4 11B1 CODE 11A4 0
text50 1196 11A3 CODE 1196 0
text56 1188 1195 CODE 1188 0
text77 117A 1187 CODE 117A 0
text84 116C 1179 CODE 116C 0
inittext 1160 116B CODE 1160 0
clrtext 1154 115F CODE 1154 0
text34 1148 1153 CODE 1148 0
text76 113C 1147 CODE 113C 0
text83 1132 113B CODE 1132 0
text88 1128 1131 CODE 1128 0
text40 1120 1127 CODE 1120 0
text48 1118 111F CODE 1118 0
text73 1110 1117 CODE 1110 0
text74 1108 110F CODE 1108 0
text75 1100 1107 CODE 1100 0
text79 10F8 10FF CODE 10F8 0
text80 10F0 10F7 CODE 10F0 0
text81 10E8 10EF CODE 10E8 0
text82 10E0 10E7 CODE 10E0 0
text90 10D8 10DF CODE 10D8 0
text97 10D0 10D7 CODE 10D0 0
text35 10CA 10CF CODE 10CA 0
text36 10C4 10C9 CODE 10C4 0
text37 10BE 10C3 CODE 10BE 0
text38 10B8 10BD CODE 10B8 0
text39 10B2 10B7 CODE 10B2 0
text42 10AC 10B1 CODE 10AC 0
text44 10A6 10AB CODE 10A6 0
text45 10A0 10A5 CODE 10A0 0
text46 109A 109F CODE 109A 0
text66 1094 1099 CODE 1094 0
text67 108E 1093 CODE 108E 0
text69 1088 108D CODE 1088 0
text86 1082 1087 CODE 1082 0
text89 107C 1081 CODE 107C 0
text92 1076 107B CODE 1076 0
text95 1070 1075 CODE 1070 0
text96 106A 106F CODE 106A 0
text94 1066 1069 CODE 1066 0
text91 1064 1065 CODE 1064 0
text98 1062 1063 CODE 1062 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\sbr0.
9849 2D 0 CODE 0
9852 2D 0 CODE 0
9959 2D 0 CODE 0
9960 30 0 CODE 0
9964 31 0 CODE 0
9965 32 0 CODE 0
9966 33 0 CODE 0
9967 34 0 CODE 0
9968 35 0 CODE 0
9969 36 0 CODE 0
9970 37 0 CODE 0
9971 38 0 CODE 0
9972 39 0 CODE 0
9973 3A 0 CODE 0
9990 3D 0 CODE 0
9991 3E 0 CODE 0
9992 3F 0 CODE 0
9993 40 0 CODE 0
9994 41 0 CODE 0
9995 42 0 CODE 0
9999 43 0 CODE 0
10000 44 0 CODE 0
10001 45 0 CODE 0
10002 46 0 CODE 0
10003 47 0 CODE 0
10004 48 0 CODE 0
10008 4B 0 CODE 0
10009 4C 0 CODE 0
10010 4D 0 CODE 0
10011 4E 0 CODE 0
10012 4F 0 CODE 0
10016 50 0 CODE 0
10017 51 0 CODE 0
10018 52 0 CODE 0
10022 53 0 CODE 0
10023 54 0 CODE 0
10024 55 0 CODE 0
10025 56 0 CODE 0
10026 57 0 CODE 0
10027 58 0 CODE 0
10031 5B 0 CODE 0
10032 5C 0 CODE 0
10033 5D 0 CODE 0
10034 5E 0 CODE 0
10035 5F 0 CODE 0
10036 60 0 CODE 0
10042 62 0 CODE 0
10044 62 0 CODE 0
10045 63 0 CODE 0
10046 64 0 CODE 0
9948 8B0 0 CODE 0
9949 8B0 0 CODE 0
9950 8B1 0 CODE 0
9951 8B1 0 CODE 0
9952 8B2 0 CODE 0
9953 8B3 0 CODE 0
9954 8B4 0 CODE 0
9955 8B5 0 CODE 0
9979 8AA 0 CODE 0
9980 8AA 0 CODE 0
9981 8AB 0 CODE 0
9982 8AB 0 CODE 0
9983 8AC 0 CODE 0
9984 8AD 0 CODE 0
9985 8AE 0 CODE 0
9986 8AF 0 CODE 0
main.c
103 D80 0 CODE 0
106 D80 0 CODE 0
112 D83 0 CODE 0
115 D84 0 CODE 0
118 D85 0 CODE 0
120 D88 0 CODE 0
121 D8E 0 CODE 0
124 D91 0 CODE 0
133 D95 0 CODE 0
134 D98 0 CODE 0
135 D9D 0 CODE 0
136 DA3 0 CODE 0
137 DA7 0 CODE 0
138 DB3 0 CODE 0
140 DB5 0 CODE 0
142 DB8 0 CODE 0
143 DBE 0 CODE 0
APDS9960.c
20 4C5 0 CODE 0
25 4C5 0 CODE 0
31 4C8 0 CODE 0
33 4D0 0 CODE 0
35 4D8 0 CODE 0
39 4DA 0 CODE 0
41 4DF 0 CODE 0
42 4E8 0 CODE 0
43 4F1 0 CODE 0
44 4FA 0 CODE 0
45 500 0 CODE 0
46 506 0 CODE 0
47 50F 0 CODE 0
48 513 0 CODE 0
49 517 0 CODE 0
51 51B 0 CODE 0
54 522 0 CODE 0
59 529 0 CODE 0
62 534 0 CODE 0
66 53E 0 CODE 0
71 54C 0 CODE 0
74 557 0 CODE 0
78 561 0 CODE 0
82 568 0 CODE 0
85 56F 0 CODE 0
88 57D 0 CODE 0
91 584 0 CODE 0
95 58B 0 CODE 0
98 592 0 CODE 0
101 59D 0 CODE 0
104 5A7 0 CODE 0
107 5B1 0 CODE 0
110 5BB 0 CODE 0
113 5C8 0 CODE 0
116 5D2 0 CODE 0
120 5D9 0 CODE 0
121 5DA 0 CODE 0
192 BC3 0 CODE 0
197 BC5 0 CODE 0
199 BCD 0 CODE 0
200 BD1 0 CODE 0
201 BDC 0 CODE 0
202 BE0 0 CODE 0
205 BE4 0 CODE 0
210 BEB 0 CODE 0
234 9B5 0 CODE 0
236 9B7 0 CODE 0
237 9C4 0 CODE 0
240 9C6 0 CODE 0
241 9C7 0 CODE 0
244 9A2 0 CODE 0
246 9A4 0 CODE 0
247 9B1 0 CODE 0
250 9B3 0 CODE 0
251 9B4 0 CODE 0
254 B73 0 CODE 0
260 B73 0 CODE 0
261 B78 0 CODE 0
264 B7C 0 CODE 0
265 B89 0 CODE 0
269 B8B 0 CODE 0
273 B98 0 CODE 0
274 B99 0 CODE 0
277 B4C 0 CODE 0
283 B4C 0 CODE 0
284 B51 0 CODE 0
287 B55 0 CODE 0
288 B62 0 CODE 0
292 B64 0 CODE 0
296 B71 0 CODE 0
297 B72 0 CODE 0
170 B9A 0 CODE 0
175 B9C 0 CODE 0
178 BA4 0 CODE 0
179 BA8 0 CODE 0
180 BB3 0 CODE 0
181 BB7 0 CODE 0
184 BBB 0 CODE 0
189 BC2 0 CODE 0
366 B25 0 CODE 0
371 B27 0 CODE 0
374 B2F 0 CODE 0
375 B33 0 CODE 0
376 B37 0 CODE 0
379 B3B 0 CODE 0
380 B48 0 CODE 0
383 B4A 0 CODE 0
384 B4B 0 CODE 0
343 CD7 0 CODE 0
348 CD9 0 CODE 0
352 CE1 0 CODE 0
353 CE5 0 CODE 0
354 CF0 0 CODE 0
355 CF4 0 CODE 0
358 CF8 0 CODE 0
359 D05 0 CODE 0
362 D07 0 CODE 0
363 D08 0 CODE 0
320 CA5 0 CODE 0
325 CA7 0 CODE 0
329 CAF 0 CODE 0
330 CB3 0 CODE 0
331 CBE 0 CODE 0
332 CC2 0 CODE 0
335 CC6 0 CODE 0
336 CD3 0 CODE 0
339 CD5 0 CODE 0
340 CD6 0 CODE 0
310 98F 0 CODE 0
312 991 0 CODE 0
313 99E 0 CODE 0
316 9A0 0 CODE 0
317 9A1 0 CODE 0
300 97C 0 CODE 0
302 97E 0 CODE 0
303 98B 0 CODE 0
306 98D 0 CODE 0
307 98E 0 CODE 0
213 A96 0 CODE 0
218 A98 0 CODE 0
221 AA0 0 CODE 0
222 AA4 0 CODE 0
223 AA8 0 CODE 0
226 AAC 0 CODE 0
231 AB3 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 91A 0 CODE 0
85 91A 0 CODE 0
87 91D 0 CODE 0
88 91E 0 CODE 0
89 920 0 CODE 0
90 921 0 CODE 0
95 923 0 CODE 0
main.c
151 F42 0 CODE 0
157 F42 0 CODE 0
165 F43 0 CODE 0
168 F44 0 CODE 0
169 F48 0 CODE 0
170 F53 0 CODE 0
172 F56 0 CODE 0
173 F63 0 CODE 0
175 F64 0 CODE 0
176 F65 0 CODE 0
177 F69 0 CODE 0
178 F6B 0 CODE 0
180 F6F 0 CODE 0
181 F7B 0 CODE 0
192 F7C 0 CODE 0
193 F99 0 CODE 0
194 F9B 0 CODE 0
APDS9960.c
556 6CF 0 CODE 0
559 6CF 0 CODE 0
567 6D2 0 CODE 0
568 6DE 0 CODE 0
586 6E2 0 CODE 0
590 6EA 0 CODE 0
592 6ED 0 CODE 0
594 6F1 0 CODE 0
599 6F5 0 CODE 0
605 70D 0 CODE 0
607 713 0 CODE 0
612 718 0 CODE 0
615 723 0 CODE 0
626 726 0 CODE 0
616 732 0 CODE 0
618 743 0 CODE 0
620 754 0 CODE 0
622 765 0 CODE 0
624 776 0 CODE 0
625 77B 0 CODE 0
626 781 0 CODE 0
629 787 0 CODE 0
632 78D 0 CODE 0
638 790 0 CODE 0
639 792 0 CODE 0
575 793 0 CODE 0
578 79C 0 CODE 0
583 7A4 0 CODE 0
645 7A6 0 CODE 0
646 7AF 0 CODE 0
647 7B2 0 CODE 0
649 7BA 0 CODE 0
651 7BC 0 CODE 0
654 7C1 0 CODE 0
847 E08 0 CODE 0
851 E0A 0 CODE 0
852 E0D 0 CODE 0
854 E11 0 CODE 0
856 E16 0 CODE 0
864 E18 0 CODE 0
859 E23 0 CODE 0
860 E26 0 CODE 0
861 E2A 0 CODE 0
862 E3E 0 CODE 0
864 E41 0 CODE 0
866 E47 0 CODE 0
867 E49 0 CODE 0
868 E51 0 CODE 0
657 66 0 CODE 0
659 66 0 CODE 0
660 68 0 CODE 0
661 69 0 CODE 0
662 6A 0 CODE 0
663 6B 0 CODE 0
664 6C 0 CODE 0
665 6D 0 CODE 0
666 6E 0 CODE 0
676 6F 0 CODE 0
677 74 0 CODE 0
681 76 0 CODE 0
685 7D 0 CODE 0
697 81 0 CODE 0
686 92 0 CODE 0
691 B7 0 CODE 0
692 C0 0 CODE 0
693 C9 0 CODE 0
694 D2 0 CODE 0
700 DB 0 CODE 0
706 E8 0 CODE 0
717 F1 0 CODE 0
719 F2 0 CODE 0
706 F6 0 CODE 0
708 F8 0 CODE 0
713 11C 0 CODE 0
714 125 0 CODE 0
715 12E 0 CODE 0
716 137 0 CODE 0
723 140 0 CODE 0
724 160 0 CODE 0
725 17F 0 CODE 0
726 19E 0 CODE 0
729 1BD 0 CODE 0
730 1C3 0 CODE 0
733 1C9 0 CODE 0
734 1CD 0 CODE 0
737 1D1 0 CODE 0
738 1DC 0 CODE 0
739 1E1 0 CODE 0
740 1ED 0 CODE 0
741 1F2 0 CODE 0
742 1F3 0 CODE 0
746 1F6 0 CODE 0
747 201 0 CODE 0
748 206 0 CODE 0
749 212 0 CODE 0
750 217 0 CODE 0
751 218 0 CODE 0
755 21B 0 CODE 0
756 223 0 CODE 0
759 274 0 CODE 0
760 27D 0 CODE 0
761 281 0 CODE 0
762 28A 0 CODE 0
763 28F 0 CODE 0
765 28F 0 CODE 0
766 2A9 0 CODE 0
767 2B2 0 CODE 0
768 2B4 0 CODE 0
769 2BC 0 CODE 0
770 2C0 0 CODE 0
771 2C0 0 CODE 0
775 2C2 0 CODE 0
778 313 0 CODE 0
779 31C 0 CODE 0
780 320 0 CODE 0
782 320 0 CODE 0
783 32B 0 CODE 0
784 32E 0 CODE 0
785 330 0 CODE 0
786 332 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 A5C 0 CODE 0
43 A5C 0 CODE 0
45 A5F 0 CODE 0
46 A61 0 CODE 0
47 A65 0 CODE 0
48 A6A 0 CODE 0
49 A6F 0 CODE 0
52 A73 0 CODE 0
53 A77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 EF0 0 CODE 0
13 EF0 0 CODE 0
14 EF2 0 CODE 0
15 EF4 0 CODE 0
16 EF9 0 CODE 0
18 EFB 0 CODE 0
19 EFD 0 CODE 0
20 F02 0 CODE 0
22 F06 0 CODE 0
23 F08 0 CODE 0
24 F0C 0 CODE 0
25 F0E 0 CODE 0
26 F10 0 CODE 0
27 F15 0 CODE 0
25 F19 0 CODE 0
30 F1A 0 CODE 0
31 F1F 0 CODE 0
32 F27 0 CODE 0
33 F2B 0 CODE 0
35 F2C 0 CODE 0
36 F31 0 CODE 0
38 F35 0 CODE 0
39 F38 0 CODE 0
40 F3D 0 CODE 0
41 F41 0 CODE 0
APDS9960.c
537 969 0 CODE 0
542 969 0 CODE 0
545 971 0 CODE 0
548 975 0 CODE 0
549 978 0 CODE 0
551 97A 0 CODE 0
553 97B 0 CODE 0
795 335 0 CODE 0
798 335 0 CODE 0
799 33A 0 CODE 0
800 33F 0 CODE 0
801 341 0 CODE 0
802 346 0 CODE 0
803 34B 0 CODE 0
807 34D 0 CODE 0
808 357 0 CODE 0
809 359 0 CODE 0
810 361 0 CODE 0
811 363 0 CODE 0
812 36B 0 CODE 0
813 36D 0 CODE 0
814 377 0 CODE 0
815 37C 0 CODE 0
816 387 0 CODE 0
821 3CE 0 CODE 0
822 3D8 0 CODE 0
827 41F 0 CODE 0
828 42B 0 CODE 0
833 472 0 CODE 0
834 47A 0 CODE 0
840 4C1 0 CODE 0
843 4C3 0 CODE 0
844 4C4 0 CODE 0
409 F9C 0 CODE 0
418 F9E 0 CODE 0
419 FA1 0 CODE 0
429 FB0 0 CODE 0
420 FB2 0 CODE 0
422 FB4 0 CODE 0
425 FC1 0 CODE 0
428 FC8 0 CODE 0
433 FCC 0 CODE 0
437 FD3 0 CODE 0
440 FDA 0 CODE 0
443 FE0 0 CODE 0
446 FEA 0 CODE 0
449 FF4 0 CODE 0
453 FFE 0 CODE 0
454 FFF 0 CODE 0
484 C73 0 CODE 0
489 C75 0 CODE 0
492 C7D 0 CODE 0
493 C81 0 CODE 0
494 C8C 0 CODE 0
495 C90 0 CODE 0
498 C94 0 CODE 0
499 CA1 0 CODE 0
502 CA3 0 CODE 0
503 CA4 0 CODE 0
506 AFE 0 CODE 0
511 B00 0 CODE 0
514 B08 0 CODE 0
515 B0C 0 CODE 0
516 B10 0 CODE 0
519 B14 0 CODE 0
520 B21 0 CODE 0
523 B23 0 CODE 0
524 B24 0 CODE 0
387 C17 0 CODE 0
392 C19 0 CODE 0
395 C21 0 CODE 0
396 C25 0 CODE 0
397 C29 0 CODE 0
398 C2D 0 CODE 0
401 C31 0 CODE 0
402 C3E 0 CODE 0
405 C40 0 CODE 0
406 C41 0 CODE 0
457 A0D 0 CODE 0
460 A0D 0 CODE 0
461 A0F 0 CODE 0
463 A10 0 CODE 0
464 A13 0 CODE 0
466 A15 0 CODE 0
467 A17 0 CODE 0
469 A19 0 CODE 0
470 A1B 0 CODE 0
472 A1E 0 CODE 0
473 A21 0 CODE 0
474 A24 0 CODE 0
527 93B 0 CODE 0
529 93B 0 CODE 0
530 945 0 CODE 0
533 947 0 CODE 0
534 948 0 CODE 0
124 EA1 0 CODE 0
129 EA3 0 CODE 0
130 EAA 0 CODE 0
131 EAD 0 CODE 0
135 EAF 0 CODE 0
136 EB4 0 CODE 0
137 EB8 0 CODE 0
138 EBB 0 CODE 0
139 EC6 0 CODE 0
140 EC7 0 CODE 0
142 ED4 0 CODE 0
143 ED8 0 CODE 0
144 EDB 0 CODE 0
145 EDF 0 CODE 0
146 EE0 0 CODE 0
151 EE1 0 CODE 0
155 EEE 0 CODE 0
156 EEF 0 CODE 0
871 A25 0 CODE 0
882 A27 0 CODE 0
883 A2A 0 CODE 0
884 A2E 0 CODE 0
885 A33 0 CODE 0
886 A38 0 CODE 0
889 A3A 0 CODE 0
890 A3F 0 CODE 0
159 911 0 CODE 0
164 911 0 CODE 0
166 918 0 CODE 0
167 919 0 CODE 0
893 AB4 0 CODE 0
909 AB6 0 CODE 0
910 AB9 0 CODE 0
911 ABD 0 CODE 0
912 AC2 0 CODE 0
914 AC5 0 CODE 0
915 AC9 0 CODE 0
916 AD0 0 CODE 0
917 AD3 0 CODE 0
919 AD5 0 CODE 0
921 AD7 0 CODE 0
i2c.c
75 A40 0 CODE 0
80 A42 0 CODE 0
83 A46 0 CODE 0
84 A49 0 CODE 0
85 A4C 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 8A4 0 CODE 0
188 8A6 0 CODE 0
189 8A9 0 CODE 0
i2c.c
50 865 0 CODE 0
52 865 0 CODE 0
54 867 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 862 0 CODE 0
158 862 0 CODE 0
159 864 0 CODE 0
i2c.c
35 85F 0 CODE 0
37 85F 0 CODE 0
40 861 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 85C 0 CODE 0
148 85C 0 CODE 0
149 85E 0 CODE 0
i2c.c
66 859 0 CODE 0
68 859 0 CODE 0
72 85B 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 890 0 CODE 0
204 890 0 CODE 0
205 892 0 CODE 0
206 893 0 CODE 0
i2c.c
115 924 0 CODE 0
117 924 0 CODE 0
121 927 0 CODE 0
137 92C 0 CODE 0
139 92E 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 856 0 CODE 0
168 856 0 CODE 0
169 858 0 CODE 0
213 8D2 0 CODE 0
215 8D2 0 CODE 0
216 8D8 0 CODE 0
171 853 0 CODE 0
173 853 0 CODE 0
174 855 0 CODE 0
i2c.c
43 850 0 CODE 0
45 850 0 CODE 0
47 852 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 84D 0 CODE 0
153 84D 0 CODE 0
154 84F 0 CODE 0
mcc_generated_files/mcc.c
50 9F5 0 CODE 0
53 9F5 0 CODE 0
54 9F8 0 CODE 0
55 9FB 0 CODE 0
56 9FE 0 CODE 0
57 A01 0 CODE 0
58 A04 0 CODE 0
59 A07 0 CODE 0
60 A0A 0 CODE 0
61 A0C 0 CODE 0
77 88C 0 CODE 0
80 88C 0 CODE 0
81 88F 0 CODE 0
mcc_generated_files/tmr2.c
62 901 0 CODE 0
67 901 0 CODE 0
70 904 0 CODE 0
73 905 0 CODE 0
76 906 0 CODE 0
77 908 0 CODE 0
mcc_generated_files/spi2.c
65 8CB 0 CODE 0
70 8CB 0 CODE 0
73 8CE 0 CODE 0
76 8D0 0 CODE 0
77 8D1 0 CODE 0
mcc_generated_files/pwm1.c
64 92F 0 CODE 0
69 92F 0 CODE 0
72 932 0 CODE 0
75 934 0 CODE 0
78 936 0 CODE 0
80 93A 0 CODE 0
mcc_generated_files/mcc.c
83 8F9 0 CODE 0
86 8F9 0 CODE 0
88 8FB 0 CODE 0
90 8FC 0 CODE 0
92 8FD 0 CODE 0
94 8FE 0 CODE 0
96 8FF 0 CODE 0
97 900 0 CODE 0
mcc_generated_files/pin_manager.c
55 D09 0 CODE 0
60 D09 0 CODE 0
61 D0B 0 CODE 0
62 D0C 0 CODE 0
67 D0D 0 CODE 0
68 D10 0 CODE 0
69 D12 0 CODE 0
74 D14 0 CODE 0
75 D17 0 CODE 0
76 D18 0 CODE 0
81 D1A 0 CODE 0
82 D1C 0 CODE 0
83 D1D 0 CODE 0
88 D1E 0 CODE 0
89 D20 0 CODE 0
90 D21 0 CODE 0
95 D22 0 CODE 0
96 D25 0 CODE 0
97 D27 0 CODE 0
105 D29 0 CODE 0
108 D2B 0 CODE 0
109 D2E 0 CODE 0
110 D30 0 CODE 0
111 D33 0 CODE 0
112 D35 0 CODE 0
113 D37 0 CODE 0
114 D39 0 CODE 0
115 D3C 0 CODE 0
116 D3E 0 CODE 0
mcc_generated_files/mcc.c
63 8F1 0 CODE 0
66 8F1 0 CODE 0
68 8F4 0 CODE 0
70 8F5 0 CODE 0
72 8F6 0 CODE 0
74 8F7 0 CODE 0
75 8F8 0 CODE 0
mcc_generated_files/adc.c
65 8E9 0 CODE 0
70 8E9 0 CODE 0
73 8EC 0 CODE 0
76 8ED 0 CODE 0
79 8EE 0 CODE 0
82 8EF 0 CODE 0
84 8F0 0 CODE 0
main.c
316 8C4 0 CODE 0
318 8C4 0 CODE 0
323 8C7 0 CODE 0
326 8C9 0 CODE 0
328 8CA 0 CODE 0
299 7C2 0 CODE 0
300 7C2 0 CODE 0
301 7D4 0 CODE 0
302 7DB 0 CODE 0
303 7F2 0 CODE 0
304 7F7 0 CODE 0
308 7FC 0 CODE 0
313 7FE 0 CODE 0
258 5DB 0 CODE 0
259 5DB 0 CODE 0
260 5ED 0 CODE 0
267 5F4 0 CODE 0
268 60B 0 CODE 0
270 610 0 CODE 0
271 628 0 CODE 0
273 62D 0 CODE 0
274 645 0 CODE 0
276 64A 0 CODE 0
277 662 0 CODE 0
278 664 0 CODE 0
279 668 0 CODE 0
280 66A 0 CODE 0
282 66E 0 CODE 0
284 677 0 CODE 0
285 68F 0 CODE 0
287 694 0 CODE 0
288 6AC 0 CODE 0
289 6AE 0 CODE 0
290 6B2 0 CODE 0
291 6BD 0 CODE 0
293 6C0 0 CODE 0
295 6CC 0 CODE 0
297 6CE 0 CODE 0
204 D3F 0 CODE 0
208 D3F 0 CODE 0
209 D43 0 CODE 0
210 D4C 0 CODE 0
211 D50 0 CODE 0
212 D5D 0 CODE 0
214 D5F 0 CODE 0
213 D6B 0 CODE 0
214 D76 0 CODE 0
216 D7C 0 CODE 0
217 D7F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 9DD 0 CODE 0
14 9DD 0 CODE 0
16 9E2 0 CODE 0
17 9E9 0 CODE 0
16 9ED 0 CODE 0
25 9EE 0 CODE 0
26 9F4 0 CODE 0
mcc_generated_files/adc.c
113 A78 0 CODE 0
116 A7A 0 CODE 0
119 A86 0 CODE 0
125 A87 0 CODE 0
131 A89 0 CODE 0
128 A89 0 CODE 0
130 A8C 0 CODE 0
128 A8D 0 CODE 0
134 A8E 0 CODE 0
135 A95 0 CODE 0
main.c
237 958 0 CODE 0
238 958 0 CODE 0
239 95C 0 CODE 0
240 965 0 CODE 0
241 968 0 CODE 0
197 9C8 0 CODE 0
198 9CA 0 CODE 0
199 9CC 0 CODE 0
200 9D1 0 CODE 0
201 9D3 0 CODE 0
202 9DC 0 CODE 0
mcc_generated_files/spi2.c
79 949 0 CODE 0
82 94B 0 CODE 0
84 94D 0 CODE 0
89 951 0 CODE 0
86 951 0 CODE 0
88 954 0 CODE 0
86 955 0 CODE 0
91 956 0 CODE 0
92 957 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 84A 0 CODE 0
437 84A 0 CODE 0
438 84C 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 847 0 CODE 0
255 847 0 CODE 0
256 849 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 AD8 0 CODE 0
421 AD8 0 CODE 0
427 ADB 0 CODE 0
429 AE3 0 CODE 0
432 AE8 0 CODE 0
433 AFD 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 844 0 CODE 0
55 844 0 CODE 0
56 846 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 DC2 0 CODE 0
359 DC2 0 CODE 0
360 DD0 0 CODE 0
362 DD8 0 CODE 0
363 DDA 0 CODE 0
365 DDC 0 CODE 0
367 DDC 0 CODE 0
368 DDD 0 CODE 0
372 DDE 0 CODE 0
376 DE1 0 CODE 0
377 DE4 0 CODE 0
380 E07 0 CODE 0
333 E52 0 CODE 0
335 E52 0 CODE 0
340 E58 0 CODE 0
342 E5B 0 CODE 0
346 E5E 0 CODE 0
347 E61 0 CODE 0
349 E85 0 CODE 0
351 E85 0 CODE 0
352 E87 0 CODE 0
353 E94 0 CODE 0
355 EA0 0 CODE 0
319 BEC 0 CODE 0
321 BEC 0 CODE 0
322 BEE 0 CODE 0
323 BF2 0 CODE 0
327 BF3 0 CODE 0
329 BF6 0 CODE 0
330 BF9 0 CODE 0
331 C16 0 CODE 0
311 888 0 CODE 0
313 888 0 CODE 0
314 88A 0 CODE 0
315 88B 0 CODE 0
305 884 0 CODE 0
307 884 0 CODE 0
308 886 0 CODE 0
309 887 0 CODE 0
299 880 0 CODE 0
301 880 0 CODE 0
302 882 0 CODE 0
303 883 0 CODE 0
292 89E 0 CODE 0
294 89E 0 CODE 0
295 8A0 0 CODE 0
296 8A2 0 CODE 0
297 8A3 0 CODE 0
285 8BD 0 CODE 0
287 8BD 0 CODE 0
288 8BF 0 CODE 0
289 8C2 0 CODE 0
290 8C3 0 CODE 0
278 8E1 0 CODE 0
280 8E1 0 CODE 0
281 8E3 0 CODE 0
282 8E7 0 CODE 0
283 8E8 0 CODE 0
272 87C 0 CODE 0
274 87C 0 CODE 0
275 87E 0 CODE 0
276 87F 0 CODE 0
266 878 0 CODE 0
268 878 0 CODE 0
269 87A 0 CODE 0
270 87B 0 CODE 0
260 874 0 CODE 0
262 874 0 CODE 0
263 876 0 CODE 0
264 877 0 CODE 0
254 870 0 CODE 0
256 870 0 CODE 0
257 872 0 CODE 0
258 873 0 CODE 0
247 899 0 CODE 0
249 899 0 CODE 0
250 89B 0 CODE 0
251 89C 0 CODE 0
252 89D 0 CODE 0
239 8B6 0 CODE 0
241 8B6 0 CODE 0
242 8B8 0 CODE 0
243 8BA 0 CODE 0
244 8BB 0 CODE 0
245 8BC 0 CODE 0
382 C42 0 CODE 0
384 C42 0 CODE 0
385 C44 0 CODE 0
389 C45 0 CODE 0
391 C48 0 CODE 0
392 C4A 0 CODE 0
395 C4C 0 CODE 0
396 C4F 0 CODE 0
397 C72 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 841 0 CODE 0
60 841 0 CODE 0
61 843 0 CODE 0
161 8D9 0 CODE 0
163 8D9 0 CODE 0
164 8E0 0 CODE 0
186 894 0 CODE 0
188 895 0 CODE 0
189 898 0 CODE 0
171 83E 0 CODE 0
173 83E 0 CODE 0
174 840 0 CODE 0
202 86C 0 CODE 0
204 86C 0 CODE 0
205 86E 0 CODE 0
206 86F 0 CODE 0
141 832 0 CODE 0
144 832 0 CODE 0
166 83B 0 CODE 0
168 83B 0 CODE 0
169 83D 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 833 0 CODE 0
445 833 0 CODE 0
446 834 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 838 0 CODE 0
158 838 0 CODE 0
159 83A 0 CODE 0
151 835 0 CODE 0
153 835 0 CODE 0
154 837 0 CODE 0
196 868 0 CODE 0
198 868 0 CODE 0
199 86A 0 CODE 0
200 86B 0 CODE 0
mcc_generated_files/pin_manager.c
118 831 0 CODE 0
120 831 0 CODE 0
