[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"80 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[e E7120 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E6961 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E6966 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E7138 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"25 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_types.c
[e E358 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"178 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[e E7145 . `uc
DIR_NONE 0
DIR_LEFT 1
DIR_RIGHT 2
DIR_UP 3
DIR_DOWN 4
DIR_NEAR 5
DIR_FAR 6
DIR_ALL 7
]
"472 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
[e E7134 . `uc
DIR_NONE 0
DIR_LEFT 1
DIR_RIGHT 2
DIR_UP 3
DIR_DOWN 4
DIR_NEAR 5
DIR_FAR 6
DIR_ALL 7
]
"766
[e E7143 . `uc
NA_STATE 0
NEAR_STATE 1
FAR_STATE 2
ALL_STATE 3
]
"19
[v _initialize initialize `(a  1 e 1 0 ]
"123
[v _setMode setMode `(a  1 e 1 0 ]
"158
[v _getMode getMode `(uc  1 e 1 0 ]
"169
[v _setLEDDrive setLEDDrive `(a  1 e 1 0 ]
"191
[v _setProximityGain setProximityGain `(a  1 e 1 0 ]
"212
[v _setAmbientLightGain setAmbientLightGain `(a  1 e 1 0 ]
"233
[v _setProxIntLowThresh setProxIntLowThresh `(a  1 e 1 0 ]
"243
[v _setProxIntHighThresh setProxIntHighThresh `(a  1 e 1 0 ]
"253
[v _setLightIntLowThreshold setLightIntLowThreshold `(a  1 e 1 0 ]
"276
[v _setLightIntHighThreshold setLightIntHighThreshold `(a  1 e 1 0 ]
"299
[v _setGestureEnterThresh setGestureEnterThresh `(a  1 e 1 0 ]
"309
[v _setGestureExitThresh setGestureExitThresh `(a  1 e 1 0 ]
"319
[v _setGestureGain setGestureGain `(a  1 e 1 0 ]
"342
[v _setGestureLEDDrive setGestureLEDDrive `(a  1 e 1 0 ]
"365
[v _setGestureWaitTime setGestureWaitTime `(a  1 e 1 0 ]
"386
[v _setGestureIntEnable setGestureIntEnable `(a  1 e 1 0 ]
"408
[v _enableGestureSensor enableGestureSensor `(a  1 e 1 0 ]
"456
[v _resetGestureParameters resetGestureParameters `(v  1 e 1 0 ]
"483
[v _setLEDBoost setLEDBoost `(a  1 e 1 0 ]
"505
[v _setGestureMode setGestureMode `(a  1 e 1 0 ]
"526
[v _enablePower enablePower `(a  1 e 1 0 ]
"536
[v _isGestureAvailable isGestureAvailable `(a  1 e 1 0 ]
"555
[v _readGesture readGesture `(i  1 e 2 0 ]
"656
[v _processGestureData processGestureData `(a  1 e 1 0 ]
"794
[v _decodeGesture decodeGesture `(a  1 e 1 0 ]
"846
[v _wireReadDataBlock wireReadDataBlock `(i  1 e 2 0 ]
"870
[v _wireWriteDataByte wireWriteDataByte `(i  1 e 2 0 ]
"892
[v _wireReadDataByte wireReadDataByte `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"43
[v _I2C_ReStart I2C_ReStart `(v  1 e 1 0 ]
"50
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 1 0 ]
"75
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
"115
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"54 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _GestureInterruptHandler GestureInterruptHandler `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"148
[v _LEDs_SetLow LEDs_SetLow `(v  1 e 1 0 ]
"154
[v _handleGesture handleGesture `(v  1 e 1 0 ]
"193 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterOperation i2c_masterOperation `(E6961  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E7120  1 s 1 do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E7120  1 s 1 do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7120  1 s 1 do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7120  1 s 1 do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7120  1 s 1 do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7120  1 s 1 do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7120  1 s 1 do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7120  1 s 1 do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E7120  1 s 1 do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E7120  1 s 1 do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7120  1 s 1 do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7120  1 s 1 do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7120  1 s 1 do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E7120  1 s 1 do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E7120  1 s 1 do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7120  1 s 1 do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E6966  1 s 1 returnStop ]
"448
[v _returnReset returnReset `(E6966  1 s 1 returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"38 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"43
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"48
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"58
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"68
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
[v i1_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"156
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
[v i1_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
[v i1_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
[v i1_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
[v i1_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
[v i1_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"213
[v _i2c1_driver_isBufferFull i2c1_driver_isBufferFull `T(b  1 e 0 0 ]
"253
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"262
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"52 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"127
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"139
[v _IOCCF1_ISR IOCCF1_ISR `(v  1 e 1 0 ]
"154
[v _IOCCF1_SetInterruptHandler IOCCF1_SetInterruptHandler `(v  1 e 1 0 ]
"161
[v _IOCCF1_DefaultInterruptHandler IOCCF1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S872 gesture_data_type 68 `[16]uc 1 u_data 16 0 `[16]uc 1 d_data 16 16 `[16]uc 1 l_data 16 32 `[16]uc 1 r_data 16 48 `uc 1 index 1 64 `uc 1 total_gestures 1 65 `uc 1 in_threshold 1 66 `uc 1 out_threshold 1 67 ]
"363 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X/APDS9960.h
[v _gesture_data_ gesture_data_ `S872  1 e 68 0 ]
"364
[v _gesture_ud_delta_ gesture_ud_delta_ `i  1 e 2 0 ]
"365
[v _gesture_lr_delta_ gesture_lr_delta_ `i  1 e 2 0 ]
"366
[v _gesture_ud_count_ gesture_ud_count_ `i  1 e 2 0 ]
"367
[v _gesture_lr_count_ gesture_lr_count_ `i  1 e 2 0 ]
"368
[v _gesture_near_count_ gesture_near_count_ `i  1 e 2 0 ]
"369
[v _gesture_far_count_ gesture_far_count_ `i  1 e 2 0 ]
"370
[v _gesture_state_ gesture_state_ `i  1 e 2 0 ]
"371
[v _gesture_motion_ gesture_motion_ `i  1 e 2 0 ]
"77 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
[s S392 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[u S397 . 1 `S392 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES397  1 e 1 @11 ]
[s S375 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S380 . 1 `S375 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES380  1 e 1 @16 ]
[s S426 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S435 . 1 `S426 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES435  1 e 1 @17 ]
"1550
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1595
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1634
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S362 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1709
[u S367 . 1 `S362 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES367  1 e 1 @144 ]
[s S405 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1746
[u S414 . 1 `S405 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES414  1 e 1 @145 ]
"1977
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2293
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S897 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2308
[u S904 . 1 `S897 1 . 1 0 ]
[v _LATAbits LATAbits `VES904  1 e 1 @268 ]
"2338
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2377
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S923 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2394
[u S932 . 1 `S923 1 . 1 0 ]
[v _LATCbits LATCbits `VES932  1 e 1 @270 ]
"2932
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2977
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3016
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3944
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3994
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4033
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4095
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4349
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4603
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"4857
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S748 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4879
[u S757 . 1 `S748 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES757  1 e 1 @532 ]
"4979
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S665 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5012
[s S671 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S676 . 1 `S665 1 . 1 0 `S671 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES676  1 e 1 @533 ]
"5249
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S725 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5271
[u S734 . 1 `S725 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES734  1 e 1 @534 ]
"6201
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6246
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6285
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6751
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6796
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6835
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
[s S581 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7648
[u S590 . 1 `S581 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES590  1 e 1 @919 ]
[s S560 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7710
[u S569 . 1 `S560 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES569  1 e 1 @920 ]
[s S539 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7772
[u S548 . 1 `S539 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES548  1 e 1 @921 ]
"12136
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12181
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12243
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12283
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12345
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12379
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12488
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12628
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12725
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12771
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12829
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13727
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"13779
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"14587
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3741 ]
"14691
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"52 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _handleGestureFlag handleGestureFlag `a  1 e 1 0 ]
[s S52 . 29 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.1uc 1 data_ptr 1 2 `ui 1 data_length 2 3 `us 1 time_out 2 5 `us 1 time_out_value 2 7 `E7120 1 state 1 9 `E6961 1 error 1 10 `[6]*.37(E6966 1 callbackTable 12 11 `[6]*.1v 1 callbackPayload 6 23 ]
"80 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S52  1 e 29 0 ]
"400
[v _fsmStateTable fsmStateTable `DC[16]*.37(E7120  1 e 32 0 ]
"54 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
[v _IOCCF1_InterruptHandler IOCCF1_InterruptHandler `*.37(v  1 e 2 0 ]
"60 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"147
} 0
"19 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
[v _initialize initialize `(a  1 e 1 0 ]
{
"22
[v initialize@id id `uc  1 a 1 17 ]
"120
} 0
"191
[v _setProximityGain setProximityGain `(a  1 e 1 0 ]
{
[v setProximityGain@drive drive `uc  1 a 1 wreg ]
"193
[v setProximityGain@val val `uc  1 a 1 12 ]
"191
[v setProximityGain@drive drive `uc  1 a 1 wreg ]
"196
[v setProximityGain@drive drive `uc  1 a 1 13 ]
"209
} 0
"233
[v _setProxIntLowThresh setProxIntLowThresh `(a  1 e 1 0 ]
{
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 wreg ]
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 wreg ]
"235
[v setProxIntLowThresh@threshold threshold `uc  1 a 1 11 ]
"240
} 0
"243
[v _setProxIntHighThresh setProxIntHighThresh `(a  1 e 1 0 ]
{
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 wreg ]
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 wreg ]
"245
[v setProxIntHighThresh@threshold threshold `uc  1 a 1 11 ]
"250
} 0
"253
[v _setLightIntLowThreshold setLightIntLowThreshold `(a  1 e 1 0 ]
{
"256
[v setLightIntLowThreshold@val_high val_high `uc  1 a 1 14 ]
"255
[v setLightIntLowThreshold@val_low val_low `uc  1 a 1 13 ]
"253
[v setLightIntLowThreshold@threshold threshold `us  1 p 2 10 ]
"273
} 0
"276
[v _setLightIntHighThreshold setLightIntHighThreshold `(a  1 e 1 0 ]
{
"279
[v setLightIntHighThreshold@val_high val_high `uc  1 a 1 14 ]
"278
[v setLightIntHighThreshold@val_low val_low `uc  1 a 1 13 ]
"276
[v setLightIntHighThreshold@threshold threshold `us  1 p 2 10 ]
"296
} 0
"169
[v _setLEDDrive setLEDDrive `(a  1 e 1 0 ]
{
[v setLEDDrive@drive drive `uc  1 a 1 wreg ]
"171
[v setLEDDrive@val val `uc  1 a 1 12 ]
"169
[v setLEDDrive@drive drive `uc  1 a 1 wreg ]
"174
[v setLEDDrive@drive drive `uc  1 a 1 13 ]
"188
} 0
"365
[v _setGestureWaitTime setGestureWaitTime `(a  1 e 1 0 ]
{
[v setGestureWaitTime@time time `uc  1 a 1 wreg ]
"367
[v setGestureWaitTime@val val `uc  1 a 1 12 ]
"365
[v setGestureWaitTime@time time `uc  1 a 1 wreg ]
"370
[v setGestureWaitTime@time time `uc  1 a 1 11 ]
"383
} 0
"342
[v _setGestureLEDDrive setGestureLEDDrive `(a  1 e 1 0 ]
{
[v setGestureLEDDrive@drive drive `uc  1 a 1 wreg ]
"344
[v setGestureLEDDrive@val val `uc  1 a 1 12 ]
"342
[v setGestureLEDDrive@drive drive `uc  1 a 1 wreg ]
"347
[v setGestureLEDDrive@drive drive `uc  1 a 1 13 ]
"362
} 0
"319
[v _setGestureGain setGestureGain `(a  1 e 1 0 ]
{
[v setGestureGain@gain gain `uc  1 a 1 wreg ]
"321
[v setGestureGain@val val `uc  1 a 1 12 ]
"319
[v setGestureGain@gain gain `uc  1 a 1 wreg ]
"324
[v setGestureGain@gain gain `uc  1 a 1 13 ]
"339
} 0
"309
[v _setGestureExitThresh setGestureExitThresh `(a  1 e 1 0 ]
{
[v setGestureExitThresh@threshold threshold `uc  1 a 1 wreg ]
[v setGestureExitThresh@threshold threshold `uc  1 a 1 wreg ]
"311
[v setGestureExitThresh@threshold threshold `uc  1 a 1 11 ]
"316
} 0
"299
[v _setGestureEnterThresh setGestureEnterThresh `(a  1 e 1 0 ]
{
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 wreg ]
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 wreg ]
"301
[v setGestureEnterThresh@threshold threshold `uc  1 a 1 11 ]
"306
} 0
"212
[v _setAmbientLightGain setAmbientLightGain `(a  1 e 1 0 ]
{
[v setAmbientLightGain@drive drive `uc  1 a 1 wreg ]
"214
[v setAmbientLightGain@val val `uc  1 a 1 12 ]
"212
[v setAmbientLightGain@drive drive `uc  1 a 1 wreg ]
"217
[v setAmbientLightGain@drive drive `uc  1 a 1 11 ]
"230
} 0
"83 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"154 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _handleGesture handleGesture `(v  1 e 1 0 ]
{
"180
} 0
"555 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
[v _readGesture readGesture `(i  1 e 2 0 ]
{
"559
[v readGesture@fifo_data fifo_data `[64]uc  1 a 64 0 ]
"560
[v readGesture@fifo_data2 fifo_data2 `[64]uc  1 a 64 0 ]
"563
[v readGesture@i i `i  1 a 2 57 ]
"558
[v readGesture@bytes_read bytes_read `i  1 a 2 54 ]
"562
[v readGesture@motion motion `i  1 a 2 51 ]
"557
[v readGesture@fifo_level fifo_level `uc  1 a 1 56 ]
"561
[v readGesture@gstatus gstatus `uc  1 a 1 53 ]
"653
} 0
"846
[v _wireReadDataBlock wireReadDataBlock `(i  1 e 2 0 ]
{
[v wireReadDataBlock@reg reg `uc  1 a 1 wreg ]
"848
[v wireReadDataBlock@j j `uc  1 a 1 16 ]
"846
[v wireReadDataBlock@reg reg `uc  1 a 1 wreg ]
[v wireReadDataBlock@val val `*.39uc  1 p 2 6 ]
[v wireReadDataBlock@len len `ui  1 p 2 8 ]
[v wireReadDataBlock@reg reg `uc  1 a 1 15 ]
"867
} 0
"656
[v _processGestureData processGestureData `(a  1 e 1 0 ]
{
"672
[v processGestureData@i i `i  1 a 2 45 ]
"671
[v processGestureData@lr_delta lr_delta `i  1 a 2 43 ]
"670
[v processGestureData@ud_delta ud_delta `i  1 a 2 41 ]
"669
[v processGestureData@lr_ratio_last lr_ratio_last `i  1 a 2 23 ]
"668
[v processGestureData@ud_ratio_last ud_ratio_last `i  1 a 2 21 ]
"667
[v processGestureData@lr_ratio_first lr_ratio_first `i  1 a 2 19 ]
"666
[v processGestureData@ud_ratio_first ud_ratio_first `i  1 a 2 17 ]
"661
[v processGestureData@r_first r_first `uc  1 a 1 40 ]
"660
[v processGestureData@l_first l_first `uc  1 a 1 39 ]
"659
[v processGestureData@d_first d_first `uc  1 a 1 38 ]
"658
[v processGestureData@u_first u_first `uc  1 a 1 37 ]
"665
[v processGestureData@r_last r_last `uc  1 a 1 36 ]
"664
[v processGestureData@l_last l_last `uc  1 a 1 35 ]
"663
[v processGestureData@d_last d_last `uc  1 a 1 34 ]
"662
[v processGestureData@u_last u_last `uc  1 a 1 33 ]
"791
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"536 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
[v _isGestureAvailable isGestureAvailable `(a  1 e 1 0 ]
{
"538
[v isGestureAvailable@val val `uc  1 a 1 10 ]
"552
} 0
"794
[v _decodeGesture decodeGesture `(a  1 e 1 0 ]
{
"843
} 0
"148 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _LEDs_SetLow LEDs_SetLow `(v  1 e 1 0 ]
{
"153
} 0
"408 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\APDS9960.c
[v _enableGestureSensor enableGestureSensor `(a  1 e 1 0 ]
{
[v enableGestureSensor@interrupts interrupts `a  1 a 1 wreg ]
[v enableGestureSensor@interrupts interrupts `a  1 a 1 wreg ]
"417
[v enableGestureSensor@interrupts interrupts `a  1 a 1 17 ]
"453
} 0
"483
[v _setLEDBoost setLEDBoost `(a  1 e 1 0 ]
{
[v setLEDBoost@boost boost `uc  1 a 1 wreg ]
"485
[v setLEDBoost@val val `uc  1 a 1 12 ]
"483
[v setLEDBoost@boost boost `uc  1 a 1 wreg ]
"488
[v setLEDBoost@boost boost `uc  1 a 1 13 ]
"502
} 0
"505
[v _setGestureMode setGestureMode `(a  1 e 1 0 ]
{
[v setGestureMode@mode mode `uc  1 a 1 wreg ]
"507
[v setGestureMode@val val `uc  1 a 1 12 ]
"505
[v setGestureMode@mode mode `uc  1 a 1 wreg ]
"510
[v setGestureMode@mode mode `uc  1 a 1 11 ]
"523
} 0
"386
[v _setGestureIntEnable setGestureIntEnable `(a  1 e 1 0 ]
{
[v setGestureIntEnable@enable enable `uc  1 a 1 wreg ]
"388
[v setGestureIntEnable@val val `uc  1 a 1 11 ]
"386
[v setGestureIntEnable@enable enable `uc  1 a 1 wreg ]
"391
[v setGestureIntEnable@enable enable `uc  1 a 1 12 ]
"405
} 0
"456
[v _resetGestureParameters resetGestureParameters `(v  1 e 1 0 ]
{
"473
} 0
"526
[v _enablePower enablePower `(a  1 e 1 0 ]
{
"533
} 0
"123
[v _setMode setMode `(a  1 e 1 0 ]
{
[v setMode@mode mode `uc  1 a 1 wreg ]
"125
[v setMode@reg_val reg_val `uc  1 a 1 14 ]
"123
[v setMode@mode mode `uc  1 a 1 wreg ]
[v setMode@enable enable `uc  1 p 1 11 ]
"128
[v setMode@mode mode `uc  1 a 1 15 ]
"155
} 0
"870
[v _wireWriteDataByte wireWriteDataByte `(i  1 e 2 0 ]
{
[v wireWriteDataByte@reg reg `uc  1 a 1 wreg ]
[v wireWriteDataByte@reg reg `uc  1 a 1 wreg ]
[v wireWriteDataByte@val val `uc  1 p 1 6 ]
"881
[v wireWriteDataByte@reg reg `uc  1 a 1 9 ]
"889
} 0
"158
[v _getMode getMode `(uc  1 e 1 0 ]
{
"160
[v getMode@enable_value enable_value `uc  1 a 1 10 ]
"166
} 0
"892
[v _wireReadDataByte wireReadDataByte `(uc  1 e 1 0 ]
{
[v wireReadDataByte@reg reg `uc  1 a 1 wreg ]
"907
[v wireReadDataByte@val val `uc  1 a 1 8 ]
"892
[v wireReadDataByte@reg reg `uc  1 a 1 wreg ]
"908
[v wireReadDataByte@reg reg `uc  1 a 1 7 ]
"920
} 0
"75 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
{
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
"83
[v I2C_Write_Byte@count count `ui  1 a 2 4 ]
"75
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
"80
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 3 ]
"112
} 0
"186 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"50 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"54
} 0
"156 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"35 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"40
} 0
"146 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
{
"149
} 0
"66 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 1 0 ]
{
"72
} 0
"202 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"115 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"139
} 0
"166 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"213
[v _i2c1_driver_isBufferFull i2c1_driver_isBufferFull `T(b  1 e 0 0 ]
{
"216
} 0
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"43 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\i2c.c
[v _I2C_ReStart I2C_ReStart `(v  1 e 1 0 ]
{
"47
} 0
"151 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"50 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"73
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"57 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"154
[v _IOCCF1_SetInterruptHandler IOCCF1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"156
} 0
"59 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"435 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
{
"438
} 0
"253 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
{
"256
} 0
"419 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"53 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"357 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _do_I2C_RX do_I2C_RX `(E7120  1 s 1 do_I2C_RX ]
{
"380
} 0
"333
[v _do_I2C_TX do_I2C_TX `(E7120  1 s 1 do_I2C_TX ]
{
"355
} 0
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E7120  1 s 1 do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E7120  1 s 1 do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E7120  1 s 1 do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E7120  1 s 1 do_I2C_DO_ACK ]
{
"303
} 0
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E7120  1 s 1 do_I2C_RCEN ]
{
"297
} 0
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E7120  1 s 1 do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E7120  1 s 1 do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E7120  1 s 1 do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E7120  1 s 1 do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E7120  1 s 1 do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E7120  1 s 1 do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E7120  1 s 1 do_I2C_IDLE ]
{
"252
} 0
"239
[v _do_I2C_RESET do_I2C_RESET `(E7120  1 s 1 do_I2C_RESET ]
{
"245
} 0
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E7120  1 s 1 do_I2C_TX_EMPTY ]
{
"397
} 0
"58 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v i1_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i1i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i1i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i1i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"171
[v i1_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v i1_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v i1_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"448 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
[v _returnReset returnReset `(E6966  1 s 1 returnReset ]
{
[v returnReset@p p `*.1v  1 p 1 0 ]
"451
} 0
"443
[v _returnStop returnStop `(E6966  1 s 1 returnStop ]
{
"446
} 0
"156 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
[v i1_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v i1_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"127 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"134
} 0
"139
[v _IOCCF1_ISR IOCCF1_ISR `(v  1 e 1 0 ]
{
"149
} 0
"54 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
[v _GestureInterruptHandler GestureInterruptHandler `(v  1 e 1 0 ]
{
"56
} 0
"161 C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
[v _IOCCF1_DefaultInterruptHandler IOCCF1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"164
} 0
