_setLEDDrive 30A 0 CODE 0
setLightIntHighThreshold@val_high 79 0 COMMON 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__size_of_GestureInterruptHandler 0 0 ABS 0
_i2c1_driver_i2cISR 30 0 BANK0 1
_gesture_state_ 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 13B 0 CODE 0
getMode@enable_value 7C 0 COMMON 1
__S0 800B 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 4BC 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 49A 0 CODE 0
_I2C_Read_Byte 2B7 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 36 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 224 0 CODE 0
__end_of_setMode 1E9 0 CODE 0
_gesture_far_count_ 24 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 35B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive 333 0 CODE 0
__end_of_setGestureIntEnable 35B 0 CODE 0
start 1E 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 2A 0 BANK0 1
_i2c1_driver_busCollisionISR 32 0 BANK0 1
_IOCAF4_InterruptHandler 3C 0 BANK0 1
setMode@enable 7D 0 COMMON 1
wireWriteDataByte@reg 74 0 COMMON 1
wireWriteDataByte@val 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 489 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
setGestureGain@val 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 7C 0 COMMON 1
__end_of_WDT_Initialize 524 0 CODE 0
_I2C_Stop 528 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 26 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__end_of_setLightIntHighThreshold 3C8 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 7D 0 COMMON 1
__end_of_resetGestureParameters 478 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold 380 0 CODE 0
setLightIntLowThreshold@val_low 78 0 COMMON 1
_I2C_Send_NACK 51C 0 CODE 0
setGestureExitThresh@threshold 76 0 COMMON 1
setLEDDrive@val 36 0 BANK0 1
_I2C_Write_Byte 4BC 0 CODE 0
_b_i2c_error_flag 34 0 BANK0 1
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
__end_of_IOCAF4_DefaultInterruptHandler 533 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GestureInterruptHandler 524 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
__end_of_main 380 0 CODE 0
setGestureIntEnable@val 7C 0 COMMON 1
setAmbientLightGain@val 7D 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setGestureEnterThresh 4AB 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_IOCAF4_ISR 4E5 0 CODE 0
end_of_initialization 2F 0 CODE 0
_gesture_lr_count_ 28 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2094 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 35 0 BANK0 1
__pnvBANK0 3C 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 463 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive 224 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_InitI2C 531 0 CODE 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 52B 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 37 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 4E5 0 CODE 0
_setAmbientLightGain 430 0 CODE 0
_OSCTUNE 91E 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 3EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 33 0 CODE 0
_enablePower 4CB 0 CODE 0
_setProxIntLowThresh 478 0 CODE 0
__ptext2 2E1 0 CODE 0
__ptext3 478 0 CODE 0
__end_of_setLightIntLowThreshold 3A4 0 CODE 0
__ptext4 489 0 CODE 0
setProxIntHighThresh@threshold 76 0 COMMON 1
__ptext5 380 0 CODE 0
__ptext6 3A4 0 CODE 0
__ptext7 30A 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__ptext8 3C8 0 CODE 0
__ptext9 224 0 CODE 0
__Hclrtext 0 0 ABS 0
I2C_Read_Byte@count 74 0 COMMON 1
__Lclrtext 0 0 ABS 0
_IOCAF4_ISR 4D8 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_setGestureWaitTime 3C8 0 CODE 0
setGestureLEDDrive@drive 37 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__end_of_enablePower 4D8 0 CODE 0
wireReadDataByte@reg 79 0 COMMON 1
wireReadDataByte@val 7A 0 COMMON 1
_gesture_ud_delta_ 2E 0 BANK0 1
_wireWriteDataByte 44C 0 CODE 0
__end_of_I2C_Stop 52B 0 CODE 0
_PIN_MANAGER_IOC 516 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
_getMode 4FA 0 CODE 0
_setMode 19B 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 36 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 71 0 COMMON 1
__end_of_InitI2C 532 0 CODE 0
I2C_Write_Byte@Byte 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 76 0 COMMON 1
__size_of_setGestureGain 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart 52E 0 CODE 0
__end_of_setGestureMode 410 0 CODE 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 532 0 CODE 0
__end_of_setGestureGain 286 0 CODE 0
setGestureEnterThresh@threshold 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 20 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
__end_of_PMD_Initialize 50A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 7D 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 1E 0 CODE 0
_initialize 33 0 CODE 0
_setGestureIntEnable 333 0 CODE 0
_PIN_MANAGER_Initialize 1E9 0 CODE 0
setProximityGain@val 36 0 BANK0 1
_setLEDBoost 286 0 CODE 0
setLightIntLowThreshold@threshold 75 0 COMMON 1
__size_of_setProxIntLowThresh 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 50A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 3B 0 BANK0 1
_setLightIntHighThreshold 3A4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__end_of_setGestureExitThresh 4AB 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 4CB 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 51C 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 4FA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4F1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 516 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 2E1 0 CODE 0
__ptext10 255 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 4CB 0 CODE 0
__end_of_setLEDBoost 2B7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 49A 0 CODE 0
__ptext30 52E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 19B 0 CODE 0
__ptext40 524 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4AB 0 CODE 0
__ptext31 4E5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 44C 0 CODE 0
__ptext41 532 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 430 0 CODE 0
__ptext32 520 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 39 0 BANK0 1
__ptext23 4FA 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 531 0 CODE 0
__ptext33 502 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_gesture_lr_delta_ 2C 0 BANK0 1
__ptext24 410 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 13B 0 CODE 0
__ptext34 1E9 0 CODE 0
__ptext25 4BC 0 CODE 0
setProximityGain@drive 37 0 BANK0 1
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime 3EC 0 CODE 0
__ptext16 286 0 CODE 0
__ptext35 510 0 CODE 0
_setGestureExitThresh 49A 0 CODE 0
setGestureMode@mode 7C 0 COMMON 1
__ptext26 528 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 3EC 0 CODE 0
__ptext36 4F1 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__ptext27 52B 0 CODE 0
__ptext18 333 0 CODE 0
setGestureWaitTime@time 7C 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 51C 0 CODE 0
__ptext19 463 0 CODE 0
__ptext38 516 0 CODE 0
__end_of_setAmbientLightGain 44C 0 CODE 0
__ptext29 2B7 0 CODE 0
__ptext39 4D8 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
setLightIntHighThreshold@val_low 78 0 COMMON 1
setLEDDrive@drive 37 0 BANK0 1
__end_of_I2C_Send_NACK 520 0 CODE 0
_PMD_Initialize 502 0 CODE 0
_WDT_Initialize 520 0 CODE 0
_OSCILLATOR_Initialize 4F1 0 CODE 0
__end_of_initialize 13B 0 CODE 0
initialize@id 3B 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_setGestureLEDDrive 255 0 CODE 0
__end_of_setProximityGain 30A 0 CODE 0
_setProximityGain 2E1 0 CODE 0
_IOCAF4_SetInterruptHandler 510 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 37 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 463 0 CODE 0
__end_of_setProxIntLowThresh 489 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 52E 0 CODE 0
__end_of_wireReadDataByte 430 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 79 0 COMMON 1
_setGestureGain 255 0 CODE 0
__end_of_GestureInterruptHandler 528 0 CODE 0
setGestureMode@val 7D 0 COMMON 1
_gesture_data_ A0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor 19B 0 CODE 0
__pmaintext 35B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_getMode 502 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__initialization 20 0 CODE 0
_gesture_motion_ 20 0 BANK0 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_I2C_ReStart 531 0 CODE 0
setLightIntHighThreshold@threshold 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_wireReadDataByte 410 0 CODE 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A65 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\Jeff\AppData\Local\Temp\s4ts.
5989 20 0 CODE 0
5992 20 0 CODE 0
6055 20 0 CODE 0
6056 21 0 CODE 0
6057 22 0 CODE 0
6058 23 0 CODE 0
6059 24 0 CODE 0
6060 25 0 CODE 0
6064 28 0 CODE 0
6065 29 0 CODE 0
6066 2A 0 CODE 0
6067 2B 0 CODE 0
6068 2C 0 CODE 0
6069 2D 0 CODE 0
6075 2F 0 CODE 0
6077 2F 0 CODE 0
6078 30 0 CODE 0
6079 31 0 CODE 0
6044 50A 0 CODE 0
6045 50A 0 CODE 0
6046 50B 0 CODE 0
6047 50B 0 CODE 0
6048 50C 0 CODE 0
6049 50D 0 CODE 0
6050 50E 0 CODE 0
6051 50F 0 CODE 0
main.c
60 35B 0 CODE 0
63 35B 0 CODE 0
69 35E 0 CODE 0
72 35F 0 CODE 0
74 360 0 CODE 0
85 367 0 CODE 0
86 369 0 CODE 0
87 36F 0 CODE 0
90 371 0 CODE 0
91 378 0 CODE 0
96 37A 0 CODE 0
98 37E 0 CODE 0
APDS9960.c
18 33 0 CODE 0
23 33 0 CODE 0
27 36 0 CODE 0
30 3E 0 CODE 0
32 46 0 CODE 0
35 48 0 CODE 0
37 4D 0 CODE 0
38 56 0 CODE 0
39 5F 0 CODE 0
40 68 0 CODE 0
41 6D 0 CODE 0
42 72 0 CODE 0
43 7B 0 CODE 0
44 7F 0 CODE 0
45 83 0 CODE 0
46 87 0 CODE 0
50 8E 0 CODE 0
55 95 0 CODE 0
58 9F 0 CODE 0
62 A8 0 CODE 0
66 B5 0 CODE 0
69 BF 0 CODE 0
73 C8 0 CODE 0
77 CF 0 CODE 0
80 D6 0 CODE 0
83 E3 0 CODE 0
86 EA 0 CODE 0
89 F1 0 CODE 0
92 F8 0 CODE 0
95 101 0 CODE 0
98 10A 0 CODE 0
101 113 0 CODE 0
104 11C 0 CODE 0
107 129 0 CODE 0
110 132 0 CODE 0
114 139 0 CODE 0
115 13A 0 CODE 0
186 2E1 0 CODE 0
191 2E3 0 CODE 0
193 2EB 0 CODE 0
194 2EF 0 CODE 0
195 2FA 0 CODE 0
196 2FE 0 CODE 0
199 302 0 CODE 0
204 309 0 CODE 0
228 478 0 CODE 0
230 479 0 CODE 0
231 485 0 CODE 0
234 487 0 CODE 0
235 488 0 CODE 0
238 489 0 CODE 0
240 48A 0 CODE 0
241 496 0 CODE 0
244 498 0 CODE 0
245 499 0 CODE 0
248 380 0 CODE 0
254 380 0 CODE 0
255 384 0 CODE 0
258 388 0 CODE 0
259 394 0 CODE 0
263 396 0 CODE 0
267 3A2 0 CODE 0
268 3A3 0 CODE 0
271 3A4 0 CODE 0
277 3A4 0 CODE 0
278 3A8 0 CODE 0
281 3AC 0 CODE 0
282 3B8 0 CODE 0
286 3BA 0 CODE 0
290 3C6 0 CODE 0
291 3C7 0 CODE 0
164 30A 0 CODE 0
169 30C 0 CODE 0
172 314 0 CODE 0
173 318 0 CODE 0
174 323 0 CODE 0
175 327 0 CODE 0
178 32B 0 CODE 0
183 332 0 CODE 0
360 3C8 0 CODE 0
365 3C9 0 CODE 0
368 3D0 0 CODE 0
369 3D4 0 CODE 0
370 3D8 0 CODE 0
373 3DC 0 CODE 0
374 3E8 0 CODE 0
377 3EA 0 CODE 0
378 3EB 0 CODE 0
337 224 0 CODE 0
342 226 0 CODE 0
346 22E 0 CODE 0
347 232 0 CODE 0
348 23D 0 CODE 0
349 241 0 CODE 0
352 245 0 CODE 0
353 251 0 CODE 0
356 253 0 CODE 0
357 254 0 CODE 0
314 255 0 CODE 0
319 257 0 CODE 0
323 25F 0 CODE 0
324 263 0 CODE 0
325 26E 0 CODE 0
326 272 0 CODE 0
329 276 0 CODE 0
330 282 0 CODE 0
333 284 0 CODE 0
334 285 0 CODE 0
304 49A 0 CODE 0
306 49B 0 CODE 0
307 4A7 0 CODE 0
310 4A9 0 CODE 0
311 4AA 0 CODE 0
294 4AB 0 CODE 0
296 4AC 0 CODE 0
297 4B8 0 CODE 0
300 4BA 0 CODE 0
301 4BB 0 CODE 0
207 430 0 CODE 0
212 431 0 CODE 0
215 438 0 CODE 0
216 43C 0 CODE 0
217 440 0 CODE 0
220 444 0 CODE 0
225 44B 0 CODE 0
i2c.c
15 531 0 CODE 0
25 531 0 CODE 0
APDS9960.c
403 13B 0 CODE 0
412 13D 0 CODE 0
413 140 0 CODE 0
423 14E 0 CODE 0
414 150 0 CODE 0
416 152 0 CODE 0
419 15F 0 CODE 0
422 166 0 CODE 0
427 16A 0 CODE 0
431 171 0 CODE 0
434 178 0 CODE 0
437 17E 0 CODE 0
440 187 0 CODE 0
443 190 0 CODE 0
447 199 0 CODE 0
448 19A 0 CODE 0
478 286 0 CODE 0
483 288 0 CODE 0
486 290 0 CODE 0
487 294 0 CODE 0
488 29F 0 CODE 0
489 2A3 0 CODE 0
492 2A7 0 CODE 0
493 2B3 0 CODE 0
496 2B5 0 CODE 0
497 2B6 0 CODE 0
500 3EC 0 CODE 0
505 3ED 0 CODE 0
508 3F4 0 CODE 0
509 3F8 0 CODE 0
510 3FC 0 CODE 0
513 400 0 CODE 0
514 40C 0 CODE 0
517 40E 0 CODE 0
518 40F 0 CODE 0
381 333 0 CODE 0
386 334 0 CODE 0
389 33B 0 CODE 0
390 33F 0 CODE 0
391 343 0 CODE 0
392 347 0 CODE 0
395 34B 0 CODE 0
396 357 0 CODE 0
399 359 0 CODE 0
400 35A 0 CODE 0
451 463 0 CODE 0
454 463 0 CODE 0
455 465 0 CODE 0
457 466 0 CODE 0
458 469 0 CODE 0
460 46B 0 CODE 0
461 46D 0 CODE 0
463 46F 0 CODE 0
464 471 0 CODE 0
466 473 0 CODE 0
467 475 0 CODE 0
468 477 0 CODE 0
521 4CB 0 CODE 0
523 4CB 0 CODE 0
524 4D4 0 CODE 0
527 4D6 0 CODE 0
528 4D7 0 CODE 0
118 19B 0 CODE 0
123 19D 0 CODE 0
124 1A4 0 CODE 0
125 1A7 0 CODE 0
129 1A9 0 CODE 0
130 1AE 0 CODE 0
131 1B2 0 CODE 0
132 1B5 0 CODE 0
133 1C0 0 CODE 0
134 1C1 0 CODE 0
136 1CE 0 CODE 0
137 1D2 0 CODE 0
138 1D5 0 CODE 0
139 1D9 0 CODE 0
140 1DA 0 CODE 0
145 1DB 0 CODE 0
149 1E7 0 CODE 0
150 1E8 0 CODE 0
866 44C 0 CODE 0
869 44D 0 CODE 0
870 450 0 CODE 0
871 454 0 CODE 0
872 458 0 CODE 0
873 45C 0 CODE 0
875 45E 0 CODE 0
876 462 0 CODE 0
153 4FA 0 CODE 0
158 4FA 0 CODE 0
160 500 0 CODE 0
161 501 0 CODE 0
879 410 0 CODE 0
884 411 0 CODE 0
885 414 0 CODE 0
886 418 0 CODE 0
887 41C 0 CODE 0
888 41F 0 CODE 0
889 423 0 CODE 0
890 429 0 CODE 0
891 42C 0 CODE 0
893 42E 0 CODE 0
895 42F 0 CODE 0
i2c.c
70 4BC 0 CODE 0
73 4BD 0 CODE 0
74 4BF 0 CODE 0
78 4C2 0 CODE 0
80 4C4 0 CODE 0
81 4C5 0 CODE 0
84 4C7 0 CODE 0
88 4CA 0 CODE 0
47 528 0 CODE 0
49 528 0 CODE 0
51 52A 0 CODE 0
33 52B 0 CODE 0
35 52B 0 CODE 0
37 52D 0 CODE 0
62 51C 0 CODE 0
64 51C 0 CODE 0
65 51E 0 CODE 0
67 51F 0 CODE 0
91 2B7 0 CODE 0
93 2B7 0 CODE 0
96 2B9 0 CODE 0
109 2C1 0 CODE 0
97 2C1 0 CODE 0
100 2C3 0 CODE 0
102 2D9 0 CODE 0
106 2DA 0 CODE 0
107 2DD 0 CODE 0
111 2DF 0 CODE 0
112 2E0 0 CODE 0
40 52E 0 CODE 0
42 52E 0 CODE 0
44 530 0 CODE 0
mcc_generated_files/mcc.c
50 4E5 0 CODE 0
53 4E5 0 CODE 0
54 4E8 0 CODE 0
55 4EB 0 CODE 0
56 4EE 0 CODE 0
57 4F0 0 CODE 0
73 520 0 CODE 0
76 520 0 CODE 0
77 523 0 CODE 0
79 502 0 CODE 0
82 502 0 CODE 0
84 504 0 CODE 0
86 505 0 CODE 0
88 506 0 CODE 0
90 507 0 CODE 0
92 508 0 CODE 0
93 509 0 CODE 0
mcc_generated_files/pin_manager.c
57 1E9 0 CODE 0
62 1E9 0 CODE 0
63 1EB 0 CODE 0
64 1EC 0 CODE 0
69 1ED 0 CODE 0
70 1F0 0 CODE 0
71 1F2 0 CODE 0
76 1F4 0 CODE 0
77 1F7 0 CODE 0
78 1F9 0 CODE 0
83 1FB 0 CODE 0
84 1FD 0 CODE 0
85 1FE 0 CODE 0
90 200 0 CODE 0
91 202 0 CODE 0
92 203 0 CODE 0
97 204 0 CODE 0
98 207 0 CODE 0
99 209 0 CODE 0
106 20B 0 CODE 0
108 20D 0 CODE 0
110 20E 0 CODE 0
115 20F 0 CODE 0
118 215 0 CODE 0
121 217 0 CODE 0
122 21A 0 CODE 0
123 21D 0 CODE 0
124 220 0 CODE 0
125 223 0 CODE 0
154 510 0 CODE 0
155 510 0 CODE 0
156 515 0 CODE 0
mcc_generated_files/mcc.c
59 4F1 0 CODE 0
62 4F1 0 CODE 0
64 4F4 0 CODE 0
66 4F5 0 CODE 0
68 4F6 0 CODE 0
70 4F8 0 CODE 0
71 4F9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
65 17 0 CODE 0
78 1C 0 CODE 0
mcc_generated_files/pin_manager.c
127 516 0 CODE 0
130 516 0 CODE 0
132 519 0 CODE 0
134 51B 0 CODE 0
139 4D8 0 CODE 0
144 4D8 0 CODE 0
146 4DD 0 CODE 0
148 4E2 0 CODE 0
149 4E4 0 CODE 0
main.c
54 524 0 CODE 0
55 524 0 CODE 0
56 527 0 CODE 0
mcc_generated_files/pin_manager.c
161 532 0 CODE 0
165 532 0 CODE 0
