_setLEDDrive CE6 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1182 39 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock FB1 0 CODE 0
_processGestureData$1183 3B 0 BANK0 1
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 6B 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 9F2 0 CODE 0
_processGestureData$1184 3D 0 BANK0 1
_processGestureData$1185 3F 0 BANK0 1
_gesture_state_ 5D 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 6B7 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_i2c1_driver_getRXData 9FE 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh B13 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh B39 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte AA5 0 CODE 0
__end_of_i2c1_driver_isBufferFull A72 0 CODE 0
__end_of___awdiv 76D 0 CODE 0
__end_of_SPI2_Exchange8bit ADC 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1190 28 0 BANK0 1
_decodeGesture$1191 2A 0 BANK0 1
_decodeGesture$1192 2C 0 BANK0 1
_decodeGesture$1193 2E 0 BANK0 1
_decodeGesture$1194 30 0 BANK0 1
_decodeGesture$1187 22 0 BANK0 1
_decodeGesture$1188 24 0 BANK0 1
_decodeGesture$1189 26 0 BANK0 1
__end_of_decodeGesture 4B0 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start A07 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F21 0 CODE 0
__end_of_setMode 7BC 0 CODE 0
_gesture_far_count_ 5F 0 BANK0 1
__end_of_i2c1_driver_open AA5 0 CODE 0
_name 6E 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D8E 0 CODE 0
_i2c1_driver_startRX A01 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive D0F 0 CODE 0
__end_of_setGestureIntEnable D8E 0 CODE 0
start 2B 0 CODE 0
__end_of_returnStop 9E0 0 CODE 0
_wireReadDataBlock F67 0 CODE 0
i1_i2c1_driver_restart 9E0 0 CODE 0
_do_I2C_SEND_RESTART_READ A1B 0 CODE 0
_isGestureAvailable AED 0 CODE 0
__end_of_i2c1_driver_isNACK A7A 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop A10 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 65 0 BANK0 1
_i2c1_driver_busCollisionISR 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 9F8 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData A4A 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK A2B 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh B26 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 7FB 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize A3B 0 CODE 0
_i2c1_driver_resetBus 9DC 0 CODE 0
_I2C_Stop A10 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData A01 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData A50 0 CODE 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 9F8 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
__end_of_strlen B8F 0 CODE 0
processGestureData@ud_ratio_last 35 0 BANK0 1
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 61 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold CBF 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR C4A 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters B77 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold CBF 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK A04 0 CODE 0
_readGesture 5C6 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte BAA 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write B4C 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen B77 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 2B 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2B 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul BC6 0 CODE 0
__pstringtext2 1030 0 STRCODE 0
__end_of_main DBB 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
__size_of_Send_Names 0 0 ABS 0
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh B00 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 51 0 CODE 0
_gesture_lr_count_ 63 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start A0A 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 73 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters B61 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6B7 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP A2F 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY DBB 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY DEC 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive E50 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData A3F 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART A23 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 320 0 CODE 0
__end_of_Send_Names EEA 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start A0A 0 CODE 0
__end_of_i2c1_driver_sendACK A17 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize ABE 0 CODE 0
_setAmbientLightGain BE2 0 CODE 0
_mssp1_setIRQ 9EC 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
_mssp1_clearIRQ 9EF 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name E82 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write B61 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE A23 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode C4A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ A7A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 9F5 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN A44 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4B0 0 CODE 0
_enablePower AB0 0 CODE 0
_setProxIntLowThresh B39 0 CODE 0
__ptext2 D0F 0 CODE 0
_i2c_ISR C24 0 CODE 0
__ptext3 B39 0 CODE 0
__end_of_setLightIntLowThreshold CE6 0 CODE 0
_Display_Clear ADC 0 CODE 0
__ptext4 B26 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 CBF 0 CODE 0
__ptext6 C98 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 CE6 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C71 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 E50 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__pstringtext3 103D 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK A1B 0 CODE 0
_setGestureWaitTime C71 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE A5D 0 CODE 0
strlen@a 23 0 BANK0 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 51 0 CODE 0
__end_of_enablePower ABE 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART A37 0 CODE 0
_gesture_ud_delta_ 69 0 BANK0 1
_wireWriteDataByte B8F 0 CODE 0
__end_of_I2C_Stop A13 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 9E3 0 CODE 0
_PIN_MANAGER_IOC 9DB 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART A33 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize A64 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_getMode A92 0 CODE 0
_setMode 76D 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 9E6 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 9EF 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart 9FB 0 CODE 0
__end_of_setGestureMode C71 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ A1F 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain E50 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK A3F 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 55 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET A56 0 CODE 0
__end_of_PMD_Initialize A92 0 CODE 0
___awdiv 71B 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 9FB 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_initialize 4B0 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable D63 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize EEA 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 9E9 0 CODE 0
__end_of_i2c1_driver_resetBus 9DD 0 CODE 0
_setLEDBoost DEC 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 9DD 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 9E3 0 CODE 0
__pstringtext4 1049 0 STRCODE 0
_Send_Names EB5 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 A50 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold C98 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh B26 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte BC6 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 9DC 0 CODE 0
_i2c1_driver_stop A0D 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize A8A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize ACD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte AB0 0 CODE 0
__ptext10 E1E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 71B 0 CODE 0
__end_of_setLEDBoost E1E 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 9F5 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 B13 0 CODE 0
__ptext30 DEC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 AED 0 CODE 0
__ptext40 A4A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 B00 0 CODE 0
__ptext31 C4A 0 CODE 0
__ptext50 9FE 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 320 0 CODE 0
__ptext41 A10 0 CODE 0
__ptext60 9F5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BE2 0 CODE 0
__ptext32 D63 0 CODE 0
__ptext51 9FB 0 CODE 0
__ptext70 A44 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 160 0 BANK2 1
__Lbank18 0 0 BANK18 1
setMode@mode 2F 0 BANK0 1
__ptext23 EB5 0 CODE 0
__ptext42 A0D 0 CODE 0
__ptext61 9F2 0 CODE 0
__ptext80 9EC 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 A9B 0 CODE 0
__ptext33 B61 0 CODE 0
__ptext52 9F8 0 CODE 0
__ptext71 A5D 0 CODE 0
__ptext90 9E0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 67 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 E82 0 CODE 0
__ptext43 A0A 0 CODE 0
__ptext62 C24 0 CODE 0
__ptext81 A72 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 7BC 0 CODE 0
__ptext34 AB0 0 CODE 0
__ptext53 ABE 0 CODE 0
__ptext72 A7A 0 CODE 0
__ptext91 A13 0 CODE 0
__ptext25 B77 0 CODE 0
__ptext44 A07 0 CODE 0
__ptext63 9EF 0 CODE 0
__ptext82 A3F 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 9F2 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime C98 0 CODE 0
__ptext16 5C6 0 CODE 0
__ptext35 76D 0 CODE 0
__ptext54 A37 0 CODE 0
__ptext73 A27 0 CODE 0
__ptext92 9DB 0 CODE 0
_setGestureExitThresh B13 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 ADC 0 CODE 0
__ptext45 A04 0 CODE 0
__ptext64 F21 0 CODE 0
__ptext83 9E9 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open A9B 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 F67 0 CODE 0
__ptext36 B8F 0 CODE 0
__ptext55 A64 0 CODE 0
__ptext74 A23 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 B4C 0 CODE 0
__ptext46 A3B 0 CODE 0
__ptext65 FB1 0 CODE 0
__ptext84 A17 0 CODE 0
_processGestureData 55 0 CODE 0
__ptext18 55 0 CODE 0
__ptext37 A92 0 CODE 0
__ptext56 A8A 0 CODE 0
__ptext75 A1F 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 ACD 0 CODE 0
__ptext47 AA5 0 CODE 0
__ptext66 D38 0 CODE 0
__ptext85 9DC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 9E6 0 CODE 0
__ptext19 BC6 0 CODE 0
__ptext38 C00 0 CODE 0
__ptext57 EEA 0 CODE 0
__ptext76 A1B 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE A64 0 CODE 0
__end_of_setAmbientLightGain C00 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 6B7 0 CODE 0
__ptext48 A01 0 CODE 0
__ptext67 A33 0 CODE 0
__ptext86 9E6 0 CODE 0
_returnStop 9DE 0 CODE 0
__ptext39 BAA 0 CODE 0
__ptext58 A82 0 CODE 0
__ptext77 7FB 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 A6B 0 CODE 0
__ptext68 A2F 0 CODE 0
__ptext87 2 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext78 A56 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 A2B 0 CODE 0
__ptext88 9DE 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 DBB 0 CODE 0
__end_of_do_I2C_SEND_STOP A2B 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 9E3 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK A07 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_PMD_Initialize A8A 0 CODE 0
_WDT_Initialize A37 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize A82 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5C6 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull A6B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 9EC 0 CODE 0
__end_of_setGestureLEDDrive E82 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1054 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK A17 0 CODE 0
__end_of_setProximityGain D38 0 CODE 0
_setProximityGain D0F 0 CODE 0
__end_of_SPI2_Initialize A6B 0 CODE 0
_do_I2C_RX F21 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ A82 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP A33 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX FB1 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART A27 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK A13 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte BAA 0 CODE 0
__end_ofi1_i2c1_driver_TXData A44 0 CODE 0
__end_of_setProxIntLowThresh B4C 0 CODE 0
_i2c1_driver_sendNACK A3B 0 CODE 0
__end_of_i2c1_driver_startRX A04 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_Display_Name EB5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul BE2 0 CODE 0
__end_of_I2C_Start A0D 0 CODE 0
__end_of_wireReadDataByte C24 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 9E9 0 CODE 0
start_initialization 2D 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX F67 0 CODE 0
__end_of_do_I2C_TX 1000 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK D38 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 7FB 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_SPI2_Exchange8bit ACD 0 CODE 0
_setGestureGain E1E 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK A72 0 CODE 0
__end_of_do_I2C_IDLE 800 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP A27 0 CODE 0
__end_of_do_I2C_RCEN A4A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 71B 0 CODE 0
__pmaintext D8E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK D63 0 CODE 0
__end_of_getMode A9B 0 CODE 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 320 0 CODE 0
_handleGesture 7BC 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET A5D 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE A1F 0 CODE 0
_gesture_motion_ 160 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear AED 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__end_of_I2C_ReStart 9FE 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable B00 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte C00 0 CODE 0
__end_of_do_I2C_DO_ACK A2F 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 161 BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text65 1F62 1FFF CODE 1F62 0
text17 1ECE 1F61 CODE 1ECE 0
text64 1E42 1ECD CODE 1E42 0
text57 1DD4 1E41 CODE 1DD4 0
text23 1D6A 1DD3 CODE 1D6A 0
text24 1D04 1D69 CODE 1D04 0
text9 1CA0 1D03 CODE 1CA0 0
text10 1C3C 1C9F CODE 1C3C 0
text30 1BD8 1C3B CODE 1BD8 0
text79 1B76 1BD7 CODE 1B76 0
stringtext1 2000 20B5 STRCODE 2000 0
maintext 1B1C 1B75 CODE 1B1C 0
text32 1AC6 1B1B CODE 1AC6 0
text66 1A70 1AC5 CODE 1A70 0
text2 1A1E 1A6F CODE 1A1E 0
text7 19CC 1A1D CODE 19CC 0
text5 197E 19CB CODE 197E 0
text6 1930 197D CODE 1930 0
text8 18E2 192F CODE 18E2 0
text31 1894 18E1 CODE 1894 0
text62 1848 1893 CODE 1848 0
text38 1800 1847 CODE 1800 0
text13 17C4 17FF CODE 17C4 0
text19 178C 17C3 CODE 178C 0
text39 1754 178B CODE 1754 0
text36 171E 1753 CODE 171E 0
text25 16EE 171D CODE 16EE 0
text33 16C2 16ED CODE 16C2 0
text27 1698 16C1 CODE 1698 0
text3 1672 1697 CODE 1672 0
text4 164C 1671 CODE 164C 0
text11 1626 164B CODE 1626 0
text12 1600 1625 CODE 1600 0
text21 15DA 15FF CODE 15DA 0
text26 15B8 15D9 CODE 15B8 0
text28 159A 15B7 CODE 159A 0
text53 157C 1599 CODE 157C 0
text34 1560 157B CODE 1560 0
text47 154A 155F CODE 154A 0
text14 1536 1549 CODE 1536 0
text37 1524 1535 CODE 1524 0
text56 1514 1523 CODE 1514 0
text58 1504 1513 CODE 1504 0
text72 14F4 1503 CODE 14F4 0
text81 14E4 14F3 CODE 14E4 0
text49 14D6 14E3 CODE 14D6 0
text55 14C8 14D5 CODE 14C8 0
text71 14BA 14C7 CODE 14BA 0
text78 14AC 14B9 CODE 14AC 0
clrtext 14A0 14AB CODE 14A0 0
text40 1494 149F CODE 1494 0
text70 1488 1493 CODE 1488 0
text82 147E 1487 CODE 147E 0
text46 1476 147D CODE 1476 0
text54 146E 1475 CODE 146E 0
text67 1466 146D CODE 1466 0
text68 145E 1465 CODE 145E 0
text69 1456 145D CODE 1456 0
text73 144E 1455 CODE 144E 0
text74 1446 144D CODE 1446 0
text75 143E 1445 CODE 143E 0
text76 1436 143D CODE 1436 0
text84 142E 1435 CODE 142E 0
text91 1426 142D CODE 1426 0
text41 1420 1425 CODE 1420 0
text42 141A 141F CODE 141A 0
text43 1414 1419 CODE 1414 0
text44 140E 1413 CODE 140E 0
text45 1408 140D CODE 1408 0
text48 1402 1407 CODE 1402 0
text50 13FC 1401 CODE 13FC 0
text51 13F6 13FB CODE 13F6 0
text52 13F0 13F5 CODE 13F0 0
text60 13EA 13EF CODE 13EA 0
text61 13E4 13E9 CODE 13E4 0
text63 13DE 13E3 CODE 13DE 0
text80 13D8 13DD CODE 13D8 0
text83 13D2 13D7 CODE 13D2 0
text86 13CC 13D1 CODE 13CC 0
text89 13C6 13CB CODE 13C6 0
text90 13C0 13C5 CODE 13C0 0
text88 13BC 13BF CODE 13BC 0
idataBANK0 13BA 13BB CODE 13BA 0
text85 13B8 13B9 CODE 13B8 0
text92 13B6 13B7 CODE 13B6 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\ALEXAN~1\AppData\Local\Temp\s8mg.
7642 2D 0 CODE 0
7645 2D 0 CODE 0
7725 2D 0 CODE 0
7726 30 0 CODE 0
7743 31 0 CODE 0
7744 32 0 CODE 0
7745 33 0 CODE 0
7746 34 0 CODE 0
7747 35 0 CODE 0
7748 36 0 CODE 0
7752 37 0 CODE 0
7753 38 0 CODE 0
7754 39 0 CODE 0
7755 3A 0 CODE 0
7756 3B 0 CODE 0
7757 3C 0 CODE 0
7761 3F 0 CODE 0
7762 40 0 CODE 0
7763 41 0 CODE 0
7767 42 0 CODE 0
7768 43 0 CODE 0
7769 44 0 CODE 0
7770 45 0 CODE 0
7771 46 0 CODE 0
7772 47 0 CODE 0
7776 4A 0 CODE 0
7777 4B 0 CODE 0
7778 4C 0 CODE 0
7779 4D 0 CODE 0
7780 4E 0 CODE 0
7781 4F 0 CODE 0
7787 51 0 CODE 0
7789 51 0 CODE 0
7790 52 0 CODE 0
7791 53 0 CODE 0
7732 A50 0 CODE 0
7733 A50 0 CODE 0
7734 A51 0 CODE 0
7735 A51 0 CODE 0
7736 A52 0 CODE 0
7737 A53 0 CODE 0
7738 A54 0 CODE 0
7739 A55 0 CODE 0
main.c
88 D8E 0 CODE 0
91 D8E 0 CODE 0
97 D91 0 CODE 0
100 D92 0 CODE 0
106 D93 0 CODE 0
108 D96 0 CODE 0
109 D9D 0 CODE 0
110 DA0 0 CODE 0
111 DA9 0 CODE 0
117 DB1 0 CODE 0
118 DB7 0 CODE 0
APDS9960.c
20 4B0 0 CODE 0
25 4B0 0 CODE 0
31 4B3 0 CODE 0
33 4BB 0 CODE 0
35 4C3 0 CODE 0
39 4C5 0 CODE 0
41 4CA 0 CODE 0
42 4D3 0 CODE 0
43 4DC 0 CODE 0
44 4E5 0 CODE 0
45 4EB 0 CODE 0
46 4F1 0 CODE 0
47 4FA 0 CODE 0
48 4FE 0 CODE 0
49 502 0 CODE 0
51 506 0 CODE 0
54 50D 0 CODE 0
59 514 0 CODE 0
62 51F 0 CODE 0
66 529 0 CODE 0
71 537 0 CODE 0
74 542 0 CODE 0
78 54C 0 CODE 0
82 553 0 CODE 0
85 55A 0 CODE 0
88 568 0 CODE 0
91 56F 0 CODE 0
95 576 0 CODE 0
98 57D 0 CODE 0
101 588 0 CODE 0
104 592 0 CODE 0
107 59C 0 CODE 0
110 5A6 0 CODE 0
113 5B3 0 CODE 0
116 5BD 0 CODE 0
120 5C4 0 CODE 0
121 5C5 0 CODE 0
192 D0F 0 CODE 0
197 D11 0 CODE 0
199 D19 0 CODE 0
200 D1D 0 CODE 0
201 D28 0 CODE 0
202 D2C 0 CODE 0
205 D30 0 CODE 0
210 D37 0 CODE 0
234 B39 0 CODE 0
236 B3B 0 CODE 0
237 B48 0 CODE 0
240 B4A 0 CODE 0
241 B4B 0 CODE 0
244 B26 0 CODE 0
246 B28 0 CODE 0
247 B35 0 CODE 0
250 B37 0 CODE 0
251 B38 0 CODE 0
254 CBF 0 CODE 0
260 CBF 0 CODE 0
261 CC4 0 CODE 0
264 CC8 0 CODE 0
265 CD5 0 CODE 0
269 CD7 0 CODE 0
273 CE4 0 CODE 0
274 CE5 0 CODE 0
277 C98 0 CODE 0
283 C98 0 CODE 0
284 C9D 0 CODE 0
287 CA1 0 CODE 0
288 CAE 0 CODE 0
292 CB0 0 CODE 0
296 CBD 0 CODE 0
297 CBE 0 CODE 0
170 CE6 0 CODE 0
175 CE8 0 CODE 0
178 CF0 0 CODE 0
179 CF4 0 CODE 0
180 CFF 0 CODE 0
181 D03 0 CODE 0
184 D07 0 CODE 0
189 D0E 0 CODE 0
366 C71 0 CODE 0
371 C73 0 CODE 0
374 C7B 0 CODE 0
375 C7F 0 CODE 0
376 C83 0 CODE 0
379 C87 0 CODE 0
380 C94 0 CODE 0
383 C96 0 CODE 0
384 C97 0 CODE 0
343 E50 0 CODE 0
348 E52 0 CODE 0
352 E5A 0 CODE 0
353 E5E 0 CODE 0
354 E69 0 CODE 0
355 E6D 0 CODE 0
358 E71 0 CODE 0
359 E7E 0 CODE 0
362 E80 0 CODE 0
363 E81 0 CODE 0
320 E1E 0 CODE 0
325 E20 0 CODE 0
329 E28 0 CODE 0
330 E2C 0 CODE 0
331 E37 0 CODE 0
332 E3B 0 CODE 0
335 E3F 0 CODE 0
336 E4C 0 CODE 0
339 E4E 0 CODE 0
340 E4F 0 CODE 0
310 B13 0 CODE 0
312 B15 0 CODE 0
313 B22 0 CODE 0
316 B24 0 CODE 0
317 B25 0 CODE 0
300 B00 0 CODE 0
302 B02 0 CODE 0
303 B0F 0 CODE 0
306 B11 0 CODE 0
307 B12 0 CODE 0
213 BE2 0 CODE 0
218 BE4 0 CODE 0
221 BEC 0 CODE 0
222 BF0 0 CODE 0
223 BF4 0 CODE 0
226 BF8 0 CODE 0
231 BFF 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 A9B 0 CODE 0
85 A9B 0 CODE 0
87 A9E 0 CODE 0
88 A9F 0 CODE 0
89 AA1 0 CODE 0
90 AA2 0 CODE 0
95 AA4 0 CODE 0
main.c
123 7BC 0 CODE 0
124 7BC 0 CODE 0
130 7BD 0 CODE 0
131 7C1 0 CODE 0
132 7C5 0 CODE 0
134 7C7 0 CODE 0
135 7CA 0 CODE 0
136 7CD 0 CODE 0
137 7D6 0 CODE 0
139 7D7 0 CODE 0
140 7D9 0 CODE 0
141 7DC 0 CODE 0
147 7E1 0 CODE 0
148 7F8 0 CODE 0
149 7FA 0 CODE 0
APDS9960.c
556 5C6 0 CODE 0
559 5C6 0 CODE 0
567 5C9 0 CODE 0
568 5D5 0 CODE 0
586 5D9 0 CODE 0
590 5E1 0 CODE 0
592 5E4 0 CODE 0
594 5E8 0 CODE 0
599 5EC 0 CODE 0
605 604 0 CODE 0
607 60A 0 CODE 0
612 60F 0 CODE 0
615 61A 0 CODE 0
626 61D 0 CODE 0
616 629 0 CODE 0
618 63A 0 CODE 0
620 64B 0 CODE 0
622 65C 0 CODE 0
624 66D 0 CODE 0
625 672 0 CODE 0
626 678 0 CODE 0
629 67E 0 CODE 0
632 684 0 CODE 0
638 687 0 CODE 0
639 689 0 CODE 0
575 68A 0 CODE 0
578 692 0 CODE 0
583 69A 0 CODE 0
645 69C 0 CODE 0
646 6A4 0 CODE 0
647 6A7 0 CODE 0
649 6AF 0 CODE 0
651 6B1 0 CODE 0
654 6B6 0 CODE 0
847 F67 0 CODE 0
851 F69 0 CODE 0
852 F6C 0 CODE 0
854 F70 0 CODE 0
856 F75 0 CODE 0
864 F77 0 CODE 0
859 F82 0 CODE 0
860 F85 0 CODE 0
861 F89 0 CODE 0
862 F9D 0 CODE 0
864 FA0 0 CODE 0
866 FA6 0 CODE 0
867 FA8 0 CODE 0
868 FB0 0 CODE 0
657 55 0 CODE 0
659 55 0 CODE 0
660 57 0 CODE 0
661 58 0 CODE 0
662 59 0 CODE 0
663 5A 0 CODE 0
664 5B 0 CODE 0
665 5C 0 CODE 0
666 5D 0 CODE 0
676 5E 0 CODE 0
677 63 0 CODE 0
681 65 0 CODE 0
685 6C 0 CODE 0
697 70 0 CODE 0
686 81 0 CODE 0
691 A6 0 CODE 0
692 AF 0 CODE 0
693 B8 0 CODE 0
694 C1 0 CODE 0
700 CA 0 CODE 0
706 D7 0 CODE 0
717 E0 0 CODE 0
719 E1 0 CODE 0
706 E5 0 CODE 0
708 E7 0 CODE 0
713 10B 0 CODE 0
714 114 0 CODE 0
715 11D 0 CODE 0
716 126 0 CODE 0
723 12F 0 CODE 0
724 14F 0 CODE 0
725 16E 0 CODE 0
726 18D 0 CODE 0
729 1AC 0 CODE 0
730 1B2 0 CODE 0
733 1B8 0 CODE 0
734 1BC 0 CODE 0
737 1C0 0 CODE 0
738 1CB 0 CODE 0
739 1D0 0 CODE 0
740 1DC 0 CODE 0
741 1E1 0 CODE 0
742 1E2 0 CODE 0
746 1E5 0 CODE 0
747 1F0 0 CODE 0
748 1F5 0 CODE 0
749 201 0 CODE 0
750 206 0 CODE 0
751 207 0 CODE 0
755 20A 0 CODE 0
756 212 0 CODE 0
759 263 0 CODE 0
760 26C 0 CODE 0
761 270 0 CODE 0
762 279 0 CODE 0
763 27D 0 CODE 0
765 27D 0 CODE 0
766 294 0 CODE 0
767 29D 0 CODE 0
768 29F 0 CODE 0
769 2A7 0 CODE 0
770 2AB 0 CODE 0
771 2AB 0 CODE 0
775 2AD 0 CODE 0
778 2FE 0 CODE 0
779 307 0 CODE 0
780 30B 0 CODE 0
782 30B 0 CODE 0
783 316 0 CODE 0
784 319 0 CODE 0
785 31B 0 CODE 0
786 31D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 BC6 0 CODE 0
43 BC6 0 CODE 0
45 BC9 0 CODE 0
46 BCB 0 CODE 0
47 BCF 0 CODE 0
48 BD4 0 CODE 0
49 BD9 0 CODE 0
52 BDD 0 CODE 0
53 BE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 71B 0 CODE 0
13 71B 0 CODE 0
14 71D 0 CODE 0
15 71F 0 CODE 0
16 724 0 CODE 0
18 726 0 CODE 0
19 728 0 CODE 0
20 72D 0 CODE 0
22 731 0 CODE 0
23 733 0 CODE 0
24 737 0 CODE 0
25 739 0 CODE 0
26 73B 0 CODE 0
27 740 0 CODE 0
25 744 0 CODE 0
30 745 0 CODE 0
31 74A 0 CODE 0
32 752 0 CODE 0
33 756 0 CODE 0
35 757 0 CODE 0
36 75C 0 CODE 0
38 760 0 CODE 0
39 763 0 CODE 0
40 768 0 CODE 0
41 76C 0 CODE 0
APDS9960.c
537 AED 0 CODE 0
542 AED 0 CODE 0
545 AF5 0 CODE 0
548 AF9 0 CODE 0
549 AFC 0 CODE 0
551 AFE 0 CODE 0
553 AFF 0 CODE 0
795 320 0 CODE 0
798 320 0 CODE 0
799 325 0 CODE 0
800 32A 0 CODE 0
801 32C 0 CODE 0
802 331 0 CODE 0
803 336 0 CODE 0
807 338 0 CODE 0
808 342 0 CODE 0
809 344 0 CODE 0
810 34C 0 CODE 0
811 34E 0 CODE 0
812 356 0 CODE 0
813 358 0 CODE 0
814 362 0 CODE 0
815 367 0 CODE 0
816 372 0 CODE 0
821 3B9 0 CODE 0
822 3C3 0 CODE 0
827 40A 0 CODE 0
828 416 0 CODE 0
833 45D 0 CODE 0
834 465 0 CODE 0
840 4AC 0 CODE 0
843 4AE 0 CODE 0
844 4AF 0 CODE 0
main.c
172 EB5 0 CODE 0
173 EB5 0 CODE 0
174 EB6 0 CODE 0
175 EBD 0 CODE 0
176 EC4 0 CODE 0
177 ECB 0 CODE 0
178 ED2 0 CODE 0
179 EE9 0 CODE 0
160 E82 0 CODE 0
163 E82 0 CODE 0
164 E86 0 CODE 0
165 E92 0 CODE 0
167 E94 0 CODE 0
166 EA0 0 CODE 0
167 EAB 0 CODE 0
168 EB1 0 CODE 0
169 EB1 0 CODE 0
170 EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 B77 0 CODE 0
14 B77 0 CODE 0
16 B7C 0 CODE 0
17 B83 0 CODE 0
16 B87 0 CODE 0
25 B88 0 CODE 0
26 B8E 0 CODE 0
main.c
181 ADC 0 CODE 0
182 ADC 0 CODE 0
183 AE0 0 CODE 0
184 AE9 0 CODE 0
185 AEC 0 CODE 0
151 B4C 0 CODE 0
153 B4E 0 CODE 0
154 B50 0 CODE 0
155 B55 0 CODE 0
156 B57 0 CODE 0
157 B60 0 CODE 0
mcc_generated_files/spi2.c
79 ACD 0 CODE 0
82 ACF 0 CODE 0
84 AD1 0 CODE 0
89 AD5 0 CODE 0
86 AD5 0 CODE 0
88 AD8 0 CODE 0
86 AD9 0 CODE 0
91 ADA 0 CODE 0
92 ADB 0 CODE 0
APDS9960.c
409 6B7 0 CODE 0
418 6B9 0 CODE 0
419 6BC 0 CODE 0
429 6CB 0 CODE 0
420 6CD 0 CODE 0
422 6CF 0 CODE 0
425 6DC 0 CODE 0
428 6E3 0 CODE 0
433 6E7 0 CODE 0
437 6EE 0 CODE 0
440 6F5 0 CODE 0
443 6FB 0 CODE 0
446 705 0 CODE 0
449 70F 0 CODE 0
453 719 0 CODE 0
454 71A 0 CODE 0
484 DEC 0 CODE 0
489 DEE 0 CODE 0
492 DF6 0 CODE 0
493 DFA 0 CODE 0
494 E05 0 CODE 0
495 E09 0 CODE 0
498 E0D 0 CODE 0
499 E1A 0 CODE 0
502 E1C 0 CODE 0
503 E1D 0 CODE 0
506 C4A 0 CODE 0
511 C4C 0 CODE 0
514 C54 0 CODE 0
515 C58 0 CODE 0
516 C5C 0 CODE 0
519 C60 0 CODE 0
520 C6D 0 CODE 0
523 C6F 0 CODE 0
524 C70 0 CODE 0
387 D63 0 CODE 0
392 D65 0 CODE 0
395 D6D 0 CODE 0
396 D71 0 CODE 0
397 D75 0 CODE 0
398 D79 0 CODE 0
401 D7D 0 CODE 0
402 D8A 0 CODE 0
405 D8C 0 CODE 0
406 D8D 0 CODE 0
457 B61 0 CODE 0
460 B61 0 CODE 0
461 B63 0 CODE 0
463 B64 0 CODE 0
464 B67 0 CODE 0
466 B69 0 CODE 0
467 B6B 0 CODE 0
469 B6D 0 CODE 0
470 B6F 0 CODE 0
472 B71 0 CODE 0
473 B73 0 CODE 0
474 B76 0 CODE 0
527 AB0 0 CODE 0
529 AB0 0 CODE 0
530 ABA 0 CODE 0
533 ABC 0 CODE 0
534 ABD 0 CODE 0
124 76D 0 CODE 0
129 76F 0 CODE 0
130 776 0 CODE 0
131 779 0 CODE 0
135 77B 0 CODE 0
136 780 0 CODE 0
137 784 0 CODE 0
138 787 0 CODE 0
139 792 0 CODE 0
140 793 0 CODE 0
142 7A0 0 CODE 0
143 7A4 0 CODE 0
144 7A7 0 CODE 0
145 7AB 0 CODE 0
146 7AC 0 CODE 0
151 7AD 0 CODE 0
155 7BA 0 CODE 0
156 7BB 0 CODE 0
871 B8F 0 CODE 0
882 B91 0 CODE 0
883 B94 0 CODE 0
884 B98 0 CODE 0
885 B9D 0 CODE 0
886 BA2 0 CODE 0
889 BA4 0 CODE 0
890 BA9 0 CODE 0
159 A92 0 CODE 0
164 A92 0 CODE 0
166 A99 0 CODE 0
167 A9A 0 CODE 0
893 C00 0 CODE 0
909 C02 0 CODE 0
910 C05 0 CODE 0
911 C09 0 CODE 0
912 C0E 0 CODE 0
914 C11 0 CODE 0
915 C15 0 CODE 0
916 C1C 0 CODE 0
917 C1F 0 CODE 0
919 C21 0 CODE 0
921 C23 0 CODE 0
i2c.c
75 BAA 0 CODE 0
80 BAC 0 CODE 0
83 BB0 0 CODE 0
84 BB3 0 CODE 0
85 BB6 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 A4A 0 CODE 0
188 A4C 0 CODE 0
189 A4F 0 CODE 0
i2c.c
50 A10 0 CODE 0
52 A10 0 CODE 0
54 A12 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 A0D 0 CODE 0
158 A0D 0 CODE 0
159 A0F 0 CODE 0
i2c.c
35 A0A 0 CODE 0
37 A0A 0 CODE 0
40 A0C 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 A07 0 CODE 0
148 A07 0 CODE 0
149 A09 0 CODE 0
i2c.c
66 A04 0 CODE 0
68 A04 0 CODE 0
72 A06 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 A3B 0 CODE 0
204 A3B 0 CODE 0
205 A3D 0 CODE 0
206 A3E 0 CODE 0
i2c.c
115 AA5 0 CODE 0
117 AA5 0 CODE 0
121 AA8 0 CODE 0
137 AAD 0 CODE 0
139 AAF 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 A01 0 CODE 0
168 A01 0 CODE 0
169 A03 0 CODE 0
213 A6B 0 CODE 0
215 A6B 0 CODE 0
216 A71 0 CODE 0
171 9FE 0 CODE 0
173 9FE 0 CODE 0
174 A00 0 CODE 0
i2c.c
43 9FB 0 CODE 0
45 9FB 0 CODE 0
47 9FD 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 9F8 0 CODE 0
153 9F8 0 CODE 0
154 9FA 0 CODE 0
mcc_generated_files/mcc.c
50 ABE 0 CODE 0
53 ABE 0 CODE 0
54 AC1 0 CODE 0
55 AC4 0 CODE 0
56 AC7 0 CODE 0
57 ACA 0 CODE 0
58 ACC 0 CODE 0
74 A37 0 CODE 0
77 A37 0 CODE 0
78 A3A 0 CODE 0
mcc_generated_files/spi2.c
65 A64 0 CODE 0
70 A64 0 CODE 0
73 A67 0 CODE 0
76 A69 0 CODE 0
77 A6A 0 CODE 0
mcc_generated_files/mcc.c
80 A8A 0 CODE 0
83 A8A 0 CODE 0
85 A8C 0 CODE 0
87 A8D 0 CODE 0
89 A8E 0 CODE 0
91 A8F 0 CODE 0
93 A90 0 CODE 0
94 A91 0 CODE 0
mcc_generated_files/pin_manager.c
55 EEA 0 CODE 0
60 EEA 0 CODE 0
61 EEC 0 CODE 0
62 EED 0 CODE 0
67 EEE 0 CODE 0
68 EF1 0 CODE 0
69 EF3 0 CODE 0
74 EF5 0 CODE 0
75 EF8 0 CODE 0
76 EF9 0 CODE 0
81 EFB 0 CODE 0
82 EFD 0 CODE 0
83 EFE 0 CODE 0
88 F00 0 CODE 0
89 F02 0 CODE 0
90 F03 0 CODE 0
95 F04 0 CODE 0
96 F07 0 CODE 0
97 F09 0 CODE 0
105 F0B 0 CODE 0
108 F0D 0 CODE 0
109 F10 0 CODE 0
110 F12 0 CODE 0
111 F15 0 CODE 0
112 F17 0 CODE 0
113 F19 0 CODE 0
114 F1B 0 CODE 0
115 F1E 0 CODE 0
116 F20 0 CODE 0
mcc_generated_files/mcc.c
60 A82 0 CODE 0
63 A82 0 CODE 0
65 A85 0 CODE 0
67 A86 0 CODE 0
69 A87 0 CODE 0
71 A88 0 CODE 0
72 A89 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 9F5 0 CODE 0
437 9F5 0 CODE 0
438 9F7 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 9F2 0 CODE 0
255 9F2 0 CODE 0
256 9F4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 C24 0 CODE 0
421 C24 0 CODE 0
427 C27 0 CODE 0
429 C2F 0 CODE 0
432 C34 0 CODE 0
433 C49 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 9EF 0 CODE 0
55 9EF 0 CODE 0
56 9F1 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 F21 0 CODE 0
359 F21 0 CODE 0
360 F2F 0 CODE 0
362 F37 0 CODE 0
363 F39 0 CODE 0
365 F3B 0 CODE 0
367 F3B 0 CODE 0
368 F3C 0 CODE 0
372 F3D 0 CODE 0
376 F40 0 CODE 0
377 F43 0 CODE 0
380 F66 0 CODE 0
333 FB1 0 CODE 0
335 FB1 0 CODE 0
340 FB7 0 CODE 0
342 FBA 0 CODE 0
346 FBD 0 CODE 0
347 FC0 0 CODE 0
349 FE4 0 CODE 0
351 FE4 0 CODE 0
352 FE6 0 CODE 0
353 FF3 0 CODE 0
355 FFF 0 CODE 0
319 D38 0 CODE 0
321 D38 0 CODE 0
322 D3A 0 CODE 0
323 D3E 0 CODE 0
327 D3F 0 CODE 0
329 D42 0 CODE 0
330 D45 0 CODE 0
331 D62 0 CODE 0
311 A33 0 CODE 0
313 A33 0 CODE 0
314 A35 0 CODE 0
315 A36 0 CODE 0
305 A2F 0 CODE 0
307 A2F 0 CODE 0
308 A31 0 CODE 0
309 A32 0 CODE 0
299 A2B 0 CODE 0
301 A2B 0 CODE 0
302 A2D 0 CODE 0
303 A2E 0 CODE 0
292 A44 0 CODE 0
294 A44 0 CODE 0
295 A46 0 CODE 0
296 A48 0 CODE 0
297 A49 0 CODE 0
285 A5D 0 CODE 0
287 A5D 0 CODE 0
288 A5F 0 CODE 0
289 A62 0 CODE 0
290 A63 0 CODE 0
278 A7A 0 CODE 0
280 A7A 0 CODE 0
281 A7C 0 CODE 0
282 A80 0 CODE 0
283 A81 0 CODE 0
272 A27 0 CODE 0
274 A27 0 CODE 0
275 A29 0 CODE 0
276 A2A 0 CODE 0
266 A23 0 CODE 0
268 A23 0 CODE 0
269 A25 0 CODE 0
270 A26 0 CODE 0
260 A1F 0 CODE 0
262 A1F 0 CODE 0
263 A21 0 CODE 0
264 A22 0 CODE 0
254 A1B 0 CODE 0
256 A1B 0 CODE 0
257 A1D 0 CODE 0
258 A1E 0 CODE 0
247 7FB 0 CODE 0
249 7FB 0 CODE 0
250 7FD 0 CODE 0
251 7FE 0 CODE 0
252 7FF 0 CODE 0
239 A56 0 CODE 0
241 A56 0 CODE 0
242 A58 0 CODE 0
243 A5A 0 CODE 0
244 A5B 0 CODE 0
245 A5C 0 CODE 0
382 DBB 0 CODE 0
384 DBB 0 CODE 0
385 DBD 0 CODE 0
389 DBE 0 CODE 0
391 DC1 0 CODE 0
392 DC3 0 CODE 0
395 DC5 0 CODE 0
396 DC8 0 CODE 0
397 DEB 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 9EC 0 CODE 0
60 9EC 0 CODE 0
61 9EE 0 CODE 0
161 A72 0 CODE 0
163 A72 0 CODE 0
164 A79 0 CODE 0
186 A3F 0 CODE 0
188 A40 0 CODE 0
189 A43 0 CODE 0
171 9E9 0 CODE 0
173 9E9 0 CODE 0
174 9EB 0 CODE 0
202 A17 0 CODE 0
204 A17 0 CODE 0
205 A19 0 CODE 0
206 A1A 0 CODE 0
141 9DC 0 CODE 0
144 9DC 0 CODE 0
166 9E6 0 CODE 0
168 9E6 0 CODE 0
169 9E8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 9DE 0 CODE 0
445 9DE 0 CODE 0
446 9DF 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 9E3 0 CODE 0
158 9E3 0 CODE 0
159 9E5 0 CODE 0
151 9E0 0 CODE 0
153 9E0 0 CODE 0
154 9E2 0 CODE 0
196 A13 0 CODE 0
198 A13 0 CODE 0
199 A15 0 CODE 0
200 A16 0 CODE 0
mcc_generated_files/pin_manager.c
118 9DB 0 CODE 0
120 9DB 0 CODE 0
