__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive CAE 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
___aodiv@counter 31 0 BANK0 1
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR B8 0 BANK1 1
_i2c1_driver_clearBusCollision 8A8 0 CODE 0
sprintf@f D0 0 BANK1 1
_EUSART_SetFramingErrorHandler 981 0 CODE 0
_gesture_state_ AE 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_on EC 0 BANK1 1
_enableGestureSensor 5F8 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 8B4 0 CODE 0
__S0 800B 0 ABS 0
__S1 240 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
__end_of_PWM1_Initialize 9DB 0 CODE 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh A1C 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh A42 0 CODE 0
_pad 654 0 CODE 0
_I2C_Read_Byte 9B8 0 CODE 0
__end_of_i2c1_driver_isBufferFull 940 0 CODE 0
_abs ADE 0 CODE 0
__end_of_SPI2_Exchange8bit 9F8 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 8CC 0 CODE 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 8BD 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F3E 0 CODE 0
__end_of_setMode 6F6 0 CODE 0
abs@a 33 0 BANK0 1
_gesture_far_count_ B0 0 BANK1 1
pad@i 37 0 BANK0 1
__end_of_i2c1_driver_open 9B8 0 CODE 0
pad@p 34 0 BANK0 1
?_pad 33 0 BANK0 1
pad@w 39 0 BANK0 1
_prec A4 0 BANK1 1
_EUSART_RxDataHandler A96 0 CODE 0
_name AA 0 BANK1 1
_dtoa 8A 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 220 0 BANK4 1
?_abs 33 0 BANK0 1
_main 7D2 0 CODE 0
_i2c1_driver_startRX 8B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive CD7 0 CODE 0
__end_of_setGestureIntEnable DAA 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout A0 0 BANK1 1
_prox BD 0 BANK1 1
sprintf@s CF 0 BANK1 1
__end_of_returnStop 4 0 CODE 0
i1_i2c1_driver_restart 896 0 CODE 0
_do_I2C_SEND_RESTART_READ 8D8 0 CODE 0
__end_of_i2c1_driver_isNACK 948 0 CODE 0
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_EUSART_Write D00 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
__end_of_strcpy ADE 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 8C6 0 CODE 0
_RXPPS E24 0 ABS 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ B6 0 BANK1 1
_i2c1_driver_busCollisionISR BA 0 BANK1 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining EA 0 BANK1 1
dtoa@d 3C 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 58 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
dtoa@n 50 0 BANK0 1
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 8AE 0 CODE 0
__size_of_do_I2C_RCEN 0 0 ABS 0
dtoa@p 4A 0 BANK0 1
wireWriteDataByte@val 26 0 BANK0 1
dtoa@s 4E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 15F 0 BANK2 1
dtoa@w 4C 0 BANK0 1
__end_of_EUSART_SetRxInterruptHandler 99C 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 9A5 0 CODE 0
pad@fp 3B 0 BANK0 1
_eusartRxBuffer 145 0 BANK2 1
?_dtoa 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 90C 0 CODE 0
_eusartTxBuffer 14D 0 BANK2 1
_fputc 745 0 CODE 0
_i2c1_driver_TXData 912 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
_names 155 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 8E8 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
?_sprintf C8 0 BANK1 1
_vfprintf E07 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs BEC 0 CODE 0
__end_of_TMR2_Initialize 970 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh A2F 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
UART_Byte@brightStr E1 0 BANK1 1
__end_of_abs AF7 0 CODE 0
_do_I2C_IDLE 901 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 8F8 0 CODE 0
_TXREG1 19A 0 ABS 0
_i2c1_driver_resetBus 892 0 CODE 0
_I2C_Stop 8C6 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 590 0 CODE 0
__end_of_i2c1_driver_getRXData 8B7 0 CODE 0
__end_of_putch 912 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
sprintf@ap CE 0 BANK1 1
_LATCbits 10E 0 ABS 0
UART_Byte@bits D7 0 BANK1 1
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 918 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 8AE 0 CODE 0
?___aodiv 20 0 BANK0 1
_EUSART_SetRxInterruptHandler 993 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_strlen AC6 0 CODE 0
__end_of_ADC_Initialize 958 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_dtoa$2098 48 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 8D0 0 CODE 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ B2 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 940 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold C87 0 CODE 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
On_Off@val 27 0 BANK0 1
strcat@src 2A 0 BANK0 1
__Hsfr7 0 0 ABS 0
__ptext110 8D0 0 CODE 0
__end_of_i2c_ISR BEC 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
__end_of_EUSART_Write D2A 0 CODE 0
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters A7F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold C87 0 CODE 0
__ptext101 8FC 0 CODE 0
Get_ADC@string1 D8 0 BANK1 1
strcpy@src 25 0 BANK0 1
__ptext111 891 0 CODE 0
UART_Byte@onStr DE 0 BANK1 1
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 8BA 0 CODE 0
__ptext102 89F 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte B2D 0 CODE 0
__ptext112 B49 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
_UART_Byte 590 0 CODE 0
__ptext103 8D4 0 CODE 0
fputc@c 23 0 BANK0 1
___stackhi 23EF 0 ABS 0
__ptext113 ECF 0 CODE 0
fputs@c 2F 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 892 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
fputs@i 30 0 BANK0 1
__ptext114 8CC 0 CODE 0
_SPI_Write A55 0 CODE 0
_On_Off F3E 0 CODE 0
__ptext105 89C 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 890 0 CODE 0
fputs@s 32 0 BANK0 1
dtoa@fp 47 0 BANK0 1
_EUSART_SetTxInterruptHandler 99C 0 CODE 0
pad@buf 33 0 BANK0 1
__ptext106 7FE 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__ptext116 893 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 32 0 BANK0 1
__ptext107 2 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen AAE 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 896 0 CODE 0
_strcat A7F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__ptext117 A96 0 CODE 0
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 47 0 CODE 0
__Linit 47 0 CODE 0
__pstringtext2 1020 0 STRCODE 0
__end_of_main 7FE 0 CODE 0
__ptext108 899 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6A 0 BANK0 1
_strcpy AC6 0 CODE 0
__ptext109 896 0 CODE 0
_setGestureEnterThresh A09 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 86 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
___aodiv@sign 32 0 BANK0 1
_gesture_lr_count_ B4 0 BANK1 1
SPI2_Exchange8bit@data 20 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__end_of_i2c1_driver_start 8C0 0 CODE 0
___stacklo 2160 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag C0 0 BANK1 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters A6A 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 98A 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 8EC 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 3E1 0 CODE 0
vfprintf@fmt 6A 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY DD6 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY E07 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR B66 0 CODE 0
_setGestureLEDDrive E9D 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs C12 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E4 0 BANK1 1
__pnvBANK2 15D 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 8FC 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EB 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 8E0 0 CODE 0
__Hsfr19 0 0 ABS 0
__size_of_UART_Byte 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
vfprintf@ap 6C 0 BANK0 1
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
_Get_ADC DAA 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 8C0 0 CODE 0
__end_of_i2c1_driver_sendACK 8D4 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize AF7 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain B84 0 CODE 0
_mssp1_setIRQ 8A2 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion B84 0 CODE 0
_mssp1_clearIRQ 8A5 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 155 0 BANK2 1
_EUSART_Initialize FBC 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name F7B 0 CODE 0
__end_of_returnReset 800 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write A6A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 8E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode C12 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART_Byte 5F8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
vfprintf@fp C5 0 BANK1 1
_adcResult BE 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 948 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_i2c_busCollisionISR 8AB 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 906 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 1DB 0 CODE 0
_enablePower 9DB 0 CODE 0
_setProxIntLowThresh A42 0 CODE 0
__ptext2 CD7 0 CODE 0
_i2c_ISR BC6 0 CODE 0
__ptext3 A42 0 CODE 0
__end_of_setLightIntLowThreshold CAE 0 CODE 0
_Display_Clear 9F8 0 CODE 0
__ptext4 A2F 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 C87 0 CODE 0
__ptext6 C60 0 CODE 0
__ptext7 CAE 0 CODE 0
__end_of_EUSART_Initialize 1000 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C39 0 CODE 0
_returnReset 7FE 0 CODE 0
__ptext9 E9D 0 CODE 0
__pcstackBANK1 C5 0 BANK1 1
_vfpfcnvrt 4C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 1030 0 STRCODE 0
__end_ofi1_i2c1_driver_sendNACK 8D8 0 CODE 0
_setGestureWaitTime C39 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 92B 0 CODE 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler E6 0 BANK1 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 86 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_EUSART_TxDefaultInterruptHandler E8 0 BANK1 1
__size_of_dtoa 0 0 ABS 0
__end_of_enablePower 9E9 0 CODE 0
strcpy@d 28 0 BANK0 1
_eusartRxLastError C1 0 BANK1 1
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 8F4 0 CODE 0
_gesture_ud_delta_ 72 0 COMMON 1
_wireWriteDataByte B12 0 CODE 0
__end_of_I2C_Stop 8C9 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 899 0 CODE 0
_PIN_MANAGER_IOC 891 0 CODE 0
_gestureToggle EB 0 BANK1 1
__size_of_setProximityGain 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 8F0 0 CODE 0
strlen@s 20 0 BANK0 1
_SPI2_Initialize 932 0 CODE 0
_PWM1_Initialize 9CF 0 CODE 0
_getMode 9A5 0 CODE 0
_TMR2_Initialize 968 0 CODE 0
_setMode 6A7 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
strcpy@s 27 0 BANK0 1
fputc@fp 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 89C 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR B49 0 CODE 0
?_wireWriteDataByte 26 0 BANK0 1
_printed BF 0 BANK1 1
I2C_Write_Byte@Byte 23 0 BANK0 1
fputs@fp 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
_EUSART_ErrorHandler 15D 0 BANK2 1
___aomod 3E1 0 CODE 0
__size_of_setGestureGain 0 0 ABS 0
__size_of___aomod 0 0 ABS 0
__end_of_mssp1_setIRQ 8A5 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 91E 0 CODE 0
_I2C_ReStart 8B1 0 CODE 0
__end_of_setGestureMode C39 0 CODE 0
__end_of___aomod 4C0 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 8DC 0 CODE 0
_sprintf D2A 0 CODE 0
__Hspace_1 240 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
EUSART_Write@txData 21 0 BANK0 1
__end_of_setGestureGain E9D 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 98A 0 CODE 0
__size_of_On_Off 0 0 ABS 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 8FC 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
__Hcinit 8A 0 CODE 0
__Lcinit 49 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 924 0 CODE 0
__end_of_PMD_Initialize 968 0 CODE 0
___aodiv 2EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 8B1 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__size_of_strcat 0 0 ABS 0
__end_of_fputc 78C 0 CODE 0
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
_initialize 1DB 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable D7F 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize F05 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 89F 0 CODE 0
__end_of_i2c1_driver_resetBus 893 0 CODE 0
_setLEDBoost E39 0 CODE 0
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 899 0 CODE 0
__end_of_sprintf D54 0 CODE 0
__pstringtext4 103D 0 STRCODE 0
_ADC_GetConversion B66 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 918 0 CODE 0
__end_of_pad 6A7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
_setLightIntHighThreshold C60 0 CODE 0
UART_Byte@proxStr DF 0 BANK1 1
UART_Byte@profileStr E0 0 BANK1 1
putch@txData 22 0 BANK0 1
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh A2F 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte B49 0 CODE 0
_SSP1CON2 216 0 ABS 0
sprintf@fmt C8 0 BANK1 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 892 0 CODE 0
_i2c1_driver_stop 8C3 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 960 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B12 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 9C3 0 CODE 0
__ptext10 E6B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 9DB 0 CODE 0
__end_of_setLEDBoost E6B 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 8AB 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 A1C 0 CODE 0
__ptext30 8BD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 6A7 0 CODE 0
__ptext40 A7F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A09 0 CODE 0
__ptext31 8BA 0 CODE 0
__ptext50 FBC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 B12 0 CODE 0
__ptext41 AC6 0 CODE 0
__ptext60 D2A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 B84 0 CODE 0
__ptext32 8F8 0 CODE 0
__ptext51 99C 0 CODE 0
__ptext70 3E1 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 9A5 0 CODE 0
__ptext42 AF7 0 CODE 0
__ptext61 E07 0 CODE 0
__ptext80 8A8 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_eusartRxCount C2 0 BANK1 1
__ptext14 9AE 0 CODE 0
__ptext33 9B8 0 CODE 0
__ptext52 993 0 CODE 0
__ptext71 2EA 0 CODE 0
__ptext90 92B 0 CODE 0
__end_of_EUSART_SetErrorHandler 981 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
__pidataBANK1 8C9 0 CODE 0
_gesture_lr_delta_ 70 0 COMMON 1
__size_of_fputs 0 0 ABS 0
__ptext24 BA2 0 CODE 0
__ptext43 8F4 0 CODE 0
__ptext62 4C0 0 CODE 0
__ptext81 BC6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 5F8 0 CODE 0
__ptext34 8B7 0 CODE 0
__ptext53 98A 0 CODE 0
__ptext72 F7B 0 CODE 0
__ptext91 948 0 CODE 0
__ptext25 B2D 0 CODE 0
__ptext44 968 0 CODE 0
__ptext63 8A 0 CODE 0
__ptext82 8A5 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 8A8 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime C60 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 E39 0 CODE 0
__ptext35 939 0 CODE 0
__ptext54 981 0 CODE 0
__ptext73 AAE 0 CODE 0
__ptext92 8E4 0 CODE 0
_setGestureExitThresh A1C 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 912 0 CODE 0
__ptext45 932 0 CODE 0
__ptext64 654 0 CODE 0
__ptext83 78C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 993 0 CODE 0
_i2c1_driver_open 9AE 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 C12 0 CODE 0
__ptext36 8B4 0 CODE 0
__ptext55 978 0 CODE 0
__ptext74 B66 0 CODE 0
__ptext93 8E0 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR F05 0 CODE 0
__ptext27 8C6 0 CODE 0
__ptext46 9CF 0 CODE 0
__ptext65 BEC 0 CODE 0
__ptext84 6F6 0 CODE 0
__ptext18 D7F 0 CODE 0
__ptext37 8B1 0 CODE 0
__ptext56 950 0 CODE 0
__ptext75 9F8 0 CODE 0
__ptext94 8DC 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 8C3 0 CODE 0
__ptext47 960 0 CODE 0
__ptext66 745 0 CODE 0
__ptext85 D54 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 89C 0 CODE 0
__ptext19 A6A 0 CODE 0
__ptext38 8AE 0 CODE 0
__ptext57 9C3 0 CODE 0
__ptext76 A55 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 932 0 CODE 0
__ptext95 8D8 0 CODE 0
__end_of_setAmbientLightGain BA2 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 8C0 0 CODE 0
__ptext48 F05 0 CODE 0
__ptext67 90C 0 CODE 0
__ptext86 8F0 0 CODE 0
_returnStop 2 0 CODE 0
__end_of_dtoa 1DB 0 CODE 0
__ptext39 590 0 CODE 0
__ptext58 F3E 0 CODE 0
__ptext77 9E9 0 CODE 0
__ptext96 901 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 958 0 CODE 0
__ptext68 D00 0 CODE 0
__ptext87 8EC 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 DAA 0 CODE 0
__ptext97 924 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 ADE 0 CODE 0
__ptext88 8E8 0 CODE 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 8AB 0 CODE 0
__ptext98 DD6 0 CODE 0
__end_of_do_I2C_SEND_STOP 8E8 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 906 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 8A2 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
__end_of_I2C_Send_NACK 8BD 0 CODE 0
_ADC_Initialize 950 0 CODE 0
strcat@dest 2E 0 BANK0 1
_PMD_Initialize 960 0 CODE 0
vfpfcnvrt@fmt 5A 0 BANK0 1
_WDT_Initialize 8F4 0 CODE 0
__end_of_EUSART_RxDataHandler AAE 0 CODE 0
_EUSART_SetErrorHandler 978 0 CODE 0
strcpy@dest 29 0 BANK0 1
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__end_of_On_Off F7B 0 CODE 0
_OSCILLATOR_Initialize 958 0 CODE 0
__end_of_initialize 2EA 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 939 0 CODE 0
__end_of_strcat A96 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 8A2 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_setGestureLEDDrive ECF 0 CODE 0
__pidataBANK2 970 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 9C3 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1049 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 8D4 0 CODE 0
__end_of_setProximityGain D00 0 CODE 0
_setProximityGain CD7 0 CODE 0
vfpfcnvrt@ap 5B 0 BANK0 1
__end_of_SPI2_Initialize 939 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 891 0 CODE 0
_do_I2C_RX 78C 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 950 0 CODE 0
__end_of_Get_ADC DD6 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 8F0 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 6F6 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
vfprintf@cfmt C6 0 BANK1 1
_brightness A8 0 BANK1 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART 8E4 0 CODE 0
_EUSART_DefaultFramingErrorHandler 890 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 8D0 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__end_of_vfprintf E39 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 13D 0 BANK2 1
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte B2D 0 CODE 0
__end_ofi1_i2c1_driver_TXData 901 0 CODE 0
__end_of_setProxIntLowThresh A55 0 CODE 0
_i2c1_driver_sendNACK 8F8 0 CODE 0
__end_of_i2c1_driver_startRX 8BA 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_eusartRxHead 75 0 COMMON 1
vfpfcnvrt@ll 61 0 BANK0 1
__end_of_Display_Name FBC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead C4 0 BANK1 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Start 8C3 0 CODE 0
__end_of_wireReadDataByte BC6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 89F 0 CODE 0
start_initialization 49 0 CODE 0
__size_of_getMode 0 0 ABS 0
___aodiv@quotient 33 0 BANK0 1
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX 7D2 0 CODE 0
__end_of_do_I2C_TX 745 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK D54 0 CODE 0
__end_of_PIR_Sensor 9CF 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
_i2c_status 120 0 BANK2 1
_EUSART_Receive_ISR ECF 0 CODE 0
_SPI2_Exchange8bit 9E9 0 CODE 0
_setGestureGain E6B 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 940 0 CODE 0
__end_of_do_I2C_IDLE 906 0 CODE 0
_gesture_data_ 1A0 0 BANK3 1
_do_I2C_SEND_STOP 8E4 0 CODE 0
__end_of_do_I2C_RCEN 90C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 654 0 CODE 0
?_vfpfcnvrt 5A 0 BANK0 1
__pmaintext 7D2 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 69 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK D7F 0 CODE 0
__end_of_getMode 9AE 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 92B 0 CODE 0
__initialization 49 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 8DC 0 CODE 0
_gesture_motion_ AC 0 BANK1 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
_EUSART_DefaultErrorHandler 893 0 CODE 0
_eusartRxTail 74 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear A09 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 8B4 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
___aomod@dividend 28 0 BANK0 1
_eusartTxTail C3 0 BANK1 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___aomod@counter 31 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1054 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte BA2 0 CODE 0
__end_of_do_I2C_DO_ACK 8EC 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1E3 BANK3 1A0 1
bssBANK2 120 160 BANK2 120 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK4 220 23F BANK4 220 1
text50 1F78 1FFF CODE 1F78 0
text72 1EF6 1F77 CODE 1EF6 0
text58 1E7C 1EF5 CODE 1E7C 0
text48 1E0A 1E7B CODE 1E0A 0
text113 1D9E 1E09 CODE 1D9E 0
text9 1D3A 1D9D CODE 1D3A 0
text10 1CD6 1D39 CODE 1CD6 0
text16 1C72 1CD5 CODE 1C72 0
text61 1C0E 1C71 CODE 1C0E 0
text98 1BAC 1C0D CODE 1BAC 0
text59 1B54 1BAB CODE 1B54 0
text18 1AFE 1B53 CODE 1AFE 0
text85 1AA8 1AFD CODE 1AA8 0
text60 1A54 1AA7 CODE 1A54 0
text68 1A00 1A53 CODE 1A00 0
text2 19AE 19FF CODE 19AE 0
text7 195C 19AD CODE 195C 0
text5 190E 195B CODE 190E 0
text6 18C0 190D CODE 18C0 0
text8 1872 18BF CODE 1872 0
text17 1824 1871 CODE 1824 0
text65 17D8 1823 CODE 17D8 0
text81 178C 17D7 CODE 178C 0
text24 1744 178B CODE 1744 0
stringtext1 2000 20AD STRCODE 2000 0
text13 1708 1743 CODE 1708 0
text74 16CC 1707 CODE 16CC 0
text112 1692 16CB CODE 1692 0
text25 165A 1691 CODE 165A 0
text22 1624 1659 CODE 1624 0
text42 15EE 1623 CODE 15EE 0
text69 15BC 15ED CODE 15BC 0
text41 158C 15BB CODE 158C 0
text73 155C 158B CODE 155C 0
text117 152C 155B CODE 152C 0
text40 14FE 152B CODE 14FE 0
text19 14D4 14FD CODE 14D4 0
text76 14AA 14D3 CODE 14AA 0
text3 1484 14A9 CODE 1484 0
text4 145E 1483 CODE 145E 0
text11 1438 145D CODE 1438 0
text12 1412 1437 CODE 1412 0
text75 13F0 1411 CODE 13F0 0
text77 13D2 13EF CODE 13D2 0
text20 13B6 13D1 CODE 13B6 0
text46 139E 13B5 CODE 139E 0
text57 1386 139D CODE 1386 0
text33 1370 1385 CODE 1370 0
text14 135C 136F CODE 135C 0
text23 134A 135B CODE 134A 0
text51 1338 1349 CODE 1338 0
text52 1326 1337 CODE 1326 0
text53 1314 1325 CODE 1314 0
text54 1302 1313 CODE 1302 0
text55 12F0 1301 CODE 12F0 0
idataBANK2 12E0 12EF CODE 12E0 0
text44 12D0 12DF CODE 12D0 0
text47 12C0 12CF CODE 12C0 0
text49 12B0 12BF CODE 12B0 0
text56 12A0 12AF CODE 12A0 0
text91 1290 129F CODE 1290 0
text100 1280 128F CODE 1280 0
text35 1272 127F CODE 1272 0
text45 1264 1271 CODE 1264 0
text90 1256 1263 CODE 1256 0
text97 1248 1255 CODE 1248 0
inittext 123C 1247 CODE 123C 0
clrtext 1230 123B CODE 1230 0
text26 1224 122F CODE 1224 0
text67 1218 1223 CODE 1218 0
text89 120C 1217 CODE 120C 0
text96 1202 120B CODE 1202 0
text101 11F8 1201 CODE 11F8 0
text32 11F0 11F7 CODE 11F0 0
text43 11E8 11EF CODE 11E8 0
text86 11E0 11E7 CODE 11E0 0
text87 11D8 11DF CODE 11D8 0
text88 11D0 11D7 CODE 11D0 0
text92 11C8 11CF CODE 11C8 0
text93 11C0 11C7 CODE 11C0 0
text94 11B8 11BF CODE 11B8 0
text95 11B0 11B7 CODE 11B0 0
text103 11A8 11AF CODE 11A8 0
text110 11A0 11A7 CODE 11A0 0
text114 1198 119F CODE 1198 0
idataBANK1 1192 1197 CODE 1192 0
text27 118C 1191 CODE 118C 0
text28 1186 118B CODE 1186 0
text29 1180 1185 CODE 1180 0
text30 117A 117F CODE 117A 0
text31 1174 1179 CODE 1174 0
text34 116E 1173 CODE 116E 0
text36 1168 116D CODE 1168 0
text37 1162 1167 CODE 1162 0
text38 115C 1161 CODE 115C 0
text79 1156 115B CODE 1156 0
text80 1150 1155 CODE 1150 0
text82 114A 114F CODE 114A 0
text99 1144 1149 CODE 1144 0
text102 113E 1143 CODE 113E 0
text105 1138 113D CODE 1138 0
text108 1132 1137 CODE 1132 0
text109 112C 1131 CODE 112C 0
text116 1126 112B CODE 1126 0
text104 1124 1125 CODE 1124 0
text111 1122 1123 CODE 1122 0
text115 1120 1121 CODE 1120 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\ALEXAN~1\AppData\Local\Temp\skgk.
10625 49 0 CODE 0
10628 49 0 CODE 0
10786 49 0 CODE 0
10787 4A 0 CODE 0
10788 4B 0 CODE 0
10789 4C 0 CODE 0
10790 4D 0 CODE 0
10791 4E 0 CODE 0
10792 4F 0 CODE 0
10793 50 0 CODE 0
10794 51 0 CODE 0
10795 52 0 CODE 0
10799 55 0 CODE 0
10800 56 0 CODE 0
10801 57 0 CODE 0
10802 58 0 CODE 0
10803 59 0 CODE 0
10804 5A 0 CODE 0
10805 5B 0 CODE 0
10806 5C 0 CODE 0
10807 5D 0 CODE 0
10808 5E 0 CODE 0
10825 61 0 CODE 0
10826 62 0 CODE 0
10827 63 0 CODE 0
10828 64 0 CODE 0
10829 65 0 CODE 0
10830 66 0 CODE 0
10834 67 0 CODE 0
10835 68 0 CODE 0
10836 69 0 CODE 0
10837 6A 0 CODE 0
10838 6B 0 CODE 0
10839 6C 0 CODE 0
10843 6F 0 CODE 0
10844 70 0 CODE 0
10845 71 0 CODE 0
10846 72 0 CODE 0
10847 73 0 CODE 0
10848 74 0 CODE 0
10852 77 0 CODE 0
10853 78 0 CODE 0
10854 79 0 CODE 0
10855 7A 0 CODE 0
10856 7B 0 CODE 0
10857 7C 0 CODE 0
10861 7F 0 CODE 0
10862 80 0 CODE 0
10863 81 0 CODE 0
10864 82 0 CODE 0
10865 83 0 CODE 0
10866 84 0 CODE 0
10872 86 0 CODE 0
10874 86 0 CODE 0
10875 87 0 CODE 0
10876 88 0 CODE 0
10775 91E 0 CODE 0
10776 91E 0 CODE 0
10777 91F 0 CODE 0
10778 91F 0 CODE 0
10779 920 0 CODE 0
10780 921 0 CODE 0
10781 922 0 CODE 0
10782 923 0 CODE 0
10814 918 0 CODE 0
10815 918 0 CODE 0
10816 919 0 CODE 0
10817 919 0 CODE 0
10818 91A 0 CODE 0
10819 91B 0 CODE 0
10820 91C 0 CODE 0
10821 91D 0 CODE 0
main.c
93 7D2 0 CODE 0
96 7D2 0 CODE 0
102 7D5 0 CODE 0
105 7D6 0 CODE 0
107 7D7 0 CODE 0
109 7DA 0 CODE 0
110 7E0 0 CODE 0
111 7E6 0 CODE 0
112 7E9 0 CODE 0
114 7ED 0 CODE 0
116 7ED 0 CODE 0
117 7F0 0 CODE 0
118 7F3 0 CODE 0
120 7F6 0 CODE 0
125 7FA 0 CODE 0
APDS9960.c
20 1DB 0 CODE 0
25 1DB 0 CODE 0
31 1DE 0 CODE 0
33 1E6 0 CODE 0
39 1EE 0 CODE 0
41 1F3 0 CODE 0
42 1FC 0 CODE 0
43 205 0 CODE 0
44 20E 0 CODE 0
45 214 0 CODE 0
46 21A 0 CODE 0
47 223 0 CODE 0
48 227 0 CODE 0
49 22B 0 CODE 0
51 22F 0 CODE 0
54 236 0 CODE 0
59 23D 0 CODE 0
62 248 0 CODE 0
66 252 0 CODE 0
71 260 0 CODE 0
74 26B 0 CODE 0
78 275 0 CODE 0
82 27C 0 CODE 0
85 283 0 CODE 0
88 291 0 CODE 0
91 298 0 CODE 0
95 29F 0 CODE 0
98 2A6 0 CODE 0
101 2B1 0 CODE 0
104 2BB 0 CODE 0
107 2C5 0 CODE 0
110 2CF 0 CODE 0
113 2DC 0 CODE 0
116 2E6 0 CODE 0
121 2E9 0 CODE 0
192 CD7 0 CODE 0
197 CD9 0 CODE 0
199 CE1 0 CODE 0
200 CE5 0 CODE 0
201 CF0 0 CODE 0
202 CF4 0 CODE 0
205 CF8 0 CODE 0
210 CFF 0 CODE 0
234 A42 0 CODE 0
236 A44 0 CODE 0
237 A51 0 CODE 0
240 A53 0 CODE 0
241 A54 0 CODE 0
244 A2F 0 CODE 0
246 A31 0 CODE 0
247 A3E 0 CODE 0
250 A40 0 CODE 0
251 A41 0 CODE 0
254 C87 0 CODE 0
260 C87 0 CODE 0
261 C8C 0 CODE 0
264 C90 0 CODE 0
265 C9D 0 CODE 0
269 C9F 0 CODE 0
273 CAC 0 CODE 0
274 CAD 0 CODE 0
277 C60 0 CODE 0
283 C60 0 CODE 0
284 C65 0 CODE 0
287 C69 0 CODE 0
288 C76 0 CODE 0
292 C78 0 CODE 0
296 C85 0 CODE 0
297 C86 0 CODE 0
170 CAE 0 CODE 0
175 CB0 0 CODE 0
178 CB8 0 CODE 0
179 CBC 0 CODE 0
180 CC7 0 CODE 0
181 CCB 0 CODE 0
184 CCF 0 CODE 0
189 CD6 0 CODE 0
366 C39 0 CODE 0
371 C3B 0 CODE 0
374 C43 0 CODE 0
375 C47 0 CODE 0
376 C4B 0 CODE 0
379 C4F 0 CODE 0
380 C5C 0 CODE 0
383 C5E 0 CODE 0
384 C5F 0 CODE 0
343 E9D 0 CODE 0
348 E9F 0 CODE 0
352 EA7 0 CODE 0
353 EAB 0 CODE 0
354 EB6 0 CODE 0
355 EBA 0 CODE 0
358 EBE 0 CODE 0
359 ECB 0 CODE 0
362 ECD 0 CODE 0
363 ECE 0 CODE 0
320 E6B 0 CODE 0
325 E6D 0 CODE 0
329 E75 0 CODE 0
330 E79 0 CODE 0
331 E84 0 CODE 0
332 E88 0 CODE 0
335 E8C 0 CODE 0
336 E99 0 CODE 0
339 E9B 0 CODE 0
340 E9C 0 CODE 0
310 A1C 0 CODE 0
312 A1E 0 CODE 0
313 A2B 0 CODE 0
316 A2D 0 CODE 0
317 A2E 0 CODE 0
300 A09 0 CODE 0
302 A0B 0 CODE 0
303 A18 0 CODE 0
306 A1A 0 CODE 0
307 A1B 0 CODE 0
213 B84 0 CODE 0
218 B86 0 CODE 0
221 B8E 0 CODE 0
222 B92 0 CODE 0
223 B96 0 CODE 0
226 B9A 0 CODE 0
231 BA1 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 9AE 0 CODE 0
85 9AE 0 CODE 0
87 9B1 0 CODE 0
88 9B2 0 CODE 0
89 9B4 0 CODE 0
90 9B5 0 CODE 0
95 9B7 0 CODE 0
APDS9960.c
409 5F8 0 CODE 0
418 5FA 0 CODE 0
419 5FD 0 CODE 0
422 60B 0 CODE 0
425 618 0 CODE 0
428 61F 0 CODE 0
429 623 0 CODE 0
433 625 0 CODE 0
437 62C 0 CODE 0
440 633 0 CODE 0
443 639 0 CODE 0
446 643 0 CODE 0
449 64D 0 CODE 0
454 653 0 CODE 0
484 E39 0 CODE 0
489 E3B 0 CODE 0
492 E43 0 CODE 0
493 E47 0 CODE 0
494 E52 0 CODE 0
495 E56 0 CODE 0
498 E5A 0 CODE 0
499 E67 0 CODE 0
502 E69 0 CODE 0
503 E6A 0 CODE 0
506 C12 0 CODE 0
511 C14 0 CODE 0
514 C1C 0 CODE 0
515 C20 0 CODE 0
516 C24 0 CODE 0
519 C28 0 CODE 0
520 C35 0 CODE 0
523 C37 0 CODE 0
524 C38 0 CODE 0
387 D7F 0 CODE 0
392 D81 0 CODE 0
395 D89 0 CODE 0
396 D8D 0 CODE 0
397 D91 0 CODE 0
398 D95 0 CODE 0
401 D99 0 CODE 0
402 DA6 0 CODE 0
405 DA8 0 CODE 0
406 DA9 0 CODE 0
457 A6A 0 CODE 0
460 A6A 0 CODE 0
461 A6C 0 CODE 0
463 A6D 0 CODE 0
464 A6F 0 CODE 0
466 A71 0 CODE 0
467 A74 0 CODE 0
469 A76 0 CODE 0
470 A78 0 CODE 0
472 A7A 0 CODE 0
473 A7C 0 CODE 0
474 A7E 0 CODE 0
527 9DB 0 CODE 0
529 9DB 0 CODE 0
530 9E5 0 CODE 0
533 9E7 0 CODE 0
534 9E8 0 CODE 0
124 6A7 0 CODE 0
129 6A9 0 CODE 0
130 6B0 0 CODE 0
131 6B3 0 CODE 0
135 6B5 0 CODE 0
136 6BA 0 CODE 0
137 6BE 0 CODE 0
138 6C1 0 CODE 0
139 6CC 0 CODE 0
140 6CD 0 CODE 0
142 6DA 0 CODE 0
143 6DE 0 CODE 0
144 6E1 0 CODE 0
145 6E5 0 CODE 0
146 6E6 0 CODE 0
151 6E7 0 CODE 0
155 6F4 0 CODE 0
156 6F5 0 CODE 0
871 B12 0 CODE 0
882 B14 0 CODE 0
883 B17 0 CODE 0
884 B1B 0 CODE 0
885 B20 0 CODE 0
886 B25 0 CODE 0
889 B27 0 CODE 0
890 B2C 0 CODE 0
159 9A5 0 CODE 0
164 9A5 0 CODE 0
166 9AC 0 CODE 0
167 9AD 0 CODE 0
893 BA2 0 CODE 0
909 BA4 0 CODE 0
910 BA7 0 CODE 0
911 BAB 0 CODE 0
912 BB0 0 CODE 0
914 BB3 0 CODE 0
915 BB7 0 CODE 0
916 BBE 0 CODE 0
917 BC1 0 CODE 0
919 BC3 0 CODE 0
921 BC5 0 CODE 0
i2c.c
75 B2D 0 CODE 0
80 B2F 0 CODE 0
83 B33 0 CODE 0
84 B36 0 CODE 0
85 B39 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 912 0 CODE 0
188 914 0 CODE 0
189 917 0 CODE 0
i2c.c
50 8C6 0 CODE 0
52 8C6 0 CODE 0
54 8C8 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 8C3 0 CODE 0
158 8C3 0 CODE 0
159 8C5 0 CODE 0
i2c.c
35 8C0 0 CODE 0
37 8C0 0 CODE 0
40 8C2 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 8BD 0 CODE 0
148 8BD 0 CODE 0
149 8BF 0 CODE 0
i2c.c
66 8BA 0 CODE 0
68 8BA 0 CODE 0
72 8BC 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 8F8 0 CODE 0
204 8F8 0 CODE 0
205 8FA 0 CODE 0
206 8FB 0 CODE 0
i2c.c
115 9B8 0 CODE 0
117 9B8 0 CODE 0
121 9BB 0 CODE 0
137 9C0 0 CODE 0
139 9C2 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 8B7 0 CODE 0
168 8B7 0 CODE 0
169 8B9 0 CODE 0
213 939 0 CODE 0
215 939 0 CODE 0
216 93F 0 CODE 0
171 8B4 0 CODE 0
173 8B4 0 CODE 0
174 8B6 0 CODE 0
i2c.c
43 8B1 0 CODE 0
45 8B1 0 CODE 0
47 8B3 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 8AE 0 CODE 0
153 8AE 0 CODE 0
154 8B0 0 CODE 0
main.c
296 590 0 CODE 0
302 590 0 CODE 0
303 5A0 0 CODE 0
304 5B0 0 CODE 0
305 5BD 0 CODE 0
306 5CA 0 CODE 0
307 5D4 0 CODE 0
308 5DE 0 CODE 0
309 5E8 0 CODE 0
311 5F2 0 CODE 0
312 5F5 0 CODE 0
313 5F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcat.c
3 A7F 0 CODE 0
5 A81 0 CODE 0
7 A95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
7 AC6 0 CODE 0
13 AC8 0 CODE 0
14 ACC 0 CODE 0
15 AD0 0 CODE 0
mcc_generated_files/mcc.c
50 AF7 0 CODE 0
53 AF7 0 CODE 0
54 AFA 0 CODE 0
55 AFD 0 CODE 0
56 B00 0 CODE 0
57 B03 0 CODE 0
58 B06 0 CODE 0
59 B09 0 CODE 0
60 B0C 0 CODE 0
61 B0F 0 CODE 0
62 B11 0 CODE 0
78 8F4 0 CODE 0
81 8F4 0 CODE 0
82 8F7 0 CODE 0
mcc_generated_files/tmr2.c
62 968 0 CODE 0
67 968 0 CODE 0
70 96B 0 CODE 0
73 96C 0 CODE 0
76 96D 0 CODE 0
77 96F 0 CODE 0
mcc_generated_files/spi2.c
65 932 0 CODE 0
70 932 0 CODE 0
73 935 0 CODE 0
76 937 0 CODE 0
77 938 0 CODE 0
mcc_generated_files/pwm1.c
64 9CF 0 CODE 0
69 9CF 0 CODE 0
72 9D2 0 CODE 0
75 9D4 0 CODE 0
78 9D6 0 CODE 0
80 9DA 0 CODE 0
mcc_generated_files/mcc.c
84 960 0 CODE 0
87 960 0 CODE 0
89 962 0 CODE 0
91 963 0 CODE 0
93 964 0 CODE 0
95 965 0 CODE 0
97 966 0 CODE 0
98 967 0 CODE 0
mcc_generated_files/pin_manager.c
55 F05 0 CODE 0
60 F05 0 CODE 0
61 F07 0 CODE 0
62 F08 0 CODE 0
67 F09 0 CODE 0
68 F0C 0 CODE 0
69 F0E 0 CODE 0
74 F10 0 CODE 0
75 F13 0 CODE 0
76 F14 0 CODE 0
81 F16 0 CODE 0
82 F18 0 CODE 0
83 F19 0 CODE 0
88 F1A 0 CODE 0
89 F1C 0 CODE 0
90 F1D 0 CODE 0
95 F1E 0 CODE 0
96 F21 0 CODE 0
97 F23 0 CODE 0
105 F25 0 CODE 0
108 F27 0 CODE 0
109 F2A 0 CODE 0
110 F2C 0 CODE 0
111 F2E 0 CODE 0
112 F31 0 CODE 0
113 F33 0 CODE 0
114 F34 0 CODE 0
115 F36 0 CODE 0
116 F38 0 CODE 0
117 F3B 0 CODE 0
118 F3D 0 CODE 0
mcc_generated_files/mcc.c
64 958 0 CODE 0
67 958 0 CODE 0
69 95B 0 CODE 0
71 95C 0 CODE 0
73 95D 0 CODE 0
75 95E 0 CODE 0
76 95F 0 CODE 0
mcc_generated_files/eusart.c
85 FBC 0 CODE 0
88 FBC 0 CODE 0
89 FBE 0 CODE 0
90 FC6 0 CODE 0
91 FC8 0 CODE 0
95 FD0 0 CODE 0
98 FD3 0 CODE 0
101 FD5 0 CODE 0
104 FD7 0 CODE 0
107 FD9 0 CODE 0
110 FDA 0 CODE 0
111 FE2 0 CODE 0
112 FEA 0 CODE 0
114 FF1 0 CODE 0
117 FF3 0 CODE 0
118 FF4 0 CODE 0
119 FF5 0 CODE 0
121 FFB 0 CODE 0
122 FFC 0 CODE 0
123 FFD 0 CODE 0
126 FFE 0 CODE 0
127 FFF 0 CODE 0
284 99C 0 CODE 0
285 99C 0 CODE 0
286 9A4 0 CODE 0
288 993 0 CODE 0
289 993 0 CODE 0
290 99B 0 CODE 0
276 98A 0 CODE 0
277 98A 0 CODE 0
278 992 0 CODE 0
272 981 0 CODE 0
273 981 0 CODE 0
274 989 0 CODE 0
280 978 0 CODE 0
281 978 0 CODE 0
282 980 0 CODE 0
mcc_generated_files/adc.c
65 950 0 CODE 0
70 950 0 CODE 0
73 953 0 CODE 0
76 954 0 CODE 0
79 955 0 CODE 0
82 956 0 CODE 0
84 957 0 CODE 0
main.c
284 9C3 0 CODE 0
285 9C3 0 CODE 0
286 9C6 0 CODE 0
287 9C9 0 CODE 0
290 9CB 0 CODE 0
291 9CD 0 CODE 0
293 9CE 0 CODE 0
260 F3E 0 CODE 0
261 F3E 0 CODE 0
262 F51 0 CODE 0
263 F59 0 CODE 0
264 F70 0 CODE 0
265 F74 0 CODE 0
266 F76 0 CODE 0
268 F77 0 CODE 0
271 F78 0 CODE 0
272 F7A 0 CODE 0
218 DAA 0 CODE 0
219 DAA 0 CODE 0
222 DBF 0 CODE 0
223 DCE 0 CODE 0
258 DD5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
9 D2A 0 CODE 0
15 D2C 0 CODE 0
16 D32 0 CODE 0
17 D38 0 CODE 0
18 D3A 0 CODE 0
19 D3C 0 CODE 0
20 D4A 0 CODE 0
23 D53 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 E07 0 CODE 0
1373 E09 0 CODE 0
1374 E11 0 CODE 0
1375 E13 0 CODE 0
1376 E1A 0 CODE 0
1375 E30 0 CODE 0
1378 E31 0 CODE 0
1382 E38 0 CODE 0
670 4C0 0 CODE 0
680 4C2 0 CODE 0
681 4D1 0 CODE 0
683 4D9 0 CODE 0
684 4DE 0 CODE 0
825 4E2 0 CODE 0
827 501 0 CODE 0
828 509 0 CODE 0
830 522 0 CODE 0
1350 53B 0 CODE 0
1351 54A 0 CODE 0
1352 552 0 CODE 0
1353 55C 0 CODE 0
1357 562 0 CODE 0
1358 56A 0 CODE 0
1362 56D 0 CODE 0
1363 586 0 CODE 0
274 8A 0 CODE 0
280 8C 0 CODE 0
281 9C 0 CODE 0
282 AE 0 CODE 0
283 B2 0 CODE 0
284 D0 0 CODE 0
287 D0 0 CODE 0
288 D3 0 CODE 0
289 D7 0 CODE 0
290 D7 0 CODE 0
291 F2 0 CODE 0
292 FA 0 CODE 0
293 101 0 CODE 0
294 106 0 CODE 0
297 106 0 CODE 0
298 10B 0 CODE 0
299 10D 0 CODE 0
300 133 0 CODE 0
301 138 0 CODE 0
302 167 0 CODE 0
303 16B 0 CODE 0
304 16F 0 CODE 0
305 19C 0 CODE 0
299 19C 0 CODE 0
308 1A8 0 CODE 0
309 1B0 0 CODE 0
310 1B5 0 CODE 0
314 1C8 0 CODE 0
315 1DA 0 CODE 0
72 654 0 CODE 0
77 656 0 CODE 0
78 659 0 CODE 0
82 662 0 CODE 0
83 66C 0 CODE 0
84 66E 0 CODE 0
85 67A 0 CODE 0
86 686 0 CODE 0
84 68B 0 CODE 0
90 68C 0 CODE 0
91 68F 0 CODE 0
94 698 0 CODE 0
95 6A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 BEC 0 CODE 0
13 BEE 0 CODE 0
14 BF0 0 CODE 0
15 BFE 0 CODE 0
16 C0C 0 CODE 0
14 C11 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 745 0 CODE 0
12 745 0 CODE 0
13 74B 0 CODE 0
14 74E 0 CODE 0
15 74F 0 CODE 0
16 772 0 CODE 0
17 783 0 CODE 0
21 78B 0 CODE 0
mcc_generated_files/eusart.c
200 90C 0 CODE 0
202 90E 0 CODE 0
203 911 0 CODE 0
171 D00 0 CODE 0
173 D02 0 CODE 0
175 D06 0 CODE 0
173 D07 0 CODE 0
178 D08 0 CODE 0
180 D0A 0 CODE 0
181 D0E 0 CODE 0
182 D0F 0 CODE 0
184 D0F 0 CODE 0
185 D10 0 CODE 0
186 D21 0 CODE 0
188 D24 0 CODE 0
190 D25 0 CODE 0
192 D27 0 CODE 0
193 D29 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 ADE 0 CODE 0
3 ADE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
7 3E1 0 CODE 0
14 3E1 0 CODE 0
15 3E3 0 CODE 0
16 3EB 0 CODE 0
17 40A 0 CODE 0
19 40D 0 CODE 0
20 416 0 CODE 0
21 435 0 CODE 0
22 440 0 CODE 0
23 442 0 CODE 0
24 444 0 CODE 0
25 44C 0 CODE 0
23 450 0 CODE 0
28 451 0 CODE 0
29 471 0 CODE 0
30 481 0 CODE 0
31 489 0 CODE 0
33 48D 0 CODE 0
34 490 0 CODE 0
35 4AE 0 CODE 0
36 4BF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
7 2EA 0 CODE 0
15 2EA 0 CODE 0
16 2EC 0 CODE 0
17 2F4 0 CODE 0
18 313 0 CODE 0
20 316 0 CODE 0
21 31F 0 CODE 0
22 33E 0 CODE 0
24 343 0 CODE 0
25 34E 0 CODE 0
26 358 0 CODE 0
27 35A 0 CODE 0
28 35C 0 CODE 0
29 364 0 CODE 0
27 368 0 CODE 0
32 369 0 CODE 0
33 371 0 CODE 0
34 391 0 CODE 0
35 3A1 0 CODE 0
37 3A2 0 CODE 0
38 3AA 0 CODE 0
40 3AE 0 CODE 0
41 3B1 0 CODE 0
42 3CF 0 CODE 0
43 3E0 0 CODE 0
main.c
186 F7B 0 CODE 0
192 F7B 0 CODE 0
193 F7F 0 CODE 0
194 F88 0 CODE 0
195 F8C 0 CODE 0
196 F99 0 CODE 0
198 F9B 0 CODE 0
197 FA7 0 CODE 0
198 FB2 0 CODE 0
199 FB8 0 CODE 0
200 FBB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 AAE 0 CODE 0
14 AAE 0 CODE 0
16 AB3 0 CODE 0
17 ABA 0 CODE 0
16 ABE 0 CODE 0
25 ABF 0 CODE 0
26 AC5 0 CODE 0
mcc_generated_files/adc.c
113 B66 0 CODE 0
116 B68 0 CODE 0
119 B74 0 CODE 0
125 B75 0 CODE 0
131 B77 0 CODE 0
128 B77 0 CODE 0
130 B7A 0 CODE 0
128 B7B 0 CODE 0
134 B7C 0 CODE 0
135 B83 0 CODE 0
main.c
202 9F8 0 CODE 0
203 9F8 0 CODE 0
204 9FC 0 CODE 0
205 A05 0 CODE 0
206 A08 0 CODE 0
179 A55 0 CODE 0
180 A57 0 CODE 0
181 A59 0 CODE 0
182 A5E 0 CODE 0
183 A60 0 CODE 0
184 A69 0 CODE 0
mcc_generated_files/spi2.c
79 9E9 0 CODE 0
82 9EB 0 CODE 0
84 9ED 0 CODE 0
89 9F1 0 CODE 0
86 9F1 0 CODE 0
88 9F4 0 CODE 0
86 9F5 0 CODE 0
91 9F6 0 CODE 0
92 9F7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
72 38 0 CODE 0
73 39 0 CODE 0
75 3F 0 CODE 0
86 45 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 8AB 0 CODE 0
437 8AB 0 CODE 0
438 8AD 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 8A8 0 CODE 0
255 8A8 0 CODE 0
256 8AA 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 BC6 0 CODE 0
421 BC6 0 CODE 0
427 BC9 0 CODE 0
429 BD1 0 CODE 0
432 BD6 0 CODE 0
433 BEB 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 8A5 0 CODE 0
55 8A5 0 CODE 0
56 8A7 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 78C 0 CODE 0
359 78C 0 CODE 0
360 79A 0 CODE 0
362 7A2 0 CODE 0
363 7A4 0 CODE 0
365 7A6 0 CODE 0
367 7A6 0 CODE 0
368 7A7 0 CODE 0
372 7A8 0 CODE 0
376 7AB 0 CODE 0
377 7AE 0 CODE 0
380 7D1 0 CODE 0
333 6F6 0 CODE 0
335 6F6 0 CODE 0
340 6FC 0 CODE 0
342 6FF 0 CODE 0
346 702 0 CODE 0
347 705 0 CODE 0
349 729 0 CODE 0
351 729 0 CODE 0
352 72B 0 CODE 0
353 738 0 CODE 0
355 744 0 CODE 0
319 D54 0 CODE 0
321 D54 0 CODE 0
322 D56 0 CODE 0
323 D5A 0 CODE 0
327 D5B 0 CODE 0
329 D5E 0 CODE 0
330 D61 0 CODE 0
331 D7E 0 CODE 0
311 8F0 0 CODE 0
313 8F0 0 CODE 0
314 8F2 0 CODE 0
315 8F3 0 CODE 0
305 8EC 0 CODE 0
307 8EC 0 CODE 0
308 8EE 0 CODE 0
309 8EF 0 CODE 0
299 8E8 0 CODE 0
301 8E8 0 CODE 0
302 8EA 0 CODE 0
303 8EB 0 CODE 0
292 906 0 CODE 0
294 906 0 CODE 0
295 908 0 CODE 0
296 90A 0 CODE 0
297 90B 0 CODE 0
285 92B 0 CODE 0
287 92B 0 CODE 0
288 92D 0 CODE 0
289 930 0 CODE 0
290 931 0 CODE 0
278 948 0 CODE 0
280 948 0 CODE 0
281 94A 0 CODE 0
282 94E 0 CODE 0
283 94F 0 CODE 0
272 8E4 0 CODE 0
274 8E4 0 CODE 0
275 8E6 0 CODE 0
276 8E7 0 CODE 0
266 8E0 0 CODE 0
268 8E0 0 CODE 0
269 8E2 0 CODE 0
270 8E3 0 CODE 0
260 8DC 0 CODE 0
262 8DC 0 CODE 0
263 8DE 0 CODE 0
264 8DF 0 CODE 0
254 8D8 0 CODE 0
256 8D8 0 CODE 0
257 8DA 0 CODE 0
258 8DB 0 CODE 0
247 901 0 CODE 0
249 901 0 CODE 0
250 903 0 CODE 0
251 904 0 CODE 0
252 905 0 CODE 0
239 924 0 CODE 0
241 924 0 CODE 0
242 926 0 CODE 0
243 928 0 CODE 0
244 929 0 CODE 0
245 92A 0 CODE 0
382 DD6 0 CODE 0
384 DD6 0 CODE 0
385 DD8 0 CODE 0
389 DD9 0 CODE 0
391 DDC 0 CODE 0
392 DDE 0 CODE 0
395 DE0 0 CODE 0
396 DE3 0 CODE 0
397 E06 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 8A2 0 CODE 0
60 8A2 0 CODE 0
61 8A4 0 CODE 0
161 940 0 CODE 0
163 940 0 CODE 0
164 947 0 CODE 0
186 8FC 0 CODE 0
188 8FD 0 CODE 0
189 900 0 CODE 0
171 89F 0 CODE 0
173 89F 0 CODE 0
174 8A1 0 CODE 0
202 8D4 0 CODE 0
204 8D4 0 CODE 0
205 8D6 0 CODE 0
206 8D7 0 CODE 0
141 892 0 CODE 0
144 892 0 CODE 0
166 89C 0 CODE 0
168 89C 0 CODE 0
169 89E 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 7FE 0 CODE 0
450 7FE 0 CODE 0
451 7FF 0 CODE 0
443 2 0 CODE 0
445 2 0 CODE 0
446 3 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 899 0 CODE 0
158 899 0 CODE 0
159 89B 0 CODE 0
151 896 0 CODE 0
153 896 0 CODE 0
154 898 0 CODE 0
196 8D0 0 CODE 0
198 8D0 0 CODE 0
199 8D2 0 CODE 0
200 8D3 0 CODE 0
mcc_generated_files/pin_manager.c
120 891 0 CODE 0
122 891 0 CODE 0
mcc_generated_files/eusart.c
205 B49 0 CODE 0
209 B49 0 CODE 0
211 B4E 0 CODE 0
212 B5B 0 CODE 0
214 B5E 0 CODE 0
216 B5F 0 CODE 0
217 B63 0 CODE 0
218 B64 0 CODE 0
220 B64 0 CODE 0
222 B65 0 CODE 0
224 ECF 0 CODE 0
227 ECF 0 CODE 0
229 ED5 0 CODE 0
230 ED8 0 CODE 0
231 EDE 0 CODE 0
234 EE4 0 CODE 0
235 EE7 0 CODE 0
236 EED 0 CODE 0
239 EF3 0 CODE 0
240 EFB 0 CODE 0
241 F01 0 CODE 0
242 F02 0 CODE 0
246 F04 0 CODE 0
260 8CC 0 CODE 0
263 8CC 0 CODE 0
264 8CE 0 CODE 0
266 8CF 0 CODE 0
258 890 0 CODE 0
268 893 0 CODE 0
269 893 0 CODE 0
270 895 0 CODE 0
248 A96 0 CODE 0
250 A96 0 CODE 0
251 AA4 0 CODE 0
253 AA7 0 CODE 0
255 AA8 0 CODE 0
256 AAD 0 CODE 0
