_setLEDDrive D8D 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1272 39 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__size_of_GestureInterruptHandler 0 0 ABS 0
_processGestureData$1273 3B 0 BANK0 1
__end_of_wireReadDataBlock 7FC 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 70 0 COMMON 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision AAB 0 CODE 0
_processGestureData$1274 3D 0 BANK0 1
_processGestureData$1275 3F 0 BANK0 1
_gesture_state_ 5F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 6AD 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_i2c1_driver_getRXData AB7 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh BC3 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh BE9 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte B6B 0 CODE 0
__end_of_i2c1_driver_isBufferFull B37 0 CODE 0
__end_of___awdiv 763 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1280 28 0 BANK0 1
_decodeGesture$1281 2A 0 BANK0 1
_decodeGesture$1282 2C 0 BANK0 1
_decodeGesture$1283 2E 0 BANK0 1
_decodeGesture$1284 30 0 BANK0 1
_decodeGesture$1277 22 0 BANK0 1
_decodeGesture$1278 24 0 BANK0 1
_decodeGesture$1279 26 0 BANK0 1
__end_of_decodeGesture 4A7 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start AC0 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F6B 0 CODE 0
__end_of_setMode 7B2 0 CODE 0
_gesture_far_count_ 61 0 BANK0 1
__end_of_i2c1_driver_open B6B 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main CA6 0 CODE 0
_i2c1_driver_startRX ABA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive DB6 0 CODE 0
__end_of_setGestureIntEnable E35 0 CODE 0
start 2B 0 CODE 0
__end_of_returnStop A96 0 CODE 0
_wireReadDataBlock 7B2 0 CODE 0
i1_i2c1_driver_restart A99 0 CODE 0
_do_I2C_SEND_RESTART_READ AD4 0 CODE 0
_isGestureAvailable B9D 0 CODE 0
__end_of_i2c1_driver_isNACK B3F 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop AC9 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 67 0 BANK0 1
_i2c1_driver_busCollisionISR 72 0 COMMON 1
_IOCCF1_InterruptHandler 6D 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart AB1 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData B10 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK AE4 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh BD6 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE AF9 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize AF4 0 CODE 0
_i2c1_driver_resetBus A93 0 CODE 0
_I2C_Stop AC9 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData ABA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData B16 0 CODE 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR AB1 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
processGestureData@ud_ratio_last 35 0 BANK0 1
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__size_of_IOCCF1_ISR 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 63 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setLightIntHighThreshold D66 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR CF1 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
__end_of_resetGestureParameters C11 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LEDs_SetLow 0 0 ABS 0
_setLightIntLowThreshold D66 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK ABD 0 CODE 0
_readGesture 5BD 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte C2C 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
_GestureInterruptHandler A96 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
processGestureData@d_last 42 0 BANK0 1
processGestureData@l_last 43 0 BANK0 1
__Hinit 2B 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2B 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul C48 0 CODE 0
__end_of_main CCB 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_setGestureEnterThresh BB0 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 4A 0 CODE 0
_gesture_lr_count_ 65 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start AC3 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 75 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 6D 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters BFC 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6AD 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP AE8 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_IOCCF1_SetInterruptHandler 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY E35 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY E66 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive ECA 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData AF4 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART ADC 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 319 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start AC3 0 CODE 0
__end_of_i2c1_driver_sendACK AD0 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize B76 0 CODE 0
_setAmbientLightGain C64 0 CODE 0
_mssp1_setIRQ AA5 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
_mssp1_clearIRQ AA8 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__end_of_IOCCF1_DefaultInterruptHandler A93 0 CODE 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE ADC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode CF1 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ B3F 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR AAE 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN B04 0 CODE 0
__ptext1 4A7 0 CODE 0
_enablePower B8F 0 CODE 0
_setProxIntLowThresh BE9 0 CODE 0
__ptext2 DB6 0 CODE 0
_i2c_ISR CCB 0 CODE 0
__ptext3 BE9 0 CODE 0
__end_of_setLightIntLowThreshold D8D 0 CODE 0
__ptext4 BD6 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 D66 0 CODE 0
__ptext6 D3F 0 CODE 0
_LEDs_SetLow B16 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 D8D 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D18 0 CODE 0
__end_of_IOCCF1_ISR B8F 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 ECA 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF1_ISR B82 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK AD4 0 CODE 0
_setGestureWaitTime D18 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_do_I2C_SEND_ADR_WRITE B29 0 CODE 0
__size_of_IOCCF1_DefaultInterruptHandler 0 0 ABS 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_of__initialization 4A 0 CODE 0
__end_of_enablePower B9D 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART AF0 0 CODE 0
_gesture_ud_delta_ 6B 0 BANK0 1
_wireWriteDataByte C11 0 CODE 0
__end_of_I2C_Stop ACC 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart A9C 0 CODE 0
_PIN_MANAGER_IOC AFE 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART AEC 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
processGestureData@u_first 45 0 BANK0 1
_getMode B58 0 CODE 0
_setMode 763 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop A9F 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ AA8 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart AB4 0 CODE 0
__end_of_setGestureMode D18 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ AD8 0 CODE 0
_IOCCF1_DefaultInterruptHandler A92 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain ECA 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 800 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 4E 0 CODE 0
__end_of_LEDs_SetLow B1C 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET B22 0 CODE 0
__end_of_PMD_Initialize B4F 0 CODE 0
___awdiv 711 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_i2c1_driver_restart AB4 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_initialize 4A7 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable E0A 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize F30 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX AA2 0 CODE 0
__end_of_i2c1_driver_resetBus A94 0 CODE 0
_setLEDBoost E66 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__size_of_setProxIntLowThresh 0 0 ABS 0
i1_i2c1_driver_stop A9C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 B1C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold D3F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__end_of_setGestureExitThresh BD6 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte C48 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC B04 0 CODE 0
_i2c1_driver_stop AC6 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B58 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B82 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte B76 0 CODE 0
__ptext10 E98 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 711 0 CODE 0
__end_of_setLEDBoost E98 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision AAE 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 BC3 0 CODE 0
__ptext30 763 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 B9D 0 CODE 0
__ptext40 ABD 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 BB0 0 CODE 0
__ptext31 C11 0 CODE 0
__ptext50 B47 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 319 0 CODE 0
__ptext41 7FC 0 CODE 0
__ptext60 FB1 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C64 0 CODE 0
__ptext32 B58 0 CODE 0
__ptext51 F30 0 CODE 0
__ptext70 AD8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 2F 0 BANK0 1
__ptext23 B16 0 CODE 0
__ptext42 B6B 0 CODE 0
__ptext61 DDF 0 CODE 0
__ptext80 A93 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 B61 0 CODE 0
__ptext33 C82 0 CODE 0
__ptext52 B0A 0 CODE 0
__ptext71 AD4 0 CODE 0
__ptext90 A92 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 69 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 6AD 0 CODE 0
__ptext43 ABA 0 CODE 0
__ptext62 AEC 0 CODE 0
__ptext81 A9F 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 EFC 0 CODE 0
__ptext34 C2C 0 CODE 0
__ptext53 B4F 0 CODE 0
__ptext72 AF9 0 CODE 0
__ptext25 E66 0 CODE 0
__ptext44 B30 0 CODE 0
__ptext63 AE8 0 CODE 0
__ptext82 2 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ AAB 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime D3F 0 CODE 0
__ptext16 5BD 0 CODE 0
__ptext35 B10 0 CODE 0
__ptext73 B22 0 CODE 0
_setGestureExitThresh BC3 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 CF1 0 CODE 0
__ptext45 AB7 0 CODE 0
__ptext64 AE4 0 CODE 0
__ptext83 A94 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open B61 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 7B2 0 CODE 0
__ptext36 AC9 0 CODE 0
__ptext55 AAE 0 CODE 0
__ptext74 E35 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 E0A 0 CODE 0
__ptext46 AB4 0 CODE 0
__ptext65 B04 0 CODE 0
__ptext84 A9C 0 CODE 0
_processGestureData 4E 0 CODE 0
__ptext18 4E 0 CODE 0
__ptext37 AC6 0 CODE 0
__ptext56 AAB 0 CODE 0
__ptext75 AA5 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BFC 0 CODE 0
__ptext47 AB1 0 CODE 0
__ptext66 B29 0 CODE 0
__ptext85 A99 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX A9F 0 CODE 0
__ptext19 C48 0 CODE 0
__ptext38 AC3 0 CODE 0
__ptext57 CCB 0 CODE 0
__ptext76 B37 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE B30 0 CODE 0
__end_of_setAmbientLightGain C82 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 B8F 0 CODE 0
__ptext48 B76 0 CODE 0
__ptext67 B3F 0 CODE 0
__ptext86 ACC 0 CODE 0
_returnStop A94 0 CODE 0
__ptext39 AC0 0 CODE 0
__ptext58 AA8 0 CODE 0
__ptext77 AF4 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 AF0 0 CODE 0
__ptext68 AE0 0 CODE 0
__ptext87 AFE 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 F6B 0 CODE 0
__ptext78 AA2 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 ADC 0 CODE 0
__ptext88 B82 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 AD0 0 CODE 0
__end_of_do_I2C_SEND_STOP AE4 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 A96 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK AC0 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_PMD_Initialize B47 0 CODE 0
_WDT_Initialize AF0 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize B4F 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5BD 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull B30 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData AA5 0 CODE 0
__end_of_setGestureLEDDrive EFC 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK AD0 0 CODE 0
__end_of_setProximityGain DDF 0 CODE 0
_setProximityGain DB6 0 CODE 0
_do_I2C_RX F6B 0 CODE 0
_IOCCF1_SetInterruptHandler B0A 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ B47 0 CODE 0
__end_of_IOCCF1_SetInterruptHandler B10 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP AEC 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX FB1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART AE0 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK ACC 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte C2C 0 CODE 0
__end_ofi1_i2c1_driver_TXData AF9 0 CODE 0
__end_of_setProxIntLowThresh BFC 0 CODE 0
_i2c1_driver_sendNACK 7FC 0 CODE 0
__end_of_i2c1_driver_startRX ABD 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul C64 0 CODE 0
__end_of_I2C_Start AC6 0 CODE 0
__end_of_wireReadDataByte CA6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData AA2 0 CODE 0
start_initialization 2D 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX FB1 0 CODE 0
__end_of_do_I2C_TX 1000 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK DDF 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture F30 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_setGestureGain E98 0 CODE 0
__end_of_GestureInterruptHandler A99 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK B37 0 CODE 0
__end_of_do_I2C_IDLE AFE 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP AE0 0 CODE 0
__end_of_do_I2C_RCEN B0A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 711 0 CODE 0
__pmaintext CA6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK E0A 0 CODE 0
__end_of_getMode B61 0 CODE 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 319 0 CODE 0
_handleGesture EFC 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET B29 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE AD8 0 CODE 0
_gesture_motion_ 5D 0 BANK0 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__end_of_I2C_ReStart AB7 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_isGestureAvailable BB0 0 CODE 0
readGesture@motion 53 0 BANK0 1
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte C82 0 CODE 0
__end_of_do_I2C_DO_ACK AE8 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 15F BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text60 1F62 1FFF CODE 1F62 0
text59 1ED6 1F61 CODE 1ED6 0
text51 1E60 1ED5 CODE 1E60 0
text15 1DF8 1E5F CODE 1DF8 0
text9 1D94 1DF7 CODE 1D94 0
text10 1D30 1D93 CODE 1D30 0
text25 1CCC 1D2F CODE 1CCC 0
text74 1C6A 1CCB CODE 1C6A 0
text27 1C14 1C69 CODE 1C14 0
text61 1BBE 1C13 CODE 1BBE 0
text2 1B6C 1BBD CODE 1B6C 0
text7 1B1A 1B6B CODE 1B1A 0
text5 1ACC 1B19 CODE 1ACC 0
text6 1A7E 1ACB CODE 1A7E 0
text8 1A30 1A7D CODE 1A30 0
text26 19E2 1A2F CODE 19E2 0
text57 1996 19E1 CODE 1996 0
maintext 194C 1995 CODE 194C 0
text33 1904 194B CODE 1904 0
stringtext1 2000 203F STRCODE 2000 0
text13 18C8 1903 CODE 18C8 0
text19 1890 18C7 CODE 1890 0
text34 1858 188F CODE 1858 0
text31 1822 1857 CODE 1822 0
text28 17F8 1821 CODE 17F8 0
text3 17D2 17F7 CODE 17D2 0
text4 17AC 17D1 CODE 17AC 0
text11 1786 17AB CODE 1786 0
text12 1760 1785 CODE 1760 0
text21 173A 175F CODE 173A 0
text29 171E 1739 CODE 171E 0
text88 1704 171D CODE 1704 0
text48 16EC 1703 CODE 16EC 0
text42 16D6 16EB CODE 16D6 0
text14 16C2 16D5 CODE 16C2 0
text32 16B0 16C1 CODE 16B0 0
text53 169E 16AF CODE 169E 0
text50 168E 169D CODE 168E 0
text67 167E 168D CODE 167E 0
text76 166E 167D CODE 166E 0
text44 1660 166D CODE 1660 0
text66 1652 165F CODE 1652 0
text73 1644 1651 CODE 1644 0
clrtext 1638 1643 CODE 1638 0
text23 162C 1637 CODE 162C 0
text35 1620 162B CODE 1620 0
text52 1614 161F CODE 1614 0
text65 1608 1613 CODE 1608 0
text87 15FC 1607 CODE 15FC 0
text72 15F2 15FB CODE 15F2 0
text77 15E8 15F1 CODE 15E8 0
text49 15E0 15E7 CODE 15E0 0
text62 15D8 15DF CODE 15D8 0
text63 15D0 15D7 CODE 15D0 0
text64 15C8 15CF CODE 15C8 0
text68 15C0 15C7 CODE 15C0 0
text69 15B8 15BF CODE 15B8 0
text70 15B0 15B7 CODE 15B0 0
text71 15A8 15AF CODE 15A8 0
text79 15A0 15A7 CODE 15A0 0
text86 1598 159F CODE 1598 0
text36 1592 1597 CODE 1592 0
text37 158C 1591 CODE 158C 0
text38 1586 158B CODE 1586 0
text39 1580 1585 CODE 1580 0
text40 157A 157F CODE 157A 0
text43 1574 1579 CODE 1574 0
text45 156E 1573 CODE 156E 0
text46 1568 156D CODE 1568 0
text47 1562 1567 CODE 1562 0
text55 155C 1561 CODE 155C 0
text56 1556 155B CODE 1556 0
text58 1550 1555 CODE 1550 0
text75 154A 154F CODE 154A 0
text78 1544 1549 CODE 1544 0
text81 153E 1543 CODE 153E 0
text84 1538 153D CODE 1538 0
text85 1532 1537 CODE 1532 0
text89 152C 1531 CODE 152C 0
text83 1528 152B CODE 1528 0
text80 1526 1527 CODE 1526 0
text90 1524 1525 CODE 1524 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\Jeff\AppData\Local\Temp\s468.
6833 2D 0 CODE 0
6836 2D 0 CODE 0
6908 2D 0 CODE 0
6909 2E 0 CODE 0
6910 2F 0 CODE 0
6911 30 0 CODE 0
6912 31 0 CODE 0
6913 32 0 CODE 0
6917 33 0 CODE 0
6918 34 0 CODE 0
6919 35 0 CODE 0
6920 36 0 CODE 0
6921 37 0 CODE 0
6922 38 0 CODE 0
6926 3B 0 CODE 0
6927 3C 0 CODE 0
6928 3D 0 CODE 0
6929 3E 0 CODE 0
6930 3F 0 CODE 0
6931 40 0 CODE 0
6935 43 0 CODE 0
6936 44 0 CODE 0
6937 45 0 CODE 0
6938 46 0 CODE 0
6939 47 0 CODE 0
6940 48 0 CODE 0
6946 4A 0 CODE 0
6948 4A 0 CODE 0
6949 4B 0 CODE 0
6950 4C 0 CODE 0
6897 B1C 0 CODE 0
6898 B1C 0 CODE 0
6899 B1D 0 CODE 0
6900 B1D 0 CODE 0
6901 B1E 0 CODE 0
6902 B1F 0 CODE 0
6903 B20 0 CODE 0
6904 B21 0 CODE 0
main.c
60 CA6 0 CODE 0
63 CA6 0 CODE 0
69 CA9 0 CODE 0
72 CAA 0 CODE 0
74 CAB 0 CODE 0
96 CB3 0 CODE 0
97 CB9 0 CODE 0
99 CBB 0 CODE 0
110 CBF 0 CODE 0
111 CC5 0 CODE 0
112 CC7 0 CODE 0
APDS9960.c
19 4A7 0 CODE 0
24 4A7 0 CODE 0
30 4AA 0 CODE 0
32 4B2 0 CODE 0
34 4BA 0 CODE 0
38 4BC 0 CODE 0
40 4C1 0 CODE 0
41 4CA 0 CODE 0
42 4D3 0 CODE 0
43 4DC 0 CODE 0
44 4E2 0 CODE 0
45 4E8 0 CODE 0
46 4F1 0 CODE 0
47 4F5 0 CODE 0
48 4F9 0 CODE 0
50 4FD 0 CODE 0
53 504 0 CODE 0
58 50B 0 CODE 0
61 516 0 CODE 0
65 520 0 CODE 0
70 52E 0 CODE 0
73 539 0 CODE 0
77 543 0 CODE 0
81 54A 0 CODE 0
84 551 0 CODE 0
87 55F 0 CODE 0
90 566 0 CODE 0
94 56D 0 CODE 0
97 574 0 CODE 0
100 57F 0 CODE 0
103 589 0 CODE 0
106 593 0 CODE 0
109 59D 0 CODE 0
112 5AA 0 CODE 0
115 5B4 0 CODE 0
119 5BB 0 CODE 0
120 5BC 0 CODE 0
191 DB6 0 CODE 0
196 DB8 0 CODE 0
198 DC0 0 CODE 0
199 DC4 0 CODE 0
200 DCF 0 CODE 0
201 DD3 0 CODE 0
204 DD7 0 CODE 0
209 DDE 0 CODE 0
233 BE9 0 CODE 0
235 BEB 0 CODE 0
236 BF8 0 CODE 0
239 BFA 0 CODE 0
240 BFB 0 CODE 0
243 BD6 0 CODE 0
245 BD8 0 CODE 0
246 BE5 0 CODE 0
249 BE7 0 CODE 0
250 BE8 0 CODE 0
253 D66 0 CODE 0
259 D66 0 CODE 0
260 D6B 0 CODE 0
263 D6F 0 CODE 0
264 D7C 0 CODE 0
268 D7E 0 CODE 0
272 D8B 0 CODE 0
273 D8C 0 CODE 0
276 D3F 0 CODE 0
282 D3F 0 CODE 0
283 D44 0 CODE 0
286 D48 0 CODE 0
287 D55 0 CODE 0
291 D57 0 CODE 0
295 D64 0 CODE 0
296 D65 0 CODE 0
169 D8D 0 CODE 0
174 D8F 0 CODE 0
177 D97 0 CODE 0
178 D9B 0 CODE 0
179 DA6 0 CODE 0
180 DAA 0 CODE 0
183 DAE 0 CODE 0
188 DB5 0 CODE 0
365 D18 0 CODE 0
370 D1A 0 CODE 0
373 D22 0 CODE 0
374 D26 0 CODE 0
375 D2A 0 CODE 0
378 D2E 0 CODE 0
379 D3B 0 CODE 0
382 D3D 0 CODE 0
383 D3E 0 CODE 0
342 ECA 0 CODE 0
347 ECC 0 CODE 0
351 ED4 0 CODE 0
352 ED8 0 CODE 0
353 EE3 0 CODE 0
354 EE7 0 CODE 0
357 EEB 0 CODE 0
358 EF8 0 CODE 0
361 EFA 0 CODE 0
362 EFB 0 CODE 0
319 E98 0 CODE 0
324 E9A 0 CODE 0
328 EA2 0 CODE 0
329 EA6 0 CODE 0
330 EB1 0 CODE 0
331 EB5 0 CODE 0
334 EB9 0 CODE 0
335 EC6 0 CODE 0
338 EC8 0 CODE 0
339 EC9 0 CODE 0
309 BC3 0 CODE 0
311 BC5 0 CODE 0
312 BD2 0 CODE 0
315 BD4 0 CODE 0
316 BD5 0 CODE 0
299 BB0 0 CODE 0
301 BB2 0 CODE 0
302 BBF 0 CODE 0
305 BC1 0 CODE 0
306 BC2 0 CODE 0
212 C64 0 CODE 0
217 C66 0 CODE 0
220 C6E 0 CODE 0
221 C72 0 CODE 0
222 C76 0 CODE 0
225 C7A 0 CODE 0
230 C81 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 B61 0 CODE 0
85 B61 0 CODE 0
87 B64 0 CODE 0
88 B65 0 CODE 0
89 B67 0 CODE 0
90 B68 0 CODE 0
95 B6A 0 CODE 0
main.c
154 EFC 0 CODE 0
156 EFC 0 CODE 0
158 EFD 0 CODE 0
159 EFF 0 CODE 0
160 F0C 0 CODE 0
161 F0E 0 CODE 0
164 F0F 0 CODE 0
169 F12 0 CODE 0
174 F15 0 CODE 0
178 F18 0 CODE 0
180 F2F 0 CODE 0
APDS9960.c
555 5BD 0 CODE 0
558 5BD 0 CODE 0
566 5C0 0 CODE 0
567 5CC 0 CODE 0
585 5D0 0 CODE 0
589 5D8 0 CODE 0
591 5DB 0 CODE 0
593 5DF 0 CODE 0
598 5E3 0 CODE 0
604 5FB 0 CODE 0
606 601 0 CODE 0
611 606 0 CODE 0
614 611 0 CODE 0
625 614 0 CODE 0
615 620 0 CODE 0
617 631 0 CODE 0
619 642 0 CODE 0
621 653 0 CODE 0
623 664 0 CODE 0
624 669 0 CODE 0
625 66F 0 CODE 0
628 675 0 CODE 0
631 67B 0 CODE 0
637 67E 0 CODE 0
638 680 0 CODE 0
574 681 0 CODE 0
577 68A 0 CODE 0
582 692 0 CODE 0
644 694 0 CODE 0
645 69D 0 CODE 0
646 6A0 0 CODE 0
648 6A5 0 CODE 0
650 6A7 0 CODE 0
653 6AC 0 CODE 0
846 7B2 0 CODE 0
850 7B4 0 CODE 0
851 7B7 0 CODE 0
853 7BB 0 CODE 0
855 7C0 0 CODE 0
863 7C2 0 CODE 0
858 7CD 0 CODE 0
859 7D0 0 CODE 0
860 7D4 0 CODE 0
861 7E8 0 CODE 0
863 7EB 0 CODE 0
865 7F1 0 CODE 0
866 7F3 0 CODE 0
867 7FB 0 CODE 0
656 4E 0 CODE 0
658 4E 0 CODE 0
659 50 0 CODE 0
660 51 0 CODE 0
661 52 0 CODE 0
662 53 0 CODE 0
663 54 0 CODE 0
664 55 0 CODE 0
665 56 0 CODE 0
675 57 0 CODE 0
676 5C 0 CODE 0
680 5E 0 CODE 0
684 65 0 CODE 0
696 69 0 CODE 0
685 7A 0 CODE 0
690 9F 0 CODE 0
691 A8 0 CODE 0
692 B1 0 CODE 0
693 BA 0 CODE 0
699 C3 0 CODE 0
705 D0 0 CODE 0
716 D9 0 CODE 0
718 DA 0 CODE 0
705 DE 0 CODE 0
707 E0 0 CODE 0
712 104 0 CODE 0
713 10D 0 CODE 0
714 116 0 CODE 0
715 11F 0 CODE 0
722 128 0 CODE 0
723 148 0 CODE 0
724 167 0 CODE 0
725 186 0 CODE 0
728 1A5 0 CODE 0
729 1AB 0 CODE 0
732 1B1 0 CODE 0
733 1B5 0 CODE 0
736 1B9 0 CODE 0
737 1C4 0 CODE 0
738 1C9 0 CODE 0
739 1D5 0 CODE 0
740 1DA 0 CODE 0
741 1DB 0 CODE 0
745 1DE 0 CODE 0
746 1E9 0 CODE 0
747 1EE 0 CODE 0
748 1FA 0 CODE 0
749 1FF 0 CODE 0
750 200 0 CODE 0
754 203 0 CODE 0
755 20B 0 CODE 0
758 25C 0 CODE 0
759 265 0 CODE 0
760 269 0 CODE 0
761 272 0 CODE 0
762 276 0 CODE 0
764 276 0 CODE 0
765 28D 0 CODE 0
766 296 0 CODE 0
767 298 0 CODE 0
768 2A0 0 CODE 0
769 2A4 0 CODE 0
770 2A4 0 CODE 0
774 2A6 0 CODE 0
777 2F7 0 CODE 0
778 300 0 CODE 0
779 304 0 CODE 0
781 304 0 CODE 0
782 30F 0 CODE 0
783 312 0 CODE 0
784 314 0 CODE 0
785 316 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 C48 0 CODE 0
43 C48 0 CODE 0
45 C4B 0 CODE 0
46 C4D 0 CODE 0
47 C51 0 CODE 0
48 C56 0 CODE 0
49 C5B 0 CODE 0
52 C5F 0 CODE 0
53 C63 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 711 0 CODE 0
13 711 0 CODE 0
14 713 0 CODE 0
15 715 0 CODE 0
16 71A 0 CODE 0
18 71C 0 CODE 0
19 71E 0 CODE 0
20 723 0 CODE 0
22 727 0 CODE 0
23 729 0 CODE 0
24 72D 0 CODE 0
25 72F 0 CODE 0
26 731 0 CODE 0
27 736 0 CODE 0
25 73A 0 CODE 0
30 73B 0 CODE 0
31 740 0 CODE 0
32 748 0 CODE 0
33 74C 0 CODE 0
35 74D 0 CODE 0
36 752 0 CODE 0
38 756 0 CODE 0
39 759 0 CODE 0
40 75E 0 CODE 0
41 762 0 CODE 0
APDS9960.c
536 B9D 0 CODE 0
541 B9D 0 CODE 0
544 BA5 0 CODE 0
547 BA9 0 CODE 0
548 BAC 0 CODE 0
550 BAE 0 CODE 0
552 BAF 0 CODE 0
794 319 0 CODE 0
797 319 0 CODE 0
798 31E 0 CODE 0
799 322 0 CODE 0
800 324 0 CODE 0
801 329 0 CODE 0
802 32D 0 CODE 0
806 32F 0 CODE 0
807 339 0 CODE 0
808 33B 0 CODE 0
809 343 0 CODE 0
810 345 0 CODE 0
811 34D 0 CODE 0
812 34F 0 CODE 0
813 359 0 CODE 0
814 35E 0 CODE 0
815 369 0 CODE 0
820 3B0 0 CODE 0
821 3BA 0 CODE 0
826 401 0 CODE 0
827 40D 0 CODE 0
832 454 0 CODE 0
833 45C 0 CODE 0
839 4A3 0 CODE 0
842 4A5 0 CODE 0
843 4A6 0 CODE 0
main.c
148 B16 0 CODE 0
149 B16 0 CODE 0
150 B18 0 CODE 0
151 B19 0 CODE 0
152 B1A 0 CODE 0
153 B1B 0 CODE 0
APDS9960.c
408 6AD 0 CODE 0
417 6AF 0 CODE 0
418 6B2 0 CODE 0
428 6C1 0 CODE 0
419 6C3 0 CODE 0
421 6C5 0 CODE 0
424 6D2 0 CODE 0
427 6D9 0 CODE 0
432 6DD 0 CODE 0
436 6E4 0 CODE 0
439 6EB 0 CODE 0
442 6F1 0 CODE 0
445 6FB 0 CODE 0
448 705 0 CODE 0
452 70F 0 CODE 0
453 710 0 CODE 0
483 E66 0 CODE 0
488 E68 0 CODE 0
491 E70 0 CODE 0
492 E74 0 CODE 0
493 E7F 0 CODE 0
494 E83 0 CODE 0
497 E87 0 CODE 0
498 E94 0 CODE 0
501 E96 0 CODE 0
502 E97 0 CODE 0
505 CF1 0 CODE 0
510 CF3 0 CODE 0
513 CFB 0 CODE 0
514 CFF 0 CODE 0
515 D03 0 CODE 0
518 D07 0 CODE 0
519 D14 0 CODE 0
522 D16 0 CODE 0
523 D17 0 CODE 0
386 E0A 0 CODE 0
391 E0C 0 CODE 0
394 E14 0 CODE 0
395 E18 0 CODE 0
396 E1C 0 CODE 0
397 E20 0 CODE 0
400 E24 0 CODE 0
401 E31 0 CODE 0
404 E33 0 CODE 0
405 E34 0 CODE 0
456 BFC 0 CODE 0
459 BFC 0 CODE 0
460 BFE 0 CODE 0
462 BFF 0 CODE 0
463 C02 0 CODE 0
465 C04 0 CODE 0
466 C06 0 CODE 0
468 C08 0 CODE 0
469 C0A 0 CODE 0
471 C0C 0 CODE 0
472 C0E 0 CODE 0
473 C10 0 CODE 0
526 B8F 0 CODE 0
528 B8F 0 CODE 0
529 B99 0 CODE 0
532 B9B 0 CODE 0
533 B9C 0 CODE 0
123 763 0 CODE 0
128 765 0 CODE 0
129 76C 0 CODE 0
130 76F 0 CODE 0
134 771 0 CODE 0
135 776 0 CODE 0
136 77A 0 CODE 0
137 77D 0 CODE 0
138 788 0 CODE 0
139 789 0 CODE 0
141 796 0 CODE 0
142 79A 0 CODE 0
143 79D 0 CODE 0
144 7A1 0 CODE 0
145 7A2 0 CODE 0
150 7A3 0 CODE 0
154 7B0 0 CODE 0
155 7B1 0 CODE 0
870 C11 0 CODE 0
881 C13 0 CODE 0
882 C16 0 CODE 0
883 C1A 0 CODE 0
884 C1F 0 CODE 0
885 C24 0 CODE 0
888 C26 0 CODE 0
889 C2B 0 CODE 0
158 B58 0 CODE 0
163 B58 0 CODE 0
165 B5F 0 CODE 0
166 B60 0 CODE 0
892 C82 0 CODE 0
908 C84 0 CODE 0
909 C87 0 CODE 0
910 C8B 0 CODE 0
911 C90 0 CODE 0
913 C93 0 CODE 0
914 C97 0 CODE 0
915 C9E 0 CODE 0
916 CA1 0 CODE 0
918 CA3 0 CODE 0
920 CA5 0 CODE 0
i2c.c
75 C2C 0 CODE 0
80 C2E 0 CODE 0
83 C32 0 CODE 0
84 C35 0 CODE 0
85 C38 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 B10 0 CODE 0
188 B12 0 CODE 0
189 B15 0 CODE 0
i2c.c
50 AC9 0 CODE 0
52 AC9 0 CODE 0
54 ACB 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 AC6 0 CODE 0
158 AC6 0 CODE 0
159 AC8 0 CODE 0
i2c.c
35 AC3 0 CODE 0
37 AC3 0 CODE 0
40 AC5 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 AC0 0 CODE 0
148 AC0 0 CODE 0
149 AC2 0 CODE 0
i2c.c
66 ABD 0 CODE 0
68 ABD 0 CODE 0
72 ABF 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 7FC 0 CODE 0
204 7FC 0 CODE 0
205 7FE 0 CODE 0
206 7FF 0 CODE 0
i2c.c
115 B6B 0 CODE 0
117 B6B 0 CODE 0
121 B6E 0 CODE 0
137 B73 0 CODE 0
139 B75 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 ABA 0 CODE 0
168 ABA 0 CODE 0
169 ABC 0 CODE 0
213 B30 0 CODE 0
215 B30 0 CODE 0
216 B36 0 CODE 0
171 AB7 0 CODE 0
173 AB7 0 CODE 0
174 AB9 0 CODE 0
i2c.c
43 AB4 0 CODE 0
45 AB4 0 CODE 0
47 AB6 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 AB1 0 CODE 0
153 AB1 0 CODE 0
154 AB3 0 CODE 0
mcc_generated_files/mcc.c
50 B76 0 CODE 0
53 B76 0 CODE 0
54 B79 0 CODE 0
55 B7C 0 CODE 0
56 B7F 0 CODE 0
57 B81 0 CODE 0
73 AF0 0 CODE 0
76 AF0 0 CODE 0
77 AF3 0 CODE 0
79 B47 0 CODE 0
82 B47 0 CODE 0
84 B49 0 CODE 0
86 B4A 0 CODE 0
88 B4B 0 CODE 0
90 B4C 0 CODE 0
92 B4D 0 CODE 0
93 B4E 0 CODE 0
mcc_generated_files/pin_manager.c
57 F30 0 CODE 0
62 F30 0 CODE 0
63 F32 0 CODE 0
64 F33 0 CODE 0
69 F34 0 CODE 0
70 F37 0 CODE 0
71 F39 0 CODE 0
76 F3B 0 CODE 0
77 F3E 0 CODE 0
78 F40 0 CODE 0
83 F42 0 CODE 0
84 F44 0 CODE 0
85 F45 0 CODE 0
90 F47 0 CODE 0
91 F49 0 CODE 0
92 F4A 0 CODE 0
97 F4B 0 CODE 0
98 F4E 0 CODE 0
99 F50 0 CODE 0
106 F52 0 CODE 0
108 F54 0 CODE 0
110 F55 0 CODE 0
115 F56 0 CODE 0
118 F5D 0 CODE 0
121 F5F 0 CODE 0
122 F62 0 CODE 0
123 F65 0 CODE 0
124 F67 0 CODE 0
125 F6A 0 CODE 0
154 B0A 0 CODE 0
155 B0A 0 CODE 0
156 B0F 0 CODE 0
mcc_generated_files/mcc.c
59 B4F 0 CODE 0
62 B4F 0 CODE 0
64 B52 0 CODE 0
66 B53 0 CODE 0
68 B54 0 CODE 0
70 B56 0 CODE 0
71 B57 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 AAE 0 CODE 0
437 AAE 0 CODE 0
438 AB0 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 AAB 0 CODE 0
255 AAB 0 CODE 0
256 AAD 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 CCB 0 CODE 0
421 CCB 0 CODE 0
427 CCE 0 CODE 0
429 CD6 0 CODE 0
432 CDB 0 CODE 0
433 CF0 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 AA8 0 CODE 0
55 AA8 0 CODE 0
56 AAA 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 F6B 0 CODE 0
359 F6B 0 CODE 0
360 F79 0 CODE 0
362 F81 0 CODE 0
363 F83 0 CODE 0
365 F85 0 CODE 0
367 F85 0 CODE 0
368 F86 0 CODE 0
372 F87 0 CODE 0
376 F8A 0 CODE 0
377 F8D 0 CODE 0
380 FB0 0 CODE 0
333 FB1 0 CODE 0
335 FB1 0 CODE 0
340 FB7 0 CODE 0
342 FBA 0 CODE 0
346 FBD 0 CODE 0
347 FC0 0 CODE 0
349 FE4 0 CODE 0
351 FE4 0 CODE 0
352 FE6 0 CODE 0
353 FF3 0 CODE 0
355 FFF 0 CODE 0
319 DDF 0 CODE 0
321 DDF 0 CODE 0
322 DE1 0 CODE 0
323 DE5 0 CODE 0
327 DE6 0 CODE 0
329 DE9 0 CODE 0
330 DEC 0 CODE 0
331 E09 0 CODE 0
311 AEC 0 CODE 0
313 AEC 0 CODE 0
314 AEE 0 CODE 0
315 AEF 0 CODE 0
305 AE8 0 CODE 0
307 AE8 0 CODE 0
308 AEA 0 CODE 0
309 AEB 0 CODE 0
299 AE4 0 CODE 0
301 AE4 0 CODE 0
302 AE6 0 CODE 0
303 AE7 0 CODE 0
292 B04 0 CODE 0
294 B04 0 CODE 0
295 B06 0 CODE 0
296 B08 0 CODE 0
297 B09 0 CODE 0
285 B29 0 CODE 0
287 B29 0 CODE 0
288 B2B 0 CODE 0
289 B2E 0 CODE 0
290 B2F 0 CODE 0
278 B3F 0 CODE 0
280 B3F 0 CODE 0
281 B41 0 CODE 0
282 B45 0 CODE 0
283 B46 0 CODE 0
272 AE0 0 CODE 0
274 AE0 0 CODE 0
275 AE2 0 CODE 0
276 AE3 0 CODE 0
266 ADC 0 CODE 0
268 ADC 0 CODE 0
269 ADE 0 CODE 0
270 ADF 0 CODE 0
260 AD8 0 CODE 0
262 AD8 0 CODE 0
263 ADA 0 CODE 0
264 ADB 0 CODE 0
254 AD4 0 CODE 0
256 AD4 0 CODE 0
257 AD6 0 CODE 0
258 AD7 0 CODE 0
247 AF9 0 CODE 0
249 AF9 0 CODE 0
250 AFB 0 CODE 0
251 AFC 0 CODE 0
252 AFD 0 CODE 0
239 B22 0 CODE 0
241 B22 0 CODE 0
242 B24 0 CODE 0
243 B26 0 CODE 0
244 B27 0 CODE 0
245 B28 0 CODE 0
382 E35 0 CODE 0
384 E35 0 CODE 0
385 E37 0 CODE 0
389 E38 0 CODE 0
391 E3B 0 CODE 0
392 E3D 0 CODE 0
395 E3F 0 CODE 0
396 E42 0 CODE 0
397 E65 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 AA5 0 CODE 0
60 AA5 0 CODE 0
61 AA7 0 CODE 0
161 B37 0 CODE 0
163 B37 0 CODE 0
164 B3E 0 CODE 0
186 AF4 0 CODE 0
188 AF5 0 CODE 0
189 AF8 0 CODE 0
171 AA2 0 CODE 0
173 AA2 0 CODE 0
174 AA4 0 CODE 0
202 AD0 0 CODE 0
204 AD0 0 CODE 0
205 AD2 0 CODE 0
206 AD3 0 CODE 0
141 A93 0 CODE 0
144 A93 0 CODE 0
166 A9F 0 CODE 0
168 A9F 0 CODE 0
169 AA1 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 A94 0 CODE 0
445 A94 0 CODE 0
446 A95 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 A9C 0 CODE 0
158 A9C 0 CODE 0
159 A9E 0 CODE 0
151 A99 0 CODE 0
153 A99 0 CODE 0
154 A9B 0 CODE 0
196 ACC 0 CODE 0
198 ACC 0 CODE 0
199 ACE 0 CODE 0
200 ACF 0 CODE 0
mcc_generated_files/pin_manager.c
127 AFE 0 CODE 0
130 AFE 0 CODE 0
132 B01 0 CODE 0
134 B03 0 CODE 0
139 B82 0 CODE 0
144 B82 0 CODE 0
146 B87 0 CODE 0
148 B8C 0 CODE 0
149 B8E 0 CODE 0
main.c
54 A96 0 CODE 0
55 A96 0 CODE 0
56 A98 0 CODE 0
mcc_generated_files/pin_manager.c
161 A92 0 CODE 0
164 A92 0 CODE 0
