%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jeff\AppData\Local\Temp\se2s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\I2Gesture.X.production.o
cinit CODE 0 2D 2D 1A 2
text1 CODE 0 201 201 A 2
text2 CODE 0 22C 22C 7 2
text3 CODE 0 1F5 1F5 C 2
text4 CODE 0 263 263 4 2
text5 CODE 0 214 214 8 2
text6 CODE 0 D9 D9 3B 2
text7 CODE 0 247 247 6 2
text8 CODE 0 20B 20B 9 2
text10 CODE 0 28F 28F 3 2
text11 CODE 0 292 292 3 2
text12 CODE 0 1A2 1A2 26 2
text13 CODE 0 295 295 3 2
text14 CODE 0 94 94 45 2
text15 CODE 0 47 47 4D 2
text16 CODE 0 178 178 2A 2
text17 CODE 0 267 267 4 2
text18 CODE 0 26B 26B 4 2
text19 CODE 0 26F 26F 4 2
text20 CODE 0 24D 24D 6 2
text21 CODE 0 233 233 7 2
text22 CODE 0 21C 21C 8 2
text23 CODE 0 273 273 4 2
text24 CODE 0 277 277 4 2
text25 CODE 0 27B 27B 4 2
text26 CODE 0 27F 27F 4 2
text27 CODE 0 259 259 5 2
text28 CODE 0 23A 23A 7 2
text29 CODE 0 148 148 30 2
text30 CODE 0 298 298 3 2
text31 CODE 0 224 224 8 2
text32 CODE 0 25E 25E 5 2
text33 CODE 0 29B 29B 3 2
text34 CODE 0 283 283 4 2
text35 CODE 0 2AB 2AB 1 2
text36 CODE 0 29E 29E 3 2
text37 CODE 0 2A7 2A7 2 2
text38 CODE 0 2A9 2A9 2 2
text39 CODE 0 2A1 2A1 3 2
text40 CODE 0 2A4 2A4 3 2
text41 CODE 0 287 287 4 2
text42 CODE 0 253 253 6 2
text43 CODE 0 1E8 1E8 D 2
text44 CODE 0 28B 28B 4 2
text45 CODE 0 2AC 2AC 1 2
nvBANK0 BANK0 1 50 50 2 1
maintext CODE 0 114 114 34 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 4C 4C 4 1
stringtext1 STRCODE 0 1C8 1C8 20 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 44 1
clrtext CODE 0 241 241 6 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM E4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 52-6F 1
BANK1 E4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2AD-1FFF 2
ENTRY 2-3 2
ENTRY 2AD-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2094-23EF 1
CODE 2-3 2
CODE 2AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2AD-1FFF 2
STRING 2-3 2
STRING 2AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2Gesture.X.production.o
2D cinit CODE >6744:C:\Users\Jeff\AppData\Local\Temp\se2s.
2D cinit CODE >6747:C:\Users\Jeff\AppData\Local\Temp\se2s.
2D cinit CODE >6816:C:\Users\Jeff\AppData\Local\Temp\se2s.
2E cinit CODE >6817:C:\Users\Jeff\AppData\Local\Temp\se2s.
2F cinit CODE >6818:C:\Users\Jeff\AppData\Local\Temp\se2s.
30 cinit CODE >6819:C:\Users\Jeff\AppData\Local\Temp\se2s.
31 cinit CODE >6820:C:\Users\Jeff\AppData\Local\Temp\se2s.
32 cinit CODE >6821:C:\Users\Jeff\AppData\Local\Temp\se2s.
33 cinit CODE >6822:C:\Users\Jeff\AppData\Local\Temp\se2s.
34 cinit CODE >6826:C:\Users\Jeff\AppData\Local\Temp\se2s.
35 cinit CODE >6827:C:\Users\Jeff\AppData\Local\Temp\se2s.
36 cinit CODE >6828:C:\Users\Jeff\AppData\Local\Temp\se2s.
37 cinit CODE >6829:C:\Users\Jeff\AppData\Local\Temp\se2s.
38 cinit CODE >6830:C:\Users\Jeff\AppData\Local\Temp\se2s.
39 cinit CODE >6831:C:\Users\Jeff\AppData\Local\Temp\se2s.
3C cinit CODE >6835:C:\Users\Jeff\AppData\Local\Temp\se2s.
3D cinit CODE >6836:C:\Users\Jeff\AppData\Local\Temp\se2s.
3E cinit CODE >6837:C:\Users\Jeff\AppData\Local\Temp\se2s.
3F cinit CODE >6838:C:\Users\Jeff\AppData\Local\Temp\se2s.
40 cinit CODE >6839:C:\Users\Jeff\AppData\Local\Temp\se2s.
41 cinit CODE >6840:C:\Users\Jeff\AppData\Local\Temp\se2s.
43 cinit CODE >6846:C:\Users\Jeff\AppData\Local\Temp\se2s.
43 cinit CODE >6848:C:\Users\Jeff\AppData\Local\Temp\se2s.
44 cinit CODE >6849:C:\Users\Jeff\AppData\Local\Temp\se2s.
45 cinit CODE >6850:C:\Users\Jeff\AppData\Local\Temp\se2s.
4 intentry CODE >52:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >61:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >65:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >67:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/interrupt_manager.c
2AC text45 CODE >161:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
2AC text45 CODE >164:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
28B text44 CODE >54:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
28B text44 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
28E text44 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
1E8 text43 CODE >139:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1E8 text43 CODE >144:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1ED text43 CODE >146:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F2 text43 CODE >148:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
1F4 text43 CODE >149:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
253 text42 CODE >127:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
253 text42 CODE >130:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
256 text42 CODE >132:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
258 text42 CODE >134:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
287 text41 CODE >196:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
287 text41 CODE >198:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
289 text41 CODE >199:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
28A text41 CODE >200:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A4 text40 CODE >151:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A4 text40 CODE >153:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A6 text40 CODE >154:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A1 text39 CODE >156:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A1 text39 CODE >158:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A3 text39 CODE >159:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A9 text38 CODE >443:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
2A9 text38 CODE >445:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
2AA text38 CODE >446:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
2A7 text37 CODE >448:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
2A7 text37 CODE >450:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
2A8 text37 CODE >451:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
29E text36 CODE >166:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
29E text36 CODE >168:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2A0 text36 CODE >169:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2AB text35 CODE >141:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
2AB text35 CODE >144:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
283 text34 CODE >202:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
283 text34 CODE >204:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
285 text34 CODE >205:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
286 text34 CODE >206:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
29B text33 CODE >171:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
29B text33 CODE >173:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
29D text33 CODE >174:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
25E text32 CODE >186:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
25F text32 CODE >188:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
262 text32 CODE >189:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
224 text31 CODE >161:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
224 text31 CODE >163:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
22B text31 CODE >164:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
298 text30 CODE >58:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
298 text30 CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
29A text30 CODE >61:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
148 text29 CODE >382:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
148 text29 CODE >384:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
14A text29 CODE >385:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
14B text29 CODE >389:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
14E text29 CODE >391:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
150 text29 CODE >392:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
152 text29 CODE >395:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
155 text29 CODE >396:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
177 text29 CODE >397:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
23A text28 CODE >239:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
23A text28 CODE >241:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
23C text28 CODE >242:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
23E text28 CODE >243:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
23F text28 CODE >244:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
240 text28 CODE >245:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
259 text27 CODE >247:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
259 text27 CODE >249:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
25B text27 CODE >250:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
25C text27 CODE >251:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
25D text27 CODE >252:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27F text26 CODE >254:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27F text26 CODE >256:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
281 text26 CODE >257:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
282 text26 CODE >258:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27B text25 CODE >260:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27B text25 CODE >262:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27D text25 CODE >263:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27E text25 CODE >264:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
277 text24 CODE >266:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
277 text24 CODE >268:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
279 text24 CODE >269:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
27A text24 CODE >270:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
273 text23 CODE >272:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
273 text23 CODE >274:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
275 text23 CODE >275:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
276 text23 CODE >276:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
21C text22 CODE >278:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
21C text22 CODE >280:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
21E text22 CODE >281:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
222 text22 CODE >282:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
223 text22 CODE >283:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
233 text21 CODE >285:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
233 text21 CODE >287:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
235 text21 CODE >288:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
238 text21 CODE >289:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
239 text21 CODE >290:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
24D text20 CODE >292:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
24D text20 CODE >294:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
24F text20 CODE >295:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
251 text20 CODE >296:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
252 text20 CODE >297:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26F text19 CODE >299:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26F text19 CODE >301:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
271 text19 CODE >302:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
272 text19 CODE >303:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26B text18 CODE >305:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26B text18 CODE >307:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26D text18 CODE >308:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26E text18 CODE >309:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
267 text17 CODE >311:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
267 text17 CODE >313:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
269 text17 CODE >314:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
26A text17 CODE >315:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
178 text16 CODE >319:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
178 text16 CODE >321:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
17A text16 CODE >322:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
17E text16 CODE >323:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
17F text16 CODE >327:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
182 text16 CODE >329:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
185 text16 CODE >330:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1A1 text16 CODE >331:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
47 text15 CODE >333:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
47 text15 CODE >335:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
4D text15 CODE >340:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
50 text15 CODE >342:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
53 text15 CODE >346:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
56 text15 CODE >347:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
79 text15 CODE >349:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
79 text15 CODE >351:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
7B text15 CODE >352:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
87 text15 CODE >353:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
93 text15 CODE >355:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
94 text14 CODE >357:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
94 text14 CODE >359:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
A2 text14 CODE >360:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
AA text14 CODE >362:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
AC text14 CODE >363:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
AE text14 CODE >365:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
AE text14 CODE >367:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
AF text14 CODE >368:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
B0 text14 CODE >372:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
B3 text14 CODE >376:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
B6 text14 CODE >377:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
D8 text14 CODE >380:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
295 text13 CODE >53:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
295 text13 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
297 text13 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
1A2 text12 CODE >419:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1A2 text12 CODE >421:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1A5 text12 CODE >427:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1AD text12 CODE >429:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1B2 text12 CODE >432:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
1C7 text12 CODE >433:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
292 text11 CODE >253:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
292 text11 CODE >255:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
294 text11 CODE >256:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
28F text10 CODE >435:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
28F text10 CODE >437:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
291 text10 CODE >438:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/drivers/i2c_master.c
20B text8 CODE >59:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
20B text8 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
20E text8 CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
20F text8 CODE >66:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
210 text8 CODE >68:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
212 text8 CODE >70:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
213 text8 CODE >71:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
247 text7 CODE >154:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
247 text7 CODE >155:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
24C text7 CODE >156:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
D9 text6 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
D9 text6 CODE >62:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
DB text6 CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
DC text6 CODE >64:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
DD text6 CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
E0 text6 CODE >70:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
E2 text6 CODE >71:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
E4 text6 CODE >76:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
E7 text6 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
E9 text6 CODE >78:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
EB text6 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
ED text6 CODE >84:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
EE text6 CODE >85:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
EF text6 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
F1 text6 CODE >91:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
F2 text6 CODE >92:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
F3 text6 CODE >97:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
F6 text6 CODE >98:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
F8 text6 CODE >99:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
FA text6 CODE >106:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
FC text6 CODE >108:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
FD text6 CODE >110:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
FE text6 CODE >115:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
105 text6 CODE >118:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
107 text6 CODE >121:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
10A text6 CODE >122:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
10D text6 CODE >123:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
110 text6 CODE >124:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
113 text6 CODE >125:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/pin_manager.c
214 text5 CODE >79:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
214 text5 CODE >82:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
216 text5 CODE >84:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
217 text5 CODE >86:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
218 text5 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
219 text5 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
21A text5 CODE >92:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
21B text5 CODE >93:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
263 text4 CODE >73:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
263 text4 CODE >76:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
266 text4 CODE >77:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
1F5 text3 CODE >50:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
1F5 text3 CODE >53:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
1F8 text3 CODE >54:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
1FB text3 CODE >55:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
1FE text3 CODE >56:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
200 text3 CODE >57:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/mcc.c
22C text2 CODE >213:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
22C text2 CODE >215:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
232 text2 CODE >216:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
201 text1 CODE >83:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
201 text1 CODE >85:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
204 text1 CODE >87:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
205 text1 CODE >88:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
207 text1 CODE >89:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
208 text1 CODE >90:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
20A text1 CODE >95:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\mcc_generated_files/i2c1_driver.c
114 maintext CODE >60:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
114 maintext CODE >63:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
117 maintext CODE >69:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
118 maintext CODE >72:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
119 maintext CODE >74:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
121 maintext CODE >103:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
124 maintext CODE >104:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
127 maintext CODE >105:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
129 maintext CODE >107:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
12E maintext CODE >110:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
132 maintext CODE >111:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
134 maintext CODE >113:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
139 maintext CODE >115:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
13B maintext CODE >116:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
13D maintext CODE >117:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
13F maintext CODE >119:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
143 maintext CODE >120:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
145 maintext CODE >121:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
147 maintext CODE >122:C:\Users\Jeff\Documents\GitHub\ECE477_SmartMirror_PIC16\I2Gesture.X\main.c
241 clrtext CODE >6805:C:\Users\Jeff\AppData\Local\Temp\se2s.
241 clrtext CODE >6806:C:\Users\Jeff\AppData\Local\Temp\se2s.
242 clrtext CODE >6807:C:\Users\Jeff\AppData\Local\Temp\se2s.
242 clrtext CODE >6808:C:\Users\Jeff\AppData\Local\Temp\se2s.
243 clrtext CODE >6809:C:\Users\Jeff\AppData\Local\Temp\se2s.
244 clrtext CODE >6810:C:\Users\Jeff\AppData\Local\Temp\se2s.
245 clrtext CODE >6811:C:\Users\Jeff\AppData\Local\Temp\se2s.
246 clrtext CODE >6812:C:\Users\Jeff\AppData\Local\Temp\se2s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_i2c1_driver_startRX 53C 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_i2c1_driver_TXData 4BC 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_resetBus 556 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_IDLE 4BC 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_RCEN 4A6 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
_GestureInterruptHandler 516 0 CODE 0 text44 dist/default/production\I2Gesture.X.production.o
_gesture_ud_count_ 70 0 COMMON 1 bssCOMMON dist/default/production\I2Gesture.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_gesture_ud_delta_ 74 0 COMMON 1 bssCOMMON dist/default/production\I2Gesture.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_GestureInterruptHandler 51E 0 CODE 0 text44 dist/default/production\I2Gesture.X.production.o
_PMD_Initialize 428 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__end_of_PIN_MANAGER_IOC 4B2 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__end_of_WDT_Initialize 4CE 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
main@a 4F 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\se2s.o
_main 228 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
start 56 0 CODE 0 init C:\Users\Jeff\AppData\Local\Temp\se2s.o
_do_I2C_SEND_RESTART_WRITE 4F6 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_i2c1_driver_sendACK 516 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_isNACK 458 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jeff\AppData\Local\Temp\se2s.o
_do_I2C_DO_NACK_RESTART 4CE 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_open 402 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_stop 542 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_fsmStateTable 3D0 0 STRCODE 0 stringtext1 dist/default/production\I2Gesture.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_getRXData 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_do_I2C_DO_ADDRESS_NACK 344 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
__end_of_i2c_busCollisionISR 524 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
_PIN_MANAGER_IOC 4A6 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__end_of_PMD_Initialize 438 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i2c1_driver_TXData@d 77 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_i2c1_driver_i2cISR 47 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_mssp1_clearIRQ 52A 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_startRX 542 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
_i2c1_driver_isNACK 448 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
_i2c_ISR 344 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_clearBusCollision 52A 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
_gesture_near_count_ 43 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__size_of_returnReset 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_do_I2C_TX_EMPTY 2F0 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_mssp1_setIRQ 530 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\se2s.o
___stacklo 2094 0 ABS 0 - C:\Users\Jeff\AppData\Local\Temp\se2s.o
_do_I2C_SEND_ADR_READ 438 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_RESTART_READ 506 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_IDLE 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_RCEN 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAF4_InterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_ADR_WRITE 474 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
_PIN_MANAGER_Initialize 1B2 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_open 416 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_stop 548 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__end_of_mssp1_clearIRQ 530 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
_handleGestureFlag 4B 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_stop 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_state_ 3F 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_SYSTEM_Initialize 402 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
_do_I2C_SEND_ADR_WRITE 466 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
_do_I2C_TX_EMPTY 290 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
clear_ram0 482 0 CODE 0 clrtext dist/default/production\I2Gesture.X.production.o
returnReset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__size_of_mssp1_setIRQ 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_TXData 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_motion_ 3D 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jeff\AppData\Local\Temp\se2s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_i2c1_driver_sendNACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__end_of_mssp1_setIRQ 536 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_DO_NACK_RESTART 4D6 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler 55A 0 CODE 0 text45 dist/default/production\I2Gesture.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_i2c1_driver_isBufferFull 458 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 390 0 STRCODE 0 stringtext1 dist/default/production\I2Gesture.X.production.o
__pnvBANK0 50 0 BANK0 1 nvBANK0 dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_sendNACK 50E 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_restart 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_returnStop 552 0 CODE 0 text38 dist/default/production\I2Gesture.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__S0 800B 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_GestureInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_do_I2C_SEND_RESTART 4EE 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
_SYSTEM_Initialize 3EA 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
_IOCAF4_ISR 3D0 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
__end_of_IOCAF4_SetInterruptHandler 49A 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_do_I2C_DO_NACK_STOP 4D6 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_resetBus 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_returnReset 54E 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jeff\AppData\Local\Temp\se2s.o
__size_of_i2c1_driver_isNACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_i2c1_driver_restart 548 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_resetBus 558 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_returnStop 556 0 CODE 0 text38 dist/default/production\I2Gesture.X.production.o
__ptext10 51E 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
__ptext11 524 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
__ptext12 344 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
__ptext13 52A 0 CODE 0 text13 dist/default/production\I2Gesture.X.production.o
__ptext14 128 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
__ptext15 8E 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
__ptext16 2F0 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
__ptext17 4CE 0 CODE 0 text17 dist/default/production\I2Gesture.X.production.o
__ptext18 4D6 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
__ptext19 4DE 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__ptext20 49A 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
__ptext21 466 0 CODE 0 text21 dist/default/production\I2Gesture.X.production.o
__ptext22 438 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
__ptext23 4E6 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
__ptext24 4EE 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
__ptext25 4F6 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
__ptext26 4FE 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
__ptext27 4B2 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
__ptext28 474 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__ptext29 290 0 CODE 0 text29 dist/default/production\I2Gesture.X.production.o
__ptext30 530 0 CODE 0 text30 dist/default/production\I2Gesture.X.production.o
__ptext31 448 0 CODE 0 text31 dist/default/production\I2Gesture.X.production.o
__ptext32 4BC 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
__ptext33 536 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
__ptext34 506 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__ptext35 556 0 CODE 0 text35 dist/default/production\I2Gesture.X.production.o
__ptext36 53C 0 CODE 0 text36 dist/default/production\I2Gesture.X.production.o
__ptext37 54E 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
__ptext38 552 0 CODE 0 text38 dist/default/production\I2Gesture.X.production.o
__ptext39 542 0 CODE 0 text39 dist/default/production\I2Gesture.X.production.o
__ptext40 548 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
__ptext41 50E 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
__ptext42 4A6 0 CODE 0 text42 dist/default/production\I2Gesture.X.production.o
__ptext43 3D0 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
__ptext44 516 0 CODE 0 text44 dist/default/production\I2Gesture.X.production.o
__ptext45 558 0 CODE 0 text45 dist/default/production\I2Gesture.X.production.o
__end_of_PIN_MANAGER_Initialize 228 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 228 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_do_I2C_IDLE 4B2 0 CODE 0 text27 dist/default/production\I2Gesture.X.production.o
_do_I2C_RCEN 49A 0 CODE 0 text20 dist/default/production\I2Gesture.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_do_I2C_SEND_STOP 4E6 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
__size_of_i2c_ISR 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAF4_DefaultInterruptHandler 558 0 CODE 0 text45 dist/default/production\I2Gesture.X.production.o
__end_of_IOCAF4_ISR 3EA 0 CODE 0 text43 dist/default/production\I2Gesture.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_getRXData 53C 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_RESTART_WRITE 4FE 0 CODE 0 text25 dist/default/production\I2Gesture.X.production.o
_do_I2C_DO_ACK 4DE 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2Gesture.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_gesture_far_count_ 41 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_do_I2C_RESET 474 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_RESTART 4F6 0 CODE 0 text24 dist/default/production\I2Gesture.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
_gesture_data_ A0 0 BANK1 1 bssBANK1 dist/default/production\I2Gesture.X.production.o
__Hintentry 56 0 CODE 0 intentry -
_i2c1_driver_getRXData 536 0 CODE 0 text33 dist/default/production\I2Gesture.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_DO_NACK_STOP 4DE 0 CODE 0 text18 dist/default/production\I2Gesture.X.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_mssp1_clearIRQ 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_sendACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_restart 54E 0 CODE 0 text40 dist/default/production\I2Gesture.X.production.o
__ptext1 402 0 CODE 0 text1 dist/default/production\I2Gesture.X.production.o
__ptext2 458 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
__ptext3 3EA 0 CODE 0 text3 dist/default/production\I2Gesture.X.production.o
__ptext4 4C6 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
__ptext5 428 0 CODE 0 text5 dist/default/production\I2Gesture.X.production.o
__ptext6 1B2 0 CODE 0 text6 dist/default/production\I2Gesture.X.production.o
__ptext7 48E 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
__ptext8 416 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_busCollisionISR 49 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_do_I2C_RESET 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_i2c_status 20 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_STOP 4EE 0 CODE 0 text23 dist/default/production\I2Gesture.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2Gesture.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_RX 1B2 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_TX 128 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_do_I2C_RX 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_TX 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_do_I2C_DO_ADDRESS_NACK 2F0 0 CODE 0 text16 dist/default/production\I2Gesture.X.production.o
__end_of_i2c_ISR 390 0 CODE 0 text12 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c_busCollisionISR 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_SEND_ADR_READ 448 0 CODE 0 text22 dist/default/production\I2Gesture.X.production.o
_gesture_lr_count_ 45 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_gesture_lr_delta_ 72 0 COMMON 1 bssCOMMON dist/default/production\I2Gesture.X.production.o
_i2c1_driver_clearBusCollision 524 0 CODE 0 text11 dist/default/production\I2Gesture.X.production.o
_fsmStateTable 390 0 STRCODE 0 stringtext1 dist/default/production\I2Gesture.X.production.o
_i2c1_driver_sendACK 50E 0 CODE 0 text41 dist/default/production\I2Gesture.X.production.o
__end_of_i2c1_driver_isBufferFull 466 0 CODE 0 text2 dist/default/production\I2Gesture.X.production.o
_do_I2C_SEND_RESTART_READ 4FE 0 CODE 0 text26 dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_RESET 482 0 CODE 0 text28 dist/default/production\I2Gesture.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\I2Gesture.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_i2c1_driver_sendNACK 506 0 CODE 0 text34 dist/default/production\I2Gesture.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
_do_I2C_RX 128 0 CODE 0 text14 dist/default/production\I2Gesture.X.production.o
_do_I2C_TX 8E 0 CODE 0 text15 dist/default/production\I2Gesture.X.production.o
__size_of_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_i2c1_driver_startRX 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_main 290 0 CODE 0 maintext dist/default/production\I2Gesture.X.production.o
__size_of_returnStop 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_IOCAF4_SetInterruptHandler 48E 0 CODE 0 text7 dist/default/production\I2Gesture.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_i2c1_driver_TXData 4C6 0 CODE 0 text32 dist/default/production\I2Gesture.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_WDT_Initialize 4C6 0 CODE 0 text4 dist/default/production\I2Gesture.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2Gesture.X.production.o
__end_of_OSCILLATOR_Initialize 428 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\I2Gesture.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_returnReset 552 0 CODE 0 text37 dist/default/production\I2Gesture.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2Gesture.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\I2Gesture.X.production.o
_i2c_busCollisionISR 51E 0 CODE 0 text10 dist/default/production\I2Gesture.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
__end_of_do_I2C_DO_ACK 4E6 0 CODE 0 text19 dist/default/production\I2Gesture.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\I2Gesture.X.production.o
_OSCILLATOR_Initialize 416 0 CODE 0 text8 dist/default/production\I2Gesture.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text43 0 1E8 3D0 C5 2
stringtext1 0 1C8 390 20 2
intentry 0 4 8 1C4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
bssBANK1 1 A0 A0 44 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 4 2
