__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_setLEDDrive A83 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1690 3F 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__end_of_wireReadDataBlock DC7 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR E8 0 BANK1 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 1689 0 CODE 0
_EUSART_SetFramingErrorHandler 175F 0 CODE 0
_gesture_state_ E2 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_on 5C 0 BANK0 1
_enableGestureSensor F15 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
_processGestureData$1687 39 0 BANK0 1
getMode@enable_value 2A 0 BANK0 1
_PR2 1E 0 ABS 0
_i2c1_driver_getRXData 1695 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_processGestureData$1688 3B 0 BANK0 1
__end_of_PWM1_Initialize 17B6 0 CODE 0
_processGestureData$1689 3D 0 BANK0 1
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 47 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh 826 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 84C 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte 179F 0 CODE 0
__end_of_i2c1_driver_isBufferFull 171E 0 CODE 0
__end_of___awdiv EB7 0 CODE 0
__end_of_SPI2_Exchange8bit 17E0 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_TMR2 1D 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1692 22 0 BANK0 1
_decodeGesture$1693 24 0 BANK0 1
_decodeGesture$1694 26 0 BANK0 1
_decodeGesture$1695 28 0 BANK0 1
_decodeGesture$1696 2A 0 BANK0 1
_decodeGesture$1697 2C 0 BANK0 1
_decodeGesture$1698 2E 0 BANK0 1
_decodeGesture$1699 30 0 BANK0 1
__end_of_decodeGesture 4ED 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 16AA 0 CODE 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start 169E 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize CF0 0 CODE 0
__end_of_setMode E65 0 CODE 0
_gesture_far_count_ E4 0 BANK1 1
__end_of_i2c1_driver_open 179F 0 CODE 0
UART_Byte@i 33 0 BANK0 1
__end_of_Noise 8A6 0 CODE 0
_EUSART_RxDataHandler 861 0 CODE 0
_name 60 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main D36 0 CODE 0
_i2c1_driver_startRX 1698 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive AAC 0 CODE 0
__end_of_setGestureIntEnable B2B 0 CODE 0
start 47 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_prox E0 0 BANK1 1
__end_of_returnStop 1674 0 CODE 0
_wireReadDataBlock D7D 0 CODE 0
i1_i2c1_driver_restart 1677 0 CODE 0
_do_I2C_SEND_RESTART_READ 16B6 0 CODE 0
_isGestureAvailable 800 0 CODE 0
__end_of_i2c1_driver_isNACK 1726 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_T2CON 1F 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop 16A7 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 64 0 BANK0 1
_i2c1_driver_busCollisionISR EA 0 BANK1 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 6E 0 BANK0 1
_IOCAF4_InterruptHandler EC 0 BANK1 1
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 168F 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 168 0 BANK2 1
__end_of_EUSART_SetRxInterruptHandler 177A 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 1783 0 CODE 0
UART_Byte@tempOn 26 0 BANK0 1
_eusartRxBuffer 1C5 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Noise 88F 0 CODE 0
__size_of_Noise 0 0 ABS 0
_eusartTxBuffer 1CD 0 BANK3 1
_i2c1_driver_TXData 16F0 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK 16C6 0 CODE 0
_start 6F 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__end_of_TMR2_Initialize 174E 0 CODE 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 839 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE 16DF 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize 16D6 0 CODE 0
_TXREG1 19A 0 ABS 0
_i2c1_driver_resetBus 1670 0 CODE 0
_I2C_Stop 16A7 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 1698 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_LATCbits 10E 0 ABS 0
UART_Byte@bits 2E 0 BANK0 1
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 16F6 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 168F 0 CODE 0
_EUSART_SetRxInterruptHandler 1771 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
_TX1STA 19E 0 ABS 0
__end_of_strlen 8D5 0 CODE 0
__end_of_ADC_Initialize 1736 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
processGestureData@ud_ratio_last 35 0 BANK0 1
_ADRESH 9C 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 16AE 0 CODE 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ E6 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__ptext100 1670 0 CODE 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
__end_of_setLightIntHighThreshold A5C 0 CODE 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RC6PPS EA6 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__ptext110 943 0 CODE 0
__end_of_i2c_ISR 9E7 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters 8BD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold A5C 0 CODE 0
__ptext101 167D 0 CODE 0
__ptext111 BF2 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK 169B 0 CODE 0
PWM1_LoadDutyValue@dutyValue 20 0 BANK0 1
__ptext102 2 0 CODE 0
_readGesture 6FA 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte 90B 0 CODE 0
__ptext112 16AA 0 CODE 0
UART_Byte@tempProx 28 0 BANK0 1
__size_of_mssp1_clearIRQ 0 0 ABS 0
_UART_Byte EB7 0 CODE 0
__ptext103 1672 0 CODE 0
___stackhi 23EF 0 ABS 0
__ptext113 166E 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 20 0 BANK0 1
__ptext104 167A 0 CODE 0
__size_of_wireWriteDataByte 0 0 ABS 0
__ptext114 1674 0 CODE 0
_SPI_Write 84C 0 CODE 0
__end_of_IOCAF4_DefaultInterruptHandler 1670 0 CODE 0
__ptext105 1677 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext115 861 0 CODE 0
_EUSART_SetTxInterruptHandler 177A 0 CODE 0
__ptext106 16AE 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 20 0 BANK0 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext107 16E4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen 8BD 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 1677 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 47 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 47 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul 927 0 CODE 0
__pstringtext2 1800 0 STRCODE 0
__end_of_main D7D 0 CODE 0
__ptext108 17B6 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext109 166F 0 CODE 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh 813 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__end_of_IOCAF4_ISR 17C3 0 CODE 0
end_of_initialization 81 0 CODE 0
ADC_GetConversion@channel 23 0 BANK0 1
_gesture_lr_count_ 62 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start 16A1 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 75 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 8A6 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 7ED 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 1768 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP 16CA 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY B2B 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY B5C 0 CODE 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 961 0 CODE 0
_setGestureLEDDrive BC0 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 16A 0 BANK2 1
__pnvBANK2 168 0 BANK2 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData 16DA 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
Get_ADC@val 2F 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART 16BE 0 CODE 0
__Hsfr19 0 0 ABS 0
__size_of_UART_Byte 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__HnvBANK3 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__LnvBANK3 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__pnvBANK3 1DA 0 BANK3 1
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 35C 0 CODE 0
_Get_ADC 603 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 16A1 0 CODE 0
__end_of_i2c1_driver_sendACK 16B2 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize 8D5 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_setAmbientLightGain 97F 0 CODE 0
_mssp1_setIRQ 1683 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_ADC_GetConversion 97F 0 CODE 0
_mssp1_clearIRQ 1686 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
_EUSART_Initialize C69 0 CODE 0
_CCP1CON 293 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name C28 0 CODE 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 861 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 16BE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 9E7 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_UART_Byte F15 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
_adcResult 6C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 1726 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 168C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 16EA 0 CODE 0
__size_of_Display_Clear 0 0 ABS 0
__ptext1 4ED 0 CODE 0
_enablePower 17C3 0 CODE 0
_setProxIntLowThresh 7ED 0 CODE 0
__ptext2 AAC 0 CODE 0
_i2c_ISR 9C1 0 CODE 0
__ptext3 7ED 0 CODE 0
__end_of_setLightIntLowThreshold A83 0 CODE 0
_Display_Clear 17EF 0 CODE 0
__ptext4 839 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 A5C 0 CODE 0
UART_Byte@tempBright 2C 0 BANK0 1
__ptext6 A35 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 A83 0 CODE 0
__end_of_EUSART_Initialize CAC 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A0E 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 BC0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PIR_Sensor 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_IOCAF4_ISR 17B6 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
__pstringtext3 1810 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK 16B6 0 CODE 0
_setGestureWaitTime A0E 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE 1709 0 CODE 0
strlen@a 23 0 BANK0 1
_EUSART_RxDefaultInterruptHandler 16C 0 BANK2 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 81 0 CODE 0
_CCP1CONbits 293 0 ABS 0
_EUSART_TxDefaultInterruptHandler EE 0 BANK1 1
__end_of_enablePower 17D1 0 CODE 0
_eusartRxLastError 6A 0 BANK0 1
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART 16D2 0 CODE 0
_gesture_ud_delta_ 68 0 BANK0 1
_wireWriteDataByte 8F0 0 CODE 0
__end_of_I2C_Stop 16AA 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 167A 0 CODE 0
_PIN_MANAGER_IOC 16E4 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
_CCPTMRSbits 29F 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 16CE 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize 1710 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_PWM1_Initialize 17AA 0 CODE 0
_getMode 178C 0 CODE 0
_TMR2_Initialize 1746 0 CODE 0
_setMode E16 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 167D 0 CODE 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 943 0 CODE 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6D 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
_EUSART_ErrorHandler 1DA 0 BANK3 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 1686 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 16FC 0 CODE 0
_I2C_ReStart 1692 0 CODE 0
__end_of_setGestureMode A0E 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ 16BA 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 166F 0 CODE 0
__end_of_setGestureGain BC0 0 CODE 0
__end_of_EUSART_SetFramingErrorHandler 1768 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 16DA 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 85 0 CODE 0
__Lcinit 49 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET 1702 0 CODE 0
__end_of_PMD_Initialize 1746 0 CODE 0
___awdiv E65 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_i2c1_driver_restart 1692 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 47 0 CODE 0
_initialize 4ED 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable B00 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize CAC 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 1680 0 CODE 0
__end_of_i2c1_driver_resetBus 1671 0 CODE 0
_setLEDBoost B5C 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 1671 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 167A 0 CODE 0
__pstringtext4 181D 0 STRCODE 0
_ADC_GetConversion 961 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 16F6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold A35 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh 839 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 927 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 16EA 0 CODE 0
_i2c1_driver_stop 16A4 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 173E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 8F0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 178C 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 17AA 0 CODE 0
__ptext10 B8E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 E65 0 CODE 0
__end_of_setLEDBoost B8E 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 168C 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 826 0 CODE 0
__ptext30 8F0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 800 0 CODE 0
__ptext40 16D6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 813 0 CODE 0
__ptext31 178C 0 CODE 0
__ptext50 1746 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 88F 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 35C 0 CODE 0
__ptext41 179F 0 CODE 0
__ptext60 1768 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 97F 0 CODE 0
__ptext32 99D 0 CODE 0
__ptext51 1710 0 CODE 0
__ptext70 961 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 16E 0 BANK2 1
_TXSTA1bits 19E 0 ABS 0
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
setMode@mode 2F 0 BANK0 1
__ptext23 F15 0 CODE 0
__ptext42 1698 0 CODE 0
__ptext61 175F 0 CODE 0
__ptext80 DC7 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_eusartRxCount 70 0 COMMON 1
_PWM1_LoadDutyValue 878 0 CODE 0
__ptext14 1795 0 CODE 0
__ptext33 90B 0 CODE 0
__ptext52 17AA 0 CODE 0
__ptext71 17EF 0 CODE 0
__ptext90 16BA 0 CODE 0
__end_of_EUSART_SetErrorHandler 175F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 66 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 B5C 0 CODE 0
__ptext43 1717 0 CODE 0
__ptext62 1756 0 CODE 0
__ptext81 AD5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F79 0 CODE 0
__ptext34 16F0 0 CODE 0
__ptext53 173E 0 CODE 0
__ptext72 84C 0 CODE 0
__ptext91 16B6 0 CODE 0
__ptext25 9E7 0 CODE 0
__ptext44 1695 0 CODE 0
__ptext63 172E 0 CODE 0
__ptext82 16CE 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 1689 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime A35 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 6FA 0 CODE 0
__ptext35 16A7 0 CODE 0
__ptext54 CAC 0 CODE 0
__ptext73 17D1 0 CODE 0
__ptext92 16DF 0 CODE 0
_setGestureExitThresh 826 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 B00 0 CODE 0
__ptext45 1692 0 CODE 0
__ptext64 17E0 0 CODE 0
__ptext83 16CA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 1771 0 CODE 0
_i2c1_driver_open 1795 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 D7D 0 CODE 0
__ptext36 16A4 0 CODE 0
__ptext55 1783 0 CODE 0
__ptext93 1702 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR C28 0 CODE 0
__ptext27 8A6 0 CODE 0
__ptext46 168F 0 CODE 0
__ptext65 603 0 CODE 0
__ptext84 16C6 0 CODE 0
_processGestureData 85 0 CODE 0
__ptext18 85 0 CODE 0
__ptext37 16A1 0 CODE 0
__ptext56 1736 0 CODE 0
__ptext75 168C 0 CODE 0
__ptext94 B2B 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 17C3 0 CODE 0
__ptext47 EB7 0 CODE 0
__ptext66 88F 0 CODE 0
__ptext85 16EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 167D 0 CODE 0
__ptext19 927 0 CODE 0
__ptext38 169E 0 CODE 0
__ptext57 C69 0 CODE 0
__ptext76 1689 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 1710 0 CODE 0
__ptext95 1683 0 CODE 0
__end_of_setAmbientLightGain 99D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 E16 0 CODE 0
__ptext48 8D5 0 CODE 0
__ptext67 878 0 CODE 0
__ptext86 1709 0 CODE 0
_returnStop 1672 0 CODE 0
__ptext39 169B 0 CODE 0
__ptext58 177A 0 CODE 0
__ptext77 9C1 0 CODE 0
__ptext96 171E 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 16D2 0 CODE 0
__ptext68 C28 0 CODE 0
__ptext87 1726 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 1771 0 CODE 0
__ptext78 1686 0 CODE 0
__ptext97 16DA 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 8BD 0 CODE 0
__ptext88 16C2 0 CODE 0
__Hend_init 49 0 CODE 0
__Lend_init 47 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 20 0 BANK0 1
__ptext79 CF0 0 CODE 0
__ptext98 1680 0 CODE 0
__end_of_do_I2C_SEND_STOP 16C6 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 16BE 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
setLEDDrive@drive 2D 0 BANK0 1
__ptext99 16B2 0 CODE 0
__end_of_I2C_Send_NACK 169E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_ADC_Initialize 172E 0 CODE 0
_PMD_Initialize 173E 0 CODE 0
_WDT_Initialize 16D2 0 CODE 0
__end_of_EUSART_RxDataHandler 878 0 CODE 0
_EUSART_SetErrorHandler 1756 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 1736 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 603 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull 1717 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 1683 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__end_of_setGestureLEDDrive BF2 0 CODE 0
__pidataBANK2 174E 0 CODE 0
?_ADC_GetConversion 20 0 BANK0 1
_PIR_Sensor 17E0 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1829 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK 16B2 0 CODE 0
__end_of_setProximityGain AD5 0 CODE 0
_setProximityGain AAC 0 CODE 0
__end_of_SPI2_Initialize 1717 0 CODE 0
__end_of_EUSART_DefaultFramingErrorHandler 166F 0 CODE 0
_do_I2C_RX CF0 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 172E 0 CODE 0
__end_of_Get_ADC 6FA 0 CODE 0
_IOCAF4_SetInterruptHandler 1783 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP 16CE 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX DC7 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
_brightness 5E 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART 16C2 0 CODE 0
_EUSART_DefaultFramingErrorHandler 166E 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK 16AE 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
UART_Byte@tempName 2A 0 BANK0 1
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
_eusartRxStatusBuffer 1BD 0 BANK3 1
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 90B 0 CODE 0
__end_ofi1_i2c1_driver_TXData 16DF 0 CODE 0
__end_of_setProxIntLowThresh 800 0 CODE 0
_i2c1_driver_sendNACK 16D6 0 CODE 0
__end_of_i2c1_driver_startRX 169B 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
_eusartRxHead 72 0 COMMON 1
__end_of_Display_Name C69 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 74 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 943 0 CODE 0
__end_of_I2C_Start 16A4 0 CODE 0
__end_of_wireReadDataByte 9C1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 1680 0 CODE 0
start_initialization 49 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX D36 0 CODE 0
__end_of_do_I2C_TX E16 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK AD5 0 CODE 0
__end_of_PIR_Sensor 17EF 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 1000 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_EUSART_Receive_ISR BF2 0 CODE 0
_SPI2_Exchange8bit 17D1 0 CODE 0
_setGestureGain B8E 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK 171E 0 CODE 0
__end_of_do_I2C_IDLE 16E4 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP 16C2 0 CODE 0
__end_of_do_I2C_RCEN 16F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor F79 0 CODE 0
__pmaintext D36 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK B00 0 CODE 0
__end_of_getMode 1795 0 CODE 0
EUSART_SetRxInterruptHandler@interruptHandler 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 35C 0 CODE 0
_handleGesture F79 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET 1709 0 CODE 0
__initialization 49 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 16BA 0 CODE 0
_gesture_motion_ 16E 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
_EUSART_DefaultErrorHandler 1674 0 CODE 0
_eusartRxTail 71 0 COMMON 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_Display_Clear 1800 0 CODE 0
__size_of_returnStop 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_I2C_ReStart 1695 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
_eusartTxTail 73 0 COMMON 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable 813 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte 99D 0 CODE 0
__end_of_do_I2C_DO_ACK 16CA 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1025 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 16F BANK2 120 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DB BANK3 1A0 1
text15 1EF2 1FFF CODE 1EF2 0
text23 1E2A 1EF1 CODE 1E2A 0
text47 1D6E 1E29 CODE 1D6E 0
text20 1CCA 1D6D CODE 1CCA 0
text29 1C2C 1CC9 CODE 1C2C 0
text80 1B8E 1C2B CODE 1B8E 0
text17 1AFA 1B8D CODE 1AFA 0
maintext 1A6C 1AF9 CODE 1A6C 0
text79 19E0 1A6B CODE 19E0 0
text54 1958 19DF CODE 1958 0
text57 18D2 1957 CODE 18D2 0
text68 1850 18D1 CODE 1850 0
text111 17E4 184F CODE 17E4 0
text9 1780 17E3 CODE 1780 0
text10 171C 177F CODE 171C 0
text24 16B8 171B CODE 16B8 0
text94 1656 16B7 CODE 1656 0
text26 1600 1655 CODE 1600 0
text81 15AA 15FF CODE 15AA 0
text2 1558 15A9 CODE 1558 0
text7 1506 1557 CODE 1506 0
text5 14B8 1505 CODE 14B8 0
text6 146A 14B7 CODE 146A 0
text8 141C 1469 CODE 141C 0
text25 13CE 141B CODE 13CE 0
text77 1382 13CD CODE 1382 0
text32 133A 1381 CODE 133A 0
stringtext1 2000 203F STRCODE 2000 0
text13 12FE 1339 CODE 12FE 0
text70 12C2 12FD CODE 12C2 0
text110 1286 12C1 CODE 1286 0
text19 124E 1285 CODE 124E 0
text33 1216 124D CODE 1216 0
text30 11E0 1215 CODE 11E0 0
text48 11AA 11DF CODE 11AA 0
text69 117A 11A9 CODE 117A 0
text27 114C 1179 CODE 114C 0
text66 111E 114B CODE 111E 0
text67 10F0 111D CODE 10F0 0
text115 10C2 10EF CODE 10C2 0
text72 1098 10C1 CODE 1098 0
text4 1072 1097 CODE 1072 0
text11 104C 1071 CODE 104C 0
text12 1026 104B CODE 1026 0
text71 2FDE 2FFF CODE 2FDE 0
stringtext2 3000 3067 STRCODE 3000 0
text64 2FC0 2FDD CODE 2FC0 0
text73 2FA2 2FBF CODE 2FA2 0
text28 2F86 2FA1 CODE 2F86 0
text108 2F6C 2F85 CODE 2F6C 0
text52 2F54 2F6B CODE 2F54 0
text41 2F3E 2F53 CODE 2F3E 0
text14 2F2A 2F3D CODE 2F2A 0
text31 2F18 2F29 CODE 2F18 0
text55 2F06 2F17 CODE 2F06 0
text58 2EF4 2F05 CODE 2EF4 0
text59 2EE2 2EF3 CODE 2EE2 0
text60 2ED0 2EE1 CODE 2ED0 0
text61 2EBE 2ECF CODE 2EBE 0
text62 2EAC 2EBD CODE 2EAC 0
idataBANK2 2E9C 2EAB CODE 2E9C 0
text50 2E8C 2E9B CODE 2E8C 0
text53 2E7C 2E8B CODE 2E7C 0
text56 2E6C 2E7B CODE 2E6C 0
text63 2E5C 2E6B CODE 2E5C 0
text87 2E4C 2E5B CODE 2E4C 0
text96 2E3C 2E4B CODE 2E3C 0
text43 2E2E 2E3B CODE 2E2E 0
text51 2E20 2E2D CODE 2E20 0
text86 2E12 2E1F CODE 2E12 0
text93 2E04 2E11 CODE 2E04 0
inittext 2DF8 2E03 CODE 2DF8 0
clrtext 2DEC 2DF7 CODE 2DEC 0
text34 2DE0 2DEB CODE 2DE0 0
text85 2DD4 2DDF CODE 2DD4 0
text107 2DC8 2DD3 CODE 2DC8 0
text92 2DBE 2DC7 CODE 2DBE 0
text97 2DB4 2DBD CODE 2DB4 0
text40 2DAC 2DB3 CODE 2DAC 0
text49 2DA4 2DAB CODE 2DA4 0
text82 2D9C 2DA3 CODE 2D9C 0
text83 2D94 2D9B CODE 2D94 0
text84 2D8C 2D93 CODE 2D8C 0
text88 2D84 2D8B CODE 2D84 0
text89 2D7C 2D83 CODE 2D7C 0
text90 2D74 2D7B CODE 2D74 0
text91 2D6C 2D73 CODE 2D6C 0
text99 2D64 2D6B CODE 2D64 0
text106 2D5C 2D63 CODE 2D5C 0
text112 2D54 2D5B CODE 2D54 0
text35 2D4E 2D53 CODE 2D4E 0
text36 2D48 2D4D CODE 2D48 0
text37 2D42 2D47 CODE 2D42 0
text38 2D3C 2D41 CODE 2D3C 0
text39 2D36 2D3B CODE 2D36 0
text42 2D30 2D35 CODE 2D30 0
text44 2D2A 2D2F CODE 2D2A 0
text45 2D24 2D29 CODE 2D24 0
text46 2D1E 2D23 CODE 2D1E 0
text75 2D18 2D1D CODE 2D18 0
text76 2D12 2D17 CODE 2D12 0
text78 2D0C 2D11 CODE 2D0C 0
text95 2D06 2D0B CODE 2D06 0
text98 2D00 2D05 CODE 2D00 0
text101 2CFA 2CFF CODE 2CFA 0
text104 2CF4 2CF9 CODE 2CF4 0
text105 2CEE 2CF3 CODE 2CEE 0
text114 2CE8 2CED CODE 2CE8 0
text103 2CE4 2CE7 CODE 2CE4 0
idataBANK0 2CE2 2CE3 CODE 2CE2 0
text100 2CE0 2CE1 CODE 2CE0 0
text109 2CDE 2CDF CODE 2CDE 0
text113 2CDC 2CDD CODE 2CDC 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\NOELLE~1\AppData\Local\Temp\shrg.
10620 49 0 CODE 0
10623 49 0 CODE 0
10763 49 0 CODE 0
10764 4C 0 CODE 0
10768 4D 0 CODE 0
10769 4E 0 CODE 0
10770 4F 0 CODE 0
10771 50 0 CODE 0
10772 51 0 CODE 0
10773 52 0 CODE 0
10774 53 0 CODE 0
10775 54 0 CODE 0
10776 55 0 CODE 0
10777 56 0 CODE 0
10794 59 0 CODE 0
10795 5A 0 CODE 0
10796 5B 0 CODE 0
10797 5C 0 CODE 0
10798 5D 0 CODE 0
10799 5E 0 CODE 0
10803 5F 0 CODE 0
10804 60 0 CODE 0
10805 61 0 CODE 0
10806 62 0 CODE 0
10807 63 0 CODE 0
10808 64 0 CODE 0
10812 67 0 CODE 0
10813 68 0 CODE 0
10814 69 0 CODE 0
10815 6A 0 CODE 0
10816 6B 0 CODE 0
10817 6C 0 CODE 0
10821 6F 0 CODE 0
10822 70 0 CODE 0
10823 71 0 CODE 0
10827 72 0 CODE 0
10828 73 0 CODE 0
10829 74 0 CODE 0
10830 75 0 CODE 0
10831 76 0 CODE 0
10832 77 0 CODE 0
10836 7A 0 CODE 0
10837 7B 0 CODE 0
10838 7C 0 CODE 0
10839 7D 0 CODE 0
10840 7E 0 CODE 0
10841 7F 0 CODE 0
10847 81 0 CODE 0
10849 81 0 CODE 0
10850 82 0 CODE 0
10851 83 0 CODE 0
10752 16FC 0 CODE 0
10753 16FC 0 CODE 0
10754 16FD 0 CODE 0
10755 16FD 0 CODE 0
10756 16FE 0 CODE 0
10757 16FF 0 CODE 0
10758 1700 0 CODE 0
10759 1701 0 CODE 0
10783 16F6 0 CODE 0
10784 16F6 0 CODE 0
10785 16F7 0 CODE 0
10786 16F7 0 CODE 0
10787 16F8 0 CODE 0
10788 16F9 0 CODE 0
10789 16FA 0 CODE 0
10790 16FB 0 CODE 0
main.c
382 D36 0 CODE 0
385 D36 0 CODE 0
391 D39 0 CODE 0
394 D3A 0 CODE 0
397 D3B 0 CODE 0
399 D3E 0 CODE 0
400 D44 0 CODE 0
402 D47 0 CODE 0
409 D4B 0 CODE 0
413 D50 0 CODE 0
414 D53 0 CODE 0
415 D58 0 CODE 0
416 D5E 0 CODE 0
417 D62 0 CODE 0
418 D6E 0 CODE 0
420 D70 0 CODE 0
422 D73 0 CODE 0
423 D79 0 CODE 0
426 D7C 0 CODE 0
APDS9960.c
20 4ED 0 CODE 0
25 4ED 0 CODE 0
31 4F0 0 CODE 0
33 4F8 0 CODE 0
35 500 0 CODE 0
39 502 0 CODE 0
41 507 0 CODE 0
42 510 0 CODE 0
43 519 0 CODE 0
44 522 0 CODE 0
45 528 0 CODE 0
46 52E 0 CODE 0
47 537 0 CODE 0
48 53B 0 CODE 0
49 53F 0 CODE 0
51 543 0 CODE 0
54 54A 0 CODE 0
59 551 0 CODE 0
62 55C 0 CODE 0
66 566 0 CODE 0
71 574 0 CODE 0
74 57F 0 CODE 0
78 589 0 CODE 0
82 590 0 CODE 0
85 597 0 CODE 0
88 5A5 0 CODE 0
91 5AC 0 CODE 0
95 5B3 0 CODE 0
98 5BA 0 CODE 0
101 5C5 0 CODE 0
104 5CF 0 CODE 0
107 5D9 0 CODE 0
110 5E3 0 CODE 0
113 5F0 0 CODE 0
116 5FA 0 CODE 0
120 601 0 CODE 0
121 602 0 CODE 0
192 AAC 0 CODE 0
197 AAE 0 CODE 0
199 AB6 0 CODE 0
200 ABA 0 CODE 0
201 AC5 0 CODE 0
202 AC9 0 CODE 0
205 ACD 0 CODE 0
210 AD4 0 CODE 0
234 7ED 0 CODE 0
236 7EF 0 CODE 0
237 7FC 0 CODE 0
240 7FE 0 CODE 0
241 7FF 0 CODE 0
244 839 0 CODE 0
246 83B 0 CODE 0
247 848 0 CODE 0
250 84A 0 CODE 0
251 84B 0 CODE 0
254 A5C 0 CODE 0
260 A5C 0 CODE 0
261 A61 0 CODE 0
264 A65 0 CODE 0
265 A72 0 CODE 0
269 A74 0 CODE 0
273 A81 0 CODE 0
274 A82 0 CODE 0
277 A35 0 CODE 0
283 A35 0 CODE 0
284 A3A 0 CODE 0
287 A3E 0 CODE 0
288 A4B 0 CODE 0
292 A4D 0 CODE 0
296 A5A 0 CODE 0
297 A5B 0 CODE 0
170 A83 0 CODE 0
175 A85 0 CODE 0
178 A8D 0 CODE 0
179 A91 0 CODE 0
180 A9C 0 CODE 0
181 AA0 0 CODE 0
184 AA4 0 CODE 0
189 AAB 0 CODE 0
366 A0E 0 CODE 0
371 A10 0 CODE 0
374 A18 0 CODE 0
375 A1C 0 CODE 0
376 A20 0 CODE 0
379 A24 0 CODE 0
380 A31 0 CODE 0
383 A33 0 CODE 0
384 A34 0 CODE 0
343 BC0 0 CODE 0
348 BC2 0 CODE 0
352 BCA 0 CODE 0
353 BCE 0 CODE 0
354 BD9 0 CODE 0
355 BDD 0 CODE 0
358 BE1 0 CODE 0
359 BEE 0 CODE 0
362 BF0 0 CODE 0
363 BF1 0 CODE 0
320 B8E 0 CODE 0
325 B90 0 CODE 0
329 B98 0 CODE 0
330 B9C 0 CODE 0
331 BA7 0 CODE 0
332 BAB 0 CODE 0
335 BAF 0 CODE 0
336 BBC 0 CODE 0
339 BBE 0 CODE 0
340 BBF 0 CODE 0
310 826 0 CODE 0
312 828 0 CODE 0
313 835 0 CODE 0
316 837 0 CODE 0
317 838 0 CODE 0
300 813 0 CODE 0
302 815 0 CODE 0
303 822 0 CODE 0
306 824 0 CODE 0
307 825 0 CODE 0
213 97F 0 CODE 0
218 981 0 CODE 0
221 989 0 CODE 0
222 98D 0 CODE 0
223 991 0 CODE 0
226 995 0 CODE 0
231 99C 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 1795 0 CODE 0
85 1795 0 CODE 0
87 1798 0 CODE 0
88 1799 0 CODE 0
89 179B 0 CODE 0
90 179C 0 CODE 0
95 179E 0 CODE 0
main.c
432 F79 0 CODE 0
433 F79 0 CODE 0
435 F7A 0 CODE 0
436 F7D 0 CODE 0
437 F82 0 CODE 0
438 F8C 0 CODE 0
443 F92 0 CODE 0
444 F95 0 CODE 0
445 F9A 0 CODE 0
446 F9C 0 CODE 0
451 F9F 0 CODE 0
452 FA2 0 CODE 0
455 FA4 0 CODE 0
456 FA8 0 CODE 0
457 FB3 0 CODE 0
459 FB6 0 CODE 0
460 FC3 0 CODE 0
462 FC4 0 CODE 0
463 FC7 0 CODE 0
464 FC9 0 CODE 0
465 FCD 0 CODE 0
466 FCF 0 CODE 0
468 FD3 0 CODE 0
469 FDF 0 CODE 0
479 FE0 0 CODE 0
480 FFD 0 CODE 0
481 FFF 0 CODE 0
APDS9960.c
556 6FA 0 CODE 0
559 6FA 0 CODE 0
567 6FD 0 CODE 0
568 709 0 CODE 0
586 70D 0 CODE 0
590 715 0 CODE 0
592 718 0 CODE 0
594 71C 0 CODE 0
599 720 0 CODE 0
605 738 0 CODE 0
607 73E 0 CODE 0
612 743 0 CODE 0
615 74E 0 CODE 0
626 751 0 CODE 0
616 75D 0 CODE 0
618 76E 0 CODE 0
620 77F 0 CODE 0
622 790 0 CODE 0
624 7A1 0 CODE 0
625 7A6 0 CODE 0
626 7AC 0 CODE 0
629 7B2 0 CODE 0
632 7B8 0 CODE 0
638 7BB 0 CODE 0
639 7BD 0 CODE 0
575 7BE 0 CODE 0
578 7C7 0 CODE 0
583 7CF 0 CODE 0
645 7D1 0 CODE 0
646 7DA 0 CODE 0
647 7DD 0 CODE 0
649 7E5 0 CODE 0
651 7E7 0 CODE 0
654 7EC 0 CODE 0
847 D7D 0 CODE 0
851 D7F 0 CODE 0
852 D82 0 CODE 0
854 D86 0 CODE 0
856 D8B 0 CODE 0
864 D8D 0 CODE 0
859 D98 0 CODE 0
860 D9B 0 CODE 0
861 D9F 0 CODE 0
862 DB3 0 CODE 0
864 DB6 0 CODE 0
866 DBC 0 CODE 0
867 DBE 0 CODE 0
868 DC6 0 CODE 0
657 85 0 CODE 0
659 85 0 CODE 0
660 87 0 CODE 0
661 88 0 CODE 0
662 89 0 CODE 0
663 8A 0 CODE 0
664 8B 0 CODE 0
665 8C 0 CODE 0
666 8D 0 CODE 0
676 8E 0 CODE 0
677 93 0 CODE 0
681 95 0 CODE 0
685 9C 0 CODE 0
697 A0 0 CODE 0
686 B1 0 CODE 0
691 D6 0 CODE 0
692 DF 0 CODE 0
693 E8 0 CODE 0
694 F1 0 CODE 0
700 FA 0 CODE 0
706 107 0 CODE 0
717 110 0 CODE 0
719 111 0 CODE 0
706 115 0 CODE 0
708 117 0 CODE 0
713 13B 0 CODE 0
714 144 0 CODE 0
715 14D 0 CODE 0
716 156 0 CODE 0
723 15F 0 CODE 0
724 17F 0 CODE 0
725 19E 0 CODE 0
726 1BD 0 CODE 0
729 1DC 0 CODE 0
730 1E2 0 CODE 0
733 1E8 0 CODE 0
734 1EC 0 CODE 0
737 1F0 0 CODE 0
738 1FB 0 CODE 0
739 200 0 CODE 0
740 20C 0 CODE 0
741 211 0 CODE 0
742 212 0 CODE 0
746 215 0 CODE 0
747 220 0 CODE 0
748 225 0 CODE 0
749 231 0 CODE 0
750 236 0 CODE 0
751 237 0 CODE 0
755 23A 0 CODE 0
756 242 0 CODE 0
759 293 0 CODE 0
760 29C 0 CODE 0
761 2A1 0 CODE 0
762 2AA 0 CODE 0
763 2AF 0 CODE 0
765 2AF 0 CODE 0
766 2CB 0 CODE 0
767 2D4 0 CODE 0
768 2D6 0 CODE 0
769 2DE 0 CODE 0
770 2E3 0 CODE 0
771 2E3 0 CODE 0
775 2E5 0 CODE 0
778 336 0 CODE 0
779 33F 0 CODE 0
780 344 0 CODE 0
782 344 0 CODE 0
783 352 0 CODE 0
784 355 0 CODE 0
785 357 0 CODE 0
786 359 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 927 0 CODE 0
43 927 0 CODE 0
45 92A 0 CODE 0
46 92C 0 CODE 0
47 930 0 CODE 0
48 935 0 CODE 0
49 93A 0 CODE 0
52 93E 0 CODE 0
53 942 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 E65 0 CODE 0
13 E65 0 CODE 0
14 E67 0 CODE 0
15 E69 0 CODE 0
16 E6E 0 CODE 0
18 E70 0 CODE 0
19 E72 0 CODE 0
20 E77 0 CODE 0
22 E7B 0 CODE 0
23 E7D 0 CODE 0
24 E81 0 CODE 0
25 E83 0 CODE 0
26 E85 0 CODE 0
27 E8A 0 CODE 0
25 E8E 0 CODE 0
30 E8F 0 CODE 0
31 E94 0 CODE 0
32 E9C 0 CODE 0
33 EA0 0 CODE 0
35 EA1 0 CODE 0
36 EA6 0 CODE 0
38 EAA 0 CODE 0
39 EAD 0 CODE 0
40 EB2 0 CODE 0
41 EB6 0 CODE 0
APDS9960.c
537 800 0 CODE 0
542 800 0 CODE 0
545 808 0 CODE 0
548 80C 0 CODE 0
549 80F 0 CODE 0
551 811 0 CODE 0
553 812 0 CODE 0
795 35C 0 CODE 0
798 35C 0 CODE 0
799 361 0 CODE 0
800 366 0 CODE 0
801 368 0 CODE 0
802 36D 0 CODE 0
803 372 0 CODE 0
807 374 0 CODE 0
808 37F 0 CODE 0
809 381 0 CODE 0
810 389 0 CODE 0
811 38B 0 CODE 0
812 393 0 CODE 0
813 395 0 CODE 0
814 39F 0 CODE 0
815 3A4 0 CODE 0
816 3AF 0 CODE 0
821 3F6 0 CODE 0
822 400 0 CODE 0
827 447 0 CODE 0
828 453 0 CODE 0
833 49A 0 CODE 0
834 4A2 0 CODE 0
840 4E9 0 CODE 0
843 4EB 0 CODE 0
844 4EC 0 CODE 0
409 F15 0 CODE 0
418 F17 0 CODE 0
419 F1A 0 CODE 0
429 F29 0 CODE 0
420 F2B 0 CODE 0
422 F2D 0 CODE 0
425 F3A 0 CODE 0
428 F41 0 CODE 0
433 F45 0 CODE 0
437 F4C 0 CODE 0
440 F53 0 CODE 0
443 F59 0 CODE 0
446 F63 0 CODE 0
449 F6D 0 CODE 0
453 F77 0 CODE 0
454 F78 0 CODE 0
484 B5C 0 CODE 0
489 B5E 0 CODE 0
492 B66 0 CODE 0
493 B6A 0 CODE 0
494 B75 0 CODE 0
495 B79 0 CODE 0
498 B7D 0 CODE 0
499 B8A 0 CODE 0
502 B8C 0 CODE 0
503 B8D 0 CODE 0
506 9E7 0 CODE 0
511 9E9 0 CODE 0
514 9F1 0 CODE 0
515 9F5 0 CODE 0
516 9F9 0 CODE 0
519 9FD 0 CODE 0
520 A0A 0 CODE 0
523 A0C 0 CODE 0
524 A0D 0 CODE 0
387 B00 0 CODE 0
392 B02 0 CODE 0
395 B0A 0 CODE 0
396 B0E 0 CODE 0
397 B12 0 CODE 0
398 B16 0 CODE 0
401 B1A 0 CODE 0
402 B27 0 CODE 0
405 B29 0 CODE 0
406 B2A 0 CODE 0
457 8A6 0 CODE 0
460 8A6 0 CODE 0
461 8A8 0 CODE 0
463 8A9 0 CODE 0
464 8AC 0 CODE 0
466 8AE 0 CODE 0
467 8B0 0 CODE 0
469 8B2 0 CODE 0
470 8B5 0 CODE 0
472 8B7 0 CODE 0
473 8B9 0 CODE 0
474 8BC 0 CODE 0
527 17C3 0 CODE 0
529 17C3 0 CODE 0
530 17CD 0 CODE 0
533 17CF 0 CODE 0
534 17D0 0 CODE 0
124 E16 0 CODE 0
129 E18 0 CODE 0
130 E1F 0 CODE 0
131 E22 0 CODE 0
135 E24 0 CODE 0
136 E29 0 CODE 0
137 E2D 0 CODE 0
138 E30 0 CODE 0
139 E3B 0 CODE 0
140 E3C 0 CODE 0
142 E49 0 CODE 0
143 E4D 0 CODE 0
144 E50 0 CODE 0
145 E54 0 CODE 0
146 E55 0 CODE 0
151 E56 0 CODE 0
155 E63 0 CODE 0
156 E64 0 CODE 0
871 8F0 0 CODE 0
882 8F2 0 CODE 0
883 8F5 0 CODE 0
884 8F9 0 CODE 0
885 8FE 0 CODE 0
886 903 0 CODE 0
889 905 0 CODE 0
890 90A 0 CODE 0
159 178C 0 CODE 0
164 178C 0 CODE 0
166 1793 0 CODE 0
167 1794 0 CODE 0
893 99D 0 CODE 0
909 99F 0 CODE 0
910 9A2 0 CODE 0
911 9A6 0 CODE 0
912 9AB 0 CODE 0
914 9AE 0 CODE 0
915 9B2 0 CODE 0
916 9B9 0 CODE 0
917 9BC 0 CODE 0
919 9BE 0 CODE 0
921 9C0 0 CODE 0
i2c.c
75 90B 0 CODE 0
80 90D 0 CODE 0
83 911 0 CODE 0
84 914 0 CODE 0
85 917 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 16F0 0 CODE 0
188 16F2 0 CODE 0
189 16F5 0 CODE 0
i2c.c
50 16A7 0 CODE 0
52 16A7 0 CODE 0
54 16A9 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 16A4 0 CODE 0
158 16A4 0 CODE 0
159 16A6 0 CODE 0
i2c.c
35 16A1 0 CODE 0
37 16A1 0 CODE 0
40 16A3 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 169E 0 CODE 0
148 169E 0 CODE 0
149 16A0 0 CODE 0
i2c.c
66 169B 0 CODE 0
68 169B 0 CODE 0
72 169D 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 16D6 0 CODE 0
204 16D6 0 CODE 0
205 16D8 0 CODE 0
206 16D9 0 CODE 0
i2c.c
115 179F 0 CODE 0
117 179F 0 CODE 0
121 17A2 0 CODE 0
137 17A7 0 CODE 0
139 17A9 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 1698 0 CODE 0
168 1698 0 CODE 0
169 169A 0 CODE 0
213 1717 0 CODE 0
215 1717 0 CODE 0
216 171D 0 CODE 0
171 1695 0 CODE 0
173 1695 0 CODE 0
174 1697 0 CODE 0
i2c.c
43 1692 0 CODE 0
45 1692 0 CODE 0
47 1694 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 168F 0 CODE 0
153 168F 0 CODE 0
154 1691 0 CODE 0
main.c
607 EB7 0 CODE 0
608 EB7 0 CODE 0
609 EBE 0 CODE 0
610 EC8 0 CODE 0
611 ECE 0 CODE 0
612 ED4 0 CODE 0
613 EF2 0 CODE 0
616 EF4 0 CODE 0
614 F04 0 CODE 0
615 F07 0 CODE 0
616 F0F 0 CODE 0
mcc_generated_files/mcc.c
50 8D5 0 CODE 0
53 8D5 0 CODE 0
54 8D8 0 CODE 0
55 8DB 0 CODE 0
56 8DE 0 CODE 0
57 8E1 0 CODE 0
58 8E4 0 CODE 0
59 8E7 0 CODE 0
60 8EA 0 CODE 0
61 8ED 0 CODE 0
62 8EF 0 CODE 0
78 16D2 0 CODE 0
81 16D2 0 CODE 0
82 16D5 0 CODE 0
mcc_generated_files/tmr2.c
62 1746 0 CODE 0
67 1746 0 CODE 0
70 1749 0 CODE 0
73 174A 0 CODE 0
76 174B 0 CODE 0
77 174D 0 CODE 0
mcc_generated_files/spi2.c
65 1710 0 CODE 0
70 1710 0 CODE 0
73 1713 0 CODE 0
76 1715 0 CODE 0
77 1716 0 CODE 0
mcc_generated_files/pwm1.c
64 17AA 0 CODE 0
69 17AA 0 CODE 0
72 17AD 0 CODE 0
75 17AF 0 CODE 0
78 17B1 0 CODE 0
80 17B5 0 CODE 0
mcc_generated_files/mcc.c
84 173E 0 CODE 0
87 173E 0 CODE 0
89 1740 0 CODE 0
91 1741 0 CODE 0
93 1742 0 CODE 0
95 1743 0 CODE 0
97 1744 0 CODE 0
98 1745 0 CODE 0
mcc_generated_files/pin_manager.c
57 CAC 0 CODE 0
62 CAC 0 CODE 0
63 CAE 0 CODE 0
64 CAF 0 CODE 0
69 CB0 0 CODE 0
70 CB3 0 CODE 0
71 CB5 0 CODE 0
76 CB7 0 CODE 0
77 CBA 0 CODE 0
78 CBC 0 CODE 0
83 CBE 0 CODE 0
84 CC0 0 CODE 0
85 CC1 0 CODE 0
90 CC2 0 CODE 0
91 CC4 0 CODE 0
92 CC5 0 CODE 0
97 CC6 0 CODE 0
98 CC9 0 CODE 0
99 CCB 0 CODE 0
106 CCD 0 CODE 0
108 CCF 0 CODE 0
110 CD0 0 CODE 0
115 CD1 0 CODE 0
118 CD8 0 CODE 0
121 CDA 0 CODE 0
122 CDD 0 CODE 0
123 CDF 0 CODE 0
124 CE2 0 CODE 0
125 CE4 0 CODE 0
126 CE6 0 CODE 0
127 CE8 0 CODE 0
128 CEA 0 CODE 0
129 CED 0 CODE 0
130 CEF 0 CODE 0
159 1783 0 CODE 0
160 1783 0 CODE 0
161 178B 0 CODE 0
mcc_generated_files/mcc.c
64 1736 0 CODE 0
67 1736 0 CODE 0
69 1739 0 CODE 0
71 173A 0 CODE 0
73 173B 0 CODE 0
75 173C 0 CODE 0
76 173D 0 CODE 0
mcc_generated_files/eusart.c
85 C69 0 CODE 0
88 C69 0 CODE 0
89 C6B 0 CODE 0
90 C73 0 CODE 0
91 C75 0 CODE 0
95 C7D 0 CODE 0
98 C80 0 CODE 0
101 C82 0 CODE 0
104 C84 0 CODE 0
107 C86 0 CODE 0
110 C87 0 CODE 0
111 C8F 0 CODE 0
112 C97 0 CODE 0
114 C9E 0 CODE 0
117 CA0 0 CODE 0
118 CA1 0 CODE 0
119 CA2 0 CODE 0
121 CA6 0 CODE 0
122 CA7 0 CODE 0
123 CA8 0 CODE 0
126 CA9 0 CODE 0
127 CAB 0 CODE 0
284 177A 0 CODE 0
285 177A 0 CODE 0
286 1782 0 CODE 0
288 1771 0 CODE 0
289 1771 0 CODE 0
290 1779 0 CODE 0
276 1768 0 CODE 0
277 1768 0 CODE 0
278 1770 0 CODE 0
272 175F 0 CODE 0
273 175F 0 CODE 0
274 1767 0 CODE 0
280 1756 0 CODE 0
281 1756 0 CODE 0
282 175E 0 CODE 0
mcc_generated_files/adc.c
65 172E 0 CODE 0
70 172E 0 CODE 0
73 1731 0 CODE 0
76 1732 0 CODE 0
79 1733 0 CODE 0
82 1734 0 CODE 0
84 1735 0 CODE 0
main.c
595 17E0 0 CODE 0
597 17E0 0 CODE 0
598 17E3 0 CODE 0
599 17E8 0 CODE 0
602 17EA 0 CODE 0
603 17ED 0 CODE 0
605 17EE 0 CODE 0
518 603 0 CODE 0
519 603 0 CODE 0
520 615 0 CODE 0
532 61C 0 CODE 0
533 633 0 CODE 0
535 636 0 CODE 0
536 637 0 CODE 0
537 64F 0 CODE 0
538 652 0 CODE 0
539 657 0 CODE 0
540 661 0 CODE 0
544 667 0 CODE 0
545 67F 0 CODE 0
546 682 0 CODE 0
547 684 0 CODE 0
548 688 0 CODE 0
549 68A 0 CODE 0
551 68E 0 CODE 0
553 697 0 CODE 0
554 6AF 0 CODE 0
555 6B2 0 CODE 0
556 6B7 0 CODE 0
557 6B9 0 CODE 0
561 6BC 0 CODE 0
562 6D4 0 CODE 0
563 6D7 0 CODE 0
564 6D9 0 CODE 0
565 6DD 0 CODE 0
566 6E8 0 CODE 0
568 6EB 0 CODE 0
570 6F7 0 CODE 0
572 6F9 0 CODE 0
511 88F 0 CODE 0
512 88F 0 CODE 0
513 897 0 CODE 0
514 89A 0 CODE 0
515 8A3 0 CODE 0
516 8A5 0 CODE 0
mcc_generated_files/pwm1.c
82 878 0 CODE 0
84 878 0 CODE 0
87 87D 0 CODE 0
89 880 0 CODE 0
90 886 0 CODE 0
91 88A 0 CODE 0
98 88E 0 CODE 0
main.c
491 C28 0 CODE 0
494 C28 0 CODE 0
495 C2C 0 CODE 0
496 C35 0 CODE 0
497 C39 0 CODE 0
498 C46 0 CODE 0
500 C48 0 CODE 0
499 C54 0 CODE 0
500 C5F 0 CODE 0
501 C65 0 CODE 0
502 C68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 8BD 0 CODE 0
14 8BD 0 CODE 0
16 8C2 0 CODE 0
17 8C9 0 CODE 0
16 8CD 0 CODE 0
25 8CE 0 CODE 0
26 8D4 0 CODE 0
mcc_generated_files/adc.c
113 961 0 CODE 0
116 963 0 CODE 0
119 96F 0 CODE 0
125 970 0 CODE 0
131 972 0 CODE 0
128 972 0 CODE 0
130 975 0 CODE 0
128 976 0 CODE 0
134 977 0 CODE 0
135 97E 0 CODE 0
main.c
504 17EF 0 CODE 0
505 17EF 0 CODE 0
506 17F3 0 CODE 0
507 17FC 0 CODE 0
508 17FF 0 CODE 0
484 84C 0 CODE 0
485 84E 0 CODE 0
486 850 0 CODE 0
487 855 0 CODE 0
488 857 0 CODE 0
489 860 0 CODE 0
mcc_generated_files/spi2.c
79 17D1 0 CODE 0
82 17D3 0 CODE 0
84 17D5 0 CODE 0
89 17D9 0 CODE 0
86 17D9 0 CODE 0
88 17DC 0 CODE 0
86 17DD 0 CODE 0
91 17DE 0 CODE 0
92 17DF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1E 0 CODE 0
65 1F 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 2C 0 CODE 0
71 32 0 CODE 0
72 38 0 CODE 0
73 39 0 CODE 0
75 3F 0 CODE 0
86 45 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 168C 0 CODE 0
437 168C 0 CODE 0
438 168E 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 1689 0 CODE 0
255 1689 0 CODE 0
256 168B 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 9C1 0 CODE 0
421 9C1 0 CODE 0
427 9C4 0 CODE 0
429 9CC 0 CODE 0
432 9D1 0 CODE 0
433 9E6 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 1686 0 CODE 0
55 1686 0 CODE 0
56 1688 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 CF0 0 CODE 0
359 CF0 0 CODE 0
360 CFE 0 CODE 0
362 D06 0 CODE 0
363 D08 0 CODE 0
365 D0A 0 CODE 0
367 D0A 0 CODE 0
368 D0B 0 CODE 0
372 D0C 0 CODE 0
376 D0F 0 CODE 0
377 D12 0 CODE 0
380 D35 0 CODE 0
333 DC7 0 CODE 0
335 DC7 0 CODE 0
340 DCD 0 CODE 0
342 DD0 0 CODE 0
346 DD3 0 CODE 0
347 DD6 0 CODE 0
349 DFA 0 CODE 0
351 DFA 0 CODE 0
352 DFC 0 CODE 0
353 E09 0 CODE 0
355 E15 0 CODE 0
319 AD5 0 CODE 0
321 AD5 0 CODE 0
322 AD7 0 CODE 0
323 ADB 0 CODE 0
327 ADC 0 CODE 0
329 ADF 0 CODE 0
330 AE2 0 CODE 0
331 AFF 0 CODE 0
311 16CE 0 CODE 0
313 16CE 0 CODE 0
314 16D0 0 CODE 0
315 16D1 0 CODE 0
305 16CA 0 CODE 0
307 16CA 0 CODE 0
308 16CC 0 CODE 0
309 16CD 0 CODE 0
299 16C6 0 CODE 0
301 16C6 0 CODE 0
302 16C8 0 CODE 0
303 16C9 0 CODE 0
292 16EA 0 CODE 0
294 16EA 0 CODE 0
295 16EC 0 CODE 0
296 16EE 0 CODE 0
297 16EF 0 CODE 0
285 1709 0 CODE 0
287 1709 0 CODE 0
288 170B 0 CODE 0
289 170E 0 CODE 0
290 170F 0 CODE 0
278 1726 0 CODE 0
280 1726 0 CODE 0
281 1728 0 CODE 0
282 172C 0 CODE 0
283 172D 0 CODE 0
272 16C2 0 CODE 0
274 16C2 0 CODE 0
275 16C4 0 CODE 0
276 16C5 0 CODE 0
266 16BE 0 CODE 0
268 16BE 0 CODE 0
269 16C0 0 CODE 0
270 16C1 0 CODE 0
260 16BA 0 CODE 0
262 16BA 0 CODE 0
263 16BC 0 CODE 0
264 16BD 0 CODE 0
254 16B6 0 CODE 0
256 16B6 0 CODE 0
257 16B8 0 CODE 0
258 16B9 0 CODE 0
247 16DF 0 CODE 0
249 16DF 0 CODE 0
250 16E1 0 CODE 0
251 16E2 0 CODE 0
252 16E3 0 CODE 0
239 1702 0 CODE 0
241 1702 0 CODE 0
242 1704 0 CODE 0
243 1706 0 CODE 0
244 1707 0 CODE 0
245 1708 0 CODE 0
382 B2B 0 CODE 0
384 B2B 0 CODE 0
385 B2D 0 CODE 0
389 B2E 0 CODE 0
391 B31 0 CODE 0
392 B33 0 CODE 0
395 B35 0 CODE 0
396 B38 0 CODE 0
397 B5B 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 1683 0 CODE 0
60 1683 0 CODE 0
61 1685 0 CODE 0
161 171E 0 CODE 0
163 171E 0 CODE 0
164 1725 0 CODE 0
186 16DA 0 CODE 0
188 16DB 0 CODE 0
189 16DE 0 CODE 0
171 1680 0 CODE 0
173 1680 0 CODE 0
174 1682 0 CODE 0
202 16B2 0 CODE 0
204 16B2 0 CODE 0
205 16B4 0 CODE 0
206 16B5 0 CODE 0
141 1670 0 CODE 0
144 1670 0 CODE 0
166 167D 0 CODE 0
168 167D 0 CODE 0
169 167F 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 1672 0 CODE 0
445 1672 0 CODE 0
446 1673 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 167A 0 CODE 0
158 167A 0 CODE 0
159 167C 0 CODE 0
151 1677 0 CODE 0
153 1677 0 CODE 0
154 1679 0 CODE 0
196 16AE 0 CODE 0
198 16AE 0 CODE 0
199 16B0 0 CODE 0
200 16B1 0 CODE 0
mcc_generated_files/pin_manager.c
132 16E4 0 CODE 0
135 16E4 0 CODE 0
137 16E7 0 CODE 0
139 16E9 0 CODE 0
144 17B6 0 CODE 0
149 17B6 0 CODE 0
151 17BB 0 CODE 0
153 17C0 0 CODE 0
154 17C2 0 CODE 0
166 166F 0 CODE 0
169 166F 0 CODE 0
mcc_generated_files/eusart.c
205 943 0 CODE 0
209 943 0 CODE 0
211 948 0 CODE 0
212 954 0 CODE 0
214 957 0 CODE 0
216 958 0 CODE 0
217 95D 0 CODE 0
218 95E 0 CODE 0
220 95E 0 CODE 0
222 960 0 CODE 0
224 BF2 0 CODE 0
227 BF2 0 CODE 0
229 BF8 0 CODE 0
230 BFB 0 CODE 0
231 C01 0 CODE 0
234 C07 0 CODE 0
235 C0A 0 CODE 0
236 C10 0 CODE 0
239 C16 0 CODE 0
240 C1E 0 CODE 0
241 C24 0 CODE 0
242 C25 0 CODE 0
246 C27 0 CODE 0
260 16AA 0 CODE 0
263 16AA 0 CODE 0
264 16AC 0 CODE 0
266 16AD 0 CODE 0
258 166E 0 CODE 0
268 1674 0 CODE 0
269 1674 0 CODE 0
270 1676 0 CODE 0
248 861 0 CODE 0
250 861 0 CODE 0
251 86F 0 CODE 0
253 872 0 CODE 0
255 873 0 CODE 0
256 877 0 CODE 0
