_setLEDDrive CE6 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1253 3B 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
_processGestureData$1254 3D 0 BANK0 1
__end_of_wireReadDataBlock F62 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 6C 0 BANK0 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision 9F0 0 CODE 0
_processGestureData$1255 3F 0 BANK0 1
_gesture_state_ 5E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 6C3 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_i2c1_driver_getRXData 9FC 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh B13 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh B39 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte AB6 0 CODE 0
__end_of_i2c1_driver_isBufferFull A7B 0 CODE 0
__end_of___awdiv 7D3 0 CODE 0
__end_of_SPI2_Exchange8bit AED 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1260 28 0 BANK0 1
_decodeGesture$1261 2A 0 BANK0 1
_decodeGesture$1262 2C 0 BANK0 1
_decodeGesture$1263 2E 0 BANK0 1
_decodeGesture$1264 30 0 BANK0 1
_decodeGesture$1257 22 0 BANK0 1
_decodeGesture$1258 24 0 BANK0 1
_decodeGesture$1259 26 0 BANK0 1
__end_of_decodeGesture 4BC 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start A05 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize E91 0 CODE 0
__end_of_setMode 1000 0 CODE 0
_gesture_far_count_ 60 0 BANK0 1
__end_of_i2c1_driver_open AB6 0 CODE 0
_name 5C 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
_main D63 0 CODE 0
_i2c1_driver_startRX 9FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive D0F 0 CODE 0
__end_of_setGestureIntEnable 7FE 0 CODE 0
start 2B 0 CODE 0
__end_of_returnStop 4 0 CODE 0
_wireReadDataBlock F18 0 CODE 0
i1_i2c1_driver_restart 9DE 0 CODE 0
_do_I2C_SEND_RESTART_READ A19 0 CODE 0
_isGestureAvailable AED 0 CODE 0
__end_of_i2c1_driver_isNACK A83 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop A0E 0 CODE 0
returnReset@p 76 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 66 0 BANK0 1
_i2c1_driver_busCollisionISR 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart 9F6 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData A4D 0 CODE 0
_names 160 0 BANK2 1
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK A29 0 CODE 0
_start 6F 0 BANK0 1
__size_of_i2c_busCollisionISR 0 0 ABS 0
SPI_Write@incoming 22 0 BANK0 1
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh B26 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE A42 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize A39 0 CODE 0
_i2c1_driver_resetBus 9DC 0 CODE 0
_I2C_Stop A0E 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData 9FF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData A53 0 CODE 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR 9F6 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
__end_of_strlen B8F 0 CODE 0
processGestureData@ud_ratio_last 35 0 BANK0 1
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 62 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__end_of_setLightIntHighThreshold CBF 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR C4A 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
Display_Name@length 28 0 BANK0 1
__end_of_resetGestureParameters B77 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold CBF 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK A02 0 CODE 0
_readGesture 5D2 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte BAA 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
_SPI_Write B4C 0 CODE 0
Display_Name@i 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Display_Name 0 0 ABS 0
_strlen B77 0 CODE 0
processGestureData@d_last 42 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
processGestureData@l_last 43 0 BANK0 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 2B 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2B 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul BC6 0 CODE 0
__pstringtext2 1030 0 STRCODE 0
__end_of_main D93 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
_setGestureEnterThresh B00 0 CODE 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 5D 0 CODE 0
_gesture_lr_count_ 64 0 BANK0 1
SPI2_Exchange8bit@data 20 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start A08 0 CODE 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 73 0 COMMON 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters B61 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6C3 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
Display_Name@string1 25 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP A2D 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY D93 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY DC4 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive E28 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData A3D 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_SSP2ADD 21A 0 ABS 0
_do_I2C_SEND_RESTART A21 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 32C 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start A08 0 CODE 0
__end_of_i2c1_driver_sendACK A15 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SYSTEM_Initialize ACF 0 CODE 0
_setAmbientLightGain BE2 0 CODE 0
_mssp1_setIRQ 9EA 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_mssp1_clearIRQ 9ED 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 91E 0 ABS 0
__pdataBANK2 160 0 BANK2 1
__size_of_i2c1_driver_resetBus 0 0 ABS 0
_Display_Name E91 0 CODE 0
__end_of_returnReset 800 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write B61 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE A21 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode C4A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ A83 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR 9F3 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN A47 0 CODE 0
__ptext1 4BC 0 CODE 0
_enablePower AC1 0 CODE 0
_setProxIntLowThresh B39 0 CODE 0
__ptext2 D0F 0 CODE 0
_i2c_ISR C24 0 CODE 0
__ptext3 B39 0 CODE 0
__end_of_setLightIntLowThreshold CE6 0 CODE 0
__ptext4 B26 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 CBF 0 CODE 0
__ptext6 C98 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 CE6 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C71 0 CODE 0
_returnReset 7FE 0 CODE 0
__ptext9 E28 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP2CLKPPS E1D 0 ABS 0
__pstringtext3 103D 0 STRCODE 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK A19 0 CODE 0
_setGestureWaitTime C71 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_SSP2DATPPS E1E 0 ABS 0
_do_I2C_SEND_ADR_WRITE A66 0 CODE 0
strlen@a 23 0 BANK0 1
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 5D 0 CODE 0
__end_of_enablePower ACF 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART A35 0 CODE 0
_gesture_ud_delta_ 6A 0 BANK0 1
_wireWriteDataByte B8F 0 CODE 0
__end_of_I2C_Stop A11 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart 9E1 0 CODE 0
_PIN_MANAGER_IOC 9DB 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART A31 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
strlen@s 20 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
_SPI2_Initialize A6D 0 CODE 0
processGestureData@u_first 45 0 BANK0 1
_getMode AA3 0 CODE 0
_setMode FB1 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop 9E4 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
_printed 6E 0 BANK0 1
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ 9ED 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram A59 0 CODE 0
_I2C_ReStart 9F9 0 CODE 0
__end_of_setGestureMode C71 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ A1D 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain E28 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK A3D 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 61 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET A5F 0 CODE 0
__end_of_PMD_Initialize A9B 0 CODE 0
___awdiv 781 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_i2c1_driver_restart 9F9 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_initialize 4BC 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable 7D3 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize E5A 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX 9E7 0 CODE 0
__end_of_i2c1_driver_resetBus 9DD 0 CODE 0
_setLEDBoost DC4 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__pidataBANK0 9DD 0 CODE 0
__size_of_setProxIntLowThresh 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
i1_i2c1_driver_stop 9E1 0 CODE 0
__pstringtext4 1049 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 A53 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold C98 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__end_of_setGestureExitThresh B26 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte BC6 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 9DC 0 CODE 0
_i2c1_driver_stop A0B 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize A93 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize ADE 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte AC1 0 CODE 0
__ptext10 DF6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 781 0 CODE 0
__end_of_setLEDBoost DF6 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision 9F3 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 B13 0 CODE 0
__ptext30 7D3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 AED 0 CODE 0
__ptext40 A0B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 B00 0 CODE 0
__ptext31 B61 0 CODE 0
__ptext50 9F6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 32C 0 CODE 0
__ptext41 A08 0 CODE 0
__ptext60 C24 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 BE2 0 CODE 0
__ptext32 AC1 0 CODE 0
__ptext51 ACF 0 CODE 0
__ptext70 A83 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 168 0 BANK2 1
__Lbank18 0 0 BANK18 1
setMode@mode 2F 0 BANK0 1
__ptext23 E91 0 CODE 0
__ptext42 A05 0 CODE 0
__ptext61 9ED 0 CODE 0
__ptext80 A3D 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 AAC 0 CODE 0
__ptext33 FB1 0 CODE 0
__ptext52 A35 0 CODE 0
__ptext71 A25 0 CODE 0
__ptext90 9DB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 68 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 B77 0 CODE 0
__ptext43 A02 0 CODE 0
__ptext62 ED2 0 CODE 0
__ptext81 9E7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 727 0 CODE 0
__ptext34 B8F 0 CODE 0
__ptext53 A6D 0 CODE 0
__ptext72 A21 0 CODE 0
__ptext25 B4C 0 CODE 0
__ptext44 A39 0 CODE 0
__ptext63 F62 0 CODE 0
__ptext82 A15 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ 9F0 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime C98 0 CODE 0
__ptext16 5D2 0 CODE 0
__ptext35 AA3 0 CODE 0
__ptext54 A93 0 CODE 0
__ptext73 A1D 0 CODE 0
_setGestureExitThresh B13 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 ADE 0 CODE 0
__ptext45 AB6 0 CODE 0
__ptext64 D38 0 CODE 0
__ptext83 9DC 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open AAC 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 F18 0 CODE 0
__ptext36 C00 0 CODE 0
__ptext55 E5A 0 CODE 0
__ptext74 A19 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 6C3 0 CODE 0
__ptext46 9FF 0 CODE 0
__ptext65 A31 0 CODE 0
__ptext84 9E4 0 CODE 0
_processGestureData 61 0 CODE 0
__ptext18 61 0 CODE 0
__ptext37 BAA 0 CODE 0
__ptext56 A8B 0 CODE 0
__ptext75 A42 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 DC4 0 CODE 0
__ptext47 A74 0 CODE 0
__ptext66 A2D 0 CODE 0
__ptext85 7FE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX 9E4 0 CODE 0
__ptext19 BC6 0 CODE 0
__ptext38 A4D 0 CODE 0
__ptext76 A5F 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE A6D 0 CODE 0
__end_of_setAmbientLightGain C00 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 C4A 0 CODE 0
__ptext48 9FC 0 CODE 0
__ptext67 A29 0 CODE 0
__ptext86 2 0 CODE 0
_returnStop 2 0 CODE 0
__ptext39 A0E 0 CODE 0
__ptext58 9F3 0 CODE 0
__ptext77 D93 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 9F9 0 CODE 0
__ptext68 A47 0 CODE 0
__ptext87 9E1 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 9F0 0 CODE 0
__ptext78 9EA 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 A66 0 CODE 0
__ptext88 9DE 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 A7B 0 CODE 0
__end_of_do_I2C_SEND_STOP A29 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 A11 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK A05 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_PMD_Initialize A93 0 CODE 0
_WDT_Initialize A35 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize A8B 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5D2 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull A74 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData 9EA 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_setGestureLEDDrive E5A 0 CODE 0
__pidataBANK2 A9B 0 CODE 0
i1i2c1_driver_TXData@d 76 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1054 0 STRCODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK A15 0 CODE 0
__end_of_setProximityGain D38 0 CODE 0
_setProximityGain D0F 0 CODE 0
__end_of_SPI2_Initialize A74 0 CODE 0
_do_I2C_RX ED2 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ A8B 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP A31 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX F62 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART A25 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK A11 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_SSP2CON1bits 21D 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte BAA 0 CODE 0
__end_ofi1_i2c1_driver_TXData A42 0 CODE 0
__end_of_setProxIntLowThresh B4C 0 CODE 0
_i2c1_driver_sendNACK A39 0 CODE 0
__end_of_i2c1_driver_startRX A02 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__end_of_Display_Name ED2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul BE2 0 CODE 0
__end_of_I2C_Start A0B 0 CODE 0
__end_of_wireReadDataByte C24 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData 9E7 0 CODE 0
start_initialization 2D 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX F18 0 CODE 0
__end_of_do_I2C_TX FB1 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK D38 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture 781 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_SPI2_Exchange8bit ADE 0 CODE 0
_setGestureGain DF6 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK A7B 0 CODE 0
__end_of_do_I2C_IDLE A47 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP A25 0 CODE 0
__end_of_do_I2C_RCEN A4D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 727 0 CODE 0
__pmaintext D63 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK D63 0 CODE 0
__end_of_getMode AAC 0 CODE 0
__Hinittext 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 32C 0 CODE 0
_handleGesture 727 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET A66 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE A1D 0 CODE 0
_gesture_motion_ 168 0 BANK2 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__end_of_I2C_ReStart 9FC 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
__size_of_SPI2_Exchange8bit 0 0 ABS 0
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_isGestureAvailable B00 0 CODE 0
readGesture@motion 53 0 BANK0 1
__pstringtext6 0 0 STRCODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte C00 0 CODE 0
__end_of_do_I2C_DO_ACK A2D 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
_processGestureData$1252 39 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 169 BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text33 1F62 1FFF CODE 1F62 0
text63 1EC4 1F61 CODE 1EC4 0
text17 1E30 1EC3 CODE 1E30 0
text62 1DA4 1E2F CODE 1DA4 0
text23 1D22 1DA3 CODE 1D22 0
text55 1CB4 1D21 CODE 1CB4 0
text9 1C50 1CB3 CODE 1C50 0
text10 1BEC 1C4F CODE 1BEC 0
text28 1B88 1BEB CODE 1B88 0
text77 1B26 1B87 CODE 1B26 0
stringtext1 2000 20B3 STRCODE 2000 0
maintext 1AC6 1B25 CODE 1AC6 0
text64 1A70 1AC5 CODE 1A70 0
text2 1A1E 1A6F CODE 1A1E 0
text7 19CC 1A1D CODE 19CC 0
text5 197E 19CB CODE 197E 0
text6 1930 197D CODE 1930 0
text8 18E2 192F CODE 18E2 0
text29 1894 18E1 CODE 1894 0
text60 1848 1893 CODE 1848 0
text36 1800 1847 CODE 1800 0
text13 17C4 17FF CODE 17C4 0
text19 178C 17C3 CODE 178C 0
text37 1754 178B CODE 1754 0
text34 171E 1753 CODE 171E 0
text24 16EE 171D CODE 16EE 0
text31 16C2 16ED CODE 16C2 0
text25 1698 16C1 CODE 1698 0
text3 1672 1697 CODE 1672 0
text4 164C 1671 CODE 164C 0
text11 1626 164B CODE 1626 0
text12 1600 1625 CODE 1600 0
text21 15DA 15FF CODE 15DA 0
text26 15BC 15D9 CODE 15BC 0
text51 159E 15BB CODE 159E 0
text32 1582 159D CODE 1582 0
text45 156C 1581 CODE 156C 0
text14 1558 156B CODE 1558 0
text35 1546 1557 CODE 1546 0
idataBANK2 1536 1545 CODE 1536 0
text54 1526 1535 CODE 1526 0
text56 1516 1525 CODE 1516 0
text70 1506 1515 CODE 1506 0
text79 14F6 1505 CODE 14F6 0
text47 14E8 14F5 CODE 14E8 0
text53 14DA 14E7 CODE 14DA 0
text69 14CC 14D9 CODE 14CC 0
text76 14BE 14CB CODE 14BE 0
inittext 14B2 14BD CODE 14B2 0
clrtext 14A6 14B1 CODE 14A6 0
text38 149A 14A5 CODE 149A 0
text68 148E 1499 CODE 148E 0
text75 1484 148D CODE 1484 0
text80 147A 1483 CODE 147A 0
text44 1472 1479 CODE 1472 0
text52 146A 1471 CODE 146A 0
text65 1462 1469 CODE 1462 0
text66 145A 1461 CODE 145A 0
text67 1452 1459 CODE 1452 0
text71 144A 1451 CODE 144A 0
text72 1442 1449 CODE 1442 0
text73 143A 1441 CODE 143A 0
text74 1432 1439 CODE 1432 0
text82 142A 1431 CODE 142A 0
text89 1422 1429 CODE 1422 0
text39 141C 1421 CODE 141C 0
text40 1416 141B CODE 1416 0
text41 1410 1415 CODE 1410 0
text42 140A 140F CODE 140A 0
text43 1404 1409 CODE 1404 0
text46 13FE 1403 CODE 13FE 0
text48 13F8 13FD CODE 13F8 0
text49 13F2 13F7 CODE 13F2 0
text50 13EC 13F1 CODE 13EC 0
text58 13E6 13EB CODE 13E6 0
text59 13E0 13E5 CODE 13E0 0
text61 13DA 13DF CODE 13DA 0
text78 13D4 13D9 CODE 13D4 0
text81 13CE 13D3 CODE 13CE 0
text84 13C8 13CD CODE 13C8 0
text87 13C2 13C7 CODE 13C2 0
text88 13BC 13C1 CODE 13BC 0
idataBANK0 13BA 13BB CODE 13BA 0
text83 13B8 13B9 CODE 13B8 0
text90 13B6 13B7 CODE 13B6 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\ALEXAN~1\AppData\Local\Temp\sg04.
7661 2D 0 CODE 0
7664 2D 0 CODE 0
7765 2D 0 CODE 0
7766 30 0 CODE 0
7770 31 0 CODE 0
7771 32 0 CODE 0
7772 33 0 CODE 0
7773 34 0 CODE 0
7774 35 0 CODE 0
7775 36 0 CODE 0
7776 37 0 CODE 0
7777 38 0 CODE 0
7778 39 0 CODE 0
7779 3A 0 CODE 0
7796 3D 0 CODE 0
7797 3E 0 CODE 0
7798 3F 0 CODE 0
7799 40 0 CODE 0
7800 41 0 CODE 0
7801 42 0 CODE 0
7805 43 0 CODE 0
7806 44 0 CODE 0
7807 45 0 CODE 0
7808 46 0 CODE 0
7809 47 0 CODE 0
7810 48 0 CODE 0
7814 4B 0 CODE 0
7815 4C 0 CODE 0
7816 4D 0 CODE 0
7820 4E 0 CODE 0
7821 4F 0 CODE 0
7822 50 0 CODE 0
7823 51 0 CODE 0
7824 52 0 CODE 0
7825 53 0 CODE 0
7829 56 0 CODE 0
7830 57 0 CODE 0
7831 58 0 CODE 0
7832 59 0 CODE 0
7833 5A 0 CODE 0
7834 5B 0 CODE 0
7840 5D 0 CODE 0
7842 5D 0 CODE 0
7843 5E 0 CODE 0
7844 5F 0 CODE 0
7754 A59 0 CODE 0
7755 A59 0 CODE 0
7756 A5A 0 CODE 0
7757 A5A 0 CODE 0
7758 A5B 0 CODE 0
7759 A5C 0 CODE 0
7760 A5D 0 CODE 0
7761 A5E 0 CODE 0
7785 A53 0 CODE 0
7786 A53 0 CODE 0
7787 A54 0 CODE 0
7788 A54 0 CODE 0
7789 A55 0 CODE 0
7790 A56 0 CODE 0
7791 A57 0 CODE 0
7792 A58 0 CODE 0
main.c
90 D63 0 CODE 0
93 D63 0 CODE 0
99 D66 0 CODE 0
102 D67 0 CODE 0
108 D68 0 CODE 0
111 D6B 0 CODE 0
113 D6F 0 CODE 0
116 D77 0 CODE 0
117 D7B 0 CODE 0
118 D87 0 CODE 0
120 D89 0 CODE 0
124 D8F 0 CODE 0
APDS9960.c
20 4BC 0 CODE 0
25 4BC 0 CODE 0
31 4BF 0 CODE 0
33 4C7 0 CODE 0
35 4CF 0 CODE 0
39 4D1 0 CODE 0
41 4D6 0 CODE 0
42 4DF 0 CODE 0
43 4E8 0 CODE 0
44 4F1 0 CODE 0
45 4F7 0 CODE 0
46 4FD 0 CODE 0
47 506 0 CODE 0
48 50A 0 CODE 0
49 50E 0 CODE 0
51 512 0 CODE 0
54 519 0 CODE 0
59 520 0 CODE 0
62 52B 0 CODE 0
66 535 0 CODE 0
71 543 0 CODE 0
74 54E 0 CODE 0
78 558 0 CODE 0
82 55F 0 CODE 0
85 566 0 CODE 0
88 574 0 CODE 0
91 57B 0 CODE 0
95 582 0 CODE 0
98 589 0 CODE 0
101 594 0 CODE 0
104 59E 0 CODE 0
107 5A8 0 CODE 0
110 5B2 0 CODE 0
113 5BF 0 CODE 0
116 5C9 0 CODE 0
120 5D0 0 CODE 0
121 5D1 0 CODE 0
192 D0F 0 CODE 0
197 D11 0 CODE 0
199 D19 0 CODE 0
200 D1D 0 CODE 0
201 D28 0 CODE 0
202 D2C 0 CODE 0
205 D30 0 CODE 0
210 D37 0 CODE 0
234 B39 0 CODE 0
236 B3B 0 CODE 0
237 B48 0 CODE 0
240 B4A 0 CODE 0
241 B4B 0 CODE 0
244 B26 0 CODE 0
246 B28 0 CODE 0
247 B35 0 CODE 0
250 B37 0 CODE 0
251 B38 0 CODE 0
254 CBF 0 CODE 0
260 CBF 0 CODE 0
261 CC4 0 CODE 0
264 CC8 0 CODE 0
265 CD5 0 CODE 0
269 CD7 0 CODE 0
273 CE4 0 CODE 0
274 CE5 0 CODE 0
277 C98 0 CODE 0
283 C98 0 CODE 0
284 C9D 0 CODE 0
287 CA1 0 CODE 0
288 CAE 0 CODE 0
292 CB0 0 CODE 0
296 CBD 0 CODE 0
297 CBE 0 CODE 0
170 CE6 0 CODE 0
175 CE8 0 CODE 0
178 CF0 0 CODE 0
179 CF4 0 CODE 0
180 CFF 0 CODE 0
181 D03 0 CODE 0
184 D07 0 CODE 0
189 D0E 0 CODE 0
366 C71 0 CODE 0
371 C73 0 CODE 0
374 C7B 0 CODE 0
375 C7F 0 CODE 0
376 C83 0 CODE 0
379 C87 0 CODE 0
380 C94 0 CODE 0
383 C96 0 CODE 0
384 C97 0 CODE 0
343 E28 0 CODE 0
348 E2A 0 CODE 0
352 E32 0 CODE 0
353 E36 0 CODE 0
354 E41 0 CODE 0
355 E45 0 CODE 0
358 E49 0 CODE 0
359 E56 0 CODE 0
362 E58 0 CODE 0
363 E59 0 CODE 0
320 DF6 0 CODE 0
325 DF8 0 CODE 0
329 E00 0 CODE 0
330 E04 0 CODE 0
331 E0F 0 CODE 0
332 E13 0 CODE 0
335 E17 0 CODE 0
336 E24 0 CODE 0
339 E26 0 CODE 0
340 E27 0 CODE 0
310 B13 0 CODE 0
312 B15 0 CODE 0
313 B22 0 CODE 0
316 B24 0 CODE 0
317 B25 0 CODE 0
300 B00 0 CODE 0
302 B02 0 CODE 0
303 B0F 0 CODE 0
306 B11 0 CODE 0
307 B12 0 CODE 0
213 BE2 0 CODE 0
218 BE4 0 CODE 0
221 BEC 0 CODE 0
222 BF0 0 CODE 0
223 BF4 0 CODE 0
226 BF8 0 CODE 0
231 BFF 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 AAC 0 CODE 0
85 AAC 0 CODE 0
87 AAF 0 CODE 0
88 AB0 0 CODE 0
89 AB2 0 CODE 0
90 AB3 0 CODE 0
95 AB5 0 CODE 0
main.c
129 727 0 CODE 0
131 727 0 CODE 0
139 728 0 CODE 0
142 729 0 CODE 0
143 72D 0 CODE 0
144 738 0 CODE 0
146 73B 0 CODE 0
155 748 0 CODE 0
157 749 0 CODE 0
158 74A 0 CODE 0
159 74E 0 CODE 0
160 750 0 CODE 0
162 754 0 CODE 0
171 760 0 CODE 0
181 761 0 CODE 0
182 77E 0 CODE 0
183 780 0 CODE 0
APDS9960.c
556 5D2 0 CODE 0
559 5D2 0 CODE 0
567 5D5 0 CODE 0
568 5E1 0 CODE 0
586 5E5 0 CODE 0
590 5ED 0 CODE 0
592 5F0 0 CODE 0
594 5F4 0 CODE 0
599 5F8 0 CODE 0
605 610 0 CODE 0
607 616 0 CODE 0
612 61B 0 CODE 0
615 626 0 CODE 0
626 629 0 CODE 0
616 635 0 CODE 0
618 646 0 CODE 0
620 657 0 CODE 0
622 668 0 CODE 0
624 679 0 CODE 0
625 67E 0 CODE 0
626 684 0 CODE 0
629 68A 0 CODE 0
632 690 0 CODE 0
638 693 0 CODE 0
639 695 0 CODE 0
575 696 0 CODE 0
578 69E 0 CODE 0
583 6A6 0 CODE 0
645 6A8 0 CODE 0
646 6B0 0 CODE 0
647 6B3 0 CODE 0
649 6BB 0 CODE 0
651 6BD 0 CODE 0
654 6C2 0 CODE 0
847 F18 0 CODE 0
851 F1A 0 CODE 0
852 F1D 0 CODE 0
854 F21 0 CODE 0
856 F26 0 CODE 0
864 F28 0 CODE 0
859 F33 0 CODE 0
860 F36 0 CODE 0
861 F3A 0 CODE 0
862 F4E 0 CODE 0
864 F51 0 CODE 0
866 F57 0 CODE 0
867 F59 0 CODE 0
868 F61 0 CODE 0
657 61 0 CODE 0
659 61 0 CODE 0
660 63 0 CODE 0
661 64 0 CODE 0
662 65 0 CODE 0
663 66 0 CODE 0
664 67 0 CODE 0
665 68 0 CODE 0
666 69 0 CODE 0
676 6A 0 CODE 0
677 6F 0 CODE 0
681 71 0 CODE 0
685 78 0 CODE 0
697 7C 0 CODE 0
686 8D 0 CODE 0
691 B2 0 CODE 0
692 BB 0 CODE 0
693 C4 0 CODE 0
694 CD 0 CODE 0
700 D6 0 CODE 0
706 E3 0 CODE 0
717 EC 0 CODE 0
719 ED 0 CODE 0
706 F1 0 CODE 0
708 F3 0 CODE 0
713 117 0 CODE 0
714 120 0 CODE 0
715 129 0 CODE 0
716 132 0 CODE 0
723 13B 0 CODE 0
724 15B 0 CODE 0
725 17A 0 CODE 0
726 199 0 CODE 0
729 1B8 0 CODE 0
730 1BE 0 CODE 0
733 1C4 0 CODE 0
734 1C8 0 CODE 0
737 1CC 0 CODE 0
738 1D7 0 CODE 0
739 1DC 0 CODE 0
740 1E8 0 CODE 0
741 1ED 0 CODE 0
742 1EE 0 CODE 0
746 1F1 0 CODE 0
747 1FC 0 CODE 0
748 201 0 CODE 0
749 20D 0 CODE 0
750 212 0 CODE 0
751 213 0 CODE 0
755 216 0 CODE 0
756 21E 0 CODE 0
759 26F 0 CODE 0
760 278 0 CODE 0
761 27C 0 CODE 0
762 285 0 CODE 0
763 289 0 CODE 0
765 289 0 CODE 0
766 2A0 0 CODE 0
767 2A9 0 CODE 0
768 2AB 0 CODE 0
769 2B3 0 CODE 0
770 2B7 0 CODE 0
771 2B7 0 CODE 0
775 2B9 0 CODE 0
778 30A 0 CODE 0
779 313 0 CODE 0
780 317 0 CODE 0
782 317 0 CODE 0
783 322 0 CODE 0
784 325 0 CODE 0
785 327 0 CODE 0
786 329 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 BC6 0 CODE 0
43 BC6 0 CODE 0
45 BC9 0 CODE 0
46 BCB 0 CODE 0
47 BCF 0 CODE 0
48 BD4 0 CODE 0
49 BD9 0 CODE 0
52 BDD 0 CODE 0
53 BE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 781 0 CODE 0
13 781 0 CODE 0
14 783 0 CODE 0
15 785 0 CODE 0
16 78A 0 CODE 0
18 78C 0 CODE 0
19 78E 0 CODE 0
20 793 0 CODE 0
22 797 0 CODE 0
23 799 0 CODE 0
24 79D 0 CODE 0
25 79F 0 CODE 0
26 7A1 0 CODE 0
27 7A6 0 CODE 0
25 7AA 0 CODE 0
30 7AB 0 CODE 0
31 7B0 0 CODE 0
32 7B8 0 CODE 0
33 7BC 0 CODE 0
35 7BD 0 CODE 0
36 7C2 0 CODE 0
38 7C6 0 CODE 0
39 7C9 0 CODE 0
40 7CE 0 CODE 0
41 7D2 0 CODE 0
APDS9960.c
537 AED 0 CODE 0
542 AED 0 CODE 0
545 AF5 0 CODE 0
548 AF9 0 CODE 0
549 AFC 0 CODE 0
551 AFE 0 CODE 0
553 AFF 0 CODE 0
795 32C 0 CODE 0
798 32C 0 CODE 0
799 331 0 CODE 0
800 336 0 CODE 0
801 338 0 CODE 0
802 33D 0 CODE 0
803 342 0 CODE 0
807 344 0 CODE 0
808 34E 0 CODE 0
809 350 0 CODE 0
810 358 0 CODE 0
811 35A 0 CODE 0
812 362 0 CODE 0
813 364 0 CODE 0
814 36E 0 CODE 0
815 373 0 CODE 0
816 37E 0 CODE 0
821 3C5 0 CODE 0
822 3CF 0 CODE 0
827 416 0 CODE 0
828 422 0 CODE 0
833 469 0 CODE 0
834 471 0 CODE 0
840 4B8 0 CODE 0
843 4BA 0 CODE 0
844 4BB 0 CODE 0
main.c
194 E91 0 CODE 0
198 E91 0 CODE 0
199 E95 0 CODE 0
200 E9E 0 CODE 0
201 EA2 0 CODE 0
202 EAF 0 CODE 0
204 EB1 0 CODE 0
203 EBD 0 CODE 0
204 EC8 0 CODE 0
206 ECE 0 CODE 0
207 ED1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 B77 0 CODE 0
14 B77 0 CODE 0
16 B7C 0 CODE 0
17 B83 0 CODE 0
16 B87 0 CODE 0
25 B88 0 CODE 0
26 B8E 0 CODE 0
main.c
185 B4C 0 CODE 0
187 B4E 0 CODE 0
188 B50 0 CODE 0
189 B55 0 CODE 0
190 B57 0 CODE 0
191 B60 0 CODE 0
mcc_generated_files/spi2.c
79 ADE 0 CODE 0
82 AE0 0 CODE 0
84 AE2 0 CODE 0
89 AE6 0 CODE 0
86 AE6 0 CODE 0
88 AE9 0 CODE 0
86 AEA 0 CODE 0
91 AEB 0 CODE 0
92 AEC 0 CODE 0
APDS9960.c
409 6C3 0 CODE 0
418 6C5 0 CODE 0
419 6C8 0 CODE 0
429 6D7 0 CODE 0
420 6D9 0 CODE 0
422 6DB 0 CODE 0
425 6E8 0 CODE 0
428 6EF 0 CODE 0
433 6F3 0 CODE 0
437 6FA 0 CODE 0
440 701 0 CODE 0
443 707 0 CODE 0
446 711 0 CODE 0
449 71B 0 CODE 0
453 725 0 CODE 0
454 726 0 CODE 0
484 DC4 0 CODE 0
489 DC6 0 CODE 0
492 DCE 0 CODE 0
493 DD2 0 CODE 0
494 DDD 0 CODE 0
495 DE1 0 CODE 0
498 DE5 0 CODE 0
499 DF2 0 CODE 0
502 DF4 0 CODE 0
503 DF5 0 CODE 0
506 C4A 0 CODE 0
511 C4C 0 CODE 0
514 C54 0 CODE 0
515 C58 0 CODE 0
516 C5C 0 CODE 0
519 C60 0 CODE 0
520 C6D 0 CODE 0
523 C6F 0 CODE 0
524 C70 0 CODE 0
387 7D3 0 CODE 0
392 7D5 0 CODE 0
395 7DD 0 CODE 0
396 7E1 0 CODE 0
397 7E5 0 CODE 0
398 7E9 0 CODE 0
401 7ED 0 CODE 0
402 7FA 0 CODE 0
405 7FC 0 CODE 0
406 7FD 0 CODE 0
457 B61 0 CODE 0
460 B61 0 CODE 0
461 B63 0 CODE 0
463 B64 0 CODE 0
464 B67 0 CODE 0
466 B69 0 CODE 0
467 B6B 0 CODE 0
469 B6D 0 CODE 0
470 B6F 0 CODE 0
472 B71 0 CODE 0
473 B73 0 CODE 0
474 B76 0 CODE 0
527 AC1 0 CODE 0
529 AC1 0 CODE 0
530 ACB 0 CODE 0
533 ACD 0 CODE 0
534 ACE 0 CODE 0
124 FB1 0 CODE 0
129 FB3 0 CODE 0
130 FBA 0 CODE 0
131 FBD 0 CODE 0
135 FBF 0 CODE 0
136 FC4 0 CODE 0
137 FC8 0 CODE 0
138 FCB 0 CODE 0
139 FD6 0 CODE 0
140 FD7 0 CODE 0
142 FE4 0 CODE 0
143 FE8 0 CODE 0
144 FEB 0 CODE 0
145 FEF 0 CODE 0
146 FF0 0 CODE 0
151 FF1 0 CODE 0
155 FFE 0 CODE 0
156 FFF 0 CODE 0
871 B8F 0 CODE 0
882 B91 0 CODE 0
883 B94 0 CODE 0
884 B98 0 CODE 0
885 B9D 0 CODE 0
886 BA2 0 CODE 0
889 BA4 0 CODE 0
890 BA9 0 CODE 0
159 AA3 0 CODE 0
164 AA3 0 CODE 0
166 AAA 0 CODE 0
167 AAB 0 CODE 0
893 C00 0 CODE 0
909 C02 0 CODE 0
910 C05 0 CODE 0
911 C09 0 CODE 0
912 C0E 0 CODE 0
914 C11 0 CODE 0
915 C15 0 CODE 0
916 C1C 0 CODE 0
917 C1F 0 CODE 0
919 C21 0 CODE 0
921 C23 0 CODE 0
i2c.c
75 BAA 0 CODE 0
80 BAC 0 CODE 0
83 BB0 0 CODE 0
84 BB3 0 CODE 0
85 BB6 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 A4D 0 CODE 0
188 A4F 0 CODE 0
189 A52 0 CODE 0
i2c.c
50 A0E 0 CODE 0
52 A0E 0 CODE 0
54 A10 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 A0B 0 CODE 0
158 A0B 0 CODE 0
159 A0D 0 CODE 0
i2c.c
35 A08 0 CODE 0
37 A08 0 CODE 0
40 A0A 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 A05 0 CODE 0
148 A05 0 CODE 0
149 A07 0 CODE 0
i2c.c
66 A02 0 CODE 0
68 A02 0 CODE 0
72 A04 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 A39 0 CODE 0
204 A39 0 CODE 0
205 A3B 0 CODE 0
206 A3C 0 CODE 0
i2c.c
115 AB6 0 CODE 0
117 AB6 0 CODE 0
121 AB9 0 CODE 0
137 ABE 0 CODE 0
139 AC0 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 9FF 0 CODE 0
168 9FF 0 CODE 0
169 A01 0 CODE 0
213 A74 0 CODE 0
215 A74 0 CODE 0
216 A7A 0 CODE 0
171 9FC 0 CODE 0
173 9FC 0 CODE 0
174 9FE 0 CODE 0
i2c.c
43 9F9 0 CODE 0
45 9F9 0 CODE 0
47 9FB 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 9F6 0 CODE 0
153 9F6 0 CODE 0
154 9F8 0 CODE 0
mcc_generated_files/mcc.c
50 ACF 0 CODE 0
53 ACF 0 CODE 0
54 AD2 0 CODE 0
55 AD5 0 CODE 0
56 AD8 0 CODE 0
57 ADB 0 CODE 0
58 ADD 0 CODE 0
74 A35 0 CODE 0
77 A35 0 CODE 0
78 A38 0 CODE 0
mcc_generated_files/spi2.c
65 A6D 0 CODE 0
70 A6D 0 CODE 0
73 A70 0 CODE 0
76 A72 0 CODE 0
77 A73 0 CODE 0
mcc_generated_files/mcc.c
80 A93 0 CODE 0
83 A93 0 CODE 0
85 A95 0 CODE 0
87 A96 0 CODE 0
89 A97 0 CODE 0
91 A98 0 CODE 0
93 A99 0 CODE 0
94 A9A 0 CODE 0
mcc_generated_files/pin_manager.c
55 E5A 0 CODE 0
60 E5A 0 CODE 0
61 E5C 0 CODE 0
62 E5D 0 CODE 0
67 E5E 0 CODE 0
68 E61 0 CODE 0
69 E63 0 CODE 0
74 E65 0 CODE 0
75 E68 0 CODE 0
76 E69 0 CODE 0
81 E6B 0 CODE 0
82 E6D 0 CODE 0
83 E6E 0 CODE 0
88 E70 0 CODE 0
89 E72 0 CODE 0
90 E73 0 CODE 0
95 E74 0 CODE 0
96 E77 0 CODE 0
97 E79 0 CODE 0
105 E7B 0 CODE 0
108 E7D 0 CODE 0
109 E80 0 CODE 0
110 E82 0 CODE 0
111 E85 0 CODE 0
112 E87 0 CODE 0
113 E89 0 CODE 0
114 E8B 0 CODE 0
115 E8E 0 CODE 0
116 E90 0 CODE 0
mcc_generated_files/mcc.c
60 A8B 0 CODE 0
63 A8B 0 CODE 0
65 A8E 0 CODE 0
67 A8F 0 CODE 0
69 A90 0 CODE 0
71 A91 0 CODE 0
72 A92 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 9F3 0 CODE 0
437 9F3 0 CODE 0
438 9F5 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 9F0 0 CODE 0
255 9F0 0 CODE 0
256 9F2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 C24 0 CODE 0
421 C24 0 CODE 0
427 C27 0 CODE 0
429 C2F 0 CODE 0
432 C34 0 CODE 0
433 C49 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 9ED 0 CODE 0
55 9ED 0 CODE 0
56 9EF 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 ED2 0 CODE 0
359 ED2 0 CODE 0
360 EE0 0 CODE 0
362 EE8 0 CODE 0
363 EEA 0 CODE 0
365 EEC 0 CODE 0
367 EEC 0 CODE 0
368 EED 0 CODE 0
372 EEE 0 CODE 0
376 EF1 0 CODE 0
377 EF4 0 CODE 0
380 F17 0 CODE 0
333 F62 0 CODE 0
335 F62 0 CODE 0
340 F68 0 CODE 0
342 F6B 0 CODE 0
346 F6E 0 CODE 0
347 F71 0 CODE 0
349 F95 0 CODE 0
351 F95 0 CODE 0
352 F97 0 CODE 0
353 FA4 0 CODE 0
355 FB0 0 CODE 0
319 D38 0 CODE 0
321 D38 0 CODE 0
322 D3A 0 CODE 0
323 D3E 0 CODE 0
327 D3F 0 CODE 0
329 D42 0 CODE 0
330 D45 0 CODE 0
331 D62 0 CODE 0
311 A31 0 CODE 0
313 A31 0 CODE 0
314 A33 0 CODE 0
315 A34 0 CODE 0
305 A2D 0 CODE 0
307 A2D 0 CODE 0
308 A2F 0 CODE 0
309 A30 0 CODE 0
299 A29 0 CODE 0
301 A29 0 CODE 0
302 A2B 0 CODE 0
303 A2C 0 CODE 0
292 A47 0 CODE 0
294 A47 0 CODE 0
295 A49 0 CODE 0
296 A4B 0 CODE 0
297 A4C 0 CODE 0
285 A66 0 CODE 0
287 A66 0 CODE 0
288 A68 0 CODE 0
289 A6B 0 CODE 0
290 A6C 0 CODE 0
278 A83 0 CODE 0
280 A83 0 CODE 0
281 A85 0 CODE 0
282 A89 0 CODE 0
283 A8A 0 CODE 0
272 A25 0 CODE 0
274 A25 0 CODE 0
275 A27 0 CODE 0
276 A28 0 CODE 0
266 A21 0 CODE 0
268 A21 0 CODE 0
269 A23 0 CODE 0
270 A24 0 CODE 0
260 A1D 0 CODE 0
262 A1D 0 CODE 0
263 A1F 0 CODE 0
264 A20 0 CODE 0
254 A19 0 CODE 0
256 A19 0 CODE 0
257 A1B 0 CODE 0
258 A1C 0 CODE 0
247 A42 0 CODE 0
249 A42 0 CODE 0
250 A44 0 CODE 0
251 A45 0 CODE 0
252 A46 0 CODE 0
239 A5F 0 CODE 0
241 A5F 0 CODE 0
242 A61 0 CODE 0
243 A63 0 CODE 0
244 A64 0 CODE 0
245 A65 0 CODE 0
382 D93 0 CODE 0
384 D93 0 CODE 0
385 D95 0 CODE 0
389 D96 0 CODE 0
391 D99 0 CODE 0
392 D9B 0 CODE 0
395 D9D 0 CODE 0
396 DA0 0 CODE 0
397 DC3 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 9EA 0 CODE 0
60 9EA 0 CODE 0
61 9EC 0 CODE 0
161 A7B 0 CODE 0
163 A7B 0 CODE 0
164 A82 0 CODE 0
186 A3D 0 CODE 0
188 A3E 0 CODE 0
189 A41 0 CODE 0
171 9E7 0 CODE 0
173 9E7 0 CODE 0
174 9E9 0 CODE 0
202 A15 0 CODE 0
204 A15 0 CODE 0
205 A17 0 CODE 0
206 A18 0 CODE 0
141 9DC 0 CODE 0
144 9DC 0 CODE 0
166 9E4 0 CODE 0
168 9E4 0 CODE 0
169 9E6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 7FE 0 CODE 0
450 7FE 0 CODE 0
451 7FF 0 CODE 0
443 2 0 CODE 0
445 2 0 CODE 0
446 3 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 9E1 0 CODE 0
158 9E1 0 CODE 0
159 9E3 0 CODE 0
151 9DE 0 CODE 0
153 9DE 0 CODE 0
154 9E0 0 CODE 0
196 A11 0 CODE 0
198 A11 0 CODE 0
199 A13 0 CODE 0
200 A14 0 CODE 0
mcc_generated_files/pin_manager.c
118 9DB 0 CODE 0
120 9DB 0 CODE 0
