_setLEDDrive 33D 0 CODE 0
setLightIntHighThreshold@val_high 79 0 COMMON 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__size_of_GestureInterruptHandler 0 0 ABS 0
_i2c1_driver_i2cISR 3C 0 BANK0 1
_gesture_state_ 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 142 0 CODE 0
getMode@enable_value 7C 0 COMMON 1
__S0 800B 0 ABS 0
__S1 E4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_i2c1_driver_setI2cISR 0 0 ABS 0
__end_of_setGestureEnterThresh 4CA 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh 4A8 0 CODE 0
_I2C_Read_Byte 2BE 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 34 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 22B 0 CODE 0
__end_of_setMode 1F0 0 CODE 0
_i2c1_driver_setI2cISR 520 0 CODE 0
_gesture_far_count_ 24 0 BANK0 1
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 2EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive 366 0 CODE 0
__end_of_setGestureIntEnable 38E 0 CODE 0
start 25 0 CODE 0
__size_of_I2CDriverHandler 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 2A 0 BANK0 1
_i2c1_driver_busCollisionISR 30 0 BANK0 1
_IOCAF4_InterruptHandler 3A 0 BANK0 1
setMode@enable 7D 0 COMMON 1
wireWriteDataByte@reg 74 0 COMMON 1
wireWriteDataByte@val 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh 497 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
setGestureGain@val 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 7C 0 COMMON 1
__end_of_WDT_Initialize 53A 0 CODE 0
_I2C_Stop 53E 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
_SSPBUF 211 0 ABS 0
__size_of_setLightIntLowThreshold 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 26 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
__end_of_setLightIntHighThreshold 3D6 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 7D 0 COMMON 1
__end_of_resetGestureParameters 486 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_setLightIntLowThreshold 38E 0 CODE 0
setLightIntLowThreshold@val_low 78 0 COMMON 1
_I2C_Send_NACK 532 0 CODE 0
setGestureExitThresh@threshold 76 0 COMMON 1
setLEDDrive@val 34 0 BANK0 1
_I2C_Write_Byte 4CA 0 CODE 0
_b_i2c_error_flag 32 0 BANK0 1
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
__end_of_IOCAF4_DefaultInterruptHandler 549 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_GestureInterruptHandler 53A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 314 0 CODE 0
setGestureIntEnable@val 7C 0 COMMON 1
setAmbientLightGain@val 7D 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_setGestureEnterThresh 4B9 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_IOCAF4_ISR 4F5 0 CODE 0
end_of_initialization 36 0 CODE 0
_gesture_lr_count_ 28 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2094 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 33 0 BANK0 1
__pnvBANK0 3A 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters 471 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive 22B 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2CDriverHandler 549 0 CODE 0
_IOCAFbits 393 0 ABS 0
_InitI2C 547 0 CODE 0
_IOCANbits 392 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start 541 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 35 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 4F5 0 CODE 0
_setAmbientLightGain 43E 0 CODE 0
_OSCTUNE 91E 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode 3FA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3A 0 CODE 0
_enablePower 4DB 0 CODE 0
_setProxIntLowThresh 486 0 CODE 0
__ptext2 314 0 CODE 0
__ptext3 486 0 CODE 0
__end_of_setLightIntLowThreshold 3B2 0 CODE 0
__ptext4 497 0 CODE 0
setProxIntHighThresh@threshold 76 0 COMMON 1
__ptext5 38E 0 CODE 0
__ptext6 3B2 0 CODE 0
__ptext7 33D 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__ptext8 3D6 0 CODE 0
__ptext9 22B 0 CODE 0
__Hclrtext 0 0 ABS 0
I2C_Read_Byte@count 74 0 COMMON 1
__Lclrtext 0 0 ABS 0
_IOCAF4_ISR 4E8 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
_setGestureWaitTime 3D6 0 CODE 0
setGestureLEDDrive@drive 35 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
__end_of__initialization 36 0 CODE 0
__end_of_enablePower 4E8 0 CODE 0
wireReadDataByte@reg 79 0 COMMON 1
wireReadDataByte@val 7A 0 COMMON 1
_gesture_ud_delta_ 2E 0 BANK0 1
_SSPSTATbits 214 0 ABS 0
_wireWriteDataByte 45A 0 CODE 0
__end_of_I2C_Stop 541 0 CODE 0
_PIN_MANAGER_IOC 52C 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
_getMode 50A 0 CODE 0
_setMode 1A2 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 34 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 71 0 COMMON 1
__end_of_InitI2C 548 0 CODE 0
I2C_Write_Byte@Byte 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 76 0 COMMON 1
__size_of_setGestureGain 0 0 ABS 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart 544 0 CODE 0
__end_of_setGestureMode 41E 0 CODE 0
__Hspace_1 E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
_IOCAF4_DefaultInterruptHandler 548 0 CODE 0
__end_of_setGestureGain 28D 0 CODE 0
setGestureEnterThresh@threshold 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_setLEDDrive 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 27 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
__end_of_PMD_Initialize 51A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 7D 0 COMMON 1
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
_initialize 3A 0 CODE 0
_setGestureIntEnable 366 0 CODE 0
_PIN_MANAGER_Initialize 1F0 0 CODE 0
setProximityGain@val 34 0 BANK0 1
_setLEDBoost 28D 0 CODE 0
setLightIntLowThreshold@threshold 75 0 COMMON 1
__size_of_setProxIntLowThresh 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 51A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 39 0 BANK0 1
_setLightIntHighThreshold 3B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__end_of_setGestureExitThresh 4B9 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte 4DB 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 532 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 50A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 501 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_IOCAF4_SetInterruptHandler 52C 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte 2EA 0 CODE 0
__ptext10 25C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 471 0 CODE 0
__end_of_setLEDBoost 2BE 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4A8 0 CODE 0
__ptext30 2BE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 4DB 0 CODE 0
__ptext40 4E8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4B9 0 CODE 0
__ptext31 544 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 1A2 0 CODE 0
__ptext41 53A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 43E 0 CODE 0
__ptext32 4F5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 37 0 BANK0 1
__ptext23 45A 0 CODE 0
__ptext42 548 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 547 0 CODE 0
__ptext33 536 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_gesture_lr_delta_ 2C 0 BANK0 1
__ptext24 50A 0 CODE 0
__ptext43 549 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 520 0 CODE 0
__ptext34 512 0 CODE 0
__end_of_I2CDriverHandler 54A 0 CODE 0
__ptext25 41E 0 CODE 0
setProximityGain@drive 35 0 BANK0 1
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime 3FA 0 CODE 0
__ptext16 142 0 CODE 0
__ptext35 1F0 0 CODE 0
_setGestureExitThresh 4A8 0 CODE 0
setGestureMode@mode 7C 0 COMMON 1
__ptext26 4CA 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 28D 0 CODE 0
__ptext36 526 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__ptext27 53E 0 CODE 0
__ptext18 3FA 0 CODE 0
__ptext37 501 0 CODE 0
setGestureWaitTime@time 7C 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 541 0 CODE 0
__ptext19 366 0 CODE 0
__end_of_setAmbientLightGain 45A 0 CODE 0
__ptext29 532 0 CODE 0
__ptext39 52C 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
setLightIntHighThreshold@val_low 78 0 COMMON 1
setLEDDrive@drive 35 0 BANK0 1
__end_of_I2C_Send_NACK 536 0 CODE 0
_PMD_Initialize 512 0 CODE 0
_WDT_Initialize 536 0 CODE 0
_OSCILLATOR_Initialize 501 0 CODE 0
__end_of_initialize 142 0 CODE 0
initialize@id 39 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_setGestureLEDDrive 25C 0 CODE 0
__end_of_setProximityGain 33D 0 CODE 0
_setProximityGain 314 0 CODE 0
_IOCAF4_SetInterruptHandler 526 0 CODE 0
i2c1_driver_setI2cISR@handler 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
setGestureGain@gain 35 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte 471 0 CODE 0
__end_of_setProxIntLowThresh 497 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 544 0 CODE 0
__end_of_wireReadDataByte 43E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 27 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 79 0 COMMON 1
_setGestureGain 25C 0 CODE 0
__end_of_GestureInterruptHandler 53E 0 CODE 0
setGestureMode@val 7D 0 COMMON 1
_gesture_data_ A0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_enableGestureSensor 1A2 0 CODE 0
__pmaintext 2EA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_getMode 512 0 CODE 0
__size_of_InitI2C 0 0 ABS 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__end_of_i2c1_driver_setI2cISR 526 0 CODE 0
__size_of_enablePower 0 0 ABS 0
__initialization 27 0 CODE 0
_gesture_motion_ 20 0 BANK0 1
__size_of_setProxIntHighThresh 0 0 ABS 0
__end_of_I2C_ReStart 547 0 CODE 0
setLightIntHighThreshold@threshold 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_wireReadDataByte 41E 0 CODE 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 A93 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E3 BANK1 A0 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\Jeff\AppData\Local\Temp\salo.
5996 27 0 CODE 0
5999 27 0 CODE 0
6059 27 0 CODE 0
6060 28 0 CODE 0
6061 29 0 CODE 0
6062 2A 0 CODE 0
6063 2B 0 CODE 0
6064 2C 0 CODE 0
6068 2F 0 CODE 0
6069 30 0 CODE 0
6070 31 0 CODE 0
6071 32 0 CODE 0
6072 33 0 CODE 0
6073 34 0 CODE 0
6079 36 0 CODE 0
6081 36 0 CODE 0
6082 37 0 CODE 0
6083 38 0 CODE 0
6048 51A 0 CODE 0
6049 51A 0 CODE 0
6050 51B 0 CODE 0
6051 51B 0 CODE 0
6052 51C 0 CODE 0
6053 51D 0 CODE 0
6054 51E 0 CODE 0
6055 51F 0 CODE 0
main.c
60 2EA 0 CODE 0
63 2EA 0 CODE 0
69 2ED 0 CODE 0
72 2EE 0 CODE 0
74 2EF 0 CODE 0
75 2F6 0 CODE 0
86 2FD 0 CODE 0
87 303 0 CODE 0
90 305 0 CODE 0
91 30C 0 CODE 0
96 30E 0 CODE 0
98 312 0 CODE 0
APDS9960.c
18 3A 0 CODE 0
23 3A 0 CODE 0
27 3D 0 CODE 0
30 45 0 CODE 0
32 4D 0 CODE 0
35 4F 0 CODE 0
37 54 0 CODE 0
38 5D 0 CODE 0
39 66 0 CODE 0
40 6F 0 CODE 0
41 74 0 CODE 0
42 79 0 CODE 0
43 82 0 CODE 0
44 86 0 CODE 0
45 8A 0 CODE 0
46 8E 0 CODE 0
50 95 0 CODE 0
55 9C 0 CODE 0
58 A6 0 CODE 0
62 AF 0 CODE 0
66 BC 0 CODE 0
69 C6 0 CODE 0
73 CF 0 CODE 0
77 D6 0 CODE 0
80 DD 0 CODE 0
83 EA 0 CODE 0
86 F1 0 CODE 0
89 F8 0 CODE 0
92 FF 0 CODE 0
95 108 0 CODE 0
98 111 0 CODE 0
101 11A 0 CODE 0
104 123 0 CODE 0
107 130 0 CODE 0
110 139 0 CODE 0
114 140 0 CODE 0
115 141 0 CODE 0
186 314 0 CODE 0
191 316 0 CODE 0
193 31E 0 CODE 0
194 322 0 CODE 0
195 32D 0 CODE 0
196 331 0 CODE 0
199 335 0 CODE 0
204 33C 0 CODE 0
228 486 0 CODE 0
230 487 0 CODE 0
231 493 0 CODE 0
234 495 0 CODE 0
235 496 0 CODE 0
238 497 0 CODE 0
240 498 0 CODE 0
241 4A4 0 CODE 0
244 4A6 0 CODE 0
245 4A7 0 CODE 0
248 38E 0 CODE 0
254 38E 0 CODE 0
255 392 0 CODE 0
258 396 0 CODE 0
259 3A2 0 CODE 0
263 3A4 0 CODE 0
267 3B0 0 CODE 0
268 3B1 0 CODE 0
271 3B2 0 CODE 0
277 3B2 0 CODE 0
278 3B6 0 CODE 0
281 3BA 0 CODE 0
282 3C6 0 CODE 0
286 3C8 0 CODE 0
290 3D4 0 CODE 0
291 3D5 0 CODE 0
164 33D 0 CODE 0
169 33F 0 CODE 0
172 347 0 CODE 0
173 34B 0 CODE 0
174 356 0 CODE 0
175 35A 0 CODE 0
178 35E 0 CODE 0
183 365 0 CODE 0
360 3D6 0 CODE 0
365 3D7 0 CODE 0
368 3DE 0 CODE 0
369 3E2 0 CODE 0
370 3E6 0 CODE 0
373 3EA 0 CODE 0
374 3F6 0 CODE 0
377 3F8 0 CODE 0
378 3F9 0 CODE 0
337 22B 0 CODE 0
342 22D 0 CODE 0
346 235 0 CODE 0
347 239 0 CODE 0
348 244 0 CODE 0
349 248 0 CODE 0
352 24C 0 CODE 0
353 258 0 CODE 0
356 25A 0 CODE 0
357 25B 0 CODE 0
314 25C 0 CODE 0
319 25E 0 CODE 0
323 266 0 CODE 0
324 26A 0 CODE 0
325 275 0 CODE 0
326 279 0 CODE 0
329 27D 0 CODE 0
330 289 0 CODE 0
333 28B 0 CODE 0
334 28C 0 CODE 0
304 4A8 0 CODE 0
306 4A9 0 CODE 0
307 4B5 0 CODE 0
310 4B7 0 CODE 0
311 4B8 0 CODE 0
294 4B9 0 CODE 0
296 4BA 0 CODE 0
297 4C6 0 CODE 0
300 4C8 0 CODE 0
301 4C9 0 CODE 0
207 43E 0 CODE 0
212 43F 0 CODE 0
215 446 0 CODE 0
216 44A 0 CODE 0
217 44E 0 CODE 0
220 452 0 CODE 0
225 459 0 CODE 0
i2c.c
15 547 0 CODE 0
25 547 0 CODE 0
mcc_generated_files/i2c1_driver.c
262 520 0 CODE 0
263 520 0 CODE 0
264 525 0 CODE 0
APDS9960.c
403 142 0 CODE 0
412 144 0 CODE 0
413 147 0 CODE 0
423 155 0 CODE 0
414 157 0 CODE 0
416 159 0 CODE 0
419 166 0 CODE 0
422 16D 0 CODE 0
427 171 0 CODE 0
431 178 0 CODE 0
434 17F 0 CODE 0
437 185 0 CODE 0
440 18E 0 CODE 0
443 197 0 CODE 0
447 1A0 0 CODE 0
448 1A1 0 CODE 0
478 28D 0 CODE 0
483 28F 0 CODE 0
486 297 0 CODE 0
487 29B 0 CODE 0
488 2A6 0 CODE 0
489 2AA 0 CODE 0
492 2AE 0 CODE 0
493 2BA 0 CODE 0
496 2BC 0 CODE 0
497 2BD 0 CODE 0
500 3FA 0 CODE 0
505 3FB 0 CODE 0
508 402 0 CODE 0
509 406 0 CODE 0
510 40A 0 CODE 0
513 40E 0 CODE 0
514 41A 0 CODE 0
517 41C 0 CODE 0
518 41D 0 CODE 0
381 366 0 CODE 0
386 367 0 CODE 0
389 36E 0 CODE 0
390 372 0 CODE 0
391 376 0 CODE 0
392 37A 0 CODE 0
395 37E 0 CODE 0
396 38A 0 CODE 0
399 38C 0 CODE 0
400 38D 0 CODE 0
451 471 0 CODE 0
454 471 0 CODE 0
455 473 0 CODE 0
457 474 0 CODE 0
458 477 0 CODE 0
460 479 0 CODE 0
461 47B 0 CODE 0
463 47D 0 CODE 0
464 47F 0 CODE 0
466 481 0 CODE 0
467 483 0 CODE 0
468 485 0 CODE 0
521 4DB 0 CODE 0
523 4DB 0 CODE 0
524 4E4 0 CODE 0
527 4E6 0 CODE 0
528 4E7 0 CODE 0
118 1A2 0 CODE 0
123 1A4 0 CODE 0
124 1AB 0 CODE 0
125 1AE 0 CODE 0
129 1B0 0 CODE 0
130 1B5 0 CODE 0
131 1B9 0 CODE 0
132 1BC 0 CODE 0
133 1C7 0 CODE 0
134 1C8 0 CODE 0
136 1D5 0 CODE 0
137 1D9 0 CODE 0
138 1DC 0 CODE 0
139 1E0 0 CODE 0
140 1E1 0 CODE 0
145 1E2 0 CODE 0
149 1EE 0 CODE 0
150 1EF 0 CODE 0
866 45A 0 CODE 0
869 45B 0 CODE 0
870 45E 0 CODE 0
871 462 0 CODE 0
872 466 0 CODE 0
873 46A 0 CODE 0
875 46C 0 CODE 0
876 470 0 CODE 0
153 50A 0 CODE 0
158 50A 0 CODE 0
160 510 0 CODE 0
161 511 0 CODE 0
879 41E 0 CODE 0
884 41F 0 CODE 0
885 422 0 CODE 0
886 426 0 CODE 0
887 42A 0 CODE 0
888 42D 0 CODE 0
889 431 0 CODE 0
890 437 0 CODE 0
891 43A 0 CODE 0
893 43C 0 CODE 0
895 43D 0 CODE 0
i2c.c
70 4CA 0 CODE 0
73 4CB 0 CODE 0
74 4CD 0 CODE 0
75 4D0 0 CODE 0
78 4D2 0 CODE 0
80 4D4 0 CODE 0
81 4D5 0 CODE 0
84 4D7 0 CODE 0
88 4DA 0 CODE 0
47 53E 0 CODE 0
49 53E 0 CODE 0
51 540 0 CODE 0
33 541 0 CODE 0
35 541 0 CODE 0
37 543 0 CODE 0
62 532 0 CODE 0
64 532 0 CODE 0
65 534 0 CODE 0
67 535 0 CODE 0
91 2BE 0 CODE 0
93 2BE 0 CODE 0
96 2C0 0 CODE 0
109 2C8 0 CODE 0
97 2C8 0 CODE 0
100 2CA 0 CODE 0
102 2E0 0 CODE 0
103 2E1 0 CODE 0
106 2E3 0 CODE 0
107 2E6 0 CODE 0
111 2E8 0 CODE 0
112 2E9 0 CODE 0
40 544 0 CODE 0
42 544 0 CODE 0
44 546 0 CODE 0
mcc_generated_files/mcc.c
50 4F5 0 CODE 0
53 4F5 0 CODE 0
54 4F8 0 CODE 0
55 4FB 0 CODE 0
56 4FE 0 CODE 0
57 500 0 CODE 0
73 536 0 CODE 0
76 536 0 CODE 0
77 539 0 CODE 0
79 512 0 CODE 0
82 512 0 CODE 0
84 514 0 CODE 0
86 515 0 CODE 0
88 516 0 CODE 0
90 517 0 CODE 0
92 518 0 CODE 0
93 519 0 CODE 0
mcc_generated_files/pin_manager.c
57 1F0 0 CODE 0
62 1F0 0 CODE 0
63 1F2 0 CODE 0
64 1F3 0 CODE 0
69 1F4 0 CODE 0
70 1F7 0 CODE 0
71 1F9 0 CODE 0
76 1FB 0 CODE 0
77 1FE 0 CODE 0
78 200 0 CODE 0
83 202 0 CODE 0
84 204 0 CODE 0
85 205 0 CODE 0
90 207 0 CODE 0
91 209 0 CODE 0
92 20A 0 CODE 0
97 20B 0 CODE 0
98 20E 0 CODE 0
99 210 0 CODE 0
106 212 0 CODE 0
108 214 0 CODE 0
110 215 0 CODE 0
115 216 0 CODE 0
118 21C 0 CODE 0
121 21E 0 CODE 0
122 221 0 CODE 0
123 224 0 CODE 0
124 227 0 CODE 0
125 22A 0 CODE 0
154 526 0 CODE 0
155 526 0 CODE 0
156 52B 0 CODE 0
mcc_generated_files/mcc.c
59 501 0 CODE 0
62 501 0 CODE 0
64 504 0 CODE 0
66 505 0 CODE 0
68 506 0 CODE 0
70 508 0 CODE 0
71 509 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
78 23 0 CODE 0
mcc_generated_files/pin_manager.c
127 52C 0 CODE 0
130 52C 0 CODE 0
132 52F 0 CODE 0
134 531 0 CODE 0
139 4E8 0 CODE 0
144 4E8 0 CODE 0
146 4ED 0 CODE 0
148 4F2 0 CODE 0
149 4F4 0 CODE 0
main.c
54 53A 0 CODE 0
55 53A 0 CODE 0
56 53D 0 CODE 0
mcc_generated_files/pin_manager.c
161 548 0 CODE 0
165 548 0 CODE 0
main.c
57 549 0 CODE 0
59 549 0 CODE 0
