_setLEDDrive D4E 0 CODE 0
setLightIntHighThreshold@val_high 2E 0 BANK0 1
_processGestureData$1272 39 0 BANK0 1
__size_of_setGestureLEDDrive 0 0 ABS 0
__size_of_GestureInterruptHandler 0 0 ABS 0
_processGestureData$1273 3B 0 BANK0 1
__end_of_wireReadDataBlock 1000 0 CODE 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 76 0 COMMON 1
___awdiv@counter 2B 0 BANK0 1
_i2c1_driver_clearBusCollision A89 0 CODE 0
_processGestureData$1274 3D 0 BANK0 1
_processGestureData$1275 3F 0 BANK0 1
_gesture_state_ 5F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_enableGestureSensor 6AC 0 CODE 0
__size_ofi1_i2c1_driver_TXData 0 0 ABS 0
getMode@enable_value 2A 0 BANK0 1
_i2c1_driver_getRXData A95 0 CODE 0
__S0 800B 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_setAmbientLightGain 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_setGestureEnterThresh BA9 0 CODE 0
processGestureData@ud_ratio_first 31 0 BANK0 1
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_setProxIntHighThresh BCF 0 CODE 0
processGestureData@lr_ratio_first 33 0 BANK0 1
_I2C_Read_Byte B51 0 CODE 0
__end_of_i2c1_driver_isBufferFull B1D 0 CODE 0
__end_of___awdiv 762 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
setGestureLEDDrive@val 2C 0 BANK0 1
_decodeGesture$1280 28 0 BANK0 1
_decodeGesture$1281 2A 0 BANK0 1
_decodeGesture$1282 2C 0 BANK0 1
_decodeGesture$1283 2E 0 BANK0 1
_decodeGesture$1284 30 0 BANK0 1
_decodeGesture$1277 22 0 BANK0 1
_decodeGesture$1278 24 0 BANK0 1
_decodeGesture$1279 26 0 BANK0 1
__end_of_decodeGesture 4A6 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_i2c1_driver_start A9E 0 CODE 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize F2C 0 CODE 0
__end_of_setMode 7B1 0 CODE 0
_gesture_far_count_ 61 0 BANK0 1
__end_of_i2c1_driver_open B51 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main EBD 0 CODE 0
_i2c1_driver_startRX A98 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_setLEDDrive D77 0 CODE 0
__end_of_setGestureIntEnable DF6 0 CODE 0
start 2B 0 CODE 0
__end_of_returnStop A77 0 CODE 0
_wireReadDataBlock FB6 0 CODE 0
i1_i2c1_driver_restart A77 0 CODE 0
_do_I2C_SEND_RESTART_READ AB6 0 CODE 0
_isGestureAvailable B83 0 CODE 0
__end_of_i2c1_driver_isNACK B25 0 CODE 0
isGestureAvailable@val 2A 0 BANK0 1
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_i2c1_driver_stop AA7 0 CODE 0
returnReset@p 70 0 COMMON 1
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_gesture_ud_count_ 67 0 BANK0 1
_i2c1_driver_busCollisionISR 78 0 COMMON 1
_IOCCF1_InterruptHandler 6E 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
processGestureData@i 4D 0 BANK0 1
setMode@enable 2B 0 BANK0 1
__size_of_do_I2C_IDLE 0 0 ABS 0
__size_of_handleGesture 0 0 ABS 0
wireWriteDataByte@reg 29 0 BANK0 1
_i2c1_driver_restart A8F 0 CODE 0
readGesture@bytes_read 56 0 BANK0 1
__size_of_do_I2C_RCEN 0 0 ABS 0
wireWriteDataByte@val 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2c1_driver_TXData AF6 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_do_I2C_DO_ACK AC6 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 7E 0 ABS 0
_setProxIntHighThresh BBC 0 CODE 0
__size_of_setMode 0 0 ABS 0
__size_of_enableGestureSensor 0 0 ABS 0
_do_I2C_IDLE ADF 0 CODE 0
setGestureGain@val 2C 0 BANK0 1
wireReadDataBlock@j 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
setAmbientLightGain@drive 2B 0 BANK0 1
__end_of_WDT_Initialize AD6 0 CODE 0
_i2c1_driver_resetBus A74 0 CODE 0
_I2C_Stop AA7 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_i2c1_driver_getRXData A98 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData AFC 0 CODE 0
_ANSELA 18C 0 ABS 0
__end_of_i2c_busCollisionISR A8F 0 CODE 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__size_of_I2C_Send_NACK 0 0 ABS 0
?___awdiv 26 0 BANK0 1
processGestureData@ud_ratio_last 35 0 BANK0 1
__size_of_setLightIntLowThreshold 0 0 ABS 0
processGestureData@lr_ratio_last 37 0 BANK0 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__size_of_IOCCF1_ISR 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_gesture_near_count_ 63 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setLightIntHighThreshold D27 0 CODE 0
_RB5PPS E9D 0 ABS 0
wireReadDataBlock@reg 2F 0 BANK0 1
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
wireReadDataBlock@val 26 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
wireReadDataBlock@len 28 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_i2c_ISR CB2 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
setGestureIntEnable@enable 2C 0 BANK0 1
__end_of_resetGestureParameters BF7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_LEDs_SetLow 0 0 ABS 0
_setLightIntLowThreshold D27 0 CODE 0
setLightIntLowThreshold@val_low 2D 0 BANK0 1
__size_ofi1_i2c1_driver_sendNACK 0 0 ABS 0
_I2C_Send_NACK A9B 0 CODE 0
_readGesture 5BC 0 CODE 0
setGestureExitThresh@threshold 2B 0 BANK0 1
setLEDDrive@val 2C 0 BANK0 1
_I2C_Write_Byte C12 0 CODE 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__size_of_wireWriteDataByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
I2C_Write_Byte@count 24 0 BANK0 1
_GestureInterruptHandler AAA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
processGestureData@d_last 42 0 BANK0 1
processGestureData@l_last 43 0 BANK0 1
__Hinit 2B 0 CODE 0
processGestureData@r_last 44 0 BANK0 1
__Linit 2B 0 CODE 0
processGestureData@u_last 41 0 BANK0 1
___wmul C2E 0 CODE 0
__end_of_main EF1 0 CODE 0
setGestureIntEnable@val 2B 0 BANK0 1
setAmbientLightGain@val 2C 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
_setGestureEnterThresh B96 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
end_of_initialization 49 0 CODE 0
_gesture_lr_count_ 65 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 20 0 BANK0 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__end_of_i2c1_driver_start AA1 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2184 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_handleGestureFlag 6D 0 BANK0 1
__size_of_i2c1_driver_isNACK 0 0 ABS 0
__pnvBANK0 6E 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__size_of_wireReadDataByte 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_resetGestureParameters BE2 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_readGesture 6AC 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__size_ofi1_i2c1_driver_restart 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_do_I2C_DO_NACK_STOP ACA 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_IOCCF1_SetInterruptHandler 0 0 ABS 0
__Hsfr24 0 0 ABS 0
_do_I2C_TX_EMPTY DF6 0 CODE 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__end_of_do_I2C_TX_EMPTY E27 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_setGestureLEDDrive E8B 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
i1_i2c1_driver_TXData ADA 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
_do_I2C_SEND_RESTART ABE 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_IOCCNbits 398 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_processGestureData 318 0 CODE 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_I2C_Start AA1 0 CODE 0
__end_of_i2c1_driver_sendACK AB2 0 CODE 0
_SLRCONC 30E 0 ABS 0
setLEDBoost@boost 2D 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize B5C 0 CODE 0
_setAmbientLightGain C4A 0 CODE 0
_mssp1_setIRQ A83 0 CODE 0
__size_ofi1_i2c1_driver_stop 0 0 ABS 0
readGesture@i 59 0 BANK0 1
_mssp1_clearIRQ A86 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__end_of_IOCCF1_DefaultInterruptHandler A74 0 CODE 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__end_of_returnReset 4 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_decodeGesture 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE ABE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setGestureMode CB2 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setMode@reg_val 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ B25 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_ofi1_i2c1_driver_getRXData 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
?_wireReadDataBlock 26 0 BANK0 1
_i2c_busCollisionISR A8C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN AEA 0 CODE 0
__ptext1 4A6 0 CODE 0
_enablePower B75 0 CODE 0
_setProxIntLowThresh BCF 0 CODE 0
__ptext2 D77 0 CODE 0
_i2c_ISR C8C 0 CODE 0
__ptext3 BCF 0 CODE 0
__end_of_setLightIntLowThreshold D4E 0 CODE 0
__ptext4 BBC 0 CODE 0
setProxIntHighThresh@threshold 2B 0 BANK0 1
__ptext5 D27 0 CODE 0
__ptext6 D00 0 CODE 0
_LEDs_SetLow AFC 0 CODE 0
__size_of_readGesture 0 0 ABS 0
__ptext7 D4E 0 CODE 0
__size_of_setGestureEnterThresh 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CD9 0 CODE 0
__end_of_IOCCF1_ISR B75 0 CODE 0
_returnReset 2 0 CODE 0
__ptext9 E8B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF1_ISR B68 0 CODE 0
_SSP1CLKPPS E20 0 ABS 0
?_readGesture 4F 0 BANK0 1
__end_ofi1_i2c1_driver_sendNACK AB6 0 CODE 0
_setGestureWaitTime CD9 0 CODE 0
setGestureLEDDrive@drive 2D 0 BANK0 1
_SSP1DATPPS E21 0 ABS 0
__size_of_resetGestureParameters 0 0 ABS 0
_do_I2C_SEND_ADR_WRITE B0F 0 CODE 0
__size_of_IOCCF1_DefaultInterruptHandler 0 0 ABS 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_of__initialization 49 0 CODE 0
__end_of_enablePower B83 0 CODE 0
wireReadDataByte@reg 27 0 BANK0 1
wireReadDataByte@val 28 0 BANK0 1
__end_of_do_I2C_DO_NACK_RESTART AD2 0 CODE 0
_gesture_ud_delta_ 6B 0 BANK0 1
_wireWriteDataByte BF7 0 CODE 0
__end_of_I2C_Stop AAA 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
__end_ofi1_i2c1_driver_restart A7A 0 CODE 0
_PIN_MANAGER_IOC AE4 0 CODE 0
__size_of_setProximityGain 0 0 ABS 0
__size_of_processGestureData 0 0 ABS 0
__size_ofi1_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_NACK_RESTART ACE 0 CODE 0
processGestureData@d_first 46 0 BANK0 1
processGestureData@l_first 47 0 BANK0 1
processGestureData@r_first 48 0 BANK0 1
processGestureData@u_first 45 0 BANK0 1
_getMode B3E 0 CODE 0
_setMode 762 0 CODE 0
__size_of_setGestureMode 0 0 ABS 0
processGestureData@ud_delta 49 0 BANK0 1
processGestureData@lr_delta 4B 0 BANK0 1
__size_of_setGestureIntEnable 0 0 ABS 0
setLEDBoost@val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__end_ofi1_i2c1_driver_stop A7D 0 CODE 0
__Lidloc 0 0 IDLOC 0
?_wireWriteDataByte 26 0 BANK0 1
__size_of_wireReadDataBlock 0 0 ABS 0
I2C_Write_Byte@Byte 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
setProxIntLowThresh@threshold 2B 0 BANK0 1
__size_of_setGestureGain 0 0 ABS 0
__end_of_mssp1_setIRQ A86 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReStart A92 0 CODE 0
__end_of_setGestureMode CD9 0 CODE 0
__end_of_do_I2C_SEND_RESTART_READ ABA 0 CODE 0
_IOCCF1_DefaultInterruptHandler A73 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__end_of_setGestureGain E8B 0 CODE 0
setGestureEnterThresh@threshold 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK ADA 0 CODE 0
__size_of_setLEDDrive 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 4D 0 CODE 0
__end_of_LEDs_SetLow B02 0 CODE 0
__Lcinit 2D 0 CODE 0
__size_of_setLEDBoost 0 0 ABS 0
_do_I2C_RESET B08 0 CODE 0
__end_of_PMD_Initialize B35 0 CODE 0
___awdiv 710 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__end_of_i2c1_driver_restart A92 0 CODE 0
__size_of_main 0 0 ABS 0
setGestureWaitTime@val 2C 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
_initialize 4A6 0 CODE 0
__size_of_i2c_ISR 0 0 ABS 0
_setGestureIntEnable DCB 0 CODE 0
__size_of_i2c1_driver_isBufferFull 0 0 ABS 0
_PIN_MANAGER_Initialize EF1 0 CODE 0
setProximityGain@val 2C 0 BANK0 1
__end_ofi1_i2c1_driver_startRX A80 0 CODE 0
__end_of_i2c1_driver_resetBus A75 0 CODE 0
_setLEDBoost E27 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
setLightIntLowThreshold@threshold 2A 0 BANK0 1
__size_of_setProxIntLowThresh 0 0 ABS 0
i1_i2c1_driver_stop A7A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 B02 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
enableGestureSensor@interrupts 31 0 BANK0 1
readGesture@gstatus 55 0 BANK0 1
_setLightIntHighThreshold D00 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__end_of_setGestureExitThresh BBC 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_I2C_Write_Byte C2E 0 CODE 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC AEA 0 CODE 0
_i2c1_driver_stop AA4 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B3E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize B68 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C_Read_Byte B5C 0 CODE 0
__ptext10 E59 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 710 0 CODE 0
__end_of_setLEDBoost E59 0 CODE 0
__Hbank25 0 0 BANK25 1
__end_of_i2c1_driver_clearBusCollision A8C 0 CODE 0
__Lbank25 0 0 BANK25 1
__ptext11 BA9 0 CODE 0
__ptext30 762 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 B83 0 CODE 0
__ptext40 A9B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 B96 0 CODE 0
__ptext31 BF7 0 CODE 0
__ptext50 B2D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 318 0 CODE 0
__ptext41 AD6 0 CODE 0
__ptext60 7B1 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 C4A 0 CODE 0
__ptext32 B3E 0 CODE 0
__ptext51 EF1 0 CODE 0
__ptext70 ABA 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
setMode@mode 2F 0 BANK0 1
__ptext23 AFC 0 CODE 0
__ptext42 B51 0 CODE 0
__ptext61 DA0 0 CODE 0
__ptext80 A74 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 B47 0 CODE 0
__ptext33 C68 0 CODE 0
__ptext52 AF0 0 CODE 0
__ptext71 AB6 0 CODE 0
__ptext90 A73 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_fsmStateTable 1020 0 STRCODE 0
_gesture_lr_delta_ 69 0 BANK0 1
readGesture@fifo_data 120 0 BANK2 1
__ptext24 6AC 0 CODE 0
__ptext43 A98 0 CODE 0
__ptext62 ACE 0 CODE 0
__ptext81 A7D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 F2C 0 CODE 0
__ptext34 C12 0 CODE 0
__ptext53 B35 0 CODE 0
__ptext72 ADF 0 CODE 0
__ptext25 E27 0 CODE 0
__ptext44 B16 0 CODE 0
__ptext63 ACA 0 CODE 0
__ptext82 2 0 CODE 0
setProximityGain@drive 2D 0 BANK0 1
__end_of_mssp1_clearIRQ A89 0 CODE 0
__size_of_I2C_ReStart 0 0 ABS 0
__end_of_setGestureWaitTime D00 0 CODE 0
__ptext16 5BC 0 CODE 0
__ptext35 AF6 0 CODE 0
__ptext73 B08 0 CODE 0
_setGestureExitThresh BA9 0 CODE 0
setGestureMode@mode 2B 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__ptext26 CB2 0 CODE 0
__ptext45 A95 0 CODE 0
__ptext64 AC6 0 CODE 0
__ptext83 A75 0 CODE 0
__LbssBANK3 0 0 ABS 0
_i2c1_driver_open B47 0 CODE 0
__size_of_setLightIntHighThreshold 0 0 ABS 0
__ptext17 FB6 0 CODE 0
__ptext36 AA7 0 CODE 0
__ptext55 A8C 0 CODE 0
__ptext74 DF6 0 CODE 0
__size_of_setGestureExitThresh 0 0 ABS 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 DCB 0 CODE 0
__ptext46 A92 0 CODE 0
__ptext65 AEA 0 CODE 0
__ptext84 A7A 0 CODE 0
_processGestureData 4D 0 CODE 0
__ptext18 4D 0 CODE 0
__ptext37 AA4 0 CODE 0
__ptext56 A89 0 CODE 0
__ptext75 A83 0 CODE 0
setGestureWaitTime@time 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BE2 0 CODE 0
__ptext47 A8F 0 CODE 0
__ptext66 B0F 0 CODE 0
__ptext85 A77 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
i1_i2c1_driver_startRX A7D 0 CODE 0
__ptext19 C2E 0 CODE 0
__ptext38 AA1 0 CODE 0
__ptext57 C8C 0 CODE 0
__ptext76 B1D 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE B16 0 CODE 0
__end_of_setAmbientLightGain C68 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 B75 0 CODE 0
__ptext48 B5C 0 CODE 0
__ptext67 B25 0 CODE 0
__ptext86 AAE 0 CODE 0
_returnStop A75 0 CODE 0
__ptext39 A9E 0 CODE 0
__ptext58 A86 0 CODE 0
__ptext77 ADA 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 AD2 0 CODE 0
__ptext68 AC2 0 CODE 0
__ptext87 AE4 0 CODE 0
__LbssBANK4 0 0 ABS 0
readGesture@fifo_data2 A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__ptext59 F70 0 CODE 0
__ptext78 A80 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__ptext69 ABE 0 CODE 0
__ptext88 B68 0 CODE 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__ptext79 AB2 0 CODE 0
__end_of_do_I2C_SEND_STOP AC6 0 CODE 0
setLightIntHighThreshold@val_low 2D 0 BANK0 1
__ptext89 AAA 0 CODE 0
setLEDDrive@drive 2D 0 BANK0 1
__end_of_I2C_Send_NACK A9E 0 CODE 0
___awdiv@divisor 26 0 BANK0 1
_PMD_Initialize B2D 0 CODE 0
_WDT_Initialize AD2 0 CODE 0
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize B35 0 CODE 0
readGesture@fifo_level 58 0 BANK0 1
__end_of_initialize 5BC 0 CODE 0
initialize@id 31 0 BANK0 1
_i2c1_driver_isBufferFull B16 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_ofi1_i2c1_driver_getRXData A83 0 CODE 0
__end_of_setGestureLEDDrive EBD 0 CODE 0
i1i2c1_driver_TXData@d 70 0 COMMON 1
__size_of_i2c1_driver_start 0 0 ABS 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i1_i2c1_driver_sendNACK AB2 0 CODE 0
__end_of_setProximityGain DA0 0 CODE 0
_setProximityGain D77 0 CODE 0
_do_I2C_RX F70 0 CODE 0
_IOCCF1_SetInterruptHandler AF0 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ B2D 0 CODE 0
__end_of_IOCCF1_SetInterruptHandler AF6 0 CODE 0
__end_of_do_I2C_DO_NACK_STOP ACE 0 CODE 0
intlevel0 0 0 ENTRY 0
_do_I2C_TX 7B1 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_do_I2C_SEND_RESTART AC2 0 CODE 0
intlevel3 0 0 ENTRY 0
_i2c1_driver_sendACK AAE 0 CODE 0
setGestureGain@gain 2D 0 BANK0 1
__size_of_setGestureWaitTime 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__end_of_wireWriteDataByte C12 0 CODE 0
__end_ofi1_i2c1_driver_TXData ADF 0 CODE 0
__end_of_setProxIntLowThresh BE2 0 CODE 0
_i2c1_driver_sendNACK AD6 0 CODE 0
__end_of_i2c1_driver_startRX A9B 0 CODE 0
__size_of_I2C_Write_Byte 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C4A 0 CODE 0
__end_of_I2C_Start AA4 0 CODE 0
__end_of_wireReadDataByte C8C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
i1_i2c1_driver_getRXData A80 0 CODE 0
start_initialization 2D 0 CODE 0
__size_of_getMode 0 0 ABS 0
setLightIntLowThreshold@val_high 2E 0 BANK0 1
__end_of_do_I2C_RX FB6 0 CODE 0
__end_of_do_I2C_TX 800 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
___awdiv@quotient 2D 0 BANK0 1
_do_I2C_DO_ADDRESS_NACK DA0 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
__end_of_handleGesture F70 0 CODE 0
_i2c_status 1A0 0 BANK3 1
_setGestureGain E59 0 CODE 0
__end_of_GestureInterruptHandler AAE 0 CODE 0
setGestureMode@val 2C 0 BANK0 1
_i2c1_driver_isNACK B1D 0 CODE 0
__end_of_do_I2C_IDLE AE4 0 CODE 0
_gesture_data_ 220 0 BANK4 1
_do_I2C_SEND_STOP AC2 0 CODE 0
__end_of_do_I2C_RCEN AF0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_of_enableGestureSensor 710 0 CODE 0
__pmaintext EBD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK DCB 0 CODE 0
__end_of_getMode B47 0 CODE 0
__size_of_I2C_Read_Byte 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
_decodeGesture 318 0 CODE 0
_handleGesture F2C 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__size_of_enablePower 0 0 ABS 0
__end_of_do_I2C_RESET B0F 0 CODE 0
__initialization 2D 0 CODE 0
_do_I2C_SEND_RESTART_WRITE ABA 0 CODE 0
_gesture_motion_ 5D 0 BANK0 1
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_setProxIntHighThresh 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__end_of_I2C_ReStart A95 0 CODE 0
setLightIntHighThreshold@threshold 2A 0 BANK0 1
___wmul@product 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_isGestureAvailable B96 0 CODE 0
readGesture@motion 53 0 BANK0 1
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_isGestureAvailable 0 0 ABS 0
_fsmStateTable 1000 0 STRCODE 0
_wireReadDataByte C68 0 CODE 0
__end_of_do_I2C_DO_ACK ACA 0 CODE 0
__size_of_initialize 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
___awdiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK4 220 263 BANK4 220 1
cstackBANK2 120 15F BANK2 120 1
cstackBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1BC BANK3 1A0 1
text17 1F6C 1FFF CODE 1F6C 0
text59 1EE0 1F6B CODE 1EE0 0
text15 1E58 1EDF CODE 1E58 0
text51 1DE2 1E57 CODE 1DE2 0
maintext 1D7A 1DE1 CODE 1D7A 0
text9 1D16 1D79 CODE 1D16 0
text10 1CB2 1D15 CODE 1CB2 0
text25 1C4E 1CB1 CODE 1C4E 0
text74 1BEC 1C4D CODE 1BEC 0
text27 1B96 1BEB CODE 1B96 0
text61 1B40 1B95 CODE 1B40 0
text2 1AEE 1B3F CODE 1AEE 0
text7 1A9C 1AED CODE 1A9C 0
text5 1A4E 1A9B CODE 1A4E 0
text6 1A00 1A4D CODE 1A00 0
text8 19B2 19FF CODE 19B2 0
text26 1964 19B1 CODE 1964 0
text57 1918 1963 CODE 1918 0
text33 18D0 1917 CODE 18D0 0
stringtext1 2000 203F STRCODE 2000 0
text13 1894 18CF CODE 1894 0
text19 185C 1893 CODE 185C 0
text34 1824 185B CODE 1824 0
text31 17EE 1823 CODE 17EE 0
text28 17C4 17ED CODE 17C4 0
text3 179E 17C3 CODE 179E 0
text4 1778 179D CODE 1778 0
text11 1752 1777 CODE 1752 0
text12 172C 1751 CODE 172C 0
text21 1706 172B CODE 1706 0
text29 16EA 1705 CODE 16EA 0
text88 16D0 16E9 CODE 16D0 0
text48 16B8 16CF CODE 16B8 0
text42 16A2 16B7 CODE 16A2 0
text14 168E 16A1 CODE 168E 0
text32 167C 168D CODE 167C 0
text53 166A 167B CODE 166A 0
text50 165A 1669 CODE 165A 0
text67 164A 1659 CODE 164A 0
text76 163A 1649 CODE 163A 0
text44 162C 1639 CODE 162C 0
text66 161E 162B CODE 161E 0
text73 1610 161D CODE 1610 0
clrtext 1604 160F CODE 1604 0
text23 15F8 1603 CODE 15F8 0
text35 15EC 15F7 CODE 15EC 0
text52 15E0 15EB CODE 15E0 0
text65 15D4 15DF CODE 15D4 0
text87 15C8 15D3 CODE 15C8 0
text72 15BE 15C7 CODE 15BE 0
text77 15B4 15BD CODE 15B4 0
text41 15AC 15B3 CODE 15AC 0
text49 15A4 15AB CODE 15A4 0
text62 159C 15A3 CODE 159C 0
text63 1594 159B CODE 1594 0
text64 158C 1593 CODE 158C 0
text68 1584 158B CODE 1584 0
text69 157C 1583 CODE 157C 0
text70 1574 157B CODE 1574 0
text71 156C 1573 CODE 156C 0
text79 1564 156B CODE 1564 0
text86 155C 1563 CODE 155C 0
text89 1554 155B CODE 1554 0
text36 154E 1553 CODE 154E 0
text37 1548 154D CODE 1548 0
text38 1542 1547 CODE 1542 0
text39 153C 1541 CODE 153C 0
text40 1536 153B CODE 1536 0
text43 1530 1535 CODE 1530 0
text45 152A 152F CODE 152A 0
text46 1524 1529 CODE 1524 0
text47 151E 1523 CODE 151E 0
text55 1518 151D CODE 1518 0
text56 1512 1517 CODE 1512 0
text58 150C 1511 CODE 150C 0
text75 1506 150B CODE 1506 0
text78 1500 1505 CODE 1500 0
text81 14FA 14FF CODE 14FA 0
text84 14F4 14F9 CODE 14F4 0
text85 14EE 14F3 CODE 14EE 0
text83 14EA 14ED CODE 14EA 0
text80 14E8 14E9 CODE 14E8 0
text90 14E6 14E7 CODE 14E6 0
%locals
dist/default/production\I2Gesture.X.production.o
C:\Users\Jeff\AppData\Local\Temp\s64.
6835 2D 0 CODE 0
6838 2D 0 CODE 0
6910 2D 0 CODE 0
6911 2E 0 CODE 0
6912 2F 0 CODE 0
6913 30 0 CODE 0
6914 31 0 CODE 0
6918 32 0 CODE 0
6919 33 0 CODE 0
6920 34 0 CODE 0
6921 35 0 CODE 0
6922 36 0 CODE 0
6923 37 0 CODE 0
6927 3A 0 CODE 0
6928 3B 0 CODE 0
6929 3C 0 CODE 0
6930 3D 0 CODE 0
6931 3E 0 CODE 0
6932 3F 0 CODE 0
6936 42 0 CODE 0
6937 43 0 CODE 0
6938 44 0 CODE 0
6939 45 0 CODE 0
6940 46 0 CODE 0
6941 47 0 CODE 0
6947 49 0 CODE 0
6949 49 0 CODE 0
6950 4A 0 CODE 0
6951 4B 0 CODE 0
6899 B02 0 CODE 0
6900 B02 0 CODE 0
6901 B03 0 CODE 0
6902 B03 0 CODE 0
6903 B04 0 CODE 0
6904 B05 0 CODE 0
6905 B06 0 CODE 0
6906 B07 0 CODE 0
main.c
60 EBD 0 CODE 0
63 EBD 0 CODE 0
69 EC0 0 CODE 0
72 EC1 0 CODE 0
74 EC2 0 CODE 0
96 ECA 0 CODE 0
97 ED0 0 CODE 0
99 ED2 0 CODE 0
110 ED6 0 CODE 0
111 EDC 0 CODE 0
112 EDE 0 CODE 0
113 EE1 0 CODE 0
139 EE5 0 CODE 0
140 EE9 0 CODE 0
141 EEB 0 CODE 0
142 EEE 0 CODE 0
APDS9960.c
19 4A6 0 CODE 0
24 4A6 0 CODE 0
30 4A9 0 CODE 0
32 4B1 0 CODE 0
34 4B9 0 CODE 0
38 4BB 0 CODE 0
40 4C0 0 CODE 0
41 4C9 0 CODE 0
42 4D2 0 CODE 0
43 4DB 0 CODE 0
44 4E1 0 CODE 0
45 4E7 0 CODE 0
46 4F0 0 CODE 0
47 4F4 0 CODE 0
48 4F8 0 CODE 0
50 4FC 0 CODE 0
53 503 0 CODE 0
58 50A 0 CODE 0
61 515 0 CODE 0
65 51F 0 CODE 0
70 52D 0 CODE 0
73 538 0 CODE 0
77 542 0 CODE 0
81 549 0 CODE 0
84 550 0 CODE 0
87 55E 0 CODE 0
90 565 0 CODE 0
94 56C 0 CODE 0
97 573 0 CODE 0
100 57E 0 CODE 0
103 588 0 CODE 0
106 592 0 CODE 0
109 59C 0 CODE 0
112 5A9 0 CODE 0
115 5B3 0 CODE 0
119 5BA 0 CODE 0
120 5BB 0 CODE 0
191 D77 0 CODE 0
196 D79 0 CODE 0
198 D81 0 CODE 0
199 D85 0 CODE 0
200 D90 0 CODE 0
201 D94 0 CODE 0
204 D98 0 CODE 0
209 D9F 0 CODE 0
233 BCF 0 CODE 0
235 BD1 0 CODE 0
236 BDE 0 CODE 0
239 BE0 0 CODE 0
240 BE1 0 CODE 0
243 BBC 0 CODE 0
245 BBE 0 CODE 0
246 BCB 0 CODE 0
249 BCD 0 CODE 0
250 BCE 0 CODE 0
253 D27 0 CODE 0
259 D27 0 CODE 0
260 D2C 0 CODE 0
263 D30 0 CODE 0
264 D3D 0 CODE 0
268 D3F 0 CODE 0
272 D4C 0 CODE 0
273 D4D 0 CODE 0
276 D00 0 CODE 0
282 D00 0 CODE 0
283 D05 0 CODE 0
286 D09 0 CODE 0
287 D16 0 CODE 0
291 D18 0 CODE 0
295 D25 0 CODE 0
296 D26 0 CODE 0
169 D4E 0 CODE 0
174 D50 0 CODE 0
177 D58 0 CODE 0
178 D5C 0 CODE 0
179 D67 0 CODE 0
180 D6B 0 CODE 0
183 D6F 0 CODE 0
188 D76 0 CODE 0
365 CD9 0 CODE 0
370 CDB 0 CODE 0
373 CE3 0 CODE 0
374 CE7 0 CODE 0
375 CEB 0 CODE 0
378 CEF 0 CODE 0
379 CFC 0 CODE 0
382 CFE 0 CODE 0
383 CFF 0 CODE 0
342 E8B 0 CODE 0
347 E8D 0 CODE 0
351 E95 0 CODE 0
352 E99 0 CODE 0
353 EA4 0 CODE 0
354 EA8 0 CODE 0
357 EAC 0 CODE 0
358 EB9 0 CODE 0
361 EBB 0 CODE 0
362 EBC 0 CODE 0
319 E59 0 CODE 0
324 E5B 0 CODE 0
328 E63 0 CODE 0
329 E67 0 CODE 0
330 E72 0 CODE 0
331 E76 0 CODE 0
334 E7A 0 CODE 0
335 E87 0 CODE 0
338 E89 0 CODE 0
339 E8A 0 CODE 0
309 BA9 0 CODE 0
311 BAB 0 CODE 0
312 BB8 0 CODE 0
315 BBA 0 CODE 0
316 BBB 0 CODE 0
299 B96 0 CODE 0
301 B98 0 CODE 0
302 BA5 0 CODE 0
305 BA7 0 CODE 0
306 BA8 0 CODE 0
212 C4A 0 CODE 0
217 C4C 0 CODE 0
220 C54 0 CODE 0
221 C58 0 CODE 0
222 C5C 0 CODE 0
225 C60 0 CODE 0
230 C67 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 B47 0 CODE 0
85 B47 0 CODE 0
87 B4A 0 CODE 0
88 B4B 0 CODE 0
89 B4D 0 CODE 0
90 B4E 0 CODE 0
95 B50 0 CODE 0
main.c
154 F2C 0 CODE 0
155 F2C 0 CODE 0
158 F33 0 CODE 0
159 F36 0 CODE 0
160 F38 0 CODE 0
161 F45 0 CODE 0
163 F46 0 CODE 0
164 F49 0 CODE 0
168 F4C 0 CODE 0
169 F4F 0 CODE 0
173 F52 0 CODE 0
174 F55 0 CODE 0
177 F58 0 CODE 0
179 F6F 0 CODE 0
APDS9960.c
555 5BC 0 CODE 0
558 5BC 0 CODE 0
566 5BF 0 CODE 0
567 5CB 0 CODE 0
585 5CF 0 CODE 0
589 5D7 0 CODE 0
591 5DA 0 CODE 0
593 5DE 0 CODE 0
598 5E2 0 CODE 0
604 5FA 0 CODE 0
606 600 0 CODE 0
611 605 0 CODE 0
614 610 0 CODE 0
625 613 0 CODE 0
615 61F 0 CODE 0
617 630 0 CODE 0
619 641 0 CODE 0
621 652 0 CODE 0
623 663 0 CODE 0
624 668 0 CODE 0
625 66E 0 CODE 0
628 674 0 CODE 0
631 67A 0 CODE 0
637 67D 0 CODE 0
638 67F 0 CODE 0
574 680 0 CODE 0
577 689 0 CODE 0
582 691 0 CODE 0
644 693 0 CODE 0
645 69C 0 CODE 0
646 69F 0 CODE 0
648 6A4 0 CODE 0
650 6A6 0 CODE 0
653 6AB 0 CODE 0
846 FB6 0 CODE 0
850 FB8 0 CODE 0
851 FBB 0 CODE 0
853 FBF 0 CODE 0
855 FC4 0 CODE 0
863 FC6 0 CODE 0
858 FD1 0 CODE 0
859 FD4 0 CODE 0
860 FD8 0 CODE 0
861 FEC 0 CODE 0
863 FEF 0 CODE 0
865 FF5 0 CODE 0
866 FF7 0 CODE 0
867 FFF 0 CODE 0
656 4D 0 CODE 0
658 4D 0 CODE 0
659 4F 0 CODE 0
660 50 0 CODE 0
661 51 0 CODE 0
662 52 0 CODE 0
663 53 0 CODE 0
664 54 0 CODE 0
665 55 0 CODE 0
675 56 0 CODE 0
676 5B 0 CODE 0
680 5D 0 CODE 0
684 64 0 CODE 0
696 68 0 CODE 0
685 79 0 CODE 0
690 9E 0 CODE 0
691 A7 0 CODE 0
692 B0 0 CODE 0
693 B9 0 CODE 0
699 C2 0 CODE 0
705 CF 0 CODE 0
716 D8 0 CODE 0
718 D9 0 CODE 0
705 DD 0 CODE 0
707 DF 0 CODE 0
712 103 0 CODE 0
713 10C 0 CODE 0
714 115 0 CODE 0
715 11E 0 CODE 0
722 127 0 CODE 0
723 147 0 CODE 0
724 166 0 CODE 0
725 185 0 CODE 0
728 1A4 0 CODE 0
729 1AA 0 CODE 0
732 1B0 0 CODE 0
733 1B4 0 CODE 0
736 1B8 0 CODE 0
737 1C3 0 CODE 0
738 1C8 0 CODE 0
739 1D4 0 CODE 0
740 1D9 0 CODE 0
741 1DA 0 CODE 0
745 1DD 0 CODE 0
746 1E8 0 CODE 0
747 1ED 0 CODE 0
748 1F9 0 CODE 0
749 1FE 0 CODE 0
750 1FF 0 CODE 0
754 202 0 CODE 0
755 20A 0 CODE 0
758 25B 0 CODE 0
759 264 0 CODE 0
760 268 0 CODE 0
761 271 0 CODE 0
762 275 0 CODE 0
764 275 0 CODE 0
765 28C 0 CODE 0
766 295 0 CODE 0
767 297 0 CODE 0
768 29F 0 CODE 0
769 2A3 0 CODE 0
770 2A3 0 CODE 0
774 2A5 0 CODE 0
777 2F6 0 CODE 0
778 2FF 0 CODE 0
779 303 0 CODE 0
781 303 0 CODE 0
782 30E 0 CODE 0
783 311 0 CODE 0
784 313 0 CODE 0
785 315 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
15 C2E 0 CODE 0
43 C2E 0 CODE 0
45 C31 0 CODE 0
46 C33 0 CODE 0
47 C37 0 CODE 0
48 C3C 0 CODE 0
49 C41 0 CODE 0
52 C45 0 CODE 0
53 C49 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
5 710 0 CODE 0
13 710 0 CODE 0
14 712 0 CODE 0
15 714 0 CODE 0
16 719 0 CODE 0
18 71B 0 CODE 0
19 71D 0 CODE 0
20 722 0 CODE 0
22 726 0 CODE 0
23 728 0 CODE 0
24 72C 0 CODE 0
25 72E 0 CODE 0
26 730 0 CODE 0
27 735 0 CODE 0
25 739 0 CODE 0
30 73A 0 CODE 0
31 73F 0 CODE 0
32 747 0 CODE 0
33 74B 0 CODE 0
35 74C 0 CODE 0
36 751 0 CODE 0
38 755 0 CODE 0
39 758 0 CODE 0
40 75D 0 CODE 0
41 761 0 CODE 0
APDS9960.c
536 B83 0 CODE 0
541 B83 0 CODE 0
544 B8B 0 CODE 0
547 B8F 0 CODE 0
548 B92 0 CODE 0
550 B94 0 CODE 0
552 B95 0 CODE 0
794 318 0 CODE 0
797 318 0 CODE 0
798 31D 0 CODE 0
799 321 0 CODE 0
800 323 0 CODE 0
801 328 0 CODE 0
802 32C 0 CODE 0
806 32E 0 CODE 0
807 338 0 CODE 0
808 33A 0 CODE 0
809 342 0 CODE 0
810 344 0 CODE 0
811 34C 0 CODE 0
812 34E 0 CODE 0
813 358 0 CODE 0
814 35D 0 CODE 0
815 368 0 CODE 0
820 3AF 0 CODE 0
821 3B9 0 CODE 0
826 400 0 CODE 0
827 40C 0 CODE 0
832 453 0 CODE 0
833 45B 0 CODE 0
839 4A2 0 CODE 0
842 4A4 0 CODE 0
843 4A5 0 CODE 0
main.c
148 AFC 0 CODE 0
149 AFC 0 CODE 0
150 AFE 0 CODE 0
151 AFF 0 CODE 0
152 B00 0 CODE 0
153 B01 0 CODE 0
APDS9960.c
408 6AC 0 CODE 0
417 6AE 0 CODE 0
418 6B1 0 CODE 0
428 6C0 0 CODE 0
419 6C2 0 CODE 0
421 6C4 0 CODE 0
424 6D1 0 CODE 0
427 6D8 0 CODE 0
432 6DC 0 CODE 0
436 6E3 0 CODE 0
439 6EA 0 CODE 0
442 6F0 0 CODE 0
445 6FA 0 CODE 0
448 704 0 CODE 0
452 70E 0 CODE 0
453 70F 0 CODE 0
483 E27 0 CODE 0
488 E29 0 CODE 0
491 E31 0 CODE 0
492 E35 0 CODE 0
493 E40 0 CODE 0
494 E44 0 CODE 0
497 E48 0 CODE 0
498 E55 0 CODE 0
501 E57 0 CODE 0
502 E58 0 CODE 0
505 CB2 0 CODE 0
510 CB4 0 CODE 0
513 CBC 0 CODE 0
514 CC0 0 CODE 0
515 CC4 0 CODE 0
518 CC8 0 CODE 0
519 CD5 0 CODE 0
522 CD7 0 CODE 0
523 CD8 0 CODE 0
386 DCB 0 CODE 0
391 DCD 0 CODE 0
394 DD5 0 CODE 0
395 DD9 0 CODE 0
396 DDD 0 CODE 0
397 DE1 0 CODE 0
400 DE5 0 CODE 0
401 DF2 0 CODE 0
404 DF4 0 CODE 0
405 DF5 0 CODE 0
456 BE2 0 CODE 0
459 BE2 0 CODE 0
460 BE4 0 CODE 0
462 BE5 0 CODE 0
463 BE8 0 CODE 0
465 BEA 0 CODE 0
466 BEC 0 CODE 0
468 BEE 0 CODE 0
469 BF0 0 CODE 0
471 BF2 0 CODE 0
472 BF4 0 CODE 0
473 BF6 0 CODE 0
526 B75 0 CODE 0
528 B75 0 CODE 0
529 B7F 0 CODE 0
532 B81 0 CODE 0
533 B82 0 CODE 0
123 762 0 CODE 0
128 764 0 CODE 0
129 76B 0 CODE 0
130 76E 0 CODE 0
134 770 0 CODE 0
135 775 0 CODE 0
136 779 0 CODE 0
137 77C 0 CODE 0
138 787 0 CODE 0
139 788 0 CODE 0
141 795 0 CODE 0
142 799 0 CODE 0
143 79C 0 CODE 0
144 7A0 0 CODE 0
145 7A1 0 CODE 0
150 7A2 0 CODE 0
154 7AF 0 CODE 0
155 7B0 0 CODE 0
870 BF7 0 CODE 0
881 BF9 0 CODE 0
882 BFC 0 CODE 0
883 C00 0 CODE 0
884 C05 0 CODE 0
885 C0A 0 CODE 0
888 C0C 0 CODE 0
889 C11 0 CODE 0
158 B3E 0 CODE 0
163 B3E 0 CODE 0
165 B45 0 CODE 0
166 B46 0 CODE 0
892 C68 0 CODE 0
908 C6A 0 CODE 0
909 C6D 0 CODE 0
910 C71 0 CODE 0
911 C76 0 CODE 0
913 C79 0 CODE 0
914 C7D 0 CODE 0
915 C84 0 CODE 0
916 C87 0 CODE 0
918 C89 0 CODE 0
920 C8B 0 CODE 0
i2c.c
75 C12 0 CODE 0
80 C14 0 CODE 0
83 C18 0 CODE 0
84 C1B 0 CODE 0
85 C1E 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 AF6 0 CODE 0
188 AF8 0 CODE 0
189 AFB 0 CODE 0
i2c.c
50 AA7 0 CODE 0
52 AA7 0 CODE 0
54 AA9 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 AA4 0 CODE 0
158 AA4 0 CODE 0
159 AA6 0 CODE 0
i2c.c
35 AA1 0 CODE 0
37 AA1 0 CODE 0
40 AA3 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 A9E 0 CODE 0
148 A9E 0 CODE 0
149 AA0 0 CODE 0
i2c.c
66 A9B 0 CODE 0
68 A9B 0 CODE 0
72 A9D 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 AD6 0 CODE 0
204 AD6 0 CODE 0
205 AD8 0 CODE 0
206 AD9 0 CODE 0
i2c.c
115 B51 0 CODE 0
117 B51 0 CODE 0
121 B54 0 CODE 0
137 B59 0 CODE 0
139 B5B 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 A98 0 CODE 0
168 A98 0 CODE 0
169 A9A 0 CODE 0
213 B16 0 CODE 0
215 B16 0 CODE 0
216 B1C 0 CODE 0
171 A95 0 CODE 0
173 A95 0 CODE 0
174 A97 0 CODE 0
i2c.c
43 A92 0 CODE 0
45 A92 0 CODE 0
47 A94 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 A8F 0 CODE 0
153 A8F 0 CODE 0
154 A91 0 CODE 0
mcc_generated_files/mcc.c
50 B5C 0 CODE 0
53 B5C 0 CODE 0
54 B5F 0 CODE 0
55 B62 0 CODE 0
56 B65 0 CODE 0
57 B67 0 CODE 0
73 AD2 0 CODE 0
76 AD2 0 CODE 0
77 AD5 0 CODE 0
79 B2D 0 CODE 0
82 B2D 0 CODE 0
84 B2F 0 CODE 0
86 B30 0 CODE 0
88 B31 0 CODE 0
90 B32 0 CODE 0
92 B33 0 CODE 0
93 B34 0 CODE 0
mcc_generated_files/pin_manager.c
57 EF1 0 CODE 0
62 EF1 0 CODE 0
63 EF3 0 CODE 0
64 EF4 0 CODE 0
69 EF5 0 CODE 0
70 EF8 0 CODE 0
71 EFA 0 CODE 0
76 EFC 0 CODE 0
77 EFF 0 CODE 0
78 F01 0 CODE 0
83 F03 0 CODE 0
84 F05 0 CODE 0
85 F06 0 CODE 0
90 F08 0 CODE 0
91 F0A 0 CODE 0
92 F0B 0 CODE 0
97 F0C 0 CODE 0
98 F0F 0 CODE 0
99 F11 0 CODE 0
106 F13 0 CODE 0
108 F15 0 CODE 0
110 F16 0 CODE 0
115 F17 0 CODE 0
118 F1E 0 CODE 0
121 F20 0 CODE 0
122 F23 0 CODE 0
123 F26 0 CODE 0
124 F28 0 CODE 0
125 F2B 0 CODE 0
154 AF0 0 CODE 0
155 AF0 0 CODE 0
156 AF5 0 CODE 0
mcc_generated_files/mcc.c
59 B35 0 CODE 0
62 B35 0 CODE 0
64 B38 0 CODE 0
66 B39 0 CODE 0
68 B3A 0 CODE 0
70 B3C 0 CODE 0
71 B3D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 C 0 CODE 0
58 F 0 CODE 0
59 10 0 CODE 0
61 12 0 CODE 0
63 18 0 CODE 0
64 1D 0 CODE 0
65 1E 0 CODE 0
67 24 0 CODE 0
78 29 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 A8C 0 CODE 0
437 A8C 0 CODE 0
438 A8E 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 A89 0 CODE 0
255 A89 0 CODE 0
256 A8B 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 C8C 0 CODE 0
421 C8C 0 CODE 0
427 C8F 0 CODE 0
429 C97 0 CODE 0
432 C9C 0 CODE 0
433 CB1 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 A86 0 CODE 0
55 A86 0 CODE 0
56 A88 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 F70 0 CODE 0
359 F70 0 CODE 0
360 F7E 0 CODE 0
362 F86 0 CODE 0
363 F88 0 CODE 0
365 F8A 0 CODE 0
367 F8A 0 CODE 0
368 F8B 0 CODE 0
372 F8C 0 CODE 0
376 F8F 0 CODE 0
377 F92 0 CODE 0
380 FB5 0 CODE 0
333 7B1 0 CODE 0
335 7B1 0 CODE 0
340 7B7 0 CODE 0
342 7BA 0 CODE 0
346 7BD 0 CODE 0
347 7C0 0 CODE 0
349 7E4 0 CODE 0
351 7E4 0 CODE 0
352 7E6 0 CODE 0
353 7F3 0 CODE 0
355 7FF 0 CODE 0
319 DA0 0 CODE 0
321 DA0 0 CODE 0
322 DA2 0 CODE 0
323 DA6 0 CODE 0
327 DA7 0 CODE 0
329 DAA 0 CODE 0
330 DAD 0 CODE 0
331 DCA 0 CODE 0
311 ACE 0 CODE 0
313 ACE 0 CODE 0
314 AD0 0 CODE 0
315 AD1 0 CODE 0
305 ACA 0 CODE 0
307 ACA 0 CODE 0
308 ACC 0 CODE 0
309 ACD 0 CODE 0
299 AC6 0 CODE 0
301 AC6 0 CODE 0
302 AC8 0 CODE 0
303 AC9 0 CODE 0
292 AEA 0 CODE 0
294 AEA 0 CODE 0
295 AEC 0 CODE 0
296 AEE 0 CODE 0
297 AEF 0 CODE 0
285 B0F 0 CODE 0
287 B0F 0 CODE 0
288 B11 0 CODE 0
289 B14 0 CODE 0
290 B15 0 CODE 0
278 B25 0 CODE 0
280 B25 0 CODE 0
281 B27 0 CODE 0
282 B2B 0 CODE 0
283 B2C 0 CODE 0
272 AC2 0 CODE 0
274 AC2 0 CODE 0
275 AC4 0 CODE 0
276 AC5 0 CODE 0
266 ABE 0 CODE 0
268 ABE 0 CODE 0
269 AC0 0 CODE 0
270 AC1 0 CODE 0
260 ABA 0 CODE 0
262 ABA 0 CODE 0
263 ABC 0 CODE 0
264 ABD 0 CODE 0
254 AB6 0 CODE 0
256 AB6 0 CODE 0
257 AB8 0 CODE 0
258 AB9 0 CODE 0
247 ADF 0 CODE 0
249 ADF 0 CODE 0
250 AE1 0 CODE 0
251 AE2 0 CODE 0
252 AE3 0 CODE 0
239 B08 0 CODE 0
241 B08 0 CODE 0
242 B0A 0 CODE 0
243 B0C 0 CODE 0
244 B0D 0 CODE 0
245 B0E 0 CODE 0
382 DF6 0 CODE 0
384 DF6 0 CODE 0
385 DF8 0 CODE 0
389 DF9 0 CODE 0
391 DFC 0 CODE 0
392 DFE 0 CODE 0
395 E00 0 CODE 0
396 E03 0 CODE 0
397 E26 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 A83 0 CODE 0
60 A83 0 CODE 0
61 A85 0 CODE 0
161 B1D 0 CODE 0
163 B1D 0 CODE 0
164 B24 0 CODE 0
186 ADA 0 CODE 0
188 ADB 0 CODE 0
189 ADE 0 CODE 0
171 A80 0 CODE 0
173 A80 0 CODE 0
174 A82 0 CODE 0
202 AB2 0 CODE 0
204 AB2 0 CODE 0
205 AB4 0 CODE 0
206 AB5 0 CODE 0
141 A74 0 CODE 0
144 A74 0 CODE 0
166 A7D 0 CODE 0
168 A7D 0 CODE 0
169 A7F 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 2 0 CODE 0
450 2 0 CODE 0
451 3 0 CODE 0
443 A75 0 CODE 0
445 A75 0 CODE 0
446 A76 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 A7A 0 CODE 0
158 A7A 0 CODE 0
159 A7C 0 CODE 0
151 A77 0 CODE 0
153 A77 0 CODE 0
154 A79 0 CODE 0
196 AAE 0 CODE 0
198 AAE 0 CODE 0
199 AB0 0 CODE 0
200 AB1 0 CODE 0
mcc_generated_files/pin_manager.c
127 AE4 0 CODE 0
130 AE4 0 CODE 0
132 AE7 0 CODE 0
134 AE9 0 CODE 0
139 B68 0 CODE 0
144 B68 0 CODE 0
146 B6D 0 CODE 0
148 B72 0 CODE 0
149 B74 0 CODE 0
main.c
54 AAA 0 CODE 0
55 AAA 0 CODE 0
56 AAD 0 CODE 0
mcc_generated_files/pin_manager.c
161 A73 0 CODE 0
164 A73 0 CODE 0
