__CFG_WRT$OFF 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 785 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
main@F7151 20 0 BANK0 1
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 7A 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
SPI_Write@incoming 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 713 0 CODE 0
main@myWriteBuffer 74 0 COMMON 1
main@myWriteBuffer1 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
main@F7148 7C 0 COMMON 1
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
_SPI_Write 745 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 807 0 STRCODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
SPI1_Exchange8bit@data 70 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
___stacklo 2002 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 736 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 757 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 736 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 713 0 CODE 0
__ptext4 722 0 CODE 0
__ptext5 757 0 CODE 0
__ptext6 71A 0 CODE 0
__ptext7 745 0 CODE 0
__ptext8 72A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__pstringtext3 80E 0 STRCODE 0
_SSP1DATPPS E21 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_SPI1_Initialize 713 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__end_of_PMD_Initialize 72A 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 757 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 70B 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
main@string1 78 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 722 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 745 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__end_of_SPI1_Initialize 71A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PMD_Initialize 722 0 CODE 0
_WDT_Initialize 70F 0 CODE 0
_OSCILLATOR_Initialize 71A 0 CODE 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
_SPI1_Exchange8bit 72A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 785 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 70D 0 CODE 0
__end_of_SPI1_Exchange8bit 736 0 CODE 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 21 BANK0 20 1
maintext F0A FDB CODE F0A 0
text5 EAE F09 CODE EAE 0
text7 E8A EAD CODE E8A 0
text1 E6C E89 CODE E6C 0
text8 E54 E6B CODE E54 0
text4 E44 E53 CODE E44 0
text6 E34 E43 CODE E34 0
stringtext1 1000 1029 STRCODE 1000 0
text3 E26 E33 CODE E26 0
text2 E1E E25 CODE E1E 0
idataCOMMON E1A E1D CODE E1A 0
idataBANK0 E16 E19 CODE E16 0
%locals
dist/default/production\SPI3.X.production.o
C:\Users\JUSTI_~1\AppData\Local\Temp\s2vj8.
3814 7EE 0 CODE 0
3817 7EE 0 CODE 0
3839 7EE 0 CODE 0
3840 7F1 0 CODE 0
3841 7F2 0 CODE 0
3842 7F5 0 CODE 0
3846 7F6 0 CODE 0
3847 7F9 0 CODE 0
3848 7FA 0 CODE 0
3849 7FC 0 CODE 0
3855 7FD 0 CODE 0
3857 7FD 0 CODE 0
3858 7FE 0 CODE 0
main.c
52 785 0 CODE 0
55 785 0 CODE 0
56 788 0 CODE 0
58 78C 0 CODE 0
65 791 0 CODE 0
66 795 0 CODE 0
67 79D 0 CODE 0
68 7A1 0 CODE 0
69 7A5 0 CODE 0
70 7A7 0 CODE 0
71 7B1 0 CODE 0
72 7C0 0 CODE 0
73 7C7 0 CODE 0
74 7CB 0 CODE 0
75 7CD 0 CODE 0
76 7D7 0 CODE 0
77 7E6 0 CODE 0
mcc_generated_files/mcc.c
50 736 0 CODE 0
53 736 0 CODE 0
54 739 0 CODE 0
55 73C 0 CODE 0
56 73F 0 CODE 0
57 742 0 CODE 0
58 744 0 CODE 0
74 70F 0 CODE 0
77 70F 0 CODE 0
78 712 0 CODE 0
mcc_generated_files/spi1.c
65 713 0 CODE 0
70 713 0 CODE 0
73 716 0 CODE 0
76 718 0 CODE 0
77 719 0 CODE 0
mcc_generated_files/mcc.c
80 722 0 CODE 0
83 722 0 CODE 0
85 724 0 CODE 0
87 725 0 CODE 0
89 726 0 CODE 0
91 727 0 CODE 0
93 728 0 CODE 0
94 729 0 CODE 0
mcc_generated_files/pin_manager.c
55 757 0 CODE 0
60 757 0 CODE 0
61 759 0 CODE 0
62 75A 0 CODE 0
67 75C 0 CODE 0
68 75F 0 CODE 0
69 761 0 CODE 0
74 763 0 CODE 0
75 766 0 CODE 0
76 768 0 CODE 0
81 76A 0 CODE 0
82 76C 0 CODE 0
83 76D 0 CODE 0
88 76E 0 CODE 0
89 770 0 CODE 0
90 771 0 CODE 0
95 772 0 CODE 0
96 775 0 CODE 0
97 777 0 CODE 0
106 779 0 CODE 0
107 77C 0 CODE 0
108 77F 0 CODE 0
109 781 0 CODE 0
110 784 0 CODE 0
mcc_generated_files/mcc.c
60 71A 0 CODE 0
63 71A 0 CODE 0
65 71D 0 CODE 0
67 71E 0 CODE 0
69 71F 0 CODE 0
71 720 0 CODE 0
72 721 0 CODE 0
main.c
80 745 0 CODE 0
82 746 0 CODE 0
83 748 0 CODE 0
84 74C 0 CODE 0
85 74E 0 CODE 0
86 756 0 CODE 0
mcc_generated_files/spi1.c
79 72A 0 CODE 0
82 72B 0 CODE 0
84 72D 0 CODE 0
89 72F 0 CODE 0
86 72F 0 CODE 0
88 732 0 CODE 0
86 733 0 CODE 0
91 734 0 CODE 0
92 735 0 CODE 0
